package combo

// GENERATED by encyclopedia/bake_encyclopedia.py from the BridgeHands suit-combination tables.
// Do not edit by hand. Regenerate: uv run combo/encyclopedia/bake_encyclopedia.py
//
// A lookup table of single-suit holdings -> the published best line + its P(>=k) targets. Entries store only
// the raw holding (n, s), the human line text, and the book's percentages. The lookup KEY is derived from the
// ENGINE, not stored: `enc_key` serialises `sd_best_joint_table` (the recommended line's east_len x tricks
// joint counts), so two holdings share a key iff our single-dummy engine treats them identically (equivalent
// low spots collapse; single-dummy guess structure preserved) -- no hand-written canonicalisation, no false
// merges. A per-process map[key]->index is built once from the entries; a live holding computes the same key
// and looks up. Miss -> caller falls back to the engine. Percentages are the book's (best defence).

import "core:strings"
import "core:sync"

Enc_Target :: struct { need, pct: int }
Enc_Entry :: struct {
	n, s:    u16,
	line:    string,
	nt:      int,
	targets: [6]Enc_Target,
}

// The engine equivalence key: the recommended line's joint (east_len x tricks) count table, serialised.
// Deterministic and identical whether called on a book entry or a live holding, so equal-behaviour holdings
// map together. Allocated in `allocator` (temp for lookups; the persistent heap when interned as a map key).
@(private)
enc_key :: proc(n, s: u16, allocator := context.temp_allocator) -> string {
	b := strings.builder_make(allocator)
	strings.write_int(&b, card_count(n | s))
	strings.write_byte(&b, ':')
	tbl := sd_best_joint_table(n, s)
	for a in 0 ..= tbl.m {
		for k in 0 ..= RANKS {
			c := tbl.count[a][k]
			if c > 0.5 {
				strings.write_int(&b, a)
				strings.write_byte(&b, '-')
				strings.write_int(&b, k)
				strings.write_byte(&b, '=')
				strings.write_int(&b, int(c + 0.5))
				strings.write_byte(&b, ',')
			}
		}
	}
	return strings.to_string(b)
}

@(private)
g_enc_map: map[string]int
@(private)
g_enc_once: sync.Once

@(private)
enc_build :: proc() {
	g_enc_map = make(map[string]int)
	for e, i in enc_entries {
		k := enc_key(e.n, e.s, context.allocator) // interned; process-lifetime
		if _, exists := g_enc_map[k]; !exists {
			g_enc_map[k] = i
		} else {
			delete(k)
		}
	}
}

// Look up the published line + odds for an NS single-suit holding. Returns the entry and true on a hit;
// {},false on a miss (caller falls back to the engine). The key map is built once, lazily, thread-safely.
encyclopedia_lookup :: proc(n, s: u16) -> (Enc_Entry, bool) {
	sync.once_do(&g_enc_once, enc_build)
	k := enc_key(n, s, context.temp_allocator)
	if i, ok := g_enc_map[k]; ok {return enc_entries[i], true}
	return {}, false
}

@(rodata)
enc_entries := []Enc_Entry{
	{0x1e03, 0x0000, "Run tricks", 2, {{6,62}, {5,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1e01, 0x0002, "Run tricks", 1, {{5,62}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1e07, 0x0000, "Run tricks", 2, {{7,84}, {6,99}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1e03, 0x0004, "Run tricks", 2, {{7,84}, {6,99}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1e01, 0x0006, "Run tricks", 1, {{5,84}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1d00, 0x0001, "Finesse 10", 1, {{4,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c80, 0x0001, "Finesse 9", 1, {{4,6}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c80, 0x0003, "Drop J 10", 1, {{4,24}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1881, 0x0402, "Drop J 10", 1, {{4,10}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1d80, 0x0001, "Finesse 9", 1, {{5,36}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1d01, 0x0002, "Finesse 10", 2, {{5,31}, {4,81}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c81, 0x0002, "Drop J 10", 2, {{5,9}, {4,64}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c03, 0x0004, "Drop J 10", 1, {{4,62}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1d03, 0x0000, "", 3, {{6,27}, {5,71}, {4,94}, {0,0}, {0,0}, {0,0}}},
	{0x1c83, 0x0000, "", 3, {{6,9}, {5,64}, {4,93}, {0,0}, {0,0}, {0,0}}},
	{0x1c07, 0x0000, "", 2, {{5,62}, {4,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1d83, 0x0000, "", 2, {{6,54}, {5,99}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c87, 0x0000, "", 3, {{7,39}, {6,84}, {5,99}, {0,0}, {0,0}, {0,0}}},
	{0x1c0f, 0x0000, "", 3, {{7,36}, {6,84}, {5,99}, {0,0}, {0,0}, {0,0}}},
	{0x1d81, 0x0002, "Drop J", 2, {{6,54}, {5,99}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c83, 0x0004, "Drop J", 3, {{6,39}, {5,84}, {4,99}, {0,0}, {0,0}, {0,0}}},
	{0x1d80, 0x0003, "Play A then finesse J", 1, {{5,54}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1d01, 0x0006, "Play A then finesse J 10", 2, {{5,52}, {4,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c81, 0x0006, "Play A then finesse J 10 Finesse J 10 if covered play drop", 2, {{5,39}, {4,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1981, 0x0402, "Drop J (Q first)", 1, {{5,54}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1883, 0x0404, "Drop J 10 (Q first)", 2, {{5,39}, {4,86}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1807, 0x0500, "Finesse J", 2, {{5,42}, {4,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1903, 0x0404, "Drop J", 1, {{4,61}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0c00, "Drop J", 1, {{4,61}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0c00, "Drop J", 1, {{4,47}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0c00, "Drop J", 1, {{4,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1d0f, 0x0000, "", 2, {{8,73}, {7,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c1f, 0x0000, "", 2, {{8,68}, {7,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c0f, 0x0010, "Drop J Finesse J", 2, {{7,73}, {6,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c07, 0x0018, "Drop J", 2, {{6,74}, {5,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c07, 0x0038, "Drop J", 1, {{6,90}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c03, 0x001c, "Drop J", 2, {{5,85}, {4,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c01, 0x001e, "Drop J", 1, {{4,87}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1803, 0x041c, "Drop J", 1, {{4,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1881, 0x040e, "Drop J", 1, {{4,75}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c3f, 0x0000, "", 2, {{8,73}, {7,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c1f, 0x0020, "Drop J", 1, {{8,90}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c0f, 0x0030, "Drop J", 1, {{7,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x181f, 0x0420, "Drop J (Q first)", 1, {{7,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x180f, 0x0430, "Drop J (Q first)", 1, {{6,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1c03, 0x003c, "Drop J", 1, {{5,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1807, 0x0438, "Drop J (Q first)", 1, {{5,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1b01, 0x0000, "Drop Q", 1, {{4,37}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a03, 0x0000, "Drop Q", 1, {{3,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1b00, 0x0001, "Finesse Q", 1, {{4,11}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a07, 0x0000, "", 2, {{6,9}, {5,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a81, 0x0002, "Finesse Q", 4, {{6,19}, {5,68}, {4,92}, {3,99}, {0,0}, {0,0}}},
	{0x1a03, 0x0004, "Finesse Q", 4, {{6,18}, {5,60}, {4,91}, {3,99}, {0,0}, {0,0}}},
	{0x1a80, 0x0003, "Finesse 10 then Q", 2, {{4,24}, {3,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x18c0, 0x0201, "Lead J, finessing Q and if covered finesse 10, or; finesse 10 and then", 2, {{4,6}, {3,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1881, 0x0202, "Finesse Q and if covered finesse 10", 1, {{3,75}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1281, 0x0802, "Play K and if East does not drop honor finesse Q", 2, {{4,6}, {3,69}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1203, 0x0880, "Play K and if East does not drop honor finesse Q", 1, {{3,68}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1880, 0x0203, "Lead J, finessing Q and if covered finesse 10, or finesse 10 and then ", 1, {{3,24}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1801, 0x0206, "Drop Q", 1, {{3,10}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a87, 0x0000, "", 4, {{7,3}, {6,65}, {5,89}, {4,99}, {0,0}, {0,0}}},
	{0x1a47, 0x0000, "", 3, {{6,55}, {5,86}, {4,99}, {0,0}, {0,0}, {0,0}}},
	{0x1a0f, 0x0000, "", 3, {{6,52}, {5,86}, {4,99}, {0,0}, {0,0}, {0,0}}},
	{0x1a07, 0x0008, "Finesse Q", 4, {{6,18}, {5,60}, {4,91}, {3,99}, {0,0}, {0,0}}},
	{0x1a83, 0x0004, "Finesse Q if goal is 6 tricks, or finesse Q or 10 if 3-5 tricks", 4, {{6,19}, {5,68}, {4,92}, {3,99}, {0,0}, {0,0}}},
	{0x1a81, 0x0006, "Finesse Q (not Ace first)", 1, {{5,43}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1ac0, 0x0003, "Play A then finesse Q, or finesse Q Finesse 10 an if loses to 10 play ", 3, {{5,19}, {4,74}, {3,94}, {0,0}, {0,0}, {0,0}}},
	{0x1381, 0x0802, "Play K then finesse Q", 1, {{5,28}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1303, 0x0804, "Play K then finesse Q", 2, {{5,26}, {4,86}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x18c1, 0x0202, "Play J then finesse 10, or finesse the 10 Play A then finesse Q", 2, {{5,9}, {4,73}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1883, 0x0204, "Play J or finesse the 10 Finesse Q and if loses play A and K Finesse Q", 3, {{5,7}, {4,68}, {3,99}, {0,0}, {0,0}, {0,0}}},
	{0x1283, 0x0804, "Play K and finesse Q Above, or play K and finesse Q or 10 Play K and f", 3, {{5,19}, {4,69}, {3,94}, {0,0}, {0,0}, {0,0}}},
	{0x1207, 0x0808, "Play K, if East dropped 10 play A, else finesse Q", 3, {{5,18}, {4,60}, {3,93}, {0,0}, {0,0}, {0,0}}},
	{0x0a83, 0x1004, "Play A, if East drops 10 finesse Q, else finesse Q Above, or play A an", 3, {{5,19}, {4,69}, {3,94}, {0,0}, {0,0}, {0,0}}},
	{0x1b01, 0x0006, "Finesse Q", 2, {{5,42}, {4,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1b00, 0x0007, "Play then finesse Q", 1, {{4,51}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a80, 0x0007, "Play A then finesse Q Play A then low to K", 2, {{4,29}, {3,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a01, 0x000e, "Play A then finesse Q Play A and K then finesse Q", 2, {{4,18}, {3,77}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1901, 0x000e, "Finesse Q J then drop Q Play A then finesse Q J", 2, {{4,7}, {3,56}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x18c0, 0x0203, "Play J, if covered finesse the 10 Play A then finesse the 10 or Q", 2, {{4,25}, {3,84}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1881, 0x0206, "Finesse J 10 Play A, finesse Q", 2, {{4,9}, {3,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1803, 0x0380, "Finesse Q", 1, {{4,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1803, 0x02c0, "Finesse Q then drop Q Play A then finesse 9", 2, {{4,8}, {3,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1803, 0x0284, "Play A then finesse 10 or Q", 2, {{4,1}, {3,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1803, 0x020c, "Play A then finesse Q", 1, {{3,69}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x12c0, 0x0803, "Play K then finesse Q Play A then 9 to K", 2, {{4,29}, {3,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1281, 0x0806, "Play K then finesse Q Play K then low to A and finesse Q", 2, {{4,29}, {3,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1203, 0x080c, "Play K then finesse Q Play K then low to A and finesse Q", 2, {{4,18}, {3,77}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0883, 0x1204, "Finesse Q Play A then finesse Q", 2, {{4,21}, {3,84}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0303, 0x1804, "Play A then finesse Q", 1, {{4,20}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x02c1, 0x1802, "Play A K then finesse Q", 2, {{4,11}, {3,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0207, 0x1808, "Play A K then finesse Q", 1, {{3,77}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1b83, 0x0004, "Finesse Q", 1, {{7,37}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1ae1, 0x0002, "Finesse Q Finesse 10", 2, {{7,34}, {6,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1b03, 0x000c, "Finesse Q", 2, {{6,48}, {5,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a83, 0x000c, "Play A then finesse Q, or finesse Q then play A Play A then finesse Q ", 3, {{6,37}, {5,88}, {4,99}, {0,0}, {0,0}, {0,0}}},
	{0x18e1, 0x0202, "Play J then low to 10 or low to A and K Play A and finesse Q", 2, {{6,16}, {5,88}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x18c3, 0x0204, "Play J then play K or finesse 10 Play A and finesse Q", 2, {{6,16}, {5,88}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1887, 0x0208, "Play A then J, or J then A, or finesse Q (to 9) then A Finesse Q 10, f", 3, {{6,14}, {5,85}, {4,100}, {0,0}, {0,0}, {0,0}}},
	{0x1247, 0x0808, "Play K then finesse Q", 3, {{6,34}, {5,85}, {4,99}, {0,0}, {0,0}, {0,0}}},
	{0x18c1, 0x0206, "Play A K Play A then finesse Q", 2, {{5,30}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1883, 0x020c, "Play A K Play A then finesse Q", 2, {{5,30}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1823, 0x02c0, "Play A K Finesse 10 then play A", 2, {{5,30}, {4,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1807, 0x0380, "Finesse Q", 1, {{5,48}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1807, 0x02c0, "Play A K Play A then finesse Q Play 9 or J or little to 9 then play A", 3, {{5,27}, {4,88}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x1807, 0x0288, "Play A K Play A then finesse Q Either above", 3, {{5,27}, {4,88}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1283, 0x080c, "Play A then finesse Q", 3, {{5,40}, {4,90}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1207, 0x0888, "Play K then finesse Q Play A then finesse 10", 2, {{5,34}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0a08, "Finesse Q then play K Play K then finesse Q", 2, {{5,37}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x02c3, 0x1804, "Play A K Play A then play 9", 2, {{5,30}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1b00, 0x000f, "Play A then finesse Q", 1, {{4,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1881, 0x020e, "Play A K Play A then finesse 10", 2, {{4,30}, {3,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1841, 0x020e, "Play A K Play A continue K unless East plays 9 or 10", 2, {{4,27}, {3,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1803, 0x02c4, "Play A K Play A continue K unless East plays 9 or 10", 2, {{4,33}, {3,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1203, 0x088c, "Finesse J then play A Play A then finesse 10", 2, {{4,37}, {3,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1043, 0x0a84, "Play A then finesse 10, or play K then play low", 1, {{4,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a1f, 0x0020, "Play A K Finesse Q then finesse 10", 2, {{8,53}, {7,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1a0f, 0x0030, "Play A K", 2, {{7,53}, {6,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x188f, 0x0210, "Play A K Finesse Q", 2, {{7,53}, {6,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x121f, 0x0880, "Play K watch West discard consider East finesse Finesse Q (toward 9)", 2, {{7,53}, {6,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1b03, 0x001c, "Play A K", 1, {{6,58}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1887, 0x0218, "Play A K", 1, {{6,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1847, 0x0218, "Play A K Finesse Q 10 (toward 9)", 2, {{6,53}, {5,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x180f, 0x0380, "Play A K", 1, {{6,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x180f, 0x02c0, "Play A K Finesse Q 10 (toward 9)", 2, {{6,53}, {5,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x120f, 0x0890, "Play A K", 1, {{6,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1843, 0x021c, "Play A K Play low then A K", 2, {{5,53}, {4,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1807, 0x0388, "Play A K", 1, {{6,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1283, 0x090c, "Play A K", 1, {{5,58}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1207, 0x08e0, "Play K A Play A K", 2, {{5,58}, {4,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1207, 0x0898, "Play A K", 1, {{5,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0a18, "Play A K", 1, {{5,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x020f, 0x1830, "Play A K", 2, {{5,53}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0383, 0x180c, "Play A K", 1, {{5,58}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x189f, 0x0020, "Play A K", 1, {{8,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x188f, 0x0230, "Play A K", 1, {{7,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x121f, 0x00e0, "Play K A", 1, {{7,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1887, 0x0238, "Play A K", 1, {{6,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x081f, 0x12c0, "Play K, look for drop", 1, {{6,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x088f, 0x1310, "Play K A or K A", 1, {{6,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1883, 0x023c, "Play A K", 1, {{5,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1283, 0x091c, "Play A K or K A", 1, {{5,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1207, 0x0878, "Play K, loop for drop", 1, {{5,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1680, 0x0001, "Finesse 10", 1, {{3,52}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x16c0, 0x0001, "Finesse 10", 1, {{4,41}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1681, 0x0002, "Finesse 10", 2, {{4,32}, {3,86}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1680, 0x0003, "Finesse K", 2, {{4,5}, {3,68}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x14c0, 0x0201, "Play J then finesse K, if K initially then finesse 10", 2, {{4,4}, {3,3}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1481, 0x0202, "Play J then finesse K, if K initially then finesse 10", 1, {{3,56}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1441, 0x0280, "Play J then finesse K, if K initially then finesse 10", 1, {{3,68}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x0280, "Finesse 10 then K", 1, {{3,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x0204, "Finesse K (backward to J)", 1, {{3,18}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1401, 0x0206, "Same as below, or finesse 10 then K Play J then finesse K, if K initia", 2, {{3,25}, {2,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1003, 0x0680, "Finesse K repeatedly dropping 10", 1, {{3,5}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x16c1, 0x0002, "Finesse K", 3, {{6,2}, {5,62}, {4,99}, {0,0}, {0,0}, {0,0}}},
	{0x1683, 0x0004, "Finesse 10, or finesse K, or play A Finesse K Finesse 10 Finesse 10", 4, {{6,2}, {5,58}, {4,92}, {3,99}, {0,0}, {0,0}}},
	{0x16c0, 0x0003, "Finesse K repeatedly", 2, {{5,19}, {4,71}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1681, 0x0006, "Finesse K repeatedly Finesse K repeatedly As above, or finesse K then ", 3, {{5,19}, {4,68}, {3,94}, {0,0}, {0,0}, {0,0}}},
	{0x14c1, 0x0202, "Lead J then finesse K Finesse K (to Q) then play J", 2, {{5,9}, {4,71}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1483, 0x0204, "Play J then finesse 10, or vice versa, or play Q J Finesse K then play", 3, {{5,7}, {4,58}, {3,93}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0280, "Finesse 10 then play J", 3, {{5,7}, {4,58}, {3,93}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0208, "Finesse K then play low Play A then low to J", 2, {{4,44}, {3,86}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x06e0, 0x1001, "Play Q Play A", 2, {{5,2}, {4,63}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0683, 0x1004, "Play A then low finesse K Play A then finesse 10", 2, {{4,59}, {3,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0607, 0x1080, "Finesse 10 (backward to 9) then A", 2, {{4,50}, {3,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1601, 0x000e, "Finesse K Play A then finesse K", 2, {{4,18}, {3,69}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1601, 0x0206, "Finesse K", 1, {{4,27}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x14c0, 0x0203, "Play J if K played then finesse 10 Finesse K", 2, {{4,25}, {3,79}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1481, 0x0206, "Finesse 10 Finesse K if loses finesse 10 or if K finesse wins then fin", 2, {{4,9}, {3,72}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1460, 0x0203, "Play J", 2, {{4,2}, {3,59}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1441, 0x0206, "Finesse K then lead J", 1, {{3,57}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x02c0, "Play J then 9 to finesse K", 2, {{4,8}, {3,77}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x0284, "Play A then low to J", 2, {{4,1}, {3,64}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10c1, 0x0602, "Finesse K", 2, {{4,9}, {3,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1083, 0x0604, "Play low to Q then low to J", 2, {{4,9}, {3,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0681, 0x1006, "Play A then low to Q", 2, {{4,1}, {3,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0603, 0x100c, "Play A then low to Q", 1, {{3,69}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x02e0, 0x1401, "Play 9 finessing K and if loses play Q J Play 9 to Q if finesse holds ", 2, {{4,10}, {3,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x02c1, 0x1402, "Finesse K then finesse 10 Finesse K then play J", 2, {{4,9}, {3,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0283, 0x1404, "Finesse K then play A Play low to A then low to Q", 2, {{4,9}, {3,69}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0207, 0x1408, "Finesse 10 (toward 9) then low to Q Finesse K then finesse 10 (toward ", 2, {{4,9}, {3,71}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1687, 0x0008, "Finesse K Play low to A Finesse 10", 3, {{7,14}, {6,79}, {5,98}, {0,0}, {0,0}, {0,0}}},
	{0x1683, 0x000c, "Finesse K", 3, {{6,34}, {5,85}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x14c3, 0x0204, "Finesse K then play J", 3, {{6,34}, {5,85}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x1487, 0x0208, "Finesse K repeatedly (J to low or low to Q) Finesse K repeatedly (J to", 3, {{6,14}, {5,82}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x140f, 0x0280, "Play J if loses and East play 7, 8, 10, play A Play J if loses and Eas", 3, {{6,3}, {5,79}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x140f, 0x0210, "Play A then low to J", 2, {{5,73}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0687, 0x1008, "Play Q if K covers finesse 9 Play A then finesse K Play A then finesse", 3, {{6,10}, {5,79}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x1503, 0x020c, "Finesse K (toward 10) then J", 2, {{5,37}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x14b0, 0x0241, "Play J finessing K", 2, {{5,25}, {4,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1483, 0x020c, "Play J, or finesse K (low to Q) then play 9 Finesse K (low to Q) then ", 3, {{5,14}, {4,88}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1443, 0x020c, "Finesse K (low to Q) then play A J then finesse K (low to Q), or low t", 3, {{5,14}, {4,79}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x02c0, "Play J then finesse K (low to Q) Play J then if loses play A", 2, {{5,16}, {4,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0288, "Finesse K (low to Q) then play A Play low to A then play Q Play low to", 3, {{5,14}, {4,79}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1413, 0x0284, "Finesse K (low to Q) then play J or A Play J then finesse K (low to K)", 3, {{5,14}, {4,82}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0608, "Play Q then J Finesse K (low to Q) repeatedly (low to J) Finesse K (lo", 3, {{5,14}, {4,93}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0680, "Finesse K (low to Q) repeatedly (low to J) Finesse K (low to Q) repeat", 2, {{4,82}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0683, 0x100c, "Play Q then J Play A then low to Q Any of above, or play Q then low to", 3, {{5,14}, {4,88}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x0287, 0x1408, "Finesse K then play J, or finesse K then play A Play low to A then pla", 3, {{5,16}, {4,88}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x020f, 0x1480, "Play J then low to 9 or Q, or finesse K then play J Finesse K then pla", 3, {{5,14}, {4,88}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1601, 0x001e, "Finesse K repeatedly Play A then finesse K", 2, {{4,34}, {3,87}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x14c0, 0x0207, "Play J then finesse K, or play low then J Finesse K repeatedly", 2, {{4,27}, {3,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1481, 0x020e, "Play J then finesse K, or below Finesse K then play J or play low", 2, {{4,14}, {3,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1441, 0x020e, "Finesse K then play A Play J then finesse K", 2, {{4,14}, {3,81}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x02c4, "Finesse K then play J or low Finesse K the play low", 2, {{4,19}, {3,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x028c, "Finesse K then play A or J Play low to A then play Q", 2, {{4,16}, {3,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x021c, "Finesse K then play A Play A then Q", 2, {{4,14}, {3,73}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10c1, 0x0606, "Play Q then J Play Q then low, or finesse K (toward Q) then low", 2, {{4,16}, {3,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1007, 0x0618, "Play A then low to Q", 1, {{3,87}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0681, 0x100e, "Play Q then J Play A then low to Q", 2, {{4,14}, {3,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0603, 0x108c, "Play Q then J Play low to Q then low to 9", 2, {{4,14}, {3,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x161f, 0x0020, "Finesse K", 1, {{8,7}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x148f, 0x0210, "Finesse K then play A", 2, {{7,33}, {6,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x061f, 0x0060, "Play Q then low to A", 2, {{7,20}, {6,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1487, 0x0218, "Finesse K then play A", 2, {{6,33}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1447, 0x0218, "Finesse K then play A", 2, {{6,27}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1427, 0x02c0, "Finesse K then play A", 1, {{6,33}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x140f, 0x02c0, "Finesse K then play A", 2, {{6,33}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x101f, 0x0680, "Play Q then low to A", 2, {{6,27}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x101f, 0x0620, "Play Q then low to A", 2, {{6,20}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0687, 0x1018, "Play Q then low to A", 2, {{6,27}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x060f, 0x1030, "Play Q then low to A Play A then low to K", 2, {{6,20}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x02c7, 0x1408, "Play low to Q then A", 1, {{6,33}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1603, 0x003c, "Finesse K repeatedly", 2, {{5,45}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x14a1, 0x0246, "Finesse K then play A", 1, {{5,33}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1443, 0x021c, "Finesse K then play A Play J then finesse K", 2, {{5,27}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10c3, 0x060c, "Play Q then low to A", 1, {{5,27}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0618, "Play Q then low to A Finesse K then low to A", 2, {{5,27}, {4,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0690, "Play Q then low to A", 2, {{5,27}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0630, "Play Q then low to A Play A then low to Q", 2, {{5,20}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0683, 0x101c, "Play Q then low to A", 2, {{5,27}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0607, 0x1038, "Play Q then low to A Play A then low to Q", 2, {{5,20}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x02c3, 0x140c, "Finesse K then play A", 1, {{5,33}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x129f, 0x0420, "Play Q", 1, {{8,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x160f, 0x0980, "Finesse Q", 1, {{7,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x128f, 0x0430, "Play Q", 1, {{7,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x061f, 0x00e0, "Finesse K then low to A", 1, {{7,39}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1607, 0x0078, "Finesse K then A", 1, {{6,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1287, 0x0438, "Finesse K then A", 1, {{6,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x060f, 0x1070, "Finesse K then A", 1, {{6,39}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1603, 0x007c, "Finesse K then A", 1, {{5,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1283, 0x043c, "Play Q then low to A", 1, {{5,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0670, "Play Q then low to A", 1, {{5,39}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1607, 0x00f8, "Play A", 1, {{6,52}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x19c0, 0x0001, "Play A Finesse Q J then play A", 2, {{5,1}, {4,45}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1980, 0x0003, "Finesse Q J then play A", 2, {{4,5}, {3,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1083, 0x0900, "Finesse Q J then play A", 1, {{3,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1981, 0x0006, "Finesse Q J then play A", 3, {{5,9}, {4,66}, {3,94}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0880, "Play low to 9 then play K", 2, {{4,61}, {3,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x0804, "Play K then low to A or 10 Play K then low to A Play K then low to 10", 3, {{5,3}, {4,65}, {3,94}, {0,0}, {0,0}, {0,0}}},
	{0x1881, 0x0106, "Finesse Q J then play A Play A then finesse Q J", 2, {{4,9}, {3,72}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1181, 0x0842, "Play K then finesse Q J Play low to 8 then play K and A", 2, {{4,4}, {3,82}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x0884, "Play A then low to 9, or play K and low to 9 Play low to 9 then K", 2, {{4,3}, {3,75}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x080c, "Play K then low to 10", 1, {{3,56}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1983, 0x000c, "Play low to 10 then A Play A then low to 10 Either of the above", 3, {{6,14}, {5,88}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x1187, 0x0808, "Play K then finesse Q J", 3, {{6,7}, {5,88}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x110f, 0x0880, "Play K then play 9 Play low to 9 then K Play low to 9 then K", 3, {{6,7}, {5,82}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x1981, 0x000e, "Finesse Q J repeatedly", 3, {{5,22}, {4,90}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1883, 0x010c, "Play 10 finessing Q J, or play low to 9 then play A Play A then low to", 3, {{5,14}, {4,88}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x1843, 0x010c, "Play A then low to 10 Play A then low to 10 Play low to 10 then low to", 3, {{5,7}, {4,82}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x080c, "Play K then finesse Q J", 3, {{5,9}, {4,88}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0888, "Play A then low to 9, or play K then 9 Play low to 9 then K Play K the", 3, {{5,7}, {4,90}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0848, "Play K then low to 10 Above, or A then 10, or low to 10 then A Play lo", 3, {{5,7}, {4,82}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0818, "Play K then low to 10", 3, {{5,7}, {4,82}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x1980, 0x000f, "Play low to 10 then low to 9", 2, {{4,24}, {3,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1841, 0x010e, "Play A then low to 10 Play A then low to 10", 2, {{4,7}, {3,82}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c0, 0x0807, "Play A then 10, or play K then low to 9 Play 10 then A, or play low to", 2, {{4,9}, {3,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x088c, "Play A then 10, or play K then low to 9 Play low to 10 then A, or play", 2, {{4,7}, {3,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x084c, "Play K then low to 10 Play low to 10 then A", 2, {{4,7}, {3,87}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x081c, "Play K then low to 10", 2, {{4,7}, {3,84}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1983, 0x001c, "Play A then K", 2, {{6,46}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1847, 0x0118, "Play A then K Play 10 then low to A", 2, {{6,41}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x110f, 0x0890, "Play A then low to K, play K then low to A Play low to 10 then A", 2, {{6,46}, {5,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x00f3, 0x1804, "Play A then K Play 9 then A", 2, {{6,41}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1981, 0x001e, "Play A then K", 2, {{5,46}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1883, 0x011c, "Play A then K", 2, {{5,46}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1843, 0x011c, "Play A then K Play 10 then low to A", 2, {{5,41}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0898, "Play A then low to K, or play K then low to A Play low to K then A, or", 2, {{5,46}, {4,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1807, 0x01d8, "Play A then K", 1, {{5,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e80, 0x0001, "Finesse 10", 1, {{3,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0ec0, 0x0001, "Play K", 1, {{4,36}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e81, 0x0002, "Finesse 10 then play K", 2, {{4,31}, {3,82}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e03, 0x0004, "Finesse A", 1, {{3,67}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e80, 0x0003, "Finesse A then 10", 1, {{3,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c81, 0x0202, "Finesse A then 10", 1, {{3,51}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c03, 0x000c, "Finesse 10", 1, {{3,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e83, 0x0004, "Finesse A Finesse 10 Finesse 10", 3, {{5,52}, {4,92}, {3,99}, {0,0}, {0,0}, {0,0}}},
	{0x0ec0, 0x0003, "Finesse A repeatedly", 1, {{4,61}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e81, 0x0006, "Finesse Q repeatedly", 1, {{4,61}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e03, 0x0084, "Finesse Q repeatedly Finesse 10 then A", 2, {{4,44}, {3,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c83, 0x0240, "Play low to J then low to K Play low to 9, or play low to J then low t", 2, {{4,52}, {3,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c83, 0x0204, "Play low to J then low to K", 2, {{4,52}, {3,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c07, 0x0280, "Finesse 10", 2, {{4,42}, {3,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e80, 0x0007, "Finesse A repeatedly", 1, {{3,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c81, 0x000e, "Finesse A repeatedly Finesse 10 then A", 2, {{3,19}, {2,75}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c03, 0x0284, "Finesse A", 1, {{3,56}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c03, 0x020c, "Finesse A", 1, {{3,45}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0883, 0x0604, "Play low to Q then low to J", 1, {{3,67}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0608, "Play low to Q then low to J", 1, {{3,45}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e87, 0x0008, "Finesse A Finesse 10", 2, {{6,76}, {5,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e07, 0x0088, "Finesse A Finesse 10", 2, {{5,76}, {4,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c0f, 0x0280, "Play low to J then low to K Finesse 10 then low to low", 2, {{5,76}, {4,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0ca1, 0x0206, "Play J then finesse A", 1, {{4,98}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c83, 0x0244, "Finesse A (low to K) then low to J", 1, {{4,88}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c83, 0x020c, "Finesse A (low to K) then low to J", 2, {{4,88}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c43, 0x020c, "Finesse A then play Q, or play J then finesse A Play J then finesse A", 2, {{4,76}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c07, 0x0288, "Play low to K then play Q, or low to J then low to K", 2, {{4,76}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0e80, 0x000f, "Play low to K then play Q", 1, {{3,90}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c81, 0x020e, "Play low to K then low to J", 1, {{3,90}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c41, 0x020e, "Play low to J then low to K", 1, {{3,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c21, 0x0286, "Play K then Q", 1, {{3,87}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c87, 0x0248, "Play K the Q", 1, {{5,100}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c47, 0x0218, "Play J then low to K", 1, {{5,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c83, 0x024c, "Play K", 1, {{4,100}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c43, 0x021c, "Play J then low to K", 1, {{4,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1580, 0x0001, "Finesse J then A", 1, {{3,14}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1500, 0x0003, "Finesse J then K", 2, {{3,24}, {2,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1480, 0x0003, "Finesse J 10 then K", 1, {{2,63}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1180, 0x0401, "Play Q then low to 9", 1, {{2,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1101, 0x0402, "Finesse K (low to Q) then low to 10", 1, {{2,74}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0580, 0x1001, "Play A", 1, {{2,52}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0403, 0x1100, "Play low to 10", 1, {{2,52}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x15c0, 0x0001, "Finesse J", 1, {{4,23}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1580, 0x0003, "Finesse J repeatedly", 2, {{4,5}, {3,63}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1540, 0x0003, "Finesse J or finesse 9", 3, {{4,1}, {3,33}, {2,86}, {0,0}, {0,0}, {0,0}}},
	{0x14c0, 0x0003, "Finesse J 10 repeatedly", 2, {{3,24}, {2,86}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1181, 0x0402, "Finesse K (low to Q) then low to 10", 1, {{3,24}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x05c0, 0x1001, "Play 10 then low to A", 1, {{3,23}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0483, 0x1100, "Play low to 10 then A", 1, {{3,23}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x1100, "Play low to 10", 1, {{2,68}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1500, 0x0007, "Finesse J then K", 2, {{3,24}, {2,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1480, 0x0007, "Play low to 9 then low to Q", 1, {{2,63}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1401, 0x0106, "Play low to A then low to Q", 1, {{2,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1401, 0x000e, "Play low to low then low to Q", 1, {{2,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1180, 0x0403, "Play Q then low to 9, or play low to 10 then A", 1, {{2,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1101, 0x0406, "Finesse K (low to Q) then low to 10", 1, {{2,75}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1003, 0x0504, "Play A then finesse K (low to Q) or J (low to 10)", 1, {{2,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1583, 0x0004, "Play low to A or Q Play low to Q Play low to A Play low to A or Q", 4, {{6,2}, {5,40}, {4,89}, {3,99}, {0,0}, {0,0}}},
	{0x1581, 0x0006, "Finesse J Finesse J Finesse K or J", 3, {{5,9}, {4,59}, {3,93}, {0,0}, {0,0}, {0,0}}},
	{0x14c1, 0x0006, "Finesse J 10 then finesse K if it loses Finesse J 10 repeatedly Either", 3, {{4,33}, {3,82}, {2,96}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0108, "Play low to 10 then finesse K", 3, {{4,18}, {3,71}, {2,99}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x0404, "Play Q then low to 10, or low to 10 then low to Q Play A then low to Q", 2, {{4,36}, {3,89}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x040f, 0x1100, "Play A then low to Q, or low to 10 then A Play low to 10 then A Play A", 3, {{4,18}, {3,68}, {2,94}, {0,0}, {0,0}, {0,0}}},
	{0x1580, 0x0007, "Finesse J repeatedly", 2, {{4,24}, {3,67}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1540, 0x0007, "Finesse 9 Finesse K then 9 Finesse 9, or finesse K then 9, or finesse ", 3, {{4,11}, {3,53}, {2,91}, {0,0}, {0,0}, {0,0}}},
	{0x1501, 0x000e, "Finesse 9 Finesse J Finesse 9, or play A then finesse J", 3, {{4,7}, {3,47}, {2,85}, {0,0}, {0,0}, {0,0}}},
	{0x14c0, 0x0007, "Finesse J 10 then play A", 2, {{3,50}, {2,91}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1481, 0x000e, "Finesse J 10 then play A", 2, {{3,32}, {2,79}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x010c, "Play A then low to Q Play A then low to 10", 2, {{3,21}, {2,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x001c, "Play low to low then finesse Q Play A then low to low", 2, {{3,18}, {2,77}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c0, 0x0403, "Play Q then low to low", 2, {{4,1}, {3,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1181, 0x0406, "Play low to 10 then low to 9", 1, {{3,68}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x0484, "Play low to 9 then low to Q", 1, {{3,52}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x040c, "Finesse K (low to Q) then low to A Play A then low to Q", 2, {{3,28}, {2,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1007, 0x0580, "Finesse J repeatedly", 1, {{3,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x05c0, 0x1003, "Play 10 then play 9", 2, {{4,1}, {3,69}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x1180, "Play low to 10 repeatedly", 1, {{3,68}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x1108, "Finesse K (low to Q) then low to 10 Play A then low to 10", 2, {{3,26}, {2,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x01e0, 0x1401, "Play 10 then finesse K Play 10 then play 9", 2, {{4,9}, {3,62}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0183, 0x1404, "Finesse K then play A", 2, {{4,2}, {3,47}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1587, 0x0008, "Finesse K", 3, {{7,3}, {6,56}, {5,96}, {0,0}, {0,0}, {0,0}}},
	{0x1583, 0x000c, "Finesse J then finesse K Finesse K then finesse J", 3, {{6,14}, {5,71}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x140f, 0x0110, "Play A then finesse K Finesse J (low toward 10) then finesse K Finesse", 3, {{6,37}, {5,93}, {4,100}, {0,0}, {0,0}, {0,0}}},
	{0x1187, 0x0018, "Play Q then low toward 10, or vice versa", 2, {{5,60}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x048f, 0x1100, "Play A then play 10 to low or Q", 2, {{5,59}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x041f, 0x1100, "Play A then low to Q, or low to 10 Play low to 10 Play A then low to Q", 3, {{4,18}, {3,68}, {2,94}, {0,0}, {0,0}, {0,0}}},
	{0x1581, 0x000e, "Finesse J repeatedly", 3, {{4,18}, {3,68}, {2,94}, {0,0}, {0,0}, {0,0}}},
	{0x1541, 0x000e, "Finesse J then K Finesse K then J Either of the above Either of the ab", 4, {{5,16}, {4,66}, {3,92}, {2,98}, {0,0}, {0,0}}},
	{0x1503, 0x001c, "Finesse J then K Finesse K then J Either of the above Either of the ab", 4, {{5,14}, {4,55}, {3,90}, {2,98}, {0,0}, {0,0}}},
	{0x1483, 0x001c, "Play low to 9 then play A", 3, {{4,50}, {3,87}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0118, "Finesse K then low to 10, or low to A Play A then low to low or finess", 3, {{5,3}, {4,50}, {3,96}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0038, "Play low to low then finesse K", 3, {{4,34}, {3,85}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x040c, "Play Q then low to 10 Play Q then low to 10 or vice versa", 3, {{5,3}, {4,71}, {3,100}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0418, "Play A, or finesse K Play A then finesse K", 2, {{4,50}, {3,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10a3, 0x0540, "Play Q then play 10", 2, {{5,3}, {4,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0540, "Play Q then play 10", 2, {{5,3}, {4,74}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0508, "Play low to 10 then finesse K (low to Q)", 2, {{4,62}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0580, "Play Q Play low to 10 then finesse K", 2, {{4,60}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0510, "Play A then low to 10 or Q, or finesse K Play low to 10 Any of the abo", 3, {{4,50}, {3,90}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x0583, 0x1044, "Play low to 8 the play Q Play low to 8 the play Q, or play Q then 10", 2, {{5,3}, {4,71}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x040f, 0x1110, "Play A then finesse K or play low to low Play A then low to 10", 2, {{4,50}, {3,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x010f, 0x1410, "Finesse K then A Play A then finesse K", 2, {{3,27}, {2,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1580, 0x000f, "Finesse J repeatedly", 2, {{4,24}, {3,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1540, 0x000f, "Finesse J then finesse K Finesse K then finesse J Either of the above", 3, {{4,16}, {3,68}, {2,92}, {0,0}, {0,0}, {0,0}}},
	{0x1481, 0x001e, "Finesse J 10 then play A", 2, {{3,52}, {2,87}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x011c, "Play low to A then low to low or finesse K", 2, {{4,3}, {3,50}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1403, 0x003c, "Play low to low then finesse K", 2, {{3,34}, {2,87}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c0, 0x0407, "Play Q then low to 9, or low to 10 then Q Play low to 10 then Q", 2, {{4,3}, {3,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1181, 0x040e, "Play Q then low to 10, or low to 10 then Q", 1, {{3,73}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x048c, "Play A then 10", 1, {{3,69}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x041c, "Play A then low to low or finesse K, or play low Play A then low to lo", 2, {{3,50}, {2,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x1160, "Play Q then low to 10 Play A then low to low or finesse K", 3, {{4,3}, {3,62}, {2,100}, {0,0}, {0,0}, {0,0}}},
	{0x1007, 0x0588, "Play A then low to 10", 2, {{4,3}, {3,69}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1007, 0x0518, "Play A then low to 10", 2, {{3,64}, {2,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x158f, 0x0010, "Finesse K Finesse K or J", 2, {{8,20}, {7,72}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x150f, 0x0030, "Finesse K then play A Play low to A then low to cover", 3, {{7,27}, {6,78}, {5,95}, {0,0}, {0,0}, {0,0}}},
	{0x141f, 0x0060, "Finesse K then play A Play low to A then 10 to cover Play low to 10 th", 3, {{7,20}, {6,78}, {5,100}, {0,0}, {0,0}, {0,0}}},
	{0x11c7, 0x0408, "Play Q then low to cover Play low to low then Q to cover", 2, {{7,6}, {6,77}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x118f, 0x0030, "Play low to 10 then play A", 2, {{6,41}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x058f, 0x1010, "Play A then low to Q", 2, {{7,6}, {6,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x043f, 0x00c0, "Play A then low to Q Play low to 10 then A", 2, {{6,78}, {5,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1507, 0x0038, "Finesse K then play A Play low to A then low to Q Above, or finesse J ", 3, {{6,27}, {5,83}, {4,95}, {0,0}, {0,0}, {0,0}}},
	{0x140f, 0x0130, "Finesse K then play A Play low to A then finesse K", 2, {{6,20}, {5,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x140f, 0x0070, "Finesse K then play A Play A then finesse K Either of the above", 3, {{6,20}, {5,72}, {4,95}, {0,0}, {0,0}, {0,0}}},
	{0x1187, 0x0038, "Play A then finesse K, or play Q then low to A Play A then finesse K", 2, {{6,6}, {5,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x110f, 0x0430, "Play A then finesse K", 1, {{5,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x101f, 0x0580, "Play A then low to Q, vice versa, or 10 then low-A Play A then low to ", 3, {{6,6}, {5,78}, {4,100}, {0,0}, {0,0}, {0,0}}},
	{0x101f, 0x0520, "Play A then finesse K", 3, {{6,6}, {5,78}, {4,95}, {0,0}, {0,0}, {0,0}}},
	{0x0587, 0x0038, "Play A then finesse K, or play Q then low to A Play A then finesse K", 2, {{6,6}, {5,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x044f, 0x1180, "Play A then finesse K, or play Q then low to A Play A then finesse K", 2, {{6,6}, {5,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x041f, 0x1120, "Play A then finesse K", 1, {{5,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1503, 0x003c, "Finesse K then play A Play low to A then finesse K Either of the above", 3, {{5,27}, {4,83}, {3,95}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0138, "Finesse K then play A Play low to A then finesse K", 2, {{5,20}, {4,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1407, 0x0078, "Finesse K then play A Play A then finesse K Either of the above", 3, {{5,20}, {4,72}, {3,95}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x044c, "Play A then finesse K Play Q then low to A", 2, {{5,6}, {4,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x041c, "Play A then finesse K Play Q then low to A", 2, {{5,6}, {4,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0498, "Play A then finesse K Play Q then low to A", 2, {{5,6}, {4,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0590, "Play A then finesse K, or play Q then low to A Play A then finesse K", 2, {{5,6}, {4,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1503, 0x007c, "Finesse K then play A", 2, {{5,39}, {4,89}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x043c, "Play A Play low to 10", 2, {{5,26}, {4,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1507, 0x00f8, "Play A", 1, {{6,52}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d80, 0x0001, "Finesse J", 1, {{2,11}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d00, 0x0003, "Finesse A repeatedly (low to K Q)", 1, {{2,52}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0901, 0x0402, "Play Q then low to 10", 1, {{2,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0803, 0x0500, "Finesse J (low to 10)", 1, {{2,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0dc0, 0x0001, "Finesse J", 1, {{4,18}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d80, 0x0003, "Finesse J 10 then low to 9", 1, {{3,3}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0cc0, 0x0003, "Finesse J 10 then low to 9", 1, {{3,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c03, 0x0104, "Finesse J (towards J)", 1, {{2,56}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d01, 0x0006, "Finesse A repeatedly (play low to K Q)", 1, {{2,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d83, 0x0004, "Finesse J Finesse A Either of the above", 3, {{5,26}, {4,88}, {3,99}, {0,0}, {0,0}, {0,0}}},
	{0x0d43, 0x0004, "Finesse J Finesse 9 or J Finesse 9 or J Finesse 9 or J", 4, {{5,19}, {4,68}, {3,94}, {2,99}, {0,0}, {0,0}}},
	{0x0cc3, 0x0004, "Finesse J Finesse A Finesse J 10 Finesse J 10", 4, {{5,3}, {4,65}, {3,92}, {2,99}, {0,0}, {0,0}}},
	{0x0d81, 0x0006, "Finesse J repeatedly", 2, {{4,42}, {3,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0cc1, 0x0006, "Finesse A repeatedly", 3, {{4,21}, {3,74}, {2,96}, {0,0}, {0,0}, {0,0}}},
	{0x0c07, 0x0108, "Finesse A repeatedly Finesse J (low toward 10) then finesse A Either o", 3, {{4,18}, {3,61}, {2,93}, {0,0}, {0,0}, {0,0}}},
	{0x0d80, 0x0007, "Play K then finesse J (low toward 10)", 1, {{3,51}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0cc0, 0x0007, "Finesse J 10 repeatedly", 2, {{3,24}, {2,89}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0981, 0x0406, "Play low to Q then finesse J (low to 10)", 1, {{3,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0903, 0x0484, "Play low to Q then finesse J (low to 10)", 1, {{3,31}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0580, "Finesse J repeatedly (low toward 10 9)", 1, {{3,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0508, "Finesse J (low toward 10) then low toward K Play low to Q then finesse", 2, {{3,19}, {2,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x01e0, 0x0c01, "Finesse A repeatedly (low toward K Q)", 1, {{3,36}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d87, 0x0008, "Finesse J", 2, {{6,37}, {5,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d0f, 0x0010, "Finesse J", 3, {{6,34}, {5,85}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x0c1f, 0x0020, "Finesse A Finesse J 10 Either of the above", 3, {{6,14}, {5,73}, {4,96}, {0,0}, {0,0}, {0,0}}},
	{0x0d83, 0x000c, "Finesse A repeatedly Finesse J repeatedly", 2, {{5,53}, {4,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d07, 0x0018, "Finesse A repeatedly Finesse A repeatedly, or finesse A then J Any of ", 3, {{5,47}, {4,88}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x0c0f, 0x0110, "Finesse A repeatedly Finesse J then finesse A Finesse J then finesse A", 3, {{5,34}, {4,85}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x0d03, 0x001c, "Finesse A then finesse J", 3, {{4,55}, {3,90}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x0887, 0x0508, "Finesse A then play 10", 2, {{4,46}, {3,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x080f, 0x0580, "Finesse J repeatedly", 2, {{4,48}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x080f, 0x0510, "Finesse A (toward K) then finesse J Finesse A (toward Q) then finesse ", 3, {{4,37}, {3,88}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x0d80, 0x000f, "Finesse A", 1, {{3,63}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d01, 0x001e, "Finesse A", 2, {{3,57}, {2,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0903, 0x041c, "Play low toward Q then finesse J (low toward 10) Finesse A then low to", 2, {{3,40}, {2,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x05c0, "Play low to K then low to 9, or low to Q then 10", 1, {{3,56}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0438, "Play low to K then low to low, or low to Q then low Play low to low th", 2, {{3,14}, {2,73}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d0f, 0x0030, "Finesse A repeatedly", 2, {{6,72}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d8f, 0x0010, "Finesse A", 1, {{7,59}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c9f, 0x0020, "Finesse A Finesse J", 2, {{7,59}, {6,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c47, 0x0038, "Finesse A repeatedly", 2, {{6,66}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c0f, 0x0130, "Finesse A repeatedly", 1, {{5,72}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c0f, 0x0070, "Finesse A repeatedly", 2, {{5,66}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d81, 0x001e, "Finesse A repeatedly", 1, {{4,77}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0887, 0x0518, "Finesse A repeatedly", 1, {{4,59}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0887, 0x0438, "Finesse A repeatedly", 2, {{4,53}, {3,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0cbf, 0x0040, "Play K", 1, {{8,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0d1f, 0x0060, "Play K", 1, {{7,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c3f, 0x00c0, "Play low to K", 1, {{7,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0c1f, 0x00e0, "Finesse A then J (low to 10)", 1, {{6,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x091f, 0x0460, "Play low to K", 1, {{6,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1380, 0x0001, "Finesse Q J", 1, {{3,7}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1301, 0x0002, "Play low to low Finesse Q J", 1, {{2,43}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1203, 0x0004, "Play A", 1, {{2,6}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1280, 0x0003, "Finesse 10", 1, {{2,37}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1240, 0x0101, "Play 10", 1, {{2,38}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x13c0, 0x0001, "Finesse K Q then play A", 1, {{4,14}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1381, 0x0002, "Finesse K Q then play low to low", 2, {{4,4}, {3,72}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1303, 0x0004, "Finesse K Q then play low to low", 2, {{3,36}, {2,82}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1380, 0x0003, "Finesse the K Q repeatedly", 1, {{3,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1281, 0x0006, "Play low to 9 then play low to low", 2, {{3,1}, {2,41}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1241, 0x0102, "Play low to 10 then low to low", 2, {{3,1}, {2,74}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1203, 0x0104, "Play low to 10 then low to low", 1, {{2,55}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1300, 0x0007, "Finesse K Q", 1, {{2,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1280, 0x0007, "Finesse 10", 1, {{2,38}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1240, 0x0103, "Finesse 9", 1, {{2,24}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1201, 0x0106, "Play low toward J then A", 1, {{2,33}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1003, 0x0380, "Finesse K Q", 1, {{2,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x13c1, 0x0002, "Finesse K Q", 2, {{5,26}, {4,99}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1383, 0x0004, "Finesse K Q Play A then J Any of the above", 3, {{5,23}, {4,89}, {3,99}, {0,0}, {0,0}, {0,0}}},
	{0x1343, 0x0004, "Finesse K Q Play low to low Finesse K Q Any of the above", 4, {{5,10}, {4,74}, {3,94}, {2,99}, {0,0}, {0,0}}},
	{0x12c3, 0x0004, "Finesse K Q", 4, {{5,3}, {4,69}, {3,92}, {2,99}, {0,0}, {0,0}}},
	{0x1247, 0x0008, "Play low to low, or finesse K Q", 3, {{4,39}, {3,84}, {2,99}, {0,0}, {0,0}, {0,0}}},
	{0x0387, 0x0008, "Play A then J", 3, {{5,3}, {4,89}, {3,99}, {0,0}, {0,0}, {0,0}}},
	{0x1381, 0x0006, "Finesse K Q", 2, {{4,53}, {3,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1341, 0x0006, "Finesse K Q Finesse 9 then finesse K Q Either of the above", 3, {{4,38}, {3,80}, {2,96}, {0,0}, {0,0}, {0,0}}},
	{0x12c1, 0x0006, "Finesse 10 then finesse K Q", 3, {{4,16}, {3,76}, {2,96}, {0,0}, {0,0}, {0,0}}},
	{0x1243, 0x0104, "Play 10 then finesse K Q, or play 8 then play J Play low to 10 then lo", 3, {{4,12}, {3,69}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x1243, 0x0084, "Play 9 then low to J, or low to 8 the play J Play 9 then low to J Play", 3, {{4,12}, {3,58}, {2,96}, {0,0}, {0,0}, {0,0}}},
	{0x1380, 0x0007, "Play low to J then low to 10", 1, {{3,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1301, 0x000e, "Play low to J then low to 10", 2, {{3,45}, {2,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x12c0, 0x0007, "Play low to 9 then low to 8", 2, {{3,37}, {2,89}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1281, 0x000e, "Play low to 9 then low to J", 2, {{3,22}, {2,69}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1241, 0x0106, "Play low to 8 then play 10 Play low to A then low to 10", 2, {{3,27}, {2,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1203, 0x010c, "Play low to J then A, or low to 10 then low to A Play A then low to 10", 2, {{3,9}, {2,87}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10e0, 0x0203, "Play 9 the play J Play J then low to 8", 2, {{3,6}, {2,89}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1007, 0x0380, "Play J then 10", 1, {{3,28}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0207, 0x1108, "Play low to J then low to 10, or low to 10 then A Play A then low to 1", 2, {{3,9}, {2,87}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1387, 0x0008, "Finesse K Q", 2, {{6,43}, {5,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1347, 0x0008, "Finesse K Q Finesse 9 Either of the above", 3, {{6,37}, {5,88}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x130f, 0x0010, "Finesse K Q", 3, {{6,37}, {5,82}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x128f, 0x0010, "Finesse K Q then play 9", 3, {{6,14}, {5,71}, {4,96}, {0,0}, {0,0}, {0,0}}},
	{0x1307, 0x0088, "Finesse K Q then low to 9", 2, {{5,60}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1287, 0x0018, "Finesse 10 then low to low", 3, {{5,27}, {4,79}, {3,98}, {0,0}, {0,0}, {0,0}}},
	{0x120f, 0x0110, "Play low to 10 then finesse K Q", 2, {{5,24}, {4,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10c7, 0x0018, "Play J then low to A", 2, {{6,47}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x108f, 0x0210, "Play low to J then low to low", 3, {{5,7}, {4,73}, {3,96}, {0,0}, {0,0}, {0,0}}},
	{0x1303, 0x001c, "Play low to J then low to 10", 3, {{4,63}, {3,90}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x1283, 0x001c, "Finesse 10", 3, {{4,33}, {3,84}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x1261, 0x0106, "Play 10 then low to J Play low to J then low to 10", 2, {{4,42}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1207, 0x0118, "Play low to J then low to 10 Play A then low to 10", 2, {{4,37}, {3,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10e1, 0x0206, "Play 9 then low to J", 2, {{4,13}, {3,93}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x0380, "Play J then 10", 2, {{4,54}, {3,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0383, 0x100c, "Play J then low to low Play low to J then low to low", 2, {{4,60}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1380, 0x000f, "Finesse K Q repeatedly", 1, {{3,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1241, 0x010e, "Play 10 then low to J Play low to J then low to 10", 2, {{3,44}, {2,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1203, 0x011c, "Play 10 then low to J Play A then low to 10", 2, {{3,37}, {2,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10e0, 0x0207, "Play 9 to low then low to J", 2, {{3,13}, {2,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x138f, 0x0010, "Finesse K Q", 2, {{6,43}, {5,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x134f, 0x0010, "Finesse K Q Finesse 9 Either of the above", 3, {{6,37}, {5,88}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x12cf, 0x0010, "Finesse K Q Play low to A, or finesse K Q Finesse K Q", 3, {{6,14}, {5,85}, {4,98}, {0,0}, {0,0}, {0,0}}},
	{0x1387, 0x0018, "Finesse K Q then play A", 1, {{6,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x128f, 0x0030, "Play A then low to low, or play low to J then play A Play low to J the", 2, {{6,53}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x106f, 0x0090, "Play low to low then A", 2, {{6,41}, {5,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1307, 0x0038, "Play low to J then A", 2, {{5,76}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1287, 0x0038, "Finesse 10 then play A", 2, {{5,57}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x120f, 0x0130, "Play A then low to 10, or play low to J then play A", 1, {{5,66}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x108f, 0x0230, "Play low to 9 then play A Play low to J then low to A", 2, {{5,53}, {4,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x101f, 0x0380, "Play J then low to A", 1, {{5,71}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1283, 0x003c, "Finesse 10 then play A", 2, {{4,57}, {3,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1207, 0x0138, "Play A then low to 10", 1, {{4,66}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1087, 0x0238, "Play low to 9 the play A", 1, {{4,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x100f, 0x03c0, "Play J then low to A", 1, {{4,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1303, 0x007c, "Play J then A", 1, {{4,89}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0a80, 0x0003, "Finesse Q then finesse A, or finesse 10 then Q", 2, {{2,27}, {1,78}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0b80, 0x0003, "Finesse Q repeatedly", 1, {{3,18}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0a80, 0x0007, "Finesse Q then finesse A, or finesse 10 then Q", 2, {{2,25}, {1,79}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0a01, 0x000e, "Finesse Q then A", 2, {{2,24}, {1,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x08c0, 0x0203, "Play low to 9 then finesse A", 2, {{2,1}, {1,80}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0803, 0x0284, "Finesse A then play low to J", 2, {{2,1}, {1,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0803, 0x020c, "Finesse A then play low to J Above, or play low to J then finesse A", 2, {{2,1}, {1,74}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0ac0, 0x0007, "Finesse 10 play low to 8", 2, {{3,24}, {2,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0941, 0x0206, "Finesse 9 then play low to 10 Play low to 10 then low to 8", 2, {{4,3}, {3,2}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0903, 0x020c, "Play low to 10 then low to low Finesse A then low to 10", 2, {{3,9}, {2,69}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x08e0, 0x0203, "Play J then low to low", 2, {{3,1}, {2,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0308, "Play low to J then low to 10", 1, {{2,75}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0288, "Finesse 10 then play low to J", 2, {{2,40}, {1,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0218, "Finesse A then low to J, or low to J then finesse A Play low to low th", 2, {{2,26}, {1,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0943, 0x020c, "Play low to 10 then low to low", 3, {{4,27}, {3,90}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x08c3, 0x020c, "Play low to 9 then low to J", 3, {{4,3}, {3,84}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x080f, 0x0310, "Finesse A then play low to J Play low to J then low to 10 then low to ", 3, {{4,3}, {3,85}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x0ac0, 0x000f, "Finesse 10 then finesse Q Finesse A then finesse Q", 2, {{3,27}, {2,83}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0941, 0x020e, "Play J then low to 10 Play low to 10 then low to low", 2, {{3,27}, {2,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x08e0, 0x0207, "Play low to 9 then low to low", 2, {{3,6}, {2,88}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0348, "Play J then low to low Play low to J then low to K", 2, {{3,14}, {2,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0298, "Finesse A then low to J, or low to low or K Finesse A then low to J Pl", 3, {{3,3}, {2,70}, {1,100}, {0,0}, {0,0}, {0,0}}},
	{0x0807, 0x0238, "Play low to low or K, or low to K then low to J Play low to low or K, ", 3, {{3,3}, {2,50}, {1,100}, {0,0}, {0,0}, {0,0}}},
	{0x0a83, 0x003c, "Finesse Q then finesse A", 3, {{4,33}, {3,89}, {2,95}, {0,0}, {0,0}, {0,0}}},
	{0x0a07, 0x0078, "Finesse Q then finesse K", 3, {{4,33}, {3,83}, {2,95}, {0,0}, {0,0}, {0,0}}},
	{0x08e1, 0x020e, "Finesse A then low to low Play low or 9 to low then finesse A", 2, {{4,27}, {3,94}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x080f, 0x03c0, "Play J then finesse A", 1, {{4,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0a0f, 0x0170, "Play 10 to low then low to low", 1, {{5,63}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x081f, 0x03a0, "Play J then low to 10", 1, {{5,63}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c0, 0x0001, "Play low to 10", 1, {{2,25}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1181, 0x0002, "Play low to low", 1, {{2,3}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1141, 0x0002, "Play low to low", 1, {{2,1}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x0004, "Play low to low", 1, {{2,3}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c1, 0x0002, "Play low to low", 1, {{3,16}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0008, "Play low to low", 2, {{3,2}, {2,67}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c0, 0x0003, "Play low to 10", 1, {{2,77}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1181, 0x0006, "Play low to 10", 1, {{2,25}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1141, 0x0006, "Play low to 10", 1, {{2,8}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x10c1, 0x0102, "Play 10", 1, {{2,27}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c1, 0x0006, "Play low to 10", 1, {{3,82}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1183, 0x000c, "Play low to 10 Play low to low", 2, {{3,45}, {2,88}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1143, 0x000c, "Play low to 10", 2, {{3,39}, {2,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0018, "Play low to low", 2, {{3,36}, {2,84}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1181, 0x000e, "Play low to 10", 1, {{2,25}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1103, 0x001c, "Play low to 10", 1, {{2,45}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1007, 0x0188, "Play 10", 1, {{2,36}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c7, 0x0008, "Play A Play low to 10", 2, {{5,85}, {4,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x111f, 0x0020, "Play low to low", 2, {{5,68}, {4,96}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c3, 0x000c, "Play low to low", 2, {{4,90}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x0098, "Play A then low to 9 Play low to 9 then low to low", 2, {{3,85}, {2,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1063, 0x010c, "Play 10 then low to low", 2, {{3,71}, {2,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x11c0, 0x000f, "Play low to 10", 1, {{2,92}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x119f, 0x0020, "Play low to x", 2, {{7,41}, {6,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x110f, 0x0070, "Play low to 10 then play A", 2, {{6,41}, {5,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x1107, 0x00b8, "Play low to 9 then play A", 2, {{4,41}, {3,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0701, 0x0002, "Finesse A K", 1, {{2,7}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0660, 0x0001, "Finesse 10 9, or finesse A K", 1, {{1,44}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0581, 0x0002, "Finesse A K", 1, {{1,35}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0560, 0x0001, "Finesse A K", 1, {{1,14}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x06c0, 0x0001, "Finesse 10", 1, {{2,11}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0681, 0x0002, "Finesse 10", 2, {{2,1}, {1,57}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0680, 0x0003, "Finesse A K then finesse 10", 1, {{1,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0580, 0x0003, "Finesse J", 1, {{1,50}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0481, 0x0006, "Finesse A K then low to low", 1, {{1,24}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0403, 0x0204, "Play low to J then low to Q", 1, {{1,48}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0403, 0x0104, "Finesse A K then low to low", 1, {{1,24}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0740, 0x0001, "Finesse 9", 1, {{2,51}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0008, "Finesse A K", 1, {{1,6}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x06c0, 0x0003, "Finesse 10", 1, {{2,51}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0641, 0x0006, "Finesse 10 9", 2, {{2,7}, {1,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0280, "Finesse 10", 2, {{2,32}, {1,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0108, "Play 10 to Q", 1, {{1,24}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0680, 0x0007, "Finesse A K", 1, {{1,79}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0501, 0x000e, "Finesse J", 1, {{1,38}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0481, 0x0206, "Play low to J then low to Q", 1, {{1,64}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0703, 0x000c, "Finesse A K repeatedly", 2, {{3,60}, {2,92}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0683, 0x000c, "Finesse A K repeatedly Finesse 10 Either of the above", 3, {{3,38}, {2,80}, {1,96}, {0,0}, {0,0}, {0,0}}},
	{0x0607, 0x0088, "Finesse A K then play J Finesse 10 then finesse A K Finesse 10 then fi", 3, {{3,30}, {2,74}, {1,99}, {0,0}, {0,0}, {0,0}}},
	{0x0701, 0x000e, "Finesse A K repeatedy", 1, {{2,83}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0681, 0x000e, "Finesse A K repeatedy", 2, {{2,52}, {1,91}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0581, 0x000e, "Finesse J repeatedly", 2, {{2,42}, {1,91}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x04c1, 0x000e, "Finesse A K then low to low", 2, {{2,7}, {1,76}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0288, "Finesse 10 then play low to J", 2, {{2,32}, {1,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0218, "Finesse A K towards either Q or J then play to honor Play low to low t", 2, {{2,16}, {1,88}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0707, 0x0018, "Finesse A K repeatedly", 2, {{4,82}, {3,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0687, 0x0018, "Finesse A K then low to low Finesse 10 then finesse A K Either of the ", 3, {{4,64}, {3,93}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x060f, 0x0030, "Finesse A K then low to low", 3, {{4,54}, {3,88}, {2,98}, {0,0}, {0,0}, {0,0}}},
	{0x0703, 0x001c, "Finesse A K then play J", 2, {{3,88}, {2,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0683, 0x001c, "Finesse A K repeatedly", 2, {{3,72}, {2,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0607, 0x0038, "Finesse A K repeatedly", 3, {{3,63}, {2,90}, {1,98}, {0,0}, {0,0}, {0,0}}},
	{0x0583, 0x001c, "Finesse J then low to Q", 3, {{3,49}, {2,92}, {1,98}, {0,0}, {0,0}, {0,0}}},
	{0x04c3, 0x001c, "Finesse A K Play low to low then low to Q", 2, {{3,14}, {2,90}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0583, 0x020c, "Play 10 then play 9", 1, {{3,96}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x040f, 0x0290, "Play low to J then low to Q Play low to 9 then low to J", 2, {{3,50}, {2,98}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x05c1, 0x000e, "Finesse J", 1, {{2,53}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0507, 0x0038, "Play low to 10 then low to Q", 3, {{3,33}, {2,84}, {1,98}, {0,0}, {0,0}, {0,0}}},
	{0x04e0, 0x0207, "Play low to J then low to Q or vice versa", 1, {{2,66}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0483, 0x021c, "Play low to J then low to Q Play low to Q then low to J", 2, {{2,64}, {1,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0238, "Play low to Q then low to J, or vice versa Play low to low then low to", 2, {{2,37}, {1,100}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x068f, 0x0030, "Play low to Q then low to low", 2, {{5,84}, {4,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0707, 0x0058, "Play low to Q then J to low", 1, {{3,90}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0643, 0x011c, "Play 10 then low to low", 1, {{3,95}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0607, 0x0078, "Play low to Q then low to low", 2, {{3,83}, {2,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0487, 0x0238, "Play low to low or 9 or J", 1, {{3,83}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x040f, 0x0270, "Play low to Q then low to J, or vice versa", 1, {{3,78}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x05c0, 0x0001, "Finesse J", 1, {{2,2}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0501, 0x0006, "Finesse J", 1, {{1,37}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x05c0, 0x0003, "Finesse J", 1, {{2,18}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0581, 0x0006, "Finesse J", 2, {{2,9}, {1,81}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0541, 0x0006, "Finesse J then low to Q", 2, {{2,2}, {1,52}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0503, 0x000c, "Finesse J then low to Q", 2, {{2,1}, {1,41}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0580, 0x0007, "Finesse J", 1, {{1,51}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0507, 0x0018, "Finesse J then low to low", 3, {{3,12}, {2,55}, {1,91}, {0,0}, {0,0}, {0,0}}},
	{0x0503, 0x001c, "Finesse J then low to Q", 2, {{2,22}, {1,70}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x04e0, 0x0007, "Play low to Q then low to low Play low to low then low to Q", 2, {{2,7}, {1,85}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0483, 0x001c, "Play low to Q then low to low Play low to 9 or low then low to Q", 2, {{2,7}, {1,61}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0188, "Play low to Q then low to 10 Play low to 10 then low to Q", 2, {{2,7}, {1,97}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0118, "Play low to Q then low to 10 Play low to 10 then low to Q", 2, {{2,7}, {1,70}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x040f, 0x0130, "Play low to Q then low to 10 Play low to low then low to Q Play low to", 3, {{3,20}, {2,90}, {1,100}, {0,0}, {0,0}, {0,0}}},
	{0x040f, 0x0070, "Play low to Q then low to low Play low to low then low to Q Either of ", 3, {{3,14}, {2,82}, {1,98}, {0,0}, {0,0}, {0,0}}},
	{0x0503, 0x003c, "Play low to low then low to Q", 2, {{2,35}, {1,84}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0407, 0x0078, "Play low to Q then low to low Play low to low then low to Q", 2, {{2,14}, {1,84}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0583, 0x003c, "Play low to low", 1, {{3,70}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x040f, 0x00f0, "Play low to Q Play low to low repeatedly", 2, {{3,53}, {2,95}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0383, 0x0004, "Play low to J Play low to low", 2, {{2,16}, {1,87}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0381, 0x0006, "Play low to J then low to low", 1, {{1,77}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0303, 0x000c, "Play low to 8 then low to low", 1, {{1,37}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0341, 0x000e, "Play low to J then 10 to low", 1, {{1,73}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0303, 0x001c, "Play low to J then 10 to low", 1, {{1,68}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0207, 0x0118, "Play low to 10 then low to J", 1, {{1,69}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0303, 0x003c, "Play J to low then low to low", 1, {{1,84}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
	{0x0207, 0x0078, "Play low to low repeatedly", 1, {{1,76}, {0,0}, {0,0}, {0,0}, {0,0}, {0,0}}},
}
