#+TITLE: 1C weak strong opening

* 1C Weak Strong

- (12)--15 balanced / semi-balanced (5--4--2--2) or (1--4)--3!d--5!c, 5--3--3--2 bad 5cM
- Good 12 implies 4+ !s or both majors, not just no wasted honours, maybe 5cM
- 17+ unbalanced
- 21+ balanced

** 1C--1D

After the 1D reponse (commonly weak, but could be GF) opener bids
*majors before minors* so can compete in part scores.

1C--1D  (Negative 0--7 hcp or 15+ GF no 4cM, if balanced 19+)
1HS = weak hand with 3--4 cards OR strong hand 4+ cards
    P = very poor, 0--3
    1S = 0--7, 4+ suit, F1 v.s. strong hand
        1N = strong hand
    1N = 5--7 without support or 5+ suit
        2C = checkback stayman
            2D = no 3 card major
            2HS = 3 card major
        2D = canape, longer !d than !h!s
        2HS = artificial major rebid shows !c canape, as checkback with a 5 card Major
        2oM = natural
        3CD = canape, very strong longer !c/!d than !h/!s
    2X = 5--7 hcp, 5+ cards
    2HS = single raise, 3--7 hcp, 4+ support
        3HS = re-raise natural minimum strong
    2N = 1. GF with no major (15+ hand)
         2. Balanced 21+
         3. 5--4--(2--2) both minors
        3C = relay
            3D = 5--4--(2--2) both minors, 16--19 hcp
            3HS = 3 card major, balanced 21+
    3CD = GF, single suited hand
    3S = minors enquiry (see 2NT scheme)
    3N = ~19--21 balanced, no majors

1N 17--19 strong NT. NT Scheme follows.
2CD
    2DHS = natural, forcing (could be 15+)
        3CD = rebid is NF
        3X = natural 2nd suit
            3DHS = rebid of 2level suit is natural NF
        4X = splinter
    2N = natural, NF
    3CD raise = natural, NF
    3DHS = mini-splinter jumps
    3N = natural, to play
2HS = 8+ PT Acol-2, ~19--21 hcp
    2S/3C = next suit double negative (e.g. 0--3 hcp)
        3HS = suit rebid after is the only none GF bid
2N = 22--23 strong NT. NT Scheme follows.
3CD = GF natural
    3DHS = natural suit
        4DHS = raise with Hx or xxx or better
    3N = to play
    4DHS = splinter jumps
3HS/4CD = GF, long self-sustaining suit, cue bid encouraged
    3S/4CDH = Cue bids
4HS = natural, long suit, minimum strong hand
      When Playing Namyats/SAT this will be half to one extra PT


** 1C--1HS

After a positive major response there is *no canape bidding from opener*,
responders 1HS is already canape and only one side of the partnership ever
does canape bidding.

#CUT jacoby_responses
3\X = shortage
3\M = NF minimum
3N = balanced, non-minimum
4\X = long suit with some trick potential, non-minimum
#ENDCUT

1C--1HS  (natural positive 4+ suit before longer minor, F1)
1S = strong hand, 5 card !s suit unless 4--4--4--1
    1N = 11+, balanced, two card !s support
    2S = 11+, three card !s support
    2N = 11+, balanced, four card !s support, *Jacoby* follow on
        #PASTE jacoby_responses \M=S \X=CDH
    3S = 8-10, three card !s support
    3N = 8-10, balanced, two card !s support
    4CD = Splinter, 4 card !s support
    4S = 8-10, 4 card card !s support
1N = natural, 10-13 NT. NT scheme follows.
2C = artificial ask, natural 5+!c or strong balanced hand
    2D = no 6 card major, no 5 card other major
        2H = opener has 22+ balanced
            2S = natural 5 cards (would use 3 level transfer with 6 cards)
            2N = < 3 control points (A=2, K=1)
            3C+ = NT scheme responses follow at 3 level and above
        2S = strong, 5!c and 4 card other major
        2N = 17-19 balanced
        3C = strong, 6!c natural
        3D = strong, 5!c and 4!d
        3M = strong, 3 card major support, 5--4 or 6--4 in !c/!d
        3oM = strong, clubs and other major, e.g. 6--5 shape
    2HS = rebid with 6+ card suit
    2N = 12+ balanced, *NT Scheme* follows
    3C/!d = 6 card minor, canape
    3M = self sufficient suit, no shortage
    3oM = self sufficient suit first bid suit, short in other major
    4CD = self sufficient suit first bid suit, short in !c/!d
    3N = 8-11 balanced, *NT Scheme* follows
2DHS = natural GF
    3CD = new suit is canape
    3x/4x = jump rebid is self-sufficient
2M = raise with weak club hand and 4 card support
2N = Jacoby 4+ trump support and 19+ hcp
2S/3CDH = 19+ self sufficient suit
3M = raise strong minimum hand, no shortage
3N = 4--3--3--3 very flat but with *4 card !h/!s support*
4x = Splinter support, ~17--19 or 23+

** 1C--1N

The weak hand must pass. A strong opener knows that responder has no 4 card major
a defined range and balanced hand. So, the NT scheme is NOT played.

1C--1N
2C descriptive relay, beware this tells the opposition a lot
    2D = 8--10 5!c
    2H = 8--10 5!d
    2S = 8--10 no 5 card !c!d
    2NT = 11--13 5332 long minor
    3C = 11--13 4!c--3--3--3
    3D = 11--13 4!d--3--3--3.
    3H = 11--13 2--3--4--4.
    3S = 11--13 3--2--4--4.
2DHS = natural, GF, unbalanced hand guaranteed
2N = artificial strong !c hand
3C = self sufficient strong !c hand

- After 2!c *Jumps to game or slam are to play*

** 1C--2CD

The weak hand can raise to 3m or pass, that's it.

1C--2CD
2HS = natural
2N = Jacoby 4+ support
3x = jump rebid = 19+ self-sufficient suit
3N = 17-19 balanced
4x = splinter with minor support
4CD = raise GF 21+
4N = 22-23 balanced

** 1C--2HS

The weak hands can raise to 3M or pass, that's it.

1C--2HS
2N = Enquiry
    3CDHS = shortage
    3HS = rebid, NF minimum, no shortage
3S = jump over 2!h 19+ self-sufficient suit
4H = jump over 2!s, 19+ self-sufficient suit, forcing to 5!h


** 1C--2N/3N

Weak hand bids 3N or passes.

1C--2N
3X = Control asking bid?
4C = Gerber

1C--3N
4N = Blackwood?
5N = quantitative

** With Interference

Assume that partner has the weak balanced hand.
So, if a forcing bid is made for opener to respond to take them as weak
unless something interesting is done.

1C--(X)
    P = possibly positive values but nothing to say, can re-open with balanced hands later
    XX =  - when double artificial it shows a good hand, at least invitational.
        - when !c showing, just takeout
    1x = natural, NF, "negative free bid". GF opposite strong hand.
        2x = weak hand (otherwise weak hand passes)
    1N = no major, balanced minimal positive
    2N = no major, balanced invite
    3N = no major, balanced
    2x = pre-empt, ~4--8 hcp
        2N = enquiry (with or without interference)

1C--(1x)
    X = negative double, < GF. Later cue bids are construtive and forcing
    1y/2y = natural, NF, "negative free bid". GF opposite strong hand
        2y/3y = simple raise, weak hand (otherwise weak hand passes)
    1N = no major, balanced minimal positive, at least half stopper
    2Y = jumps are pre-empts, ~4--8 hcp
        2N = enquiry (with or without interference)
    2N = invite
    3x = jump cue bid, stopper ask

1C--(m)  minor overcall
    2D/3C = cue bid, staymanic
        (X)--P  = weak hand, nothing to say
            XX = penalty interest

1C--(1M)
    2HS = cue bid, GF, similar to Lebensohl
        2N = denies 4 card major
        3x = no stop and not major
        3N = shows 4 card major and stop

1C--(1N) ordinary 1N defence *iff it's a natural NT*
    2C = playable in three suits including !c, (not !s when X=takeout)
        2NT = bid again
    2D = both majors 4--4+
        2NT = bid again
    2HS = natural
        3HS = competitive raise, bid game with good max
    2N = minors takeout
    3CD = natural intermediate
    3HS = pre-empt
    3N = both majors, GF

1C--(2x)
    P = not good or < GF with penalty pass in opponents suit
    X = negative double, *possibly GF* if balanced and no stop.
        cue bids after X show that suit (natural/psyche expose)
        2/3y = natural
            2/3z = new suits by doubler show invitational values
    2N = Lebensohl


1C--(2N+)
    P = not good or < GF with penalty pass in opponents suit
    X = negative double to 3!S, *possibly GF* if balanced and no stop.
        new suits by doubler show invitational+ values
        cue bids after X show that suit (natural/psyche expose)
    4x = cue bid, any GF

1C--(1x)--P--(any)
1N = strong balanced, NT scheme follows
2N = strong balanced 22+, NT scheme follows
X = penalty (may change this)

1C--(P)--1H+--(any)
    P =  weak hand
    2H = raise, weak hand

Argh
