#+TITLE: 1C weak strong opening

* 1C Weak Strong

- (13)--15 balanced / semi-balanced (5-4-2-2), 5--3--3--2 maybe 5 card !h/!s
- 16+ unbalanced
- 21+ balanced

1C
    (any) = [1!c interference](#1C Interference)
    [1D](#1C--1D) Negative 0--7 hcp or 8--9 semi-positive no 4cM
    [1HS](#1C--1HS) 8+ hcp, 4+ card suit, maybe canapé and always unbalanced if GF
    [1N](#1C--1N) GF, balanced maybe 4 card major OR 4--4--4--1 OR unbalanced without 4 card major
    [2C](#1C--2C) natural NF, ~8--10(11) hcp, maybe 5--5 minors
    [2D](#1C--2D) natural NF, ~8--10(11) hcp
    [2H](#1C--2H) NT invite, no 4 card major, maybe semi-balanced 6 card minor or 5--4 minors
    [2S](#1C--2S) both minors limited GF and short major, ~12--15 hcp
    [2N](#1C--2N) natural NT invite, wants to declare
    3CDHS Weak, ~3--7 hcp, continue as if opened preempt
    [3N](#1C--3N) Any 6 card Solid AKQJ suit, no outside A/K, max one extra Q
    [4CD](#1C--4CD) 8 card !h/!s suit, exactly AQJ or KQJ, no outside A/K, max one outside Q
    [4HS](#1C--4HS) 7 card Solid AKQJ suit, no outside A/K, max one extra Q

** 1C--1D

- Negative 0--7 hcp or flat 8--9 hcp semi-positive no 4cM
- Semi-positive is very limited ~8--9 hcp, less than an unconditional invite
- Many semi-positive 9 hcp flat hands are worth an invite
- Possibly pass with minimum weak NT and very concentrated values in a 5!ds hand
- 1!s shape is natural OR canapé: bid longer !ss (natural) AND shorter !ss (canapé) first
- Acol 2 strength !ss starts with 1!h, natural suit bidding order
- GF starts with 2!s or 3!s, natural suit bidding order
- Other spade hands start with 1!s
- Every other suit always bid in natural longest suit order
- !h hands bid 2!hs with min strong club, 3!hs with GF long suit, 2 suiters use 3!c/3!d, others 1!h multi
- Extra strength showing bids - 1!h and 2!s/3!c/3!d are longest suit natural ordered
- Marmic hands bid 1!h unless short !hs, then bid 1!s
- Minor hands bid 2!c/2!d with min strong club or 1!h with extras ~Acol 2 strength, or even 4!c/4!d with a monster

[4th Interference](#4th Interferes after Responder Negative)

1H = forcing, multi-meaning
    - weak natural, !hs
    - 16+, marmic 1--4--4--4 / 4--4--1--4 / 4--4--4--1, not short hearts (use 1!s for short !hs)
    - various unbalanced extra strong, (19)20+, no better bid
    - GF 5+ !hs
    - GF balanced ~23/24+
    1S = asking bid, unsuitable for artificial 1N response
        1N = weak NT, further bids are natural, to play
        2C = unbalanced, multiple extra strong (!c, !d, !c+?, !d+?) or GF !h hand
            2D = ask
                2H = natural 5+ !hs, GF, not as long as 3!h rebid over 1!d, stronger than Acol 2
                2S = 5+ !cs, single suited or with 4 card side suit
                    2N = ask
                        3C = 5+ !cs and 4 card side suit
                            3D = ask
                                3HS = natural
                                3N = !ds
                        3D = 6+ !cs, no shortage
                        3H = 6+ !cs, short !hs
                        3S = 6+ !cs, short !ss
                        3N = 6+ !cs, short !ds
                        4C = 6+ !cs, short !ds, too good for 3N
                2N = 5+ !ds and 5+ other suit
                3C = 5+ !ds and 4 card side suit
                    3D = ask
                        3HS = natural
                        3N = !cs
                        4C = !cs, too good for 3N
                3D = 6+ !ds, no shortage
                3H = 6+ !ds, short !cs
                3S = 6+ !ds, short !hs
                3N = 6+ !ds, short !ss
                4C = 6+ !ds, short !ss, too good for 3N
            2HS = natural, 6+ cards, 2 top honours
            3CD = natural, 6+ cards, 2 top honours
        2D = 4 !hs exactly, 1--4--4--4 / 4--4--1--4 / 4--4--4--1
            Pass = very weak, long !ds
            2H = to play
                2S = singleton !s, extras game try
                3C = singleton !c, extras game try
                3D = singleton !d, extras game try
            2S = strength/shape ask (note would have bid 1N earlier with weak hand and 4+ !ss)
                2N = minimum 16--18 hcp, passable
                    3C = shape ask
                        3D = singleton !d, minimum 16--18 hcp
                        3H = singleton !c, minimum 16--18 hcp
                        3S = singleton !s, minimum 16--18 hcp
                        3N = singleton !s, minimum 16--18 hcp, stiff !s honour
                    3N = to play
                3C = singleton !c, extras ~19+ hcp
                    P = very weak, long !cs
                3D = singleton !d, extras ~19+ hcp
                3H = singleton !s, extras ~19+ hcp
            3CD = NF decent suit, invitational
            3H = game try, only needs a bit extra help ~17--18 hcp
            3S = NT transfer, no !s fit should exist
            3N = to play, wants to declare
            4HS = to play
        2H = !h Acol 2 one/two suited ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
            2S = Herbert negative ~0--4 hcp OR natural forcing
                any = natural, NF
                    newSuit = NF, play suggestion
                    3S = natural forcing suit
            3CD = natural, forcing, 5+ hcp
            3H = 3+ support, ~ 2+ control points including singleton/voids
            3S = splinter, 4+ card support
            4CD = splinter, 4+ card support
            4H = support, fast arrival
        2S = !s Acol 2 one/two suited ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
            2N = Herbert negative ~0--4 hcp OR natural forcing
                3x = natural, NF
                    newSuit = NF, play suggestion
                    3S = natural forcing suit
            3CDH = natural, forcing, 5+ hcp
            3S = 3+ support, ~ 2+ control points including singleton/voids
            4CDH = splinter, 4+ card support
            4S = support, fast arrival
        2N = GF balanced, ~23/24+
            Others = [2N Scheme](#2NT Opening)
        3C = !c single suited Acol 2, NF extras
            3HS = natural, forcing, no Herbert negative
            4C = 3+ support, ~ 2+ control points including singleton/voids
            4DHS = splinter, 4+ card support
        3D = !d single suited Acol 2, NF extras
            3HS = natural, forcing, no Herbert negative
            4D = 3+ support, ~ 2+ control points including singleton/voids
            4HS = splinter, 4+ card support
    1N = artificial, 0--7 hcp 4 !ss, not 4!hs (steals NT with weaker hand if not !s fit)
        2C = unbalanced, various extras (see 1S asking bid)
        2D = see 1S asking bid, could include 4!ss but limited as jump raise ~19/20+
        2H = natural Acol 2 equivalent ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
            2S = Herbert negative ~0--4 hcp
                any = natural, NF
                    newSuit = NF, play suggestion
                    3H = natural forcing suit
        2S = to play, weak NT hand
        2N = natural, 21--23 NT
        3CD = !c/!d Acol 2 equivalent ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
        3S = invitational, strong with extras ~19/20+
        4S = to play
1S = natural, weak/strong with 4+ !ss, maybe 4--1--4--4 or canapé, not 4!hs if weak, not acol 2 !ss (start with 1!h)
    P = very weak, usually 3+ !ss
    1N = passable ask, any 0--9 hcp hand
        P = weak NT hand
        2C = artificial, any hand 5+ !ss
            2D = relay, invitational plus
                2H = 4+ !hs, NF
                2S = 6+ !ss, NF
                2N = natural, NF
                3CD = natural, NF
                3HS = natural, GF
                3N = to play
            2H = weak, natural
            2S = 2+ !ss, weak
            2N = natural invitational, not interested in other suit
            3S = invitational, 3!ss
        2D = 4 !ss, 5+ !ds
        2H = 4 !ss, 5+ !hs
        2S = 4 !ss, 5+ !cs
        2N = 4--1--4--4 (bid 1!h with 1--4--4--4 / 4--4--1--4 / 4--4--4--1)
            3C = strength ask
                3D = 16--17
                    P = to play, invitational hand
                    3H = to play
                3H = 18--19
                    P = to play, limited hand
                    3N = to play
                    4CD = to play
                3S = 20+
                    Others = to play
            3DH = to play, weak ~0--3 hcp
                3N = 20+ gamble
            3S = to play, worse than 2!s raise, slightly better than pass of 1!s
            4C = awkward escape to play, may just pass 2N instead
        3C = 4 !ss, 5+ !cs, too strong for 2!s, ~19--21
        3D = ??? 4 !ss, 5+ !ds, too strong for 2!d, ~19--21
        3H = ??? 4 !ss, 5+ !hs, too strong for 2!h, ~19--21
    2CDH = 5+ suit, 5--7 hcp
    2S = 4+ card support, 4--7 hcp
        2N = puppet to long suit game try
        3x = short suit game try
1N [weak NT](#1NT Opening)
    any = NT Scheme
2C = natural strong, ~16--19(20), !cs, no spades (use 1!s then canapé rebid with 4+ !ss)
    2D = positive 5+ relay
        2H = natural
        2S = 4 !ds  (why not 4 spades - canapé first? keep lower diamond bid below 3c?)
        2N = 6+ !cs, extras
        3C = 6+ !cs, minimum
        3DHS = natural, forcing (6-5???)
    2M = natural, constructive ~5+ hcp
    2N = artificial raise, 4+ support, ~8--9 hcp
    3C = natural raise, 3+ support, ~5--7
    3D = natural, 6 carder, max values
    3HS = mini-splinter !c support (would play natural 6 carder without multi 2D response)
    3N = natural, to play
    4C = rare, distributional happy to bypass 3N, considered too strong for just 3!d
2D = natural strong, ~16--19(20), !ds, no spades (use 1!s then canapé rebid with 4+ !ss)
    2H = positive 5+ relay
        2S = 4 hearts
        2N = 6+ !ds, extras
        3C = 4 !cs
        3D = 6+ !ds, minimum
        3HS = natural, forcing, (6--5???)
    2S = natural, constructive ~5+ hcp
    2N = artificial 5+ !hs, constructive ~5+ hcp, replaces natural 2!h bid
    3C = natural, 6 carder, max values
    3D = natural raise, 3+ support, ~5+ hcp
    3HS = mini-splinter !c support (would play natural 6 carder without multi 2D response)
    3N = natural, to play
    4D = rare, distributional happy to bypass 3N, considered too strong for just 3!d
2H = natural, ~16--18 hcp, 5+ !hs, denies 4+ !ss (use 1!s then 2!h canapé rebid)
    2S = natural
    3CD = natural
    4H = 8--9 semi-positive with 3 card support
2S = natural, GF, 5+ !ss, not as long as 3!s rebid over 1!d, stronger than Acol 2
2N = [21--22(23) balanced NT](#2NT Opening)
    any = [NT Scheme](#2NT Opening)
3C = 2 suiter 5--5+, !c + !h/!s major
    3D = major suit ask
3D = 2 suiter 5--5+, both majors !h + !s
3HS = GF setting suit as trumps
4CD = GF setting suit as trumps


** 1C--1HS

- 8+ hcp
- 4+ card suit
- Minor canapé
- Bid 1!h with 4--4 both majors
- Bid 1!s with 5--5 both majors
- No major canapé (bid longest major first)
- Unbalanced if GF (maybe balanced 4 card major if not GF)
- After a positive major response there is *no canapé bidding from opener* responders 1HS
  is already canapé and only one side of the partnership ever does canapé bidding.


questions
1) 1c-1h-1s-2d - is it natural and/or forcing, (seems artificial GF)
2) 1c-1h-1s-2c-2d 2M (2S only?) - otherwise how differs from 3H jump
3) 1c-1h-1s what are the GF bids, 2D? everything looks taken, e.g. 5!hs--2!s--4--2 13 count
3) krav (forcing) vs okrav (NF)
4) 1c-1s-2h-2s     Tempererande, tempering


1S = natural weak/strong, F1, 5+ suit if strong (NOT canapé), not 3+ !hs if strong (use 2!d)
    1N = to play v.s. weak NT
    2C = puppet to 2!d v.s. weak NT, mostly weak !ds or invitational hands
        2D = completed, weak NT
            P = !d canapé, not worth invite
            2H = invite, probably 5 cards, not worth a 3!h bid over 1!s
            2S = invite, 4 card support
            3other = invite with 5--5
        2H = strong, 5 card !s suit, 2 card !h support (use 2!d if 3+)
        other = strong 16+
    2D = artificial GF, natural continuations, normal only 2!s bid used by strong hand
        2H = weak NT, 3 card support
        2S = ANY strong hand
        2N = weak NT, nothing special, may have 5 card !s suit
    2H = to play v.s. weak hand
    2S = to play v.s. weak hand, 4 card support or possibly good 3 cards + singleton
    2N = puppet to 3!c v.s. weak NT, limited !cs canapé or !h + !d 2 suiter slam invite
        3C = completed
            P = to play
            3D = slam invite, 5--5 !hs + !ds
                3H = support, slam try
                3S = Good suit 5 cards, probably poor 3 card support for one suit or even 5--4--2--2 no fit
                3N = natural, discouraged
                4C = cue bid, !d support, slam try
                4D = support, slam try
                4H = to play
            3H = slam invite, 5--5 !hs + !cs
            3S = slam invite, 5--5 !hs + !ss
        others = strong
    3CD = canapé invite
    3H = natural invite, 6+ card major
    3S = natural invite, 4 card support
        3N = serious, control bid prompting
    3N = to play
1N = weak NT hand, no 1 level biddable 4 card major
    2C = puppet to 2!d, weak !ds or invitational hands
        2D = completed, weak NT
            P = !d canapé, not worth invite
            2HS = invite, probably 5 cards, not worth a 3!h!s bid over 1N
            2N = natural invite
            3other = invite with 5--5
    2D = artificial GF, natural continuations
        2H = 5 card major, after 1!s
        2M = weak NT, 3 card support
        2N = weak NT, nothing special
    2M = to play vs weak hand
    2N = puppet to 3!c, limited !cs canapé or 2 suiter slam invite
        3c = complete
            P = to play
            3D = slam invite, 5--5 major + !ds
                3H = support, slam try
                3S = Good suit 5 cards, probably poor 3 card support for one suit or even 5--4--2--2 no fit
                3N = natural, discouraged
                4C = cue bid, !d support, slam try
                4D = support, slam try
                4H = to play
            3H = slam invite, 5--5 major + !cs
            3S = slam invite, 5--5 major + !ss
        others = strong
    3CD = canapé invite
    3M = natural invite, 6+ card major
2C = natural 16+ OR balanced 21+ OR 4--4--4--1 singleton in partner's major 19+ hcp, denies 3 card major support
    2D = any 8-11 hand
        2M = !cs and also with 2 card support
        2N = NT strong, 21+, maybe also 22+ 4--4--4--1 singleton in partner's major
            3C = 4+ !ds, transfer, complete with support
            3D = 4+ !hs transfer, complete with support
            3H = 4+ !ss transfer, complete with support
            3S = unbalanced, 4+ clubs
            3N = natural
        3M = artificial major raise bid, 19--21 hcp, 4--4--4--1 singleton in partner's major
        3N = to play, fast arrival
        others = natural with clubs
    2HS = 12+ catch all major rebid, exactly 5 card major
        2N = ask
            3CD = 4 cards
            3M = forcing, 5--3--3--2, 15+ hcp
            3N = 5--3--3--2, limited GF ~12--14 hcp
        3N = to play, maybe 4--4--4--1 singleton in partner's major
        others = natural with clubs
    2oM = GF 12+, natural
    2N = 6 card major, GF
    3CD = 5+ minor (canapé or 5--5), GF
    3M = 7+ suit, set
2D = GF, 3+ support, "Odwrotka"
    2H = strong, ~12+, other bids are ~8-11
        2S = relay
            2N = 5 card long suit
                3C = delayed Jacoby variant
                    3D = !d shortage
                    3oM = other major shortage
                    3M = nothing special
                    3N = !c shortage
                    4CD = void splinter
                    4oM = void splinter
                    4M = 6+ card suit, no shortage, "extras"
                others = natural
            3CD = canapé
                others = WORK IN PROGRESS, see ~8--11 hcp canapé
            3H = artificial, 6+ carder
                3S = singleton ask
                    3N = no
                    4C = !c singleton
                    4D = !d singleton
                    4H = other major singleton
                    4S = with !hs agreed, !s singleton, suggests extras too good for game
                        4N = [RKB](#RKB 4N), no room for Kickback
                3N = serious, control prompt
                4M = to play
                others = control bid
            3S = 5--5 both majors
                3N = opener agreeing !hs
                    4CD = shortage
                        4H = to play, discouraged
                        4S = [Double Fit RKB Kickback](#Double Fit RKB) as !hs set
                4H = minimum, to play suggesting, !h 2nd suit preference
                4S = minimum, to play suggesting
            4C = 5--5 M + !cs, bid 2N if weak suit
                4D = [Double Fit RKB Kickback](#Double Fit RKB)
            4D = 5--5 M + !ds
                4H = [Double Fit RKB Kickback](#Double Fit RKB), also after 1!h response, assume too strong for 4!hs, bid 2N if weak suit
        others = natural, sound 6 card suit (use relay then sign off with bad 6 carder and 7 card major fit)
    2S = 4 card major(s) for longest suit, no 5 card minor, so balanced or a 4--4--4--1 hand
        2N = relay
            3C = after 1!h response, some 4--4--4--1 hand with 4 card !h suit
                3D = shortness relay
                    3H = singleton !c (stop/RKB relay to follow)
                    3S = singleton !d (stop/RKB relay to follow)
                    3N = singleton !s (stop/RKB relay to follow)
            3C = after 1!s response, 4--4 !ss and !cs
            3D = 4--4 M + !ds balanced
            3H = after 1!h response, 4--4 !hs and !cs balanced
            3H = after 1!s response, no this won't happen when 4--4
            3S = after 1!h response, 4--4 !hs and !ss balanced
            3S = after 1!s response, 4--1--4--4  (all 4--4--4--1 hands bid 1!h unless short !hs)
            3N = 4--3--3--3
        others = natural, sound 6 card suit (use relay then sign off with bad 6 carder and 7 card major fit)
    2N = 5 card high suit, ~8--11 hcp
        3C = delayed Jacoby variant
            3D = !d shortage
            3oM = other major shortage
            3M = nothing special, (semi)balanced
            3N = !c shortage
            4CD = void splinter
            4oM = void splinter
            4M = 6+ card suit, no shortage, "extras"
        others = natural, sound 6 card suit
    3C = canapé, ~8--11 hcp
        3D = singleton ask
            3oM = other major singleton
                4D = [Double Fit RKB](#Double Fit RKB)
            3M = !d singleton
                4D = [Double Fit RKB](#Double Fit RKB)
            3N = no
                4D = [Double Fit RKB](#Double Fit RKB)
        4D = [Double Fit RKB](#Double Fit RKB)
    3D = canapé, ~8--11 hcp
        3H = singleton ask
            3S = other major singleton
                4D = artificial, [Double Fit RKB](#Double Fit RKB)
            3N = no
                4D = artificial, [Double Fit RKB](#Double Fit RKB)
            4C = !c singleton
                4D = artificial, [Double Fit RKB](#Double Fit RKB)
        3S = natural, 5+ carder
        4C = control bid (probably better start with singleton ask though)
        4D = artificial, [Double Fit RKB](#Double Fit RKB)
        4H = to play, after 1!h response
        4H = 6 !hs, 4 card !s support after 1!s response
        4S = to play, after 1!s response
        4S = [RKB](#RKB 4N), after 1!h response
        4N = [RKB](#RKB 4N), after 1!s response
    3H = artificial, 6+ suit, ~8--11 hcp
        3S = singleton ask
            3N = no
            4C = !c singleton
            4D = !d singleton
            4H = other major singleton
            4S = with !hs agreed, !s singleton, suggests extras too good for game
                4N = [RKB](#RKB 4N), no room for Kickback
        3N = serious, control prompt
        4M = to play
        others = control bid
    3S = 5--5 both majors
    4C = 5--5 M + !cs, ~8--11 hcp
        4D = [Double Fit RKB Kickback](#Double Fit RKB)
    4D = 5--5 M + !ds, ~8--11 hcp
        4H = [Double Fit RKB Kickback](#Double Fit RKB) ??? over 1h what?
2HS = weak NT raise 4 cards
    2S+ = same short or long suit game (or slam here) try as [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    3N = play suggestion even vs 4 card support
2H = (over 1S) 5+ !hs strong
    2S = 5 card !s suit, nothing better to say
    2N = 6+ !ss
    3CD = 5+ cards canapé or 5-5, extras
2S = (over 1H) 6+ !ss and 3!hs
    3CD = natural, canapé
    3HS = sets the trump suit
        3N = serious, control asking
2N = !ds + other major, 16+ strong
3C = 5+ !ds and 4+ !cs, 16+ strong
3D = 6+ !ds, denies 4 !cs or other major
3M = artificial raise, 16--18 hcp, 4--4--4--1 singleton in partner's major
3H = (over 1S) 6+ !hs and 3!s
    3S = agree !ss, any strength
    3N = natural, e.g. 4--1--4--4 or 4--1--5--3 / 4--1--3--5 / 4--1--6--2 / 4--1--2--6
        4CD = likely 3--6--0--4 or 3--6--4--0
        4H = 6+ suit, very good, dislikes 3N
        4S = rare, [Kickback RKB](#RKB 4N), strong suit happy opposite a singleton
        4N = quantitative
        5CD = [EKB](#EKB Voidwood) for !hs
    4CD = cue, agree !hs - what about the minors e.g. 4--7?
        4H = nothing special, can be passed
        4S = [Double Fit RKB Kickback](#Double Fit RKB)
    4HS = fast arrival, minimal positive
3N = long running minor, to play, maybe gambling
4x = extra long suit, ~8--9 PT, distributional, weaker than Acol two

** 1C--1N

Artificial GF:

- Balanced maybe with 4 card major
- 4--4--4--1, initially unknown singleton
- Unbalanced without 4 card major, usually minor single suiter
- Minor two suiters are ~16+ hcp given the 2!s response option

2C = strong hand relay
    2D = 5+ !cs, unbalanced
        2H = relay
            2S = 6+ !cs, single suited
                2N = relay, later relays [Slam Try Relay Bidding](#Slam Try Relay Bidding)
                    3C = 7+ suit, no void
                        3D = relay
                            3H = 7--2--2--2
                            3S = 7+ suit, !s singleton
                            3N = 7+ suit, !h singleton
                            4C = 7+ suit, !d singleton
                    3D = 6--3--2--2
                    3H = 6--3--3--1, !h suit singleton
                    3S = 6--3--3--1, !s suit singleton
                    3N = 6--3--3--1, !d suit singleton
                    4C = 7+ suit, !s void
                    4D = 7+ suit, !d void
                    4H = 7+ suit, !h void
            2N = 5--5+ hand, ~16+ hcp, too strong for 1!c--2!s
                3C = relay, [Slam Try Relay Bidding](#Slam Try Relay Bidding) follows
                    3D = !s shortage
                        3H = relay
                            3S = 5--5--2--1 !s singleton
                            3N = 5--5--3--0 !s void
                            4C = 6--5--2--0 !s void
                    3H = 6--5--1--1
                    3S = 5--5--2--1 !h singleton
                    3N = 5--5--3--0 !h void
                    4C = 6--5--2--0 !h void
                3HS = natural, inviting xxx or Hx support
            3C = 5+ !cs and 4 !ds, ~16+ hcp, too strong for 1!c--2!s
                next = As [after 1!c--2!s--2N--3!c](#1C--2S)
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    2H = balanced, rarely 5!d--4!c--2--2 with good stoppers in the majors
        2S = strength query, usually flattish hands, [Slam Try Relay Bidding](#Slam Try Relay Bidding) follows
            2N = 11--14
            3C = 15--16
            3D = 17--18
            3H = 19--20
            3S = 21--22
            3N = 23--24
        2N = Baron, ask to bid 4+ suits, 5--4 or 4--4--4--1 shapes, [Slam Try Relay Bidding](#Slam Try Relay Bidding) above 3N when shape known
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
        3N = NF, natural
    2S = 6+ !ds, single suited, ~12+ hcp
        2N = relay, later relays [Slam Try Relay Bidding](#Slam Try Relay Bidding)
            3C = 7+ suit, no void
                3D = relay
                    3H = 7--2--2--2
                    3S = 7+ suit, !s singleton
                    3N = 7+ suit, !h singleton
                    4C = 7+ suit, !c singleton
            3D = 6--3--2--2
            3H = 6--3--3--1, !h suit singleton
            3S = 6--3--3--1, !s suit singleton
            3N = 6--3--3--1, !c suit singleton
            4C = 7+ suit, !c void
            4D = 7+ suit, !s void
            4H = 7+ suit, !h void
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    2N = some 4--4--4--1
        3C = relay, [Slam Try Relay Bidding](#Slam Try Relay Bidding) follows
            3D = !d singleton
            3H = !h singleton
            3S = !s singleton
            3N = !c singleton, passable
            4C = !c singleton, too good for 3NT
        3DHS = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    3C = both minors, ~16+ hcp, !s shortage, 5+ !ds and 4+ !cs, not 5--5
        3D = relay, [Slam Try Relay Bidding](#Slam Try Relay Bidding) follows
            3H = 5!d--4!c, !s singleton
            3S = 6!d--4!c, !s singleton
            3N = 6!d--4!c, !s void
            4C = 7!d--4!c, !s void
            4D = 7!d--4!c, two singletons
            4H = 7!d--5!c, !s void
    3D = 5!d--4!c, 12+ hcp (as 1!c--2!s requires a shortage), semi-balanced (2--2), [Slam Try Relay Bidding](#Slam Try Relay Bidding) follows
    3H = 5!d--4!c, ~16+ hcp, !h singleton
    3S = 6!d--4!c, ~16+ hcp, !h singleton
    3N = 6!d--4!c, ~16+ hcp, !h void
    4C = 7!d--4!c, ~14+ hcp, !h void
    4D = 7!d--4!c, ~14+ hcp, two singletons
    4H = 7!d--5!c, GF, !h void
2D = Weak NT
    2HS = 4 card Major, balanced or some 4--4--4--1
    2N = balanced, slam invite, no 4 card major
    3CD = natural, normally 6+ minor
    3HS = 5--4+ minors, better !cs/!ds, slam invite, with major shortage
        3N = play suggestion, major stops, can have minor support
            4CD = [RKB](#RKB 4N) for that minor
        4CD = slam try accept, minor set
            4DH = [Redwood RKB](#RKB 4N)
        4HS = stronger !cs/!ds super accept minor raise
        4N = Both Minor RKB [Double Fit RKB](#Double Fit RKB)
    3N = to play
2HS = good 6+ card suit, unlimited, maybe self-sufficient ~16--18 too strong for 4!h!s
3CD = good 6+ card suit, unlimited
3HS = self-sufficient suit, extras
    3N = serious
4CD = self-sufficient suit, extras
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5CD = not used, don't waste the space opposite a GF


**** Interference over 1C--1N

1C--(P)--1N-
    (X) = whatever
        P = weak
        XX = penalty, strong
    (bid)
        P = weak, no stop
            X = takeout by responder up to 3!s
        NT = stop, no penalty interest
        X = penalty

** 1C--2C

- Natural NF, ~8--10(11) hcp
- GF opposite strong hand
- 2!c can be 5--5 minors
- Note, semi-balanced and invitational can use a 2!h invite

2D = relay, strong
    2H = 5+ !cs and 4+ !ds, both minors
        2S = relay, minors enquiry, next [Slam Try Relay Bidding](#Slam Try Relay Bidding)
            2N = 5--5/6--5
                3C = relay
                    3D = spade shortage
                        3H = relay
                            3S = 5--5--2--1 !s singleton
                            3N = 5--5--3--0 !s void
                            4C = 6--5--2--0 !s void
                    3H = 6--5--1--1
                    3S = 5--5--2--1 !h singleton
                    3N = 5--5--3--0 !h void
                    4C = 6--5--2--0 !h void
            3C = !s shortage
                3D = relay
                    3H = 5!c--4!d with a singleton
                    3S = 6!c--4!d with a singleton
                    3N = 6!c--4!d with a void
                    4C = 7!c--4!d with a void
                    4D = 7!c--4!d with two singletons
                    4H = 7!c--5!d
            3D = 5!c--4!d semi-balanced (2--2)
            3H = !h shortage, 5!c--4!d with a singleton
            3S = !h shortage, 6!c--4!d with a singleton
            3N = !h shortage, 6!c--4!d with a void
            4C = !h shortage, 7!c--4!d with a void
            4D = !h shortage, 7!c--4!d with two singletons
            4H = !h shortage, 7!c--5!d
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    2S = 6+ !cs, single suited
        2N = relay, later relays [Slam Try Relay Bidding](#Slam Try Relay Bidding)
            3C = 7+ suit, no void
                3D = relay
                    3H = 7--2--2--2
                    3S = 7+ suit, !s singleton
                    3N = 7+ suit, !h singleton
                    4C = 7+ suit, !d singleton
            3D = 6--3--2--2
            3H = 6--3--3--1, !h suit singleton
            3S = 6--3--3--1, !s suit singleton
            3N = 6--3--3--1, !d suit singleton
            4C = 7+ suit, !s void
            4D = 7+ suit, !d void
            4H = 7+ suit, !h void
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    2N = 5--3--3--2 (unlikely - usually bid 1!d or NT invite instead)
        3C = doubleton ask, next round [Slam Try Relay Bidding](#Slam Try Relay Bidding)
            3D = !d
            3H = !h
            3S = !s
            3N = !c
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
2HS = good 6+ card suit, unlimited, maybe self-sufficient ~16--18 too strong for 4!h!s
2N = 21+ balanced
3C = Weak NT with good values/support
3D = good 6+ card suit, unlimited, maybe self-sufficient ~16--18 too strong for 5!d or has NT chance
3HS = self-sufficient suit, extras
    3N = serious
4D = self-sufficient suit, extras
    next = cue bid, not Redwood, opener should control the auction v.s. limit flat hand
    4N = natural, discouraging, no !d fit
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5D = rare self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit

** 1C--2D

- Natural NF, ~8--10(11) hcp
- GF opposite strong hand
- Note, semi-balanced and invitational can use a 2!h invite

2H = strong relay, [Slam Try Relay Bidding](#Slam Try Relay Bidding) after details
    2S = 6+ !ds, single suited
        2N = relay, later relays [Slam Try Relay Bidding](#Slam Try Relay Bidding)
            3C = 7+ suit, no void
                3D = relay
                    3H = 7--2--2--2
                    3S = 7+ suit, !s singleton
                    3N = 7+ suit, !h singleton
                    4C = 7+ suit, !c singleton
            3D = 6--3--2--2
            3H = 6--3--3--1, !h suit singleton
            3S = 6--3--3--1, !s suit singleton
            3N = 6--3--3--1, !c suit singleton
            4C = 7+ suit, !c void
            4D = 7+ suit, !s void
            4H = 7+ suit, !h void
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    2N = 5--3--3--2 (unlikely - usually bid 1!d or NT invite instead)
        3C = doubleton ask, next round [Slam Try Relay Bidding](#Slam Try Relay Bidding)
            3D = !d
            3H = !h
            3S = !s
            3N = !c
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    3C = !s shortage, 5+ !ds and 4+ !cs, both minors, not 5--5
        3D = relay
            3H = 5!d--4!c with a singleton
            3S = 6!d--4!c with a singleton
            3N = 6!d--4!c with a void
            4C = 7!d--4!c with a void
            4D = 7!d--4!c with two singletons
            4H = 7!d--5!c
        3x = natural, forcing, 5/6 (poor) card suit, 5 card suit(s) if two suited
    3D = 5!d--4!c semi-balanced (2--2)
    3H = !h shortage, 5!d--4!c with a singleton
    3S = !h shortage, 6!d--4!c with a singleton
    3N = !h shortage, 6!d--4!c with a void
    4C = !h shortage, 7!d--4!c with a void
    4D = !h shortage, 7!d--4!c with two singletons
    4H = !h shortage, 7!d--5!c
2S = good 6+ card suit, unlimited, maybe self-sufficient ~16--18 too strong for 4!s
2N = !hs, good 6+ card suit, unlimited, maybe self-sufficient ~16--18 too strong for 4!h
3C = !cs, good 6+ card suit, unlimited, maybe self-sufficient ~16--18 too strong for 5!c or has NT chance
3D = weak NT with good values/support
3HS = self-sufficient suit, extras
    3N = serious
4C = self-sufficient suit, extras
    next = cue bid, not Redwood, opener should control the auction v.s. limit hand
    4N = natural, discouraging, no !c fit
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5C = rare self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit

** 1C--2H

- 3N invite, no 4 card major
- Can be semi-balanced with a 6 card minor (alternative to a 2!c/2!d response) or 5--4--2--2 both minors

2S = asking, maximum weak NT or strong
    3CD = 6 card minor
    3S = transfer to 3N, balanced shape
2N = minimum weak NT
    3CD = sign off
3CD = natural, strong, 5+ cards
    3D = natural, 5(6) cards (!c tolerance xxx+ expected)
        3HS = natural 5+ cards
        4D = !c [RKB](#RKB 4N)
        4H = !d [RKB](#RKB 4N)
    3HS = cue, Hxx+ support
    3N = natural
        4D = (after 3!c) !c [RKB](#RKB 4N)
        4H = (after 3!d) !d [RKB](#RKB 4N)
        4HS = natural, 6--5+
    4m = natural, Hxx+ support
        4HS = [RKB](#RKB 4N) or natural, 6--5+
    4C = (over 3!d) natural, 5(6) cards (!d tolerance xxx+ expected)
        4D = !c [RKB](#RKB 4N)
        4H = !d [RKB](#RKB 4N)
        4S = natural, 6--5+
3HS = natural, strong, 5+ cards
    3N = natural
        4HS = slam try, asking for something extra
    other = cue
3N = maximum weak NT
4C = [Gerber](#Gerber 4C)
4D = unused
4HS = 6+ card suit, minimum strong
4N = quantitative, ~21--22
5CD = 6(7)+ card suit, minimum strong

**** Interference over 1C--2H

1C--(P)--2H--(X) !h normally
    P = weak, no !h stop
    XX = strong, 5+ !hs
    2N+ = as before, !h stop implication

1C--(P)--2H--(2S+)
    P = weak, no stop
    2N = weak, NF, with stop
    3N = weak/strong, with stop
    suit = natural, strong
    X = optional/cooperative/defensive


** 1C--2S

- Both minors, ~12--15 hcp limited GF and short major (not semi-balanced nor 3 suited)
- 5--4
- 5--5
- 6--4
- 6--5
- 6--6 fewer hcp needed to upgrade to a 1N response
- 7--4+ fewer hcp needed to upgrade to a 1N response

2N = inquiry, weak or strong
    3CD = 5--4/6--4 longest minor
        next = shortage ask
            3H = !h singleton/void
                3S = inviting xxx or Hx support (not available for !hs)
                3N = to play
                4C = extras ask relay
                    4D = minimum
                        next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
                        4N = natural
                    4H = extras, good 6 card minor or ~14--15 hcp
                        next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
                        4N = natural
                4D = !c [RKB](#RKB 4N)
                4H = !d [RKB](#RKB 4N)
                4N = Blackwood, going by 4N rules
                5CD = to play
            3S = !s singleton/void
                3N = to play
                4C = extras ask relay
                    4D = minimum
                        next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
                        4N = natural
                    4H = extras, good 6 card minor or ~14--15 hcp
                        next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
                        4N = natural
                4D = !c [RKB](#RKB 4N)
                4H = !d [RKB](#RKB 4N)
                4N = Blackwood, going by 4N rules
                5CD = to play
            3N = !h singleton/void (over 3!h ask)
                4C = extras ask relay
                    4D = minimum
                        next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
                        4N = natural
                    4H = extras, good 6 card minor or ~14--15 hcp
                        next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
                        4N = natural
                4D = !c [RKB](#RKB 4N)
                4H = !d [RKB](#RKB 4N)
                4N = Blackwood, going by 4N rules
                5CD = to play
    3M = singleton/void with 5--5/6--5/(7--5) minors
        3S = inviting xxx or Hx support (not available for !hs)
        3N = to play
        4C = extras ask relay
            4D = minimum, 5--5 or ~12--13 hcp
                next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
            4H = extras, 6 card minor or ~14--15 hcp
                next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses(?)
        4D = !c [RKB](#RKB 4N)
        4H = !d [RKB](#RKB 4N)
        4N = Blackwood, going by 4N rules
        5CD = to play
    3N = 6--6 minors
        4C = void ask
            4HS = void
                4N = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses
        4D = !c [RKB](#RKB 4N), ignore void responses
        4H = !d [RKB](#RKB 4N), ignore void responses
        4N = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses
        5CD = to play
    4C = 7!c--4!d
        4D = strong hand [Kickback RKB](#RKB 4N)
        4N = weak hand [Double Fit RKB Kickback](#Double Fit RKB)
        5D = weak NT, !d fit
    4D = 7!d--4!c
        4H = strong hand [Kickback RKB](#RKB 4N)
        4N = weak hand [Double Fit RKB Kickback](#Double Fit RKB)
        5C = weak NT, !c fit
3CD = strong, 4+ support
    3HS = singleton/void
3HS = natural, strong
3N = to play, weak

**** Interference over 1C--2S

1C--(P)--2S--(X) !s normally
    P = weak, no stop
    XX = strong, 5+ !ss
    2N+ = as before, !s stop implication

1C--(P)--2S--(2N+)
    bid = natural

** 1C--2N

- natural invite
- wants to declare, otherwise use the 2!h response

3CD = natural, strong, 5+ cards, shapely
    3D = natural, 5(6) cards (!c tolerance xxx+ expected)
        3HS = natural 5+ cards
        4D = !c [RKB](#RKB 4N)
        4H = !d [RKB](#RKB 4N)
    3HS = cue, Hxx+ support
    3N = natural
        4D = (after 3!c) !c [RKB](#RKB 4N)
        4H = (after 3!d) !d [RKB](#RKB 4N)
        4HS = natural, 6--5+
    4m = natural, Hxx+ support
        4HS = [RKB](#RKB 4N) or natural, 6--5+
    4C = (over 3!d) natural, 5(6) cards (!d tolerance xxx+ expected)
        4D = !c [RKB](#RKB 4N)
        4H = !d [RKB](#RKB 4N)
        4S = natural, 6--5+
3HS = natural, strong, 5+ cards, later 4N always [RKB](#RKB 4N) even over 3N
    3N = natural
        4HS = slam try, asking for something extra
    other = cue
4C = [Gerber](#Gerber 4C)
4D = unused
4HS = 6+ card suit, minimum strong
4N = quantitative
5CD = 6(7)+ card suit, minimum strong

[Inteference as 1C--2S](#Interference over 1C--2S)

** 1C--3N

- Any 6 card solid AKQJ suit
- no outside A/K, max one extra Q
- unlikely 6--5+ shape (maybe ignore xxxxx 5 carder)
- suit not set

4C = shortness singleton/void ask, slam interest, has identified the solid suit
    any = bid shortness or own suit if none
        next = void ask check
            5x = singleton showing
            6x = void showing
        other = to play, need not play in opener's suit
4D = suit ask, usually an escape
    any = show suit
game = to play, regardless of suit

** 1C--4CD

- 8 card major headed by AQJ or KQJ
- no outside A/K, max one extra Q
- suit implicitly set

4C = 8 card !h suit
    4D = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
    4H = to play
4D = 8 card !s suit
    4H = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
    4S = to play


** 1C--4HS

- 7 card full solid major
- no outside A/K, max one extra Q
- suit implicitly set

4H = 7 card solid !h suit
    4S = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
4S = 7 card solid !s suit
    4N = shortness ask, slam interest, (bid up the line, showing closest shortage with two)


** Slam Try Relay Bidding

After responder has shown (1) strength and (2) distribution, with little knowledge of what opener has, there are
specific situations where a 3rd round of (relay) bidding can occur to make a slam try.

- With unknown suit lengths, it's assumed the suits are the same length
- With 2 equal length suits, the highest ranked suit is "longest"
- 3N is always to play, though the other player can bid on with unknown extras

Relay bids:

- 4!d puppets to 4!h as an end signal before a sign off in game or quantitative 4N/5N (theoretically also suits) bid
- step1 (skipping 3N and 4!d) is RKB for the longest suit
- step2 (skipping 3N and 4!d) is RKB for the next longest suit
- step3 (skipping 3N and 4!d) is RKB for the next shortest suit


** 1C Interference

- In general assume that opener has the weak balanced hand.
- Second position interference assumes opener has the weak NT hand and uses Lebensohl.

When responder shows a weak hand such as the following and the opponents interfere...

- 1C--1D--(any)
- 1C--(X)--P
- 1C--(1S)--P--(2S)

...opener essentially bids as if the opponents opened the bidding, so our same defences to their opening bids,
except we know that the opener will be strong 16+.

Re-opening doubles can use a herbert negative:

1C--(1H)--P--P
    X = strong, opener re-opening
        1S = herbert negative, ~0--4 hcp
        2CDS = ~4--7, natural
        2N+ = natural, forcing

Where transfers are used after interference, it is complete with 2--3 card support and raised
one more with 4+ card support. The weak NT hand may also bid 1NT with 2--3 card support and good stops.
Strong hands may break transfers in more interesting ways...

Note, 1!s is the most disruptive 1 level (suit) overcall, possibly psychic or a poor 4 card suit, though expect to
see less pure disruption against a weak-strong club.
Bids below 1!s are not disruptive unless the opponents raise further.

1C--(X)
    P = weak
        (P) = penalty pass likely
            P = strong hand with !cs
            XX = escape, weak hand
            others = natural, strong hand
        (any) = interference, opener passes with a weak hand
            others = pretend they opened
    XX = transfer to !ds, GF versus strong hand
        1D = 2--3 !ds, weak hand
        1N = 2--3 card support, weak NT with good stop
        2D = 4+ !ds, weak hand
        others = natural, strong hand
    1D = transfer, 4+ !hs, GF versus strong hand
        1H = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
        2H = 4+ card support, weak NT
    1H = transfer, 4+ !ss, (GF versus strong hand)
        1S = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
        2S = 4+ card support, weak NT
    1S = transfer to NT, no 4 card major, (GF versus strong hand)
    1N = transfer, 5+ !cs
    2CDHS = weak, ~5--7, 5+ suit
    2N = 5--5 minors, GF versus strong hand
    3CDHS = preempt

1C--(1D)
    X = transfer, 4+ !hs, GF versus strong hand
        1H = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
        2H = 4+ card support, weak NT
    1H = transfer, 4+ !ss, (GF versus strong hand)
        1S = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
        2S = 4+ card support, weak NT
    1S = transfer to NT, no 4 card major, (GF versus strong hand)
    1N = transfer, 5+ !cs
    2CHS = weak, ~5--7 hcp, 5+ suit
    2D = 5--5 !ss + !cs, GF versus stronger hand
    2N = 5--5 !hs + !cs, GF versus stronger hand
    3D = 5--5 !ss + !hs, GF versus stronger hand
    3CHS = preempt
    3D = jump cue bid, stopper ask

1C--(1H)
    X = transfer, 4+ !ss, (GF versus strong hand)
        1S = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
        2S = 4+ card support, weak NT
    1S = transfer to NT, no 4 card major, (GF versus strong hand)
    1N = transfer, 5+ !cs
    2C = transfer, 5+ !ds
    2DS = weak, ~5--7 hcp, 5+ suit
    2H = 5--5 !ss + !cs, GF versus stronger hand
    2N = 5--5 !cs + !ds, GF versus stronger hand
    3CD = preempt
    3H = jump cue bid, stopper ask

1C--(1S)
    Dbl = takeout, maybe off-shape more strength showing, 3 suited short !ss or 5!cs + 4!ds
        1N = weak, maybe no !s stop, maybe 4 !hs
            2C = weak, 5!cs and 4!ds, NF
            2D = 3 suited with 5!ds, NF
            2H = 3 suited, bad 5 card !h suit, NF
            2S = stop ask
                2N = !s stop
                    3H = natural, 4 cards
                3H = natural, 4 cards
                others = natural, no stop
            2N = invite, probably 4!hs
        2C = weak, 4--4 minors OR 5!cs
            P = 3+ !cs
            2D = 4+ !ds, NF
                2H = 3--3--2--5
            2H = weak 5 card !h suit, doubleton !c suit
            2N = invite with stop, probably 4 !hs
        2D = weak, 4--4 !hs + !ds OR 5!ds, NF
            P = 3+ !ds
            2H = preference
                others = invitational, 5! card !d suit and doubleton !h suit
        2H = weak, 4--4 !hs + !cs, NF
        others = strong, natural
        (2!s) = takeout then natural interference raise
            P = weak hand, not 4!hs or 5 card minor
            X = 4 !hs, weak OR strong
            2N = natural, strong
            3CD = natural, weak, 5 cards
            others = strong
        (3!s) = takeout then interference, probably less than invite
            P = weak hand
                X = takeout again
            others = strong
    1N = natural
    2C = transfer, 5+ !ds  (over interference weak hand can support)
        2D = complete transfer, weak hand
        3D = weak hand, 4+ support
        others = strong, natural
    2D = transfer, 5+ !hs, same principles as 2!c (over interference weak hand can support)
        2H = complete transfer, weak hand
        3H = weak hand, 4+ card support
        others = strong, natural
    2H = 4!hs and longer minor
        2N = ask (also over 2!s raise by advancer when only have 3 card support)
            3H = weak
            others = strong
    2S = !c transfer (over interference weak hand can support with 3+ !cs)
        2N = !s stop
            3C = NF
            3DH = forcing, natural
            3S = !c slam invite
            3N = play suggestion
            4C = invitational
        3C = weak hand, no !s stop
        others = strong
    2N = natural invite
    3CDH = preempt
    3S = jump cue bid, stopper ask
    3N = natural, ~11--14
        4C = [Gerber](#1N--3C+)

1C--(1N) natural weak or strong, handle as similar 1x--(1N) overcalls
    P = natural, weak
        any = strong, [ordinary 1N defence *iff it's a natural NT*](#Opponents open 1NT)
        2N = minors
        3x = strong, good 6+ suit
    X = penalty
    Bid = [As 1N defence](#Opponents open 1NT)

1C--(2C) natural
    X = stand in for 2!c
    Others = [1N system on](#1NT Opening)
    3N = natural
        4C = [Gerber](#1N--3C+)
    4x = NT system on (Gerber, Texas transfers, natural 4!s)

1C--(2DHS)
    P = not good or < GF with penalty pass in opponents suit
        (P) = nothing further by advancer
            X = takeout, strong, again Lebensohl continuations
            others = natural, strong, defend as if opened weak two
    X = takeout double, doubleton+ in their suit, as Lebensohl system
    Cue = staymanic
    Others = [Lebensohl system](#1NT Interference and Lebensohl)
    3N = natural
        4C = [Gerber](#1N--3C+)
    4x = NT system on (Gerber, Texas transfers, natural 4!s)

1C--(2N+) general principles this high
    P = not good or < GF with penalty pass in opponents suit
    suit = GF, natural
    3N = natural
        4C = [Gerber](#1N--3C+)
    4x = cue bid, any GF

1C--(2N/3C)
    Dbl = negative double to 4!hs, maybe GF if balanced and no stop.
        new suits by doubler show invitational only values
        cue bids by doubler show that suit (natural/psyche expose)
        nonJump = weak NT hand
        Jump  = strong hand

1C--(3DHS) natural preempts
    Dbl = Thrump, negative like but looking for 3N, no major guarantee
        3HS = 4 card major, no stopper
            3S = 4 card major or maybe weak 5 card major
            4CD = maybe slam hunting, often shortish minor(s)
        3N = stopper
            4CD = slam hunting, often shortish minor(s)
        Jump = strong hand
            newSuit = cue bid
        4N = natural quantitative, extra strong

** 2nd and 4th interfere, Responder Passes

1C--(1x)--P--(any)
    1N = strong balanced, NT scheme follows
    2N = strong balanced 22+, NT scheme follows
    X = penalty (may change this)

1C--(1x)--P
    P = weak NT opening
    Dbl = strong, opener re-opening
        nextSuit = herbert negative, ~0--4 hcp
        2x = ~4--7, natural
        2N+ = natural, forcing
    any = strong hand, bid as if they opened


** 4th interferes, maybe 2nd, Responder positive

X by 4th after some 1 level transfer bid, e.g:

1C--(X)--1H--(X)
    P = weak, 2 card support
    XX = strong hand, 3 card support
    1S = accept transfer example, weak hand, 3 card support
    1N = weak hand, NT friendly, 2--3 card support
    2S = raise, accept, weak hand, 4 card support
    3S = double raise, strong hand, 4 card support
    others = natural, strong

X by 4th after some 2 level transfer bid, e.g:

1C--(1S)--2C--(X)
    P = weak, 2 card support
    XX = strong hand, tolerance for playing in the doubled suit
    2D = accept transfer example, weak hand, 3+ support
    3D = strong hand, 3+ support
    others = natural, strong

X by 4th of NT transfer:

1C--(1D)--1S--(X)
    P = weak, no !s stop
    XX = strong, natural, !s holding
    1N = weak natural, !s stop
    others = strong

Suit bid where opener can support responder at 2 level, e.g:

1C--(1D)--1H--(2D)  !s transfer, 2!s bid available
    P = weak hand, 2 card support
    X = support, weak or strong
    XX = support, weak or strong (if some other bid showing a suit)
    2S = weak hand, support
    2N = natural, strong
    3D = cue, general strong force
    3S = strong hand, support
    4m = 4 minor raise is minorwood RKB (in an example showing a minor)

1C--(P)--1S--(2D)
    P = weak hand, 2 card support
    X = support weak or strong
    XX = support, weak or strong
    2S = weak hand, support
    2N = natural, strong
    3D = cue, general strong force
    3S = strong hand, support
    4m = 4 minor raise is minorwood RKB (in an example showing a minor)

Four-Five hearts 2N response to opener's re-opening double:

1C--(1S)--P--(2S)
    X = re-opening
        2N = "four-five hearts 2N" 4+ !hs, minimum
        3H = 4+ !hs, maximum OR some extra values with 5 !hs

1C--(2S)--P--(P)
    X = re-opening
        2N = Transfer Lebensohl etc. (here playing as defending 2S opening)


Suit bid where opener can only support responder at 3+ level, e.g:

1C--(1H)--2C--(2H)  !d transfer, natural 2 level raise not available
    P = weak
    X = strong hand, takeout
    2D = weak hand, support
    2N = natural, strong
    3D = strong hand, support
    3H = splinter, jump opponent's suit
    4D = 4 minor raise is minorwood RKB

1C--(P)--2C--(X)
    P = weak hand, 2--3 !cs
    XX = strong
    3C = weak hand, 3+ !cs
    4C = minorwood
    others = strong

1C--(P)--2C--(2S)
    P = weak hand, 2--3 !cs
    X = takeout, strong
    3C = weak hand, 3+ !cs
    3S = forcing, strong
    4C = minorwood
    4S = splinter
    others = strong

Jump interference, e.g:

1C--(X)--1D--(2S)  takeout then jump to 2!s, partner shows !h transfer
    P = 2--3 support, weak
    X = takeout, strong
    3H = weak, 4 card support
    3S = general strong force
    4S = slam invite, splinter, !h support
    others = strong

1C--(1H)--1N--(3H)
    P = weak
    X = takeout, strong
    4C = weak, 4+ !cs support
    4H = slam try, splinter


Extra high interference, e.g:

1C--(X)--1D--(3S)
    P = weak
    bid = strong
    X = takeout, as it's not a solo bid at 3 level, presume reasonable fit


** 4th interferes after 2H/2S/2N positive response

1C--(P)--2H--(X)  often showing !hs
    P = weak hand, without !h stop and extras
    XX = natural, strong
    others = [system on](#1C--2H)

1C--(P)--2H/2N--(bid) something suit showing
    P = weak hand, no stop
    X = takeout
    2N = weak hand, NF minimum, stop
    3N = weak or strong, stop
    suit = natural, strong

1C--(P)--2S--(X)  often showing !ss
    P = weak hand, no stop
    XX = 5+ !ss, strong hand
    others = [system on](#1C--2S), 2N will promise !s stop

1C--(P)--2S--(bid) something suit showing
    any = natural


** 4th interferes after 3CDHS/3N/4CDHS

After 3CDHS bid as if partner opened a preempt, e.g.

- X is penalty
- New suit GF

See [3HS opening interference](#3HS Openings)

For the 3N/4CDHS responses it should be easy to place the contract or slam try or X for penalty.

** 4th Interferes after Responder Negative

1C--(P)--1D = negative response
    (X) = whatever, likely not much
        P = vague hand
            any = to play
            XX = escape
        XX = big balanced or GF unbalanced hand
        bid = strong hand
        2x+ = extra strong
    (1x) = whatever, continuations same as 1C-(1x)-P
