#+TITLE: 1C weak strong opening

* 1C Weak Strong

- 14--15 balanced / semi-balanced (5-4-2-2), 5--3--3--2 maybe 5 card !h/!s
- 16+ unbalanced
- 21+ balanced

1C
    (any) = [1!c interference](#1C Interference)
    [1D](#1C--1D) Negative 0--7 hcp or 8--9(10) semi-positive no 4cM
    [1HS](#1C--1HS) 8+ hcp, 4+ card suit, unbal if 12+, maybe longer minor when 8--11
    [1N](#1C--1N) 8+ hcp, !c transfer, when 8--11 denies 1HS canapé, when 12+ 5--4 minors either way
    [2C](#1C--2C) 8+ hcp, !d transfer, when limited denies 1HS canapé response, not GF 5!ds and 4!cs
    [2D](#1C--2D) 6 card !h weak two ~5--7 hcp OR balanced GF 10+--13 hcp no 5cM, when 12--13 maybe 4!hs/!ss
    [2H](#1C--2H) balanced GF, 14--15/19+ hcp, no 5cM
    [2S](#1C--2S) ~9--11 hcp invitational !cs + !ds, minors + any short major, does not want to play 2N
    [2N](#1C--2N) 16--18 hcp, natural maybe 5 card major, [2NT system on](#2NT Opening)
    3CD invitational ~7--9 hcp, good 6+ card minor, continue as if opened [3CD preempt](#3CD Openings)
    3HS ~3--7 hcp, weak, continue as if opened [3HS preempt](#3HS Openings)
    [3N](#1C--3N) Any 6 card Solid AKQJ suit, no outside A/K, max one extra Q
    [4CD](#1C--4CD) 8 card !h/!s suit, exactly AQJ or KQJ, no outside A/K, max one outside Q
    [4HS](#1C--4HS) 7 card Solid AKQJ suit, no outside A/K, max one extra Q


** 1C--1D

Negative 1D with 0--7 hcp or flat 8--9(10) hcp semi-positive no 4cM. The semi-positive includes very limited 8 hcp hands and
invitational NT hands ~9(10) hcp.

Continuations are very similar to a modern precision majors first rebid style.

1H = 14+ F1, majors first, usually 14--21 unless 4M--5m GF / 4!ss--5+!hs GF
    1S = 4+!ss 0--7 hcp, maybe 3!hs
        P = 3(+) card support, minimum, ~14--16(17)
        1N = catchall, either 14--15 or ~16--18 short !ss only 4!hs (when strong)
            2CD = weak, ~0--5
                3m = 5 card raise
                other = some max
            2H = weak 3 card support, prefers possible 4--3 fit
            2S = weak
            2N = invite, no minor, maybe 3!hs
            3CD = invite, longer minor
        2CD = natural NF, 5--4+, maybe 3!ss if poor hand
            2N = invite
            3m = invite
            other = to play
        2H = natural NF, usually 6 cards, maybe good 5 carder ignore side minor
        2S = natural, ~18 hcp, maybe 3 cards with side singleton
        2N = catchall with extras, NF
        3CD = GF canapé
        3H = natural invite, strong extras
        3S = NF, extras, ~19--21
        3N = to play
        4CD = splinter, ~20+
        4S = picture raise, 6--4
    1N = catchall ~0--7 hcp, no major
        P = various up to ~18 hcp
        2C = relay, longer !hs, wide ~16--21 range
            2D = 5--7 without 3 raise
                2H = NF limited, ~16--18
                2S = natural extras ~19--21, just showing shape
                2N = artificial waiting, extras ~19--21, some side minor
                3CD = NF limited natural
                3H = 6+ suit GF
                3S = 6--5+ GF (partner cannot have 4!ss)
            2H = weak ~0--4, usually 2+!hs (yes maybe we are missing a shorter minor fit)
            2S = impossible, no obvious meaning, perhaps weak 5--5 minors
            2N = weak ~0--4, 4--4+ minors, !h shortage
            3CD = weak ~0--4 long minor
            3H = invite ~5--7 3!hs
        2D = canapé, ~16--18 (extras means ~19--21 Acol 2 like)
        2H = artificial longer !cs, ~16--18, similar to Gazilli
        2S = 6--5 minimum
        2N = artificial unknown minor GF canapé, 4!ss--5m
        3CD = canapé, ~19--21
        3H = invite, ~8.5 tricks
        3S = 6--5 extras
    2C = artificial ~8--9 max (no major)
        2D = artificial, 14--15, only weak bid
            2H = NF, 3 card support, 4--3 fit suitable
                3H = 5 carder
            2S = (optional) impossible 2S, poor 3!hs hand checking for 5--3 fit
                2N = NF, only 4!hs
                3H = NF, 5!hs
            2N = NF, not pushing with this 8--9 hand
            3CD = N/A, shouldn't have even a bad 6 carder
        2H = GF, natural 6+ !hs
        2S = GF, natural reverse
        2S = GF, natural 6+ !ss
        2N = GF, no 5 card minor
            3CD = natural, possible alternative contract
        3CD = GF canapé
        3H = self-sufficient suit
        3S = natural 6--5
        3N = to play, fast arrival
    2D = artificial 5--7, 4+ card support
        2H = to play
        2S = GF natural, 4!ss + 5+!hs
        2N = GF, looking for extra side minor fit
        3CD = GF canapé
        3H = invite
        3S = splinter
        4CD = splinter
    2H = 0--4, 4+ card support
    2S = NF, ~5--7 hcp, good 6!ss
    2S = (alternative) ~5--7 hcp, 6!ss + 3!hs
    2N = any mini-splinter, 8+ support points
        3C = shortage ask
    3CD = NF, shapely 6+ suit, ~5--7 points in suit, not worth initial 3C/3D
    3H = 5 card invite
    3S = unknown void splinter
        3N = shortage ask
    3N = !s shortage, 5 card splinter
    4CD = 5 card splinter
    4H = weak long suit

1S = 14+ F1, majors first, usually 14--21 unless 4M--5m GF
    1N = catchall ~0--7 hcp
        P = various up to ~18 hcp
        2C = relay, longer !ss, wide ~16--21 range
            2D = 5--7 without 3 raise
                2H = natural extras ~19--21
                2S = NF limited, ~16--18
                2N = artificial waiting, extras ~19--21, some side minor
                3CD = NF limited natural
                3H = 6--4+ GF
                3S = 6+ suit GF
            2H = weak ~0--4 5!hs, maybe 2!ss at most
            2S = weak ~0--4, usually 2+!ss (yes maybe we are missing a shorter minor fit)
            2N = weak ~0--4, 4--4+ minors, !s shortage
            3CD = weak ~0--4 long minor
            3H = 5!hs + 3!ss invite
            3S = invite ~5--7 3!ss
        2D = canapé, ~16--18 (extras means ~19--21 Acol 2 like)
        2H = natural ~16--18
        2S = artificial longer !cs, ~16--18, similar to Gazilli
        2N = artificial unknown minor GF canapé, 4!ss--5m
        3CD = canapé, ~19--21
        3H = 5--5 extras
        3S = invite, ~8.5 tricks, 6+ suit
    2C = artificial ~8--9 max (no major)
        2D = artificial, 14--15, only weak bid
            2H = (optional) impossible 2H, poor 3!ss hand checking for 5--3 fit
                2S = 5 carder
                2N = NF, only 4!ss
            2S = NF, 3 card support, 4--3 fit suitable
            2N = NF, not pushing with this 8--9 hand
            3CD = N/A, shouldn't have even a bad 6 carder
        2H = GF, natural
        2S = GF, natural 6+ !ss
        2N = GF, no 5 card minor
            3CD = natural, possible alternative contract
        3CD = GF canapé
        3H = 5--5 GF
        3S = self-sufficient suit
        3N = to play, fast arrival
    2D = artificial 5--7, 4 card support
        2H = natural, F1
        2S = to play
        2N = GF, looking for extra side minor fit
        3CD = GF canapé
        3H = GF 5--5
        3S = invite
        4CDH = splinter
    2H = very weak 6!hs, not worth initial weak 2 response
    2S = 0--4, 4+ card support
    2N = any mini-splinter, 8+ support points
        3C = shortage ask
    3CD = NF, shapely 6+ suit, ~5--7 points in suit, not worth initial 3C/3D
    3H = NF, ~6--7 hcp, good 6!hs + 3!ss + some singleton invite (otherwise 1C--2D)
    3S = 5 card invite, ~5--7 hcp
    3N = unknown void splinter
    4CDH = 5 card support splinter
1N = [weak NT](#1NT Opening)
    any = natural, 2x weak, 2N/3x invitational
    (overcall) = as [Overcalls of our NT](#Overcalls of our NT)
2C = ~16--21, natural, no 4 card major
    2D = natural ~5--7 hcp, maybe !c support
        2HS = quasi-natural (no major) 3rd suit forcing like, game values
            3C = support
        2N = minimum, NT suited e.g. (3--2)--2--6 3--3--1--6
        3C = minimum natural
        3D = invite
    2H = natural ~5--7 hcp, maybe !c support
        2S = artificial (no major) 3rd suit forcing like, game values
            3C = support
        2N = minimum, misfit e.g. 3--1--4--5
        3C = minimum natural
        3H = invite
        4H = to play
    2S = natural ~5--7 hcp, maybe !c support
        2N = minimum, misfit e.g. 1--3--4--5
        3C = minimum natural
        3D = natural GF
        3S = invite
        4S = to play
    3C = natural invite, no 5+ card major
2D = ~16--21, natural, no 4 card major
    2H = natural ~5--7 hcp, maybe !d support
        2S = artificial (no major) 3rd suit forcing like, game values
            3D = support
        2N = minimum, misfit e.g. 3--1--5--4
        3C = natural GF
        3D = minimum natural
        3H = invite
        4H = to play
    2S = ~5--7 hcp, natural 5+ !ss
        2N = minimum, misfit
        3C = natural 5!ds + 4+!cs, unclear wide ranging strength
        3D = minimum natural
        3S = invite
        4S = to play
    2N = invite
    3C = NF, 6+!cs
    3D = invite, no 5+ card major
2H = Kokish, either GF 5+ !hs without 4!ss OR GF 23+ balanced hands
    2S = relay
        2N = GF, 23--25 balanced
        3C = artificial, 6+!hs single suiter
            3D = waiting, maybe 5!ss
                3H = 7+ !hs
                3S = 6--3 with 3!ss
                3N = 6!hs with 1--2 !ss
            3D = xx+ support
            3S = natural 6+!ss
            4H = fast arrival
        3D = natural, denies 4!ss (start with 1!h)
            3H = waiting
                3S = quasi-natural 3 cards
            3S = natural 6+!ss
            3N = to play
                4C = 1--5--4--3 slam interest
                4H = to play, long !hs
            4C = artificial good !h raise
            4D = !d support
            4H = fast arrival
        3H = artificial, 5+!hs with 4+!cs, denies 4!ss (start with 1!h)
            3S = 5+!ss
            3N = to play
            4C = support
            4D = artificial  good !h raise
            4H = fast arrival
        3S = auto-splinter, good long !hs
        3N = 26--28 balanced
        4CD = auto-splinter
        4N = 29--31 balanced
2S = GF 5+ !ss
2N = [21--22 balanced NT](#2NT Opening)
    any = [NT Scheme](#2NT Opening)
3C = 6+ !cs GF, maybe 4cM
    3D = waiting/relay
        3HS = natural
    3HS = natural 5+ cards
3D = 6+ !ds GF, no major
3H = 6+ !ds GF, 4!hs
    3S = artificial, good !h raise
    3N = to play
    4C = artificial, bad !d support
    4D = good !d support
    4H = fast arrival raise
3S = 6+ !ds GF, 4!ss
    3N = to play
    4C = artificial, bad !d support
    4D = good !d support
    4H = artificial, good !s raise
    4S = fast arrival raise
3N = to play, long running minor based, some stops, no slam interest
4CD = GF, Minorwood
4HS = long suit, ~8.5 PT minimum strong
5CD = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards

1C--1D
    (Dbl) = whatever
        P = weak NT
        1N = weak NT, probably NV, good stops, system on
        XX = takeout of majors / power double
        1HS = 5+ carder, maybe weak if reasonable
        2HS = sound strong 6+ suit, bit extra
        2N = natural system on

Bid as if they opened after 1C--1D then 4th interference

** 1C--1HS

- 8+ hcp
- 4+ card suit
- NF limited hands maybe minor canapé
- No major canapé (bid longest major first)
- Not worth 2!d response (showing 12+ / 14+ 5--3--3--2 balanced, without 5 card major)
- Bid 1!h with 4--4 both majors
- Bid 1!s with 5--5 both majors
- Unbalanced if 12+ (maybe balanced 4 card major otherwise)
- After a positive major response there is *no canapé bidding from opener* responder's 1HS
  is already possible canapé and only one side of the partnership ever does canapé bidding


1S = (1!c--1!h--1!s) natural weak/strong, F1, 5+ *unbalanced* suit if strong (NOT canapé)
    1N = ~8--9 hcp
    2C = puppet to 2!d v.s. weak NT, invite hands OR weak !ds OR choice of games
        2D = completed, weak NT
            P = !d canapé, not worth invite
            2H = invite, good 5 cards
            2S = better !s invite than immediate 2S, 4 card support
            3CD = invite with 5--5 (5--4 not special enough)
            3S = dead minimum 5 card invite
            3N = choice of games, 5!hs
        2H = strong, 5 card !s suit, Hx !h support (use 2!d if 3+)
        2S = natural, strong, 6+!ss, maybe 3!hs
        3S = self-sufficient, extras, slam try
        4S = extra long suit, ~8--9 PT, distributional, weaker than Acol two
        other = strong 16+
    2D = artificial GF, natural continuations
        2H = weak NT, 3 card !h support
        2S = natural, 6+!ss
        2N = weak NT, nothing special, may have 5 card !s suit
            3x = forcing, maybe stop checking, maybe checking for 3--5 !s fit
            3S = !s slam try
        3CD = natural, strong, 5--4+
        3H = extras, Ax/Kx !hs  (strong with 3!hs and without 6!ss use Odwrotka 2!d)
        3S = natural, ~max 1 loser v.s. void
            3N = serious
        4S = (maybe with poor outside controls) extra long suit, ~8--9 PT, distributional, weaker than Acol two
        4other = self/auto-splinter, slam try
    2H = minimum, bad 6 carder (not worth immediate 2!h)
        3H = invite
        other = strong, forcing
    2S = dead minimum raise (use 2!c with better)
    2N = puppet, !c signoff
        3C = weak
        other = strong
    3new = 5--5+ slam interest
    3H = 6+ suit, slam interest
    3S = unknown minor splinter, mild slam try v.s. weak NT
        3N = shortage ask
            4CDH = !c/!d shortage
        other = control bid, no interest in shortage
        4M = fast arrival
    3N = to play, ~10--13
    4CD = splinter 4+ card !s support, better slam try v.s. weak NT
    4HS = natural, ~10--13
1N = weak NT hand, no 1 level biddable 4 card major
    2C = puppet to 2!d, weak !ds or invitational hands or choice of game hands
        2D = completed
            P = !d canapé, not worth invite
            2H = (after 1!s response only) 5--4/6--4 invite, preference to !ss without 4 card support
                3H = minimum, 4 card support
                4H = maximum, 4+ card support
            2M = invite, 5 cards / bad 6 carder
            2N = natural invite
            3CD = 4M and 5+ minor, invitational
            3M = 6 card, not bad suit, invite
            3H = (after 1!s response) invite with 5--5
            3S = (after 1!h response) invite with 6--5
            3N = choice of games, 5M
        2M = break, 4+!ds + 3M
    2D = artificial GF, natural continuations
        2M = 3 card support
        2oM = natural new 4 card major, denying 3 card major support
        2N = nothing interesting
        3CD = good 5 card minor
    2M = to play
    2S = (after 1!h response) GF reverse, 6!hs, 4+ !ss
    2N = puppet, !c signoff or various shortage showing GF 3 suiters
        3C = (after 1!h response) complete
            P = signoff
            3D = !d shortage, could be 4--4--1--4 / 4--4--0--5 / 3--4--1--5
                3HS = offer 7 card fit
            3H = !c shortage, 4--4--4--1 / 4--4--5--0 / 3--4--5--1
                3S = offer 7 card fit
            3S = !s shortage, 1--4--4--4 / 0--4--5--4 / 0--4--5--4
        3C = (after 1!s response) complete
            P = signoff
            3D = void !h 3 suiter (note cannot have 4--4 majors)
                3H = relay
                    3S = 5!cs, 4--0--4--5
                    3N = 5!ds, 4--0--5--4
            3H = singleton !h 3 suiter, 4--1--4--4
            3S = 4--3--5--1, !c shortage, long !ds
            3N = 4--3--1--5, !d shortage, long !cs
    3new = 5--5+ slam interest
    3M = 6+ suit, slam interest
    4other = self/auto-splinter, slam try
    (any) = as [Overcalls of our NT](#Overcalls of our NT), double of 2C NMF
2C = Lakebeach, unbalanced strong with a 5+ card minor, not worth 3CD (20+ hcp and single suited)
    2D = ask
        2M = artificial 20+ hcp, 5--4 minors
            2N = long minor ask
            3CD = natural 4+ card support
            other = natural, no 3 card minor
        2oM = natural, with longer minor, 16+ hcp
            2N = major support, extras ~12+ hcp
            3C = ask
                3D = natural, 5/6 cards minimum
                3H = artificial !cs + oM 5--4, 20+ hcp
                3S = artificial !ds + oM 5--4, 20+ hcp
                3N = artificial !cs, 5/6 cards minimum
                4CD = 6--4, extras
            3oM = natural minimum raise, ~8--11 hcp
            jump = splinter, major support
            higher = cue, major support with extras ~12+ hcp
        2N = 5--4 / 5--5 (6--5) minors, ~16--19 hcp
            3CD = natural 4+ card support
            other = quasi-natural
            3N = stops
        3CD = 6 carder, ~16--19, denies a major, maybe 4 card other minor
        3HS = auto-splinter 5--5 minors, ~(19)20+ hcp
        4CD = natural extra long suit, ~8--9 PT, distributional, weaker than Acol two
    2HS = natural 6+ suit
    2oM = natural 5--5 majors
    2N = artificial, 3+ both minor, at least mild slam interest
    3CD = natural 5--5 major + minor
    3M = good 7+ suit, sets trumps
2D = GF, 3+ support, but 6 card other major bids naturally, "Odwrotka",
    2H = strong, ~12+, other bids are ~8-11
        2S = relay
            any = as immediate responses over "Odwrotka", but 12+ hcp
        others = natural, sound 6 card suit (use relay then sign off with bad 6 carder and 7 card major fit)
            3S = 5+ cards
                3N = serious
    2S = 4 card major(s) for longest suit, no 5 card minor, so balanced or a 4--4--4--1 hand
        2N = waiting, baron like
            3CD = natural, 4+ suit (5+ suit if 7--8 hcp)
            3N = 4--3--3--3
        minors = natural, sound 6 card suit
        oM = natural, 5 carder
    2N = 5 card high suit, with side 4+ card suit, ~8--11 hcp
        3C = ask
            3M = 4 !cs
            3x = natural
        4new = splinter
        others = natural, sound 6 card suit
    3C = canapé ~8--11 hcp, or natural 12+
        3D = singleton ask
            3oM = other major singleton
                4C = !c RKB
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            3M = !d singleton
                4C = !c RKB
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            3N = no
                4C = !c RKB
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
        4C = !c RKB
        4D = [Double Fit RKB](#Double Fit RKB)
    3D = canapé ~8--11 hcp, or natural 12+
        3oM = natural, 5+ carder
        3M = singleton ask
            oM = other major singleton
                4D = !d RKB, special case
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            3N = no
                4D = !d RKB, special case
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            4C = !c singleton
                4D = !d RKB, special case
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
        4C = control bid (probably better start with singleton ask though)
        4D = !d RKB
        4H = (over 1!h) sign off
        4H = (over 1!s) last train
        4S = (over 1!h) double fit RKB
        4S = (over 1!s) to play
        4N = (over 1!s) double fit RKB
    3H = artificial, 6+ suit, ~8--11 hcp
        3S = singleton ask
            3N = no
            4C = !c singleton
            4D = !d singleton
            4H = other major singleton
            4S = with !hs agreed, !s singleton, suggests extras too good for game
                4N = [RKB](#RKB 4N)
        3N = serious, control prompt
        4M = to play
    3S = artificial, 5--3--3--2, ~8--11 hcp
    3N = 5--5 both majors, ~8--11 hcp
        4CD = cue
        4H = last train
        4S = to play
        4N = double fit RKB
    4C = 5--5 M + !cs, ~8--11 hcp
        4D = [Double Fit RKB Kickback](#Double Fit RKB)
    4D = 5--5 M + !ds, ~8--11 hcp
2M = weak NT raise, 4 (rarely poor 5) card support
    2N = force before cue bid or game try structure as e.g. [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    3M = extra trump length game try
    3x = forcing
    3N = play suggestion even vs 4 card support
2H = (over 1!s) 5+ !hs strong, maybe 6!h--3!s support
    2S = 5 !ss, opposite ordering to usual 6+!ss bid to limit strength with less shape
        2N = ask, lacks extras !hs or limited
            3CD = 4+ cards, 8+ hcp
                3N = natural
                    4m = natural, extras
            3H = 15+ hcp, 5--3--3--2 doubleton !h support
            3S = 12--14 hcp, 5--3--3--2 doubleton !h support
            3N = 8--11 hcp, 5--3--3--2 doubleton !h support
        3CD = natural, extras (bid 2N ask with less)
        3H = natural 6+ cards
        3S = 3 card support and 6 !hs
        4H = extra long suit, ~8--9 PT, distributional, weaker than Acol two
    2N = 6+ !ss, not worth 3!s, maybe wants to play 4!s
        3CD = quasi-natural
        3S = 3 card support and 6 !hs, bid something else with 2 card support
        4H = extra long suit, ~8--9 PT, distributional, weaker than Acol two
    3CD = 5+ cards canapé OR 5-5, extras
        3S = 3 card support and 6 !hs
        4H = extra long suit, ~8--9 PT, distributional, weaker than Acol two
    3N = natural, ~8--11 fast arrival including 5!ss with outside stops
    3S = self-sufficient suit, slam try interest
    4HS = to play, usually bad controls fast arrival
2S = (over 1!h) self-sufficient, extras
2N = 21+ balanced / 21+ 4--4--4--1 singleton in partner's major
    any = [NT Scheme](#2NT Opening)
3C = 6+ !cs, single suited, 20+
3D = 6+ !ds, single suited, 20+
3M = unknown splinter, 4+ card support, ~16--18
    3N = shortage ask
        4CD = !c/!d shortage
        4H = other major shortage
    other = control bid, no interest in shortage
    4M = fast arrival
3H = (over 1!s) self-sufficient, extras
    3N = serious
3S = (over 1!h) splinter, 4+ card support, ~19--21 hcp
3N = 4--4--4--1 singleton in partner's major, 16--20 hcp
4x = splinter, 4+ card support, ~19--21 hcp
4M = weak NT, 5 card support

** 1C--1N

!c transfer

- when NF limited ~8--10 hcp denies a 4 card major
- when GF we may have a 4 card major
- when GF 12+ hcp maybe 5--4 minors either longer
- possibly 5--3--3--2 balanced, but can bid 1D (~8--9 hcp), 2D (14+ hcp 5--3--3--2)

2C = Weak NT, transfer accept
    P = limited ~8(9) hcp, 6+ !cs weakish
    2D = GF, both minors 5--4+ either way
    2HS = natural, GF
    2N = 6+!cs GF without side suit, maybe a shortage
        3C = support
            3DHS = shortage, slam try
        4C = good 4+ support, good controls
    3C = invite, 6 carder, not worth initial 3!c response (suit quality)
    3DHS = 6--4 GF
2C = (original, more relays) Weak NT, transfer accept
    P = limited ~8--9 hcp
    2D = GF, both minors 5--4+
        2HS = fragment/stop
        2N = natural
        3CD = 4+ card support
    2H = artificial GF, 5+ !cs + side 4 card major
        2S = natural
        2N = artificial !hs
        3C = 3+ card support, no major
        3D = 5 !ds
        3HS = natural 5 card major, 5--3--3--2 (optional?)
    2S = artificial GF, 6+ !cs, no side suit
        2N = positive waiting
            3C = waiting, no splinter or no slam interest
            3DHS = shortage, slam try
            3N = to play
            4DHS = void splinter
        3C = negative, usually 2 card support
    2N = invite, (semi)balanced with !c suit worth showing
        3HS = 5 carder
    3C = invite, weakish suit, not worth initial 3!c response
    3DHS = 6--4 GF
2D = natural strong, 5+ suit
    2H = natural, 5--4+
        3S = splinter
        4D = splinter
    2S = natural, 5--4+
        4D = splinter
    2N = waiting maybe 12+ seeing if support
    3C = natural often 8--11
    3D = support
    3HS = splinter
    3N = jump 3N ~13--14 hcp, not quite slam quantitative
2H = natural strong, 5+ suit
    2S = natural
        4D = splinter
    2N = waiting maybe 12+ seeing if support or just short !hs NT suited
    3C = natural often 8--11
    3D = 12+ 5--4+ minors either way
    3H = 3+ cards
    3S = splinter
    3N = jump 3N ~13--14 hcp, not quite slam quantitative
    4C = self-sufficient, max 1 loser, some outside control
    4D = splinter
2S = natural strong, 5+ suit
    2N = waiting maybe 12+ seeing if support or just short !ss NT suited
    3C = natural often 8--11
    3D = 12+ 5--4+ minors either way
    3H = natural
        4D = implied cue
    3S = 3+ cards
    3N = jump 3N ~13--14 hcp, not quite slam quantitative
    4C = self-sufficient, max 1 loser, some outside control
    4D = splinter
2N = catchall strong, waiting
3C = support, strong hand
3DHS = splinter, strong hand
4D = self-sufficient suit, extras
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5D = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards


(alternative version with GF relay)

2D = GF relay
    2H = artificial, both minors 5--4+, 12+ extras
        2S = ask
            2N = 5--5 minors
                3CD = set trumps
                    3HS = shortage
            3CD = 5 card longer suit with shortage
                next = relay, shortage ask
            3H = 5--4--2--2 longer !cs (2--2--4--5)
            3S = 5--4--2--2 longer !ds (2--2--5--4)
    2S = artificial, 5+ !cs + side 4 card major, ~11/12+ GF v.s initial weak NT
        2N = ask
            3C = 4 !hs, 5 !cs with shortage
                3D = shortage ask
                    3H = !d shortage
                    3S = !s shortage
            3D = 4 !ss, 5 !cs with shortage
                3H = shortage ask
                    3S = !d shortage
                    3N = !h shortage
            3HS = natural, no shortage
    2N = artificial, 6+ !cs, 12+ hcp (or 7 cards slightly weaker)
        3C = shortage ask
            3D = no
            3HS = major shortage
            3N = !d shortage
    3C = 6+ !cs, minimum 8--11 hcp, with shortage
        3D = shortage ask
            3HS = major shortage
            3N = !d shortage
    3D = limited ~8--11 hcp, 5+ !cs and 4+ !ds
    3H = ~8--10, 5--3--3--2
    3S = ~11--13, 5--3--3--2
    3N = ~8--11, 6--3--2--2 (6 cards no shortage)
    4C = self-sufficient, max 1 loser, some outside control
2HS = good 6+ card suit
    4C = self-sufficient, max 1 loser, some outside control
2N = good 6+ !d suit
    4C = self-sufficient, max 1 loser, some outside control


**** Interference over 1C--1N

1C--(P)--1N-
    (X) = whatever, usually takeout
        P = weak, doubleton
            XX = retransfer ask
        XX = strong, 3+ cards, system on
        2C = weak, 3+ cards, system on
        other = system on
    (2C) = bidding partners transfer suit
        P = weak, doubleton
        X = weak, 3 cards
        other = system on
    (bid)
        P = weak, no stop
            X = values by responder up to 3!s
            2x = competitive
        3C = 3+ card support, reasonable game chance
        NT = stop, no penalty interest
        X = penalty


** 1C--2C

!d transfer

- when NF limited ~8--10 hcp denies a 4 card major
- when GF not 5!ds and 4!cs (starts with 1N !c transfer! for 12+ hcp 5--4 either way minor)
- when GF we may have a 4 card major
- NOT 5--3--3--2, use 1D (~8--9 hcp), 2D (10+--13 hcp) 2H (14+ hcp)

2D = Weak NT, transfer accept
    P = limited ~8(9) hcp, 6+ !ds weakish
    2HS = natural, GF
    2N = 6+!ds GF without side suit, maybe a shortage
        3D = support
            3HS = shortage, slam try
        4D = good 4+ support, good controls
    3C = 6--4 GF
    3D = invite, 6 carder, not worth initial 3!d response (flawed suit)
    3HS = 6--4 GF
2H = natural strong, 5+ suit
    2S = natural
        4C = splinter
    2N = waiting maybe 12+ seeing if support or just short !hs NT suited
    3C = 8--11 5--4+ minors
    3D = natural often 8--11
    3H = 3+ cards
    3S = splinter
    4C = splinter
    4D = self-sufficient, max 1 loser, some outside control
2S = natural strong, 5+ suit
    2N = waiting maybe 12+ seeing if support or just short !ss NT suited
    3C = 8--11 5--4+ minors
    3D = natural often 8--11
    3H = natural
        4C = implied cue
    3S = 3+ cards
    3N = jump 3N ~13--14 hcp, not quite slam quantitative
    4C = splinter
    4D = self-sufficient, max 1 loser, some outside control
2N = catchall strong, waiting
3C = good 6+ card suit
3D = support, strong
3HS = splinter, strong
4C = splinter, strong
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5C = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards

(alternative version with GF relay)

2H = GF relay
    2S = natural, 12+ hcp (use canapé with 8--11)
    2N = !ds, 12+
    3C = limited ~8--11 hcp, 5+ !ds and 4+ !cs (12+ GF can use 1N transfer)
    3D = !ds, 8--11 with shortage
        3M = natural 5 (6 bad) carder
    3D = (alternative) !ds any 8--11 (so have room to show 5cM)
        3HS = natural 5 (6 bad) carder
        3N = to play
        4C = shortage ask slam try? (unclear if they have shortage now)
    3H = natural, 12+ hcp (use canapé with 8--11)
    3H = (alternative) 12+ 6--4
    3S = ??? not really need a 5--3--3--2 bid (was artificial, ~11--13, 5--3--3--2)
    3S = ??? 6--4
    3N = ~8--11, 6--3--2--2 (6 cards no shortage)
    3N = (alternative) 5--4 with !hs?
2S = good 6+ card suit
    4D = self-sufficient, max 1 loser, some outside control
2N = good 6+ !h suit
    4D = self-sufficient, max 1 loser, some outside control
3C = good 6+ card suit
    bid = any
        4D = !c RKB
    4D = self-sufficient, max 1 loser, some outside control


**** Interference over 1C--2C

1C--(P)--2C-
    (X) = whatever, usually lead directing
        P = weak, doubleton
            XX = retransfer ask
        XX = strong, 3+ cards, system on
        2D = weak, 3+ cards, system on
        other = system on
    (2D) = bidding partners transfer suit
        P = weak, doubleton
        X = weak, 3 cards
        other = system on
    (bid)
        P = weak, no stop
            X = values by responder up to 3!s
            2x = competitive
        3D = 3+ card support, reasonable game chance
        NT = stop, no penalty interest
        X = penalty

** 1C--2D

- either 6 card !h weak two major, 2 honours + ~5--7 hcp, not AKxxxx with singleton (just upgrade)
- or balanced GF (10)11--13
- 10--11 hcp balanced hands have no 4 card major, these can go via 1C--1M
- 12--13 hcp may have 4cM (12+ 4 card balanced have no responses over 1!c--1M--2!d Odwrotka)
- all balanced GF hands have no 5 card major. With a 5cM 10--11 vs 12--15 is naturally split up by e.g. Odwrotka after
  1C--1M. 5--3--3--2 5cM 14--15 hcp can use a quantitative 4N

2D = two way multi
    2H = pass/correct, maybe strong
        P = !h weak two
        2N = GF balanced
            3C = !s 4 card Stayman (opener won't realistically have 4!hs)
            3S = 5+ card forcing
        3CD = good 5 card minor, GF balanced
    2S = natural F1
        2N = 2!ss, GF balanced
        3H = weak
            3S = invite
        3S = 3+!ss, GF balanced
    2N = ask
        3C = GF balanced
            3D = 4 card Stayman
            3HS = 5+ cards forcing
                3N = no support
        3D = max weak !hs, any singleton tends to make it a max
            3H = GF, show shortage next
            4H = to play
        3H = min weak !hs
            3S = forcing 5 carder or poor 6 carder, 0/1 !hs
            4H = to play
        3S/3N = N/A
    3C = GF natural, strong
        3D = balanced 5 carder
        3H = weak 2
        3S = balanced 4 cards
        3N = balanced nothing special
        4C = GF bal 4+ card support
    3D = GF natural, strong
        3H = weak 2
        3S = balanced 4 cards
        3N = balanced nothing special
        4C = implied cue bid
        4D = GF bal 4+ card support
    3H = GF natural, expecting partner to be balanced, maybe 5!hs + 4!ss
        3S = balanced 4 cards
        3N = GF balanced, doubleton support usually
        4CD = control bid, GF balanced 3+ card support
        4H = support, not slammish (in theory this could be 6 card support)
    3S = GF natural, extras ~8+ PT
        3N = GF balanced, doubleton support usually
        4CD = control bid, GF balanced 3+ card support
        4H = weak 2
        4S = weak, 3 card support
    3N = play suggestion
    4CD = self-sufficient, extras
    4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
    5CD = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards

**** Interference over 1C--2D

Over X partner is known 6 cards if weak, so we don't need to use XX to show competitive hands like we would after a 5+
card transfer.

1C--(P)--2D-
    (X) = whatever, usually lead directing
        P = weak, nothing special, letting partner declare 2H
        2H = some fit if !h weak two
        XX = to play interest (5+ reasonable)
        other = system on
    (bid)
        Pass = weak, nothing to say
            X = takeout by responder up to 3!s
        X = penalty, similar to over a weak two which we assume
        2N = ASK system on
        3H = competitive, assuming !h weak two
        other = natural

** 1C--2H

- Balanced GF 14--15/19+ hcp
- no 5 card major, maybe 5 card minor

2H = artificial balanced GF
    2S = natural strong
    2N = !hs strong, artificial
    3C = Stayman, often weak NT hand, later 4C bid natural slam try
    3DH = natural strong
    3S = explicitly self-sufficient, bad doubleton is fine trump support for slam
    3N = fast arrival, weak NT
    4CD = self-sufficient, extras
    4HS = good suit but sub-minimum strong, max 2 CP outside main suit
    5CD = rare likely 8 card suit, sub-minimum strong, e.g. roughly 3 keycards or 2KC + 2 Kings

**** Interference over 1C--2H

1C--(P)--2H-
    (X) = whatever, usually lead directing
        P = weak, poor stops
            2S = 4 card major
            XX = rare, partial stop showing(?), cannot have long !hs
        XX = to play interest (5+ reasonable)
        other = system on, 2N still showing !hs
    (bid)
        Pass = weak, nothing to say
            X = takeout by responder up to 3!s
        X = penalty
        other = system on


** 1C--2S

- invitational both minors
- some major shortage, so does not want to play 2N

Similar-ish shape to 1N--3H/3S but invitational values.

- Over the 2N relay we can always find the shortage with another ask where required.

2N = ask, weak or strong
    3C = longer !cs, 5!c--4!d/6!c--4!d
        3D = shortage ask, after which bidding their longer major offers game
            3H = !h singleton/void
                3S = natural offer
            3S = !s singleton/void
                4H = natural offer
    3D = longer !ds, 5!d--4!c/6!d--4!c
        3H = shortage ask
            3S = !s singleton/void, after which bidding their longer major offers game
                4H = natural offer
            3N = !h singleton/void
                4S = natural offer
    3H = !h shortage, 5--5+
        3S = natural offer
    3S = !s shortage, 5--5+
        4H = natural offer
            4N = reject
    3N = 6--6 minors
        4C = void ask
            4DH = !s/!h void
        5CD = to play
    4C = 7!c--4!d, !cs set assumed unless bid 5D
    4D = 7!d--4!c, !ds set assumed unless bid 5C
3CD = weak NF, 4+ support
    3HS = shortage, usually max invite or 6--4
3HS = natural, strong
3N = to play
4CD = strong, slam interest

**** Interference over 1C--2S

1C--(P)--2S--(X) !ss normally
    P = weak, no stop, no 4+ card minor
        2N = stop, implies !h shortage
        other = as over 2N, implies !s shortage
    2N = system on, with !s stop
    XX = strong, no good !s stop
    3CD = weak, system on, no stop implied

1C--(P)--2S--(2N+)
    bid = natural
    X = penalty


** 1C--2N

- Natural balanced 16--18 hcp
- Maybe 5--3--3--2 with 5 card major
- rarely semi-balanced 5--4--2--2 hands - 6CD or other slams should be easier to bid if showing suits

[2NT system on](#2NT Opening) for responses and interference handling.


** 1C--3N

- Any 6 card solid AKQJ suit
- no outside A/K, max one extra Q
- unlikely 6--5+ shape (maybe ignore xxxxx 5 carder)
- suit not set

4C = shortness singleton/void ask, slam interest, has identified the solid suit
    any = bid shortness or own suit if none
        next = void ask check
            5x = singleton showing
            6x = void showing
        other = to play, need not play in opener's suit
4D = suit ask, usually an escape
    any = show suit
game = to play, regardless of suit

** 1C--4CD

- 8 card major headed by AQJ or KQJ
- no outside A/K, max one extra Q
- suit implicitly set

4C = 8 card !h suit
    4D = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
    4H = to play
4D = 8 card !s suit
    4H = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
    4S = to play


** 1C--4HS

- 7 card full solid major
- no outside A/K, max one extra Q
- suit implicitly set

4H = 7 card solid !h suit
    4S = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
4S = 7 card solid !s suit
    4N = shortness ask, slam interest, (bid up the line, showing closest shortage with two)



** 1C Interference

- In general assume that opener has the weak balanced hand.
- 2nd position 2 level interference assumes opener has the weak NT hand and uses Lebensohl.

When responder shows a weak hand such as the following and the opponents interfere...

- 1C--1D--(any)
- 1C--(X)--P
- 1C--(1S)--P--(2S)

...opener essentially bids as if the opponents opened the bidding, so our same defences to their opening bids,
except we know that the opener will be strong 16+.

Where transfers are used after interference, it is completed with 2--3 card support and raised
one more with 4+ card support. The weak NT hand may also bid 1NT with 2--3 card support and good stops.
Strong hands may break transfers in more interesting ways...

Note, 1!s is the most disruptive 1 level (suit) overcall, possibly psychic or a poor 4 card suit, though expect to
see less pure disruption against a weak-strong club.
Bids below 1!s are not disruptive unless the opponents raise further.

**** Differences with 1D interference

Compared to the [1D opening interference](#1D interference):

- The 1D opening is limited, so opener's Good-Bad 2N is more extreme shape extras
- 1C can be strong unlimited so 2N by opener is used for some 16+ hands
- In competition the 1 level major response to 1C are 6+, so system is off
- System remains on over 1D as the values don't really change and opener is limited
- support doubles/redoubles by opener maybe weak iff we have the higher ranked suit (so we could compete and win the 2
  level or force the opponents to bid to the 3 level)


1C--(X)
    P = weak
        (P) = penalty pass likely
            P = strong hand with !c
            XX = escape, weak hand
            others = natural, strong hand
        (any) = interference, opener passes with a weak hand
            others = pretend they opened
    XX = transfer to !ds, 8+ hcp, *system on* without further interference
        1D = 2--3 !ds, weak hand
        1N = 2--3 card support, weak NT with good stop
            2CD = Two Way NMF continuations
        2D = 4+ !ds, weak hand
        others = natural, strong hand
    1D = transfer, 4+ !hs, 6+ hcp, *system off*
        1H = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
            2CD = Two Way NMF continuations
        2H = 4+ card support, weak NT
    1H = transfer, 4+ !ss, 6+ hcp, *system off*
        1S = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
            2CD = Two Way NMF continuations
        2S = 4+ card support, weak NT
    1S = transfer to NT, no 4 card major
    1N = transfer, 5+ !cs, 8+ hcp, GF v.s. strong hand
    2CDHS = weak, ~5--7, sound weak two
    2N = 5--5 minors, GF versus strong hand
    3CDHS = preempt, 7 cards, points in suit

1C--(1D)
    Dbl = negative, ~8+ hcp, 4--4+ majors
        2S = GF, strong
        2N = 21+ balanced
        3S = GF, extras good suit
        (3D) = jump interference
            3HS = competitive
            3N = to play
            4C = natural, GF
            4HS = ~16--18, 4+ support
    1HS = natural, 6+ hcp, *system off*, later new suits over strong hand GF
    1N = natural ~6--9
        2x = F1
        cue = two-suiter
        (2D) = interference
            2HS = weak, decent 5 cards
            Dbl = strong, takeout
                2HS = 3 card scramble
                2N = scrambling
                3CD = 5 carders
                3HS = maximum, 3 cards
                    3S = 5 cards strong
    2C = natural, F1
        2D = general GF, strong
        2M = 5+ suit
        2N = weak NT, maybe no stop
        3HS = ~16--19 6+ suit
    2D = majors 5--5 (as opponents open 1!d defence)
    2HS = ~5--7 hcp, sound weak two
    2N = !hs + !cs 5--5 (as opponents open 1!d defence)
    3D = majors GF stronger (as opponents open 1!d defence)
    3CHS = preempt
    3D = jump cue bid, stopper ask

1C--(1H)
    P = natural not game going v.s. strong hand, later bids balancing
    Dbl = 4!ss ~6+ hcp or 6+ !ss invitational precisely, not GF if canapé
        1S = ~3 card support, weak NT
            cue = force
            2m = canapé
            2S = 5 card invite
            2N = invite
            3m = invitational canapé
            3S = 6 card invite
        1N = ~2 card support, weak NT hopefully with stop
            2m = canapé
            2N = invite
        2S = 4+ card support, weak NT
        3S = 5+ support, 16--18
        (2H) = interference
            P = weak
                2S = competitive 5 cards for double
                2N = natural with stop
                3S = 6 card invite for double
            Dbl = support, 3 cards
            cue = support
            3S = 5+ support, 16--18
        (3H) = jump interference
            Dbl = 3+ card support, strong
                3S = 4 !ss, bad
                    4CD = natural, GF
                3N = stop
                    4CD = natural, GF
            3S = competitive
            4CD = natural, GF
    1S = natural, 5!ss, not 6, system on without further interference
        2H = cue 4 card raise, weak NT
        2S = 3 cards, weak NT
    1N = natural, ~6--9
        2x = F1
        cue = two-suiter
        (2H) = interference
            2S = weak, decent 5 cards
            Dbl = strong, takeout
                2S = 3 cards
                2N = scrambling
                3CD = minimal 5 carder
    2C = !d transfer, 5+ !ds, GF v.s. strong hand
        2D = complete transfer, weak hand
        3D = weak NT, support
        others = strong
            3D = only NF bid
    2D = !cs, GF
        2N = NF minimum, stopper
        3C = NF weak NT
    2H = !s transfer, 6+ !ss, weak/GF
        2S = complete transfer, weak hand
        others = strong
            3S = only NF bid
    2S = stop ask, invite plus (0--3!s, no !h stop maybe 4 though, 3--3+ minors), or trying NT transfer (may bid !hs again)
        3CD = minimum weak NT, no stop
    2N = natural
        3x = strong
    3CD = weak, natural
    3H = !s + minor, mild GF 2 suiter
    3S = preempt
    4CD = !s + minor, strong 2 suiter - max 5 losers, !h control (not 2 losers), e.g. AJxxx Ax AKxxx x or better
    4S = to play, obstructive
    4N = minors

1C--(1S)
    Dbl = 4--5 !hs ~8+ hcp or 6!h invitational precisely, not GF if canapé
        1N = weak, maybe no !s stop
            2CD = natural, equal length or longer
                2H = 3 card support
            2H = 5!hs
            cue = force
            2N = invite
            3H = 6 card invite
        2H = weak, 4+ card support
        3H = 5+ support, 16--18
        others = strong, natural
        (2!s) = natural interference raise
            P = weak hand, not 4!hs
            X = 4 !hs, weak OR strong
            2N = natural, strong
            others = strong
        (3!s) = interference, probably less than invite
            P = weak or bad strong minimum hand
                X = takeout again
            4H = weak or strong, 5 card support likely
            others = strong
    1N = natural, ~6--9
        2x = F1
        cue = two-suiter
    2C = !d transfer, 5+ !ds, 8+
        2D = complete transfer, weak hand
        3D = weak hand, 4+ support
        others = strong, natural
            3D = only NF bid
    2D = !h transfer, 6+ !hs, weak/GF
        2H = complete transfer, weak hand
        3H = weak hand, 4+ card support
        others = strong, natural
            3H = only NF bid
    2H = !c showing, 10+
        2N = NF minimum, stopper
        3C = NF weak NT
    2S = !s stop ask, or trying NT transfer (may bid !ss again)
        3CD = minimum weak NT, no stop
    2N = natural invite
    3CDH = preempt
    3S = !hs + minor, mild GF 2 suiter
    3N = natural, ~11--14
    4CD = !h + minor, strong 2 suiter - max 5 losers, !s control (not 2 losers), e.g. AJxxx Ax AKxxx x or better
    4H = to play, obstructive

1C--(1N) natural weak or strong, handle as similar 1x--(1N) overcalls
    P = natural, weak
        any = strong, [ordinary 1N defence *iff it's a natural NT*](#Opponents open 1NT)
        2N = minors
        3x = strong, good 6+ suit
    X = penalty
    2C = Landik, Majors [as weak 1N defence](#Opponents open 1NT)
    2DH = transfer
    2S = artificial, 5--4 minors
        2N = longest ask
    2N = minors
    3CD = preempt

1C--(1N) artificial MINORS
    P = natural weak
    X = values, possible penalty
    2CD = good !hs/!ss
    2HS = competitive

1C--(2C) natural
    Dbl = stand in for 2!c Stayman
    2D = !h transfer
        (any) = interference
            3H = competitive
            X = medium raise
    2H = !s transfer
        (any) = interference
            3S = competitive
            X = medium raise
    2S = !d based invite plus
        2N = decline, stop, maybe poor !ds
            3C = stop ask
            3D = to play
        3C = accept, no stop though
        3D = decline, no stop
    2N = NT invite, stopper
    3C = 3 suiter, !c shortage (no need for muppet stayman)
    3D = to play, 6+ !ds
    3HS = GF 6+ card natural, not other major
    4CD = major transfers, as 1N system

1C--(2C) Michaels - Majors
    X = values, forcing to 2NT
    2D = to play
    2HS = !c/!d GF 5+ suit
    2N = both minors (double with balanced/semi-balanced values)
    3C = competitive, natural
    3D = invitational good 6 card suit

1C--(2DHS)
    P = not good or < GF with penalty pass in opponents suit
        (P) = nothing further by advancer
            X = takeout, strong, again Lebensohl continuations
            others = natural, strong, defend as if opened weak two
    X = takeout double, as Lebensohl system
    Cue = staymanic
    Others = [Lebensohl system](#1NT Interference and Lebensohl)
    3N = natural

1C--(2N/3CDHS/4x)
    any = as [Overcalls of our NT](#Overcalls of our NT) except Thrump doubles over 3DHS

** 2nd and 4th interfere, Responder Passes

1C--(1x)--P--(any)
    1N = strong balanced, NT scheme follows
    2N = strong balanced 22+, NT scheme follows
    X = penalty (may change this)

1C--(1x)--P
    P = weak NT opening
    Dbl = strong, opener re-opening
        nextSuit = herbert negative, ~0--4 hcp
        2x = ~4--7, natural
        2N+ = natural, forcing
    1HS = maybe weak NT
    others = strong hand, bid as if they opened


** 4th interferes, maybe 2nd, Responder positive

**** X by 4th after some 1 level transfer bid, e.g:

1C--(X)--1H--(X)
    P = weak, 2 card support
    XX = 3 card support, weak (may win 2 level) or strong
    1S = accept transfer example, weak hand, 3 card support
    1N = weak hand, NT friendly, 2--3 card support
    2S = raise, accept, weak hand, 4 card support
    2N = jump 2N limit plus raise system as over 1M
    3CDH = acol 2 type
    3S = weak 5 card max support
    others = natural, strong

**** X by 4th after some 2 level transfer bid, e.g:

1C--(1S)--2C--(X)
    P = weak, 2 card support
    XX = strong hand, 3 card support (cannot win 2 level so not weak)
    2D = accept transfer example, weak hand, 3+ support
    2H = strong, natural
    2S = general force
    2N = strong, naturalish
    3D = strong hand, 4+ support
    3H = acol 2 type
    3S = splinter
    4C = acol 2 type
    others = natural, strong

**** 1 level takeout by 4th:

1C--(1D)--1H--(X)
    P = weak, no stop
    XX = 3 card support, weak (may win 2 level) or strong
    1N = weak natural, !s stop
    2D = general force
    2H = weak 4+ card
    2N = jump 2NT limit plus raise system as over 1M
    3H = weak 5 card max support
    others = strong

**** 1 level overcall by 4th:

1C--(1D)--1H--(1S)
    P = weak, no stop
    X = strong, 3 card support (cannot win 2 level so not weak)
    1N = weak natural, !s stop
    2D = general force
    2H = weak 4+ card
    2N = jump 2NT limit plus raise system as over 1M
    3H = weak 5 card max support
    others = strong

*** 1 level double by 4th

... system on

**** Suit bid where opener can support responder at 2 level after interference:

1C--(1D)--1S--(2D)
    P = weak hand, 2 card support
    X = 3 card support, weak (may win 2 level) or strong
    2H = strong, natural
    2S = weak hand, support
    2N = Good-Bad, usually GF strong support, else ~16--18 !cs
    3C = strong, ~19+ natural
    3D = cue, general strong force
    3H = acol 2
    3S = invitational, support ~16--18

1C--(P)--1S--(2D)
    P = weak hand, 2 card support
    X = 3 card support, weak (may win 2 level) or strong
    2H = strong natural
    2S = weak hand, support
    2N = Good-Bad, usually GF strong support, else ~16--18 !cs
    3C = strong, ~19+ natural
    3D = cue, general strong force
    3H = acol 2
    3S = invitational, support ~16--18

**** 2N over 2DHS interference by 4th hand:

Treated as weak two opening, so natural ~16--19


**** Suit bid where opener can only support responder at 3+ level, e.g:

1C--(1H)--2C--(2H)  !d transfer, natural 2 level raise not available
    P = weak
    X = strong hand, takeout (not support double for a minor suit)
    2S = natural, strong
    2N = Good-Bad, usually strong support, OR ~16--18 !cs
    3C = natural, ~19+
    3D = 4+ support, competitive weak NT
    3H = general force
    3S = acol 2
    4C = acol 2
    4D = 4 minor raise is minorwood RKB

1C--(1S)--X--(2S) 4--5 !h or (6!h invitational precisely)
    X = 4!hs, strong ~16--18
    2N = Good-Bad, usually ~19+ strong support, OR ~16--18 !cs/!ds
    3CD = natural, ~19+
    3H = competitive, weak
    3S = general force
    4CD = acol 2
    4H = winging it

1C--(1H)--X--(3H) 4--5 !s or 6!s invitational precisely
    X = [Relay Lebensohl](#Relay Lebensohl Doubles)
    3S = weak
    4CD = natural
    4H = cue, slam try
    4S = winging it

**** Jump interference:

1C--(X)--1D--(2S)  takeout then jump to 2!s, partner shows !h transfer
    P = 2--3 support, weak
    X = takeout, strong
    2N = Good-Bad, usually ~19+ strong support, OR ~16--18 !cs/!ds
    3CD = natural, ~19+
    3H = competitive, weak
    3S = general force
    4CD = acol 2
    4H = winging it
    4S = RKB

1C--(1H)--1N--(3H)
    P = weak
    X = penalty, following natural NT

1C--(1S)--X--(3S)
    P = weak
    X = takeout/responsive/thrump

**** Double jump plus interference:

1C--(P)--1D--(3S)
    P = weak
    bid = strong, as partner is weak bid as if they opened
    X = takeout

1C--(X)--1D--(3S)
    P = weak
    bid = strong
    X = penalty/values

1C--(P)--1H--(3S)
    P = weak
    bid = strong
    X = penalty/values


** 4th interferes after 2H/2S/2N positive response

1C--(P)--2H--(X)  often showing !hs
    P = weak hand, without !h stop and extras
    XX = natural, strong
    others = [system on](#1C--2H)

1C--(P)--2H/2N--(bid) something suit showing
    P = weak hand, no stop
    X = takeout
    2N = weak hand, NF minimum, stop
    3N = weak or strong, stop
    suit = natural, strong

1C--(P)--2S--(X)  often showing !ss
    P = weak hand, no stop
    XX = 5+ !ss, strong hand
    others = [system on](#1C--2S), 2N will promise !s stop

1C--(P)--2S--(bid) something suit showing
    any = natural


** 4th interferes after 3CDHS/3N/4CDHS

After 3CDHS bid as if partner opened a preempt, e.g.

- X is penalty
- New suit GF

See [3HS opening interference](#3HS Openings)

For the 3N/4CDHS responses it should be easy to place the contract or slam try or X for penalty.

** 4th Interferes after Responder Negative

Bid as if they opened.

1C--(P)--1D = negative response
    (X) = whatever, likely not much
        P = vague hand
            any = to play
            XX = escape
        XX = big balanced or GF unbalanced hand
        bid = strong hand
        2x+ = extra strong
    (1x) = whatever, continuations same as 1C-(1x)-P
