#+TITLE: 1C weak strong opening

* 1C Weak Strong

- 14--15 balanced / semi-balanced (5-4-2-2), 5--3--3--2 maybe 5 card !h/!s
- 16+ unbalanced
- 21+ balanced

1C
    (any) = [1!c interference](#1C Interference)
    [1D](#1C--1D) Negative 0--7 hcp or 8--9(10) semi-positive no 4cM
    [1HS](#1C--1HS) 8+ hcp, 4+ card suit, denies 2!d response, unbal if 12+, maybe longer minor when not GF
    [1N](#1C--1N) 8+ hcp, !c transfer, when GF maybe 4!cs and longer !ds, when limited denies 1HS canapé response
    [2C](#1C--2C) 8+ hcp, !d transfer, when limited denies 1HS canapé response, not GF 5!ds and 4!cs
    [2D](#1C--2D) Balanced GF, 10+--15/19+ hcp, no 5cM, when 12+ maybe 4!hs/!ss, when 14+ maybe 5!cs/!ds
    2H ~4--7 hcp, good weak two (2+ honours), continue as if opened [2H preempt](#2H Opening Responses)
    [2S](#1C--2S) ~9--11 hcp invitational !cs + !ds, minors + any short major, does not want to play 2N
    [2N](#1C--2N) 16--18 hcp, natural maybe 5 card major, [2NT system on](#2NT Opening)
    3CD invitational ~7--9 hcp, good 6+ card minor, continue as if opened [3CD preempt](#3CD Openings)
    3HS ~3--7 hcp, weak, continue as if opened [3HS preempt](#3HS Openings)
    [3N](#1C--3N) Any 6 card Solid AKQJ suit, no outside A/K, max one extra Q
    [4CD](#1C--4CD) 8 card !h/!s suit, exactly AQJ or KQJ, no outside A/K, max one outside Q
    [4HS](#1C--4HS) 7 card Solid AKQJ suit, no outside A/K, max one extra Q


** 1C--1D

Negative 1D with 0--7 hcp or flat 8--9(10) hcp semi-positive no 4cM. The semi-positive includes very limited 8 hcp hands and
invitational NT hands ~9(10) hcp.

For opener's continuations:

- suits are bid in natural order except the "moderate two suiter" !s canapé situations
- For shapely 5--5+ hands the limited v.s. Acol 2 v.s. GF bids are more expected trick focussed than just HCP, e.g. 9
  certain playing tricks with a 5 card major might start by showing the 5+ card GF major

Weak/Intermediate 14--15 NT:

- 4cM: 1H/1S
- no 4cM: 1N

Strong balanced:

- 21--22: 2N
- 23--24: 1!h then 2N
- 25--26: 3N
- 27--28: 1!h then 3N

Strong 4--4--4--1 hand:

- 4 card !h suit: 1H
- 4--1!h--4--4: 1S

Very Strong ~22+ 4--4--4--1 hand:

- in theory, the same as a normal strong 4--4--4--1 hand
- may decide to bid NT to show exact strength, especially with a singleton honour

Limited strong one suiter:

- minor: 2C/2D
- !hs: 2H
- !ss: 1S

Acol two strength one suiter:

- minor: 1H then 3C/3D
- !h: 1H then 2H
- !s: 2S immediate

GF moderate one suiter, 5+ suit:

- minor: 1H then 2C relay -> 2D ask -> ...
- !hs: 1H then 2C relay -> 2D ask -> 2H
- !ss: 1H then 2S

GF self-sufficient one suiter:

- major: 3H/3S
- minor: 4C/4D Minorwood

Limited strong 5--4/6--4 moderate two suiter or 5--4--4--0:

- 4 !ss or longer !s suit: canapé 1S
- minor not 4!ss: 2C/2D
- !hs not 4!ss: 2H

Acol two strengh 5--4/6--4 moderate two suiter or 5--4--4--0:

- 4 !ss exactly: canapé 1S then 3CDH longer suit
- !cs not 4!ss: 1H then 2C relay -> 2D ask -> 2S (showing !cs + side suit or GF single suiter)
- !ds not 4!ss: 1H then 2C relay -> 2D ask -> 2N (showing 5+!ds + 4 card side suit)
- !hs not 4!ss: 1H then 2H
- !ss: 1H then 2S

Note, system expects 6!hs + 4!ss Acol two to canapé 1S first


Limited 5--5 two suiter:

- both minors: 2D
- !cs + a major: 3C
- !ds + !hs: 2H
- !ds + !ss: 1S
- both majors: 3D

Acol two strength 5--5 two suiter:

- minors: 1H then 2C relay -> 2D ask -> 3C
- major + minor: 1H then 2H (!hs) or 2S (!s) - show major Acol two first
- majors: 2S - show !s Acol two first

Acol two strength 6--5 two suiter:

- Generally as 5--5, but always show the longest suit first.
- 6!cs + 5 other: 1H then 2C relay -> 2D ask -> 2S (showing !cs + side suit or GF single suiter)
- 6!ds + 5 other: 1H then 2C relay -> 2D ask -> 3C (showing 5+ !ds and 5+ other)
- 6 major + 5 other: show major Acol two first


[4th Interference](#4th Interferes after Responder Negative)

1H = forcing, multi-meaning
    - weak natural, !hs
    - 16+, marmic 1--4--4--4 / 4--4--1--4 / 4--4--4--1, with 4!hs (use 1!s for short !hs)
    - many unbalanced extra strong, ~20+ hands (Acol 2 strength)
    - GF hands (without self-sufficient single suiter)
    - balanced 23--24 or 27--28 (and 31--32)
    1S = asking bid, unsuitable for artificial 1N response
        1N = weak NT with 4!h
            suit = to play
            2N = invite
            3N = ~9--10, happy with !h suit
        2C = unbalanced, multiple extra strong (!c, !d, !c+?, !d+?) or GF !h hand
            2D = ask
                2H = natural 5+ !hs, GF, not as long as 3!h rebid over 1!d, stronger than Acol 2
                2S = 5+ !cs, GF single suited OR 5--4/6--4/(6--5) 20+
                    2N = ask
                        3C = 5+ !cs and 4 card side suit, F1 (~20+)
                            3D = ask
                                3H = natural, ~19--21
                                    4C = NF
                                3S = natural, GF
                                3N = !ds
                                    4CD = NF
                                4H = 5!c--4!h, GF
                        3D = 6+ !cs, no shortage, GF single suiter
                        3H = 6+ !cs, short !hs, F1
                            4C = NF
                        3S = 6+ !cs, short !ss, F1
                            4C = NF
                        3N = 6+ !cs, short !ds, F1
                            4C = NF
                        4C = 6+ !cs, short !ds, GF, too good for 3N
                2N = 5+ !ds and 4 card side suit
                    3C = NF ask, ~0--3, 0--2 !ds
                        P = !cs, ~19--21
                        3D = artificial GF
                        3H = natural, ~19--21
                            4D = NF
                        3S = natural, GF (canapé 1S with ~19--23 limited)
                        3N = !cs, almost GF values ~22--23
                            4CD = NF
                        4C = 5!d--4!h, ~22--23
                        4D = 5!d--4!s, ~22--23
                        4HS = GF
                    3D = NF, ~0--3
                    3HS = 5+ hcp natural
                3C = 5+ !ds and 5+ other suit, usually minors ~20+ or GF with major, but 6--5 maybe ~20+
                    3D = NF relay, ~0--3
                        3HS = natural
                        3N = !cs
                    3H = GF paradox
                        3S = have !ss
                    3S = GF paradox
                        3N = !ss or !cs
                            4S = prefer !ss
                                4N = no !cs
                        4H = have !hs
                3D = 6+ !ds, no shortage, GF single suiter
                3H = 6+ !ds, short !hs, GF
                    4D = NF
                3S = 6+ !ds, short !ss, GF
                    4D = NF
                3N = 6+ !ds, short !cs, GF
                    4D = NF
                4C = 6+ !ds, short !ss, too good for 3N
            2HS = natural, 6+ cards, 2 top honours
            3CD = natural, 6+ cards, 2 top honours
        2D = 4 !hs exactly, 1--4--4--4 / 4--4--1--4 / 4--4--4--1
            Pass = very weak, long !ds
            2H = to play
                2S = singleton !s, extras game try
                3C = singleton !c, extras game try
                3D = singleton !d, extras game try
            2S = strength/shape ask (note would have bid 1N earlier with weak hand and 4+ !ss)
                2N = minimum 16--18 hcp, passable
                    3C = shape ask
                        3D = singleton !d, minimum 16--18 hcp
                        3H = singleton !c, minimum 16--18 hcp
                        3S = singleton !s, minimum 16--18 hcp
                        3N = singleton !s, minimum 16--18 hcp, stiff !s honour
                    3N = to play
                3C = singleton !c, extras ~19+ hcp
                    P = very weak, long !cs
                3D = singleton !d, extras ~19+ hcp
                3H = singleton !s, extras ~19+ hcp
            3CD = NF decent suit, invitational
            3H = !h game try, only needs a bit extra help (~17--18 hcp)
            3S = NT transfer, no !s fit should exist
            3N = to play, wants to declare
            4HS = to play
        2H = !h Acol 2 one/two suited ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1, denies exactly 4!ss
            2S = Herbert negative ~0--4 hcp OR natural forcing
                any = natural, NF
                    newSuit = NF, play suggestion
                    3S = natural forcing suit
            3CD = natural, forcing, 5+ hcp
            3H = 3+ support, ~ 2+ control points including singleton/voids
            3S = splinter, 4+ card support
            4CD = splinter, 4+ card support
            4H = support, fast arrival
        2S = natural, GF, 5+ !ss, not as long as 3!s rebid over 1!d, stronger than Acol 2
        2N = balanced, 23--24
            Others = [2N Scheme](#2NT Opening)
        3C = !c single suited Acol 2, NF extras
            3HS = natural, forcing, no Herbert negative
            4C = 3+ support, ~ 2+ control points including singleton/voids
            4DHS = splinter, 4+ card support
        3D = !d single suited Acol 2, NF extras
            3HS = natural, forcing, no Herbert negative
            4D = 3+ support, ~ 2+ control points including singleton/voids
            4HS = splinter, 4+ card support
        3N = 27--28 balanced
            4C = Stayman + later 4N quantitative
            4DH = Transfer + later 4N RKB (not pick a game)
            4S = 5--5+ minors
            5CD = to play, probably weak 7+ cards
        4N = 31--32 balanced
    1N = artificial, 0--7 hcp exactly 4 !ss, denies 4+ !hs (steals NT with weaker hand if no !s fit)
        2C = unbalanced, various extras (see 1S asking bid)
        2D = 4 !hs exactly, 1--4--4--4 / 4--4--1--4 / 4--4--4--1, limited 16--18 if 4!ss
            Pass = very weak, long !ds (and 4!ss)
            2H = to play
                2S = 4 card !s support, limited
                3CDH = lowest HHxx+ suit, singleton !s, extras ~19+ hcp
            2S = strength/shape ask
                2N = 16--18 hcp, !s singleton
                3CDH = lowest HHxx+ suit, singleton !s, extras ~19+ hcp
                3S = 16--18 hcp, 4 card !s support
            3CD = NF decent suit, invitational
            3H = !h game try, only needs a bit extra help (~17--18 hcp)
            3S = NT transfer, can ignore if have !s fit
            3N = to play, wants to declare
            4HS = to play
        2H = natural Acol 2 equivalent ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
            2S = Herbert negative ~0--4 hcp
                any = natural, NF
                    newSuit = NF, play suggestion
                    3H = natural forcing suit
        2S = to play, weak NT hand
        2N = semi-natural, 21--23 NT
        3CD = single suited !c/!d Acol 2 equivalent ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
        3S = invitational, strong
        3N = punt ~23/24+
        4S = to play, ~20+
1S = natural, ~14--21 with 4+ !ss, maybe 4--1--4--4 or canapé exactly 4!ss, when weak denies 4!hs
    P = very weak, often !s tolerance
    1N = passable ask, any 0--8 hcp hand
        P = weak NT hand
        2C = artificial, any hand 5+ !ss
            2D = relay, invitational plus
                2H = 4+ !hs, NF
                2S = 6+ !ss, NF
                2N = natural-ish, NF
                3CD = natural, NF
                3HS = natural 6+ cards, GF
                3N = to play, maybe offshape
                4CD = GF, 5--5
            2H = weak, natural
            2S = 2+ !ss, weak
            2N = natural invitational, not interested in other suit
            3S = invitational, 3!ss
        2D = 4 !ss, 5+ !ds, ~16--18
        2H = 4 !ss, 5+ !hs, ~16--18
        2S = 4 !ss, 5+ !cs (primary clubs!), ~16--18
        2N = 4--1--4--4 (bid 1!h with 1--4--4--4 / 4--4--1--4 / 4--4--4--1)
            3C = strength ask
                3D = 16--17
                    P = to play, invitational hand
                    3H = to play
                3H = 18--19
                    P = to play, limited hand
                    3N = to play
                    4CD = to play
                3S = 20+
                    Others = to play
            3DH = to play, weak ~0--3 hcp
                3N = 20+ gamble
            3S = to play, worse than 2!s raise, slightly better than pass of 1!s
            4C = awkward escape to play, may just pass 2N instead
        3C = 4 !ss, 5+ !cs, too strong for 2!s, ~19--21
        3D = 4 !ss, 5+ !ds, too strong for 2!d, ~19--21
        3H = 4 !ss, 5+ !hs, too strong for 2!h, ~19--21
    2CDH = 5+ suit, 5--7 hcp
    2S = 4+ card support, 4--7 hcp
        2N+ = game try structure as [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    2N = invite
    3CDH = mini-splinter
    3S = 5(+) card support, NF
    3N = ~9--10, 3 card !s support
1N [weak NT](#1NT Opening)
    any = natural, 2x weak, 2N/3x invitational
    (overcall) = as [Overcalls of our NT](#Overcalls of our NT)
2C = natural strong, ~16--19, !cs, not exactly 4!ss (use 1!s then canapé rebid with 4!ss non-GF)
    2D = positive 5+ relay
        2H = natural, F1
        2S = artificial, 4 !ds
        2N = 6+ !cs, extras
        3C = 6+ !cs, minimum
        3DHS = natural, forcing 6--5
    2M = natural, constructive ~5--7 hcp
        2N = F1
    2N = artificial stronger flattish 4+ card !c support, ~7--9
    3C = natural raise, 3+ support, ~5--7
    3DHS = mini-splinter !c support
    3N = natural, to play, ~7--9
    4C = rare, distributional happy to bypass 3N, considered too strong for just 3!d
        4D = Redwood
2D = natural strong, ~16--19, !ds, not exactly 4!ss (use 1!s then canapé rebid with 4!ss non-GF)
    2H = positive 5--9 relay
        2S = artificial, 4!hs
            3H = to play
        2N = 6+ !ds, extras
        3C = 4+ !cs, GF new suit
        3D = 6+ !ds, minimum
        3HS = natural, forcing, 6--5
    2S = natural, constructive ~5--7 hcp
        2N = F1
    2N = artificial 5+ !hs, constructive ~5--7 hcp, replaces natural 2!h bid (not minor raise as over 2!c)
    3C = natural, 6 carder, ~5--7 hcp
    3D = natural raise wide range, 3+ support, ~5--9 hcp
    3HS = mini-splinter !d support, ~5--9 hcp
    3N = natural, to play, ~7--9
    4D = rare, distributional happy to bypass 3N, considered too strong for just 3!d
        4H = Redwood
2H = natural, ~16--18 hcp, 5+ !hs, denies exactly 4 !ss (use 1!s then 2!h canapé rebid)
    2S = natural
        3N = 6 card !h suit, maximum
    3CD = natural
    4H = 8--9 semi-positive with 3 card support
2S = !s Acol 2 one/two suited ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
    2N = Herbert negative ~0--4 hcp OR natural forcing
        3x = natural, NF
            newSuit = NF, play suggestion
            3S = natural forcing suit
    3CDH = natural, forcing, 5+ hcp
    3S = 3+ support, ~ 2+ control points including singleton/voids
    4CDH = splinter, 4+ card support
    4S = support, fast arrival
2N = [21--22 balanced NT](#2NT Opening)
    any = [NT Scheme](#2NT Opening)
3C = 2 suiter 5--5+, !c + !h/!s major, ~16--18 hcp less than Acol 2
    3D = major suit ask
3D = 2 suiter 5--5+, both majors !h + !s, ~16--18 hcp less than Acol 2
3HS = GF setting suit as trumps
3N = 25--26 balanced NT
    4C = Stayman + later 4N quantitative
    4DH = Transfer + later 4N RKB (not pick a game)
    4S = 5--5+ minors
    5CD = to play, probably weak 7+ cards
4CD = GF, Minorwood
4N = 29--30 balanced


** 1C--1HS

- 8+ hcp
- 4+ card suit
- NF limited hands maybe minor canapé
- No major canapé (bid longest major first)
- Not worth 2!d response (showing 12+ / 14+ 5--3--3--2 balanced, without 5 card major)
- Bid 1!h with 4--4 both majors
- Bid 1!s with 5--5 both majors
- Unbalanced if 12+ (maybe balanced 4 card major otherwise)
- After a positive major response there is *no canapé bidding from opener* responder's 1HS
  is already possible canapé and only one side of the partnership ever does canapé bidding


1S = (over 1!h) natural weak/strong, F1, 5+ *unbalanced* suit if strong (NOT canapé)
    1N = ~8--9 hcp
    2C = puppet to 2!d v.s. weak NT, mostly weak !ds or invitational hands
        2D = completed, weak NT
            P = !d canapé, not worth invite
            2H = invite, probably 5 cards, not worth a 3!h bid over 1!s
            2S = invite, 4 card support
            3other = invite with 5--5 (5--4 not special enough)
        2H = strong, 5 card !s suit, Hx !h support (use 2!d if 3+)
        2S = natural, strong, 6!ss
        3S = self-sufficient, extras, slam try
        4S = extra long suit, ~8--9 PT, distributional, weaker than Acol two
        other = strong 16+
    2D = artificial GF, natural continuations
        2H = weak NT, 3 card support
            3N = 5--3--3--2
        2S = natural, 6!ss
        2N = weak NT, nothing special, may have 5 card !s suit
            3x = forcing, maybe stop checking
            3S = !s slam try
        3CD = natural, strong, 5--4+
        3H = extras, Ax/Kx !hs
        3S = self-sufficient, strong, extras
        4S = (maybe with poor outside controls) extra long suit, ~8--9 PT, distributional, weaker than Acol two
        4other = self/auto-splinter, slam try
    2H = minimum, 6 carder
        3H = invite
    2S = minimum, to play v.s. weak hand, 4 card support or possibly good 3 cards + singleton
    2N = puppet, !c signoff or 4--4--4--1 GF and short !ss
        3C = weak
            other = natural, baron 4 card suit with control
    3new = 5--5+ slam interest
    3H = 6+ suit, slam interest
    3S = natural invite, 4 card support
        3N = serious, control bid prompting
    3N = to play, ~10--13
    4M = natural, ~10--13
1N = weak NT hand, no 1 level biddable 4 card major
    2C = puppet to 2!d, weak !ds or invitational hands
        2D = completed
            P = !d canapé, not worth invite
            2H = (after 1!s response only) 5--4/6--4 invite, preference to !ss without 4 card support
                3H = minimum, 4 card support
                4H = maximum, 4+ card support
            2M = invite, probably 5 cards, not worth a 3M bid over 1N
            2N = natural invite
            3CD = 4M and 5+ minor, invitational
            3H = (after 1!s response) invite with 5--5
            3S = (after 1!h response) invite with 6--5
    2D = artificial GF, natural continuations
        2H = artificial, 1--2 card support
            2S = major details ask
                2N = xx / H singleton
                3x = singleton, natural suit
                3M = Hx
                3N = A/K singleton
            2N = other suits ask
                3x = natural (e.g. good 5 / 5--4 hand)
            3x = natural slam try
            3M = natural 6 carder, wants xx or singleton honour support
            jump = void auto splinter
        2S = artificial 3 card support
            2N = general ask, maybe slam interest
            3x = natural slam try
            3M = mild slam try
            3N = weak trumps, mild slam try, still expect to play 4M
            jump = splinter, singleton/void
            4M = common sign off (partner not expressed NT interest)
        2N = 3 card support, NT interest
            3x = natural slam try
            3M = mild slam try
            3N = to play
            jump = splinter, singleton/void
    2M = to play
    2S = (after 1!h response) N/A
    2N = puppet, !c signoff or 4--4--4--1 GF
        3C = complete
            P = signoff
            other = natural, baron 4 card suits
    3new = 5--5+ slam interest
    3M = 6+ suit, slam interest
    4other = self/auto-splinter, slam try
    (any) = as [Overcalls of our NT](#Overcalls of our NT), double of 2C NMF
2C = Lakebeach, unbalanced strong with a 5+ card minor, not worth 3CD (20+ hcp and single suited)
    2D = ask
        2M = artificial 20+ hcp, 5--4 minors
            2N = long minor ask
            3CD = natural 4+ card support
            other = natural, no 3 card minor
        2oM = natural, with longer minor, 16+ hcp
            2N = major support, extras ~12+ hcp
            3C = ask
                3D = natural, 5/6 cards minimum
                3H = artificial !cs + oM 5--4, 20+ hcp
                3S = artificial !ds + oM 5--4, 20+ hcp
                3N = artificial !cs, 5/6 cards minimum
                4CD = 6--4, extras
            3oM = natural minimum raise, ~8--11 hcp
            jump = splinter, major support
            higher = cue, major support with extras ~12+ hcp
        2N = 5--4 / 5--5 (6--5) minors, ~16--19 hcp
            3CD = natural 4+ card support
            other = quasi-natural
            3N = stops
        3CD = 6 carder, ~16--19, denies a major, maybe 4 card other minor
        3HS = auto-splinter 5--5 minors, ~(19)20+ hcp
        4CD = natural extra long suit, ~8--9 PT, distributional, weaker than Acol two
    2HS = natural 6+ suit
    2oM = natural 5--5 majors
    2N = artificial, 3+ both minor, at least mild slam interest
    3CD = natural 5--5 major + minor
    3M = good 7+ suit, sets trumps
2D = GF, 3+ support, but 6 card other major bids naturally, "Odwrotka",
    2H = strong, ~12+, other bids are ~8-11
        2S = relay
            any = as immediate responses over "Odwrotka", but 12+ hcp
        others = natural, sound 6 card suit (use relay then sign off with bad 6 carder and 7 card major fit)
            3S = 5+ cards
                3N = serious
    2S = 4 card major(s) for longest suit, no 5 card minor, so balanced or a 4--4--4--1 hand
        2N = waiting, baron like
            3CD = natural, 4+ suit (5+ suit if 7--8 hcp)
            3N = 4--3--3--3
        minors = natural, sound 6 card suit
        oM = natural, 5 carder
    2N = 5 card high suit, with side 4+ card suit, ~8--11 hcp
        3C = ask
            3M = 4 !cs
            3x = natural
        4new = splinter
        others = natural, sound 6 card suit
    3C = canapé ~8--11 hcp, or natural 12+
        3D = singleton ask
            3oM = other major singleton
                4C = !c RKB
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            3M = !d singleton
                4C = !c RKB
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            3N = no
                4C = !c RKB
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
        4C = !c RKB
        4D = [Double Fit RKB](#Double Fit RKB)
    3D = canapé ~8--11 hcp, or natural 12+
        3oM = natural, 5+ carder
        3M = singleton ask
            oM = other major singleton
                4D = !d RKB, special case
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            3N = no
                4D = !d RKB, special case
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
            4C = !c singleton
                4D = !d RKB, special case
                4S = (over !h fit) double fit RKB
                4N = (over !s fit) double fit RKB
        4C = control bid (probably better start with singleton ask though)
        4D = !d RKB
        4H = (over 1!h) sign off
        4H = (over 1!s) last train
        4S = (over 1!h) double fit RKB
        4S = (over 1!s) to play
        4N = (over 1!s) double fit RKB
    3H = artificial, 6+ suit, ~8--11 hcp
        3S = singleton ask
            3N = no
            4C = !c singleton
            4D = !d singleton
            4H = other major singleton
            4S = with !hs agreed, !s singleton, suggests extras too good for game
                4N = [RKB](#RKB 4N)
        3N = serious, control prompt
        4M = to play
    3S = artificial, 5--3--3--2, ~8--11 hcp
    3N = 5--5 both majors, ~8--11 hcp
        4CD = cue
        4H = last train
        4S = to play
        4N = double fit RKB
    4C = 5--5 M + !cs, ~8--11 hcp
        4D = [Double Fit RKB Kickback](#Double Fit RKB)
    4D = 5--5 M + !ds, ~8--11 hcp
2M = weak NT raise, 4+ card support
    2N = force before cue bid or game try structure as e.g. [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    3M = extra trump length game try
    3x = forcing
    3N = play suggestion even vs 4 card support
2H = (over 1!s) 5+ !hs strong, maybe 6!h--3!s support
    2S = 5 !ss, opposite ordering to usual 6+!ss bid to limit strength with less shape
        2N = ask, lacks extras !hs or limited
            3CD = 4+ cards, 8+ hcp
                3N = natural
                    4m = natural, extras
            3H = 15+ hcp, 5--3--3--2 doubleton !h support
            3S = 12--14 hcp, 5--3--3--2 doubleton !h support
            3N = 8--11 hcp, 5--3--3--2 doubleton !h support
        3CD = natural, extras (bid 2N ask with less)
        3H = natural 6+ cards
        3S = 3 card support and 6 !hs
        4H = extra long suit, ~8--9 PT, distributional, weaker than Acol two
    2N = 6+ !ss, not worth 3!s, maybe wants to play 4!s
        3CD = quasi-natural
        3S = 3 card support and 6 !hs, bid something else with 2 card support
        4H = extra long suit, ~8--9 PT, distributional, weaker than Acol two
    3CD = 5+ cards canapé OR 5-5, extras
        3S = 3 card support and 6 !hs
        4H = extra long suit, ~8--9 PT, distributional, weaker than Acol two
    3N = natural, ~8--11 fast arrival including 5!ss with outside stops
    3S = self-sufficient suit, slam try interest
    4HS = to play, usually bad controls fast arrival
2S = (over 1!h) self-sufficient, extras
2N = 21+ balanced / 21+ 4--4--4--1 singleton in partner's major
    any = [NT Scheme](#2NT Opening)
3C = 6+ !cs, single suited, 20+
3D = 6+ !ds, single suited, 20+
3M = unknown splinter, 4+ card support, ~16--18
    3N = shortage ask
        4CD = !c/!d shortage
        4H = other major shortage
    other = control bid, no interest in shortage
    4M = fast arrival
3H = (over 1!s) self-sufficient, extras
    3N = serious
3S = (over 1!h) splinter, 4+ card support, ~19--21 hcp
3N = 4--4--4--1 singleton in partner's major, 16--20 hcp
4x = splinter, 4+ card support, ~19--21 hcp
4M = weak NT, 5 card support

** 1C--1N

!c transfer

- usually 5 cards
- when NF limited ~8--10 hcp denies a 4 card major
- when GF we may have a 4 card major
- when 12+ hcp maybe 4!cs and longer !ds
- possibly 5--3--3--2 balanced, but can bid 1D (~8--9 hcp), 2D (14+ hcp 5--3--3--2) or 2N (~9--10 hcp)

2C = Weak NT, transfer accept
    P = limited ~8--9 hcp
    2D = GF, both minors 5--4+
        2HS = fragment/stop
        2N = natural
        3CD = 4+ card support
    2H = artificial GF, 5+ !cs + side 4 card major
        2S = natural
        2N = artificial !hs
        3C = 3+ card support, no major
        3D = 5 !ds
        3HS = natural 5 card major, 5--3--3--2 (optional?)
    2S = artificial GF, 6+ !cs, no side suit
        2N = positive waiting
            3C = waiting, no splinter or no slam interest
            3DHS = shortage, slam try
            3N = to play
            4DHS = void splinter
        3C = negative, usually 2 card support
    2N = invite, (semi)balanced with !c suit worth showing
        3HS = 5 carder
    3C = invite, weakish suit, not worth initial 3!c response
    3DHS = 6--4 GF
2D = GF relay
    2H = artificial, both minors 5--4+, 12+ extras
        2S = ask
            2N = 5--5 minors
                3CD = set trumps
                    3HS = shortage
            3CD = 5 card longer suit with shortage
                next = relay, shortage ask
            3H = 5--4--2--2 longer !cs (2--2--4--5)
            3S = 5--4--2--2 longer !ds (2--2--5--4)
    2S = artificial, 5+ !cs + side 4 card major, ~11/12+ GF v.s initial weak NT
        2N = ask
            3C = 4 !hs, 5 !cs with shortage
                3D = shortage ask
                    3H = !d shortage
                    3S = !s shortage
            3D = 4 !ss, 5 !cs with shortage
                3H = shortage ask
                    3S = !d shortage
                    3N = !h shortage
            3HS = natural, no shortage
    2N = artificial, 6+ !cs, 12+ hcp (or 7 cards slightly weaker)
        3C = shortage ask
            3D = no
            3HS = major shortage
            3N = !d shortage
    3C = 6+ !cs, minimum 8--11 hcp, with shortage
        3D = shortage ask
            3HS = major shortage
            3N = !d shortage
    3D = limited ~8--11 hcp, 5+ !cs and 4+ !ds
    3H = ~8--10, 5--3--3--2
    3S = ~11--13, 5--3--3--2
    3N = ~8--11, 6--3--2--2 (6 cards no shortage)
    4C = self-sufficient, max 1 loser, some outside control
2HS = good 6+ card suit
    4C = self-sufficient, max 1 loser, some outside control
2N = good 6+ !d suit
    4C = self-sufficient, max 1 loser, some outside control
3C = support, strong hand
3DHS = splinter, strong hand
4D = self-sufficient suit, extras
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5D = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards


**** Interference over 1C--1N

1C--(P)--1N-
    (X) = whatever, usually takeout
        P = weak, doubleton
            XX = retransfer ask
        XX = strong, 3+ cards, system on
        2C = weak, 3+ cards, system on
        other = system on
    (2C) = bidding partners transfer suit
        P = weak, doubleton
        X = weak, 3 cards
        other = system on
    (bid)
        P = weak, no stop
            X = values by responder up to 3!s
            2x = competitive
        3C = 3+ card support, reasonable game chance
        NT = stop, no penalty interest
        X = penalty


** 1C--2C

!d transfer

- when NF limited ~8--10 hcp denies a 4 card major
- when GF not 5!ds and 4!cs (starts with 1N !c transfer!)
- when GF we may have a 4 card major
- possibly 5--3--3--2 balanced, but can bid 1D (~8--9 hcp), 2D (14+ hcp 5--3--3--2)

2D = Weak NT, transfer accept
    P = limited ~8--9 hcp
    2H = artificial GF, 5+ !ds + side 4 card major
        2S = natural
        2N = artificial !hs
        3C = 5 !cs
        3D = 3+ card support, no major
        3HS = natural 5 card major, 5--3--3--2 (optional?)
    2S = artificial GF, 6+ !ds, no side suit
        2N = positive relay
            3C = shortage, slam try
            3D = waiting, no splinter or no slam interest
            3HS = shortage, slam try
            3N = to play
            4CHS = void splinter
        3D = negative, usually 2 card support
    2N = invite, (semi)balanced with !d suit worth showing
    3C = 6--4 GF
    3D = invite, weakish suit, not worth initial 3!d response
    3HS = 6--4 GF
2H = GF relay
    2S = artificial, 5+ !ds + side 4 card major, 12+ extras
    2N = artificial, 6+ !ds, 12+ hcp (or 7 cards slightly weaker)
        3C = shortage ask
            3D = no
            3HS = major shortage
            3N = !c shortage
    3C = 6+ !ds with shortage, minimum 8--11 hcp
        3D = shortage ask
            3HS = major shortage
            3N = !c shortage
    3D = limited ~8--11 hcp, 5+ !ds and 4+ !cs (12+ GF can use 1N transfer)
    3H = ~8--10, 5--3--3--2
    3S = ~11--13, 5--3--3--2
    3N = ~8--11, 6--3--2--2 (6 cards no shortage)
    4D = self-sufficient, max 1 loser, some outside control
2S = good 6+ card suit
    4D = self-sufficient, max 1 loser, some outside control
2N = good 6+ !h suit
    4D = self-sufficient, max 1 loser, some outside control
3C = good 6+ card suit
    bid = any
        4D = !c RKB
    4D = self-sufficient, max 1 loser, some outside control
3D = support, strong
3HS = splinter, strong
4C = splinter, strong
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5C = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards


**** Interference over 1C--2C

1C--(P)--2C-
    (X) = whatever, usually lead directing
        P = weak, doubleton
            XX = retransfer ask
        XX = strong, 3+ cards, system on
        2D = weak, 3+ cards, system on
        other = system on
    (2D) = bidding partners transfer suit
        P = weak, doubleton
        X = weak, 3 cards
        other = system on
    (bid)
        P = weak, no stop
            X = values by responder up to 3!s
            2x = competitive
        3D = 3+ card support, reasonable game chance
        NT = stop, no penalty interest
        X = penalty


** 1C--2D

- artificial GF balanced (10)11--15 / 19+ hcp
- no 5 card major
- NOT 5--4--2--2 or 6--3--2--2
- (10)/11 hcp, no 5 card minor and no 4 card major (one or two 4 card minors, 4--4--3--2 / 4--3--3--3)
- 12+ hcp, maybe with 4 card major (4--4--3--2 / 4--3--3--3), NO 5 card minor
- 14--15/19+ hcp, additionally maybe with a 5 card minor (5--3--3--2 exactly)


Responding:

- repeating a major at each level, e.g. 2H,3H,4H, something extra just below Acol two
- fast arrival rebid, e.g. 2H then 4H, is a normal ~16--18 hand
- natural bidding longest suit first

2HS = natural 4+ suit
    2N = waiting, maybe 3 card major
        3M = rebid maybe 5 card major weak NT OR 6+ cards below Acol two
    3CD = 5 cards
    3oM = 4 cards
    3N = usually no 3 card major, fast arrival
2N = staymanic range ask, usually flattish strong 16+ opening hands
    3C = (10)11--13, some 4--4--3--2/4--3--3--3
        3D = artificial stayman
            3HS = 4 cards
            3N = no
    3D = 14--15, no 4 card major, no 5 card minor
    3HS = 14--15, natural 4 card major
    3N = 19+
        4C = artificial stayman
            4HS = natural
                4N = RKB
    4CD = 5 card minor (5--3--3--2), 14--15
3CD = natural 5+ cards, strong
    4N = quantitative, ~14--15
3HS = good 6+ suit, extras ~8+ PT
    3N = serious, 14+
3N = weak NT, fast arrival, no 4 card major
4CD = self-sufficient, extras
4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
5CD = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards


**** Interference over 1C--2D

1C--(P)--2D-
    (X) = whatever
        P = weak, nothing to say, similar to direct 3N without the double
            XX = to play interest (4 very good or 5 reasonable)
        XX = to play interest (4 very good or 5 reasonable)
        other = system on
    (bid)
        P = weak, nothing to say
            X = takeout by responder up to 3!s
        X = penalty
        2N = system on staymanic range ask, but expect 4 card major OR strong hand
        other = system on


** 1C--2S

- invitational both minors
- some major shortage, so does not want to play 2N

Similar shape to 1N--3H/3S but invitational values.

2N = ask, weak or strong
    3C = 5!c--4!d/6!c--4!d
        3D = shortage ask
            3H = !h singleton/void
                3S = inviting xxx or Hx support (not available for !hs)
                3N = to play
                4C = !c [RKB](#RKB 4N)
                4D = [Double Fit RKB Kickback](#Double Fit RKB)
                5CD = to play
            3S = !s singleton/void
                3N = to play
                4C = !c [RKB](#RKB 4N)
                4D = [Double Fit RKB Kickback](#Double Fit RKB)
                4H = natural
                5CD = to play
    3D = 5!d--4!c/6!d--4!c
        3H = shortage ask
            3S = !s singleton/void
                3N = to play
                4C = !c [RKB](#RKB 4N)
                4D = [Double Fit RKB Kickback](#Double Fit RKB)
                4H = natural
                5CD = to play
            3N = !h singleton/void
                4C = [Double Fit RKB Kickback](#Double Fit RKB)
                4D = !d [RKB](#RKB 4N)
                4S = natural
                5CD = to play
    3H = !h shortage, 5--5+
        3S = inviting xxx or Hx support
        3N = to play
        4C = !c [RKB](#RKB 4N)
        4D = !d [RKB](#RKB 4N)
        4HS = N/A
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
        5CD = to play
    3S = !s shortage, 5--5+
        3N = to play
        4C = !c [RKB](#RKB 4N)
        4D = !d [RKB](#RKB 4N)
        4H = natural, looking for doubleton support
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
        5CD = to play
    3N = 6--6 minors
        4C = void ask
            4DH = !s/!h void
                next = [Double Fit RKB Kickback](#Double Fit RKB), ignore void responses
        5CD = to play
    4C = 7!c--4!d
        4D = [Kickback RKB](#RKB 4N)
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
        5D = weak NT, !d fit
    4D = 7!d--4!c
        4H = [Kickback RKB](#RKB 4N)
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
        5C = weak NT, !c fit
3CD = weak NF, 4+ support
    3HS = singleton/void
        4m = RKB, special case
3HS = natural, strong
3N = to play
4CD = strong, slam interest

**** Interference over 1C--2S

1C--(P)--2S--(X) !ss normally
    P = weak, no stop
        2N = stop, implies !h shortage
        other = as over 2N, implies !s shortage
    XX = to play interest (4 very good or 5+ reasonable)
    2N+ = system on, but !s stop implication

1C--(P)--2S--(2N+)
    bid = natural
    X = penalty


** 1C--2N

- Natural balanced 16--18 hcp
- Maybe 5--3--3--2 with 5 card major
- Should not have semi-balanced 5--4--2--2 hands - 6CD or other slams should be easier to bid if showing suits

[2NT system on](#2NT Opening) for responses and interference handling.


** 1C--3N

- Any 6 card solid AKQJ suit
- no outside A/K, max one extra Q
- unlikely 6--5+ shape (maybe ignore xxxxx 5 carder)
- suit not set

4C = shortness singleton/void ask, slam interest, has identified the solid suit
    any = bid shortness or own suit if none
        next = void ask check
            5x = singleton showing
            6x = void showing
        other = to play, need not play in opener's suit
4D = suit ask, usually an escape
    any = show suit
game = to play, regardless of suit

** 1C--4CD

- 8 card major headed by AQJ or KQJ
- no outside A/K, max one extra Q
- suit implicitly set

4C = 8 card !h suit
    4D = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
    4H = to play
4D = 8 card !s suit
    4H = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
    4S = to play


** 1C--4HS

- 7 card full solid major
- no outside A/K, max one extra Q
- suit implicitly set

4H = 7 card solid !h suit
    4S = shortness ask, slam interest, (bid up the line, showing closest shortage with two)
4S = 7 card solid !s suit
    4N = shortness ask, slam interest, (bid up the line, showing closest shortage with two)



** 1C Interference

- In general assume that opener has the weak balanced hand.
- 2nd position 2 level interference assumes opener has the weak NT hand and uses Lebensohl.

When responder shows a weak hand such as the following and the opponents interfere...

- 1C--1D--(any)
- 1C--(X)--P
- 1C--(1S)--P--(2S)

...opener essentially bids as if the opponents opened the bidding, so our same defences to their opening bids,
except we know that the opener will be strong 16+.

Where transfers are used after interference, it is completed with 2--3 card support and raised
one more with 4+ card support. The weak NT hand may also bid 1NT with 2--3 card support and good stops.
Strong hands may break transfers in more interesting ways...

Note, 1!s is the most disruptive 1 level (suit) overcall, possibly psychic or a poor 4 card suit, though expect to
see less pure disruption against a weak-strong club.
Bids below 1!s are not disruptive unless the opponents raise further.

**** Differences with 1D interference

Compared to the [1D opening interference](#1D interference):

- The 1D opening is limited, so opener's Good-Bad 2N is more extreme shape extras
- 1C can be strong unlimited so 2N by opener is used for some 16+ hands
- In competition the 1 level major response to 1C are 6+, so system is off
- System remains on over 1D as the values don't really change and opener is limited
- support doubles/redoubles by opener maybe weak iff we have the higher ranked suit (so we could compete and win the 2
  level or force the opponents to bid to the 3 level)


1C--(X)
    P = weak
        (P) = penalty pass likely
            P = strong hand with !cs
            XX = escape, weak hand
            others = natural, strong hand
        (any) = interference, opener passes with a weak hand
            others = pretend they opened
    XX = transfer to !ds, 8+ hcp, *system on* without further interference
        1D = 2--3 !ds, weak hand
        1N = 2--3 card support, weak NT with good stop
            2CD = Two Way NMF continuations
        2D = 4+ !ds, weak hand
        others = natural, strong hand
    1D = transfer, 4+ !hs, 6+ hcp, *system off*
        1H = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
            2CD = Two Way NMF continuations
        2H = 4+ card support, weak NT
    1H = transfer, 4+ !ss, 6+ hcp, *system off*
        1S = 2--3 card support, weak NT
        1N = 2--3 card support, weak NT with good stop
            2CD = Two Way NMF continuations
        2S = 4+ card support, weak NT
    1S = transfer to NT, no 4 card major
    1N = transfer, 5+ !cs, 8+ hcp, GF v.s. strong hand
    2CDHS = weak, ~5--7, sound weak two
    2N = 5--5 minors, GF versus strong hand
    3CDHS = preempt, 7 cards, points in suit

1C--(1D)
    Dbl = negative, ~8+ hcp, 4--4+ majors
        2S = GF, strong
        2N = 21+ balanced
        3S = GF, extras good suit
        (3D) = jump interference
            3HS = competitive
            3N = to play
            4C = natural, GF
            4HS = ~16--18, 4+ support
    1HS = natural, 6+ hcp, *system off*, later new suits over strong hand GF
    1N = natural ~6--9
        2x = F1
        cue = two-suiter
        (2D) = interference
            2HS = weak, decent 5 cards
            Dbl = strong, takeout
                2HS = 3 card scramble
                2N = scrambling
                3CD = 5 carders
                3HS = maximum, 3 cards
                    3S = 5 cards strong
    2C = natural, F1
        2D = general GF, strong
        2M = 5+ suit
        2N = weak NT, maybe no stop
        3HS = ~16--19 6+ suit
    2D = majors 5--5 (as opponents open 1!d defence)
    2HS = ~5--7 hcp, sound weak two
    2N = !hs + !cs 5--5 (as opponents open 1!d defence)
    3D = majors GF stronger (as opponents open 1!d defence)
    3CHS = preempt
    3D = jump cue bid, stopper ask

1C--(1H)
    P = natural not game going v.s. strong hand, later bids balancing
    Dbl = 4!ss ~6+ hcp or 6+ !ss invitational precisely, not GF if canapé
        1S = ~3 card support, weak NT
            cue = force
            2m = canapé
            2S = 5 card invite
            2N = invite
            3m = invitational canapé
            3S = 6 card invite
        1N = ~2 card support, weak NT hopefully with stop
            2m = canapé
            2N = invite
        2S = 4+ card support, weak NT
        3S = 5+ support, 16--18
        (2H) = interference
            P = weak
                2S = competitive 5 cards for double
                2N = natural with stop
                3S = 6 card invite for double
            Dbl = support, 3 cards
            cue = support
            3S = 5+ support, 16--18
        (3H) = jump interference
            Dbl = 3+ card support, strong
                3S = 4 !ss, bad
                    4CD = natural, GF
                3N = stop
                    4CD = natural, GF
            3S = competitive
            4CD = natural, GF
    1S = natural, 5!ss, not 6, system on without further interference
        2H = cue 4 card raise, weak NT
        2S = 3 cards, weak NT
    1N = natural, ~6--9
        2x = F1
        cue = two-suiter
        (2H) = interference
            2S = weak, decent 5 cards
            Dbl = strong, takeout
                2S = 3 cards
                2N = scrambling
                3CD = minimal 5 carder
    2C = !d transfer, 5+ !ds, GF v.s. strong hand
        2D = complete transfer, weak hand
        3D = weak NT, support
        others = strong
            3D = only NF bid
    2D = !cs, GF
        2N = NF minimum, stopper
        3C = NF weak NT
    2H = !s transfer, 6+ !ss, weak/GF
        2S = complete transfer, weak hand
        others = strong
            3S = only NF bid
    2S = stop ask, invite plus (0--3!s, no !h stop maybe 4 though, 3--3+ minors), or trying NT transfer (may bid !hs again)
        3CD = minimum weak NT, no stop
    2N = natural
        3x = strong
    3CD = weak, natural
    3H = !s + minor, mild GF 2 suiter
    3S = preempt
    4CD = !s + minor, strong 2 suiter - max 5 losers, !h control (not 2 losers), e.g. AJxxx Ax AKxxx x or better
    4S = to play, obstructive
    4N = minors

1C--(1S)
    Dbl = 4--5 !hs ~8+ hcp or 6!h invitational precisely, not GF if canapé
        1N = weak, maybe no !s stop
            2CD = natural, equal length or longer
                2H = 3 card support
            2H = 5!hs
            cue = force
            2N = invite
            3H = 6 card invite
        2H = weak, 4+ card support
        3H = 5+ support, 16--18
        others = strong, natural
        (2!s) = natural interference raise
            P = weak hand, not 4!hs
            X = 4 !hs, weak OR strong
            2N = natural, strong
            others = strong
        (3!s) = interference, probably less than invite
            P = weak or bad strong minimum hand
                X = takeout again
            4H = weak or strong, 5 card support likely
            others = strong
    1N = natural, ~6--9
        2x = F1
        cue = two-suiter
    2C = !d transfer, 5+ !ds, 8+
        2D = complete transfer, weak hand
        3D = weak hand, 4+ support
        others = strong, natural
            3D = only NF bid
    2D = !h transfer, 6+ !hs, weak/GF
        2H = complete transfer, weak hand
        3H = weak hand, 4+ card support
        others = strong, natural
            3H = only NF bid
    2H = !c showing, 10+
        2N = NF minimum, stopper
        3C = NF weak NT
    2S = !s stop ask, or trying NT transfer (may bid !ss again)
        3CD = minimum weak NT, no stop
    2N = natural invite
    3CDH = preempt
    3S = !hs + minor, mild GF 2 suiter
    3N = natural, ~11--14
    4CD = !h + minor, strong 2 suiter - max 5 losers, !s control (not 2 losers), e.g. AJxxx Ax AKxxx x or better
    4H = to play, obstructive

1C--(1N) natural weak or strong, handle as similar 1x--(1N) overcalls
    P = natural, weak
        any = strong, [ordinary 1N defence *iff it's a natural NT*](#Opponents open 1NT)
        2N = minors
        3x = strong, good 6+ suit
    X = penalty
    2C = Majors [as weak 1N defence](#Opponents open 1NT)
    2DH = transfer
    2S = artificial, 5--4 minors
        2N = longest ask
    2N = minors
    3CD = preempt

1C--(2C) natural
    X = stand in for 2!c Stayman
    Others = [1N system on](#1NT Opening)

1C--(2C) Michaels - Majors
    X = values, forcing to 2NT
    2D = to play
    2HS = !c/!d GF 5+ suit
    2N = both minors (double with balanced/semi-balanced values)
    3C = competitive, natural
    3D = invitational good 6 card suit

1C--(2DHS)
    P = not good or < GF with penalty pass in opponents suit
        (P) = nothing further by advancer
            X = takeout, strong, again Lebensohl continuations
            others = natural, strong, defend as if opened weak two
    X = takeout double, as Lebensohl system
    Cue = staymanic
    Others = [Lebensohl system](#1NT Interference and Lebensohl)
    3N = natural

1C--(2N/3CDHS/4x)
    any = as [Overcalls of our NT](#Overcalls of our NT) except Thrump doubles over 3DHS

** 2nd and 4th interfere, Responder Passes

1C--(1x)--P--(any)
    1N = strong balanced, NT scheme follows
    2N = strong balanced 22+, NT scheme follows
    X = penalty (may change this)

1C--(1x)--P
    P = weak NT opening
    Dbl = strong, opener re-opening
        nextSuit = herbert negative, ~0--4 hcp
        2x = ~4--7, natural
        2N+ = natural, forcing
    1HS = maybe weak NT
    others = strong hand, bid as if they opened


** 4th interferes, maybe 2nd, Responder positive

**** X by 4th after some 1 level transfer bid, e.g:

1C--(X)--1H--(X)
    P = weak, 2 card support
    XX = 3 card support, weak (may win 2 level) or strong
    1S = accept transfer example, weak hand, 3 card support
    1N = weak hand, NT friendly, 2--3 card support
    2S = raise, accept, weak hand, 4 card support
    2N = jump 2N limit plus raise system as over 1M
    3CDH = acol 2 type
    3S = weak 5 card max support
    others = natural, strong

**** X by 4th after some 2 level transfer bid, e.g:

1C--(1S)--2C--(X)
    P = weak, 2 card support
    XX = strong hand, 3 card support (cannot win 2 level so not weak)
    2D = accept transfer example, weak hand, 3+ support
    2H = strong, natural
    2S = general force
    2N = strong, naturalish
    3D = strong hand, 4+ support
    3H = acol 2 type
    3S = splinter
    4C = acol 2 type
    others = natural, strong

**** 1 level takeout by 4th:

1C--(1D)--1H--(X)
    P = weak, no stop
    XX = 3 card support, weak (may win 2 level) or strong
    1N = weak natural, !s stop
    2D = general force
    2H = weak 4+ card
    2N = jump 2NT limit plus raise system as over 1M
    3H = weak 5 card max support
    others = strong

**** 1 level overcall by 4th:

1C--(1D)--1H--(1S)
    P = weak, no stop
    X = strong, 3 card support (cannot win 2 level so not weak)
    1N = weak natural, !s stop
    2D = general force
    2H = weak 4+ card
    2N = jump 2NT limit plus raise system as over 1M
    3H = weak 5 card max support
    others = strong

*** 1 level double by 4th

... system on

**** Suit bid where opener can support responder at 2 level after interference:

1C--(1D)--1S--(2D)
    P = weak hand, 2 card support
    X = 3 card support, weak (may win 2 level) or strong
    2H = strong, natural
    2S = weak hand, support
    2N = Good-Bad, usually GF strong support, else ~16--18 !cs
    3C = strong, ~19+ natural
    3D = cue, general strong force
    3H = acol 2
    3S = invitational, support ~16--18

1C--(P)--1S--(2D)
    P = weak hand, 2 card support
    X = 3 card support, weak (may win 2 level) or strong
    2H = strong natural
    2S = weak hand, support
    2N = Good-Bad, usually GF strong support, else ~16--18 !cs
    3C = strong, ~19+ natural
    3D = cue, general strong force
    3H = acol 2
    3S = invitational, support ~16--18

**** Good-Bad 2N response to opener's re-opening double:

- Not scrambling with multiple places to play, but distinguishing strength.
- good major and a weaker minor goes by 2N
- direct minor is good, direct major is competitive

1C--(1S)--P--(2S)
    Dbl = re-opening
        2N = good !hs max (or extras with 5 !hs) bid OR a weak minor
        3CD = good minor
        3H = competitive !hs bid

1C--(2S)--P--(P)
    Dbl = takeout
        2N = Transfer Lebensohl etc. (here playing as defending 2S opening)


**** 2N over 2DHS interference by 4th hand:

Treated as weak two opening, so natural ~16--19


**** Suit bid where opener can only support responder at 3+ level, e.g:

1C--(1H)--2C--(2H)  !d transfer, natural 2 level raise not available
    P = weak
    X = strong hand, takeout (not support double for a minor suit)
    2S = natural, strong
    2N = Good-Bad, usually strong support, OR ~16--18 !cs
    3C = natural, ~19+
    3D = 4+ support, competitive weak NT
    3H = general force
    3S = acol 2
    4C = acol 2
    4D = 4 minor raise is minorwood RKB

1C--(1S)--X--(2S) 4--5 !h or (6!h invitational precisely)
    X = 4!hs, strong ~16--18
    2N = Good-Bad, usually ~19+ strong support, OR ~16--18 !cs/!ds
    3CD = natural, ~19+
    3H = competitive, weak
    3S = general force
    4CD = acol 2
    4H = winging it

1C--(1H)--X--(3H) 4--5 !s or 6!s invitational precisely
    X = [Relay Lebensohl](#Relay Lebensohl Doubles)
    3S = weak
    4CD = natural
    4H = cue, slam try
    4S = winging it

**** Jump interference:

1C--(X)--1D--(2S)  takeout then jump to 2!s, partner shows !h transfer
    P = 2--3 support, weak
    X = takeout, strong
    2N = Good-Bad, usually ~19+ strong support, OR ~16--18 !cs/!ds
    3CD = natural, ~19+
    3H = competitive, weak
    3S = general force
    4CD = acol 2
    4H = winging it
    4S = RKB

1C--(1H)--1N--(3H)
    P = weak
    X = penalty, following natural NT

1C--(1S)--X--(3S)
    P = weak
    X = takeout/responsive/thrump

**** Double jump plus interference:

1C--(P)--1D--(3S)
    P = weak
    bid = strong, as partner is weak bid as if they opened
    X = takeout

1C--(X)--1D--(3S)
    P = weak
    bid = strong
    X = penalty/values

1C--(P)--1H--(3S)
    P = weak
    bid = strong
    X = penalty/values


** 4th interferes after 2H/2S/2N positive response

1C--(P)--2H--(X)  often showing !hs
    P = weak hand, without !h stop and extras
    XX = natural, strong
    others = [system on](#1C--2H)

1C--(P)--2H/2N--(bid) something suit showing
    P = weak hand, no stop
    X = takeout
    2N = weak hand, NF minimum, stop
    3N = weak or strong, stop
    suit = natural, strong

1C--(P)--2S--(X)  often showing !ss
    P = weak hand, no stop
    XX = 5+ !ss, strong hand
    others = [system on](#1C--2S), 2N will promise !s stop

1C--(P)--2S--(bid) something suit showing
    any = natural


** 4th interferes after 3CDHS/3N/4CDHS

After 3CDHS bid as if partner opened a preempt, e.g.

- X is penalty
- New suit GF

See [3HS opening interference](#3HS Openings)

For the 3N/4CDHS responses it should be easy to place the contract or slam try or X for penalty.

** 4th Interferes after Responder Negative

Bid as if they opened.

1C--(P)--1D = negative response
    (X) = whatever, likely not much
        P = vague hand
            any = to play
            XX = escape
        XX = big balanced or GF unbalanced hand
        bid = strong hand
        2x+ = extra strong
    (1x) = whatever, continuations same as 1C-(1x)-P
