#+TITLE: Natural intermediate 2C Opening

* 2C Intermediate Opening

2!c = 10+--15 hcp, 6+ card !c suit. Maybe leading directing 5 card !c suit in 3rd.

- good 10 hcp only, working honours
- By judgement, open 1!c with 5--4--2--2, 5!c + 4 card major and (13)--15.
- By judgement, Open 1!c with 6--3--2--2 semi-balanced max without 2/3 top honours
- Open 1!d with 5--4--2--2 and both minors, by judgement possibly 1!c with honours in the doubletons and (13)--15.
- By judgement, Open 1NT with 5--4--2--2, 5!c + 4 card major and 16 hcp, possibly with 17--18 aswell.
- Open 1!d with 5!c and a two or three suiter without a 5 card major
- 6!c and 5!d (probably a maximum) may choose to open 1!d to use the extra bidding space
- 6!c and 5!h/!s minimum may by judgement show a 5--5 hand opening 1!h/1!s before showing !cs

Responding:

- 2!h/2!s are NF natural bids. Beware opener may rebid their suit with a singleton over 2!h/!s and take
  the auction to the 3 level - pass can be safer though looking for a major can score better at match points
- 2N includes some good GF major hands and the 3!c transfer bid is for any !d focussed hand. Most other
  *invitational plus hands* including the !c slam try use the *2!d enquiry*
- Hands with one or both majors and invitational plus values can use 2!d but be willing to go to game despite potential
  misfits if opener is non-minimum
- 2N can puppet to a 3!c preempt. 4!c is mixed. Again invitational !cs go via the 2!d enquiry


2C--
    (any) = [interference defence](#2C Interference)
    2D = [enquiry, many invite+ hands](#2D enquiry)
    2HS = natural, NF, 5/6+ suit, ~7--10 hcp, not good invite, unlikely both majors (both majors invite+ use 2!d)
        P = doubleton major support typically
        2S = natural, NF, 4+ suit, no !h support
        2N = poor major support, maximum and stoppers in other suits, NF
            3x = NF, new suit or escape to !c or major
        3C = singleton major support
        3D/oM = NF, natural, 5 card suit. 3!s over 2!h is nearly GF.
            4thSuit = equal preference for game suit
        3HS = 3 card support, NF, not complete minimum
        3N = natural, probably running suit, void/singleton in major
        4C = 4 card support, 7--4
        4D/4oM = splinter
        4M = 4 card support, shot at game
    2N = puppet, !c preempt OR some 5--5 GF
        3C = puppet
            P = !c preempt
            3D = both majors 5--5 GF
            3H = !hs + !ds 5--5 GF
                3S = !h slam try
            3S = !ss + !ds 5--5 GF
                4H = !s slam try
    2N = (passed hand) natural invite ~10 hcp
    3C = 6+ !ds, invite plus
        3D = decline
            P = weak hand, long !ds
            3HS = quasi natural
            4C = !c support, GF
            4H = !d RKB
        3HS = quasi-natural, game values
        3N = accept, something in majors
        4C = good 7+ !c suit, forcing
            4D = !c RKB
            4HS = slam try
            4N = [Double Fit RKB Kickback](#Double Fit RKB)
        4D = strong 4+ card !d support
            4H = !d RKB
            4N = [Double Fit RKB Kickback](#Double Fit RKB)
        4HS = natural, 6--5 hand
    3C = (passed hand) preempt
    3DHS = (passed hand) fit jump
    3D = 6+ !hs, invite plus OR 6!h + 4!s GF
        3H = decline
            3S = 6!h + 4!s GF
            4C = GF natural
        3S = natural, will try 4H otherwise
        3N = accept, no support
        4S = freak 6--5
    3HS = (passed hand) 6--4 majors invitational
    3H = 6+ !ss, invite plus
        3S = decline
        3N = accept, no support
        4D = accept, control bid
        4H = rare natural, 6--5
        4S = fast arrival
    3S = 6!s + 4!h GF
    3N = to play, opener can bid on with lots shape and strength
    4C = mixed, not purely obstructive, opener can raise with good shape + extras
    4D = Redwood for clubs
    4HS = to play (passed hand = fit jump), opener can bid on with super fit and controls
    4N = Blackwood
    5C = to play

*** 2D enquiry

- "minimum" openers are typically 7 losers and "maximums" 6 losers

2H = [any major, any strength](#2C--2D--2H)
2S = [no major, max with shortage OR minimum (not sub-minimum) with 2/3 top !c honours](#2C--2D--2S)
2N = [semi-balanced good stops, any max or medium hcp with 2/3 top !c honours](#2C--2D--2N)
3C = [minimum, not 2/3 top !c honours, or any sub-minimum](#2C--2D--3C+)
3D = [natural, extras, 6--4+](#2C--2D--3C+)
3HS = [6--5, forcing, natural bids follow](#2C--2D--3C+)
3N = [2--2--2--7 or 6--3--2--2 shape, maximum, solid clubs, some side stop](#2C--2D--3C+)
4C = [usually 4--8 in minors, or 1--1--3--8, forcing](#2C--2D--3C+)
4DHS = [7--5, excellent playing strength, 2 top losers with !c as trumps, e.g. x/AKxxx/-/KQJ10xxx](#2C--2D--3C+)
4N = [3--1--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c](#2C--2D--3C+)
5C = [1--3--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c](#2C--2D--3C+)


**** 2C--2D--2H

2H = any major, any strength
    2S = ASK, invitational non-GF / possible GF trying to rightside NT
        2N = !h minimum
            3C = signoff
            3D = !c support flag
            3H = to play
            3S = !h GF raise (i.e. NT rightsiding hand if major misfit)
            3N = to play
        3C = !s minimum (note if this was any strength invite responder unclear if should pass)
            P = !c signoff
            3D = !c support flag
            3H = !s GF raise (i.e. NT rightsiding hand if major misfit)
            3S = to play
            3N = to play
        3DH = !h / !s maximum
            next = major slam try
            3S = (over 3D) forces 3N, either NT rightsiding or !c support
            3N = to play
            4C = !c slam try, unsure of controls (note space tradeoff if bid 3H as !s max v.s just 3C any strength)
            4D = !c RKB
    2N = GF ASK, more suitable for declaring 3N
        3CD = !h/!s
            next = !c support, often slam try
            next+1 = (bid the shown major) major slam try
            3N = to play
    3C = !c constructive raise
    3D = !c slam try
        3HS = shortness
            3N = NF, opener can bid more with extra strength
            4D = Redwood
            4N = quantitative
        3N = !d shortage with !hs
        4C = !d shortage with !ss
        3N = no shortness, not good for slam (fix must have a shortage)
            4D = Redwood
            4N = quantitative
        4C = no shortness, good hand
            4D = Redwood
            4N = quantitative
        4D = short !d, good hand
            4N = Redwood
    3HS = 5 cards natural, GF
        new = shortness and support
    3N = to play, everything stopped


**** 2C--2D--2S

2S = no major, max with shortage OR minimum, not sub-minimum, with 2/3 top !c honours ("medium")
    2N = relay, ask
        3C = minimum with 2/3 top !c honours
        3DHS = shortage, maximum
            3H = 5 cards, forcing
            4C = NF
        3N = AKQxxxx, some shortage + side A/K control (semi-balanced bids 3N immediately over 2D)
    3C = sign off, was looking for major fit
    3D = !c slam try
        3HS = shortage
            3N = NF, opener can bid more with extra strength
            4D = Redwood
        3N = no shortage, minimum
            4D = Redwood
        4C = no shortage, good hand
            4D = Redwood
        4D = short !d, good hand
    3HS = 5 cards natural, GF
        new = shortness and support
    3N = to play
    4D = Redwood


**** 2C--2D--2N

2N = semi-balanced good stops, medium ~12/13 hcp good !cs or max
    3C = waiting, stop checking, some hole
    3D = !c slam try
        3HS = control, not shortage
        3N = no major control
    3HS = 5 cards natural, GF
        new = control and support
    3N = to play, maybe even 5 card major with strong stoppers in others
    Game = to play


*** 2C--2D--3C+

3C = no 4 card major, (sub)minimum, unless sub-minimum not 2 top 3 !c honours
    3D = !c slam try
        3HS = shortness
            3N = NF, opener can bid more with extra strength
            4D = Redwood
        3N = no shortness or weaker !d shortness, not good for slam
            4D = Redwood
        4C = no shortness, 7 carder, probably subminimum in hcp
        4D = !d shortness, 7 carder
            4H = cue
            4N = !c RKB
    3HS = natural 5 carder, GF
        3S = stopper, unsure !d
            4D = !c RKB
        3N = to play
            4D = !c RKB
        4C = only xx support, 3N doubt
            4D = !c RKB
        4D = cue, major support
        4M = to play
    3N = to play, maybe even 5 card major with strong stoppers in others
    4C = invite, bid with anything redeeming for a minimum hand
    4D = rare, GF natural, probably 6!ds and a 4 card major
        4HS = cue bid for !d
            4N = delayed RKB for !d
        4N = natural, short in !ds
    4N = quantitative
    5CD = to play
3D = 6--4+ extras
3HS = 6--5, forcing, natural bids follow.
    oM = forcing, natural (e.g. 6 or 7 cards)
    4C = forcing
    4D = forcing !d support over 3!d or slam try cue bid over 3!h!s
3N = 2--2--2--7 or 6--3--2--2 shape, maximum, solid clubs, no guaranteed side stoppers
    4C = forcing, slam try !c
    4D = !c RKB
    4HS = natural, NF
    4N = quantitative
4C = usually 4--8 in minors, or 1--1--3--8, forcing
    4D = !c RKB
    4H = !d RKB
    4S = !c slam try, cue ace showing
    4N = [Double Fit RKB Kickback](#Double Fit RKB)
4DHS = 7--5, excellent playing strength, 2 top losers with !c as trumps, e.g. x/AKxxx/-/KQJ10xxx
    suit = cue, 1st round
    4N = [Double Fit RKB Kickback](#Double Fit RKB)
4N = 1--3--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c
5C = 3--1--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c


** 2C Interference

2C--(Dbl)
    XX = 2D relay
    2x = NF natural
    2N = !c HCR
    3C = competitive
    3DHS = natural GF 6+ suit

2C--(2D)
    P = nothing special
    X = negative
        2HS = 4 cards
        2N = stopper, reasonable hand
        3C = catchall
    2H = NF natural
        2S = natural
        2N = constructive, misfit
            3H = to play
        3C = catchall, misfit
        3H = support
    2S = NF natural
    2N = invite plus, natural, forcing to 3C
        3C = decline
    3C = to play
    cue = stop ask, some !c support
    3H = GF 6+ cards, denies 4!ss
    3S = GF 6+ cards
    4C = mixed
    4D = !c RKB
    4HS = to play
2C--(2H)
    X = negative, later new suit GF
    2S = NF
        3S = support
    2N = invite plus, natural, forcing to 3C
        3C = decline
    3C = to play
    3D = GF natural
    cue = stop ask, some !c support
    3S = GF 6+ cards natural
    4C = mixed
    4D = !c RKB
2C--(2S)
    X = negative, later !h bid 5 card GF
    2N = invite plus, natural, forcing to 3C
        3C = decline
    3C = to play
    3DH = GF natural
    cue = stop ask, some !c support
    4C = mixed
    4D = !c RKB
2C--(2N)
    X = penalty
    others = NF
2C--(3C) majors
    X = values
    P = later double still penalty
    3D = NF
    3H = !c HCR
    3S = !d GF

2C--2D--(X) whether !d or !h/!s
    XX = extras, no 4 card major, not 2N suitable
    2HS = natural
    2N = max, NT suitable
    3C = 7+ !cs, minimum
    3DHS = system on natural

2C--2D--(2HS)
    X = extras, no 4 card major, not 2N suitable
    new = natural
    2N = max, NT suitable
    3C = 7+ !cs, minimum
    cue = shortage, max good hand

2C--2D--(3x)
    X = penalty

2C--2N--(X)
    P = sub-minimum, system on
    3C = minimum, system on
    XX = maximal, system on

2C--3C--(X)
    XX = penalty interest
    P = minimum, no support

2C--3D--(X)
    XX = side 5 card !d suit likely, to play interest, no major support
    P = minimum, no 3 card major support
    3HS = minimum, 3 card support

2C--(P)--P--(2x)
    X = takeout

2C--(P)--P--(3x)
    X = penalty
