#+TITLE: Natural intermediate 2C Opening

* 2C Intermediate Opening

2!c = (10)11--15 hcp, 6+ card !c suit. Maybe leading directing 5 card !c suit in 3rd.

- By judgement, open 1!c with 5--4--2--2, 5!c + 4 card major and (13)--15.
- By judgement, Open 1!c with 6--3--2--2 semi-balanced max without 2/3 top honours
- Open 1!d with 5--4--2--2 and both minors, by judgement possibly 1!c with honours in the doubletons and (13)--15.
- By judgement, Open 1NT with 5--4--2--2, 5!c + 4 card major and 16 hcp, possibly with 17--18 aswell.
- Open 1!d with 5!c and a two or three suiter without a 5 card major
- 6!c and 5!d (probably a maximum) may choose to open 1!d to use the extra bidding space
- 6!c and 5!h/!s minimum may by judgement show a 5--5 hand opening 1!h/1!s before showing !cs

Responding:

- 2!h/2!s and 3!h/!s are NF natural bids. Beware opener may rebid their suit with a singleton over 2!h/!s and take
  the auction to the 3 level - pass can be safer though looking for a major can score better at match points.
- 2N includes some good GF major hands and the 3!c transfer bid is for any !d focussed hand. Most other
  *invitational plus hands* including the !c slam try use the *2!d enquiry*.
- Hands with one or both majors and invitational plus values can use 2!d but be willing to go to game despite potential
  misfits if opener is non-minimum.
- 2N can puppet to a 3!c preempt. 4!c is a preempt. Again invitational !cs go via the 2!d enquiry.
- 3!d (5--5+ majors invite+) is artificial. Note the option with < GF values + 5--5 majors + 2/3 !cs may bid 2!d.


2C--
    (any) = [interference defence](#2C Interference)
    2D = [enquiry, many invite+ hands](#2D enquiry)
    2HS = natural, NF, 5/6+ suit, ~7--10 hcp, not good invite, unlikely both majors (both majors invite+ use 2!d)
        P = doubleton major support typically
        2S = natural, NF, 4+ suit, no !h support,
        2N = poor major support, maximum and stoppers in other suits, NF
            3x = NF, new suit or escape to !c or major
        3C = singleton major support
        3D/oM = NF, natural, 5 card suit. 3!s over 2!h is nearly GF.
            4thSuit = equal preference for game suit
        3HS = 3 card support, NF, not complete minimum
        3N = natural, probably running suit, void/singleton in major
        4C = 4 card support, 7--4
        4D/4oM = splinter
        4M = 4 card support, shot at game
    2N = puppet, !c preempt OR GF single major OR GF 6--4 majors
        3C = puppet
            P = !c preempt
            3D = !s GF single suiter
                3H = stop show
            3H = !h GF single suiter
                3S = stop show
            3S = 6!s + 4!h GF
            3N = 4!s + 6!h GF
    3C = !d transfer, invite plus
        3D = limited
            P = weak hand, long !ds
            3HS = GF, 5--5+ (note 6!d + 4M use 2!d enquiry)
            3N = 6+ diamonds, natural
            4D = invitational
            4H = !d RKB
        3HS = quasi-natural, game values
        4C = good 7+ !c suit, forcing
            4D = !c RKB
            4HS = slam try
            4N = [Double Fit RKB Kickback](#Double Fit RKB)
        4D = strong !d support
            4H = !d RKB
            4N = [Double Fit RKB Kickback](#Double Fit RKB)
        4HS = natural, 6--5 hand
    3D = 5--5+ majors, invite+
        3HS = 2 or 3 card support, not game values
            oM = other major shows 6--5, other game suggestion
            3N = something in !d aswell
            4C = forcing, 2 or 3 !c support. Opener can choose !c or major game.
            4D = cue bid, slam try in major
        3N = good !d, no major
        4C = !c only, NF
            4D = !c RKB
        4D = !h transfer, game values 3 card support or most 4 card support
            4H = happy to play
        4H = !s transfer, game values 3 card support or most 4 card support
            4S = happy to play
                4N = RKB
    3HS = invitational, good suit invite e.g. AQ10xxx / KJ10xxx, (passed hand = 6--4 majors invite)
    3N = to play, opener can bid on with lots shape and strength
    4C = preempt
    4D = Redwood for clubs
    4HS = to play (passed hand = fit jump), opener can bid on with super fit and controls
    4N = Blackwood
    5C = to play

*** 2D enquiry

- "minimum" openers are typically 7 losers and "maximums" 6 losers

2H = [any major, any strength](#2C--2D--2H)
2S = [no major, max with shortage OR minimum with 2/3 top !c honours ("medium")](#2C--2D--2S)
2N = [semi-balanced max with 2/3 top !c honours](#2C--2D--2N)
3C = [not 2/3 top !c honours, minimum](#2C--2D--3C+)
3DHS = [6--5, forcing, natural bids follow](#2C--2D--3C+)
3N = [2--2--2--7 or 6--3--2--2 shape, maximum, solid clubs, some side stop](#2C--2D--3C+)
4C = [usually 4--8 in minors, or 1--1--3--8, forcing](#2C--2D--3C+)
4DHS = [7--5, excellent playing strength, 2 top losers with !c as trumps, e.g. x/AKxxx/-/KQJ10xxx](#2C--2D--3C+)
4N = [3--1--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c](#2C--2D--3C+)
5C = [1--3--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c](#2C--2D--3C+)


**** 2C--2D--2H

2H = any major, any strength
    2S = NF ASK
        2N = !h minimum
            3D = stop, probing
        3C = !s minimum
            3DH = stop, probing
        3DH = !h/!s maximum
    2N = GF ASK
        3CD = !h/!s minimum
        3HS = !h/!s maximum
    3C = !c constructive raise
    3D = !c slam try
        3HS = shortness
            3N = NF, opener can bid more with extra strength
            4D = Redwood
            4N = quantitative
        3N = no shortness, not good for slam
            4D = Redwood
            4N = quantitative
        4C = no shortness, good hand
            4D = Redwood
            4N = quantitative
        4D = short !d, good hand
    3HS = 5 cards natural, GF
        new = shortness and support
    3N = to play, everything stopped


**** 2C--2D--2S

- "minimum" is typically 7 losers

2S = no major, max with shortage OR minimum with 2/3 top !c honours ("medium")
    2N = ASK
        3C = minimum with 2/3 top !c honours
        3DHS = shortage, maximum
            4C = NF
        3N = AKQxxxx, some shortage + side A/K control (semi-balanced bids 3N immediately over 2D)
    3C = sign off, was looking for major fit
    3D = !c slam try
        3HS = shortage
            3N = NF, opener can bid more with extra strength
            4D = Redwood
        3N = no shortage, minimum
            4D = Redwood
        4C = no shortage, good hand
            4D = Redwood
        4D = short !d, good hand
    3HS = 5 cards natural, GF
        new = shortness and support
    3N = to play


**** 2C--2D--2N

- not solid (bid 3N over 2D)
- note, unbalanced max with 2/3 top !c honours has no dedicated bid
- semi-balanced max with 1 honour may just open NT, though maybe treat QJ10 or KJ10 as 2/3 top honours equivalent

2N = semi-balanced max with 2/3 top !c honours
    3C = waiting, stop checking, some hole
    3D = !c slam try
        3HS = control, not shortage
        3N = no major control
    3HS = 5 cards natural, GF
        new = control and support
    3N = to play, maybe even 5 card major with strong stoppers in others
    Game = to play


*** 2C--2D--3C+

3C = no 4 card major, (sub)minimum, not 2 top 3 !c honours
    3D = !c slam try
        3HS = shortness
            3N = NF, opener can bid more with extra strength
            4D = Redwood
        3N = no shortness or weaker !d shortness, not good for slam
            4D = Redwood
        4C = no shortness, 7 carder, probably subminimum in hcp
        4D = !d shortness, 7 carder
            4H = cue
            4N = !c RKB
    3HS = natural 5 carder, GF
        3S = stopper, unsure !d
            4D = !c RKB
        3N = to play
            4D = !c RKB
        4C = only xx support, 3N doubt
            4D = !c RKB
        4D = cue, major support
        4M = to play
    3N = to play, maybe even 5 card major with strong stoppers in others
    4C = invite, bid with anything redeeming for a minimum hand
    4D = rare, GF natural, probably 6!ds and a 4 card major
        4HS = cue bid for !d
            4N = delayed RKB for !d
        4N = natural, short in !ds
    4N = quantitative
    5CD = to play
3DHS = 6--5, forcing, natural bids follow.
    oM = forcing, natural (e.g. 6 or 7 cards)
    4C = forcing
    4D = forcing !d support over 3!d or slam try cue bid over 3!h!s
3N = 2--2--2--7 or 6--3--2--2 shape, maximum, solid clubs, no guaranteed side stoppers
    4C = forcing, slam try !c
    4D = !c RKB
    4HS = natural, NF
    4N = quantitative
4C = usually 4--8 in minors, or 1--1--3--8, forcing
    4D = !c RKB
    4H = !d RKB
    4S = !c slam try, cue ace showing
    4N = [Double Fit RKB Kickback](#Double Fit RKB)
4DHS = 7--5, excellent playing strength, 2 top losers with !c as trumps, e.g. x/AKxxx/-/KQJ10xxx
    suit = cue, 1st round
    4N = [Double Fit RKB Kickback](#Double Fit RKB)
4N = 1--3--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c
5C = 3--1--1--8, ~3 Control Points, too weak for 1!c, unsuitable for 4!c/5!c


** 2C Interference

2C--(Dbl)
    P = nothing special
    XX = values
    2D+ = system on

2C--(2x)
    P = nothing special
    X = negative
    !d/!h/!s = 2 level NF, 3 level forcing
    cue = forcing, !c support
    jump-cue = splinter, !c support

2C--(2N)
    X = penalty
    others = NF

2C--(3x/4x)
    X = negative
    !d/!h/!s = new suit forcing

2C--2D--(any)
    X = penalty

2C--2D--(X) whether !d or !h/!s
    P = 4!d
    XX = 5!d
    others = system on

2C--(P)--P--(2x)
    X = takeout

2C--(P)--P--(3x)
    X = penalty
