#+TITLE: Natural intermediate 2D Opening

* 2D Intermediate Opening

- 10+--15 hcp, 6+ card !d suit
- good 10 hcp only, working honours
- 3rd rarely a point lighter, weigh against a [3!d opening](#3CD Openings) and constructive bidding
- Not 6(7)!d + 5!h/!s, open 1!d (with extras) or 1!h/!s (with minimum) instead
- 7!d/8!d--4!c/!d/!h are fine, though may use preempts in 3rd
- 6--6 minors are very infrequent, open as seems best. A [2!c Opener](#2C Intermediate Opening) maybe the
  best compromise between constructive space and preemptive. Probably a 4N opening in 3rd!
- some of opener's rebids imply a max and one of two side suits stopped. With both suits well stopped the !d suit is
  probably poor and may by judgement try to bid it differently

Responding:

There are space limitations compared to the [2!c Opener](#2C Intermediate Opening) and so fewer constructive options.

- 2!h/2!s responses are forcing, invite plus, so there is no NF signoff at the 2 level
- 2!h/2!s can be used to look for a 4--4 fit
- Bid 2!h with 4--4 majors or 5--5 majors
- 2N !d support covers various hands from miminal !d support looking for 3N, to good !d support or even a !d slam try
- 2N can quantify opener's strength before stopper/control bids, whilst a 3!d slam try asks for shortages specifically before RKB
- No weak !cs sign off response available
- No special responses for 6+!cs + 5!h/!ss nor a dedicated 5--5 majors invite, so GF hands bid 3x naturally instead of going by an enquiry

2D
    (any) = [interference defence](#2D Intermediate Interference)
    2H = natural, F1, 4+ !hs
        2S = 4!ss, natural, expect 0--2 !h support
            3C = FSF
                3x = ...
                    3S/4C = !s slam try
            3D = NF
            3H = NF, 6+ suit, invitational
            3S = invitational
            4C = not natural as misfit evident, !c shortage, !s support splinter, maybe confusing
            4D = [Q-Minorwood](#Q-Minorwood)
            4HS = to play
            4N = [RKB](#RKB 4N) for !ss
        2N = minimum, 0--2 !h support, not 4!ss
            3C = GF relay, same responses but minimum hands
                3D = !c stopper, 0--2 !h support, not 4!ss
                3H = Hx !h support, NO !c stopper, not 4!ss
                3N = !s stopper, NO !c stopper, xx !h support or worse, not 4!ss
            3D = NF
            3H = NF, 6+ !hs
            3S = GF, 5--5 majors (should give up with an invite v.s. minimum)
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)
            4H = to play
            4S = splinter, !d slam try (4!d already Q-Minorwood)
                next = !d RKB
            4N = quantitative
        3C = artificial, 3 card !h support, maybe 4!ss
            3D = NF, invitational, 4!hs only
                3S = natural 4--3--6--0, unlikely maximum if opening 1!d with 6--4 max
            3H = NF, invitational, 5+ !hs
            3S = natural
                4C = implied control bid, !s support
            3N = to play
            4C = natural, 5 or 6 !cs  (not splintering over 3 card support)
                4D = natural own long suit
                4H = meh, suggests 4--3+ card fit
                4S = !c slam try, the limited hand
                    4N = !c RKB (03, 14 steps)
                4N = to play (often RKB but only 3 cards)
            4D = [Q-Minorwood](#Q-Minorwood)
            4H = to play
            4S = splinter, !d slam try (note 4!d already Q-Minorwood, so never Redwood)
                next = !d RKB
            4N = quantitative
        3D = maximum, !c stopper, 0--2 !h support, not 4!ss
            3H = 6!hs, forcing, asks for doubleton support
                3S = no support, stop ask
                3N = no support, !s stop
            3S = stop ask (possibly 5--5 majors)
                3N = natural
                    4H = 5--5 majors
                        4N = to play
            3N = to play
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)
            4H = to play
            4S = splinter, !d slam try (note 4!d already Q-Minorwood, so never Redwood)
                next = !d RKB
            4N = quantitative
        3H = maximum, Hx !h support, NO !c stopper, not 4!ss
            3S = GF, 5--5 majors (would assume !s stop if looking for 3N)
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c flag, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)
            4N = quantitative
        3S = maximum (max lower), splinter, 4 card !h support
        3N = maximum, !s stopper, NO !c stopper, xx !h support or worse, not 4!ss
            4S = 5--5 majors, gambling on 3 card support or good 5--2 fit
        4C = maximum, splinter, 4 card !h support
        4D = minimum, (rank order if no natural ordering) !c splinter, 4 card !h support
        4H = minimum, (rank order if no natural ordering) !s splinter, 4 card !h support
    2S = natural, F1, 4+ !ss, shorter !hs
        2N = minimum, 0--2 !s support
            3C = GF relay, same responses but minimum hands
                3D = !c stopper, 0--2 !s support
                3H = natural, 4!hs
                3S = Hx !s support, NO !c stopper
                3N = !h stopper, NO !c stopper, xx !s support or worse
                4N = quantitative
            3D = NF
            3H = NF, 6--5 majors (start with 2!h when 5--5)
            3S = NF, 6+ !ss
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)
            4H = splinter, !d slam try  (4!d already Q-Minorwood)
                next = !d RKB (even though partner bid !ss)
            4S = to play
            4N = [RKB](#RKB 4N) for !ss (use GF relay for a last ditch quantitative 4N)
        3C = artificial, 3 card !s support
            3D = NF, invitational, 4!ss only
            3H = control bid for !ss (would bid 2!h with 4--4 majors)
            3S = NF, invitational, 5+ !ss
            3N = to play
            4C = natural, 5 or 6 !cs  (not splintering over 3 card support)
                4D = natural own long suit
                4H = !c slam try, the limited hand
                    4S = !c RKB
                4S = meh, suggests 4--3+ card fit
                4N = to play (often RKB but only 3 cards)
            4D = [Q-Minorwood](#Q-Minorwood)
            4H = splinter, !d slam try (note 4!d already Q-Minorwood)
                next = !d RKB (even though partner bid !ss)
            4S = to play
            4N = quantitative
        3D = maximum, !c stopper, 0--2 !s support
            3H = stop ask
            3S = 6!ss, forcing, asks for doubleton support
                3N = no support, unknown !h stop
            3N = to play
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)
            4H = splinter, !d slam try (note 4!d already Q-Minorwood)
                next = !d RKB (even though partner bid !ss)
            4S = to play
            4N = quantitative
        3H = natural, maximum, 4!hs (0--2 !ss)
            4C = implied control bid, !h support
        3S = maximum, Hx !s support, NO !c stopper
        3N = maximum, !h stopper, NO !c stopper, xx !s support or worse
        4C = maximum (max lower), !c splinter, 4 card !s support
        4D = maximum, !h splinter, 4 card !s support
        4H = minimum, (natural ordering) !h splinter, 4 card !s support
        4S = minimum, (leftover after natural ordering) !c splinter, 4 card !s support
    2N = !d support or tolerance, constructive invite plus, no major interest
        3C = sub-minimum, up to bad 11hcp, no game versus invite
            3D = sign off
            3M = stopper showing
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)
            4M = splinter, !d slam try  (4!d already Q-Minorwood)
                next = !d RKB
        3D = minimum, 11--12 hcp (maybe flattish / bad 13 hcp), no game versus invite
            3M = stopper showing
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)
            4M = splinter, !d slam try  (4!d already Q-Minorwood)
                next = !d RKB
            4N = quantitative
        3HS = stopper showing, game interest, includes 7!d--4!h/!s shape
            3N = natural
                4D = extreme shape, e.g. 8--2--2--1
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4HS = raise natural, no other major stop
                5CD = natural, no 4 card major support
            4N = quantitative
        3N = maximum, natural, something in both majors
            4C = natural, 5 or 6 !cs
                4D = natural own long suit
                4HS = !c slam try, lowest control, next step RKB
                4N = to play
            4D = [Q-Minorwood](#Q-Minorwood)  (some agreement/tolerance known)
        4C = 7!d--4!c, extras
            4D = [Q-Minorwood](#Q-Minorwood)  (some agreement/tolerance known)
            4H = !c slam try flag, Auto RKB as [Flag Bidding](#Flag Bidding)
        4D = club fragment, 1--1--8!d--3!c, ~3--4 Control Points, too weak for 1!c, unsuitable for 4!d/5!d
            4H = Redwood [RKB](#RKB 4N) for !ds
        4H = fragment, 1--3--8!d--1, ~3--4 Control Points, too weak for 1!c, unsuitable for 4!d/5!d
            4S = Redwood [RKB](#RKB 4N)  (special case though intuitively minor RKB, first free step)
        4S = fragment, 3--1--8!d--1, ~3--4 Control Points, too weak for 1!c, unsuitable for 4!d/5!d
            4N = Redwood [RKB](#RKB 4N)  (special case though intuitively minor RKB, first free step)
    3C = natural, GF, 6+ suit  (note can check majors first even with 5/6 !cs)
        3D = natural, waiting
            4C = special case assumed similar to jump rebid, [Q-Minorwood](#Q-Minorwood)
            4D = [Q-Minorwood](#Q-Minorwood)
            4HS = splinter, !d support
                next = !d RKB
        3HS = stopper showing
            4C = special case assumed similar to jump rebid, [Q-Minorwood](#Q-Minorwood)
            4D = [Q-Minorwood](#Q-Minorwood)
            4HS = splinter, !d support
                next = !d RKB
        3N = natural
            4C = special case assumed similar to jump rebid, [Q-Minorwood](#Q-Minorwood)
        4C = good !c support, likely lacking major controls
            4D = !c RKB Redwood
        4D = [RKB](#RKB 4N) Redwood for !cs, excellent hand (normally just bid 4!c)
        4HS = void splinter, extras, 3+ Control Points, no other major control, e.g. xx/-/AKxxxx/KQ10xx
            next = !c RKB
    3D = preempt
    3H = natural major, GF, 6+ suit
        3S = stopper showing
        3N = natural
        4C = !h slam try (implied control bid rules, natural maybe better sometimes)
        4D = natural, nothing better to bid
        4H = natural, some support
        4S = void splinter
        4N = !h [RKB](#RKB 4N), excellent hand
        5C = void splinter, 4+ Control Points, no other major control, e.g. xxx/AQxx/AKxxxx/-
        5D = long strong suit
    3S = natural major, GF, 6+ suit
        3N = natural
        4C = !s slam try (implied control bid rules, natural maybe better sometimes)
        4D = natural, nothing better to bid
            4H = Redwood, by elimination (can't show !hs now)
        4H = cue bid for !s, note 6!s--5!h responder hands can start with a 2!s bid
        4N = [RKB](#RKB 4N) for !ss, excellent hand
        5C = void splinter, 4+ Control Points, no other major control, e.g. AQxx/xxx/AKxxxx/-
        5D = long strong suit
    3N = to play
        4C = extreme shape, e.g. 6!d--5!c--2--0  (probably weak as not opening 1!d)
        4D = extreme shape, e.g. 8!d--3--1--1
            4H = Redwood
        4HS = extreme shape, e.g. 7!d--4!h/!s--2--0
            any = both limited so punting control bidding only, not a documented flag bidding situation
    4C = [Q-Minorwood](#Q-Minorwood), 1 level lower than normal (similar to Crosswood)
    4D = mixed, not purely obstructive, opener can raise with good shape + extras
    4HS = to play
    4N = N/A, (quantitative in theory)
    5CD = to play

** 2D Intermediate Interference

2D--(X)
    XX = penalty interest
    3D = competitive
    others = system on, ignore double

2D--(2x)
    P = nothing special
    X = negative
    3D = competitive
    new-suit = 2 level NF, 3 level forcing
    cue = forcing, !d support
    jump-cue = splinter, !d support

2D--(2N)
    X = penalty
    others = NF

2D--(3x/4x)
    X = negative
    new-suit = natural, forcing

2D--2H+--(2N+)
    X = penalty, of 4th position free bid

2D--2HS--(X)
    XX = penalty interest (e.g. 4 card other major)
    P = as 2N, without stop
    2N = as system, but stop implication
    others = system on

2D--2H--(2S)
    X = penalty interest
    others = system on

2D--2N+--(X)
    XX = penalty interest

2D--(P)--P--(2x)
    X = takeout, by either partner

2D--(P)--P--(3x)
    X = penalty, by either partner
