#+TITLE: 2D Three Suiter, 2H and 2S preempts and Defences

* 2D Precision Style 3 Suiter

(11)12--15(16) hcp, short !d 3 suiter, 4--4--1--4, 4--4--0--5, 4--3--1--5, or 3--4--1--5

- 11 hcp 4--4--1--4 should pass
- 16 hcp 4--4--1--4 can downgrade from a 1!c opening
- Responses show strength first, then shape

2D
    Pass = to play, long 6+ !d
    2H = to play, could be 3 cards (e.g. 5!d and 2/3!c)
        2S = maximum, game try, 4--4--0--5
            3C = to play
            3H = to play
        2N = maximum, game try, 3--4--1--5
            3C = to play
            3H = to play
    2S = to play, could be 3 cards if 3--2--5--3
        2N = maximum, game try, 4--3--1--5
            3C = to play
            3S = to play
        3C = maximum, game try, 4--4--0--5
            3S = to play
    2N = relay, invite+
        3C = minimum, any shape
            3D = 2nd relay, at least one 4 card major
                3H = 3--4--1--5, NF
                    4D = !h slam try
                3S = 4--3--1--5, NF
                    4D = !s slam try
                3N = 4--4--0--5
                    4CD = slam interest in !h/!s
                        4DH = in-between suit showing slam interest
                        4HS = to play
                    4HS = to play
                4C = 4--4--1--4  (responder must have a Major, so safe)
                    4DH = transfer (carry on after if slam interest)
            3H = !h invite, normally pass with 3 cards, judge with 4 cards
            3S = !s invite
            3N = to play, probably !c fit, !d stoppers, no slam opposite minimum
            4C = !c invite
            4N = quantitative, probably 3--3--5--2
        3D = maximum, 4--4--1--4, Maximum, GF v.s. unpassed hand
            3HS = !h/!s slam try
            4C = !c slam try
        3H = maximum, 4--4--0--5, Maximum, GF v.s. unpassed hand
            3S = !s slam try
            4C = !c slam try
            4D = !h slam try
            game = to play
        3S = maximum, 4--3--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !s slam try
            game = to play
        3N = maximum, 3--4--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !h slam try
            game = to play
    3C = to play
    3D = natural, invite, rare
    3H = !h slam try, (invite by passed hand, !h game only)
        3S = only 3 card !h suit
            3N = to play
            4C = change to set !c trump suit
            4H = to play
        3N = maximum, only 3 card !h suit
            4C = change to set !c trump suit
            4H = to play
        4CD = cue bids, 4 card support. Must show !d void first. Do not cue bid !s.
        4H = 4 card support, not !c/!d cue.
    3S = !s slam try, (invite by passed hand, !s game only)
        3N = only 3 card !s suit
            4C = change to set !c trump suit
            4DH = cue for !s
        4CDH = cue bid, 4 card !s support. Must show !d void first.
        4S = 4 card support, no cue
    3N = to play
    4C = !c slam try  (even by passed hand, e.g. 9 hcp and 6!cs)
        4D = void cue
            4H = Redwood
        4H = cue, A/K
            4S = Redwood
        4S = cue, A/K
            4N = Redwood
        5C = weakest bid
    4D = !d slam try, asking for singleton honour
        4H = have honour
        4S = extras !s, no honour in !d
        4N = extras !cs or !hs, no honour in !d
            4N/5C = next step, *Redwood*
        5D = weakest bid
    4HS = to play
    5CD = to play

2D--(any)
    X = penalty
    !h/!s = simple major bid, competitive, ok with opener bidding again with maximum
    3C = obstructive

2D--(X)
    P = happy to play
    XX = escape ask, e.g. same length in both majors

2D--(P)--2N/3HS/4CD--(any)
    P = partner has shown strength, but nothing to say
    raise = support
    cue = support + control etc.
    X = decent defensive values

2D--(P)--4HS--(5D)
    P = common bid
    X = good values

2D--(P)--2N--(3D)
    P = minimum opener, rejects game trys OR penalty pass attempt with !d honour
        3HS = NF
        4C = NF
        4D = choose a major
    3HS = maximum opener
    4D = maximum opener, both majors

* 2HS Weak Opening

*** 1st/2nd style

The style is to use a slightly narrower (more constructive) but frequent hand strength range without the drop in
frequency of 2/3 top honour requirements.

- ~7--(11), 6 card suit
- 6 cards when vulnerable, but can [optionally play mixed 5 or 6 cards NV](#NV 1st/2nd 5 or 6 card Extension)
- relatively constructive, no more than one Ace weaker than opening hand.
- Unless the suit is mostly self-sufficiently, 11 hcp hands should not have Qxx+ in the side major
- (10)11 hcp hands do not have 2 aces
- 11 hcp hands with a singleton consider 1!h!s upgrade
- suit quality 1 top honour, not too concerned
- extreme shape 6--4/6--5 with long 4/5 card minor possible, max 9 hcp
- beware downgrade wasted values e.g. Qx/KQxxxx/xxx/xx

*** 3rd/4th style

- ~5--11, *Undisciplined in 3rd*, 5--4, 5--5, 6 card poor quality, possibly 4 card other major
- ~10--13 in 4th

**** 2H Opening Responses

2H = weak two
    2S = NF, natural, either weak 6+ !s short !hs OR invitational strength 5+ !s short !hs
        3CD = partial fit (Hx) + maximum
        3S = raise with fit (xxx+) mandatory
    2N = puppet to 3!c, maybe !h raise OR !c signoff
        3C = relayed
            P = !c sign off
            3D = shortness ask, !h support, typically slam try
                3H = minimum, no shortness
                3S = !s singleton/void, control bid continuations
                3N = maximum, no shortness
                4C = !c singleton/void
                4D = !d singleton/void
                4H = 1 loser !h suit, no shortness
            3H = !h game try, !c values
            3S = natural, !cs and !ss, 5--5+ usually
            3N = likely doubleton !h support, willing to play 3N
            4C = natural, forcing, !c slam try
            4D = natural, forcing, !cs and !ds, longer !cs
            4H = delayed splinter !h support, short !s
    3C = !d transfer, invitational plus, 6+ cards or 5 cards and !h support
        3D = none of the below, often minimal/misfitting
            3H = NF
            others = GF
        3H = minimum, good !h, avoiding 3!d contract
        3S = !d fit (xxx+), !s stopper, maximum
        3N = !d fit, !c stopper, maximum
        4C = !d fit, singleton !c, maximum
        4D = !d fit, nothing in !c/!s, maximum
        4H = self-sufficient !h suit, maximum
    3D = !h transfer, invitational plus
        3H = less than game accept
        3S = NF, strongly dislike !hs
    3H = weak limit raise
        4H = extreme shape e.g. 6--5, x/A109xxx/KJxxx/x
    3S = natural, GF, (passed hands fit jump)
    3N = to play, non-correctable
    4CD = splinters !h support, (passed hands fit jump)
    4HS = to play
    4N = Blackwood (bid 3!d or splinter, then 4!s Kickback for RKB)

**** 2S Opening Responses

2S = weak two
    2N = puppet to 3!c
        3C = relayed
            P = !c sign off
            3D = shortness ask, !s support, typically slam try
                3H = !h singleton
                3S = minimum, no shortness
                3N = maximum, no shortness
                4CD = !c/!d singleton/void
                4H = void !h
                4S = 1 loser !s suit, no shortness
            3H = natural, forcing, !cs and !hs, 5--5+ usually
            3S = !s game try, !c values
            3N = likely doubleton !s support, willing to play 3N
            4C = natural, forcing, !c slam try
            4D = natural, forcing, !cs and !ds, longer !cs
            4H = delayed splinter, short !h
    3C = !d transfer, assumed invitational, maybe weak - sign off 4!d over max responses, 6+ cards or 5 cards and !s support
        3D = none of the below, often minimal/misfitting
            3S = NF
            others = GF
        3H = !d fit (xxx+), !h stopper, maximum
        3S = minimum, good !s, avoiding 3!d contract
        3N = !d fit, !c stopper, maximum
        4C = !d fit, singleton !c, maximum
        4D = !d fit, nothing in !c/!s, maximum
        4S = self-sufficient !s suit, maximum
    3D = !h transfer, 6 good or 7 cards, assumed invitational, primarily !h not NT interest
        3H = nothing special
        3S = unlikely, !h suit should be better on misfit
        4H = some judged non-minimum fit
    3H = !s invitational raise
        3S = less than game accept
    3S = weak limit raise
        4S = extreme shape
    3N = to play, non-correctable
    4CD = splinters !s support, (passed hands fit jump)
    4H = to play, (passed hands fit jump)
    4S = to play
    4N = Blackwood (bid 3!h or splinter, then 4N for RKB)

**** NV 1st/2nd 5 or 6 card Extension

Adjustments to playing mixed 5/6 card major weak two bids in 1st/2nd position non-vulnerable only.

Still ~7--(11), maybe 6 hcp if 5--5 shape. Differences to the standard 6 card only definition:

- 5 card good suit possible and the usual 6 card suit
- 5 carder should have 2+ honours (top honours unless good spot cards)
- 5 carder still unbalanced 5--4+
- 5 carder 2nd position consider requiring a singleton

Keep responses the same except for the 2N ask bid:

2HS--2N = Ogust variant, implicitly agreed the major, can play 3N
    3C = any 5 carder
        3D = ask
            3M = minimum
            3oM = maximum with some singleton
            3N = maximum, no singleton
    3D = maximum 6 carder, bad suit
    3oM = maximum 6 carder, good suit (2/3 top honours)
    3M = minimum 6 carder
    3N = AKQxxx
    4HS = 7 carder, bad suit (not worth 3!h!s opening)


** 2HS interference

2HS--(X)
    XX = penalty values, we play or they play doubled
    P/X = pass then later double also penalty
    2N--3N = system on
    4CD = fit jumps, where would have been splinters
    4H = to play, by unpassed hand
2H--(2S)
    2N--3H = system on
    3S = stopper ask
    4CD = fit jumps
2HS--(3x)
    newSuit = natural, forcing by unpassed hand
2HS--(2!s/3!c!d!h)
    X = penalty
2HS--P--(P)--(2!s/3!c!d!h)--P--P
    X = re-opening takeout
