#+TITLE: 2D Multi, 2H and 2S pre-empts

* 2D Multi Opening

** 1st/2nd/3rd

Sound 6 card weak Two

- 5--9 hcp
- Lead directing, contract directing, constructive
- 6--3--x--x, rarely 6--4, rarely 4 card other major, QJ or K10 or A10 minimum
- Other 4 card M would have to be very poor or 3rd position
- Voids ok if points low enough to keep out of a 1 level opening bid
- Suit quality is more about playing trick potential than top honour counts

( =OR= )

Balanced 20-21
- definitely no 5 card major or 6 card minor

The flexibility to open 2!s with a 6 card weak two in 3rd implies the suit remains
high quality in 3rd.

** 4th

- Higher probability of being balanced 20-21 hand
- More likely to open 2!s with 10-13 spade suit and pass a !h holding

6 card major ~10--13 hcp

( =OR= )

Balanced 20-21 - definitely no 5 card major or 6 card minor


