#+TITLE: 2H and 2S preempts and Defences

* 2HS Weak Openings

*** 1st/2nd style

- ~6--10, 6 card suit
- suit quality VUL: 2 Honours (ideally 1 top else good spot cards)
- suit quality NV: 1 top honour for 6 card suit - Axxxxx+, Kxxxxx+, Q10xxxx+
- 2nd NV vs. NV -- as agreed, sound
- 2nd NV vs VUL -- more aggressive
- constructive (no more than one Ace weaker than opening hand)
- most 6 hcp hands should have a shortage (except KQJxxx/AQ109xx)
- NV can [play mixed 5 or 6 cards](#NV 1st/2nd 5 or 6 card Extension)
- Good 10 hcp hands consider opening 1HS , e.g. beware 2 aces, ~Kxx+ in the side major or a singleton. Spread out
  defensive values (not so good preempts) are more likely to open 1HS. 2nd VUL partner expects a good hand so upgrading
  is less important, so 1st is more likely to upgrade
- Ace in a preempt suit may have more value in defense if partner is short due to ruffs
- extreme shape 6--4/6--5 with long 4/5 card minor possible, max 9 hcp
- 6--4 with major also OK when main suit strong enough to play well opposite a singleton
- beware downgrade wasted values e.g. Qx/KQxxxx/xxx/xx
- blue moon VUL 5 carder? Probably not, even with concentrated 5--5 e.g. AKJ9x x xx xxxxx. Maybe 5--6 with bad minor.

*** 3rd/4th style

- ~5--11, *Undisciplined in 3rd*, 5--4, 5--5, 6 card poor quality, possibly 4 card other major
- ~10--13 in 4th, claiming part score

*** Responding

Responses to expected 6 card majors uses the Vinny 2N, Preempt RKB and nothing else. After showing rare 6--4 hands
via Vinny 2N the next two suit bids are slam tries (in most natural order) for those 6--4 suits.
New suits are forcing. There maybe some merit in playing 2S as NF over 2H, but the 2H openings should be reasonable
quality.

**** 2H Opening Responses

2H = weak two
    2S = forcing
    2N = Vinny asking bid
        3C = like hand, relative to position/vulnerability, some medium/maximum
            3D = shortage ask
                3H = no
                3S = !s shortage
                3N = !d shortage
                4C = !c shortage
            3H = invitational, medium v.s. maximum
            4C = [Preempt RKB](#Preempt RKB), only time after 2N
        3D = 6--4 natural
            3H = !h slam try
            3S = !d slam try
        3H = bad hand relative to position/vulnerability
            3N = to play
            other = control bids
        3S = 6--4 natural
            4C = !h slam try
            4D = !s slam try
        3N = 6--4 with !cs
            4C = !c slam try
            4D = !h slam try
    3CD = forcing
    3H = obstructive
    3S = natural GF (passed hands fit jump)
    3N = to play, non-correctable
    4C = [Preempt RKB](#Preempt RKB)
    4D = natural, GF, (passed hands fit jump)
    4HS = to play
    5CD = to play

**** 2S Opening Responses

2S = weak two
    2N = Vinny asking bid
        3C = like hand, relative to position/vulnerability, some medium/maximum
            3D = shortage ask
                3H = !h shortage
                3S = no
                3N = !d shortage
                4C = !c shortage
            3S = invitational, medium v.s. maximum
            4C = [Preempt RKB](#Preempt RKB), only time after 2N
        3D = 6--4 natural
            3H = !d slam try
            3S = !s slam try
        3H = 6--4 natural
            3S = !s slam try
            4C = !h slam try
        3S = bad hand relative to position/vulnerability
            3N = to play
            other = control bids
        3N = 6--4 with !cs
            4C = !c slam try
            4D = !s slam try
    3CDH = forcing
    3S = obstructive
    3N = to play, non-correctable
    4C = [Preempt RKB](#Preempt RKB)
    4D = natural, GF, (passed hands fit jump)
    4HS = to play
    5CD = to play

**** NV 1st/2nd 5 or 6 card Extension

Adjustments to playing mixed 5/6 card major weak two bids in 1st/2nd position non-vulnerable only.

HCP ~7--10, rarely 6 hcp if 5--5 shape. Differences to the standard 6 card only definition:

- 5 card good suit possible and the usual 6 card suit
- 5 carder should always have 2+ honours (top honours unless excellent spot cards)
- 5 carder still unbalanced 5--4+
- 5--4--2--2 hands downgrade unsupported side Q/J honours, a side A or K is more useful, particularly in the long side
  suit
- 5 carder generally requires a shortage or a maximum 9--10 hcp, but you may stretch NV vs VUL

Responding:

- except for the 2N ask bid, same standard natural responses
- after 2N the 4CD !h/!s slam tries allow slam bidding in either major after assessing the 5 vs 6 card major situation
- except other major sign off is to play, the opening major is implicitly agreed unless slam try in other major

2HS--2N = Suit Ask
    3C = any 5 carder
        3D = ask
            3H = minimum
            3S = maximum, 0--2 card other major
            3N = maximum + 3 card other major support
        3M = sign off
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [RKB](#RKB 4N)
    3D = minimum, 6 carder
        3oM = 5 cards, forcing
        3M = sign off
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [RKB](#RKB 4N)
    3H = medium (hcp or bad suit issues), 6 carder
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [RKB](#RKB 4N)
    3S = maximum, 6 carder + 0--2 card other major
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [RKB](#RKB 4N)
    3N = maximum, 6 carder + 3 card other major support
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [RKB](#RKB 4N)
    4HS = 7 carder, bad suit (not worth 3!h!s opening)


** 2HS interference

2HS--(X)
    XX = penalty/values
    2S = NF, natural
    2N = !c transfer, unbreakable, weak sign off OR constructive OR 4+ card lead directing with weak raise
    3C = !d transfer, unbreakable, ...
    3D = !h transfer, invite if transfer to 3M, ...
    3H = !s transfer, invite if transfer to 3M, ...
    3M = weak limit raise
    3N = to play
    4CD = fit jumps
    4HS = to play
2H--(2S)
    X = penalty
    newSuit = NF
    3S = cue, stop ask
    4CD = fit jumps
2HS--(3x)
    X = penalty
    newSuit = NF
2HS--P--(P)--(2!s/3!c!d!h)--P--P
    X = re-opening takeout
