#+TITLE: 2H and 2S preempts and Defences

* 2HS Weak Openings

*** 1st/2nd style

The style is to use a slightly narrower (more constructive) but frequent hand strength range without the drop in
frequency of 2/3 top honour requirements.

- ~7--(11), 6 card suit
- 6 cards when vulnerable, but can [optionally play mixed 5 or 6 cards NV](#NV 1st/2nd 5 or 6 card Extension)
- relatively constructive, no more than one Ace weaker than opening hand.
- Unless the suit is mostly self-sufficient, 11 hcp hands should not have Qxx+ in the side major
- (10)11 hcp hands do not have 2 aces
- 11 hcp hands with a singleton consider 1!h!s upgrade
- suit quality 1 top honour, not too concerned
- extreme shape 6--4/6--5 with long 4/5 card minor possible, max 9 hcp
- beware downgrade wasted values e.g. Qx/KQxxxx/xxx/xx

*** 3rd/4th style

- ~5--11, *Undisciplined in 3rd*, 5--4, 5--5, 6 card poor quality, possibly 4 card other major
- ~10--13 in 4th

*** Responding

- 3 level forcing bid must be made to play game in the other major as jump new suits are control asking bids
- Kickback active assumed, so 4N is a substitute control asking bid over 2!h

**** 2H Opening Responses

2H = weak two
    2S = NF, natural, either weak 6+ !s short !hs OR invitational strength 5+ !s short !hs
        3CD = partial fit (Hx) + maximum
        3S = raise with fit (xxx+) mandatory
    2N = puppet to 3!c, various with at least one of !hs or !cs:
        - !h game try with !cs
        - !h slam try, shortness ask
        - !c sign off
        - !c slam try
        - !cs + other GF two suiter (!cs + !ss, or !cs + !ds)
        - !h slam try, splinter with !s shortage
        3C = relayed
            P = !c sign off
            3D = shortness ask, !h support, typically slam try
                3H = minimum, no shortness
                3S = !s singleton/void, control bid continuations
                3N = maximum, no shortness
                4C = !c singleton/void
                4D = !d singleton/void
                4H = 1 loser !h suit, no shortness
            3H = !h game try, !c values
            3S = natural, !cs and !ss, 5--5+ usually
            3N = likely doubleton !h support, willing to play 3N
            4C = natural, forcing, !c slam try
            4D = natural, forcing, !cs and !ds, longer !cs
            4H = delayed splinter !h support, short !s
    3C = !d transfer, invitational plus, 6+ cards or 5 cards and !h support
        3D = none of the below, often minimal/misfitting
            3H = NF
            others = GF
        3H = minimum, good !h, avoiding 3!d contract
        3S = !d fit (xxx+), !s stopper, maximum
        3N = !d fit, !c stopper, maximum
        4C = !d fit, singleton !c, maximum
        4D = !d fit, nothing in !c/!s, maximum
        4H = self-sufficient !h suit, maximum
    3D = !h transfer, invitational plus
        3H = less than game accept
    3H = weak limit raise
        4H = extreme shape e.g. 6--5, x/A109xxx/KJxxx/x
    3S = natural, GF, (passed hands fit jump)
    3N = to play, non-correctable
    4CD = [control asking bids](#Control Asking Bids Over Preempts), (passed hands fit jump)
    4H = to play
    4S = [Weak !h Kickback](#Weak RKB)
    4N = [substitute !s control asking bid](#Control Asking Bids Over Preempts)
    5CD = to play

**** 2S Opening Responses

2S = weak two
    2N = puppet to 3!c, various with at least one of !ss or !cs:
        - !s game try with !cs
        - !s slam try, shortness ask
        - !c sign off
        - !c slam try
        - !cs + other GF two suiter (!cs + !hs, or !cs + !ds)
        - !s slam try, splinter with !h shortage
        3C = relayed
            P = !c sign off
            3D = shortness ask, !s support, typically slam try
                3H = !h singleton
                3S = minimum, no shortness
                3N = maximum, no shortness
                4CD = !c/!d singleton/void
                4H = void !h
                4S = 1 loser !s suit, no shortness
            3H = natural, forcing, !cs and !hs, 5--5+ usually
            3S = !s game try, !c values
            3N = likely doubleton !s support, willing to play 3N
            4C = natural, forcing, !c slam try
            4D = natural, forcing, !cs and !ds, longer !cs
            4H = delayed splinter, short !h
    3C = !d transfer, assumed invitational, maybe weak - sign off 4!d over max responses, 6+ cards or 5 cards and !s support
        3D = none of the below, often minimal/misfitting
            3S = NF
            others = GF
        3H = !d fit (xxx+), !h stopper, maximum
        3S = minimum, good !s, avoiding 3!d contract
        3N = !d fit, !c stopper, maximum
        4C = !d fit, singleton !c, maximum
        4D = !d fit, nothing in !c/!h, maximum
        4S = self-sufficient !s suit, maximum
    3D = !h transfer, 6 good or 7 cards, assumed invitational, primarily !h not NT interest
        3H = nothing special
        3S = unlikely, !h suit should be better on misfit
        4H = some judged non-minimum fit
    3H = !s invitational raise
        3S = less than game accept
    3S = weak limit raise
        4S = extreme shape
    3N = to play, non-correctable
    4CDH = [control asking bids](#Control Asking Bids Over Preempts), (passed hands fit jump)
    4S = to play
    4N = [Weak !s RKB](#Weak RKB)
    5CD = to play

**** NV 1st/2nd 5 or 6 card Extension

Adjustments to playing mixed 5/6 card major weak two bids in 1st/2nd position non-vulnerable only.

Still ~7--(11), maybe 6 hcp if 5--5 shape. Differences to the standard 6 card only definition:

- 5 card good suit possible and the usual 6 card suit
- 5 carder should have 2+ honours (top honours unless good spot cards)
- 5 carder still unbalanced 5--4+
- 5 carder 2nd position consider requiring a singleton

Responding:

- except for the 2N ask bid, same responses, so no !c signoff and no !c suit slam investigation beyond control asking bids then a punt
- after 2N the 4CD !h/!s slam tries allow slam bidding in either major after assessing the 5 vs 6 card major situation
- opening major implicitly agreed unless slam try in other major, except other major sign off is to play

2HS--2N = Ogust variant
    3C = any 5 carder
        3D = ask
            3H = minimum
            3S = maximum, 0--2 card other major
            3N = maximum + 3 card other major support
        3M = sign off
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
    3D = minimum, 6 carder
        3oM = 5 cards, forcing
        3M = sign off
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
    3H = medium (hcp or bad suit issues), 6 carder
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
    3S = maximum, 6 carder + 0--2 card other major
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
    3N = maximum, 6 carder + 3 card other major support
        4C = !h slam try
        4D = !s slam try
        4HS = to play
        4N = [Double Fit RKB Kickback](#Double Fit RKB)
    4HS = 7 carder, bad suit (not worth 3!h!s opening)


** 2HS interference

2HS--(X)
    XX = penalty values, we play or they play doubled
    P/X = pass then later double also penalty
    2N--3N = system on
    4CD = fit jumps, where would have been splinters
    4H = to play, by unpassed hand
2H--(2S)
    2N--3H = system on
    3S = stopper ask
    4CD = fit jumps
2HS--(3x)
    newSuit = natural, forcing by unpassed hand
2HS--(2!s/3!c!d!h)
    X = penalty
2HS--P--(P)--(2!s/3!c!d!h)--P--P
    X = re-opening takeout
