#+TITLE: 2D Multi, 2H and 2S pre-empts

* 2D Multi Opening

** 1st/2nd/3rd

Sound 6 card weak Two =OR= Balanced 20-21 no 5 card !h!s or 6 card !c!d

- 5--9 hcp
- Lead directing, contract directing, constructive
- 6--3--x--x, rarely 6--4, rarely 4 card other major, QJ or K10 or A10 minimum
- Other 4 card M would have to be very poor or 3rd position
- Voids ok if points low enough to keep out of a 1 level opening bid
- Suit quality is more about playing trick potential than top honour counts
- The flexibility to open 2!s with a 6 card weak two in 3rd implies the suit remains high quality in 3rd.

** 4th

6 card major ~10--13 hcp =OR= Balanced 20-21 no 5 card !h!s or 6 card !c!d

- Higher probability of being balanced 20-21 hand
- More likely to open 2!s with 10-13 spade suit and pass a !h holding


2D
    2HS = pass/correct (weak or a game try in the other suit)
        2N = Big NT
        3CD = Big NT with 5 card !c/!d
    2N = strong enquiry
        3CD = min in !h/!s
        3HS = sound, non-minimum
        3N = Big NT
    3CD = mini-splinter with at least 4/3 in majors, 12+ useful hcp
    3HS = weak (< 10 hcp) pass/correct paradox bids
    3N = weak (< 10 hcp) 4-4 majors (willing to go to 4 level)
    4C = weak (< 10 hcp) 5!h + 4!s
    4D = weak (< 10 hcp) 4!h + 5!s
    4M = natural, to play

2D--(X)
    XX = Diamonds and values
    any = same system

2D--(2HS)
    X = Takeout

2D--(3x) or above
    X = Penalty
    3HS = pass or correct

2D--(P)--2N--(3HS)
    X = Penalty (my weak two)

2D--(P)--2N--(3x)
    3HS = sound, non-minimum


* 2H Majors Opening

Both majors, longest one unknown.

** 1st/2nd

*** VUL

- 6--9 hcp, 5--4 or 5--5 shape.
- Constructive with values well placed. Not 3 suited.

*** NV

- 3--7 hcp, 4--4, 5--4 or 5--5 shape.
- *Not constructive*, probably don't bid with sound 7 hcp. Not 3 suited.

** 3rd

*** VUL

- 5--10 hcp, 5--4 or 5--5 shape.

*** NV

- 3--10 hcp, 4--4, 5--4 or 5--5 shape. Destructive, pre-emptive.

2H
    2S = to play
    2N = asking bid
        3C = minimum, only not GF bid
            3D = asking bid
                3H = 4!s--5!h
                3S = 5!s--4!h
                3N = 4!s--4!h
            3HS = invite
        3D = 5--5 any range, GF
            3M = forcing, slam interest, suit picked
        3H = 4!h--5!s, GF
        3S = 5!s--4!h, GF
        3N = 4!s--4!h, GF
    3C = NF, escape
    3D = invite, both majors 3--3 in !s!h
    3HS = obstructive
    4CD = splinter

2H--(X)
    XX = penalty interest
    any = same system

2H--(any)
    X = penalty
    3x = natural, implying some support
    Cue = limit+ raise
    4CD = Fit jump


* 2S Opening - Dutch or Undisciplined

~6--9 hcp, 5!s + !c/!d OR generic weak 2!s in 3rd

** 1st/2nd

- 5--4--x--x shape, !s + minor. 5--5--x--x if very weak (5--7 hcp).
- Not 5--3--3--2, 5--4--4--0
- Lead directing, contract directing, constructive

** 3rd

5--11 hcp

- Undisciplined weak two: 5--4, 5--5, 6 card poor quality, possibly 4 card other major.
- 5--3--3--2 only if NV and excellent lead directing suit quality

** 4th

6 card !s ~ 10--13 hcp (in place of multi 2!d)

2S
    2N = Lebensohl
        3C = relay
            P = escape, long !c
            3D = escape, long !d
            3H = escape, long !h
    3C = pass or correct to minor (with long minor can be right to bid the suit you do not
         have to escape instead of Lebensohl)
    3D = game try+ in !s. May use to probe for slam.
    3H = natural, forcing
    3S = obstructive
    3N = to play
    4CD = splinter
    4HS = to play, sound or obstructive
    5CD = to play, sound or obstructive

2S--(X)  Takeout or Penalty
    2N = *minor ask*
    3CD = escape, natural
    3H = fit non jump
    4CD = fit jump
    4H = to play
    XX = penalty interest

2S--(3x)
    X = penalty
    3y = natural, implying some support
    4x = cue, slam try
    4CD = fit jump / fit non jump
    4HS = to play

* Two Bid Defences

** Precision 2!c

See Weak two defence - X as takeout + Lebensohl.

The (2!c)--P--(2!d)--X is lead directing.

** Precision 2!d

See both majors 2!d/2!h (Ekren) defence. Easy to adjust it to work against Precision 2!d.

** Multi 2!d defence

Bid naturally with decent 5--6 card suits or Strong NT hands.

(2D)
    P = maybe 4 !h and opening values
    X = 4 or 5 poor spades
        (2H) = further interference
            X = responsive double, good values and !s support
        (2S) = further interference
            X = penalty, of course
        (P) = no interference
            2N = Lebensohl

(2D)--P--(2HS)
    X = 4 or 5 poor spades

(2D)--2HS--P
    2N = Lebensohl


** Weak 2!d!h!s defence (opened or jump overcalled)

Bid naturally with decent 5--6 card suits or Strong NT hands.

(2x)
    X = takeout
        2y = weak, natural. Intermediate hands use Lebensohl, 3 level bid is 12+ hcp
        2N = Lebensohl
    2y = natural, decent 5--6 card suit
        2N = natural balanced invite
    2N = natural, 16-18 balanced. NT scheme follows.
    3HS = natural long suit, 7-8 PT
(2D)
    X = both majors takeout
    2HS = natural, decent 5--6 card suit
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3D = both majors, 5--5+, intermediate+
(2HS)
    4CD = 2 suiter, !c/!d + other major, intermediate+

(2x)--P--(P)
    X = takeout, protective ~10+ hcp for more penalty opportunity, but consider the strength
        that opponents can pass with


** 2!d or 2!h both Majors defence

Two or three choices for Ekren (chrisryall.net/bridge/weak.two/generic-defence.htm),
even possible to play the Multi 2!d defence.

(2DH)--X
OR
(2DH)--P--(2HS)
    X = 15+ balanced, 2--2+ in !h and !s
        Further doubles (or passes) are penalty showing 4+ cards sitting over, 3+ cards sitting under.
(2DH)--P--(2HS)--P--(P)
    X = 12-14 balanced (pass then double)

(2DH)
    2HS = natural, sitting over 4cM hopefully
    2N = 16+, double stopped, balanced-ish
    3CD = good single suited (maybe 4 card major)


** 2!d or 2!h Flannery intermediate 5!h--4!s defence

Note, stronger and more defined than Ekren style bids, so less penalty opportunity.

(2DH)
    X = 15+ balanced
        2N = Lebensohl
    2H = takeout
        2N = Lebensohl
    2S = natural
        3x = guard showing, stop finding
    2N = minors

(2DH)--P--(P/2HS)
    X = takout (values sitting under intermediate hand)
