#+TITLE: 2D Three Suiter, 2H and 2S pre-empts

* 2D Precision Style 3 Suiter

(11)12--16 hcp, short !d 3 suiter, 4--4--1--4, 4--4--0--5, 4--3--1--5, or 3--4--1--5

With a !d void we may upgrade 16 hcp to a 1!c opener etc.
11 hcp and 4--4--1--4 should pass.
Responses show strength first, then shape.

2D
    Pass = to play, long 6+ !d
    2H = to play, could be 3 cards (e.g. 5!d and 2/3!c)
        2S = maximum, game try, 4--4--0--5
            3C = to play
            3H = to play
        2N = maximum, game try, 3--4--1--5
            3C = to play
            3H = to play
    2S = to play, could be 3 cards if 3--2--5--3
        2N = maximum, game try, 4--3--1--5
            3C = to play
            3S = to play
        3C = maximum, game try, 4--4--0--5
            3S = to play
    2N = relay, invite+
        3C = minimum, any shape
            3D = 2nd relay, at least one 4 card major
                3H = 3--4--1--5, NF
                    4D = !h slam try
                3S = 4--3--1--5, NF
                    4D = !s slam try
                3N = 4--4--0--5
                    4CD = slam interest in !h/!s
                        4DH = in-between suit showing slam interest
                        4HS = to play
                    4HS = to play
                4C = 4--4--1--4  (responder must have a Major, so safe)
                    4DH = transfer (carry on after if slam interest)
            3H = !h invite, normally pass with 3 cards, judge with 4 cards
            3S = !s invite
            3N = to play, probably !c fit, !d stoppers, no slam opposite minimum
            4C = !c invite
            4N = quantitative, probably 3--3--5--2
        3D = maximum, 4--4--1--4, GF
            3HS = !h/!s slam try
            4C = !c slam try
        3H = maximum, 4--4--0--5, GF
            3S = !s slam try
            4C = !c slam try
            4D = !h slam try
            game = to play
        3S = maximum, 4--3--1--5, GF
            4C = !c slam try
            4D = !s slam try
            game = to play
        3N = maximum, 3--4--1--5, GF
            4C = !c slam try
            4D = !h slam try
            game = to play
    3C = to play
    3D = natural, invite, rare
    3H = !h slam try, (invite by passed hand, !h game only)
        3S = only 3 card !h suit
            3N = to play
            4C = change to set !c trump suit
            4H = to play
        3N = maximum, only 3 card !h suit
            4C = change to set !c trump suit
            4H = to play
        4CD = cue bids, 4 card support. Must show !d void first. Do not cue bid !s.
        4H = 4 card support, not !c/!d cue.
    3S = !s slam try, (invite by passed hand, !s game only)
        3N = only 3 card !s suit
            4C = change to set !c trump suit
            4DH = cue for !s
        4CDH = cue bid, 4 card !s support. Must show !d void first.
        4S = 4 card support, no cue
    3N = to play
    4C = !c slam try  (even by passed hand, e.g. 9 hcp and 6!cs)
        4D = void cue
            4H = Redwood
        4H = cue
            4S = Redwood
        4S = cue
            4N = Redwood
        5C = weakest
    4D = !d slam try, asking for singleton honour
        4H = have honour
        4S/4N = cue bid, no honour in !d
            4N/5C = next step, *Redwood*
        5D = weakest bid
    4HS = to play
    5CD = to play

2D--(any)
    X = penalty
    !h/!s = simple major bid, competitive, ok with opener bidding again with maximum
    3C = obstructive

2D--(X)
    P = happy to play
    XX = escape ask, e.g. same length in both majors

2D--(P)--2N/3HS/4CD--(any)
    P = partner has shown strength, but nothing to say
    raise = support
    cue = support + control etc.
    X = decent defensive values

2D--(P)--4HS--(5D)
    P = common bid
    X = good values

2D--(P)--2N--(3D)
    P = minimum opener, rejects game trys OR penalty pass attempt with !d honour
        3HS = NF
        4C = NF
        4D = choose a major
    3HS = maximum opener
    4D = maximum opener, both majors

* 2D Multi Opening (*for posterity*)

** 1st/2nd/3rd

Sound 6 card weak Two =OR= 4--4--4--1 (any singleton), 4+ control points, 16+ hcp

- 5--9 hcp
- Lead directing, contract directing, constructive
- 6--3--x--x, rarely 6--4, rarely 4 card other major, QJ or K10 or A10 minimum
- Other 4 card M would have to be very poor or 3rd position
- Voids ok if points low enough to keep out of a 1 level opening bid
- Suit quality is more about playing trick potential than top honour counts
- The flexibility to open 2!s with a 6 card weak two in 3rd implies the suit remains high quality in 3rd.

** 4th

6 card major ~10--13 hcp =OR= 4--4--4--1 (any singleton), 4+ control points, 16+ hcp

- Higher probability of being 4--4--4--1
- More likely to open 2!s with 10--13 spade suit and pass a !h holding

2D
    2HS = pass/correct (weak or a game try in the other suit)
        2N = 4--4--4--1 hand
            3C = enquiry (responses as over 2N strong enquiry)
            3D = scramble (4--4--4--1 hand passes unless singleton)
            3H = scramble (4--4--4--1 hand passes unless singleton)
            3S = weak, 6!s
    2N = strong enquiry
        3C = some 6 card major
            3D = GF
                3HS = minimum
                4HS = maximum
            3HS = pass/correct paradox
            3N = to play
        3D = minimum 3 suiter, short !h
            3H = 2nd ask
            3N = to play
        3H = minimum 3 suiter, short !s
            3S = 2nd ask
            3N = to play
        3S = maximum 3 suiter, short, two way !c or !d
            3N = special clarification ask
                4C = maximum 3 suiter, short !d
                    4D = 2nd ask
                    4N = to play
                4D = maximum 3 suiter, short !c, 5 losers, *as if 2nd ask made*
                    4N = to play
                4H = maximum 3 suiter, short !c, 4 losers, *as if 2nd ask made*
                    4N = to play
                4S = maximum 3 suiter, short !c, 3 losers, *as if 2nd ask made*
                    4N = to play
                4N = maximum 3 suiter, short !c, 2 losers, *as if 2nd ask made*
                    5C = *3rd* ask
        3N = minimum 3 suiter, short !c
            4C = 2nd ask
        4C = minimum 3 suiter, short !d
            4D = 2nd ask
            4N = to play
        4D = maximum 3 suiter, short !h
            4H = 2nd ask
            4N = to play
        4H = maximum 3 suiter, short !s
            4S = 2nd ask
            4N = to play
    3CD = mini-splinter with at least 4/3 in majors, 12+ useful hcp
    3HS = weak (< 10 hcp) pass/correct paradox bids
    3N = weak (< 10 hcp) 4-4 majors (willing to go to 4 level)
    4C = weak (< 10 hcp) 5!h + 4!s
    4D = weak (< 10 hcp) 4!h + 5!s
    4M = natural, to play

*** 4--4--4--1 Asking Bids

- 1st Ask responses differentiate broad lower (6-9 loser) or upper (2-5 losers) range
- Asks (2nd - loser count, 3rd - control points) are always done by bidding the short suit.
- 4th (queen) ask is the lowest of 5NT or the short suit
- A singleton King is not a control point and it is a loser
- Qxxx is two losers

A simpler system is possible but is very vague and space consuming for 4--4--4--1 hands. It's also possible to handle
5--4--4--0 hands but that requires differentiating singleton v.s. void shortage and the 2nd ask responses showing losers
are likely too overloaded given the wide range of hands we can open on.

Second ask gives more definition on the loser count:

- Step1 = 9 or 5  (lower range vs upper range hand)
- Step2 = 8 or 4
- Step3 = 7 or 3
- Step4 = 6 or 2

Third ask checks blue club controls (A=2, K=1):

- Step1 = 6 or 4  (upper range vs lower range hand)
- Step2 = 7 or 5
- Step3 = 8 or 6
- Step4 = 9 or 7
- Step5 = 10 or 8
- Step6 = 11 or 9
- Step7 = 12 or 10

Fourth ask checks for queens NOT held, grand slam fishing:

- The 4441 hand is asked to bid the lowest suit (which may be his shortage) *without* a queen
- Partner then passes, or sets the suit with the understanding that opener must raise 6 to 7 if holding that queen.

*** interference

2D--(X)
    XX = Diamonds and values
    any = same system

2D--(2HS)
    X = Takeout

2D--(3x) or above
    X = Penalty
    3HS = pass or correct

2D--(P)--2N--(3HS)
    X = Penalty (my weak two, or 4--4--4--1 strong)

2D--(P)--2N--(3x)
    3HS = sound, non-minimum


* 2H Majors Opening

Both majors, longest one unknown.

** 1st/2nd

- 7--10 hcp, 5--4 or 5--5 shape.
- Constructive with values well placed, no wasted honours.
- 5--4--2--2 shape should have at most one honour, Ace or King, in one of the doubletons
- Not 3 suited.

** 3rd

*** VUL

- 5--10 hcp, 5--4 or 5--5 shape.

*** NV

- 3--10 hcp, 4--4, 5--4 or 5--5 shape. Destructive, pre-emptive.

2H
    2S = to play
    2N = asking bid
        3C = minimum, only not GF bid
            3D = asking bid
                3H = 4!s--5!h
                3S = 5!s--4!h
                3N = 4!s--4!h
            3HS = invite
        3D = 5--5 any range, GF
            3M = forcing, slam interest, suit picked
        3H = 4!h--5!s, GF
        3S = 5!s--4!h, GF
        3N = 4!s--4!h, GF
    3C = NF, escape
    3D = invite, both majors 3--3 in !s!h
    3HS = obstructive
    4CD = splinter

2H--(X)
    XX = penalty interest
    any = same system

2H--(any)
    X = penalty
    3x = natural, implying some support
    Cue = limit+ raise
    4CD = Fit jump


* 2S Opening - Dutch or Undisciplined

~7--10 hcp, 5!s + !c/!d OR generic weak 2!s in 3rd

** 1st/2nd

- 5--4--x--x shape, !s + minor. 5--5--x--x if very weak (6)7--8 hcp.
- 5--4--2--2 shape should have at most one honour, Ace or King, in one of the doubletons
- Not 5--3--3--2, 5--4--4--0
- Lead directing, contract directing, constructive

** 3rd

6--11 hcp

- Undisciplined weak two: 5--4, 5--5, 6 card poor quality, possibly 4 card other major.
- 5--3--3--2 only if NV and excellent lead directing suit quality

** 4th

6 card !s ~ 10--13 hcp (in place of multi 2!d)

2S
    2N = Lebensohl
        3C = relay
            P = escape, long !c
            3D = escape, long !d
            3H = escape, long !h
    3C = pass or correct to minor (with long minor can be right to bid the suit you do not
         have to escape instead of Lebensohl)
    3D = game try+ in !s. May use to probe for slam.
    3H = natural, forcing
    3S = obstructive
    3N = to play
    4CD = splinter
    4HS = to play, sound or obstructive
    5CD = to play, sound or obstructive

2S--(X)  Takeout or Penalty
    2N = *minor ask*
    3CD = escape, natural
    3H = fit non jump
    4CD = fit jump
    4H = to play
    XX = penalty interest

2S--(3x)
    X = penalty
    3y = natural, implying some support
    4x = cue, slam try
    4CD = fit jump / fit non jump
    4HS = to play

* Two Bid Defences

** Precision 2!c

See Weak two defence - X as takeout + Lebensohl.

The (2!c)--P--(2!d)--X is lead directing.

** Precision 2!d

See both majors 2!d/2!h (Ekren) defence. Easy to adjust it to work against Precision 2!d.

** Multi 2!d defence

Bid naturally with decent 5--6 card suits or Strong NT hands.

(2D)
    P = maybe 4 !h and opening values
    X = 4 or 5 poor spades
        (2H) = further interference
            X = responsive double, good values and !s support
        (2S) = further interference
            X = penalty, of course
        (P) = no interference
            2N = Lebensohl

(2D)--P--(2HS)
    X = 4 or 5 poor spades

(2D)--2HS--P
    2N = Lebensohl


** Weak 2!d!h!s defence (opened or jump overcalled)

Bid naturally with decent 5--6 card suits or Strong NT hands.

(2x)
    X = takeout
        2y = weak, natural. Intermediate hands use Lebensohl, 3 level bid is 12+ hcp
        2N = Lebensohl
    2y = natural, decent 5--6 card suit
        2N = natural balanced invite
    2N = natural, 16-18 balanced. NT scheme follows.
    3HS = natural long suit, 7-8 PT
(2D)
    X = both majors takeout
    2HS = natural, decent 5--6 card suit
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3D = both majors, 5--5+, intermediate+
(2HS)
    4CD = 2 suiter, !c/!d + other major, intermediate+

(2x)--P--(P)
    X = takeout, protective ~10+ hcp for more penalty opportunity, but consider the strength
        that opponents can pass with


** 2!d or 2!h both Majors defence

Two or three choices for Ekren (chrisryall.net/bridge/weak.two/generic-defence.htm),
even possible to play the Multi 2!d defence.

(2DH)--X
OR
(2DH)--P--(2HS)
    X = 15+ balanced, 2--2+ in !h and !s
        Further doubles (or passes) are penalty showing 4+ cards sitting over, 3+ cards sitting under.
(2DH)--P--(2HS)--P--(P)
    X = 12-14 balanced (pass then double)

(2DH)
    2HS = natural, sitting over 4cM hopefully
    2N = 16+, double stopped, balanced-ish
    3CD = good single suited (maybe 4 card major)


** 2!d or 2!h Flannery intermediate 5!h--4!s defence

Note, stronger and more defined than Ekren style bids, so less penalty opportunity.

(2DH)
    X = 15+ balanced
        2N = Lebensohl
    2H = takeout
        2N = Lebensohl
    2S = natural
        3x = guard showing, stop finding
    2N = minors

(2DH)--P--(P/2HS)
    X = takout (values sitting under intermediate hand)
