#+TITLE: 2D Opener, 2H and 2S preempts and Defences

* 2D Intermediate Opener

- 11--15 hcp, 6+ card !d suit
- 3rd rarely a point lighter, weigh against a [3!d opening](#3CD Openings) and constructive bidding
- Not 6!d + 5!h/!s, open 1!d (with extras) or 1!h/!s (with minimum) instead
- By extension not freaky 7--5/8--4 side major hands
- 7!d--4!c or 8!d--3!c/4!c are fine, though may use preempts in 3rd

Responding:

There are space limitations compared to the [2!c Opener](#2C Opener) and so fewer constructive options.

- 2!h/2!s responses are forcing, invite plus, so there is no NF signoff at the 2 level
- 2!h/2!s can be used to look for a 4--4 fit
- Bid 2!h with 4--4 majors or 5--5 majors
- 3!d raise can be played as slam try or preemptive, a slam try is consistent with the [2!c Opener](#2C Opener)
- 2N !d support covers various hands from miminal !d support looking for 3N, to good !d support or even slam try if playing a preemptive 3!d raise
- 2N can quantify opener's strength befor stopper/control bids, whilst a 3!d slam try asks for shortages specifically before RKB
- No weak !cs sign off bid available
- No special bids for 6+!cs + 5!h/!ss nor a dedicated 5--5 majors invite, so GF hands bid 3x naturally instead of going by an enquiry

2D
    (any) = [interference defence](#2D Intermediate Interference)
    2H = natural, F1, 4+ !hs
        2S = 4!s, natural, expect 0--2 !h support
            3D = NF
            3H = NF, 6+ suit, invitational
            3S = invitational
            4C = splinter, !s slam try
            4D = ???
            4HS = to play
            4N = [RKB](#RKB 4N) for !ss
        2N = minimum, 0--2 !h support, not 4!ss
            3C = GF relay, same responses but minimum hands
                3D = !c stopper, 0--2 !h support, not 4!ss
                3H = Hx !h support, NO !c stopper, not 4!ss
                3N = !s stopper, NO !c stopper, xx !h support or worse, not 4!ss
            3D = NF
            3H = NF, 6+ !hs
            3S = GF, 5--5 majors (should give up with an invite v.s. minimum)
            4C = splinter, !d slam try
            4D = ???
            4H = to play
            4S = rare, Kickback [RKB](#RKB 4N) for !hs
            4N = Blackwood, as 4!s must be Kickback
        3C = artificial, 3 card !h support, maybe 4!ss
            3D = NF, invitational, 4!hs only
                3S = natural 4--3--6--0, unlikely maximum if opening 1!d with 6--4 max
            3H = NF, invitational, 5+ !hs
            3S = cue bid for !hs
            3N = to play
            4C = cue bid for !hs
            4D = !d slam try
            4H = to play
        3D = maximum, !c stopper, 0--2 !h support, not 4!ss
            3H = 6!hs, asks for doubleton support
                3S = no support, stop ask
                3N = no support, !s stop
            3S = stop ask (possibly 5--5 majors)
                3N = natural
                    4S = unlikely, 5--5 majors, gambling on 3 card support or good 5--2 fit
            3N = to play
        3H = maximum, Hx !h support, NO !c stopper, not 4!ss
            3S = GF, 5--5 majors (would assume !s stop if looking for 3N)
        3S = maximum, splinter, 4 card !h support
        3N = maximum, !s stopper, NO !c stopper, xx !h support or worse, not 4!ss
            4S = 5--5 majors, gambling on 3 card support or good 5--2 fit
        4C = maximum, splinter, 4 card !h support
        4D = minimum, !c splinter, 4 card !h support
        4H = minimum, !s splinter, 4 card !h support
    2S = natural, F1, 4+ !ss, shorter !hs
        2N = minimum, 0--2 !s support
            3C = GF relay, same responses but minimum hands
                3D = !c stopper, 0--2 !s support
                3H = natural, 4!hs
                3S = Hx !s support, NO !c stopper
                3N = !h stopper, NO !c stopper, xx !s support or worse
            3D = NF
            3H = NF, 6--5 majors (start with 2!h when 5--5)
            3S = NF, 6+ !ss
        3C = artificial, 3 card !s support
            3D = NF, invitational, 4!ss only
            3H = cue bid for !ss
            3S = NF, invitational, 5+ !ss
            3N = to play
            4C = cue bid for !ss
            4D = !d slam try
            4H = Redwood [RKB](#RKB 4N) for !ds
            4S = to play
        3D = maximum, !c stopper, 0--2 !s support
            3H = stop ask
            3S = 6!ss, asks for doubleton support
                3N = no support, unknown !h stop
            3N = to play
        3H = natural, maximum, 4!hs
        3S = maximum, Hx !s support, NO !c stopper
        3N = maximum, !h stopper, NO !c stopper, xx !s support or worse
        4C = maximum, !c splinter, 4 card !s support
        4D = maximum, !h splinter, 4 card !s support
        4H = minimum, !h splinter, 4 card !s support
        4S = minimum, !c splinter, 4 card !s support
    2N = !d support or tolerance, constructive invite plus, no major interest
        3C = sub-minimum, no game versus invite
            3D = sign off
            any = stopper showing
        3D = minimum, no game versus invite
            any = stopper showing
        3HS = stopper showing, game interest
            3N = natural
                4D = extreme shape, e.g. 8--2--2--1
        3N = maximum, natural, something in both majors
        4C = 7!d--4!c, extras
        4D = 1--1--8!d--3!c, ~3--4 Control Points, too weak for 1!c, unsuitable for 4!d/5!d
        4H = fragment, 1--3--8!d--1, ~3--4 Control Points, too weak for 1!c, unsuitable for 4!d/5!d
        4S = fragment, 3--1--8!d--1, ~3--4 Control Points, too weak for 1!c, unsuitable for 4!d/5!d
    3C = natural, GF, 6+ suit
        3D = natural, waiting
        3HS = stopper showing
        3N = natural
        4C = good !c support, likely lacking major controls
        4D = [RKB](#RKB 4N) for !cs
        4HS = void splinter, extras, 3+ Control Points, no other major control, e.g. xx/-/AKxxxx/KQ10xx
    3D = !d slam try
        3HS = singleton
            3N = NF, opener can bid more with extras
            4D = encouraging slam with !c control
            4H = Redwood [RKB](#RKB 4N)
            4S = cue, likely missing !h control
                4N = [RKB](#RKB 4N), has !h control
        3N = no shortage, decline slam
            4D = encouraging slam with !c control
            4H = Redwood [RKB](#RKB 4N)
        4C = !c shortage
            4H = Redwood [RKB](#RKB 4N)
        4D = no shortage, good hand
            4H = Redwood [RKB](#RKB 4N)
            4S = cue
            4N = substitute !h cue
        4HS = void (5 card major not possible)
            4N = substitute [RKB](#RKB 4N) for !ds
    3H = natural major, GF, 6+ suit
        3S = stopper showing
        3N = natural
        4C = natural, 5 carder likely
        4D = natural, nothing better to bid
        4H = natural, some support
        4S = void splinter, extras, 4+ Control Points, no other major control, e.g. -/xxx/AKxxxx/AQxx
            4N = [RKB](#RKB 4N) for !hs
        4N = [RKB](#RKB 4N) for !hs
        5C = void splinter, 4+ Control Points, no other major control, e.g. xxx/AQxx/AKxxxx/-
        5D = long strong suit
    3S = natural major, GF, 6+ suit
        3N = natural
        4C = natural, 5 carder
        4D = natural, nothing better to bid
        4H = cue bid for !s, note 6!s--5!h responder hands can start with a 2!s bid
        4N = [RKB](#RKB 4N) for !ss
        5C = void splinter, 4+ Control Points, no other major control, e.g. AQxx/xxx/AKxxxx/-
        5D = long strong suit
    3N = to play
        4x = extreme shape, e.g. 6--5 minors or 6--4--3--0
    4C = fit jump, slam try
        4D = [Double Fit RKB Kickback](#Double Fit RKB)
        4H = [RKB](#RKB 4N) for !ds
        4S = cue, unlikely both majors controlled
            4N = [RKB](#RKB 4N) for !ds
        4N = substitute !h cue, concern for !s control
        5C = extras, !c control, good !ds, no major controls
        5D = decline slam try
    (3!d)/4D = preemptive
    4H = Redwood [RKB](#RKB 4N) for !ds
    4S = to play
    4N = Blackwood
    5D = to play, strength vague

** 2D Intermediate Interference

2D--(X)
    XX = penalty interest
    others = system on, ignore double

2D--(2x)
    P = nothing special
    X = negative
    new-suit = 2 level NF, 3 level forcing
    cue = forcing, !d support
    jump-cue = splinter, !d support

2D--(2N)
    X = penalty
    others = NF

2D--(3x/4x)
    X = negative
    new-suit = natural, forcing

2D--2H+--(2N+)
    X = penalty, of 4th position free bid

2D--2HS--(X)
    XX = penalty interest (e.g. 4 card other major)
    P = as 2N, without stop
    2N = as system, but stop implication
    others = system on

2D--2H--(2S)
    X = penalty interest
    others = system on

2D--2N+--(X)
    XX = penalty interest

2D--(P)--P--(2x)
    X = takeout, by either partner

2D--(P)--P--(3x)
    X = penalty, by either partner

* 2D Precision Style 3 Suiter

(11)12--15(16) hcp, short !d 3 suiter, 4--4--1--4, 4--4--0--5, 4--3--1--5, or 3--4--1--5

- 11 hcp 4--4--1--4 should pass
- 16 hcp 4--4--1--4 can downgrade from a 1!c opening
- Responses show strength first, then shape

2D
    Pass = to play, long 6+ !d
    2H = to play, could be 3 cards (e.g. 5!d and 2/3!c)
        2S = maximum, game try, 4--4--0--5
            3C = to play
            3H = to play
        2N = maximum, game try, 3--4--1--5
            3C = to play
            3H = to play
    2S = to play, could be 3 cards if 3--2--5--3
        2N = maximum, game try, 4--3--1--5
            3C = to play
            3S = to play
        3C = maximum, game try, 4--4--0--5
            3S = to play
    2N = relay, invite+
        3C = minimum, any shape
            3D = 2nd relay, at least one 4 card major
                3H = 3--4--1--5, NF
                    4D = !h slam try
                3S = 4--3--1--5, NF
                    4D = !s slam try
                3N = 4--4--0--5
                    4CD = slam interest in !h/!s
                        4DH = in-between suit showing slam interest
                        4HS = to play
                    4HS = to play
                4C = 4--4--1--4  (responder must have a Major, so safe)
                    4DH = transfer (carry on after if slam interest)
            3H = !h invite, normally pass with 3 cards, judge with 4 cards
            3S = !s invite
            3N = to play, probably !c fit, !d stoppers, no slam opposite minimum
            4C = !c invite
            4N = quantitative, probably 3--3--5--2
        3D = maximum, 4--4--1--4, Maximum, GF v.s. unpassed hand
            3HS = !h/!s slam try
            4C = !c slam try
        3H = maximum, 4--4--0--5, Maximum, GF v.s. unpassed hand
            3S = !s slam try
            4C = !c slam try
            4D = !h slam try
            game = to play
        3S = maximum, 4--3--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !s slam try
            game = to play
        3N = maximum, 3--4--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !h slam try
            game = to play
    3C = to play
    3D = natural, invite, rare
    3H = !h slam try, (invite by passed hand, !h game only)
        3S = only 3 card !h suit
            3N = to play
            4C = change to set !c trump suit
            4H = to play
        3N = maximum, only 3 card !h suit
            4C = change to set !c trump suit
            4H = to play
        4CD = cue bids, 4 card support. Must show !d void first. Do not cue bid !s.
        4H = 4 card support, not !c/!d cue.
    3S = !s slam try, (invite by passed hand, !s game only)
        3N = only 3 card !s suit
            4C = change to set !c trump suit
            4DH = cue for !s
        4CDH = cue bid, 4 card !s support. Must show !d void first.
        4S = 4 card support, no cue
    3N = to play
    4C = !c slam try  (even by passed hand, e.g. 9 hcp and 6!cs)
        4D = void cue
            4H = Redwood
        4H = cue, A/K
            4S = Redwood
        4S = cue, A/K
            4N = Redwood
        5C = weakest bid
    4D = !d slam try, asking for singleton honour
        4H = have honour
        4S = extras !s, no honour in !d
        4N = extras !cs or !hs, no honour in !d
            4N/5C = next step, *Redwood*
        5D = weakest bid
    4HS = to play
    5CD = to play

2D--(any)
    X = penalty
    !h/!s = simple major bid, competitive, ok with opener bidding again with maximum
    3C = obstructive

2D--(X)
    P = happy to play
    XX = escape ask, e.g. same length in both majors

2D--(P)--2N/3HS/4CD--(any)
    P = partner has shown strength, but nothing to say
    raise = support
    cue = support + control etc.
    X = decent defensive values

2D--(P)--4HS--(5D)
    P = common bid
    X = good values

2D--(P)--2N--(3D)
    P = minimum opener, rejects game trys OR penalty pass attempt with !d honour
        3HS = NF
        4C = NF
        4D = choose a major
    3HS = maximum opener
    4D = maximum opener, both majors

* 2HS Weak Opening

*** 1st/2nd style

The style is to use a slightly narrower (more constructive) but frequent hand strength range without the drop in
frequency of 2/3 top honour requirements.

- ~7--(11), 6 card suit
- 6 cards when vulnerable, but can [optionally play mixed 5 or 6 cards NV](#NV 1st/2nd 5 or 6 card Extension)
- relatively constructive, no more than one Ace weaker than opening hand.
- Unless the suit is mostly self-sufficiently, 11 hcp hands should not have Qxx+ in the side major
- (10)11 hcp hands do not have 2 aces
- 11 hcp hands with a singleton consider 1!h!s upgrade
- suit quality 1 top honour, not too concerned
- extreme shape 6--4/6--5 with long 4/5 card minor possible, max 9 hcp
- beware downgrade wasted values e.g. Qx/KQxxxx/xxx/xx

*** 3rd/4th style

- ~5--11, *Undisciplined in 3rd*, 5--4, 5--5, 6 card poor quality, possibly 4 card other major
- ~10--13 in 4th

**** 2H Opening Responses

2H = weak two
    2S = NF, natural, either weak 6+ !s short !hs OR invitational strength 5+ !s short !hs
        3CD = partial fit (Hx) + maximum
        3S = raise with fit (xxx+) mandatory
    2N = puppet to 3!c, maybe !h raise OR !c signoff
        3C = relayed
            P = !c sign off
            3D = shortness ask, !h support, typically slam try
                3H = minimum, no shortness
                3S = !s singleton/void, control bid continuations
                3N = maximum, no shortness
                4C = !c singleton/void
                4D = !d singleton/void
                4H = 1 loser !h suit, no shortness
            3H = !h game try, !c values
            3S = natural, !cs and !ss, 5--5+ usually
            3N = likely doubleton !h support, willing to play 3N
            4C = natural, forcing, !c slam try
            4D = natural, forcing, !cs and !ds, longer !cs
            4H = delayed splinter !h support, short !s
    3C = !d transfer, invitational plus, 6+ cards or 5 cards and !h support
        3D = none of the below, often minimal/misfitting
            3H = NF
            others = GF
        3H = minimum, good !h, avoiding 3!d contract
        3S = !d fit (xxx+), !s stopper, maximum
        3N = !d fit, !c stopper, maximum
        4C = !d fit, singleton !c, maximum
        4D = !d fit, nothing in !c/!s, maximum
        4H = self-sufficient !h suit, maximum
    3D = !h transfer, invitational plus
        3H = less than game accept
        3S = NF, strongly dislike !hs
    3H = weak limit raise
        4H = extreme shape e.g. 6--5, x/A109xxx/KJxxx/x
    3S = natural, GF, (passed hands fit jump)
    3N = to play, non-correctable
    4CD = splinters !h support, (passed hands fit jump)
    4HS = to play
    4N = Blackwood (bid 3!d or splinter, then 4!s Kickback for RKB)

**** 2S Opening Responses

2S = weak two
    2N = puppet to 3!c
        3C = relayed
            P = !c sign off
            3D = shortness ask, !s support, typically slam try
                3H = !h singleton
                3S = minimum, no shortness
                3N = maximum, no shortness
                4CD = !c/!d singleton/void
                4H = void !h
                4S = 1 loser !s suit, no shortness
            3H = natural, forcing, !cs and !hs, 5--5+ usually
            3S = !s game try, !c values
            3N = likely doubleton !s support, willing to play 3N
            4C = natural, forcing, !c slam try
            4D = natural, forcing, !cs and !ds, longer !cs
            4H = delayed splinter, short !h
    3C = !d transfer, assumed invitational, maybe weak - sign off 4!d over max responses, 6+ cards or 5 cards and !s support
        3D = none of the below, often minimal/misfitting
            3S = NF
            others = GF
        3H = !d fit (xxx+), !h stopper, maximum
        3S = minimum, good !s, avoiding 3!d contract
        3N = !d fit, !c stopper, maximum
        4C = !d fit, singleton !c, maximum
        4D = !d fit, nothing in !c/!s, maximum
        4S = self-sufficient !s suit, maximum
    3D = !h transfer, 6 good or 7 cards, assumed invitational, primarily !h not NT interest
        3H = nothing special
        3S = unlikely, !h suit should be better on misfit
        4H = some judged non-minimum fit
    3H = !s invitational raise
        3S = less than game accept
    3S = weak limit raise
        4S = extreme shape
    3N = to play, non-correctable
    4CD = splinters !s support, (passed hands fit jump)
    4H = to play, (passed hands fit jump)
    4S = to play
    4N = Blackwood (bid 3!h or splinter, then 4N for RKB)

**** NV 1st/2nd 5 or 6 card Extension

Adjustments to playing mixed 5/6 card major weak two bids in 1st/2nd position non-vulnerable only.

Still ~7--(11), maybe 6 hcp if 5--5 shape. Differences to the standard 6 card only definition:

- 5 card good suit possible and the usual 6 card suit
- 5 carder should have 2+ honours (top honours unless good spot cards)
- 5 carder still unbalanced 5--4+
- 5 carder 2nd position consider requiring a singleton

Keep responses the same except for the 2N ask bid:

2HS--2N = Ogust variant, implicitly agreed the major, can play 3N
    3C = any 5 carder
        3D = ask
            3M = minimum
            3oM = maximum with some singleton
            3N = maximum, no singleton
    3D = maximum 6 carder, bad suit
    3oM = maximum 6 carder, good suit (2/3 top honours)
    3M = minimum 6 carder
    3N = AKQxxx
    4HS = 7 carder, bad suit (not worth 3!h!s opening)


** 2HS interference

2HS--(X)
    XX = penalty values, we play or they play doubled
    P/X = pass then later double also penalty
    2N--3N = system on
    4CD = fit jumps, where would have been splinters
    4H = to play, by unpassed hand
2H--(2S)
    2N--3H = system on
    3S = stopper ask
    4CD = fit jumps
2HS--(3x)
    newSuit = natural, forcing by unpassed hand
2HS--(2!s/3!c!d!h)
    X = penalty
2HS--P--(P)--(2!s/3!c!d!h)--P--P
    X = re-opening takeout
