#+TITLE: 2NT Opening
#+DESCRIPTION: Everything about 2NT

* 2NT Opening

- 19--20 NT
- roughly same shape as [1NT Opening](#1NT Opening)
- unlikely to open a reasonable 5--4/6 card minor for fear of missing slam

Responding:

- one major: 3 level transfer, unless it's a slam try (Lissabon in that case)
- major + minor hand: 3 level transfer to major first
- 4--4 majors: muppet stayman
- 3 card major + NO 5 card major: muppet stayman option (NOT 4--3--3--3)
- 5!h + 4!s: transfer then bid 3N (so stronger hand can play 4!s), or artificial 4!c with a slam try
- 5!s--4!h: muppet stayman then 4H over 3!d response or artificial 4CD with slam try/slam force
- 5!h--5!s+ both majors: transfer to !h first, then 4CD are special artificial bids
- both minors: 3S
- 3 suiter: transfer to a 5 card major otherwise muppet stayman, then prefer show 5 card minor over 4--4 majors if slammish
- slam try single suiters: 4CDHS Lissabon, but maybe use 3DH transfer with self EKB hand


2N
    (any) = [2N interference defence](#2N interference)
    3C = [Muppet Stayman](#2N--3C)
    3D = [!h transfer, 5+ cards, maybe 4!ss](#2N--3D)
    3H = [!s transfer, 5+ cards, not 4!hs](#2N--3H)
    3S = [minors, 5--4+, often slam try](#2N--3S)
    3N = to play
    4C = [!hs, Lissabon slam try](#2N--4C)
    4D = [!ss, Lissabon slam try](#2N--4D)
    4H = [!cs, Lissabon slam try](#2N--4H)
    4S = [!ds, Lissabon slam try](#2N--4S)
    4N = quantitative
    5CD = to play
    5S = invitation to 6N, asks for any 5 card suit
    5N = quantitative


**** 2N--3C

- Muppet Stayman (modified puppet variant), with 3!d response being low information compared to normal puppet variants,
  similar to 4 card stayman
- Finds 5--3 or 4--4 major fits
- Includes responder having 5!ss--4!hs, (otherwise responder transfers with a 5 card major - 4!ss--5!hs or 5--5), with
  the 3N response helping such hands recognise there is no fit

3D = no 5 card major, 3+!ss or 4+!hs (fit exists opposite 5!ss + 4!hs)
    3H = artificial maybe 4!ss, maybe no 4 card major just wants to play 3N, not !hs, maybe minor slam try module
        3S = 4!ss (gives away opener's major position)
            3N = to play
            4CD = slam try, 5 card minor assumed
                others = [2N Auto RKB module](#2NT Auto RKB Module)
            4H = !s slam try
            4S = to play
            4N = [!s RKB](#RKB 4N)
        3N = natural, no !ss
            any = [minor slam try module](#Minor slam tries module)
    3S = 4!hs only
        3N = not 4!hs (unknown whether 4!ss)
            any = [minor slam try module](#Minor slam tries module)
        4C = catchall bid with !h support
            4D = retransfer
            4H = to play, declare
        4H = fast arrival, poor trump quality or 2 keycards
    3N = 4--4 majors, game values
    4C = exact slam invite, both majors 5!s--4!hs
        4D = negative, no slam interest
            4H = pass/correct
        4HS = trumps set, slam try accept
    4D = slam force, 5!s--4!h
        4HS = preferred major
    4H = 5!ss + 4!hs, game values
    4N = quantitative, maybe major(s) 4--x/4--4
        5CD = accept, both majors with slight preference
        5M = accept, side 4 card major
        6N = accept
3H = 5 card major
    3S = !h slam try, maybe prelude to RKB
    3N = to play
    4CD = natural 5+ minor slam try, no major fit
        others = [2N Auto RKB module](#2NT Auto RKB Module)
    4H = to play
    4S = EKB, in theory, beware potential confusion
    4N = quantitative
3S = 5 card major
    3N = to play
    4CD = natural 5+ minor slam try, no major fit
        others = [2N Auto RKB module](#2NT Auto RKB Module)
    4H = !s slam try, maybe prelude to RKB
        4S = weaker hand, probably 2 keycards
        4N = good hand, 3+ KC, [!s RKB](#RKB 4N)
    4S = to play
    4N = quantitative
3N = 2!ss + 3!hs or 2--2 majors, no major fit possible v.s 5!ss + 4!hs
    any = [minor slam try module](#Minor slam tries module)

**** 2N--3D

- !h transfer, 5+ cards, maybe 4!ss
- maybe self EKB with some void skipping Lissabon
- maybe minor second suit, limited OR slam try+
- maybe both majors 5!h--4!s/5--5+, limited OR slam try+
- no break to the other major with 5 cards and no fit, so possible to miss a 5!s--3!s fit when responder has 5 !hs


3H = normal transfer completion
    3S = artificial relay, to play 3N (3N allows opener to bid !ss) OR side minor suit
        3N = forced
            P = to play 3N
            4C = 5!hs and 4+ !cs, slam try or maybe weaker 5--5
                4D = !c last train, no !h interest
                    4H = limited, 5!hs + 5!cs
                    4S = artificial 5!cs extra length, set as trumps
                        4N = negative, 2 KC likely
                            5x = auto !c RKB responses
                        5x = auto !c RKB responses
                    4N = artificial slam invite, only 5--4 !hs and !cs
                        5C = to play
                        5x = auto !c RKB responses
                    5C = limited, prefers !c game
                4H = semi-positive preference, NF
                    4N = [!h RKB](#RKB 4N)
                    5x = cue, rare, probably void
                    5N = pick a small slam, 5!cs
                others = [2N Auto RKB module](#2NT Auto RKB Module)
            4D = 5!hs and 4+ !ds, slam try
                4H = semi-positive xxx+ preference (not !d last train)
                    4N = [!h RKB](#RKB 4N)
                    5x = cue, rare, probably void
                    5N = pick a small slam, 5!ds
                others = [2N Auto RKB module](#2NT Auto RKB Module)
            4H = 5--5+ !hs and !ds, NF, limited
                4N = natural double stops in other suits, suggests NT
                5D = to play
        4H = !h accept, 3+ cards
    3N = artificial, 5!hs + 4!ss, NF can stop here in 3N
    4C = slam try plus, 5!h--4/5!s majors
        4D = negative, no slam interest, but do have 3!ss
            4H = catchall no fit
                4N = escape, to play
            4S = to play, 5 !ss, but limited slam try
            4N = [!s RKB](#RKB 4N)
        4H = 3!hs, slam try accept
        4S = 4!ss, slam try accept
        4N = 2!hs and 2!ss
            5N = quantitative (pick a small slam makes no sense given distribution known)
    4D = game values 5--5 majors
        4HS = preferred major
    4H = to play
    4S = EKB, normally use Lissabon with good suit, but has no way to 4 level auto EKB
    4N = quantitative
    5CD = EKB
    5N = pick a small slam
3S = doubleton transfer break, 2 top 3 HHx (careful with only 19-20 NT) or any 4 card+ support
    3N = serious (unlikely to want to play 3N now)
    4CS = cue
    4D = retransfer
    4H = to play, responder declares
    4N = [RKB](#RKB 4N)
    5x = EKB
3N = 3--4!h--3--3 transfer break
    4CS = cue
    4D = retransfer (opener very defined, last train makes no sense)
    4H = to play, responder declares
    4N = [RKB](#RKB 4N)
    5x = EKB
4CD = doubleton transfer break, 2 top 3 HHx (careful with only 19-20 NT) or any 4 card+ support
    4D = retransfer (hand too limited for last train)
    4H = to play, responder declares
    4S = cue
    4N = [RKB](#RKB 4N)
    5x = EKB

**** 2N--3H

- !s transfer, 5+ cards, not 4!hs
- maybe self EKB with some void skipping Lissabon
- maybe minor second suit, limited OR slam try+
- NOT BOTH Majors (5--4/ 4--5 / 5--5), 5!s + 4!h use muppet, 5--5 use !h transfer
- no break to the other major with 5 cards and no fit, so possible to miss a 5!h--3!h fit when responder has 5 !ss

3S = normal transfer completion
    P = weak, to play
    3N = play suggestion, 5!ss
    4C = 5!ss and 4+ !cs, slam try or maybe weaker 5--5
        4D = !c last train, no !s interest
            4H = artificial 5!cs extra length, set as trumps
                4S = cue
                    5x = auto !c RKB responses
                4N = negative, 2 KC likely
                    5x = auto !c RKB responses
                5x = auto !c RKB responses
            4S = limited, 5--5 !ss and !cs
            4N = slam invitation, only 5--4 !ss and !cs
                5C = to play
                5x = auto !c RKB responses
            5C = limited, prefers !c game
        4S = semi-positive xxx+ preference, NF
            4N = !s RKB
            5x = cue, rare, probably void
            5N = pick a small slam, 5!cs
        others = [2N Auto RKB module](#2NT Auto RKB Module)
    4D = 5!ss and 4+ !ds, slam try hand
        4H = !d last train, no !s interest
            4S = artificial 5!ds extra length, set as trumps
                4N = negative, 2 KC likely
                    5x = auto !d RKB responses
                5x = auto !d RKB responses
            4N = slam invitation, only 5--4 !ss and !ds
                5D = to play
                5x = auto !d RKB responses
            5D = limited, prefers !d game
        4S = semi-positive xxx+ preference
            4N = !s RKB
            5x = cue, rare, probably void
            5N = pick a small slam, 5!ds
        others = [2N Auto RKB module](#2NT Auto RKB Module)
    4H = artificial, 5--5+ !ss + !ds, limited hand
        4S = to play
        4N = natural double stops in other suits, suggests NT
        5D = to play
    4S = to play
    5CDH = EKB
    4N = quantitative
    5N = pick a small slam
3N = 4!s--3--3--3 transfer break
    4CD = cue
    4H = retransfer (opener very defined, last train makes no sense)
    4S = to play, responder declares
    5x = EKB
4CDH = doubleton transfer break, 2 top 3 HHx+ (careful with only 19-20 NT) or any 4 card+ support
    4D = cue
    4H = retransfer
    4S = to play, responder declares
    4N = [RKB](#RKB 4N)
    5x = EKB

**** 2N--3S

minors, 5--4+, often slam try

3N = good major stoppers, limited minor interest
    4CD = set suit
4CD = 4+ cards, reasonable for minor game/slam
4HS = 3 card minor, Lissabon, good honours for minor suit slam
4N = 3--3 minors, fitting honours in the minors

**** 2N--4C

!hs, Lissabon slam try

4D = relay, slam try accept, last train like (3KC, Kx+), may still pass over 4!h
4H = negative
4S = control bid, good support / keycards
4N = [RKB](#RKB 4N)
5CD = control bid, good support / keycards, !s weakness
5H = [quality ask](#Free 5x Major Raise)

**** 2N--4D

!ss, Lissabon slam try

4H = relay, slam try accept, last train like, may still pass over 4!s
4S = negative
4N = [RKB](#RKB 4N)
5CDH = cue bid
5S = [quality ask](#Free 5x Major Raise)

**** 2N--4H

!cs, Lissabon slam try, one suited

any = [2N Lissabon Auto RKB](#Minor Lissabon follow on)

**** 2N--4S

!ds, Lissabon slam try, one suited

- no last train room

any = [2N Lissabon Auto RKB](#Minor Lissabon follow on)


**** Minor slam tries module

After muppet stayman and responder voluntarily continues over 3N, responder may have ONE OR BOTH minors (they may have
only 3 cards in a major, e.g. 3--1--5--4). Note 5--5 minors with a 3 card major is awkward, but should probably respond
2N--3S to show both minors.

3N = various (would be passed without a minor slam try)
    4C = one 4 card minor OR 4--4(5--4) both minors
        4D = ask, interest with a 4 card minor
            4H = 4!cs, maybe 4--4 minors
                4S = 4!ds, denies !cs
                    more = [!d support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
                others = [!c support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
            4S = 4!ds, Lissabon
                others = [!d support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
        4H = 5!cs, Lissabon
            others = [2N Lissabon Auto RKB](#Minor Lissabon follow on)
        4S = 5!ds, Lissabon
            others = [2N Lissabon Auto RKB](#Minor Lissabon follow on)
        4N = bad slam hand, or maybe 3--4--3--3
    4D = 5!ds
        4H = 5!cs, 2!ds, i.e. (4--2)--2--5
            more = [!c support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
        others = [!d support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
    4H = 5!cs + 3!ds (lower bid, better !d tolerance)
        4S = artificial, 5!ds, !d trumps set (use other "normal" bids with !c support)
            more = [!d support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
        others = [!c support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
    4S = 5!cs + 0--2 !ds (higher bid, bad !d holding)
        others = [!c support 2N Lissabon Auto RKB](#Minor Lissabon follow on)
    4N = quantitative

**** 2N interference

2N--(3C)
    X = stolen

2N--(3DHS)
    X = negative

2N--(X)  showing Majors
    XX = game values
    3CD = NF, natural
    3M = stopper cue bid

2N--(3C) showing majors
    X = showing !c
    3D = NF, natural
    3M = stopper cue bid

2N--(3N+)
    X = values
    Bids = GF

2N--3C--(X)
    P = to play with some support from partner
        XX = by responder, rescue
    XX = to play interest
    3D = no !c interest, no major
    3M = 5 card major, if want to show it

2N--3C--(Others)
    X = penalty

2N--3DH--(X)
    P = doubleton support
        XX = retransfer by responder
        3M = to play
    XX = to play interest
