#+TITLE: 2NT Opening
#+DESCRIPTION: Everything about 2NT

* 2NT Opening

Responding:

- one major: 3 level transfer, unless it's a slam try (Lissabon in that case)
- major + minor hand: 3 level transfer to major first
- 5!h + 4!s: transfer then bid 3N (so stronger hand can play 4!s)
- muppet stayman otherwise with both majors 4--4/5--4
- 5!h--5!s+ both majors: transfer to !h first, then 4CD are special artificial bids
- both minors: 3S
- slam try single suiters: 4CDHS Lissabon


2N
    (any) = [2N interference defence](#2N interference)
    3C = [Muppet Stayman](#2N--3C)
    3D = [!h transfer, 5+ cards, maybe 4!ss](#2N--3D)
    3H = [!s transfer, 5+ cards, not 4!hs](#2N--3H)
    3S = [minors, 5--4+, often slam try](#2N--3S)
    3N = to play
    4C = [!hs, Lissabon slam try](#2N--4C)
    4D = [!ss, Lissabon slam try](#2N--4C)
    4H = [!cs, Lissabon slam try](#2N-3S+)
    4S = [!ds, Lissabon slam try](#2N-3S+)
    4N = quantitative
    5S = invitation to 6N, asks for any 5 card suit


**** 2N--3C

- Muppet Stayman
- Finds 5--3 or 4--4 major fits
- Stronger hand plays the contract usually (3!h and 3N are switched compared to Puppet Stayman)

3D = one or two 4 card majors
    3H = relay, ask for either 4!ss or minor slam try module
        3S = 4 !ss
            3N = slam try with 4--4, or 5--4, in the minors forcing to at least 4N
                4CD = 4 card minor
                4HS = 5 card minor, Lissabon
                4N = 4--3--3--3 or very bad slam cards
            4CD = slam try, 5 card minor
            4H = !s slam try
            4S = to play
        3N = not 4 !ss
            any = [minor slam try module](#Minor slam tries module)
    3S = 4!hs, can have longer minor
        3N = not 4!hs
            any = [minor slam try module](#Minor slam tries module)
        4C = normal bid with !h support
            4D = transfer to 4!h
                4H = complete
                    new = void
        4D = excellent hand
        4H = slam unsure, often poor trump quality
    3N = natural, to play
    4C = precisely slam invitational, both majors 4--4+
        4D = negative, no slam interest
        4HS = trumps set, slam try accept
    4D = game values or slam force, both majors 4--4+
        4HS = preferred major
3H = no major
    3S = transfer to 3N
        3N = complete, normal
        others = [minor slam try module](#Minor slam tries module)
    3N = NF, 5!ss (and 4!hs)
    4C = precisely slam invitational, both majors 5--5+
        4D = negative, no slam interest
        4HS = trumps set, slam try accept
    4D = game values or slam force, both majors 5--5+
        4HS = preferred major
    4H = slam try, 5+!ss
        4S = !ss set as trumps, not very good fit
        4N = negative, no support
        5x = RKB responses
    4S = to play, 6!ss
3S = 5 !ss
    3N = natural, to play
    4CD = natural 5+ minor, slam try
    4H = !s slam try
    4S = to play
    4N = quantitative
3N = 5 !hs
    4C = !h slam try
    4D = transfer to !hs
    4H = !c slam try, 5 cards, Lissabon
    4S = !d slam try, 5 cards, Lissabon
    4N = quantitative

**** 2N--3D

!h transfer, 5+ cards, maybe 4!ss

3H = no support
    3S = NT transfer
        3N = required
            4C = 5!hs and 4+ !cs, slam try or maybe weaker 5--5
                4D = waiting, relay
                    4H = limited, 5--5
                    4S = !cs set as trumps
                    4N = slam invite, only 5--4 !hs and !cs
                4H = semi-positive preference, NF
                4S = excellent !c fit
                4N = negative
            4D = 5!hs and 4+ !ds, slam try
            4H = 5--5+ !hs and !ds, NF, limited
    3N = NF 5!hs, 4!ss
    4C = precisely slam invitational, at least 5!hs and 4!ss
        4D = negative, no slam interest
        4HS = trumps set, slam try accept
    4D = game values or slam force, at least 5!hs and 4!ss
        4HS = preferred major
    4H = natural, to play (bid 4CD over 2N for slam try)
    4N = quantitative
    4S = void
    5CD = void
3S = !h support, usual bid with support
3N = !h support, suggests NT
4C = super-accept !h support

**** 2N--3H

!s transfer, 5+ cards, not 4!hs

3S = !s support
3N = no support
    4C = 5!ss and 4+ !cs, slam try or maybe weaker 5--5
        4D = waiting, relay
            4H = !cs set as trumps
            4S = limited, 5--5 !ss and !cs
            4N = slam invitation, only 5--4 !ss and !cs
        4H = excellent !c fit
        4S = semi-positive preference, NF
        4N = negative
    4D = 5!ss and 4+ !ds, slam try
    4H = retransfer
    4S = 5--5+ !ss and !ds, limited, NF
4CD = super-accept !s support

**** 2N--3S

minors, 5--4+, often slam try

3N = good major stoppers, limited minor interest
4CD = 4+ cards, reasonable for minor game/slam
4HS = 3 card minor, Lissabon, good honours for minor suit slam
4N = 3--3 minors, fitting honours in the minors

**** 2N--4C

!hs, Lissabon slam try

4D = relay, slam try accept, may still pass over 4!h
4H = negative
4S = Kickback
4N = substitute !s cue
5CD = cue bid
5H = [quality ask](#Free 5x Major Raise)

**** 2N--4D

!ss, Lissabon slam try

4H = relay, slam try accept, may still pass over 4!s
4S = negative
4N = RKB
5CDH = cue bid
5S = [quality ask](#Free 5x Major Raise)

**** 2N--4H

!cs, Lissabon slam try, one suited

4S = accept !cs, may still stop in 4N
4N = negative
5C = negative
5x = auto RKB responses

**** 2N--4S

!ds, Lissabon slam try, one suited

4N = negative
5D = negative
5x = auto RKB responses

**** Minor slam tries module

- 4N is natural by opener or responder (though responder's 4N would be RKB if an 8 card major fit is known)
- 5 level bids, except our minor, are auto RKB responses
- Last Train like bid at the 4 level if space allows

3N = various (would be passed without a minor slam try)
    4C = one 4 card minor OR 4--4(5--4) both minors
        4D = ask, interest with a 4 card minor
            4H = 4!cs, maybe 4--4 minors
                4S = 4!ds, denies !cs
                4N = !c support, but suggest play 4N
                5C = !c support, negative
                5D+ = RKB !c responses
            4S = 4!ds, Lissabon
        4H = 5!cs, Lissabon
            4S = Last Train like
            4N = natural, negative
            5C = to play
            5x = RKB !c responses
        4S = 5!ds, Lissabon
            4N = natural, negative
            5D = to play
            5x = RKB !d responses
        4N = bad slam hand, or maybe 3--4--3--3
    4D = 5!ds
        4H = 5!cs, 4--2--2--5
        4S = accepts !ds, not confident with 5x bids, Last Train like
        4N = negative
        5C = RKB !d 1st step, 4!s is more Last Train
        5D = !d support, negative
        5x = RKB !d responses
    4H = 5!cs + 3!ds
        4S = 5!ds, !d trumps set
        4N = negative
        5C = !c support, negative
        5x = !c RKB responses
    4S = 5!cs + 0--2 !ds
        4N = negative
        5C = !c support, negative
        5x = !c RKB responses
    4N = quantitative

**** 2N interference

2N--(3x)
    X = negative

2N--(X)  showing Majors
    XX = game values
    3CD = NF, natural
    3M = stopper cue bid

2N--(3C) showing majors
    X = showing !c
    3D = NF, natural
    3M = stopper cue bid

2N--(3N+)
    X = values
    Bids = GF

2N--3C--(X)
    P = to play with some support from partner
        XX = by responder, rescue
    XX = to play interest
    3D = no !c interest, no major
    3M = 5 card major, if want to show it

2N--3C--(Others)
    X = penalty

2N--3DH--(X)
    P = doubleton support
        XX = retransfer by responder
        3M = to play
    XX = to play interest
