#+TITLE: Alternatives
#+DESCRIPTION: Background Information on Alternatives to Agreements

* Alternative Agreements

Notes on variants or alternatives of agreements that have been considered, but we don't actually play.

** Mini NT or Any NT weaker than 16--18

It's somewhat a negative not having a pre-emptive weak NT, specifically NV at matchpoints. Outside of that downside
16--18 just fits too well with the other system parts where we force all ~16--20 1C opening hands to be unbalanced as
1N and 2N handle 16--20 (semi)balanced hands. Hands tend be limited very quickly.

Mini NTs are a fun novelty but too hard to construct over. When vulnerable, particularly at IMPs scoring there's too
much risk of going for a penalty when defenders X to show 13+ points. When NV it's definitely safer, high frequency
and pre-emptive. It also pre-empts partner though, so really best played NV in 3rd position only. The opponents will
declare more often over a mini NT and shape/strength information has been given away.
Having two systems for VUL and NV is possible but a chore.

** Unbalanced Diamond Opening

Having a natural 4+ 1!d opening helps define some hand types more quickly and makes competitive inverted minor raises easier,
though we'd often try to find a major fit anyway. Our 1N range of 16--18 would make the weak NT
variant of the 1!c opening too wide ranging though, and the high 16--18 NT range is a central part of the system design
that keeps the 1C opening unbalanced in the 16--20 range. The range 12--15 is too wide for the weak NT 1!c opening,
though some players don't mind a wider NT range - it seems suitable against weaker opponents only. Even if the 12--15 wider range
is acceptable we prefer to be bidding most 11 hcp balanced hands for the same reasons as a weak NT.
That naturally leads to a two tier weak NT scheme with 1!d as 11--13 nebulous (not natural) and 1!c as (13)--15.

Additionally, 1!d cannot be 4+ cards natural unbalanced unless playing a 2!c opening as possibly 5!cs and 4+ major which is
difficult to construct over, hence we use a 6+ !cs intermediate 2!c opener.

** 1C 11--13 and 1D 13--15

Swapping the weak NT ranges around. This is somewhat arbitrary, two sides of the same coin, so may still be experimented with.
1!d is more pre-emptive with the weaker hand, but with interference over 1!c it
could feel safer to pass with a flat 11--13 hand rather than a 13--15 hand that is close in values to the 16--20 unbalanced strong club range.
The 11--13 hand feels no pressure to re-open and compete, but the 1!c weak NT might want do with 5--3--3--2 and 15 hcp.

** Four v.s. Five Card Majors

The pros and cons seem fairly balanced, though this hasn't been considered too deeply, mainly because most artificial
club literature uses 5 card majors. Opening 1!h/!s with a 4 card major will not miss a major fit if you open 4--4 majors with 1!h, but
responder does play 1N more often instead of the stronger opening hand. It is nicer to open a major instead of using a Precision 2!d
with 4--4--1--4 or similar.
Promising a 5 card major is very valuable in competition though, and modern bidding involves
lighter overcalls. Slam bidding maybe easier with 5 card majors as shape is shown quicker. Playing 4 card majors the 1!d opening would
still be nebulous, e.g. 3--3--2--5 shape. With an artificial club we don't get the benefit of natural systems where all suits are natural 4+ cards. I guess it's possible to play
the 2!c opening as possibly 5 cards whilst denying a 4 card major, so 5+!c--4+!d hands can be bid more directly
(5!c + 4cM bid canapé style starting with 1!h/!s). Some have experimented with this but a 5--4--(3--1/2--2) with both minors
bypassing 1N and having less room for a 5--3/4--3 major fit finding is perhaps suboptimal, though maybe gains back by preempting
the opponent's of a cheap 1!h!s overcall.


** 2/1 GF vs NF vs invitational

Note, very little evidence that 2/1 GF vs NF (weak) matters when playing a forcing NT.
The old-fashioned ~9/10+ NF invitational style is equally unlikely to make much difference. There is some comfort though in knowing
that we don't have to push the bidding high to force to game and can focus on slam finding when playing 2/1 GF.
The difficulty with standard 2/1 GF is how opener shows extras, but that's easier with club systems
due to limited openings. Conventions like the serious 3NT and last train can convey extras at a later stage.

We play 2/1 GF over a major opening. The major rebid is then shape showing, 6+ cards "Bergen" style, which deviates from the
catchall minimum strength showing "Lawrence" rebid style that the Revision club system uses. 3N will be serious after
agreeing a major following 2/1 GF.

** Forcing vs "semi"-forcing 1NT over 1HS openings

It makes sense if playing 2/1 GF, as we are, that the bidding with more limited hands is more difficult.
The semi-forcing 1NT response (really just non-forcing) allows opener to pass with a flat(ish) 11/12 (maybe bad 13) hand.
Typically 5--3--3--2 or maybe 4!s--5!h--2--2 after 1!h--1N.
As the 5--3--3--2 handshape is frequent and hands with values closer to 10 are also more frequent a semi-forcing NT seems valuable as
1N is often the best place to play with limited values. When responder has a 3 card game invite and opener has a minimum
there's also a reasonable chance that 3!h!s would not have made but 1N will.

That said, the 100% forcing NT, as e.g. the Revision club system uses, has its benefits. It maybe useful to escape to a weak
suit at the two level when dreading playing in 1N and not wanting to play in partner's major.
It may also help in just preempting the bidding a bit with very limited support or general rubbish.

Revision also makes clever use of 1!h--1N--2x--2!s as 4 card !s suit with 10--12 hcp. It is pointed out that an
invitational hand with 4!s may often go too high in the bidding after 1!h--1!s--2!s. As the 2!s raise could be done
with 3 cards and a singleton, responder with 4 cards will have to bid 2N even if 2!s was the best spot or even pass 2!s with a 7 card fit and a weak hand.
It's also possible to push 4--4--4--1 hands (short in partner's major), or other esoteric GF bids, through a forcing NT
which makes the 2/1 suit bids clearer.

** Multi 2D, Weak 2D opener, 5--4+ Major/Minor Weak Openers

We play 2!d constructively (intermediate strength) so that the nebulous 1!d opening is less messy and constructive bidding is easier.
So no multi 2!d, or even better, some weak 2!d variant. The lack of direct pressure on the opponents with a multi 2!d would make it less desirable
as a pre-empt aswell - it's played more for the constructive additions and the extra preempts that can be fit in.

5--4/5--5 major/minor two suiters are more frequent than a standard 6 card weak two bid, roughly a 3:2 ratio. Ambiguity
in 5 v.s. 6 cards makes safe game constructive bidding a challenge, so we can choose one of 5 or 6 cards in a
constructive style or be careful of the hcp and suit quality when bidding mixed 5/6 carders non-vulnerable.
We define the style for the stronger hand (the 6 card suit) first and add 5+ carders non-vulnerable as an optional
extension with tight quality requirements. In 3rd position anything is biddable of course - mix of 5 or 6 carders.

At the moment the weak two style is reasonably constructive - a 4 hcp 7--10 range. This range is more frequent than 4--6
hcp hands which are more suited to destructive bidding preventing slams.

The 1st/2nd bid quality is lumped together, but really 2nd position should be more constructive than 1st.

** Two Suiter Overcalls

We mostly play standard Michaels and Unusual 2NT overcalls. The exception is (1!s)--3C shows specifically a non-strong
!hs + !cs two suiter. Why not two suiter overcalls like Roman or Astro jump overcalls? These alternatives can be used to
show 5--4 or 6--4 hands.

An example Roman jump overcall is 1H--(2!s) showing 4+!ss and 5+!cs. These hands may often have less playing strength
than a typical 5--5 hand, but the 5--4 shapes are much more frequent. Apart from the memory load, the obvious downside
is losing a normal (weak) jump overcall, so a constructive/destructive trade off. You need reasonable strength to bid
like this with a 5--4 hand aswell, so ~5--7 losers. Bids that force to the 3 level would often be 5--5, except unlike
Michaels etc, you may include a 6--4 hand.

A downside of the 5--4+ style is that you can never be sure under pressure whether partner has enough offensive
strength. 5--5 two suiters make it more likely to bid a tight game that makes on shape instead of strength. The downside
of 5--5 two suiters is the ability to clearly show a 4 card major. We play minimum level conversion takeout doubles to
mostly deal with this downside - we often takeout double to show a major without tolerance for all 3 suits.

Why not play Ghestem or Extended Michaels to always use a 3C overcall to show the remaining 5--5 two suiter? It's a
close decision. Would a 3C preempt be more useful? It's certainly more frequent. 3C forces us to play at the 3 level, in
the case of (1!h)--3C a normal Michaels bid would allow us to play at the 2 level, so extra strength is required there.
Knowing partner's minor after (1!s)--2S--(4!s) is a nice benefit of Ghestem like bids, and after the opponents open 1S
we are already forcing to the 3 level. Playing (1!s)--3C as the exception to a natural overcall covers this situation.
Given the finely balanced pros/cons what is best maybe just what is easiest to remember, which will be the more frequent
natural bid.

** Advancing Overcalls

Our overcall style is modern standard, i.e. light 1 level overcalls ~(7)8--17 hcp and 2 level overcalls being opening
bids. The 2CD overcalls don't have to be sound 6 carders, which may make finding game (often 3N) a bit harder, but lets
us compete and sacrifice more.

In standard, when responder (3rd hand) passes, advancer's suit range is NF and wide, e.g. 1 level ~7--16, 2 level
~10--16 and is combined with strong jump shift responses to handle the GF hands. We give up a natural NF 2C response and
use it as a strength ask. This means the jump shift responses can be natural NF invitational, both direct and more
common than a strong jump shift. Simple new suits are more defined ~8--12 hcp and 1N can be limited 8--13 without
playing a natural 2N response. The strength ask also allows us to use 2N as the familiar invitational plus limit
raise, which in standard is only used when responder bids (a natural 2N makes little sense when opener and responder
both have values). A downside of using 2C as a strength ask specifically after the opponents open 1!c is the lack of a
simple HCR cue bid at that point, though it's ok to show the 3 card limit raise via the strength ask, at least if opener
does not preempt the bidding too much.

After our 1HS major overcall a jump raise advance to 3M is cooperative. This is similar to standard except it
does not include weak hcp hands. The idea here is that we either bid 4M straight away (maybe 0--4 hcp) or our 3M has a
cooperative nature to it allowing partner to bid more with better overcall. This is different to when we open 1HS and
the opponents interfere, at which point 3M is ~0--6 hcp (the 11--15 opening range is tighter than 8--17).

** Jump Cue Bids After We Open

When we are overcalling and advancing this is commonly a mixed raise for a major (maybe minor) or splinter.

When we open, and the opponents overcall, responder may want to play 3N, e.g. 13--15 hcp and nothing much else to say.
With that sort of hand it's frequently better for the overcalling hand to be on lead, so a jump cue bid could be used as
a *NT transfer*.

We play it as a mild GF 2 suiter after a minor opening, e.g. 1C/1D--(1M)--3M, and as a splinter after a major opening.
The NT transfer should be more frequent, but having a bid for awkward two suiters helps game and slam bidding.


** 3N Opening Alternatives

An alternative is to play 3N as Solid AKQ+ 7 card major with side feature OR solid AKQ+ 8 card major.
A solid AKQJxxx 7 carder without side feature is opened 1!h/1!s and a plain AKQxxxx 7 carder with a standard pre-empt.
Note, this could also be played as a solid minor, it's somewhat arbitrary.

- Either minor or major openings are given better definition
- A 4HS game is more likely to make than 5CD
- Solid openings have a gambling aspect where they could be passed, but the 3N bid wrong sides the NT contract
- Variants without a side feature are even less likely to make 3N
- Variants with 2 or more side features are too infrequent and conservative, basically a strong club opening

Opening 3N as a 4 level minor preempt is the other common option.

- direct 4 level minor preempts put much more pressure on the opponents, like all natural preempts
- having a double then overcall or direct overcall gives defenders more options
- hard to pass 3N as the suit is not guaranteed solid, especially with the NT contract wrong siding
- south african texas (namyats) 4CD openings do not gain that much compared to choosing 1x or 1!c opening and
  again put less pressure on the opponents

Opening 3N as a specific ace ask is another option.

- This is better than 4N as there's more room to show the !c ace.
- It is extremely rare though

** 4N Opening Alternatives

Instead of the specific ace ask:

- 4N as 6--6 minors pre-empt
- 4N as a good 5 level minor pre-empt

The 4N as an ace ask bid has a larger variety of freak hands where it could be useful (basically around 11 or so tricks regardless of points),
but these are still very rare. 6--6 minors is also very rare, ~ 1:1388 for 6--6, one of 6 suit combinations = 1:8333 without considering hcp.
Bidding slow with an ace ask type hand is probably harder than a 6--6 minor hand, especially with interference.

A good 5 level preempt would probably be better than 6--6 minors frequency wise. A hand with ~8--8.5 tricks and a solid
8 carder or semi solid plus side trick. Only pays off if slam was on the cards over the 5!c!d preempt.


** Lebensohl Variants

There's many ways to play it such as:

- Classic (2N puppet to show weak/competitive hands below opponents suit invitational above, direct 3x GF)
- Reverse (direct 3x weak/competitive below opponents suit invitational above, 2N puppet to show GF hands)
- Rubensohl/Rubinsohl (Rubens advances + Lebensohl, where 2N--3!s transfers are weak or GF, transfer to opponents suit is staymanic cue)
- Transfer/Advanced (similar to Rubensohl but 2N bid is multi-meaning puppet any strength !cs or weak other suit, transfers are invitational plus)
- Rumpelsohl (transfers weak or GF, 2N multi-meaning used to show invitational hands).

Within those there could be minor variations around whether fast shows (a stop), slow shows (a stop via 2N first if
2N is multi-meaning puppet and not just showing !cs), slow/fast cue shows a 4 card major or not and stop asks,
direct 3 level bids are strong or via 2N are strong etc. Transfers to the cue suit or transfer through it. Showing competitive hands faster naturally sounds more
matchpoint oriented. Focusing on invitational/GF hands better for IMPs. We play a "transfer" variant. The transfer
allows the stronger player to declare. Given all the names and variations the name doesn't label an exact system.
If a negative double is available then the Lebensohl bidder has more options/accuracy. (2S)-X takeout is harder and invitational plus only responses certainly do not make sense
as advancer is forced to bid.

** 1N Defence Variants

There's a lot of options and the "best" defence is probably scoring specific and NT strength specific.

- Matchpoints it's more important to improve the score than construct to game
- Against strong(er) notrumps you can use X as another way to get into the auction instead of penalty
- X for penalty may still be important against stronger NT when they open light or offshape
- Have to choose when bids are aggressive or constructive given the limited space, against Strong NT they could be rule of 8 extra aggressive
- Transfer overcalls, or bids showing other suits, can put the stronger hand on lead when the overcallers play the contract and they give more constructive options
- Direct overcalls are faster, especially a direct 2!s overcall gives the opening side less space even with Lebensohl gadgets when the opening side has most of the values, but hard to construct over
- Showing more specific suit combinations, and yes 5--4 two suiters are most frequent, often comes with ambiguity about the second suit or ambiguity on the relative suit lengths
- Majors and spades in particular are dominant, so could be bid slower, e.g. 2!c to show the majors
- Only the 2!c bid showing the majors is low enough to show two suits of ambiguous length that can be clarified and stopped in at the two level

Good article - www.clairebridge.com/en/defenses-against-1nt/

*** Woolsey

Nice against Strong NTs getting high frequency 5--4 hands and both majors.
The ambiguity of the 2D bid makes it vulnerable to further interference though, and the ambiguity gives the opening side
space to play penalty/value doubles and takeout doubles (pass then double):

1N
    X = 4 card major and 5 card minor
    2C = both majors
    2D = 1 major (multi 2D like)
    2M = 5 card major with 4+ minor

*** Asptro

Probably the first 1N defence convention ever played. Ambiguity on 2!c!d bids. Nice direct 2!h!s bids, not as constructive as transfer overcalls.

1N
    X = penalty
    2C = 4/5 !h + ?, only 4 !hs with both majors
    2D = 4-5 !s + ?, 5 !hs with both majors
    2HS = natural

*** Cansino

Last played system. More for matchpoints or Strong NT aggression given ambiguity of suit lengths. Nice direct 2!h!s bids.
The majors showing bid can be played less aggressively, 5--4+ depending on vulnerability.

1N
    X = penalty
    2C = 3 suiter, at least 3 !cs (a major + minors tolerance)
    2D = majors, 4-4+
    2HS = natural

*** Cansino Strong NT / Balancing Variant

More competitive without the penalty X. Master spade suit put in the picture quickly, but lengths ambiguous.

1N
    X = 4/5 !ss
    2C = takeout 4+ !hs, without 4 !ss
    2D = majors
    2HS = natural

*** Revision Club Strong NT Variant

Two suiters shown with X then easy enough to find some fit at the 2 level. Ambiguity of lengths.
Quick to get in and raise single suiters.

1N
    X = 2 suits, not !hs + !cs
    2CDHS = natural
    2N = !hs + !cs

*** HELLO

A few transfer bids that aid in construction against strong or weak NT, or just to put the strong hand on lead.
Nicely maintains a natural high pressure 2!s overcall.
2!h showing majors lacks room to show the relative lengths if 5--4, but it's also high pressure on responder as it
can be passed.

1N
    X = penalty/strong
    X = (balancing position), relay 2!c then 2D = 5+ !ds + 4 card major / 2H = 4 !hs + 5+ !cs / 2S = 4 !ss + 5+ !cs
    2C = !ds / 5+ major 4+ minor 2 suiter
    2D = !h transfer
    2H = majors
    2S = natural
    2N = !c transfer
    3C = minors
    3D = majors, strong

*** Meyerson v.s. Strong NT

Easy enough to find some two suiter fit at the 2 level. Ambiguity of lengths over X, but makes the X more frequent.
Quick to get in and raise single suiters including !ds. Much like the Revision defence but 2C shows majors specifically.
Against a weak NT double would be values at which point it's the Landy convention (2!c majors) + natural overcalls.

1N
    X = major + minor, 5-4+ either way
        2C = pass/correct to longer 5 card suit
        2D = major ask
        2HS = natural
    2C = majors
    2DHS = natural

** Strong Club Defence Variants

Against an artificial Precision club 16+ or similar, natural overcalling is very reasonable, with an emphasis on bidding obstructively as
we are unlikely to have a game on. NT advances could still be used as constructive going responses to partner's often weak overcalls.

Bids of double or 1D do not take any room away, (even 1!h takes little space) so they need to useful, where useful corresponds to goals of bidding, which we think
should be mostly obstructive over a strong club - finding a fit and raising to our maximum level. Given the goals strong hands may choose
to pass and come in on later rounds if trying to separate out 14+ constructive hands.

Transfer overcalls try to put the 1!c opener on lead or provide a basis for constructive bidding. Transfers give the strong clubbers yet another
bid to cue, so need to be 1 bid higher to be as destructive.

Hand strengths depend on vulnerability, but generally 1 level bids have some 4/5 card suit and 2 level bids have a 5/6 card suit (NV/VUL).
As 1 level bids do not take up much space, if showing a specific suit there would ideally be some lead directing value to them and a choice for
advancer to raise the level without much danger when there is a fit.

Semi-balanced and weaker two suiter hands should be careful about
bidding, not so much because of penalty doubles (more so when vulnerable), but because the strong club side often win the auction
and have gained some shape information on the opponents. Disrputive bids in the assumed fit style of preempts seem better if the overcall
style includes semi-balanced 5--4 and 4--4 two suiters. Having bids show the exact two suits makes it easier for strong club bidders
(with a prepared defence to interference) to handle higher overcalls, therefore it maybe better when using 4--4/5--4 two suiter showing bids
to use ambiguous bids without an anchor suit - e.g. an overcall is majors or minors. The downside is that advancer can only raise the preempt
to a level suitable for both combinations - a lot of multi-way ambiguous bids go no higher than the 2 level. Ambiguous bids may be better
in that the strong clubbers may not be well prepared for them (but then we also have to remember the defence). Playing a system to beat weaker
players is a dubious goal.

More natural overcalls allow advancer to raise the preempt quickly, but again if 2 exact suits are shown it will be easier for the strong club
bidders to handle. With a rarer 5--5+ shape then whether to give away shape information should depend on suit qualities and so how likely the overcalling
side is to win the auction, as a sacrifice or not. As ever, the majors and the master !s suit are important.

From these principles it's not too hard to invent any defence - you decide the balance of giving away information versus
hopefully raising the bidding quickly and not being penalty doubled. There's no obvious best defence, but on balance natural high pressure bids and
something to show the majors (maybe 2 bids for different strengths) are compelling.

*** Mathe

Probably the most common defence that is not all natural. The natural 1D overcall takes little space but if advancer can raise then it's a win.
Any style for the X showing majors minimum strength can be agreed, from 7+ hcp and 4--4+ shape to better, but how well 4--4 works with limited
points is debatable as no space is taken and information is given away to the strong clubbers who are often the declaring side.

1C
    X = majors
    NT = minors
    Others = natural

*** Majors focus

Lacks a way to show just 4 cards in the master !s suit but otherwise lots of high pressure options.
2!h is thrown in as an amusing high variance destructive single suiter major overcall example - difficult because it can be passed. May not be legal.

1C
    X = majors
    1N = 5--5+ majors
    Others = natural
    2H = !hs OR !ss

*** Truscott

Specific two suiters style, ambiguous relative lengths so hard to raise that much.

1C
    X = !c + !d
    1D = !d + !h
    1H = !d + !s
    1S = !s + !c
    1N = !d + !s
    2C = !c + !d
    others = natural

*** Modified Truscott

Natural 1x bids, but higher two suiter bids, so less frequent two suiters. Two suiters are natural and clear
about the suits, so can be passed or fast raised, but if 5--4 shape then hard to know how high.

1C
    1x = natural
    1N = !c + !h
    2C = !c + !d
    2D = !d + !h
    2H = !h + !s
    2S = !s + !c
    2N = !s + !d

*** Myxo

More ambiguous destructive bids. The canapé like Raptor bids of 1!s and 1N are reasonable at taking space though maybe
giving away too much shape information.

1C
    X = !c
    1D = !h
    1H = !s
    1S = 4!s + longer minor
    1N = 4!h + longer minor
    2CDH = Myxomatosis Two bids - 6 cards or 5--5 in the next higher pair
    2S = !ss + !ds
    2N = !hs + minor

*** Crash

A common two suiter defence - Color, Rank, Shape. Ambiguous two suiter overcalls.
The 2DHS bids are not part of crash, just another example destructive overcall, that cause some confusion but are harder to raise.

1C
    X = same Color (!ds + !hs / !cs + !ss)
    1D = same Rank (majors or minors)
    1HS = natural
    1N = same Shape (!cs + !hs / !ds + !ss)
    2DHS = suit above or natural

1C--1D
    X = same Color (!ds + !hs / !cs + !ss)
    1HS = natural
    1N = same Rank (majors or minors)
    2C = same Shape (!cs + !hs / !ds + !ss)

*** YAC

Yet another crash. The ambiguous bids start a bit higher, which may mean they need to be a bit stronger.
Showing !hs and !ss with X and 1!d lets advancer indicate if they like the suit, for a lead from broken suit,
at the 1 level by bidding it or they can bid something else at the 1 level.

1C
    X = !hs
    1D = !ss
    1H = same Color (!ds + !hs / !cs + !ss)
    1S = same Rank (majors or minors)
    1N = same Shape (!cs + !hs / !ds + !ss)

*** another variant

The X and 1D bids which take little space are used for constructive strong hands with a minor.
The majors showing bid is more preemptive than other defences, but needs some quality to it as it goes to the 2 level.

1C
    X = !cs, strong
    1D = natural, strong, rare
    1HS = natural
    1N = some minor
    2C = 5--4+ majors
        2D = longer major ask
    2D = Wilkosz, 5--5+ with at least one major
    2HS = natural preempt
    2N = minors

*** Martian standard

The 2CD bids are revealing of shape information, but do at least show the specific minor so it can be fast raised. Whether a
4 card !h suit can the win the auction is debatable - probably tells the opponents that they have !ss. Otherwise a likeable defence structure.

1C
    X = 5--4+ majors, 4+ hcp
    1x = natural
    1N = 4!ss + longer minor, 7+ hcp
    2CD = 5 card minor + 4!hs
    2HS = 6 carder or 5--4 with a minor
    2N = minors

*** Psyco Suction

Confusing the less prepared, probably not much else to say. Will not be easily raised by partner.

1C
    suit = that single suiter OR next two higher suits
    NT = non-touching suits

*** some canapé

1C
    X = majors
    1D = leading directing 3+ cards honour concentration, usually long side suit
    1H = leading directing 3+ cards honour concentration, usually long side suit
    1S = natural
    1N = !ss + a minor
    2CD = minor + !hs
    2HS = natural

*** Bugatti

1C
    1D = !hs
    1H = !ss
    1S = 1444
    1N = 5 card minor or both majors 5--5
    2C = !c + higher suit
    2D = !d + higher suit
    2HS = natural
    2N = unusual

1C--1D then Mathe
    1HS = natural
    1N = minors
    X = majors

*** Ambiguous Overcalls

Fun, but hard for advancer to raise.

1C
    X = values, constructive
    1DHS = 1 suiter natural OR 3 suiter with the other suits
    2C = 1 suiter natural OR 3 suiter with the other suits
    2DHS = 2 suiter


** Polish / Swedish Club Defence

A two or three way club that maybe strong 16/17+ but is more often a weak NT.

Using the standard prepared club defence is fine - the overcalling side can easily have game on over the
common weak NT type hand.
Two level bids should be fairly disciplined and constructive, at least if partner has not passed.
They work better than over a strong only club as responder must assume
opener has the common weak NT, but obviously that's not always true. Two level bids have similar choices as opening those
same bids - natural, Michaels, Ekren, Multi 2!d, 5 v.s. 6 card overcalls etc.

As the 1C bid is forcing, you can give up a natural NT overcall (which maybe bad in matchpoints if the opening side
settle in a 1N contract that we could have stolen) and pass with strong balanced. A strong shapely hand may need to
start with a takeout double as a simple overcall could be passed out. Passing and bidding later with a strong shapely
hand risks losing a chance to show your hand, though takeout doubles for strong single suiters can suffer this as well.

Variation with 1N 4!h + minor, otherwise standard stuff:

1C
    X = takeout, majors or !ss and a minor
    1DHS = natural
    1N = 4!hs + long minor
    2C = natural
    2D = majors 5--5+, as over prepared club
    2HS = natural, disciplined weak two
    2N = minors, unusual (not assuming they have a weak NT)

Variation that gets in both major + some minor combinations, but loses a natural 1x overcall:

1C
    X = takeout
    1D = majors
    1H = !h + minor
    1S = !s + minor
    1N = minors (or play as !ds)
    2x = natural

1C--1D--1M
    X = strong balanced, 3+ trumps

1C
    X = majors (pass with a general takeout)
    1D = !h + minor
    1H = !s + minor
    1S = natural (or play as !ds)
    1N = minors
    2x = natural
    2N = minors


** 2D Precision Style 3 Suiter

The main alternative to playing an [intermediate 2!d opening bid](#2D Intermediate Opening) -- main because the intermediate constructive
bidding would be undesirably difficult playing some weak 2!d or multi 2!d etc with an artificial 1!c opening and 2!c opening that is 6+ !cs.
Both bids are for intermediate constructive hands, they just put different constructive meanings into the 1!d/2!d openings.

- This 3 suiter is less frequent and less competitive/preemptive than the intermediate 2!d opening.
- The 3 suiter does have the advantage of being very specific and so easy to penalise opponents or quickly get to the final contract
- The 3 suiter may miss 1NT but gain other times, much like an intermediate 2!d opening
- The 3 suiter puts long !d hands into the 1!d opening. Starting the bidding lower makes finding 4--4 major part scores
  easier or playing 1NT with 6!ds even possible. When the opponents are quiet we have more room to explore basically
- The 3 suiter allows opponents to overcall their major suits after a 1!d opening easily though, opponents are often not quiet
- The intermediate 2!d opening means 1!d is not for single suiters. So, with competition over 1!d an often defensive
  3 suiter (with no 5 card major) or rarely a 5--5 minors hand are often shapely hands opener is known to have, except for a maximum 6!d + 5!h/!s
  assuming that combination goes into a 1!d opening (it's easy to bid with).

(11)12--15(16) hcp, short !d 3 suiter, 4--4--1--4, 4--4--0--5, 4--3--1--5, or 3--4--1--5

- 11 hcp 4--4--1--4 should pass
- 16 hcp 4--4--1--4 can downgrade from a 1!c opening
- Responses show strength first, then shape

2D
    Pass = to play, long 6+ !d
    2H = to play, could be 3 cards (e.g. 5!d and 2/3!c)
        2S = maximum, game try, 4--4--0--5
            3C = to play
            3H = to play
        2N = maximum, game try, 3--4--1--5
            3C = to play
            3H = to play
    2S = to play, could be 3 cards if 3--2--5--3
        2N = maximum, game try, 4--3--1--5
            3C = to play
            3S = to play
        3C = maximum, game try, 4--4--0--5
            3S = to play
    2N = relay, invite+
        3C = minimum, any shape
            3D = 2nd relay, at least one 4 card major
                3H = 3--4--1--5, NF
                    4D = !h slam try
                3S = 4--3--1--5, NF
                    4D = !s slam try
                3N = 4--4--0--5
                    4CD = slam interest in !h/!s
                        4DH = in-between suit showing slam interest
                        4HS = to play
                    4HS = to play
                4C = 4--4--1--4  (responder must have a Major, so safe)
                    4DH = transfer (carry on after if slam interest)
            3H = !h invite, normally pass with 3 cards, judge with 4 cards
            3S = !s invite
            3N = to play, probably !c fit, !d stoppers, no slam opposite minimum
            4C = !c invite
            4N = quantitative, probably 3--3--5--2
        3D = maximum, 4--4--1--4, Maximum, GF v.s. unpassed hand
            3HS = !h/!s slam try
            4C = !c slam try
        3H = maximum, 4--4--0--5, Maximum, GF v.s. unpassed hand
            3S = !s slam try
            4C = !c slam try
            4D = !h slam try
            game = to play
        3S = maximum, 4--3--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !s slam try
            game = to play
        3N = maximum, 3--4--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !h slam try
            game = to play
    3C = to play
    3D = natural, invite, rare
    3H = !h slam try, (invite by passed hand, !h game only)
        3S = only 3 card !h suit
            3N = to play
            4C = change to set !c trump suit
            4H = to play
        3N = maximum, only 3 card !h suit
            4C = change to set !c trump suit
            4H = to play
        4CD = cue bids, 4 card support. Must show !d void first. Do not cue bid !s.
        4H = 4 card support, not !c/!d cue.
    3S = !s slam try, (invite by passed hand, !s game only)
        3N = only 3 card !s suit
            4C = change to set !c trump suit
            4DH = cue for !s
        4CDH = cue bid, 4 card !s support. Must show !d void first.
        4S = 4 card support, no cue
    3N = to play
    4C = !c slam try  (even by passed hand, e.g. 9 hcp and 6!cs)
        4D = void cue
            4H = Redwood
        4H = cue, A/K
            4S = Redwood
        4S = cue, A/K
            4N = Redwood
        5C = weakest bid
    4D = !d slam try, asking for singleton honour
        4H = have honour
        4S = extras !s, no honour in !d
        4N = extras !cs or !hs, no honour in !d
            4N/5C = next step, *Redwood*
        5D = weakest bid
    4HS = to play
    5CD = to play

*** 2D Precision Interference

2D--(any)
    X = penalty
    !h/!s = simple major bid, competitive, ok with opener bidding again with maximum
    3C = obstructive

2D--(X)
    P = happy to play
    XX = escape ask, e.g. same length in both majors

2D--(P)--2N/3HS/4CD--(any)
    P = partner has shown strength, but nothing to say
    raise = support
    cue = support + control etc.
    X = decent defensive values

2D--(P)--4HS--(5D)
    P = common bid
    X = good values

2D--(P)--2N--(3D)
    P = minimum opener, rejects game trys OR penalty pass attempt with !d honour
        3HS = NF
        4C = NF
        4D = choose a major
    3HS = maximum opener
    4D = maximum opener, both majors

** 2D Multi Opening

Not played anymore - earlier notes on how to play it before we used the Precision 2D opening. Given the limited space
for bidding strong minor hands after a 1!c opening, if a 2D Multi were played in a weak strong club it's perhaps more
useful to play the strong variant as an Acol 2 strength hand in !ds or maybe either minor, and throw out the 4--4--4--1
strong variant.


*** 1st/2nd/3rd

Sound 6 card weak Two =OR= 4--4--4--1 (any singleton), 4+ control points, 16+ hcp

- 5--9 hcp
- Lead directing, contract directing, constructive
- 6--3--x--x, rarely 6--4, rarely 4 card other major, QJ or K10 or A10 minimum
- Other 4 card M would have to be very poor or 3rd position
- Voids ok if points low enough to keep out of a 1 level opening bid
- Suit quality is more about playing trick potential than top honour counts
- The flexibility to open 2!s with a 6 card weak two in 3rd implies the suit remains high quality in 3rd.

*** 4th

6 card major ~10--13 hcp =OR= 4--4--4--1 (any singleton), 4+ control points, 16+ hcp

- Higher probability of being 4--4--4--1
- More likely to open 2!s with 10--13 spade suit and pass a !h holding

2D
    2HS = pass/correct (weak or a game try in the other suit)
        2N = 4--4--4--1 hand
            3C = enquiry (responses as over 2N strong enquiry)
            3D = scramble (4--4--4--1 hand passes unless singleton)
            3H = scramble (4--4--4--1 hand passes unless singleton)
            3S = weak, 6!s
    2N = strong enquiry
        3C = some 6 card major
            3D = GF
                3HS = minimum
                4HS = maximum
            3HS = pass/correct paradox
            3N = to play
        3D = minimum 3 suiter, short !h
            3H = 2nd ask
            3N = to play
        3H = minimum 3 suiter, short !s
            3S = 2nd ask
            3N = to play
        3S = maximum 3 suiter, short, two way !c or !d
            3N = special clarification ask
                4C = maximum 3 suiter, short !d
                    4D = 2nd ask
                    4N = to play
                4D = maximum 3 suiter, short !c, 5 losers, *as if 2nd ask made*
                    4N = to play
                4H = maximum 3 suiter, short !c, 4 losers, *as if 2nd ask made*
                    4N = to play
                4S = maximum 3 suiter, short !c, 3 losers, *as if 2nd ask made*
                    4N = to play
                4N = maximum 3 suiter, short !c, 2 losers, *as if 2nd ask made*
                    5C = *3rd* ask
        3N = minimum 3 suiter, short !c
            4C = 2nd ask
        4C = minimum 3 suiter, short !d
            4D = 2nd ask
            4N = to play
        4D = maximum 3 suiter, short !h
            4H = 2nd ask
            4N = to play
        4H = maximum 3 suiter, short !s
            4S = 2nd ask
            4N = to play
    3CD = mini-splinter with at least 4/3 in majors, 12+ useful hcp
    3HS = weak (< 10 hcp) pass/correct paradox bids
    3N = weak (< 10 hcp) 4-4 majors (willing to go to 4 level)
    4C = weak (< 10 hcp) 5!h + 4!s
    4D = weak (< 10 hcp) 4!h + 5!s
    4M = natural, to play

**** 4--4--4--1 Asking Bids

- 1st Ask responses differentiate broad lower (6-9 loser) or upper (2-5 losers) range
- Asks (2nd - loser count, 3rd - control points) are always done by bidding the short suit.
- 4th (queen) ask is the lowest of 5NT or the short suit
- A singleton King is not a control point and it is a loser
- Qxxx is two losers

A simpler system is possible but is very vague and space consuming for 4--4--4--1 hands. It's also possible to handle
5--4--4--0 hands but that requires differentiating singleton v.s. void shortage and the 2nd ask responses showing losers
are likely too overloaded given the wide range of hands we can open on.

Second ask gives more definition on the loser count:

- Step1 = 9 or 5  (lower range vs upper range hand)
- Step2 = 8 or 4
- Step3 = 7 or 3
- Step4 = 6 or 2

Third ask checks blue club controls (A=2, K=1):

- Step1 = 6 or 4  (upper range vs lower range hand)
- Step2 = 7 or 5
- Step3 = 8 or 6
- Step4 = 9 or 7
- Step5 = 10 or 8
- Step6 = 11 or 9
- Step7 = 12 or 10

Fourth ask checks for queens NOT held, grand slam fishing:

- The 4441 hand is asked to bid the lowest suit (which may be his shortage) *without* a queen
- Partner then passes, or sets the suit with the understanding that opener must raise 6 to 7 if holding that queen.

*** interference

2D--(X)
    XX = Diamonds and values
    any = same system

2D--(2HS)
    X = Takeout

2D--(3x) or above
    X = Penalty
    3HS = pass or correct

2D--(P)--2N--(3HS)
    X = Penalty (my weak two, or 4--4--4--1 strong)

2D--(P)--2N--(3x)
    3HS = sound, non-minimum


** 2H Both Majors

Not played, but these are the old notes. The ambiguity of the major lengths makes it more suited to an aggressive
bidding style, particularly matchpoints. Some pairs play it purely aggressively with a very wide range, e.g. 3--10 hcp
and 4--4+ both suits. Very high variance in that case. This can be played as a 2D opening, but the 2H bid puts immediate
pressure on the opponents as it can be passed.

Both majors, longest one unknown.

*** 1st/2nd

- Constructive 7--10(11) hcp, 5--4 or 5--5 shape.
- 1+ honour both suits
- Beware/downgrade potentially wasted honours e.g Qx in 5--4--2--2
- Never 5--4--4--0 / 4--4--4--1.

*** 3rd

**** VUL

- 5--11 hcp, 5--4 or 5--5 shape.

**** NV

- 3--11 hcp, 4--4, 5--4 or 5--5 shape. Destructive, preemptive.

2H
    2S = to play
    2N = asking bid
        3C = minimum, only not GF bid
            3D = asking bid
                3H = 4!s--5!h
                3S = 5!s--4!h
                3N = 4!s--4!h
            3HS = invite
        3D = 5--5 any range, GF
            3M = forcing, slam interest, suit picked
        3H = 5!h--4!s, GF
        3S = 5!s--4!h, GF
        3N = 4!s--4!h, GF
    3C = NF, escape
    3D = invite, both majors 3--3 in !s!h
    3HS = obstructive
    4CD = splinter

2H--(X)
    XX = penalty interest
    any = same system

2H--(any)
    X = penalty
    3x = natural, implying some support
    Cue = limit+ raise
    4CD = Fit jump


** 2S Opening - Dutch

Not played, but these handshapes are covered when playing the mixed 5 or 6 card weak twos style non-vulnerable.
The Dutch two is specifically only 5 carders, no 6 card weak twos. Nice if can also play something like a multi showing
specifically a 6 carder, then it's easier to fast raise knowing the length (but also helps the opponents), whilst also
preempting more frequently with both 5 (careful with suit quality when VUL) and 6 carders.

~7--10(11) hcp, 5!s + !c/!d OR generic weak 2!s in 3rd

**** 1st/2nd

Note, usual undisciplined style in 3rd.

- 5--4--x--x shape, !s + minor. 5--5--x--x if weak 7--9 hcp.
- Lead directing, contract directing, constructive with 1+ top honours in !s.
- Beware/downgrade potentially wasted honours e.g Qx in 5--4--2--2, max 1 honour in doubletons with 5--4--2--2
- Never 5--3--3--2, 5--4--4--0

2S
    2N = Lebensohl
        3C = relay
            P = escape, long !c
            3D = escape, long !d
            3H = escape, long !h
    3C = pass or correct to minor (with long minor can be right to bid the suit you do not
         have to escape instead of Lebensohl)
    3D = game try+ in !s. May use to probe for slam.
    3H = natural, forcing
    3S = obstructive
    3N = to play
    4CD = splinter
    4HS = to play, sound or obstructive
    5CD = to play, sound or obstructive

2S--(X)  Takeout or Penalty
    2N = *minor ask*
    3CD = escape, natural
    3H = fit non jump
    4CD = fit jump
    4H = to play
    XX = penalty interest

2S--(3x)
    X = penalty
    3y = natural, implying some support
    4x = cue, slam try
    4CD = fit jump / fit non jump
    4HS = to play
