#+TITLE: Alternatives
#+DESCRIPTION: Background Information on Alternatives to Agreements

* Alternative Agreements

Notes on variants or alternatives of agreements that have been considered, but we don't actually play

* Mini NT or Any NT weaker than 16--18

It's somewhat a negative not having a pre-emptive weak NT, specifically NV at matchpoints. It maybe even better NV at
IMPs. Outside of that downside 16--18 just fits too well with the other system parts where we force all ~16--20 1C
opening hands to be unbalanced as 1N and 2N handle 16--20 (semi)balanced hands. Hands tend be limited very quickly.

Mini NTs are a fun novelty but hard to construct over. When vulnerable, particularly at IMPs scoring there's too much
risk of going for a penalty when defenders X to show 13+ points. When NV it's definitely safer, high frequency and
pre-emptive. It also pre-empts partner though, so perhaps better played NV in 3rd position or white v.s. red only. The
opponents will declare more often over a mini NT and shape/strength information has been given away. Having two systems
for VUL and NV is possible but a chore.

* NT Opening Responses

Even some fairly basic stayman + transfer responses will go a long way. However, the 1N and 2N responses have been
rewritten multiple times. There's many reasonable alternatives, all with their pros and cons. It's a common opening bid
that should have some design thought, but complexity with regards rarer auctions is a danger.

The choices over 1N are more focussed on being close to a current expert standard without too much added complexity.
Things such as 2H garbage/rescue stayman after a 2D Stayman response and 2S as a natural 5 card invite. That in turn
leads to transfers over transfers, without anything too complex. There's a lot of transfer break styles, but given all
the space below 4HS we don't need to reveal too much about openers hand in the break, just a rough min/max showing
approach instead of showing good side suits or doubletons.

When playing 4 suit transfers, as we do, the difference between using 2S as a range ask or using 2C stayman
non-promissory to do a NT invite whilst trying to avoid giving the opponents more informations has arguments either way.
We can't use 2S as a game try based on !cs, as it might just be a NT invite without !cs. How bad that is compared to
Stayman telling the opponents what 4 card major opener may have v.s. letting the 4th hand double 2S is unclear.

Using 2C as 5 card puppet stayman is an interesting alternative, which gives us the 3C bid back to use. Puppet stayman
may better hide opener's major holding but show responders instead in a paradox auction such as 1N--2C--2D--2S (showing
!hs).

Designing responses over 2N is difficult. Opening 2N is often a slam killer given the lack of space left. Transfer
breaks are therefore more informative/revealing showing a side source of tricks and possibly done on 3 cards (with good
controls, some doubleton and HHx 2/3 top honours support). There's so many response structures over 2N, all with
different flaws. Given the prevalence of opening 2N with a 5 card major, committed partnerships often want to play some
sort of modified puppet (muppet) 5 card stayman, but it's much easier just to play 4 card Stayman and Smolen (which
maybe fine at IMPs where the +20 from a 5--3 major fit matters little). Nilsland's Scanian 2N responses are good
for many auctions at the cost of complexity. Our latest structure is based on the Revision club system. It does let us
find all 5--3/3--5 major fits at the cost of not being able to sign off at the 3 level in a major. Compared to some
muppet systems the 4CD minor bids are often natural slam tries and not too complex. 2N + muppet responses become very
complex as you try to to support every type of responding hand and at the same time minimise information leakage. Even a
basic muppet system has a lot of bids that have responder bid the other major or relay/retransfer somehow to make opener
play the contract.


* Unbalanced Diamond Opening

Having a natural 4+ 1!d opening helps define some hand types more quickly and makes competitive inverted minor raises easier,
though we'd often try to find a major fit anyway. Our 1N range of 16--18 would make the weak NT
variant of the 1!c opening too wide ranging though, and the high 16--18 NT range is a central part of the system design
that keeps the 1C opening unbalanced in the 16--20 range. The range 12--15 is too wide for the weak NT 1!c opening,
though some players don't mind a wider NT range - it seems suitable against weaker opponents only. Even if the 12--15 wider range
is acceptable we prefer to be bidding most 11 hcp balanced hands for the same reasons as a weak NT.
That naturally leads to a two tier weak NT scheme with 1!d as 11--13 nebulous (not natural) and 1!c as (13)--15.

Additionally, 1!d cannot be 4+ cards natural unbalanced unless playing a 2!c opening as possibly 5!cs and 4+ major which is
difficult to construct over, hence we use a 6+ !cs intermediate 2!c opener.

* 1C 11--13 and 1D 13--15

Swapping the weak NT ranges around. This is somewhat arbitrary, two sides of the same coin, so may still be experimented with.
1!d is more pre-emptive with the weaker hand, but with interference over 1!c it
could feel safer to pass with a flat 11--13 hand rather than a 13--15 hand that is close in values to the 16--20 unbalanced strong club range.
The 11--13 hand feels no pressure to re-open and compete, but the 1!c weak NT might want do with 5--3--3--2 and 15 hcp.

* Four v.s. Five Card Majors

The pros and cons seem fairly balanced, though this hasn't been considered too deeply, mainly because most artificial
club literature uses 5 card majors. Opening 1!h/!s with a 4 card major will not miss a major fit if you open 4--4 majors with 1!h, but
responder does play 1N more often instead of the stronger opening hand. It is nicer to open a major instead of using a Precision 2!d
with 4--4--1--4 or similar.
Promising a 5 card major is very valuable in competition though, and modern bidding involves
lighter overcalls. Slam bidding maybe easier with 5 card majors as shape is shown quicker. Playing 4 card majors the 1!d opening would
still be nebulous, e.g. 3--3--2--5 shape. With an artificial club we don't get the benefit of natural systems where all suits are natural 4+ cards. I guess it's possible to play
the 2!c opening as possibly 5 cards whilst denying a 4 card major, so 5+!c--4+!d hands can be bid more directly
(5!c + 4cM bid canapé style starting with 1!h/!s). Some have experimented with this but a 5--4--(3--1/2--2) with both minors
bypassing 1N and having less room for a 5--3/4--3 major fit finding is perhaps suboptimal, though maybe gains back by preempting
the opponent's of a cheap 1!h!s overcall.


* 2/1 GF vs NF vs invitational

Note, very little evidence that 2/1 GF vs NF (weak) matters when playing a forcing NT. The old-fashioned ~9/10+ NF
invitational style is equally unlikely to make much difference. There is some comfort though in knowing that we don't
have to push the bidding high to force to game and can focus on slam finding when playing 2/1 GF. The difficulty with
standard 2/1 GF is how opener shows extras, but that's easier with club systems due to limited openings (though can
still be challeging after 1M with 11--15 when not playing either an intermediate 2HS opening or a Gazilli variant).
Conventions like the serious 3NT and last train can convey extras at a later stage.

We play 2/1 GF over a major opening. The major rebid is then shape showing, 6+ cards "Bergen" style, which deviates from
the catchall minimum strength showing "Lawrence" rebid style that the Revision club system uses. 3N will be serious
after agreeing a major following 2/1 GF.

* 2/1 Nebulous 2C Responses

After 1M--2C (natural or 2+ !cs balanced GF) the rebids are basically natural, with 2N 11--13 balanced. We will get to
3N quickly leaking little information in many cases. The tight range of the NT rebid makes deciding when to
quantitatively bid 4N easier. We are risking missing a stop, though could still check and maybe end in a 4--3 major fit
if it's missing.

The 2D rebid could be artificial, to check for stops, or in a standard natural system with wide ranging openings to
separate a minimum balanced from strong balanced. We could use it for different strengths, but most 14--15 flattish
hands would already open 1C. The NT contract will be transferred to responder if they are balanced.

1M--2C
    2D = either !ds or poor stops balanced
        2M = 3 card support
        2oM = artificial (opener should rebid 2M/2oM if possible), unbalanced with !cs but not worth 3C
        2N = balanced GF
        3C = natural, max 1 loser 6+ card suit
    2N = natural with some stops in all suits

Without an artificial 2D we could still choose to stop check after 2N 11--13 as no stops are implied, but it's not
always clear if it's slam hunting or stop checking.


* 1D Opening Responses

A 2HS bid could be played as a weak jump shift (with some suit quality standards and not always preempting if have a
side suit). It is often played as weak/invitational with 5!ss 4/5!hs in strong club systems. Even if 1D--1S--2C denies
3!ss, we could have a maximum ~14--15 4--4--4--1 and so with a possible !h fit which can't be found opposite a limited
hand as 2H is then FSF, and so the 5!ss 4!hs responses help here. 1D--1S--2D as natural is not relevant if playing an
intermediate 2D opening, so there is less need there to get the different strengths of 5!ss 4/5!hs hands in quickly.

A different style is to avoid 3 card raises after 1D--1HS and also to avoid bidding 1NT without an actual (semi)balanced hand.
These restrictions may lead to bidding 2C on 3 card !c suits. Our style is to often prefer a 3 card raise with a side
singleton and also to bid 1NT with a singleton in partner's suit.

Our agreements include 1D--1HS--2D as a "better" raise (distributional minimum raise / 3 card maximum raise) - better
than 2HS, which is usually 4 cards balanced or sometimes a minimum 3 card raise and a side singleton that doesn't want
to bid 1N. In normal precision systems this is usually 6+ !ds and ~11--13, but we use the intermediate 2D opening. This
would all be complicated if we decided to open 1D with 6!d--4!s, where the theory is we might miss a tight !s game by
opening 2D including 4!ss. A 4 card !h suit has the same problem, but shutting out the opponent's !s overcall with an
opening 2D compensates more than shutting out a !h overcall does.

Maximum hands with 5!ds + 4!hs can also be awkward after 1D--1S. Some styles bid 2H with 6--5 or a 5--4 maximum though
it can push you too high. Our style is to open a 5--4--2--2 14--15 hcp hand with 1C weak strong, whilst 5--4--3--1 with
3 card support can use the special 2D "better" raise. Finally, bidding 1N with 14--15 and a singleton in partner's suit
is not too much of distortion due to the misfit.

Starting 1D--1H--2N/3D/3H + 1D--1S--2N/3D/3H are !c/!d/(other major) mini-splinters. Note, we don't have a balanced
14--15 raise (opens 1C) to worry about, natural 6!d jumps rebids, or any 6!d + 3 card support type hand (opens 2D). It
might be better to hide the short suit unless asked for, e.g. 2N as some mini-splinter. 3D could then be a a fit jump,
3oM as !c fit jump. Arguably a fit jump is just as information revealing as a specific splinter and a fit jump is
probably 5--4--2--2, often best opened with 1C. If we were to open 6!d--4!s with 1D then 1D--1HS--2N would be some minor
splinter and a 3D rebid would be natural. The 2D rebid would likely be a weaker 6--4 rebid making it harder to deal with
3 card raises unsuitable for 1N rebids.

For the rebids after 1D--2C, there's not much variation in responses over a normal precision 1D. Whether 3C shows a
(4--1)--5--3 or is just a minimum minors 5--4--2--2 is about it. We open 5--4--2--2 maximums with 1C, and minimums can
show a balanced hand.  Playing the intermediate 2D opening we have the additional 4--4--1--4 shape to
handle, which we can overload the 3C call with (or treating as balanced if there's a singleton A/K). In a normal
precision 1D system the 3D rebid would be a natural good 6 card suit, but with an intermediate 2D opening it has few
uses as it must be GF. It could be a stronger 3C bid or a max 5--5 minors that prefers not to splinter. For the 1D--2D
auctions 1D--2D--3C--3D has to be NF unless the 3C bid is GF, so overall to have consistency between 1D--2C and 1D--2D
using 3C as 5--4--2--2 minimum maybe the best compromise.


* Forcing vs "semi"-forcing 1NT over 1HS openings

It makes sense if playing 2/1 GF, as we are, that the bidding with more limited hands is more difficult. Note, this is
why many playing 2/1 GF in natural systems employ Gazilli after the wide ranging 1N response. We also use Gazilli even
in a limited opening system.

The semi-forcing 1NT response (really just non-forcing) allows opener to pass with a
flat(ish) 11/12 (maybe bad 13) hand. Typically 5--3--3--2 or maybe 4!s--5!h--2--2 after 1!h--1N. As the 5--3--3--2
handshape is frequent and hands with values closer to 10 are also more frequent then a semi-forcing NT seems valuable as
1N is often the best place to play with limited values. When responder has a 3 card game invite and opener has a minimum
there's also a reasonable chance that 3!h!s would not have made but 1N will.

That said, the 100% forcing NT, as e.g. the Revision club system uses, has its benefits (despite the occasional need to
bid short minor suits without a 6 card major or 4 card side suit). It maybe useful to escape to a weak suit at the two
level when dreading playing in 1N and not wanting to play in partner's major. It may also help in just preempting the
bidding a bit with very limited support or general rubbish.

Revision also makes clever use of 1!h--1N--2x--2!s as 4 card !s suit with 10--12 hcp. It is pointed out that an
invitational hand with 4!s may often go too high in the bidding after 1!h--1!s--2!s. As the 2!s raise could be done with
3 cards and a singleton, responder with 4 cards will have to bid 2N even if 2!s was the best spot or even pass 2!s with
a 7 card fit and a weak hand. It's also possible to push 4--4--4--1 hands (short in partner's major), or other esoteric
GF bids, through a forcing NT which makes the 2/1 suit bids clearer.

* Multi 2D, Weak 2D opener, 5--4+ Major/Minor Weak Openers

We play 2!d constructively (intermediate strength) so that the nebulous 1!d opening is less messy and constructive
bidding is easier. So no multi 2!d, or even better, some weak 2!d variant. The lack of direct pressure on the opponents
with a multi 2!d would make it less desirable as a pre-empt aswell - it's played more for the constructive additions and
the extra preempts that can be fit in.

While it hasn't been tried (unlike a precision 2!d opening which we have played), actually a multi is possible if we play
a Precision 2H opening, that is a 3 suiter with short !ds that opens 2H. As 2H is very passable it does put maximum
pressure on the opponents. The multi does not apply as much pressure, but it is some what awkward to defend against and
gives us an extra constructive bid. It also loses the 2H opening preempt, though it has been argued that it is the least
useful preempt of !ds, !hs and !ss (it's hard to bid and double 2!d without both majors and the 2!h opening almost points the opponents
at the higher ranked !s suit).

A weak only multi would apply more pressure and perhaps be more fun.

5--4/5--5 major/minor two suiters are more frequent than a standard 6 card weak two bid, roughly a 3:2 ratio. Ambiguity
in 5 v.s. 6 cards makes safe game constructive bidding a challenge, so we can choose one of 5 or 6 cards in a
constructive style or be careful of the hcp and suit quality when bidding mixed 5/6 carders non-vulnerable.
We define the style for the stronger hand (the 6 card suit) first and add 5+ carders non-vulnerable as an optional
extension with tight quality requirements. In 3rd position anything is biddable of course - mix of 5 or 6 carders.

At the moment the weak two style is reasonably constructive - good 6 to bad 10 range. This range is more frequent than 4--6
hcp hands which are more suited to destructive bidding preventing slams.

The 1st/2nd bid quality is lumped together, but really 2nd position should be more constructive than 1st.

* Two Suiter Overcalls

We mostly play standard Michaels and Unusual 2NT overcalls. The exception is (1!s)--3C shows specifically a non-strong
!hs + !cs two suiter. Why not two suiter overcalls like Roman or Astro jump overcalls? These alternatives can be used to
show 5--4 or 6--4 hands.

An example Roman jump overcall is 1H--(2!s) showing 4+!ss and 5+!cs. These hands may often have less playing strength
than a typical 5--5 hand, but the 5--4 shapes are much more frequent. Apart from the memory load, the obvious downside
is losing a normal (weak) jump overcall, so a constructive/destructive trade off. You need reasonable strength to bid
like this with a 5--4 hand aswell, so ~5--7 losers. Bids that force to the 3 level would often be 5--5, except unlike
Michaels etc, you may include a 6--4 hand.

A downside of the 5--4+ style is that you can never be sure under pressure whether partner has enough offensive
strength. 5--5 two suiters make it more likely to bid a tight game that makes on shape instead of strength. The downside
of 5--5 two suiters is the ability to clearly show a 4 card major. We play minimum level conversion takeout doubles to
mostly deal with this downside - we often takeout double to show a major without tolerance for all 3 suits.

Why not play Ghestem or Extended Michaels to always use a 3C overcall to show the remaining 5--5 two suiter? It's a
close decision. Would a 3C preempt be more useful? It's certainly more frequent. 3C forces us to play at the 3 level, in
the case of (1!h)--3C a normal Michaels bid would allow us to play at the 2 level, so extra strength is required there.
Knowing partner's minor after (1!s)--2S--(4!s) is a nice benefit of Ghestem like bids, and after the opponents open 1S
we are already forcing to the 3 level. Playing (1!s)--3C as the exception to a natural overcall covers this situation.
Given the finely balanced pros/cons what is best maybe just what is easiest to remember, which will be the more frequent
natural bid.

* Advancing Overcalls

Our overcall style is modern standard, i.e. light 1 level overcalls ~(7)8--17 hcp and 2 level overcalls being opening
bids. The 2CD overcalls don't have to be sound 6 carders, which may make finding game (often 3N) a bit harder, but lets
us compete and sacrifice more.

In standard, when responder (3rd hand) passes, advancer's suit range is NF and wide, e.g. 1 level ~7--16, 2 level
~10--16 and is combined with strong jump shift responses to handle the GF hands. We give up a natural NF 2C response and
use it as a strength ask. This means the jump shift responses can be natural NF invitational, both direct and more
common than a strong jump shift. Simple new suits are more defined ~8--12 hcp and 1N can be limited 8--13 without
playing a natural 2N response. The strength ask also allows us to use 2N as the familiar invitational plus limit
raise, which in standard is only used when responder bids (a natural 2N makes little sense when opener and responder
both have values). A downside of using 2C as a strength ask specifically after the opponents open 1!c is the lack of a
simple HCR cue bid at that point, though it's ok to show the 3 card limit raise via the strength ask, at least if opener
does not preempt the bidding too much.

After our 1HS major overcall a jump raise advance to 3M is cooperative. This is similar to standard except it
does not include weak hcp hands. The idea here is that we either bid 4M straight away (maybe 0--4 hcp) or our 3M has a
cooperative nature to it allowing partner to bid more with better overcall. This is different to when we open 1HS and
the opponents interfere, at which point 3M is ~0--6 hcp (the 11--15 opening range is tighter than 8--17).

* Jump Cue Bids After We Open

When we are overcalling and advancing this is commonly a mixed raise for a major (maybe minor) or splinter.

When we open, and the opponents overcall, responder may want to play 3N, e.g. 13--15 hcp and nothing much else to say.
With that sort of hand it's frequently better for the overcalling hand to be on lead, so a jump cue bid could be used as
a *NT transfer*.

We play it as a mild GF 2 suiter after a minor opening, e.g. 1C/1D--(1M)--3M, and as a splinter after a major opening.
The NT transfer should be more frequent, but having a bid for awkward two suiters helps game and slam bidding.

* Fit Jumps and Splinters

We have specific rules for [Fit Jumps and Splinters in Competition](#Fit Jumps and Splinters in Competition), basically
fit jumps take priority over splinters with higher jumps (if available) being splinters. Other styles may only use fit
jumps, with different strengths of fit jumps. This maybe more useful for correctly judging double fits and competition
to the 5 level, but must be weighed against it also helping the opponents.

Against light overcalls and raises slam finding can still be important -- splinters have value there. When playing
splinters it's possible use void only splinters for finding the rarer tight slams.

* Mini Splinter Rebids

After a 1D opening and 1HS response we do play mini splinter showing bids for various jumps, the structure supports
mini splinters and showing 6--5 shapely hands (though not in the most natural intuitive way).

After 1H--1S we keep 2N as 6--4 with a minor and 3CD rebids as 6--5 hands. No space has been left for direct mini
splinters even though they are more frequent. Having the jump rebids be shapely hands works with a limited opening
system to show offensive hands with limited points. In a natural wide ranging strength system Gazilli covers
the 16+ hands. We do play Gazilli over 1H--1S so it can be used to show a max 14--15 mini-splinter like raise --
opposite the NF responses opener going to the 3 level in a new suit often makes little sense.

* Negative Free Bids With Competition

When we open 1H/1S and the opponents overcall we play standard one round forcing new suit bids at the 2 level. It's
possible to play negative free bids, e.g. 1H--(2C)--2S as non-forcing, less than a mild invite. Paired with a limited
opening structure this works fairly well, as long as we don't bid too many bad 5 card suits when VUL.

With this structure you have to jump in a new suit to game force with a good suit (double with a poor suit GF), so 2
level non-forcing, 3 level forcing for new suits. With a good suit the jump is ok but with a poor suit we have to double
first, which means the advancer can preempt us before we've really said whether we have 4/5/6 cards. Using a jump as GF
loses fit jumps and also a 1-under jump as a mixed raise. The mixed raise is the most useful aspect. Arguably we could
still play mixed raises by just raising to the 3 level instead of using the 3 raise as preemptive.

It's also possible to use the jump as an good invite hand, or just not play a natural jump. Either way if advancer raises
the bidding it can be hard to sort out certain hands.

Transfers are the way to try to get the benefits of NFBs without so many drawbacks, though they add complexity. After
opening 1C/1D we do have a transfer structure for some suits after (1H/1S) interference, which gives some benefits
similar to negative free bids at the cost of giving the opponents a suit to double for lead/values.

* 1C--1D Swedish Rebids and Responses

** 1C--1D Rebids

The original more relay heavy structure is perhaps better at splitting up opener's strength, though there's not much in
it. 1C--1D--1H maybe a natural major, but it's also used to show most roughly Acol two strength or GF hands. 1C--1D--2H
as natural ~16--18 strong can be uncomfortable with a 5 card suit. Some 1C--1D--3x bids showing 5--5 ~16--18 hcp hands
are nice when they come up, but now have to be used for GF hands.

Note our newer structure is much closer to standard modern precision continuations. There are some auctions where
the strength is a bit vague due the wide range of the 1C opening then 1HS rebid (14+, usually 14--21).

The original structure is certainly more complex, preserved here in full detail:

...

Negative 1D with 0--7 hcp or flat 8--9(10) hcp semi-positive no 4cM. The semi-positive includes very limited 8 hcp hands and
invitational NT hands ~9(10) hcp.

For opener's continuations:

- suits are bid in natural order except the "moderate two suiter" !s canapé situations
- For shapely 5--5+ hands the limited v.s. Acol 2 v.s. GF bids are more expected trick focussed than just HCP, e.g. 9
  certain playing tricks with a 5 card major might start by showing the 5+ card GF major

Weak/Intermediate 14--15 NT:

- 4cM: 1H/1S
- no 4cM: 1N

Strong balanced:

- 21--22: 2N
- 23--24: 1!h then 2N
- 25--26: 3N
- 27--28: 1!h then 3N

Strong 4--4--4--1 hand:

- 4 card !h suit: 1H
- 4--1!h--4--4: 1S

Very Strong ~22+ 4--4--4--1 hand:

- in theory, the same as a normal strong 4--4--4--1 hand
- may decide to bid NT to show exact strength, especially with a singleton honour

Limited strong one suiter:

- minor: 2C/2D
- !hs: 2H
- !ss: 1S

Acol two strength one suiter:

- minor: 1H then 3C/3D
- !h: 1H then 2H
- !s: 2S immediate

GF moderate one suiter, 5+ suit:

- minor: 1H then 2C relay -> 2D ask -> ...
- !hs: 1H then 2C relay -> 2D ask -> 2H
- !ss: 1H then 2S

GF self-sufficient one suiter:

- major: 3H/3S
- minor: 4C/4D Minorwood

Limited strong 5--4/6--4 moderate two suiter or 5--4--4--0:

- 4 !ss or longer !s suit: canapé 1S
- minor not 4!ss: 2C/2D
- !hs not 4!ss: 2H

Acol two strengh 5--4/6--4 moderate two suiter or 5--4--4--0:

- 4 !ss exactly: canapé 1S then 3CDH longer suit
- !cs not 4!ss: 1H then 2C relay -> 2D ask -> 2S (showing !cs + side suit or GF single suiter)
- !ds not 4!ss: 1H then 2C relay -> 2D ask -> 2N (showing 5+!ds + 4 card side suit)
- !hs not 4!ss: 1H then 2H
- !ss: 1H then 2S

Note, system expects 6!hs + 4!ss Acol two to canapé 1S first

Limited 5--5 two suiter:

- both minors: 2D
- !cs + a major: 3C
- !ds + !hs: 2H
- !ds + !ss: 1S
- both majors: 3D

Acol two strength 5--5 two suiter:

- minors: 1H then 2C relay -> 2D ask -> 3C
- major + minor: 1H then 2H (!hs) or 2S (!s) - show major Acol two first
- majors: 2S - show !s Acol two first

Acol two strength 6--5 two suiter:

- Generally as 5--5, but always show the longest suit first.
- 6!cs + 5 other: 1H then 2C relay -> 2D ask -> 2S (showing !cs + side suit or GF single suiter)
- 6!ds + 5 other: 1H then 2C relay -> 2D ask -> 3C (showing 5+ !ds and 5+ other)
- 6 major + 5 other: show major Acol two first

1H = forcing, multi-meaning
    - weak natural, !hs
    - 16+, marmic 1--4--4--4 / 4--4--1--4 / 4--4--4--1, with 4!hs (use 1!s for short !hs)
    - many unbalanced extra strong, ~20+ hands (Acol 2 strength)
    - GF hands (without self-sufficient single suiter)
    - balanced 23--24 or 27--28 (and 31--32)
    1S = asking bid, unsuitable for artificial 1N response
        1N = weak NT with 4!h
            suit = to play
            2N = invite
            3N = ~9--10, happy with !h suit
        2C = unbalanced, multiple extra strong (!c, !d, !c+?, !d+?) or GF !h hand
            2D = ask
                2H = natural 5+ !hs, GF, not as long as 3!h rebid over 1!d, stronger than Acol 2
                2S = 5+ !cs, GF single suited OR 5--4/6--4/(6--5) 20+
                    2N = ask
                        3C = 5+ !cs and 4 card side suit, F1 (~20+)
                            3D = ask
                                3H = natural, ~19--21
                                    4C = NF
                                3S = natural, GF
                                3N = !ds
                                    4CD = NF
                                4H = 5!c--4!h, GF
                        3D = 6+ !cs, no shortage, GF single suiter
                        3H = 6+ !cs, short !hs, F1
                            4C = NF
                        3S = 6+ !cs, short !ss, F1
                            4C = NF
                        3N = 6+ !cs, short !ds, F1
                            4C = NF
                        4C = 6+ !cs, short !ds, GF, too good for 3N
                2N = 5+ !ds and 4 card side suit
                    3C = NF ask, ~0--3, 0--2 !ds
                        P = !cs, ~19--21
                        3D = artificial GF
                        3H = natural, ~19--21
                            4D = NF
                        3S = natural, GF (canapé 1S with ~19--23 limited)
                        3N = !cs, almost GF values ~22--23
                            4CD = NF
                        4C = 5!d--4!h, ~22--23
                        4D = 5!d--4!s, ~22--23
                        4HS = GF
                    3D = NF, ~0--3
                    3HS = 5+ hcp natural
                3C = 5+ !ds and 5+ other suit, usually minors ~20+ or GF with major, but 6--5 maybe ~20+
                    3D = NF relay, ~0--3
                        3HS = natural
                        3N = !cs
                    3H = GF paradox
                        3S = have !ss
                    3S = GF paradox
                        3N = !ss or !cs
                            4S = prefer !ss
                                4N = no !cs
                        4H = have !hs
                3D = 6+ !ds, no shortage, GF single suiter
                3H = 6+ !ds, short !hs, GF
                    3S = natural
                    4D = NF
                3S = 6+ !ds, short !ss, GF
                    4D = NF
                3N = 6+ !ds, short !cs, GF
                    4D = NF
                4C = 6+ !ds, short !ss, too good for 3N
            2HS = natural, 6+ cards, 2 top honours
            3CD = natural, 6+ cards, 2 top honours
        2D = 4 !hs exactly, 1--4--4--4 / 4--4--1--4 / 4--4--4--1
            Pass = very weak, long !ds
            2H = to play
                2S = singleton !s, extras game try
                3C = singleton !c, extras game try
                3D = singleton !d, extras game try
            2S = strength/shape ask (note would have bid 1N earlier with weak hand and 4+ !ss)
                2N = minimum 16--18 hcp, passable
                    3C = shape ask
                        3D = singleton !d, minimum 16--18 hcp
                        3H = singleton !c, minimum 16--18 hcp
                        3S = singleton !s, minimum 16--18 hcp
                        3N = singleton !s, minimum 16--18 hcp, stiff !s honour
                    3N = to play
                3C = singleton !c, extras ~19+ hcp
                    P = very weak, long !cs
                3D = singleton !d, extras ~19+ hcp
                3H = singleton !s, extras ~19+ hcp
            3CD = NF decent suit, invitational
            3H = !h game try, only needs a bit extra help (~17--18 hcp)
            3S = NT transfer, no !s fit should exist
            3N = to play, wants to declare
            4HS = to play
        2H = !h Acol 2 one/two suited ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1, denies exactly 4!ss
            2S = Herbert negative ~0--4 hcp OR natural forcing
                any = natural, NF
                    newSuit = NF, play suggestion
                    3S = natural forcing suit
            3CD = natural, forcing, 5+ hcp
            3H = 3+ support, ~ 2+ control points including singleton/voids
            3S = splinter, 4+ card support
            4CD = splinter, 4+ card support
            4H = support, fast arrival
        2S = natural, GF, 5+ !ss, not as long as 3!s rebid over 1!d, stronger than Acol 2
        2N = balanced, 23--24
            Others = 2N Scheme
        3C = !c single suited Acol 2, NF extras
            3HS = natural, forcing, no Herbert negative
            4C = 3+ support, ~ 2+ control points including singleton/voids
            4DHS = splinter, 4+ card support
        3D = !d single suited Acol 2, NF extras
            3HS = natural, forcing, no Herbert negative
            4D = 3+ support, ~ 2+ control points including singleton/voids
            4HS = splinter, 4+ card support
        3N = 27--28 balanced
            4C = Stayman + later 4N quantitative
            4DH = Transfer + later 4N RKB (not pick a game)
            4S = 5--5+ minors
            5CD = to play, probably weak 7+ cards
        4N = 31--32 balanced
    1N = artificial, 0--7 hcp exactly 4 !ss, denies 4+ !hs (steals NT with weaker hand if no !s fit)
        2C = unbalanced, various extras (see 1S asking bid)
        2D = 4 !hs exactly, 1--4--4--4 / 4--4--1--4 / 4--4--4--1, limited 16--18 if 4!ss
            Pass = very weak, long !ds (and 4!ss)
            2H = to play
                2S = 4 card !s support, limited
                3CDH = lowest HHxx+ suit, singleton !s, extras ~19+ hcp
            2S = strength/shape ask
                2N = 16--18 hcp, !s singleton
                3CDH = lowest HHxx+ suit, singleton !s, extras ~19+ hcp
                3S = 16--18 hcp, 4 card !s support
            3CD = NF decent suit, invitational
            3H = !h game try, only needs a bit extra help (~17--18 hcp)
            3S = NT transfer, can ignore if have !s fit
            3N = to play, wants to declare
            4HS = to play
        2H = natural Acol 2 equivalent ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
            2S = Herbert negative ~0--4 hcp
                any = natural, NF
                    newSuit = NF, play suggestion
                    3H = natural forcing suit
        2S = to play, weak NT hand
        2N = semi-natural, 21--23 NT
        3CD = single suited !c/!d Acol 2 equivalent ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
        3S = invitational, strong
        3N = punt ~23/24+
        4S = to play, ~20+
1S = natural, ~14--21 with 4+ !ss, maybe 4--1--4--4 or canapé exactly 4!ss, when weak denies 4!hs
    P = very weak, often !s tolerance
    1N = passable ask, any 0--8 hcp hand
        P = weak NT hand
        2C = artificial, any hand 5+ !ss
            2D = relay, invitational plus
                2H = 4+ !hs, NF
                2S = 6+ !ss, NF
                2N = natural-ish, NF
                3CD = natural, NF
                3HS = natural 6+ cards, GF
                3N = to play, maybe offshape
                4CD = GF, 5--5
            2H = weak, natural
            2S = 2+ !ss, weak
            2N = natural invitational, not interested in other suit
            3S = invitational, 3!ss
        2D = 4 !ss, 5+ !ds, ~16--18
        2H = 4 !ss, 5+ !hs, ~16--18
        2S = 4 !ss, 5+ !cs (primary clubs!), ~16--18
        2N = 4--1--4--4 (bid 1!h with 1--4--4--4 / 4--4--1--4 / 4--4--4--1)
            3C = strength ask
                3D = 16--17
                    P = to play, invitational hand
                    3H = to play
                3H = 18--19
                    P = to play, limited hand
                    3N = to play
                    4CD = to play
                3S = 20+
                    Others = to play
            3DH = to play, weak ~0--3 hcp
                3N = 20+ gamble
            3S = to play, worse than 2!s raise, slightly better than pass of 1!s
            4C = awkward escape to play, may just pass 2N instead
        3C = 4 !ss, 5+ !cs, too strong for 2!s, ~19--21
        3D = 4 !ss, 5+ !ds, too strong for 2!d, ~19--21
        3H = 4 !ss, 5+ !hs, too strong for 2!h, ~19--21
    2CDH = 5+ suit, 5--7 hcp
    2S = 4+ card support, 4--7 hcp
    2N = invite
    3CDH = mini-splinter
    3S = 5(+) card support, NF
    3N = ~9--10, 3 card !s support
1N weak NT
    any = natural, 2x weak, 2N/3x invitational
2C = natural strong, ~16--19, !cs, not exactly 4!ss (use 1!s then canapé rebid with 4!ss non-GF)
    2D = positive 5+ relay
        2H = natural, F1
        2S = artificial, 4 !ds
        2N = 6+ !cs, extras
        3C = 6+ !cs, minimum
        3DHS = natural, forcing 6--5
    2M = natural, constructive ~5--7 hcp
        2N = F1
    2N = artificial stronger flattish 4+ card !c support, ~7--9
    3C = natural raise, 3+ support, ~5--7
    3DHS = mini-splinter !c support
    3N = natural, to play, ~7--9
    4C = rare, distributional happy to bypass 3N, considered too strong for just 3!d
        4D = Redwood
2D = natural strong, ~16--19, !ds, not exactly 4!ss (use 1!s then canapé rebid with 4!ss non-GF)
    2H = positive 5--9 relay
        2S = artificial, 4!hs
            3H = to play
        2N = 6+ !ds, extras
        3C = 4+ !cs, GF new suit
        3D = 6+ !ds, minimum
        3HS = natural, forcing, 6--5
    2S = natural, constructive ~5--7 hcp
        2N = F1
    2N = artificial 5+ !hs, constructive ~5--7 hcp, replaces natural 2!h bid (not minor raise as over 2!c)
    3C = natural, 6 carder, ~5--7 hcp
    3D = natural raise wide range, 3+ support, ~5--9 hcp
    3HS = mini-splinter !d support, ~5--9 hcp
    3N = natural, to play, ~7--9
    4D = rare, distributional happy to bypass 3N, considered too strong for just 3!d
        4H = Redwood
2H = natural, ~16--18 hcp, 5+ !hs, denies exactly 4 !ss (use 1!s then 2!h canapé rebid)
    2S = natural
        3N = 6 card !h suit, maximum
    3CD = natural
    4H = 8--9 semi-positive with 3 card support
2S = !s Acol 2 one/two suited ~19--21 hcp, ~8--9 playing tricks, 4+ Quick Tricks, F1
    2N = Herbert negative ~0--4 hcp OR natural forcing
        3x = natural, NF
            newSuit = NF, play suggestion
            3S = natural forcing suit
    3CDH = natural, forcing, 5+ hcp
    3S = 3+ support, ~ 2+ control points including singleton/voids
    4CDH = splinter, 4+ card support
    4S = support, fast arrival
2N = 21--22 balanced NT
    any = NT Scheme
3C = 2 suiter 5--5+, !c + !h/!s major, ~16--18 hcp less than Acol 2
    3D = major suit ask
3D = 2 suiter 5--5+, both majors !h + !s, ~16--18 hcp less than Acol 2
3HS = GF setting suit as trumps
3N = 25--26 balanced NT
    4C = Stayman + later 4N quantitative
    4DH = Transfer + later 4N RKB (not pick a game)
    4S = 5--5+ minors
    5CD = to play, probably weak 7+ cards
4CD = GF, Minorwood
4N = 29--30 balanced

** 1C--1N/2C

These are now transfers, which lets more hands go through them. Sometime maybe too many - the relays over 1N which
handles (5--4) minors either way are a bit complex. After the 1C--2C !d transfer things are easier without much complex
relaying.

In the past 2C/2D response would be limited natural and positive, which really isn't a very wide range when 1C is 14--15
so not the best use of the bid. Bidding 2D with GF balanced hands helps make opener declarer more often, though this is
not always wanted.

Original relays before some simplification over 1C--2C:

2D = Weak NT, transfer accept
    P = limited ~8--9 hcp
    2H = artificial GF, 5+ !ds + side 4 card major
        2S = natural
        2N = artificial !hs
        3C = 5 !cs
        3D = 3+ card support, no major
        3HS = natural 5 card major, 5--3--3--2 (optional?)
    2S = artificial GF, 6+ !ds, no side suit
        2N = positive relay
            3C = shortage, slam try
            3D = waiting, no splinter or no slam interest
            3HS = shortage, slam try
            3N = to play
            4CHS = void splinter
        3D = negative, usually 2 card support
    2N = invite, (semi)balanced, not worth initial 3!d response - 5 cards good, 6 cards poor suit
        3D = to play
    3C = 6--4 GF
    3D = invite, weakish suit (not worth initial 3!d response), shortage (not semi-bal)
    3HS = 6--4 GF
2H = GF relay
    2S = artificial, 5+ !ds + side 4 card major, 12+ extras
    2N = artificial, 6+ !ds, 12+ hcp (or 7 cards slightly weaker)
        3C = shortage ask
            3D = no
            3HS = major shortage
            3N = !c shortage
    3C = 6+ !ds with shortage, minimum 8--11 hcp
        3D = shortage ask
            3HS = major shortage
            3N = !c shortage
    3D = limited ~8--11 hcp, 5+ !ds and 4+ !cs (12+ GF can use 1N transfer)
    3H = ~8--10, 5--3--3--2
    3S = ~11--13, 5--3--3--2
    3N = ~8--11, 6--3--2--2 (6 cards no shortage)
    4D = self-sufficient, max 1 loser, some outside control


** 1C--2D/2H

2H has been played as:

- ~4--7 hcp, good weak two (2+ honours)
- NT transfer

Now a balanced hand showing 14--15 or 19+ balanced. We don't need a weak two if 1C--2D is a multi, some weak two or
~11--13 balanced. Earlier on 2D showed ~11--15/19+ balanced. This mostly works fine though sorting out the exact
strength and getting shape information is harder, hence splitting the bids up.

2D as it was before...

Responding:

- repeating a major at each level, e.g. 2H,3H,4H, something extra just below Acol two
- fast arrival rebid, e.g. 2H then 4H, is a normal ~16--18 hand
- natural bidding longest suit first

2D = ~11--15/19+ balanced
    2HS = natural 4+ suit
        2N = waiting, maybe 3 card major
            3M = rebid maybe 5 card major weak NT OR 6+ cards below Acol two
        3CD = 5 cards
        3oM = 4 cards
        3N = usually no 3 card major, fast arrival
    2N = staymanic range ask, usually flattish strong 16+ opening hands
        3C = (10)11--13, some 4--4--3--2/4--3--3--3
            3D = artificial stayman
                3HS = 4 cards
                3N = no
        3D = 14--15, no 4 card major, no 5 card minor
        3HS = 14--15, natural 4 card major
        3N = 19+
            4C = artificial stayman
                4HS = natural
                    4N = RKB
        4CD = 5 card minor (5--3--3--2), 14--15
    3CD = natural 5+ cards, strong
        4N = quantitative, ~14--15
    3HS = good 6+ suit, extras ~8+ PT
        3N = serious, 14+
    3N = weak NT, fast arrival, no 4 card major
    4CD = self-sufficient, extras
    4HS = self-sufficient suit, (sub)minimum strong, max 2 CP outside main suit
    5CD = rare likely 8 card suit, (sub)minimum strong, expect 3 keycards


** 1C--2N

In the past 2N has been natural invitational. This would make more sense if we had a wider point range for 1C, e.g
13--15 when weak balanced instead of the current 14--15.

For now it's just 16--18 balanced, which along with 2D and 2H responses splits up all the balanced hands.


* 1C/1D Opening Interference

When we open a minor we assume it's a balanced hand. The responses could perhaps be more finely optimized for each
specific opening and overcall but instead they are made more memorable by being similar.

After a takeout double there are transfers, including 1S to 1N. At this point it might be good to use 1N as an invite
type hand so we don't have to go too high. An invite over 1C with it's tight range makes little sense though, so 1N is
just a !c transfer. If it were more optimized over 1D--(X) then 1N might be an invite with 2C/2D system on 10+ natural -
no way to bid a less than invite minor hand. As it is the transfers to the 2 level are 8+, mostly for consistency and so
that over a strong 1C we can assume a GF. Not quite as aggressive as a negative free bid or weak transfer, but less than
the strength for a standard 2 level new suit bid.

After a suit overcall, there are again some transfers, but we keep a natural 1N for its positional advantage. The major
transfer can be weak or GF (double with invite), so the weak variant is negative free bid like but promising 6 cards.
Should the 2 level major transfer be done with any constructive (6+ hcp over 1C, 8+ hcp over 1D) 6+ cards instead of
doubling with 6 and invite (only double with a poor 6 carder, weak values)? We play that variant aswell as it's unclear
which way handles interference better. The minor bid is again more constructive 8+ for consistency. As 1N is natural,
!cs as ever is harder to bid and requires a sound 10+ hcp as you cannot play it at the 2 level. The 2S bid after a 1HS
overcall is a stop ask. Some systems use this as 5--4+ minors invitational hands which are awkward to show quickly. We
have to make do with an initial !d transfer then bidding 3C. As 2S is a stop ask a 3 level cue bid can be played as
Michaels 5--5 instead of using 3 cue as stop ask. Some of these auctions are rare enough that it's hard to decide what
is best, but the Michaels bid seems an overall plus as showing distributional swing inducing hands quickly is important.
There is some divergence between 1C and 1D openings where after a 1HS overcall 3C is weak natural (over 1!c) v.s. 5--4+
minors preempt (over 1!d). As 1C could be strong we want to take up bidding space with very specific hands. Over
1D--(1!h!s) a natural 3C is slightly more frequent but likely to be outbid as the lowest ranking suit, so finding a
double fit is probably more helpful.

* 2C Opening Responses

Generally content with the structure -- promising 6 cards makes the constructive bidding much easier than only 5 clubs.

Standard modern precision has similar responses, with which we are aligned. There's not too many variants, the main
differences being in the rare auctions such as how to 5--5 GF two suiters or 6--4 major hands. Transfers have the usual
downside of more lead directing doubles and bidding space for opponents, but transfers may quickly describe more hands and
generally easy to remember.

An older alternative would bid 2N with 6--4 major hands or a single suited GF major hand, with 3D used to show 5--5
majors. Rare enough and probably not really any better, so we switched to use the SMP approach of 3S showing 6!ss + 4!hs
GF and 2N as any 5--5 GF or a preempt. 6!hs + 4!ss start with a !h transfer, which has plenty of room to show the !ss.

The SMP 2D enquiry responses are a little unnatural but work well -- often able to show whether the !c suit has 2/3 top
honours.


* Weak Two Responses

The most common alternative responses use 2N or the next suit as an ask. Asking for what though? Strength, shortage,
side feature (A or K) or suit quality perhaps. Strength is recognised as the most important factor, so responses often
combine strength showing with showing one of shortage, feature or suit quality. It can also combine with showing 5 vs 6
card preempts if you play 5 carders NV in 1st/2nd seat.

If your suit quality can be really bad then there is definite benifit in working that out. Our quality is moderate,
neither the "good" 2/3 top honours nor awful suits like J10 or worse. If playing wide ranging strength, e.g. 4/5--10 hcp
then you may want min, medium and max strength distinctions. Really bad quality and/or wide ranging weak twos make
constructive bidding a struggle -- it's easy to overreach or underbid. As the suit quality improves and the point range
becomes tighter it can then be worth considering side features or shortages. Shortages have more utility when there is a
trump fit, especially when looking for slam. Features help to fit with responder's suit, probably looking for 3N.

When only trying for game then showing shortages may give away too much information to the defenders. Responses can show an
unknown shortage and min or max strength, but there won't be room to find out the shortage without going to game, so it
won't help you bid a really tight game.

Transfers is an alternative to a general 2N (or similar) asking bid that can be constructive but also allow escaping to
a side suit. In our case the 2N bid is more of a puppet as it does not always have clubs, but it will be a slam try in
that case. Even if every transfer is "normal" showing the next up suit then you have the choice of playing it as invite
plus or strength unknown (weak or GF basically). Our style of assumed invite plus (could rebid a minor transfer to
escape, which is then in effect a minor preempt if opener showed support) allows opener to consider their strength and
fit for responder's suit, often useful when 3N is considered. Transfers do not give us a way to query opener's suit
quality, opener will assume responder is looking for 3N with at most doubleton support and judge from there. Fit for
responder's suit is something that feature asks help reveal. We can do a shortage ask, but it starts via the 2N puppet
bid and is more relevant for slam finding.

With transfers we might worry about giving the opponents more ways to compete (though the artificial responses to asking
bids can also be doubled) and the annoyance of opener potentially playing the contract unnecessarily. Even with natural
new suit GF responses to a weak two opener it's possible for opener to end up playing 3N anyway. In general we use the
transfers when being constructive - partner has preempted us and we need tools to say more. Note, we always have a 3
level obstructive raise available -- perhaps the most important bid.

Some weak two ask examples:

** simple shortage / strength showing

Presumably decent suit quality and not too wide range.

2S--2N
    3CDH = shortage, min
    3S = no shortage, min
    3N = any max
        4C = shortage ask, slam try

** hiding shortage / strength showing

Location of shortage hidden unless explicitly asked for.

2H--2S
    2N = min, some shortage
    3C = max, non-club shortage
    3D = max, club shortage
    3H = min, no shortage
    3S = max, no shortage

** Ogust

2M--2N
    3C = bad/bad strength/suit
    3D = bad/good
    3H = good/bad  upper range strength, but bad suit
    3S = good/good
    3N = AKQ

** Feature Ask

2M--2N
    3x = side feature, maximum
    3M = minimum

** Side suit showing

Can show side 4 card suit, but then means that showing a shortage does not convey strength, which is fine with a tight
range.

2H--2N
    3C = 6--4
        3D = suit ask
    3D = minor shortage
    3H = min, no shortage
    3S = !s shortage
    3N = max, no shortage
    4x = void

* 2N "Jacoby" Raise over 1HS

We play this as limit plus, not GF. This works better in a limited opening system where opener is unlikely to want to
take over and be captain with a powerhouse hand. Playing as limit plus means the opponents are unlikely to make a
dangerous lead directing double or overcall in 4th, as we may never have had a game on anyway.

Many options here. Some things to consider:

- do we want to hide info by not bidding 2/1 GF natural suits and so use 2N with some unbalanced hands?
- do we want some 3 card GF hands? In limited opening systems this can make the 2/1 bids clearer
- do we want rare 3 card invites with too much shape e.g. 6--3--3--1?
- do we want gradations of value showing to handle the 10--15 range, not just min/max? Previously we showed min ranges
  with specific singletons. Recently we show max/medium/min values in addition to other options
- do we show a shortage immediately giving away info?
- do we void show immediately for it's unique power?
- do we show 5 card decent suits at the 4 level giving away info, but communicating a potential source of trick?
- do we show natural length immediately (giving away info) but usually the only way to explicitly show a double fit?
  This can lead to playing in the other suit
- do differentiate 5 cards + shortage v.s. 6 cards + shortage as a source of tricks, or rely on last train focussed on
  opener?
- do we show 6/7 semi-bal separately as a source of tricks, or rely on last train?
- do we show 5--4--2--2 semi balanced as a potential source of tricks?

Our latest variant is mostly a combination of the standard modern precision 2N responses and the "Wilson" option further
below. It let's opener show a shortage (too strong to splinter) or ask for a shortage whenever opener uses the main
min/medium/max strength showing bids. Shortages are often the best route to a cheaper slam, probably more so than
showing a 5 card suit which requires fitting honours from partner. There's an immediate response that shows 6+ cards and
shortage - that extra trump is often crucial. Over the 3C GF max response there's space to distinguish 5 vs 6/7
semi-balanced hands, show shortages and 5--4--2--2 with a reasonable side suit. The weakness is that we can't focus on
those hands unless the response was 3C. Also 1M--2N--3C, or 1S--2N--3D are the only responses over which a natural 3N
contract might be played. A positive is that all the responses, except 4x showing a 5 card side suit, reveal only
limited information.

** Cohen Variation

Needs a bit of tweaking to fit in a limit plus instead of GF only structure.

3C = any min (except 4M bid)
    3D = ask
        3H = with shortage
        3S = 5422
        3N = 6+ trumps, no shortage
        4x = decent 5 carder
3D = non-min, with shortage
    3H = ask
3H = non-min, 5422
3S = non-min, 6/7 carder, NO shortage, 6322/7222
3N = non-min, 5332
4M = worst 5332
4x = decent 5 carder

** Scanian Variation

The length of the side suit is less clear here, but there's room for responder to support a minor at the 4 level and
even choose an alternative contract.
Medium strength matters less in a limited opening system, where we can just use min v.s. max.

3C = 11--13 any OR void 14--17
3D = 15+ game accepting, no void
3HS = 15+ game accepting, !c/!d side suit (could be 4 or 5 cards)
3N = 15+ game accepting, other major side suit  (could be 4 or 5 cards)
4x = void, 11--13 or 18+

*** 1H--2N

3C = minimum OR max void
    3D = relay, full detail, shortness ask
        3M = none
        3oM = other major singleton
        3N = !d singleton
        4C = !c singleton
        4D = max, !d void
        4M = max, !c void
        4oM = max, oM void
    3M = NF, limit raise
        4M = to play
        suit = max void
    3oM = void check or game
        4M = to play
        suit = void
    3N = play suggestion
        4M = to play
        suit = void
    4CDH = shortage, slam interest
    4M = to play
3D = max (no void, not worth showing any side suit)
    3H = singleton ask
        3S = other major singleton
        3N = no
        4CD = minor singleton
    3S = forcing, oM cue
        3N = serious, no shortage to show
        4X = singleton
    3N = NF, play suggestion
        4X = cue bid, significant extras
    4X = shortage
3H = max 4+ !cs ("medium" 5--5/6--4). Info given away with good reason.
    3N = waiting or limited slam interest
    4CD = preferred trump suit
    4M = minimum
    other = cue
3S = max 4+ !ds ("medium" 5--5/6--4). Info given away with good reason.
    3N = waiting or limited slam interest
    4CD = preferred trump suit
    4M = minimum
    other = cue
3N = max with 4+!ss, OR "medium" 5--5/6--4
    4CD = cue
    4oM = support, NF
    4M = natural, limited
4x = void, minimum

*** 1S--2N

3C = minimum OR max void
    3D = relay, full detail, shortness ask
        3M = none
        3oM = other major singleton
        3N = !d singleton
        4C = !c singleton
        4D = max, !d void
        4M = max, !c void
        4oM = max, oM void
    3M = NF, limit raise
        4M = to play
        suit = max void
    3oM = void check or game
        4M = to play
        suit = void
    3N = play suggestion
        4M = to play
        suit = void
    4CDH = shortage, slam interest
    4M = to play
3D = max (no void, not worth showing any side suit)
    3H = singleton ask
        3S = other major singleton
        3N = no
        4CD = minor singleton
    3S = forcing, oM cue
        3N = serious, no shortage to show
        4X = singleton
    3N = NF, play suggestion
        4X = cue bid, significant extras
    4X = shortage
3H = max 4+ !cs ("medium" 5--5/6--4). Info given away with good reason.
    3N = waiting or limited slam interest
    4CD = preferred trump suit
    4M = minimum
    other = cue
3S = max 4+ !ds ("medium" 5--5/6--4). Info given away with good reason.
    3N = waiting or limited slam interest
    4CD = preferred trump suit
    4M = minimum
    other = cue
3N = max with 4+!ss, OR "medium" 5--5/6--4
    4CD = cue
    4oM = support, NF
    4M = natural, limited
4x = void, minimum

** Natural Extras

No way to check whether the minimum hand any singleton if using as a limit plus raise and not just GF.

3CD = natural, extras
    next = shortage ask
3M = minimum
3oM = natural, extras
    next = shortage ask
4x = void, extras

** Revision Club Variation

This version has been played for a long time previously. It's quite good at finding cheap games opposite the right
minimum singleton but readily gives away that shortage info to the opponents. As the tight game finding is based on
explicit singleton finding it doesn't cater to showing a roughly medium value type hand (without a shortage), which can
help if we stretch the opening range to more 10 hcp unbalanced hands. No way to explicitly agree double fits with side
4--4 suits, which is true of many systems outside of the "natural extras" and Scanian variants above. Can be hard to
untangle slam going hands with 5 vs 6 card suits beyond general last train usage. Does not let responder show any
shortage they may have if too strong for a normal splinter.

*** 1H--2N

3C = artificial, multi-meaning.
(a) minimum (semi)balanced no singleton (5332, 6322, 5422, 7222)
(b) minimum with singleton !s, note can drive to game later if e.g. mid-range 10 cards in two suits
(c) maximum, no shortness 5--4--2--2 or 6--3--2--2/7--2--2--2 with strength in main suit
(d) void hand, any strength
  3D = relay, better than 3!h bid (fine in game v.s. minimum with !s singleton)
      3H = minimum 5--3--3--2/5--4--2--2/6--3--2--2/7--2--2--2, NF
          3N = to play, often 4--3--3--3 or 4--4--3--2 with strong doubleton
          4C = control
          4D = Last Train
      3S = !s singleton minimum OR !s void any strength
          3N = relay for shortage details, mild slam interest
              4C = void !s, maximum, e.g. -/AKxxx/Axxx/Kxxx
              4D = void !s, minimum, e.g. -/AKxxx/Axxx/Jxxx
              4H = singleton !s minimum, e.g. x/AKxxx/Axxx/Jxx
          4C = control bids, not interested in !s shortage
          4D = Last Train
          4H = to play, no slam interest v.s. short !ss
      3N = !c/!d void, minimum
          4C = relay
              4D = void !d
              4H = void !c
          4D = Last Train
      4C = !c void, maximum
      4D = !d void, maximum
      4H = (semi)balanced maximum but unsuitable for 3N (e.g. strength in main suit)
  3H = to play v.s. *any* minimum, e.g. no good opposite min singleton !s or min (semi)balanced
      4H = maximum any OR void minimum
3D = minimum, singleton !d
    3N = to play, with !d stoppers
    4D = Last Train
3H = minimum, singleton !c, NF
    3N = to play, with !c stoppers
    4D = Last Train
3S = maximum, unknown singleton
    3N = ask, slam interest normally
        4C = !c singleton
        4D = !d singleton
        4H = !s singleton
    4C = control
    4D = Last Train
    4S = Kickback [RKB](#RKB 4N)
3N = maximum 6--3--2--2 / 5--4--2--2 (with good doubleton control), stops
    4D = Last Train
4CD = maximum, 5--5+ (4!h showing !ss which would be 5--6 shape or 7--4--1--1), responder should only care about the Ace in other suits
4H = maximum, 5!s--6!h / 7!h--4!s--1--1 (bid !s first with equal length) OR versus passed hand fast arrival game bid

*** 1S--2N

3C = artificial, multi-meaning.
(a) minimum (semi)balanced no singleton (5332, 6322, 5422, 7222)
(b) minimum with singleton !h, note can drive to game later if e.g. mid-range 10 cards in two suits
(c) maximum, no shortness 5--4--2--2 or 6--3--2--2/7--2--2--2 with strength in main suit
(d) void hand, any strength
  3D = relay, better than 3!s bid (fine in game v.s. minimum with !h singleton)
      3H = !h singleton minimum OR void any strength
          3S = NF, no game interest v.s. minimum with singleton !h
          3N = relay for shortage details, slam interest
              4C = maximum, !h void, e.g. AKxxx/-/Axxx/Kxxx
              4D = minimum, !h void, e.g. AKxxx/-/Axxx/Jxxx
              4H = minimum, !h singleton, but some shape so would accept game
              4S = dead minimum, !h singleton
          4CD = control bids, not interested in !h shortage
          4H = Last Train
          4S = to play, no slam interest v.s. short !hs
      3S = minimum 5--3--3--2/5--4--2--2/6--3--2--2/7--2--2--2, NF
          3N = to play, often 4--3--3--3 or 4--4--3--2 with strong doubleton
          4CD = control
          4H = Last Train
      3N = !c/!d void, minimum
          4C = relay
              4D = void !d
              4H = void !c
          4H = Last Train
      4C = !c void, maximum
      4D = !d void, maximum
      4S = (semi)balanced maximum but unsuitable for 3N
         = 6 or 7 cards
  3S = to play v.s. *any* minimum, e.g. no good opposite min singleton !h or min (semi)balanced
      4S = maximum any OR void minimum
3D = minimum, singleton !d
    3H = control bid
    3N = to play, with !d stoppers
    4H = Last Train
3H = minimum, singleton !c
    3N = to play, with !c stoppers
    4H = Last Train
3S = maximum, unknown singleton.
    3N = ask, slam interest normally
        4C = !c singleton maximum
        4D = !d singleton maximum
        4H = !h singleton maximum
    4CD = control
    4H = Last Train
    4S = to play, no slam interest
    4N = [RKB](#RKB 4N)
3N = maximum 6--3--2--2 / 5--4--2--2 (with good doubleton control), stops
    4CD = control
    4H = Last Train
    4N = [RKB](#RKB 4N)
4CDH = maximum, 5--5+, responder should only care about the Ace in other suits


* 3N Opening Alternatives

An alternative is to play 3N as Solid AKQ+ 7 card major with side feature OR solid AKQ+ 8 card major.
A solid AKQJxxx 7 carder without side feature is opened 1!h/1!s and a plain AKQxxxx 7 carder with a standard pre-empt.
Note, this could also be played as a solid minor, it's somewhat arbitrary.

- Either minor or major openings are given better definition
- A 4HS game is more likely to make than 5CD
- Solid openings have a gambling aspect where they could be passed, but the 3N bid wrong sides the NT contract
- Variants without a side feature are even less likely to make 3N
- Variants with 2 or more side features are too infrequent and conservative, basically a strong club opening

Opening 3N as a 4 level minor preempt is the other common option.

- direct 4 level minor preempts put much more pressure on the opponents, like all natural preempts
- having a double then overcall or direct overcall gives defenders more options
- hard to pass 3N as the suit is not guaranteed solid, especially with the NT contract wrong siding
- south african texas (namyats) 4CD openings do not gain that much compared to choosing 1x or 1!c opening and
  again put less pressure on the opponents

Opening 3N as a specific ace ask is another option.

- This is better than 4N as there's more room to show the !c ace.
- It is extremely rare though

* 4N Opening Alternatives

Specific Ace Ask:

4N
    5C = no ace
    5DHS = specific ace
    5N = 2 aces
    6C = !c specific ace

Or one of these:

- 4N as 6--6 minors pre-empt
- 4N as 6--5+ minors pre-empt
- 4N as a good 5 level minor pre-empt

The 4N as an ace ask bid has a larger variety of freak hands where it could be useful (basically around 11 or so tricks regardless of points),
but these are still very rare. 6--6 minors is also very rare, ~ 1:1388 for 6--6, one of 6 suit combinations = 1:8333 without considering hcp.
Bidding slow with an ace ask type hand is probably harder than a 6--6 minor hand, especially with interference.

The 6--5 minors hand is far more frequent, but is so high level and at some risk of being doubled for penalty that the
point range will be fairly constrained, e.g. ~8--10 hcp. Clearly it preempts partner and may skip a very viable 3N
contract, so perhaps makes more sense in 3rd.

A good 5 level preempt would probably be better than 6--6 minors frequency wise. A hand with ~8--8.5 tricks and a solid
8 carder or semi solid plus side trick, or maybe 4 control points. Only pays off if slam was on the cards over the 5!c!d
preempt.


* Lebensohl Variants

There's many ways to play it such as:

- Classic (2N puppet to show weak/competitive hands below opponents suit invitational above, direct 3x GF)
- Reverse (direct 3x weak/competitive below opponents suit invitational above, 2N puppet to show GF hands)
- Rubensohl/Rubinsohl (Rubens advances + Lebensohl, where 2N--3!s transfers are weak or GF, transfer to opponent's suit is staymanic cue)
- Transfer/Advanced (similar to Rubensohl but 2N bid is multi-meaning puppet any strength !cs or weak other suit, transfers are invitational plus)
- Rumpelsohl (transfers weak or GF, 2N multi-meaning used to show invitational hands)

Within those there could be minor variations around whether fast shows (a stop), slow shows (a stop via 2N first if
2N is multi-meaning puppet and not just showing !cs), slow/fast cue shows a 4 card major or not and stop asks,
direct 3 level bids are strong or via 2N are strong etc. Transfers to the cue suit or transfer through it. Showing competitive hands faster naturally sounds more
matchpoint oriented. Focusing on invitational/GF hands better for IMPs. We play a "transfer" variant. The transfer
allows the stronger player to declare. Given all the names and variations the name may not label an exact system.
If a negative double is available then the Lebensohl bidder has more options/accuracy. (2S)-X takeout is harder and invitational plus only responses certainly do not make sense
as advancer is forced to bid.

* Short Minor Defence

Currently we just play natural bids over a short/prepared minor. We keep the weak jump overcalls and lose a non-strong
both majors michaels overcall. A (1!d)--2!h bid to show majors is a reasonable alternative to a weak jump overcall, but
overall the weak jump is more frequent than both majors, whilst bidding both majors with a 1S overcall and then
hopefully !hs later usually works fine, as the opponents will find it hard to preempt after a short minor.

When the minor could be 0--2 cards then similar to the Swedish/Polish club defence variant using a 1N overcall with a 4
card major and 5 card minor is an option to help competing. Pass then double of their rebid would show a strong NT
overcall and afford more options for penalising (assuming a NT rebid is weak). Probably better against a strong NT where
the simple rebid NT is weak.

The potential downside remains the opponents claiming 1NT to play or responder being able to show their major after
which they find a fit.

* 1N Defence Variants

There's a lot of options and the "best" defence is probably scoring specific and NT strength specific.

- Matchpoints it's more important to improve the score than construct to game
- Against strong(er) notrumps you can use X as another way to get into the auction instead of penalty
- X for penalty may still be important against stronger NT when they open light or offshape
- Have to choose when bids are aggressive or constructive given the limited space, against Strong NT they could be rule of 8 extra aggressive
- Transfer overcalls, or bids showing other suits, can put the stronger hand on lead when the overcallers play the contract and they give more constructive options
- Direct overcalls are faster, especially a direct 2!s overcall gives the opening side less space even with Lebensohl gadgets when the opening side has most of the values, but hard to construct over
- Showing more specific suit combinations, and yes 5--4 two suiters are most frequent, often comes with ambiguity about the second suit or ambiguity on the relative suit lengths
- Majors and spades in particular are dominant, so could be bid slower, e.g. 2!c to show the majors
- Only the 2!c bid showing the majors is low enough to show two suits of ambiguous length that can be clarified and stopped in at the two level

Good article - www.clairebridge.com/en/defenses-against-1nt/

** Woolsey / Multi-Landy

Nice against Strong NTs getting high frequency 5--4 hands and both majors.
The ambiguity of the 2D bid makes it vulnerable to further interference though, and the ambiguity gives the opening side
space to play penalty/value doubles and takeout doubles (pass then double):

1N
    X = 4 card major and 5 card minor
    2C = both majors
    2D = 1 major (multi 2D like)
    2M = 5 card major with 4+ minor

** Asptro

Probably the first 1N defence convention ever played. Ambiguity on 2!c!d bids. Nice direct 2!h!s bids, not as constructive as transfer overcalls.

1N
    X = penalty
    2C = 4/5 !h + ?, only 4 !hs with both majors
    2D = 4-5 !s + ?, 5 !hs with both majors
    2HS = natural

** Cansino

Last played system. More for matchpoints or Strong NT aggression given ambiguity of suit lengths. Nice direct 2!h!s bids.
The majors showing bid can be played less aggressively, 5--4+ depending on vulnerability.

1N
    X = penalty
    2C = 3 suiter, at least 3 !cs (a major + minors tolerance)
    2D = majors, 4-4+
    2HS = natural

** Cansino Strong NT / Balancing Variant

More competitive without the penalty X. Master spade suit put in the picture quickly, but lengths ambiguous.

1N
    X = 4/5 !ss
    2C = takeout 4+ !hs, without 4 !ss
    2D = majors
    2HS = natural

** Revision Club Strong NT Variant

Two suiters shown with X then easy enough to find some fit at the 2 level. Ambiguity of lengths.
Quick to get in and raise single suiters.

1N
    X = 2 suits, not !hs + !cs
    2CDHS = natural
    2N = !hs + !cs

** HELLO

A few transfer bids that aid in construction against strong or weak NT, or just to put the strong hand on lead.
Nicely maintains a natural high pressure 2!s overcall.
2!h showing majors lacks room to show the relative lengths if 5--4, but it's also high pressure on responder as it
can be passed.

1N
    X = penalty/strong
    X = (balancing position), relay 2!c then 2D = 5+ !ds + 4 card major / 2H = 4 !hs + 5+ !cs / 2S = 4 !ss + 5+ !cs
    2C = !ds / 5+ major 4+ minor 2 suiter
    2D = !h transfer
    2H = majors
    2S = natural
    2N = !c transfer
    3C = minors
    3D = majors, strong

** Meyerson v.s. Strong NT

Easy enough to find some two suiter fit at the 2 level. Ambiguity of lengths over X, but makes the X more frequent.
Quick to get in and raise single suiters including !ds. Much like the Revision defence but 2C shows majors specifically.
Against a weak NT double would be values at which point it's the Landy convention (2!c majors) + natural overcalls.

1N
    X = major + minor, 5-4+ either way
        2C = pass/correct to longer 5 card suit
        2D = major ask
        2HS = natural
    2C = majors
    2DHS = natural


** Majors Dual Strength

Nice to have more competitive v.s. constructive distinctions, perhaps more so against a weak NT where we may have game
on our way.

1N
    2C = both majors
    2D = H or S, competitive
    2HS = natural, constructive
    2N = minors OR any GF 2-suiter

* Strong Club Defence Variants

Against an artificial Precision club 16+ or similar, natural overcalling is very reasonable, with an emphasis on bidding obstructively as
we are unlikely to have a game on. NT advances could still be used as constructive game going responses to partner's often weak overcalls.

Bids of double or 1D do not take any room away, (even 1!h takes little space) so they need to useful, where useful corresponds to goals of bidding, which we think
should be mostly obstructive over a strong club - finding a fit and raising to our maximum level. Given the goals strong hands may choose
to pass and come in on later rounds if trying to separate out 14+ constructive hands.

Transfer overcalls try to put the 1!c opener on lead or provide a basis for constructive bidding. Transfers give the strong clubbers yet another
bid to cue, so need to be 1 bid higher to be as destructive.

Hand strengths depend on vulnerability, but generally 1 level bids have some 4/5 card suit and 2 level bids have a 5/6 card suit (NV/VUL).
As 1 level bids do not take up much space, if showing a specific suit there would ideally be some lead directing value to them and a choice for
advancer to raise the level without much danger when there is a fit.

Semi-balanced and weaker two suiter hands should be careful about
bidding, not so much because of penalty doubles (more so when vulnerable), but because the strong club side often win the auction
and have gained some shape information on the opponents. Disrputive bids in the assumed fit style of preempts seem better if the overcall
style includes semi-balanced 5--4 and 4--4 two suiters. Having bids show the exact two suits makes it easier for strong club bidders
(with a prepared defence to interference) to handle higher overcalls, therefore it maybe better when using 4--4/5--4 two suiter showing bids
to use ambiguous bids without an anchor suit - e.g. an overcall is majors or minors. The downside is that advancer can only raise the preempt
to a level suitable for both combinations - a lot of multi-way ambiguous bids go no higher than the 2 level. Ambiguous bids may be better
in that the strong clubbers may not be well prepared for them (but then we also have to remember the defence). Playing a system to beat weaker
players is a dubious goal.

More natural overcalls allow advancer to raise the preempt quickly, but again if 2 exact suits are shown it will be easier for the strong club
bidders to handle. With a rarer 5--5+ shape then whether to give away shape information should depend on suit qualities and so how likely the overcalling
side is to win the auction, as a sacrifice or not. As ever, the majors and the master !s suit are important.

From these principles it's not too hard to invent any defence - you decide the balance of giving away information versus
hopefully raising the bidding quickly and not being penalty doubled. There's no obvious best defence, but on balance natural high pressure bids and
something to show the majors (maybe 2 bids for different strengths) are compelling.

** Mathe

Probably the most common defence that is not all natural. The natural 1D overcall takes little space but if advancer can raise then it's a win.
Any style for the X showing majors minimum strength can be agreed, from 7+ hcp and 4--4+ shape to better, but how well 4--4 works with limited
points is debatable as no space is taken and information is given away to the strong clubbers who are often the declaring side.

1C
    X = majors
    NT = minors
    Others = natural

** Majors focus

Lacks a way to show just 4 cards in the master !s suit but otherwise lots of high pressure options.
2!h is thrown in as an amusing high variance destructive single suiter major overcall example - difficult because it can be passed. May not be legal.

1C
    X = majors
    1N = 5--5+ majors
    Others = natural
    2H = !hs OR !ss

** Truscott

Specific two suiters style, ambiguous relative lengths so hard to raise that much.

1C
    X = !c + !d
    1D = !d + !h
    1H = !d + !s
    1S = !s + !c
    1N = !d + !s
    2C = !c + !d
    others = natural

** Whirlwind

Two suiter style with one naturally bid suit and the other specific suit depending on strength. The double to show an
opening balanced hand is interesting - maybe giving up too much information but hoping partner can preempt further in
any suit they like. After a second position bid the defenders should have a much better estimate of overall strength and
shape than the opening side.

1C
    Dbl = 13+ balanced, partner can preempt assured of 2+ card support and defensive cards sitting over
    1D = !d + !h ~8--11 or !d + !c 12+
    1H = !h + !s ~8--11 or !h + !d 12+
    1S = !s + !c ~8--11 or !s + !h 12+
    1N = !c + !h ~8--11 or !d + !s 12+
        2C = pass or correct
    2C = !c + !d ~8--11 or !c + !s 12+
    2DHS = natural single suiter

** Modified Truscott

Natural 1x bids, but higher two suiter bids, so less frequent two suiters. Two suiters are natural and clear
about the suits, so can be passed or fast raised, but if 5--4 shape then hard to know how high.

1C
    1x = natural
    1N = !c + !h
    2C = !c + !d
    2D = !d + !h
    2H = !h + !s
    2S = !s + !c
    2N = !s + !d

** Myxo

More ambiguous destructive bids. The canapé like Raptor bids of 1!s and 1N are reasonable at taking space though maybe
giving away too much shape information.

1C
    X = !c
    1D = !h
    1H = !s
    1S = 4!s + longer minor
    1N = 4!h + longer minor
    2CDH = Myxomatosis Two bids - 6 cards or 5--5 in the next higher pair
    2S = !ss + !ds
    2N = !hs + minor

** Crash

A common two suiter defence - Color, Rank, Shape. Ambiguous two suiter overcalls.
The 2DHS bids are not part of crash, just another example destructive overcall, that cause some confusion but are harder to raise.

1C
    X = same Color (!ds + !hs / !cs + !ss)
    1D = same Rank (majors or minors)
    1HS = natural
    1N = same Shape (!cs + !hs / !ds + !ss)
    2DHS = suit above or natural

1C--1D
    X = same Color (!ds + !hs / !cs + !ss)
    1HS = natural
    1N = same Rank (majors or minors)
    2C = same Shape (!cs + !hs / !ds + !ss)

** YAC

Yet another crash. The ambiguous bids start a bit higher, which may mean they need to be a bit stronger.
Showing !hs and !ss with X and 1!d lets advancer indicate if they like the suit, for a lead from broken suit,
at the 1 level by bidding it or they can bid something else at the 1 level.

1C
    X = !hs
    1D = !ss
    1H = same Color (!ds + !hs / !cs + !ss)
    1S = same Rank (majors or minors)
    1N = same Shape (!cs + !hs / !ds + !ss)

** another variant

The X and 1D bids which take little space are used for constructive strong hands with a minor.
The majors showing bid is more preemptive than other defences, but needs some quality to it as it goes to the 2 level.

1C
    X = !cs, strong
    1D = natural, strong, rare
    1HS = natural
    1N = some minor
    2C = 5--4+ majors
        2D = longer major ask
    2D = Wilkosz, 5--5+ with at least one major
    2HS = natural preempt
    2N = minors

** Martian standard

The 2CD bids are revealing of shape information, but do at least show the specific minor so it can be fast raised. Whether a
4 card !h suit can the win the auction is debatable - probably tells the opponents that they have !ss. Otherwise a likeable defence structure.

1C
    X = 5--4+ majors, 4+ hcp
    1x = natural
    1N = 4!ss + longer minor, 7+ hcp
    2CD = 5 card minor + 4!hs
    2HS = 6 carder or 5--4 with a minor
    2N = minors

** Psyco Suction

Confusing the less prepared, probably not much else to say. Will not be easily raised by partner.

1C
    suit = that single suiter OR next two higher suits
    NT = non-touching suits

** some canapé

1C
    X = majors
    1D = leading directing 3+ cards honour concentration, usually long side suit
    1H = leading directing 3+ cards honour concentration, usually long side suit
    1S = natural
    1N = !ss + a minor
    2CD = minor + !hs
    2HS = natural

** Bugatti

1C
    1D = !hs
    1H = !ss
    1S = 1444
    1N = 5 card minor or both majors 5--5
    2C = !c + higher suit
    2D = !d + higher suit
    2HS = natural
    2N = unusual

1C--1D then Mathe
    1HS = natural
    1N = minors
    X = majors

** Ambiguous Overcalls

Fun, but hard for advancer to raise.

1C
    X = values, constructive
    1DHS = 1 suiter natural OR 3 suiter with the other suits
    2C = 1 suiter natural OR 3 suiter with the other suits
    2DHS = 2 suiter


* Polish / Swedish Club Defence

A two or three way club that maybe strong 16/17+ but is more often a weak NT.

Using the standard prepared club defence is fine - the overcalling side can easily have game on over the
common weak NT type hand.
Two level bids should be fairly disciplined and constructive, at least if partner has not passed.
They work better than over a strong only club as responder must assume
opener has the common weak NT, but obviously that's not always true. Two level bids have similar choices as opening those
same bids - natural, Michaels, Ekren, Multi 2!d, 5 v.s. 6 card overcalls etc.

As the 1C bid is forcing, you can give up a natural NT overcall (which maybe bad in matchpoints if the opening side
settle in a 1N contract that we could have stolen) and pass with strong balanced. A strong shapely hand may need to
start with a takeout double as a simple overcall could be passed out. Passing and bidding later with a strong shapely
hand risks losing a chance to show your hand, though takeout doubles for strong single suiters can suffer this as well.

Variation with 1N 4!h + minor (which could also be played as any 4 card major + 5 card minor):

1C
    X = takeout, majors or !ss and a minor
    1DHS = natural
    1N = 4!hs + long minor
    2C = natural
    2D = majors 5--5+, as over prepared club
    2HS = natural, disciplined weak two
    2N = minors, unusual (not assuming they have a weak NT)

Variation that gets in both major + some minor combinations, but loses a natural 1x overcall:

1C
    X = takeout
    1D = majors
    1H = !h + minor
    1S = !s + minor
    1N = minors (or play as !ds)
    2x = natural

1C--1D--1M
    X = strong balanced, 3+ trumps

More majors focus including two suited transfer overcalls and a natural 1S overcall:

1C
    X = majors (pass with a general takeout)
    1D = !h + minor
    1H = !s + minor
    1S = natural (or play as !ds)
    1N = minors
    2x = natural
    2N = minors

More announcing our balanced hands, with potential for penalty:

1C
    X = 15+ balanced
    1N = artificial 15+ UNBALANCED
    P = artificial 8--14 balanced
    1D = catchall 0--7 (swap with pass VUL vs NV)
    other = natural overcalls
    2x = (optional) strong nt defence


* 2CD Intermediate Openings with 5--4 Minors

We prefer the 2C and 2D opening bids that show a 6 card minor. The common precision style with 5--4 and possibly a 4
card major is awkward but there's another rare style which allows (3--1)(5--4) openings, so a 3 card major, major
singleton plus 5--4 in the minors whilst always denying a 4 card major (even with a 6 card minor).

5--4--3--1 is common (3rd most likely hand shape at 12.9%) and when we deny a 4 card major it is also
preemptive. 1N may still have been the best contract at matchpoints, but we may also shut the opponents out of a major.

Denying a 4 card major in the 2CD opening puts more load on the 1D opening, so using the 2N opening as intermediate with
5--5+ minors seems prudent. 2N minors opening loses the probably more common natural 2N opening and there's a lot of
benefit to quickly showing shape and points with balanced hands and not giving opponents space to overcall, even if
there's always examples where going slow with balanced hands works out better for tight slam finding. Maybe there's a
way to allow a 4 card major with a 6 card minor 2CD opening to reduce the load on 1D? If that's true though, responder
maybe even more unsure about whether to rescue to a major (hence this style would play forcing 2!h!s responses) and play a
5--2 minor fit instead of 5--3 major fit. On principle you have to pass in a 5--1 fit.

The responses I've seen over 1D use 1H as a relay, maybe natural, maybe balanced game try or general GF. How this copes
with competitive pressure is unclear. Unlike most systems the 1D opening includes 6!c or 6!d with some 4cM and a whole
load of other hands.


* 2D Precision Style 3 Suiter

The main alternative to playing an [intermediate 2!d opening bid](#2D Intermediate Opening) -- main because the
intermediate constructive bidding would be undesirably difficult playing some weak 2!d or multi 2!d etc with an
artificial 1!c opening and 2!c opening that is 6+ !cs. Both bids are for intermediate constructive hands, they just put
different constructive meanings into the 1!d/2!d openings.

- This 3 suiter is less frequent and less competitive/preemptive than the intermediate 2!d opening.
- The 3 suiter does have the advantage of being very specific and so easy to penalise opponents or quickly get to the final contract
- The 3 suiter may miss 1NT but gain other times, much like an intermediate 2!d opening
- The 3 suiter puts long !d hands into the 1!d opening. Starting the bidding lower makes finding 4--4 major part scores
  easier or playing 1NT with 6!ds even possible. When the opponents are quiet we have more room to explore basically
- The 3 suiter allows opponents to overcall their major suits after a 1!d opening easily though, opponents are often not quiet
- The intermediate 2!d opening means 1!d is not for single suiters. So, with competition over 1!d an often defensive
  3 suiter (with no 5 card major) or rarely a 5--5 minors hand are often shapely hands opener is known to have, except for a maximum 6!d + 5!h/!s
  assuming that combination goes into a 1!d opening (it's easy to bid with).

(11)12--15(16) hcp, short !d 3 suiter, 4--4--1--4, 4--4--0--5, 4--3--1--5, or 3--4--1--5

- 11 hcp 4--4--1--4 should pass
- 16 hcp 4--4--1--4 can downgrade from a 1!c opening
- Responses show strength first, then shape

2D
    Pass = to play, long 6+ !d
    2H = to play, could be 3 cards (e.g. 5!d and 2/3!c)
        2S = maximum, game try, 4--4--0--5
            3C = to play
            3H = to play
        2N = maximum, game try, 3--4--1--5
            3C = to play
            3H = to play
    2S = to play, could be 3 cards if 3--2--5--3
        2N = maximum, game try, 4--3--1--5
            3C = to play
            3S = to play
        3C = maximum, game try, 4--4--0--5
            3S = to play
    2N = relay, invite+
        3C = minimum, any shape
            3D = 2nd relay, at least one 4 card major
                3H = 3--4--1--5, NF
                    4D = !h slam try
                3S = 4--3--1--5, NF
                    4D = !s slam try
                3N = 4--4--0--5
                    4CD = slam interest in !h/!s
                        4DH = in-between suit showing slam interest
                        4HS = to play
                    4HS = to play
                4C = 4--4--1--4  (responder must have a Major, so safe)
                    4DH = transfer (carry on after if slam interest)
            3H = !h invite, normally pass with 3 cards, judge with 4 cards
            3S = !s invite
            3N = to play, probably !c fit, !d stoppers, no slam opposite minimum
            4C = !c invite
            4N = quantitative, probably 3--3--5--2
        3D = maximum, 4--4--1--4, Maximum, GF v.s. unpassed hand
            3HS = !h/!s slam try
            4C = !c slam try
        3H = maximum, 4--4--0--5, Maximum, GF v.s. unpassed hand
            3S = !s slam try
            4C = !c slam try
            4D = !h slam try
            game = to play
        3S = maximum, 4--3--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !s slam try
            game = to play
        3N = maximum, 3--4--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !h slam try
            game = to play
    3C = to play
    3D = natural, invite, rare
    3H = !h slam try, (invite by passed hand, !h game only)
        3S = only 3 card !h suit
            3N = to play
            4C = change to set !c trump suit
            4H = to play
        3N = maximum, only 3 card !h suit
            4C = change to set !c trump suit
            4H = to play
        4CD = cue bids, 4 card support. Must show !d void first. Do not cue bid !s.
        4H = 4 card support, not !c/!d cue.
    3S = !s slam try, (invite by passed hand, !s game only)
        3N = only 3 card !s suit
            4C = change to set !c trump suit
            4DH = cue for !s
        4CDH = cue bid, 4 card !s support. Must show !d void first.
        4S = 4 card support, no cue
    3N = to play
    4C = !c slam try  (even by passed hand, e.g. 9 hcp and 6!cs)
        4D = void cue
            4H = Redwood
        4H = cue, A/K
            4S = Redwood
        4S = cue, A/K
            4N = Redwood
        5C = weakest bid
    4D = !d slam try, asking for singleton honour
        4H = have honour
        4S = extras !s, no honour in !d
        4N = extras !cs or !hs, no honour in !d
            4N/5C = next step, *Redwood*
        5D = weakest bid
    4HS = to play
    5CD = to play

** 2D Precision Interference

2D--(any)
    X = penalty
    !h/!s = simple major bid, competitive, ok with opener bidding again with maximum
    3C = obstructive

2D--(X)
    P = happy to play
    XX = escape ask, e.g. same length in both majors

2D--(P)--2N/3HS/4CD--(any)
    P = partner has shown strength, but nothing to say
    raise = support
    cue = support + control etc.
    X = decent defensive values

2D--(P)--4HS--(5D)
    P = common bid
    X = good values

2D--(P)--2N--(3D)
    P = minimum opener, rejects game trys OR penalty pass attempt with !d honour
        3HS = NF
        4C = NF
        4D = choose a major
    3HS = maximum opener
    4D = maximum opener, both majors

* 2D Multi Opening

Not played anymore - earlier notes on how to play it before we used the Precision 2D opening. Given the limited space
for bidding strong minor hands after a 1!c opening, if a 2D Multi were played in a weak strong club it's perhaps more
useful to play the strong variant as an Acol 2 strength hand in !ds, maybe either minor, or a limited 5--5 two suiter
such as major + diamonds, and throw out the 4--4--4--1 strong variant.


** 1st/2nd/3rd

Sound 6 card weak Two =OR= 4--4--4--1 (any singleton), 4+ control points, 17+ hcp

- 5--9 hcp
- Lead directing, contract directing, constructive
- 6--3--x--x, rarely 6--4, rarely 4 card other major, QJ or K10 or A10 minimum
- Other 4 card M would have to be very poor or 3rd position
- Voids ok if points low enough to keep out of a 1 level opening bid
- Suit quality is more about playing trick potential than top honour counts
- The flexibility to open 2!s with a 6 card weak two in 3rd implies the suit remains high quality in 3rd.

** 4th

6 card major ~10--13 hcp =OR= 4--4--4--1 (any singleton), 4+ control points, 16+ hcp

- Higher probability of being 4--4--4--1
- More likely to open 2!s with 10--13 spade suit and pass a !h holding

2D
    2HS = pass/correct (weak or a game try in the other suit)
        2N = 4--4--4--1 hand
            3C = enquiry (responses as over 2N strong enquiry)
            3D = scramble (4--4--4--1 hand passes unless singleton)
            3H = scramble (4--4--4--1 hand passes unless singleton)
            3S = weak, 6!s
    2N = strong enquiry
        3C = some 6 card major
            3D = GF
                3HS = minimum
                4HS = maximum
            3HS = pass/correct paradox
            3N = to play
        3D = minimum 3 suiter, short !h
            3H = 2nd ask
            3N = to play
        3H = minimum 3 suiter, short !s
            3S = 2nd ask
            3N = to play
        3S = maximum 3 suiter, short, two way !c or !d
            3N = special clarification ask
                4C = maximum 3 suiter, short !d
                    4D = 2nd ask
                    4N = to play
                4D = maximum 3 suiter, short !c, 5 losers, *as if 2nd ask made*
                    4N = to play
                4H = maximum 3 suiter, short !c, 4 losers, *as if 2nd ask made*
                    4N = to play
                4S = maximum 3 suiter, short !c, 3 losers, *as if 2nd ask made*
                    4N = to play
                4N = maximum 3 suiter, short !c, 2 losers, *as if 2nd ask made*
                    5C = *3rd* ask
        3N = minimum 3 suiter, short !c
            4C = 2nd ask
        4C = minimum 3 suiter, short !d
            4D = 2nd ask
            4N = to play
        4D = maximum 3 suiter, short !h
            4H = 2nd ask
            4N = to play
        4H = maximum 3 suiter, short !s
            4S = 2nd ask
            4N = to play
    3CD = mini-splinter with at least 4/3 in majors, 12+ useful hcp
    3HS = weak (< 10 hcp) pass/correct paradox bids
    3N = weak (< 10 hcp) 4-4 majors (willing to go to 4 level)
    4C = weak (< 10 hcp) 5!h + 4!s
    4D = weak (< 10 hcp) 4!h + 5!s
    4M = natural, to play

*** 4--4--4--1 Asking Bids

- 1st Ask responses differentiate broad lower (6-9 loser) or upper (2-5 losers) range
- Asks (2nd - loser count, 3rd - control points) are always done by bidding the short suit.
- 4th (queen) ask is the lowest of 5NT or the short suit
- A singleton King is not a control point and it is a loser
- Qxxx is two losers

A simpler system is possible but is very vague and space consuming for 4--4--4--1 hands. It's also possible to handle
5--4--4--0 hands but that requires differentiating singleton v.s. void shortage and the 2nd ask responses showing losers
are likely too overloaded given the wide range of hands we can open on.

Second ask gives more definition on the loser count:

- Step1 = 9 or 5  (lower range vs upper range hand)
- Step2 = 8 or 4
- Step3 = 7 or 3
- Step4 = 6 or 2

Third ask checks blue club controls (A=2, K=1):

- Step1 = 6 or 4  (upper range vs lower range hand)
- Step2 = 7 or 5
- Step3 = 8 or 6
- Step4 = 9 or 7
- Step5 = 10 or 8
- Step6 = 11 or 9
- Step7 = 12 or 10

Fourth ask checks for queens NOT held, grand slam fishing:

- The 4441 hand is asked to bid the lowest suit (which may be his shortage) *without* a queen
- Partner then passes, or sets the suit with the understanding that opener must raise 6 to 7 if holding that queen.

** interference

2D--(X)
    XX = Diamonds and values
    any = same system

2D--(2HS)
    X = Takeout

2D--(3x) or above
    X = Penalty
    3HS = pass or correct

2D--(P)--2N--(3HS)
    X = Penalty (my weak two, or 4--4--4--1 strong)

2D--(P)--2N--(3x)
    3HS = sound, non-minimum


* 2D Weak Only Multi

Either major, perhaps 5 cards NV or you can be more constructive and only open 6 carders. Weak only puts more pressure
on the opponents as partner can pass the 2D opening. As with a normal multi, the stronger hand, the responder is more
likely to declare.

Playable if a 2H opening is used to show the short !d 3 suiter with 11--15 hcp. These responses assume possible 5
carders - the 3CD responses look for a fit in the other major with no way to bid constructively in a minor. As with any
possible 5 card weak two, checking for a fit with your own 5/6 card suit and clarifying whether opener has 5/6 cards is
full of compromises.

2D
    P = to play
    2H = pass or correct
    2S = modified pass or correct
        P = !ss
        2N = !hs minimum
        3C = !hs extras
    2N = ask, invite plus
        3C = !h minimum
        3D = !s minimum
        3H = !s extras (transfer like), GF
            3S = length ask
                3N = 5 cards
                other = feature, 6 carder
        3S = 5!hs, extras, GF
        3N = 6!hs, extras, GF
    3C = 5+ !hs, invite plus
        3D = 0/1
        3H = 2
        3S = 3/4, GF trumps set regardless of strength
        3N = !s shortage, massive fit
        4C = !c shortage, massive fit
        4D = !c shortage, massive fit
    3D = 5+ !ss, invite plus
        3H = 0/1
        3S = 2
        3N = 3/4, GF trumps set regardless of strength
        4C = !c shortage, massive fit
        4D = !c shortage, massive fit
        4H = !c shortage, massive fit
    3HS = pass or correct
    3N = to play
    4C = ask to bid one under major
    4D = ask to bid major
    4HS = to play
    5CD = to play


* 2H Both Majors

Not played, but these are the old notes. The ambiguity of the major lengths makes it more suited to an aggressive
bidding style, particularly matchpoints. Some pairs play it purely aggressively with a very wide range, e.g. 3--10 hcp
and 4--4+ both suits. Very high variance in that case. This can be played as a 2D opening, but the 2H bid puts immediate
pressure on the opponents as it can be passed.

Both majors, longest one unknown.

** 1st/2nd

- Constructive 7--10(11) hcp, 5--4 or 5--5 shape.
- 1+ honour both suits
- Beware/downgrade potentially wasted honours e.g Qx in 5--4--2--2
- Never 5--4--4--0 / 4--4--4--1.

** 3rd

*** VUL

- 5--11 hcp, 5--4 or 5--5 shape.

*** NV

- 3--11 hcp, 4--4, 5--4 or 5--5 shape. Destructive, preemptive.

2H
    2S = to play
    2N = asking bid
        3C = minimum, only not GF bid
            3D = asking bid
                3H = 4!s--5!h
                3S = 5!s--4!h
                3N = 4!s--4!h
            3HS = invite
        3D = 5--5 any range, GF
            3M = forcing, slam interest, suit picked
        3H = 5!h--4!s, GF
        3S = 5!s--4!h, GF
        3N = 4!s--4!h, GF
    3C = NF, escape
    3D = invite, both majors 3--3 in !s!h
    3HS = obstructive
    4CD = splinter

2H--(X)
    XX = penalty interest
    any = same system

2H--(any)
    X = penalty
    3x = natural, implying some support
    Cue = limit+ raise
    4CD = Fit jump


* 2S Opening - Dutch

Not played, but these handshapes are covered when playing the mixed 5 or 6 card weak twos style non-vulnerable.
The Dutch two is specifically only 5 carders, no 6 card weak twos. Nice if can also play something like a multi showing
specifically a 6 carder, then it's easier to fast raise knowing the length (but also helps the opponents), whilst also
preempting more frequently with both 5 (careful with suit quality when VUL) and 6 carders.

~7--10(11) hcp, 5!s + !c/!d OR generic weak 2!s in 3rd

** 1st/2nd

Note, usual undisciplined style in 3rd.

- 5--4--x--x shape, !s + minor. 5--5--x--x if weak 7--9 hcp.
- Lead directing, contract directing, constructive with 1+ top honours in !s.
- Beware/downgrade potentially wasted honours e.g Qx in 5--4--2--2, max 1 honour in doubletons with 5--4--2--2
- Never 5--3--3--2, 5--4--4--0

2S
    2N = Lebensohl
        3C = relay
            P = escape, long !c
            3D = escape, long !d
            3H = escape, long !h
    3C = pass or correct to minor (with long minor can be right to bid the suit you do not
         have to escape instead of Lebensohl)
    3D = game try+ in !s. May use to probe for slam.
    3H = natural, forcing
    3S = obstructive
    3N = to play
    4CD = splinter
    4HS = to play, sound or obstructive
    5CD = to play, sound or obstructive

2S--(X)  Takeout or Penalty
    2N = *minor ask*
    3CD = escape, natural
    3H = fit non jump
    4CD = fit jump
    4H = to play
    XX = penalty interest

2S--(3x)
    X = penalty
    3y = natural, implying some support
    4x = cue, slam try
    4CD = fit jump / fit non jump
    4HS = to play
