#+TITLE: Alternatives
#+DESCRIPTION: Background Information on Alternatives to Agreements

* Alternative Agreements

Notes on variants or alternatives of agreements that have been considered, but we don't actually play.

** Mini NT or Any NT weaker than 16--18

It's somewhat a negative not having a pre-emptive weak NT, specifically NV at matchpoints. Outside of that downside
16--18 just fits too well with the other system parts where we force all ~16--20 1C opening hands to be unbalanced as
1N and 2N handle 16--20 (semi)balanced hands. Hands tend be limited very quickly.

Mini NTs are a fun novelty but too hard to construct over. When vulnerable, particularly at IMPs scoring there's too
much risk of going for a penalty when defenders X to show 13+ points. When NV it's definitely safer, high frequency
and pre-emptive. It also pre-empts partner though, so really best played NV in 3rd position only. Even having two
systems for VUL and NV is a chore.

** Unbalanced Diamond Opening

Having a natural 4+ 1!d opening helps define some hand types more quickly and makes competitive inverted minor raises easier,
though we'd often try to find a major fit anyway. Our 1N range of 16--18 would make the weak NT
variant of the 1!c opening too wide ranging though, and the high 16--18 NT range is a central part of the system design
that keeps the 1C opening unbalanced in the 16--20 range. The range 12--15 is too wide for the weak NT 1!c opening,
though some players don't mind a wider NT range. Even if the 12--15 wider range is acceptable we prefer to be
bidding most 11 hcp balanced hands for the same reasons as a weak NT. That naturally leads to a two tier weak NT scheme
with 1!d as 11--(13) nebulous (not natural) and 1!c as (13)--15.

Additionally, 1!d cannot be 4+ cards natural unbalanced unless playing a 2!c opening as possibly 5!cs and 4+ major which is
difficult to construct over, hence we use a 6+ !cs intermediate 2!c opener.

** 1C 11--13 and 1D 13--15

Swapping the weak NT ranges around. This is somewhat arbitrary, two sides of the same coin, so may still be experimented with.
1!d is more pre-emptive with the weaker hand, but with interference over 1!c it
could feel safer to pass with a flat 11--13 hand rather than a 13--15 hand that is close in values to the 16--20 unbalanced strong club range.
The 11--13 hand feels no pressure to re-open and compete, but the 1!c weak NT might want do with 5--3--3--2 and 15 hcp.

** 2/1 GF vs NF vs invitational

Note, very little evidence that 2/1 GF vs NF (weak) matters when playing a forcing NT.
The old-fashioned ~9/10+ NF invitational style is equally unlikely to make much difference.
The difficulty with standard 2/1 GF is how opener shows extras, but that's easier with club systems
due to limited openings. In addition to the club system there will always be a bid to show a minimum.

We play 2/1 GF over a major opening. The major rebid is then a catchall strength showing bid (others showing extras).
The alternative is that the 2M rebid shows shape, 6+ cards instead of being strength defining. This more heavily leans
on conventions like the serious 3NT and last train to convey extras at a later stage. Showing strength first we can
convey extras in shape with serious 3NT and last train.

** Multi 2D, Weak 2D opener, 5--4+ Major/Minor Weak Openers

We play 2!d constructively (intermediate strength) so that the nebulous 1!d opening is less messy and constructive bidding is easier.
So no multi 2!d or weak 2!d. The lack of direct pressure on the opponents with a multi 2!d would make it less desirable
as a pre-empt aswell - it's played more for the constructive additions and the extra preempts that can be fit in.

5--4/5--5 major/minor two suiters are more frequent than a standard 6 card weak two bid, roughly a 3:2 ratio. Ambiguity
in 5 v.s. 6 cards makes safe game constructive bidding a challenge, so we can choose one of 5 or 6 cards in a
constructive style or be careful of the hcp and suit quality when bidding mixed 5/6 carders non-vulnerable.
We define the style for the stronger hand (the 6 card suit) first and add 5+ carders non-vulnerable as an optional
extension with tight quality requirements. In 3rd position anything is biddable of course - mix of 5 or 6 carders.

At the moment the weak two style is reasonably constructive - a 5 hcp 7--11 range. The up to 11 hcp
(if not 11 hcp and Hxx+ other major etc.) actually makes it more frequent as 4--6 hcp hands are very rare and more suited to
destructive bidding preventing slams.

The 1st/2nd bid quality is lumped together, but really 2nd position should be the more constructive than 1st.

** 3N Opening Alternatives

An alternative is to play 3N as Solid AKQ+ 7 card major with side feature OR solid AKQ+ 8 card major.
A solid AKQJxxx 7 carder without side feature is opened 1!h/1!s and a plain AKQxxxx 7 carder with a standard pre-empt.
Note, this could also be played as a solid minor, it's somewhat arbitrary.

- Either minor or major openings are given better definition
- A 4HS game is more likely to make than 5CD
- Solid openings have a gambling aspect where they could be passed, but the 3N bid wrong sides the NT contract
- Variants without a side feature are even less likely to make 3N
- Variants with 2 or more side features are too infrequent and conservative, basically a strong club opening

Opening 3N as a 4 level minor preempt is the other common option.

- direct 4 level minor preempts put much more pressure on the opponents, like all natural preempts
- having a double then overcall or direct overcall gives defenders more options
- hard to pass 3N as the suit is not guaranteed solid, especially with the NT contract wrong siding
- south african texas (namyats) 4CD openings do not gain that much compared to choosing 1x or 1!c opening and
  again put less pressure on the opponents

Opening 3N as a specific ace ask is another option.

- This is better than 4N as there's more room to show the !c ace.
- It is extremely rare though

** 4N Opening Alternatives

The main alternative is to play 4N as 6--6 minors pre-empt.

- This is also very rare, ~ 1:1388 for 6--6, one of 6 suit combinations = 1:8333 without considering hcp
- Bidding slow with an ace ask type hand is probably harder than a 6--6 minor hand, especially with interference


** Lebensohl Variants

There's many ways to play it such as:

- Classic (2N puppet to show weak/competitive hands below opponents suit invitational above, direct 3x GF)
- Reverse (direct 3x weak/competitive below opponents suit invitational above, 2N puppet to show GF hands)
- Rubensohl/Rubinsohl (Rubens advances + Lebensohl, where 2N--3!s transfers are weak or GF, transfer to opponents suit is staymanic cue)
- Transfer/Advanced (similar to Rubensohl but 2N bid is multi-meaning puppet any strength !cs or weak other suit, transfers are invitational plus)
- Rumpelsohl (transfers weak or GF, 2N multi-meaning used to show invitational hands).

Within those there could be minor variations around whether fast shows (a stop), slow shows (a stop via 2N first if
2N is multi-meaning puppet and not just showing !cs), slow/fast cue shows a 4 card major or not and stop asks,
direct 3 level bids are strong or via 2N are strong etc. Transfers to the cue suit or transfer through it. Showing competitive hands faster naturally sounds more
matchpoint oriented. Focusing on invitational/GF hands better for IMPs. We play a "transfer" variant. The transfer
allows the stronger player to declare. Given all the names and variations the name doesn't label an exact system.
If a negative double is available then the Lebensohl bidder has more options/accuracy. (2S)-X takeout is harder and invitational plus only responses certainly do not make sense
as advancer is forced to bid.

** 1N Defence Variants

There's a lot of options and the "best" defence is probably scoring specific and NT strength specific.

- Matchpoints it's more important to improve the score than construct to game
- Against strong(er) notrumps you can use X as another way to get into the auction instead of penalty
- X for penalty may still be important against stronger NT when they open light or offshape
- Have to choose when bids are aggressive or constructive given the limited space, against Strong NT they could be rule of 8 extra aggressive
- Transfer overcalls, or bids showing other suits, can put the stronger hand on lead when the overcallers play the contract and they give more constructive options
- Direct overcalls are faster, especially a direct 2!s overcall gives the opening side less space even with Lebensohl gadgets when the opening side has most of the values, but hard to construct over
- Showing more specific suit combinations, and yes 5--4 two suiters are most frequent, often comes with ambiguity about the second suit or ambiguity on the relative suit lengths
- Majors and spades in particular are dominant, so could be bid slower, e.g. 2!c to show the majors
- Only the 2!c bid showing the majors is low enough to show two suits of ambiguous length that can be clarified and stopped in at the two level

Good article - www.clairebridge.com/en/defenses-against-1nt/

*** Woolsey

Nice against Strong NTs getting high frequency 5--4 hands and both majors.
The ambiguity of the 2D bid makes it vulnerable to further interference though:

1N
    X = 4 card major and 5 card minor
    2C = both majors
    2D = 1 major (multi 2D like)
    2M = 5 card major with 4+ minor

*** Asptro

Probably the first 1N defence convention ever played. Ambiguity on 2!c!d bids. Nice direct 2!h!s bids, not as constructive as transfer overcalls.

1N
    X = penalty
    2C = 4/5 !h + ?, only 4 !hs with both majors
    2D = 4-5 !s + ?, 5 !hs with both majors
    2HS = natural

*** Cansino

Last played system. More for matchpoints or Strong NT aggression given ambiguity of suit lengths. Nice direct 2!h!s bids.
The majors showing bid can be played less aggressively, 5--4+ depending on vulnerability.

1N
    X = penalty
    2C = 3 suiter, at least 3 !cs (a major + minors tolerance)
    2D = majors, 4-4+
    2HS = natural

*** Cansino Strong NT / Balancing Variant

More competitive without the penalty X. Master spade suit put in the picture quickly, but lengths ambiguous.

1N
    X = 4/5 !ss
    2C = takeout 4+ !hs, without 4 !ss
    2D = majors
    2HS = natural

*** Revision Club Strong NT Variant

Two suiters shown with X then easy enough to find some fit at the 2 level. Ambiguity of lengths.
Quick to get in and raise single suiters.

1N
    X = 2 suits, not !hs + !cs
    2CDHS = natural
    2N = !hs + !cs

*** HELLO

A few transfer bids that aid in construction against strong or weak NT, or just to put the strong hand on lead.
Nicely maintains a natural high pressure 2!s overcall.
2!h showing majors lacks room to show the relative lengths if 5--4, but it's also high pressure on responder as it
can be passed.

1N
    X = penalty/strong
    X = (balancing position), relay 2!c then 2D = 5+ !ds + 4 card major / 2H = 4 !hs + 5+ !cs / 2S = 4 !ss + 5+ !cs
    2C = !ds / 5+ major 4+ minor 2 suiter
    2D = !h transfer
    2H = majors
    2S = natural
    2N = !c transfer
    3C = minors
    3D = majors, strong


** 2D Precision Style 3 Suiter

The main alternative to playing an [intermediate 2!d opening bid](#2D Intermediate Opener) -- main because the intermediate constructive
bidding would be undesirably difficult playing some weak 2!d or multi 2!d etc with an artificial 1!c opening and 2!c opening that is 6+ !cs.
Both bids are for intermediate constructive hands, they just put different constructive meanings into the 1!d/2!d openings.

- This 3 suiter is less frequent and less competitive/preemptive than the intermediate 2!d opening.
- The 3 suiter does have the advantage of being very specific and so easy to penalise opponents or quickly get to the final contract
- The 3 suiter may miss 1NT but gain other times, much like an intermediate 2!d opening
- The 3 suiter puts long !d hands into the 1!d opening. Starting the bidding lower makes finding 4--4 major part scores
  easier or playing 1NT with 6!ds even possible. When the opponents are quiet we have more room to explore basically
- The 3 suiter allows opponents to overcall their major suits after a 1!d opening easily though, opponents are often not quiet
- The intermediate 2!d opening means 1!d is not for single suiters. So, with competition over 1!d an often defensive
  3 suiter or at best a 5--5 minors hand are the mostly shapely hands opener is known to have

(11)12--15(16) hcp, short !d 3 suiter, 4--4--1--4, 4--4--0--5, 4--3--1--5, or 3--4--1--5

- 11 hcp 4--4--1--4 should pass
- 16 hcp 4--4--1--4 can downgrade from a 1!c opening
- Responses show strength first, then shape

2D
    Pass = to play, long 6+ !d
    2H = to play, could be 3 cards (e.g. 5!d and 2/3!c)
        2S = maximum, game try, 4--4--0--5
            3C = to play
            3H = to play
        2N = maximum, game try, 3--4--1--5
            3C = to play
            3H = to play
    2S = to play, could be 3 cards if 3--2--5--3
        2N = maximum, game try, 4--3--1--5
            3C = to play
            3S = to play
        3C = maximum, game try, 4--4--0--5
            3S = to play
    2N = relay, invite+
        3C = minimum, any shape
            3D = 2nd relay, at least one 4 card major
                3H = 3--4--1--5, NF
                    4D = !h slam try
                3S = 4--3--1--5, NF
                    4D = !s slam try
                3N = 4--4--0--5
                    4CD = slam interest in !h/!s
                        4DH = in-between suit showing slam interest
                        4HS = to play
                    4HS = to play
                4C = 4--4--1--4  (responder must have a Major, so safe)
                    4DH = transfer (carry on after if slam interest)
            3H = !h invite, normally pass with 3 cards, judge with 4 cards
            3S = !s invite
            3N = to play, probably !c fit, !d stoppers, no slam opposite minimum
            4C = !c invite
            4N = quantitative, probably 3--3--5--2
        3D = maximum, 4--4--1--4, Maximum, GF v.s. unpassed hand
            3HS = !h/!s slam try
            4C = !c slam try
        3H = maximum, 4--4--0--5, Maximum, GF v.s. unpassed hand
            3S = !s slam try
            4C = !c slam try
            4D = !h slam try
            game = to play
        3S = maximum, 4--3--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !s slam try
            game = to play
        3N = maximum, 3--4--1--5, Maximum, GF v.s. unpassed hand
            4C = !c slam try
            4D = !h slam try
            game = to play
    3C = to play
    3D = natural, invite, rare
    3H = !h slam try, (invite by passed hand, !h game only)
        3S = only 3 card !h suit
            3N = to play
            4C = change to set !c trump suit
            4H = to play
        3N = maximum, only 3 card !h suit
            4C = change to set !c trump suit
            4H = to play
        4CD = cue bids, 4 card support. Must show !d void first. Do not cue bid !s.
        4H = 4 card support, not !c/!d cue.
    3S = !s slam try, (invite by passed hand, !s game only)
        3N = only 3 card !s suit
            4C = change to set !c trump suit
            4DH = cue for !s
        4CDH = cue bid, 4 card !s support. Must show !d void first.
        4S = 4 card support, no cue
    3N = to play
    4C = !c slam try  (even by passed hand, e.g. 9 hcp and 6!cs)
        4D = void cue
            4H = Redwood
        4H = cue, A/K
            4S = Redwood
        4S = cue, A/K
            4N = Redwood
        5C = weakest bid
    4D = !d slam try, asking for singleton honour
        4H = have honour
        4S = extras !s, no honour in !d
        4N = extras !cs or !hs, no honour in !d
            4N/5C = next step, *Redwood*
        5D = weakest bid
    4HS = to play
    5CD = to play

*** 2D Precision Interference

2D--(any)
    X = penalty
    !h/!s = simple major bid, competitive, ok with opener bidding again with maximum
    3C = obstructive

2D--(X)
    P = happy to play
    XX = escape ask, e.g. same length in both majors

2D--(P)--2N/3HS/4CD--(any)
    P = partner has shown strength, but nothing to say
    raise = support
    cue = support + control etc.
    X = decent defensive values

2D--(P)--4HS--(5D)
    P = common bid
    X = good values

2D--(P)--2N--(3D)
    P = minimum opener, rejects game trys OR penalty pass attempt with !d honour
        3HS = NF
        4C = NF
        4D = choose a major
    3HS = maximum opener
    4D = maximum opener, both majors

** 2D Multi Opening

Not played anymore - earlier notes on how to play it before we used the Precision 2D opening. Given the limited space
for bidding strong minor hands after a 1!c opening, if a 2D Multi were played in a weak strong club it's more
useful to play the strong variant as an Acol 2 strength hand in !ds or maybe either minor, and throw out the 4--4--4--1
strong variant.


*** 1st/2nd/3rd

Sound 6 card weak Two =OR= 4--4--4--1 (any singleton), 4+ control points, 16+ hcp

- 5--9 hcp
- Lead directing, contract directing, constructive
- 6--3--x--x, rarely 6--4, rarely 4 card other major, QJ or K10 or A10 minimum
- Other 4 card M would have to be very poor or 3rd position
- Voids ok if points low enough to keep out of a 1 level opening bid
- Suit quality is more about playing trick potential than top honour counts
- The flexibility to open 2!s with a 6 card weak two in 3rd implies the suit remains high quality in 3rd.

*** 4th

6 card major ~10--13 hcp =OR= 4--4--4--1 (any singleton), 4+ control points, 16+ hcp

- Higher probability of being 4--4--4--1
- More likely to open 2!s with 10--13 spade suit and pass a !h holding

2D
    2HS = pass/correct (weak or a game try in the other suit)
        2N = 4--4--4--1 hand
            3C = enquiry (responses as over 2N strong enquiry)
            3D = scramble (4--4--4--1 hand passes unless singleton)
            3H = scramble (4--4--4--1 hand passes unless singleton)
            3S = weak, 6!s
    2N = strong enquiry
        3C = some 6 card major
            3D = GF
                3HS = minimum
                4HS = maximum
            3HS = pass/correct paradox
            3N = to play
        3D = minimum 3 suiter, short !h
            3H = 2nd ask
            3N = to play
        3H = minimum 3 suiter, short !s
            3S = 2nd ask
            3N = to play
        3S = maximum 3 suiter, short, two way !c or !d
            3N = special clarification ask
                4C = maximum 3 suiter, short !d
                    4D = 2nd ask
                    4N = to play
                4D = maximum 3 suiter, short !c, 5 losers, *as if 2nd ask made*
                    4N = to play
                4H = maximum 3 suiter, short !c, 4 losers, *as if 2nd ask made*
                    4N = to play
                4S = maximum 3 suiter, short !c, 3 losers, *as if 2nd ask made*
                    4N = to play
                4N = maximum 3 suiter, short !c, 2 losers, *as if 2nd ask made*
                    5C = *3rd* ask
        3N = minimum 3 suiter, short !c
            4C = 2nd ask
        4C = minimum 3 suiter, short !d
            4D = 2nd ask
            4N = to play
        4D = maximum 3 suiter, short !h
            4H = 2nd ask
            4N = to play
        4H = maximum 3 suiter, short !s
            4S = 2nd ask
            4N = to play
    3CD = mini-splinter with at least 4/3 in majors, 12+ useful hcp
    3HS = weak (< 10 hcp) pass/correct paradox bids
    3N = weak (< 10 hcp) 4-4 majors (willing to go to 4 level)
    4C = weak (< 10 hcp) 5!h + 4!s
    4D = weak (< 10 hcp) 4!h + 5!s
    4M = natural, to play

**** 4--4--4--1 Asking Bids

- 1st Ask responses differentiate broad lower (6-9 loser) or upper (2-5 losers) range
- Asks (2nd - loser count, 3rd - control points) are always done by bidding the short suit.
- 4th (queen) ask is the lowest of 5NT or the short suit
- A singleton King is not a control point and it is a loser
- Qxxx is two losers

A simpler system is possible but is very vague and space consuming for 4--4--4--1 hands. It's also possible to handle
5--4--4--0 hands but that requires differentiating singleton v.s. void shortage and the 2nd ask responses showing losers
are likely too overloaded given the wide range of hands we can open on.

Second ask gives more definition on the loser count:

- Step1 = 9 or 5  (lower range vs upper range hand)
- Step2 = 8 or 4
- Step3 = 7 or 3
- Step4 = 6 or 2

Third ask checks blue club controls (A=2, K=1):

- Step1 = 6 or 4  (upper range vs lower range hand)
- Step2 = 7 or 5
- Step3 = 8 or 6
- Step4 = 9 or 7
- Step5 = 10 or 8
- Step6 = 11 or 9
- Step7 = 12 or 10

Fourth ask checks for queens NOT held, grand slam fishing:

- The 4441 hand is asked to bid the lowest suit (which may be his shortage) *without* a queen
- Partner then passes, or sets the suit with the understanding that opener must raise 6 to 7 if holding that queen.

*** interference

2D--(X)
    XX = Diamonds and values
    any = same system

2D--(2HS)
    X = Takeout

2D--(3x) or above
    X = Penalty
    3HS = pass or correct

2D--(P)--2N--(3HS)
    X = Penalty (my weak two, or 4--4--4--1 strong)

2D--(P)--2N--(3x)
    3HS = sound, non-minimum


** 2H Both Majors

Not played, but these are the old notes. The ambiguity of the major lengths makes it more suited to an aggressive
bidding style, particularly matchpoints. Some pairs play it purely aggressively with a very wide range, e.g. 3--10 hcp
and 4--4+ both suits. Very high variance in that case. This can be played as a 2D opening, but the 2H bid puts immediate
pressure on the opponents as it can be passed.

Both majors, longest one unknown.

*** 1st/2nd

- Constructive 7--(11) hcp, 5--4 or 5--5 shape.
- 1+ honour both suits
- Beware/downgrade potentially wasted honours e.g Qx in 5--4--2--2
- Never 5--4--4--0 / 4--4--4--1.

*** 3rd

**** VUL

- 5--11 hcp, 5--4 or 5--5 shape.

**** NV

- 3--11 hcp, 4--4, 5--4 or 5--5 shape. Destructive, preemptive.

2H
    2S = to play
    2N = asking bid
        3C = minimum, only not GF bid
            3D = asking bid
                3H = 4!s--5!h
                3S = 5!s--4!h
                3N = 4!s--4!h
            3HS = invite
        3D = 5--5 any range, GF
            3M = forcing, slam interest, suit picked
        3H = 5!h--4!s, GF
        3S = 5!s--4!h, GF
        3N = 4!s--4!h, GF
    3C = NF, escape
    3D = invite, both majors 3--3 in !s!h
    3HS = obstructive
    4CD = splinter

2H--(X)
    XX = penalty interest
    any = same system

2H--(any)
    X = penalty
    3x = natural, implying some support
    Cue = limit+ raise
    4CD = Fit jump


** 2S Opening - Dutch

Not played, but these handshapes are covered when playing the 5 or 6 card weak twos style non-vulnerable.
The Dutch two is specifically only 5 carders, no 6 card weak twos. Nice if can also play something like a multi showing
specifically a 6 carder, then it's easier to fast raise knowing the length (but also helps the opponents), whilst also
preempting more frequently with both 5 and 6 carders.

~7--(11) hcp, 5!s + !c/!d OR generic weak 2!s in 3rd

**** 1st/2nd

Note, usual undisciplined style in 3rd.

- 5--4--x--x shape, !s + minor. 5--5--x--x if weak 7--9 hcp.
- Lead directing, contract directing, constructive with 1+ top honours in !s.
- Beware/downgrade potentially wasted honours e.g Qx in 5--4--2--2, max 1 honour in doubletons with 5--4--2--2
- Never 5--3--3--2, 5--4--4--0

2S
    2N = Lebensohl
        3C = relay
            P = escape, long !c
            3D = escape, long !d
            3H = escape, long !h
    3C = pass or correct to minor (with long minor can be right to bid the suit you do not
         have to escape instead of Lebensohl)
    3D = game try+ in !s. May use to probe for slam.
    3H = natural, forcing
    3S = obstructive
    3N = to play
    4CD = splinter
    4HS = to play, sound or obstructive
    5CD = to play, sound or obstructive

2S--(X)  Takeout or Penalty
    2N = *minor ask*
    3CD = escape, natural
    3H = fit non jump
    4CD = fit jump
    4H = to play
    XX = penalty interest

2S--(3x)
    X = penalty
    3y = natural, implying some support
    4x = cue, slam try
    4CD = fit jump / fit non jump
    4HS = to play
