#+TITLE: Weak Strong Club Contract Bridge System

#INCLUDE opening-summary.bml
#INCLUDE 1c-opening.bml
#INCLUDE uncontested-bidding.bml
#INCLUDE nt-bidding.bml
#INCLUDE 2club-opening.bml
#INCLUDE 2diamond-opening.bml
#INCLUDE 2level-preempts.bml
#INCLUDE 2n-opening.bml
#INCLUDE high-openings.bml
#INCLUDE competitive-bidding.bml
#INCLUDE slam-bidding.bml

* System Philosophy

- Optimize for IMPs/Rubbers, that is bidding games and slams rather than yet more ways to compete for part scores
- Modern bidding is competitive, where possible have agreements to allow fast auctions and competitive bids in addition to constructive
  bids. Sharing strength and shape information quickly in the face of competition is more important than slow start
  super scientific relay methods (though artificial bids/relays may exist later in some auctions - after competitive threats
  are gone).
- Optimizing to get into the right games/slams means fewer aggressive high variance (sometimes more fun) bids, e.g.
  [2D Intermediate Opening](#2D Intermediate Opening) is a bit difficult to construct over (though still usefully competitive), but there
  to make other 1 level openings more precise. A multi 2!d allows more fun aggressive bids plus a place to put one
  strong constructive bid but loses the intermediate opening thus making a 1!d opening very vague. By not playing a
  multi 2!d we cannot (accurately) play 5 major + 4 minor weak twos AND 6 card major weak twos. We also cannot play a fun weak only 2!d, 5 or 6 card.
- Fewer high variance bids includes not making crazy bids - e.g. on flat hands that have little lead directing values and
  are likely to just give away information etc. We don't need to pressure less experienced opponents if it's also going to
  risk partner putting us in the wrong contract. Stick to the expected ranges for bids. Some places that is a tight range and
  others it's looser (3rd position bids, P--(1!c)--1!s overcalls etc).
- Accept the occasional bad result due to luck in the opponents' high variance or the weaker parts of our system
- Weak 2!h/2!s are 5+ (NV) 6+ (VUL) card constructive (1 honour, 7--11 hcp) in 1st/2nd when vulnerable. When NV we require high quality
  5 carders, aswell as the tight point range, to keep the constructive aspect. 3rd is undisciplined of course.
- Wide ranging openings are imprecise and make judging games/slams difficult, especially in competition. Yet we do want
  to open almost all 11 counts (perhaps not some 4--4--4--1 hands or bad majorless vulnerable hands) to compete - those balanced 11 hcp hands are very frequent.
  Naturally we choose to use an artificial 1!c opening to limit the 1D/1H/1S/2C/2D openings. So called natural systems
  often use a prepared club and a slew of later artificial bids in a struggle to limit themselves.
- Bidding shapely hands quickly and clearly without promising many hcp is very important, whether showing 5--5/6--5 hands with jump
  rebids, weak jump shift responses, bidding with less than the standard 6 hcp over 1 level openings or competing with
  negative free bids. Limited openings really help here.
- The 1!c and often 2C openings are the weak points of an artificial club system. It's hard to construct accurately over an
  intermediate 5 card 2C opening, therefore it promises 6 cards unlike many of the older 5 card variants played in
  Precision/Swedish club systems. The competitive/preemptive benefits of 2!c with 5 cards are limited.
- A Swedish like artificial 1!c opening (two way weak NT or strong) stops opponents bidding purely destructively, but when
  they do bid aggressively the auction can be more difficult. The 1!c opening is usually a weak NT, not strong, and having
  separate bids (1!d for 11--13 NT and 1!c for 13--15) helps define those hands quickly. It's somewhat arbitrary but the
  weak hand opening 1D arguably competes better. The overlap in the weak NT ranges gives some flex in guessing if the opening
  is a good or bad 13 hcp hand - define those ranges even tighter.
- An unbalanced 1!d opening is nice (natural competition in !ds), but not nice enough to require playing a wide range weak
  NT (12--15 1!c opening) or passing various 12 hcp hands (13--15 NT). We want to bid those highly frequent 11--12 hcp balanced hands.
- 10--15 is slightly too wide ranging. Opening 10 hcp balanced (with 1!d) would be fun, but unlikely to play as it
  struggles with constructive accuracy for IMPs/Rubbers. Unbalanced only 16 hcp hands open 1!c strong, as
  they are unbalanced there's a better chance of game at 24 hcp opposite any positive 8 hcp hand.
- Precisely bidding strong hands after opponents compete following our artificial 1!c is difficult, but by playing a strong
  16--18 1NT opening and 2NT right after at 19--20 hcp, all strong 16--20 hcp 1!c opening hands will be unbalanced.
  Given that we open almost all 5--3--3--2 hands (even with 5 card majors), and some 5--4--2--2 hands notrumps, ~ 55% of all
  16--20 hcp hands will be classified as balanced. A strong 1!c opening becomes low frequency and when it does occur it's
  easier to bid out the shape.
- Bidding flat hands quickly is important, much like limiting HCP ranges and bidding shapely hands clearly.
  5--3--3--2 hands with a 5 card major, except for 11--12 (13) hcp 5 card major hands (1!d opening constructive sequences
  overloaded otherwise) should show a balanced hand straight away unless judgment strongly suggests otherwise.
  5--4--2--2 hands with a long minor, and rarely 6--3--2--2, may also want to show a balanced hand.
- We give up a weak NT opening - a pairs optimization. The even stronger 16--18 NT gets a chance to bid in 3rd more
  often as 1st/2nd will have fewer points. The risk of opening 2N with 19 HCP is low, especially compared to the clarity
  it gives to strong 1!c club openings and the gains from many faster auctions (1N--3N, 2N--3N etc.)
- Four vs Five card majors, much like mini (NV in 3rd) v.s. weak v.s. strong notrumps, there are closely balanced pros and cons.
  There is more five card major literature to draw from when selecting one
  to use with artifical 1!c openings. Some of the benefits of 4 card majors are lost when all balanced hands are covered
  by specific bids (1NT, or 1!c--1NT rebid, though that leaves 1!d as nebulous). 4 card majors does not fit with 2/1 GF
  responses and a forcing NT, which could make slam bidding harder. 4 card majors would allow a natural 1!d opening and
  free up the 2!d opening bid as a weak two.

This details of this system are mainly taken from the *Revision Club* (v4.0 by John Montgomery) system. The 1!d and
especially 2!d intermediate openings are influenced by *IMPrecision* (Meyerson) with the rest of the 1!h through 4!s openings
mostly taken as is from Revision Club.
Swapping Revision's strong only 1!c for a *Swedish* weak strong *club* is the point of change and in many
ways easy enough to swap back to a strong only 1!c opening, again at the cost of having opponents bid more destructively over
1!c and making the 1!d opening more overloaded and required to handle 11--15 (competitive) or good 12--15 (more constructive)
balanced hands if we want to open most 11--12 balanced hands.


** Terminology

- Responder is the partner of the opening bidder.

- Advancer is the partner of the first overcaller (of the opening side)

- Quick Trick A = 1; AK = 2; K = 0.5; KQ = 1; AQ = 1.5

- Support points assign roughly doubleton=1 HCP, singleton=3 HCP, void=5 HCP when have 4+ trump card support.

- oM Other Major


#INCLUDE alternatives.bml
#INCLUDE announcing.bml
