#+TITLE: Two-Way Weak Strong Club
#+DESCRIPTION: Weak Strong Club (Swedish style) with 4 card Majors. 14-16 NT. Multi 2D, 2H Both Majors, 2S Spades + minor

#INCLUDE opening-summary.bml
#INCLUDE 1c-opening.bml
#INCLUDE uncontested-bidding.bml
#INCLUDE nt-bidding.bml
#INCLUDE competitive-bidding.bml
#INCLUDE slam-bidding.bml
#INCLUDE 2club-opening.bml
#INCLUDE 2level-preempts.bml
#INCLUDE high-openings.bml

** Terminology

- Responder is the partner of the opening bidder.

- Advancer is the partner of the first overcaller (of the opening side)
