#+TITLE: Contested Auctions

* Competitive Auctions

** We Overcall or X/XX Summary

- Generally based more on shape than exact strength
- 1 level light major suit overcalls, e.g. 8+ hcp 6--3--3--1
- Responsive doubles to 3!s
- [2!c Strength Ask](#Advancer's 2C Relay) after 1!h/1!s overcall due to wide range
- ? Einar cue bid by overcaller
- ? XX of major overcall is Hx+ 9+ or 3 card support ??? better than we open they X as wider range
- ? X by advancer is takeout or tolerance doubleton?
- ? 2N probably limit+ raise
...TODO
- Transfer to new suit when overcaller can rebid their suit at the 2 level
- 1!s--2!d = transfer, 1!s--2!h = unbid minor, 1!h--2!d = unbid minor
- 1!h/1!s--(X) transfer still on
- ? jump cue is a mixed raise (note jump 3 level raise is mixed when we open)
- ? 3 level raise obstructive
- when opponents have 2 suits and partner X or passed, high cue is natural, low cue HCR for highest other suit
- when opponents have 2 suits 4th cue (partner passed) is astro 6m--4M of low suit, again natural of higher suit
- when opponents bid 1 suit and 1NT cue is just Michaels

*** Cue Bids and Jump Overcalls Summary

**** After minor openings:

- (1!c)--2!c cue shows 5+ !ds (other minor), probably 6 cards if < 11, and 4 !h, cannot T/O X, simple overcall strength as can play 2 level.
- (1!c)--2!d shows 5+ !ds (other minor), probably 6 cards if < 11, and 4 !s, cannot T/O X, simple overcall strength as can play 2 level.
- (1!d)--2!d cue also 5+ !cs (other minor) and 4 !hs, usually 6 cards as !cs going to 3 level, cannot T/O X, intermediate strength.
- (1!d)--2!s is intermediate strength, 4!ss and 6 !cs,

No easy way to show 5!cs and 4!ss over 1!d opening, unless can T/O X. Forcing !cs to 3 level normally needs 6 cards.

- (1!c/1!d)--2!h 5--5+ majors, simple overcall strength ~8--13 as can play 2 level
- (1!c/1!d)--3!c/3!d jump cue shows 5--5+ majors, stronger hands ~14/15+, super michaels
- (1!c)--2N 5--5 unusual, !hs + !ds, intermediate strength as going 3 level
- (1!d)--2N 5--5 unusual, !hs + !cs, intermediate strength as going 3 level
- (1!c)--2!s is left as WJO, respond as opening weak 2!s. Can Astro without going this high over 1!c.

Note, 5 !ss and 5 minor just bid 1!s and then more to show extra strength/shape.

**** After major openings:

Many intermediate+ hands as bidding often forced to the 3 level. With one major opened it's easy to use
a takeout X to show a 4 card other major, so no 5--4 Astro type bids required.

- (1!h)--2!h 4!ss and 6 !cs/!ds, intermediate strength  (P/H = weak 5--6 shape)
- (1!h)--2!s WJO, respond as opening weak 2!s
- (1!h)--2N minors 5--5+ unusual, intermediate strength
- (1!h)--3!c/3!d minor + !s, 5--5+, intermediate strength  (P/H = WJO)
- (1!s)--2!s cue 5--5 !hs + minor, intermediate strength
- (1!s)--2N minors 5--5+ unusual, intermediate strength
- (1!s)--3!c/3!d shows 6 card minor + 4 !hs, intermediate strength
- (1!s)--3!h normal pre-empt, weak(NV) / intermediate(VUL)

**** Responding to Jumps and Cue bids:

- Cue bids by advancer are stop asks OR HCR - if there is a way to distinguish a sign off from a raise (usually there is) then stop ask else HCR
- Raise the intermediate 5--5+/ 6--4+ hands to game with ~ 2 cover cards and support

** We Open they Interfere Summary

- 2 level simple bids are NFBs, freebids < invite AFTER SUIT
- 1N/2x simple bids are transfers AFTER TAKEOUT
- 2 level new suit jumps are weak after suit or takeout
- 3 level new suit jumps are GF natural AFTER SUIT
- 3 level new suit fit jumps AFTER TAKEOUT
- 4 level Fit Jump (even if 3 level fit jump available, different strength)
- Splinters of the overcalled suit
- Cue bids HCRs
- 3 level jump raise is Mixed (weak-limit), not trash pre-emptive (maybe bid 4 with a pure pre-empt)
- 2N .... over suit TODO .... limit+ raise over takeout double system on
- 1!c/1!d-(2 level jump) use the [Lebensohl scheme](#1NT Interference and Lebensohl)
- 1any-(1N)-2!c is a one suiter and 2 new suit is that suit + higher one
- Transfer bids after 1!c opening and suit O/C (not just over takeout X like 1!d!h!s openers)
- Negative doubles to 4!h
- XX after opponent's takeout double varies: *doubleton* support 6+ for a *major*, but next suit *transfer* after *minor* opening
- Support doubles by *opener* for partner's *1x major* response and *weak/NFB 2x major* response
- X/XX of cue bids of *our suit is extra length*, but *partner's suit is Stolen bid* showing
- 3 level competitive doubles only where have no space for artificial game try, 1!h–-(2!d)-–2!h–-(3!d)–-X.

** 4th balancing of 1x openings


- same strengths
- same 2 suiter bids
- slightly more chance of 4 card suit at the 1 level, e.g. AQJ10/Axxx/xxxx/x or avoiding 1N vulnerable
- jumps are good hands (intermediate ~12--15), but again special 2 suiter bids are the same shapes
- 1N is ~11--15 (maybe 16 over 1!h/!s), use instead of a weak 4 card suit, no stopper guaranteed
- X usual takeout, but lighter ~8+ depending on shape
- 2N is natural stronger than X then NT bid, not unusual
- jump cue bid is a stopper ask
- 4x jumps are natural

Follow up responses are roughly 1 point more conservative

**** responding to 4th balancing takeout X

(1D)--P--(P)--X
    2HS = ~11--13 major jump with a 4 card suit, 5 card majors a bit weaker
    2N = natural, ~11--14
    3CD = ~10--13 minor jumps 5 cards

**** responding to 4th balancing jump bid

- new suits are forcing natural
- cue strong game try
- raise weaker limit raise
- 2N forcing

**** responding to 4th balacing 1NT

(1x)--P--(P)--1N
    2C = range ask staymanic
        2D = minimum, no major
        2HS = minimum, major
        2N = maximum
            3C = major ask again


*** Passed hand balancing

- Over (1!h) 1N is long minor + 4 !ss
- Over (1!s) 1N is !h + minor 5--5
- 2N would be 6--5 lower unbid suits

** Doubles

- Is it a standard *negative* double situation? Negative X played to 4!h. Promising the unbid major(s) or ability
  to handle the auction based on partner's next bid. Used to start a *stop ask* (Directional Asking Bid) or make a
  flattish 3 card 8--10 hcp raise.
- Is it a standard *competitive* double situation? Competitive X played to 3!s. Double of opponents' raised suit
  when partner has opened or overcalled when no other 3x game try bid available: 1H--(2D)--2H--(3D)--X but not 1H--(2C)--2H--(3C)--X where 3!d can be the game try bid.
- Is it a standard *responsive* double situation? Responsive X played to 3!s. Partner does takeout X of Opener and
  then we X the opponents' raise (whether artificial - e.g. HCR or natural).

If these do not apply then some blanket rules exist.

Blanket rules apply up to 2!s - if not sure above 2!s assume penalty (others play this to 3!s).
*"All doubles of bids through 2!s are takeout UNLESS"*:

1. It's defined above as one of *Negative, Competitive or Responsive*
2. our side bid 1N
3. our side bid and raised a suit
4. our side redoubled
5. our side made a penalty double or penalty pass
6. the bid doubled was artificial
7. partner preempts


*** Takeout Doubles

Modern standard:

- happy to X with minimum when have the other major
- happy to have a doubleton in an unbid minor if we have the major(s)
- 1C/1D takeout emphasises the majors, nothing about the minors

Consider a takeout X (and maybe later DAB cue bid) instead of a 1NT bid with 4--4--3--2, the other major and the sort of hand where
partner should play NT (we have Axx they Qx)

*** Delayed Takeout Doubles

When not doubling on the first round:

- X is typically long in the opponents' first bid suit
    - short in a opener's second bid suit
    - short in responders bid suit when opener rebids the same suit
- decent strength, often 4 card suits competing

When would force to the 3 level:

    - X is penalty, e.g. showing minors and forcing to 3 level
    - 2N is minors takeout
    - e.g. (1H)--(1S)--(2H)--X

When minor rebid after 1N reponse:

(1D)--(1N)--(2D)
    X = light takeout, not implying length in their suit nor a stronger hand

When major rebid after 1N reponse, this may forces to the 3 level so:

(1H)--(1N)--(2H)
    X = penalty, not light takeout as too risky

*** (1suit)--(1N) Balancing Double and Cue Bid

When they pass out 1N:

(1CD)--(1N)--(P)  minors suit
    X = takout short in OTHER minor, similar to delayed takeout, long in bid suit, e.g. Axxx/AQxx/Kxxx/x after (1!d) opening

(1HS)--(1N)--(P)  majors suit
    X = pointless? takeout but long in opening suit, reasonable strength, risky

(1CDHS)--(1N)--(P)
    Cue = natural, weak jump overcall strength (obviously risky vs 5 card major openings)

*** Stolen Double by advancer - Opponents' HCR double

(1H)--1S--(2S/3S)
    X = "Stolen" bid, double I would have bid that.

*** Extra Length 2 Level Double of Cuebid - Partner not bid

1H--(1S)--P--(2H)
    X = extra !h length, extra values inviting 3!h bid with Hx+ support
    3H = very good suit and shape, extras

Other examples:

- 1D--(1HS)--P--(2D)--X
- 1S--(2CDH)--P--(2S)--X

Pass then later X would allow opener to compete in the minors suits.

*** Double Showing HCR by advancer - Opponents' raise

- (1x) then 1!h/!s overcall by us then the opponents raise to (2x/3x)
- Or sandwich position opponents bid two different suits, e.g (1D)--P--(1S)--2H--(2DS)

X then shows a HCR.

*** Tolerance Double by advancer - Opponents bid two suits

(1x) then 1!h/!s overcall by us then a simple new suit responder, e.g. (1D)--1!h--(1S/2C)--X.

- tolerance, doubleton support
- dislikes 1N bid
- 9+ hcp, wants to hear a rebid from overcaller with a 6 card suit

*** Fit Jump by Opponents' Double - when we overcalled

(1H)--1S--(3C)
    X = !s fit and 4th suit (artificial fit showing)

When 3!c showing !cs and !h fit

*** Redouble of Negative Double - when we simple overcalled

E.g. (1!c)--1!s--X--XX, (1!d)--1!h--X--XX, (1!s)--2!d--X--XX

- a) doubleton support, typically Hx (may have hand that prefers to bid e.g. 1N) and 9+ shows decent values
- b) trebleton support, poor hand (balanced) ~6--8

*** Extra trump redouble - we stop 2HS they takeout X

Examples:

1D--(P)--1S--(P)--2S--(P)--P--(X)
    XX = opener shows 4 card support as may have raised with only 3 cards

1D--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1M--(P)--1N--(P)--2M--(X)
    XX = responder has 3+ card support opposite 6 cards

1M--(P)--1N--(P)--2CD--(P)--2M--(X)
    XX = opener has 6 cards

1M--(P)--2M--(X)
    XX = pointless?, 6 cards, dead minimum presumably as facing a 3 card invite

1N--(P)--2D--(P)--2H--(P)--P--(X)
    XX = opener has 3 card support

1C--(P)--1S--(P)--2S--(P)--P--(X)
    XX = 5 card weak NT hand

1C--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1C--(P)--1H--(P)--1S--(P)--2S--(X)
    XX = opener has 5 cards

*** FSF Redouble or Other Artificial Forcing Bids

When opponents double an artificial bid for lead direction

- XX for strong play suggestion
- Pass to play if partner can help in support e.g. Hxx+
- Cannot play in the contract only doubled, must be redoubled
- Otherwise bid on as if not doubled

*** Mancoff over doubles of our stopper ask

Helping to right side 3N or not play it.

(1S)--X--(P)--3C--(P)--3S--(X) = lead-directing X of DAB
    P = either a full or partial stopper (Qx, Jxx)
    3N = good stopper, e.g. AJx
    XX = xx, Jx, or xxx in their suit
    bid = singleton only in their suit
    4S = void in their suit

3!s cue here could be a proxy for a very strong unbalanced hand, not a DAB with something in !s, but then 3N will be pulled anyway.


*** 3N Contract Lead Directing Double

Standard meanings by the defender sitting under the declarer:

- lead my suit
- lead our suit (we both bid obvious)
- lead dummies first bid suit
- lead shortest major if not suits mentioned

** OBAR 4th seat bids

"Opponents Bid And Raise – Balance In Direct Seat"

Opponents bid raise a fit below 2!s (1CDH)--(2CDH), then a 4th position bid is based
on law total tricks theory and caution depending on vulnerability, length in their suit etc.

E.g. (1H)--(2H) then bid 2!s on KQJxx/xx/J10x/xxx vulnerability dependent.


** Bidding to 4CD over 3HS competition is Invitational

E.g. (1S)--2D--(2S)--(3D)--(3S)

- 4D in this example is a game try
- Expecting to make 4 v.s. average hand, and game v.s. good hand

Designed for IMPs, only in matchpoints might it be worth to compete to 4!d - in IMPS 3!h!s is never a great final contract
as it risks going one off or worse making a game.

** Unforced Rebids Show Extra Length, Not Values

E.g. playing transfer advances, (1C)--1!s--(P)--2!h--(X)

- 2!h is a transfer advance with !s support
- opener can pass with nothing to say
- complete the transfer with an extra trump, still minimum
- XX shows extra values, NOT LIGHT overcall, but not want to go higher if partner is minimum 10--12


** Rubens Transfer Advances

Overcall response method aiding showing a wider range of strengths.
Lets us show a good suit but a bad hand without support (escaping/signoff)
or a hand that can bid on (supporting partner would show fewer cards e.g. doubleton, no a valid fit jump).

May use something different e.g. multi-meaning 2!c advancer's response bid from the competitive bids book.

When there is room between opener's suit and partner's overcalled suit e.g. (1!c)--1!s / (1!c)--1!h
but not (1!d)--1!h / (1!h)--1!s (no suits skipped by the overcall), then suit bids (not NT) are transfers,
iff opener's partner passes or just doubles or single raises:

(1C)--1!s--(P/X)
  2C = !d transfer, possibly with !s support to be shown later
  2D = !h transfer, possibly with !s support to be shown later
  2H = !s HCR
  2S = normal 2x raise

(1C)--1!s--(2!c)
    X = !d transfer
    2D = !h transfer
    2H = !s HCR
    2S = normal 2x raise

but when suits are touching:

(1H)--1!s--(P/X)
    2C = natural, forcing
    2D = natural, forcing
    2H = !s HCR
    2S = normal 2x raise

(1S)--2!h--(P/X)
    2S = !c transfer
    2N = natural
    3C = !d transfer
    3D = !h HCR

(1S)--2!h--(P/X)

Works with jump overcalls aswell:

(2C)--3S--(P/X)
    4C = !d transfer
    4D = !h transfer
    4H = !s hcr
    4S = weaker !s support


** Opener's Second Round Double - After Partner's 2 Level WJS or NFB

Double shows support and extras in shape or HCP

1D--(P)--2H--(2S)
    X = extras, support
    3H = competitive

1D--(1S)--2C--(2S)
    X = extras, support
    3C = competitive

** Opener's Renegative Double for Both Majors

1D--(2C)--X--(3C)
    X = 3 cards both majors, extras

1C--(1D)--X--(2D)
    X = 4 cards both majors, good weak NT OR prelude to forcing with strong !c hand

** Opener's Good-Bad 2N Rebid in Competition

After (2DHS) in 4th by the opposition (RHS of opener), 2N shows a weaker hand.

1H--(P)--1N--(2S)
    2N = good-bad, assumed weak !c suit in this case
    3C = maximum, natural

1H--(P)--1S--(2C)
    2DH = natural
    2N = natural, presumably solid-ish !ds and !c stop

1H--(P)--1S--(2D)
    2N = good-bad

[Example after 1D opening](#Good-Bad 2N over 2DHS interference by 4th hand)

** Einar Cue Bid

- Overcaller cue bids opener's suit at the TWO level after advancer bids (or shows somehow) a new suit e.g.
(1D)--1S--2C--2D or (1C)--1H--1S--2C.
- never too high to stop advancer rebidding their major suit at two level or minor at 3 level

Shows:

- a) minimum ~8--11(12) OR
- b) maximum hand without a rebid (e.g. mostly balanced 5--3--3--2 no support, maybe 5--4--2--2, 5--4--3--1 with a higher ranked suit)
- c) over 1!s advancer bid only, 2.5 !s raise (normal 4 card two raise or 3 card with slight extras)
- not a 6 card minimum two level suit rebid
- not a 3 level jump which shows extra values AND distributional

Continuations:

Assume the minimum. NT and suit rebids NF, new suits forcing.

(1C)--1H--1S--2C
    2D = new suit, f1, natural, any strength
    2H = limited, 8--13, probably only doubleton support
        2S = ~12--13 3 card support, stronger hand continuing the bidding
        2N = max, balanced with stopper
        3CD = max, with side suit or stop ask if minor 3+ natural
        3H = max 6 card suit
        3S = max, 3 card support (would bid 2N over 1!s with 4 card support)
    2S = limited, 8--11 own suit 6 cards
    2N = NF, ~14 hcp invitational opposite minimum range
    3C = f1, natural or quasi-natural, something in !cs
    3H = jump raise, invitational

** Advancer's 2C Relay

- we overcall 1M and responder passes
- shows 9+ hcp, usually at least Hx+ support
- strength asking relay to handle the wide ~8--16 hcp overcalls.
- mostly natural except 2!d to show 12+

(1D)--1S--2C
    2D = artificial, 12+ hcp
        2H = forcing, 4 card !h suit (use transfer with 5 cards), e.g. xx KJxx AJx Axxx
        2S = minimum 2C relay bid, e.g. Kxx, AQxx, xx, xxxx
        2N = invitational, too good for 1N, e.g. Jx Kxx Axx KJxxx
        3C = 5 !cs, Hx support non-minimum GF, e.g. Kx Axx xxx KQ10xx
    2H = 8--11, natural side suit
    2S = 8--11, main suit nothing special
    2N = 10+ (non-minimum) 6 card main suit and 4 card side suit, forcing to 3M
        3C = relay for side suit
            3M = !c side suit (bid higher with max GF hand)
    3x = 8--11, 5--5
    3S = 8--11, long main suit


* Opponents open Strong 1C

Show majors, especially !s and bid to limit. Pass then later bid unusual NT if really want
to show !c+!d.

(1C)--
    X = !s 4 cards + 5/6 card minor.
      (P)
        P = !c suit
        1D = Pass/Correct minor
          1H = 3 card !h fragment and long !c suit
          1S = 4 good !s happy with 4--3 fit
        !c/!d = pass/correct any level (unless rebid later self-sufficient suit)
        1N = 4 card !s limit raise, opening hand+
        2N = 5 card !s limit raise, opening hand+
      (XX)
          P = play if you have !c  (1!cXX is not game)
      (any)
         !c/!d = pass/correct any level
         NT = constructive !s raise
    1D = 4--4/5--4 both majors (longer !h 5--4 is better as it will be choosen when advancer is equal length)
      !h/!s = bid to level
      1N = constructive in !h/!s, e.g. 3--3
      2C = to play
      2N = constructive game invite in !h/!s, bid 4 with max
    1HS = natural, often 5 cards
      (P)
        1N = 3 card support, constructive game invite
        2N = 4 card support, constructive game invite
      (X)
        XX = 2 card support, part score competition interest at 2 level if partner has 6
    1N = 5!s + 5 other
      (P)
        2C = escape ask
        2D = escape !d/!h or single !d suiter
        2H = escape !h only
      (X)
        XX = escape ask
        2CDH = single suit, to play
    2x = natural, 6 cards normally
      2y = FNJ implications
      2N = invitational
    2N = 5!h + !c/!d
      3C = escape ask
      3DS = natural

(1C)--P--(1D)
    X = same as 1!d overcall of 1C

(1C)--P--(Any)
    X = both majors OR iff responder showed a major then other major + minor
    NT = takeout, lower suits, 4 in a suit that can be bid at 1 level, 5 card suit if must be bid at 2level
    Others = natural

* Opponents open 1C Natural / Prepared / Multi

TODO - 1M overcall responses - [Rubens advances](#Rubens Transfer Advances) or other. Rubens maybe usable in
various auctions, so maybe more attractive from a memory point.

Note, just overcall 1!h with a "weak" jump !h overcall.

(1C)--X = Takeout
    1N = natural ~8--11
        2D = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2C) = re-compete
            2D = shape, improving the contract
            2HS = normal, stronger than 1!s overcall
    2C = strong, forcing, will rebid, not GF
    2DHS = ~8--11 5+ suit
    3D = ~12-14
    3HS = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1C)--X--(1HS)
    2C = sandwich cue, 4 card other major invitational
        2D = NF, play attempt e.g. 4--3--5--1
    2HS = cue natural
    3C = forcing hand, often !ds
    3HS = invitational raise, 5+ card suit

(1C)--X--(XX)
    pass = nothing to say, maybe quite strong
    2DHS = weak

(1C)--X--(1N)
    X = 4--4+ two suiter, including a major

(1C)
    1!d = decent values or lead directing, very unlikely to have a major
        1HS = F1, usually 5 card suit
            2C = [einar cue bid](#Einar Cue Bid)
        2C = forcing, HCR or major force
            2D = minimum
        2HS = NF, ~10--12 and good 6 card suit
        2N = invitational plus with support, often unbalanced
        NewSuit = NF at all levels, jumps stronger though
        3C = splinter support
    1!h = natural, light ~8--16, responses
        1S = F1, usually 5 cards, maybe 4 cards unsuitable for NT e.g. 4--1--4--4
            2C = [einar cue bid](#Einar Cue Bid)
        2D = Forcing to 3m+, shows the unbid minor or one unbid minor if there are two
            3C = pass/correct if both minors possible
        2S = NF, ~10--12, good 6 card suit
    1!s = natural, light ~8--16, responses
        2D = F1, !h transfer, strength depending on !h length - 8/9+ 6 cards, 11+ 5 cards
            2H = most minimum hands
                2S = NF, slightly positive, e.g. Kx,AQJxx,xxx,Qxx
        2H = F1, shows the unbid minor or one unbid minor if there are two
            3C = pass/correct if both minors possible
    1!h!s = natural, light ~8--16, responses
        1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - especially if can show support
        2C = [multi-meaning](#Advancer's 2C Relay), F1, a) 9+ with support, if 12+ often flat, b) 9+ just Hx support, c) 13+ semi-balanced/balanced
            2D = artificial, extras
        2M = natural raise < 10 hcp
        2N = invitational plus, usually distributional
        3C = jump cue, mixed raise - distributional, expect singleton, just under invite
        3M = natural raise, obstructive
        3Y = unbid suits are invitational 6+ (good) suit
    1N = usual ~15--18, maybe long !d, beware downgrade too many honours/length in the opponent's suit
        2x = NF
        2N = invite
        3x = invitational, including opener's suit
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = 5+ !ds + 4 card !s suit, AJxx/xx/Kxxxxx/x or better
        2D = natural
        2H = natural
        2S = natural
        2N = natural
        3C = iff no jump 3!s available then !s HCR
        3S = competitive/preemptive if jump 3!s available
        (X) = whatever
            P = happy to play
            XX = really happy to play
    2D = 5+ !ds + 4 card !h suit, as 2!c cuebid
    2H = Michael's jump overcall, 5--5+ majors, NF, ~8--13(14), 5+ losers
        P = <= 2 cover cards,
        (3C) = opponent's raise
            X = invitational values, at least one fit
        Major = natural, any level
        2N = natural
        3C = stopper ask, e.g. K/xxx/AKQJxxx/xx
        4C = choose a major
    2S = weak jump, response as [6 card weak two](#2HS Weak Opening)
    2N = 5--5 !hs + !ds
    3C = super michaels both majors, stronger than the NF 2!h bid (passed hand e.g. QJ109xxx preempt)
        Major = natural, any level
        4C = choose a major
    3DHS = normal preempt
        Cue = [Rubens advance](#Rubens Transfer Advances)
    3N = to play (extreme !h/!d shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)
    4C = natural

(1C)--1HS--(X)
    XX = Hx 9+ or trebleton flat ~5--8
    1S = natural, 5 card+ reasonable suit
    1N = !c transfer
    2C = !d transfer
    2D = !h transfer
    2U = (suit under major) good single raise, just under invite
    2M = normal single raise
    2S = natural, good suit 10--12
    2N = invitational plus, usually distributional
    3C = splinter, major support
    3D = invitational natural
    3M = preempt, some values

(1C)--1x--1HS
    1N = NF, natural with stopper
    2C = [Einar cue bid](#Einar Cue Bid), max various
    2x = 6 card suit
    2M = raise, natural
    2N = multi-meaning a) max with good support b) good hand 6--4 (4 cards other lower suit)
    3x = good playing trick count (not just max hcp)
    3M = raise, 4 card support normally

(1C)--1D--(1N)
    X = 5--5+ other suits
    2C = natural if can be < 3 card OR HCR less distributional than 2N
    2D = natural raise, ~5--8
    2HS = NF
    2N = invitational plus raise
    3C = mixed raise
    3D = obstructive raise, distributional trash, worse than mixed raise so ~0--7

(1C)--1M--(other) = 2 level+ bids, raise or new suit
    X = tolerance, doubleton support, ~9+ hcp (remember 1M overcalls can be light)
    X = takeout, values 9+ - TODO, which one to play
    2M = natural raise, ~5--8
    2Y = new suit, NF (overcaller can pass with 8--11 and no fit)
    2N = invitational plus raise
    3C = cue, forcing, even if a short suit
    3M = mixed raise

(1C)--1M--(1N)
    X = 5--5+ other suits
    2C = natural if can be < 3 card OR HCR
    2x = NF
    2M = natural raise, ~5--8
    2N = invitational plus raise
    3C = mixed raise
    3M = obstructive raise, distributional trash, worse than mixed raise so ~0--7

(1C)--1M--(3C)
    X = HCR double, major game invite
    3M = competitive

(1C)--1M--(4C)
    X = general values

(1C)--P--(otherSuit)--1M/2D--(raise/rebid)
    X = HCR double

(1C)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    CueHi = natural of right hand suit
    CueLow = Astro style, 6+ lowest unbid suit and exactly 4 cards other suit
    2N = unusual, two lowest suits

(1C)--P--(1N)
    2C = normal michaels both majors
    2H = !hs, natural (no natural 1!h available)

(1C)--P--(2C)
    2x = [OBAR](#OBAR 4th seat bids) competitive

* Opponents open 1D

Note, just overcall 1!h/1!s with a "weak" jump overcall.


(1D)--X = Takeout
    1N = natural ~8--11
        2C = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2D) = re-compete
            3C = shape, improving the contract
            3HS = normal, stronger than 1!s overcall
    2D = strong, forcing, will rebid, not GF
    2HS = ~8--11 5+ suit
    3C = ~12--14
    3HS = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1D)--X--(1HS)
    2D = sandwich cue, 4 card other major invitational
        3C = NF, play attempt
    2HS = cue natural
    3D = forcing hand, often !cs
    3HS = invitational raise, 5+ card suit

(1D)--X--(XX)
    pass = nothing to say, maybe quite strong
    2HS = weak
    3C = weak

(1D)--X--(1N)
    X = 4--4+ two suiter, at least one major

(1D)--any--(cue)
    X = "Stolen" bid, double I would have bid that.

(1D)
    1!h = natural, light ~8--16, responses
        1S = F1, usually 5 cards, maybe 4 cards unsuitable for NT e.g. 4--1--4--4
            2C = [einar cue bid](#Einar Cue Bid)
        2D = Forcing to 3m+, shows the unbid minor or one unbid minor if there are two
            3C = pass/correct if both minors possible
        2S = NF, ~10--12, good 6 card suit
    1!s = natural, light ~8--16, responses
        2D = F1, !h transfer, strength depending on !h length - 8/9+ 6 cards, 11+ 5 cards
            2H = most minimum hands
                2S = NF, slightly positive, e.g. Kx,AQJxx,xxx,Qxx
        2H = F1, shows the unbid minor or one unbid minor if there are two
            3C = pass/correct if both minors possible
    1!h!s = natural, light ~8--16, responses
        1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - especially if can show support
        2C = [multi-meaning](#Advancer's 2C Relay), F1, a) 9+ with support, if 12+ often flat, b) 9+ just Hx support, c) 13+ semi-balanced/balanced
            2D = artificial, extras
        2M = natural raise < 10 hcp
        2N = invitational plus, usually distributional
        3D = jump cue, mixed raise - distributional, expect singleton, just under invite
        3M = natural raise, obstructive
        3Y = unbid suits are invitational 6+ (good) suit
    1N = usual ~15--18, maybe long !c, beware downgrade too many honours/length in the opponent's suit
      2CHS = NF, natural
      2D = cue bid stayman
      2N = invite
      3x = invitational, including opener's suit
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = natural, pretty much denying a major
        (Pass/X) = double not considered interfering
            2D = !h transfer 5+, forcing only to 2!h
            2H = !s transfer 5+, forcing only to 2!s
            2S = forcing to at least 3!c, HCR OR very good hand
            2N = natural
            3C = natural, NF
            3D = splinter, e.g. 4--4--1--4 or longer !cs
            3HS = GF, 5 card major fit jump
    2D = 5+ !cs + !hs usually 4 cards, xx/AJxx/x/Kxxxxx or better
        2H = natural
        2S = natural
        2N = natural
        3D = iff no jump 3!h available then !h HCR
        3H = competitive/preemptive if jump 3!h available
        (X) = whatever
            P = happy to play
            XX = really happy to play
    2H = Michael's jump overcall, 5--5+ majors, NF, ~8--13(14), 5+ losers
        P = <= 2 cover cards,
        (3D) = opponent's raise
            X = invitational values, at least one fit
        Major = natural, any level
        2N = natural
        3C = stopper ask, e.g. K/xxx/AKQJxxx/xx
        4C = choose a major
    2S = long !cs and 4 card !s suit, e.g. AKxx/x/Ax/K109xxx
        (3D) = opponents raise
            X = !s invite
        2N = natural
        3C = to play
        3D = stopper ask, probable !c fit
        3H = natural, NF
        3S = invitational/competitive (if responder passes v.s. if they bid)
        3N = natural
    2N = 5--5 !hs + !cs
    3C = 6+ !cs, no side major, NV weak similar to 3!c opening, VUL intermediate e.g. Ax/Kx/xxx/AKJ10xx
        3D = stop asking
        3HS = natural, forcing
    3D = super michaels both majors, stronger than the NF 2!h bid (passed hand e.g. QJ109xxx preempt)
        Major = natural, any level
        4D = choose a major
    3HS = normal preempt
        4D = Cue [Rubens advance](#Rubens Transfer Advances)
    3N = to play (extreme !h/!c shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)

(1D)--1HS--(X)
    XX = Hx 9+ or trebleton flat ~5--8
    1S = natural, 5 card+ reasonable suit
    1N = !c transfer
    2C = !d transfer
    2D = !h transfer
    2U = (suit under major) good single raise, just under invite
    2M = normal single raise
    2S = (over 1!h) natural, good suit 10--12
    2N = invitational plus, usually distributional
    3C = natural invitational
    3D = splinter, major support
    3M = preempt, some values

(1D)--1M--(1N)
    X = 5--5+ other suits
    2D = natural if can be < 3 card OR HCR
    2x = NF
    2M = natural raise, ~5--8
    2N = invitational plus raise
    3D = mixed raise
    3M = obstructive raise, distributional trash, worse than mixed raise so ~0--7

(1D)--1M--(other) = 2 level+ bids, raise or new suit
    X = takeout, values 9+ - TODO, which one to play
    X = tolerance, doubleton support, ~9+ hcp (remember 1M overcalls can be light)
    2D = cue, forcing, even if a short suit, maybe HCR less distributional than 2N
    2M = natural raise, ~5--8
    2Y = new suit, NF (overcaller can pass with 8--11 and no fit)
    2N = invitational plus raise
    3D = cue, forcing, even if a short suit
    3M = mixed raise

(1D)--1M--(3D)
    X = HCR double, major game invite
    3M = competitive

(1D)--1M--(4D)
    X = general values

(1D)--P--(otherSuit)--1S/2x--(raise/rebid)
    X = HCR double

(1D)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    CueHi = natural of right hand suit
    CueLow = Astro style, 6+ lowest unbid suit and exactly 4 cards other suit
    2N = unusual, two lowest suits

(1D)--P--(1N)
    2D = normal michaels both majors
    2HS = natural

(1D)--P--(2D)
    2HS = [OBAR](#OBAR 4th seat bids) competitive

* Opponents open 1H

(1H)--X = Takeout
    1N = natural ~8--11
        2CD = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2S = normal, stronger than 1!s overcall
        (2H) = re-compete
            3CD = shape, improving the contract
            3S = normal, stronger than 1!s overcall
    2H = strong, forcing, will rebid, not GF
    2S = ~8--11 5+ suit
    3CD = ~12--14
    3S = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1H)--X--(XX)
    pass = nothing to say, maybe quite strong
    2S = weak
    3CD = weak


(1H)--X--(1N)
    X = 4--4+ two suiter, including !ss

(1H)--X--(2/3H) opponents open and major raise to two/three level
    X = exactly 4 !ss (not standard X implying a minor)
    2S = 5+ !s suit (possibly 4 card e.g. AKJ9)
    3S = 5+ !s suit (possibly 4 card e.g. AKJ9)

(1H)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1H)--X--(4H)
    X = value, not necessarily a major

(1H)--(2H)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2S = [OBAR](#OBAR 4th seat bids) competitive
    2N = scrambling (takeout)

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1H)--(any), X then 2N is scrambling

(1H)--X--(2H) takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling

1S = natural, light ~8--16, responses
    1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - especially if can show support
    2!c = [multi-meaning](#Advancer's 2C Relay), F1, a) 9+ with support, if 12+ often flat, b) 9+ just Hx support, c) 13+ semi-balanced/balanced
        2D = artificial, extras
    2D = F1, natural
        2H = [Einar Cue](#Einar Cue Bid)
    2H = F1, !cs
    2S = natural raise < 10 hcp
    2N = invitational plus, usually distributional
    3CD = unbid suits are invitational 6+ (good) suit
    3H = jump cue, mixed raise - distributional, expect singleton, just under invite
    3S = natural raise, obstructive
    3N = natural, 16+
    4CD = fit jumps, !s support
    4H = splinter
    4S = obstructive wide range
1N = passed hand astro 4!s + long minor
1N = usual ~15--18, beware downgrade too many honours/length in the opponent's suit
      2CDS = NF, natural
      2H = cue bid stayman
      2N = invite
      3x = invitational, including opener's suit
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
2C = normal overcall, virtually deny !ss
    2D = switch (transfer through), 5+ !s
        2H = [Einar Cue](#Einar Cue Bid)
        2S = natural, minimum 2 or 3 !ss
    2H = forcing, HCR
    2S = 5+ !ds
        3H = force, not einar as above 3!d, stop ask implication initially
    2N = natural, NF
2D = normal overcall, virtually deny !ss
    2H = transfer 5+ !ss
    2S = F1, usually HCR
    2N = natural, NF
2CD = normal overcall, virtually deny !ss
    (2H) = opponents raise
        2S = natural, decent 6+ cards
        X = 5 or bad 6 card, tolerance for minor suit
2H = astro cue 4--6 !s + long minor  (passed hand probably 5--6 shape as 1N astro available)
    (X) = whatever
        XX = !s invitational
    (3H) = opponents raise
        X = !s invitational
        3S = competitive
    (2x/3CD) = intervenes
        3H = !s invitational
        3S = competitive
    2S = NF, to play, maybe only 3 !ss
    2N = minor ask
        3CD = !c/!d
        3HS = !c/!d and extra values
    3CD = to play independent suit
    3N = natural
    4C = both minors, e.g. 1--3--4--5
2S = weak jump, response as [6 card weak two](#2HS Weak Opening)
2N = both minors
3C = !cs + !ss 5--5+, good hand, NF (partners can raise to 4!s with 2 useful cover cards)
    3D = NF
    3H = HCR
3D = !ds + !ss 5--5+, good hand, NF (passed hand is a weak jump overcall)
    4C = NF, natural
3H = stopper ask, with solid outside minor

...

(1H)--1S--(X) = follow ups put in to be consistent with 1m--(1M)--X
    XX = Hx 9+ or trebleton flat ~5--8
    1N = !c transfer
    2C = !d transfer
    2D = !h transfer
    2H = (suit under major) good single raise, just under invite
    2S = normal single raise
    2N = invitational plus, usually distributional
    3CD = natural invitational
    3H = splinter, major support
    3S = preempt, some values

(1H)--1S--(other) = 2 level+ bids, raise or new suit
    X = tolerance, doubleton support, ~9+ hcp (remember 1M overcalls can be light)
    X = takeout, values 9+ - TODO, which one to play
    2CD = new suit, NF (overcaller can pass with 8--11 and no fit)
    2H = cue, forcing, even if a short suit, maybe HCR less distributional than 2N
    2S = natural raise, ~5--8
    2N = invitational plus raise
    3H = cue, forcing, even if a short suit
    3S = mixed raise

(1H)--1S--(1N)
    X = 5--5+ other suits
    2CD = NF
    2H = HCR
    2S = natural raise, ~5--8
    2N = invitational plus raise
    3H = mixed raise
    3S = obstructive raise, distributional trash, worse than mixed raise so ~0--7

(1H)--1S--(2H)
    X = HCR double, strong major raise, cue bid substitute
    2M = normal single raise
    2N = natural  (PASSED hand = minors scrambling)
    3H = very sound/strong 4 card raise, only the lightest 1M overcall not going to game

(1H)--2CD--(2H) not HCR double when 2CD ovecall of major - other major could still have a fit
    2S = natural, decent 6+ cards
    X = 5 or bad 6 card !s suit, tolerance for minor suit

(1H)--1S--(3H)
    X = HCR double, major game invite
    3M = competitive

(1H)--1S--(4H)
    X = general values

(1H)--P--(1S)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
        2H = forcing
        2S = natural
    2H = 4--6 !ds/!cs

(1H)--P--(otherSuit)--2x--(raise/rebid)
    X = HCR double

(1H)--P--(1N)
    2CD = natural, maybe 4 card !s suit with 6 card minor hoping to bid !s later
    2H = michaels !s + minor
    3CD = astro long minor and 4 card !s suit, stronger than 2!c/!d bids

(1H)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2H = 6!cs (or !ds over 2!c bid) and 4!ss, keeping lower level
    2N = takeout but more shape

(1H)--P--(3H) or artificial bergen 3!c/!d etc. limit
    X = 5 !ss + long minor v.s. 10+ limit raise
    X = takeout v.s. weaker mixed/obstructive

(1H)--P--(4CD) (or 3!s) natural short splinter
    X = lead lower unbid suit
    X = NV vs VUL: sacrifice suggestion

(1H)--P--(4H)
    X = general takeout including !s, 4th or 6th
        4N = choose a minor

* Opponents open 1S

(1S)--X = Takeout
    1N = natural ~8--11
        2CD = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2H = normal, stronger than 1!h overcall
        (2S) = re-compete
            3CD = shape, improving the contract
            3H = normal, stronger than 1!s overcall
    2S = strong, forcing, invite plus, will rebid, not GF
        2N = special shows 4!hs (double never promised !hs, cue bidder may have < 4 aswell)
    3CD = ~12--14
    3H = invitational ~10--11 (not double jump, so not ~6--8), usually 5 cards as 4 card invite can use 2!s cue

(1S)--X--(XX)
    pass = nothing to say, maybe quite strong
    3CDH = weak

(1S)--X--(1N)
    X = 4--4+ two suiter, including !hs

(1S)--X--(2/3S) opponents open and major raise to two/three level
    X = exactly 4 !hs (not standard X implying a minor)
    2N = scrambling (initially assuming minor escape), use to make competitive 3!h bid
    3H = invitational, 5+ !h suit (possibly 4 card e.g. AKJ9)
    4H = 5+ !h suit (possibly 4 card e.g. AKJ9)

(1S)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1S)--2CD--(2S)
    3H = natural, decent 6+ cards
    X = 5 or bad 6 card !h suit, tolerance for minor suit, not HCR double when 2CD overcall of major - other major could still have a fit

(1S)--X--(4S)
    X = value, not necessarily a major

(1S)--P--(2other)--2x--(raise/rebid)
    X = HCR double

(1S)--(2S)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling (takeout)

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1S)--(any), X then 2N is scrambling

(1S)--X--(2S) takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling


(1S)
    1N = passed hand 5--5+ !h + minor, weaker than 2!s overcall
        !c/!d = pass/correct, any level
    1N = usual ~15--18, beware downgrade too many honours/length in the opponent's suit
        2CDS = NF, natural
        2S = cue bid stayman
        2N = invite
        3x = invitational, including opener's suit
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = normal overcall, virtually deny !hs
        2D = switch (transfer through) 5+ !hs
            2H = NF, 2 cards or 3 cards boring hand
            2S = general force (2!h was bypassed so not Einar)
            2N = F1, (semi) natural
            3C = NF
        2H = switch (transfer through) 5+ !ds
            2S = [Einar Cue](#Einar Cue Bid) (as have room to bid 3!d still)
        2S = forcing, HCR
        2N = natural, NF
        3C = natural, limit raise
        3S = splinter
    2D = normal overcall, virtually deny !hs
        2H = natural, NF (no transfers too high)
        2S = HCR
        2N = natural, NF
    2H = natural
        2S = [Rubens advance](#Rubens Transfer Advances) !c suit
        3CD = [Rubens advance](#Rubens Transfer Advances) !c suit
    2S = 5--5 !h + minor
        2N = minor ask
    2N = minors
    3C = astro long !cs and 4 card !h suit, even by passed hand unlike over 1!h opening
        3D = NF
        3S = stopper ask
    3D = astro long !ds and 4 card !h suit, even by passed hand unlike over 1!h opening
        3S = stopper ask
        4C = NF
    3H = NV weak, VUL intermediate better than 2!h overcall
    3S = stopper ask, solid minor

(1S)--P--(1N)
    2CD = natural, maybe 4 card !h suit with 6 card minor hoping to bid !h later
    2S = michaels !h + minor, reasonable strength
    3CD = astro long minor and 4 card !h suit, stronger than 2!c/!d bids

(1S)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2S = 6!cs (or !ds over 2!c bid) and 4!hs
    2N = takeout but more shape

(1S)--P--(3S) or artificial bergen 3!c/!d etc. limit
    X = 5 !hs + long minor v.s. 10+ limit raise
    X = takeout v.s. weaker mixed/obstructive

(1S)--P--(4CD) (or 3!h) natural short splinter
    X = lead lower unbid suit
    X = NV vs VUL: sacrifice suggestion

(1S)--P--(4S)
    X = general takeout, some support for 3 suits
    X = passed hand would be gamble 0--4--4--5, probably only NV
    4N = true 2 suiter, maybe !hs

* Opponents open 1NT

Competing over 1NT.

- This defence is suited for IMPs scoring or v.s. any scoring and Weak/Intermediate NT openings where we value a penalty double to
  show values, either to score better from it, find a game or deal with opponents' off shape / undervalue (psyche) openings
- Aggression is vulnerability and scoring dependent
- A separate strong NT matchpoints defence where X shows something detailed like a 4 card major + 5 card minor is in
  theory useful, but X remains penalty for now.
- Nothing different in place for the balancing / pass-out position (i.e the transfers are about more options for hand
  description and not just putting the NT opener on lead)

Hand strength guide:

- Against a weak NT, we must be mostly constructive, and even more so v.s. a weak NT at IMPs (unless already passed)
- Against a weak NT, there is risk in bidding but also risk in passing, so 13--14 hcp often need to do something
- 5 card single suiter bids should have some extras in shape/strength, e.g. 5--4--3--1 shape and (12)--15 hcp
- 6 card single suiters can be a bit lighter but basically an opening bid
- The balancing position can be slightly lighter, i.e. 10+ hcp for a normal hand
- Max 7 losers, again, basically an opening hand
- Consider wasted honours and intermediate spot cards if it's a borderline maybe biddable hand, e.g. AK10xxx K10x xx xx
- The rule of 8 ( length(longest 2 suits) - LTC >= 2 then bid ) is too aggressive outside strong NT matchpoints defence
- 5--5 two suiters may stretch to ~ 9 hcp
- Generally not balanced, including 5--3--3--2, until you have values for penalty double.
- Balancing 4--4 majors takeout maybe acceptable NV vs NV at matchpoints

(1N)
    X = penalty (14)15+ top of their range depending on tricks, unlikely very distributional
        More = [1N System On](#1NT Opening) except new only jump raise breaks (e.g. (1N)--X--2!d--3!h) are super-accepts, other bids are shortness in partner's transfer suit (i.e. a long minor or 3 suiter type hand)
    X = (passed hand) 5 card minor + 4 card major
        2CDH = pass/correct to nearest minor/major sequences
        2S = natural, single suiter
    2C = majors
        (X) = any, !c suit / penalty normally
            P = 4 card can play
            XX = 5 good cards can play
            Other = system on
        (2D) = any, lead directing normally
            X = stolen bid double
            Other = system on
        (2HS) = any, minors with preference normally
            X = stolen bid double, competitive values
            cue = stop ask probably, even with 2 cues free
            Other = system on
        (2N+) = normally some lebensohl
            X = penalty, a delayed double can compete to the longest major
            3HS = invitational, or more competitive if delayed after forcing 2NT or transfer
        P = very weak, usually 7+ clubs
        2D = longer major ask, includes NT invite and minor escape
            2HS = longer major, or 2!h 5--5 minimum
                2N = naturalish value showing, invitational, may have long side suit
                3CD = weak, natural
                3HS = invitational
            2N = 5--5, extras
            3C = artificial, 6--5 !h/!s
            3D = artificial, 5--6 !h/!s
            3HS = maximum extras, 6--4, as top intermediate jump overcall
        2S = NF, natural
        2N = artificial ask, game try plus values ~ 11+ hcp
            3C = minimum 5--4
                3D = longest suit ask
            3D = minimum 5--5
            3HS = maximum 4--5 / 5--4 longest major
            3N = maximum 5--5
            4C = artificial, 6--5 !h/!s
            4D = artificial, 5--6 !h/!s
        3CDHS = invitational
    2D = !h transfer overcall
        (X) = normally !d showing, maybe takeout
            XX = support, 3 cards, limited
            2H = support, 3 cards, invite values
            cue = of implied suit, stop ask
            2S = NF, 6+ good suit or good 5+ and 3 !hs
            2N = competitive mixed raise, 4+ card support
            3C = FNJ implication
            3H = invitational, pass then bid for competitive
        (2H) = normally takeout interference
            X = support, 3 cards
            cue = of implied suit, stop ask
            2S = NF, 6+ good suit (especially if cue showed 4+ !ss) or good 5+ and 3 !hs
            2N = competitive mixed raise, 4+ card support
            3CD = FNJ implication
            3H = invitational, pass then bid for competitive
        (2S) = natural interference
            X = support, 3 cards, values for 3 level
            2N = competitive mixed raise, 4+ card support
            3CD = FNJ implication
            3H = invitational
            cue = stop ask
        (2N+) = normally some lebensohl
            X = penalty
            3CD = FNJ implication
            3H = invitational, or more competitive if delayed after forcing 2NT or transfer
        2H = would pass 2!h overcall
            2N/3N = natural
            3CD = natural, extras
            3H = extra strength, distribution
        2S = NF, natural
        2N = naturalish value showing, invitational, may have long side suit
        3CD = NF, natural
        3H = invitational
        3S = natural, forcing, maybe slam try fit jump
            4CD = cue bid
            4HS = limited
        4CD = fit jump, maybe slam try
        Game = to play
        4N = RKB
    2H = !s transfer overcall
        (X) = normally !h showing, maybe takeout
            2S = support, 3 cards, limited
            XX = support, 3 cards, invite values
            cue = of implied suit, stop ask
            2N = competitive mixed raise, 4+ card support
            3C = FNJ implication
            3S = invitational, pass then bid for competitive
        (2S) = normally takeout interference
            X = support, 3 cards
            2N = competitive mixed raise, 4+ card support
            cue = of implied suit, stop ask
            3CD = FNJ implication
            3S = invitational, pass then bid for competitive
        (2N+) = normally some lebensohl
            X = penalty
            3CDH = FNJ implication
            3S = invitational, or more competitive if delayed after forcing 2NT or transfer
        2S = would pass 2!s overcall
            2N/3N = natural
            3CD = natural, extras
            3S = extra strength, distribution
        2N = naturalish value showing, invitational, may have long side suit
        3CDH = NF, natural
        3S = invitational
        4CD = fit jump, maybe slam try
        Game = to play
        4N = RKB
    2S = alertable, 4 card !s suit + longer minor, usually 4--6, NF
        (X) = takeout normally
            cue = of implied suit, stop ask
        (2N+) = normally some lebensohl
            X = penalty
            3S = invitational, or more competitive if delayed after forcing 2NT or transfer
        2N = minor ask, could bid stop/cue showing later
        3x = NF, natural
    2N = minors
        3HS = NF, good 6+ suit
        4CD = obstructive
    3CD = 4 card !h suit + long minor, 4--6, NF
    3HS = preempt
    3N = to play, probably long minor
    4CD = preempt

(1N)--X--(XX) when penalty business redouble
    2C = alertable, maybe unnatural can be a short suit - wait for X then XX as takeout OR bid 2!d to show !d + major
    2D = alertable, maybe unnatural both majors - wait for X then XX
    2HS = natural escape

(1N)--P--(2!c) stayman, weak or whatever
    X = penalty, tends to be balanced, unlikely 3 suited as can pass then takeout
    2DHS = natural
    2N = both minors, decent hand
    3C+ = natural, with above 3!d being too strong to only bid at the two level

(1N)--P--(2!c)--X penalty
    (any) = interference
        X = negative at two level
        2DHS = invitational, as after (1N)--X

(1N)--P--(2!c) invitational plus
    X = !cs
    2DHS = natural
    2N = both minors, decent hand
    3C+ = preemptive

(1N)--P--(2!d)
    X = takeout if natural 2!d, good hands some !ds if transfer.
    X = when GF stayman, suggests !d sacrifice or lead directing
    2H = Micahels if transfer 2!d, pass then X for takeout
    Cue = Micahels if natural 2!d

(1N)--P--(2!h!s)
    More = similar to (1N)--P--(2!d)

** Strong NT Defence (Matchpoints particularly)

Playing this is optional.

- Keeps X as penalty / strength showing (could play as 5+ !cs and 4+ major if really dislike penalty X).
- More aggressive, not constructive, i.e. rule of 8 strength ( length(longest 2 suits) - LTC >= 2 then bid )
- No detailed responses written down, just play 2N (or cue bid) as the only way to start more constructive bids by advancer
- 2!c is less pressure than 2!h showing both majors, but arguably you don't need to pressure so much with both majors and
  we can find out relative major lengths
- 2!d!h!s are basically natural direct pressure bids

(1N) = Strong NT
    X = penalty / strength
    2C = majors
        2D = longer major ask
    2D = 5+ !ds and 4+ card major
    2HS = natural
    2N = minors two suiter OR strong constructive majors two suiter
    3CD = natural, offensive


** When opponents run from 1N doubled

(1N)--X = weak NT penalty double
    (XX) = run out
        More = [1N System On](#1NT Opening) and [Lebensohl](#1NT Interference and Lebensohl)
        X = negative
        P = nothing to say, may have penalty interest
            X = takeout at 2 level, first 2 level double is takeout in general
                X = later doubles penalty
            2N/3N = natural by opener
            Cue = stop ask or major ask
    (2!c) = whatever
        X = invitational+, stayman replacement, passable with good !cs
        2DHS = NF, natural, 5+ suit and *Invitational*, avoiding 3 level lebensohl invites. Pass then bid with competitive hands.
        2N = natural, invitational
        3CDHS = natural, forcing
        4HS = natural
    (2!d) = whatever
        X = negative, penalty if a transfer (pass then X to takeout of transfer)
        Cue = of transfers presumably, Michaels major + minor
        P = nothing to say
            X = takeout
            2N/3N = natural by opener
            Cue = stop ask or major ask
        2HS = NF, natural, 5+ suit and *Invitational*, avoiding 3 level lebensohl invites. Pass then bid with competitive hands.
        2N = natural, invitational
        3CDHS = natural, forcing
        4HS = natural
    (2!h+) = whatever
        More = [1N System On](#1NT Opening) and [Lebensohl](#1NT Interference and Lebensohl)

* Opponents open Intermediate 2C

The (2!c)--P--(2!d)--X is lead directing.

(2C)
    X = takeout
        2N = natural (no need for any competitive 3x bid)
        3C = forcing
    2DHS = natural
        2x = NF
        3x = forcing
    2N = 16--19
        3D = NF
        3HS = forcing
    3C = michaels both majors
    3D+ = natural, too strong for simple overcall

(2C)--P--(2!d)
    X = both majors
    3C = michaels both majors, better hand

(2C)--P--(2!h!s)
    X = other two suits
    3C = extreme shape
    CueHi = psyche expose

(2C)--P--(2N) natural
    X = majors

(2C)--P--(2N) !d showing
    X = majors
    3C = 4!s--6!h
    3D = 6!s--4!h

(2C)--P--(3!c)
    X = takeout
    4C = michaels both majors

* Opponents open Strong 2C

(2C)
    X = majors
    NT = minors
    (2!d!h) = artificial
        X = majors
        NT = minors

* Opponents open Precision 2D

(2D)
    X = ~13--16 balanced
    2N = 16--19 balanced  (passed hand NT is takeout/unusual)
    3C = stronger !d overcall  (passed hand natural)

* Opponents open Multi 2D

- Bid naturally with decent 5--6 card suits or Strong NT hands.
- Weaker suits maybe bid on the next round
- Unlike common X showing weak NT defences this has more chance of penalising opponents.

(2D)
    P = maybe 4 !h and opening values
    X = 4 or 5 poor spades
        2N+ = [Lebensohl](#1NT Interference and Lebensohl)
        X = after (2!h!s) further interference - !hs, it's our hand good 8+
    2HS = natural, decent 5--6 cards
    2N = 16--19 NT
        3C = stayman, simple version
    3CD = natural, opening bid or better
    3HS = natural, stronger
    3N = natural stronger
    4CDHS = natural, stronger
    4N = minors

(2D)--P--(2!h!s)
    X = 4 or 5 poor spades

(2D)--2!h!s--P
    2N = [Lebensohl](#1NT Interference and Lebensohl)

* Opponents open Weak 2D 2H 2S

(or jump overcalled)
Bid naturally with decent 5--6 card suits or Strong NT hands.

(2D)
    X = both majors takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2HS = natural, decent 5--6 card suit
        2N = natural
        3x = NF, invitational, ~7--11, no support
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3D = both majors, 5--5+, intermediate+
    3HS = natural long suit, 7-8 PT
    4D = super michaels, very strong, both majors

(2H)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2S = natural
        2N = natural
        3x = NF, invitational, ~7--11, no support
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CD = natural
    3H = stopper ask
    3S = natural long suit, 7-8 PT
    4CD = !s + !c/!d intermediate+ (just bid 2!s if not strong enough)

(2H)--X--(3!h)
    X = responsive, values, !s length unknown
    4H = 4 card !s suit and a minor

(2S)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CD = natural
    3S = stopper ask
    4CD = !h + !c/!d intermediate+

(2S)--X--(3!s)
    X = responsive, values, !h length unknown
    4H = competitive

(2x)--P--(P)
    X = takeout, protective ~10+ hcp for more penalty opportunity, but consider the strength
        that opponents can pass with


* Opponents open 2D or 2H both Majors

Two or three choices for Ekren (chrisryall.net/bridge/weak.two/generic-defence.htm),
even possible to play the Multi 2!d defence.

(2DH)--X
OR
(2DH)--P--(2!h!s)
    X = 15+ balanced, 2--2+ in !h and !s
         Further doubles (or passes) are penalty showing 4+ cards sitting over, 3+ cards sitting under.
(2DH)--P--(2!h!s)--P--(P)
    X = 12-14 balanced (pass then double)

(2DH)
    2HS = natural, sitting over 4cM hopefully
    2N = 16+, double stopped, balanced-ish
    3CD = good single suited (maybe 4 card major)


* Opponents open 2D or 2H Flannery

5!h--4!s *intermediate* (note some play 6!h--4!s or even 5!h--5!s) hands.

- Treat as weak 2!h opener with Lebensohl over takeout X
- 2N responses do not need stayman / !h transfer so use as natural weak 3!c/3!d

(2D/2H)
    P...X = sound !h takeout
    X = light !h takeout
        More = [Lebensohl, usual weak two defence](#1NT Interference and Lebensohl)
    2H/4H = !s + minor, two suiter
    2S/3S/4S = natural, with 3!s strong inviting
    2N = natural, ~16--19
        3CD = weak, natural (stayman or !h transfers inappropriate here)
        others = [2NT system](#2NT Opening)
    3CD = natural, decent for vulnerability
    3H = stop ask, probably long minor
        4C = no stop, pass/correct
        4N = pass/correct to minor
    3N = natural
    4CD = pre-empt


* Opponents open 2N Minors

(2N)
    X = strong balanced, penalty doubles follow
    3CD = !h/!s two suiter, better corresponding suit
    3HS = natural

Re-open X with a bad hand, major takeout.

(2N)--P--(3!c)
    X = strong balanced
    3D = takeout for majors

(2N)--P--(3!d)
    X = takeout

* Opponents open 2N Natural

X is majors takeout.

* Opponents open 3CDHS

Normal takeout doubles, conservative opening bid values 12+, assumes ~7–9 hcp from partner

(3CD)
    4CD = both majors
(3H)
    4H = extreme strong 2 suiter
        4N = both minors, choose your suit
(3S)
    4S = extreme strong 2 suiter
        4N = both minors, choose your suit

(3H)--P--(3!s)
    X = penalty, maybe psyche exposing
(3x)--X--(4x)
    X = takeout with decent values, inviting penalty pass

* Opponents open 3N

Whether a gambling solid/broken minor with/without side honour or a similar solid major.

(3N)
    X = strong balanced (first assumed type) OR strong 3 suited (will re-open X after escape) OR one suited with !d OR maybe just weaker than a direct overcall of 4HS
        (4CD) = run out
            X = general values
                4HS = 5+ card major pull
    4C = natural
    4D = both majors, 5--5+ OR natural vs solid major
    4HS = natural
    4N = minors (over solid major 3N)

Same in 4th.

(3N)--P--(4C)
    X = takeout
    4D = both majors

* Opponents open 4CD preempt

(4CD)
    X = takeout
    4N = natural
    Cue = 2 suited, unspecified over 4!c and both majors over 4!d

* Opponents open 4C SAT

(4C)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !h, normal takeout valuaes - does not need to be that strong
    4H = !s and minor 2 suiter
    4S = natural, delayed bid would be weaker
    4N = minors, delayed bid would be weaker

(4C)--P--(4!d) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4C)--P--(4!h)
    any = Treat as 4!h opening

* Opponents open 4D SAT

(4D)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !s, normal takeout valuaes - does not need to be that strong
    4H = natural
    4S = !h and minor 2 suiter, very strong
    4N = minors, delayed bid would be weaker

(4D)--P--(4!h) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4D)--P--(4!s)
    any = Treat as 4!s opening

* Opponents open 4HS

(4H)
    P = usually weak, maybe good defensively
    X = takeout
    4S = natural, wide hand variety
    4N = takeout, minors
    5CD = natural, maybe sacrifice at good vulnerability
    5H = !s + minor 2 suiter, very strong

(4H)--P--(4!s)
    X = penalty, maybe psyche exposing

(4S)
    P = usually weak, maybe good defensively
    X = takeout
    4N = takeout, 2 suiter emphasis

* Opponents open 5CD

(5CD)
    X = takeout  (contrary to some playing general values, penalty)
    5x = natural
    5N = lower suits takeout
