#+TITLE: Contested Auctions

* Competitive Auctions

** Doubles

- Is it a standard *negative* double situation? Negative X played to 4!h. Promising the unbid major(s) or ability
  to handle the auction based on partner's next bid. Used to start a *stop ask* (Directional Asking Bid) or make a
  flattish 3 card 8--10 hcp raise.
- Is it a standard *competitive* double situation? Competitive X played to 3!s. Double of opponents' raised suit
  when partner has overcalled.
- Is it a standard *responsive* double situation? Responsive X played to 3!s. Partner does takeout X of Opener and
  then we X the opponents' raise (whether artificial - e.g. HCR or natural).

If these do not apply then some blanket rules exist.

Blanket rules apply up to 2!s - if not sure above 2!s assume penalty (others play this to 3!s).
*"All doubles of bids through 2!s are takeout UNLESS"*:

1. It's defined above as one of *Negative, Competitive or Responsive*
2. our side bid 1N
3. our side bid and raised a suit
4. our side redoubled
5. our side made a penalty double or penalty pass
6. the bid doubled was artificial
7. partner pre-empts


*** 3N Contract Lead Directing Double

Standard meanings by the defender sitting under the declarer:

- lead my suit
- lead our suit (we both bid obvious)
- lead dummies first bid suit
- lead shortest major if not suits mentioned


...TODO, Fit Jumps, HCR etc.
