#+TITLE: Contested Auctions

* Competitive Auctions

** We Overcall or X/XX Summary

- Generally based more on shape than exact strength
- 1 level light major suit overcalls, ~(7)8+ hcp and sensible suits or unbalanced with low hcp or VUL
- 1D overcalls are likely 10+ reasonable opening bids
- 2 level minor overcalls are fine on "bad" 5 carders e.g. AJxxx+ iff partner not passed and have enough values / other suit tolerance
- 2 level minor overcalls should not be less than an opening hand, expect partner to look for 3N
- Responsive doubles to 3!s
- [2!c Advancer's Relay Strength Ask](#Advancer's 2C Relay) by advancer after 1!h/1!s overcall due to wide range
- [Einar cue bid](#Einar Cue Bid) by overcaller showing no good rebid or extras
- XX of major overcall is 10+ values with exactly doubleton support
- X by advancer is values ~(9)10+, maybe poor support
- Jump 2HS new suit is ~10–12 and good 6 card suit
- Jump 3x new suit is invitational and good 6 card suit
- Simple cue bids are varied in meaning, artificial - strength ask, HCR, even switch-transfer advancing a 2CD overcall
- Overcaller responding to transfers and transfer cues: complete with 2 / bad 3 cards, find another bid with less, with
  exciting hands bid more
- [HCR cue](#HCR cue bids and 2N Raise in Competition) strength depends on other available bids
- 2N advance of 2x overcall is natural, otherwise [2N is support showing](#HCR cue bids and 2N Raise in Competition)
- Switch transfers over 2CD overcalls
- Jump cue (3 level) is a mixed raise supporting a major
- Jump cue (3 level) is a splinter supporting a minor
- 3 level raise depends if responder bids a balance of [pre-emptive and cooperative](#HCR cue bids and 2N Raise in Competition)
- when opponents have 2 suits a 4th position (sandwich): cue sitting OVER is natural, cue sitting UNDER is *Michaels*,
  2N better Michaels (6--5 usually) unless there are three unbid suits then unusual
- when opponents bid (1 Major)--(1NT) cue is *Michaels*
- when opponents bid (1 minor)--(1NT), special case, 2C is (5--4) majors, 2D is 5--5 majors regardless of minor opened
- when opponents have 2 suits and partner doubles X: advancer's cue when sitting OVER is natural, advancer's cue sitting
  UNDER is a general force
- when balancing, e.g. (1!d)--P--(P)--2D, a cue bid is *Michaels*, never natural over prepared minor as sitting under
- when a passed hand reopens over 2!s, (1!s)--P--(2!s)--P--(P)--2N, this special case is 5--4+ minors (would double with !hs)
- over opponents bid (1!h)--P--(1!s), special case, 2H cue is !s + minor Michaels (not both minors), 2S is still natural cue sitting over
- over opponents bid (1!s)--P--(2!s), special case, 2N is 5+!hs with 4+ minor

*** Minimum Level Conversion and Takeout Doubles

- any level takeout doubles then correcting to the cheapest other suit shows a different 2 suiter and not any extras
- reasonable defensive values are required for a takeout double, not some very light overcall - advancer will push to
  game with 13+ and invite with ~10--12 on their own suit
- 6--4 major hands can optionally be bid like 5--4 hands after the takeout double.
- 6 major and 4 minor will typically ignore the minor.
- minor X then ELC typically is only both majors, not a minor major
- can include the less common style with !cs and a major, correcting to a major suggesting long minor and 4 card major
- a jump in the lower suit or forcing to a higher level implies a strong two suiter 5--5+ (that doesn't fit agreed
  strength ranges of the main two suiter overcalls)
- concept may also apply to high level bids with limited space like 4N, e.g. (4!s)--4N, or a cue bid showing a two
  suiter when there are 3 unknown suits
- very strong single suiters are rare, and may need to jump cue bid or double and jump cue bid, or just bid game

*** Cue Bids and Jump Overcalls Summary

- natural single suiter overcalls are 2 level weak, 3 level weak NV, intermediate VUL
- Michael's and Unusual NT strength is wide ranging vulnerability dependent, NOT mini-maxi style

**** Two Suiter Overcall Strengths

- Less than *strong* (not mini-maxi style), with strong defined as 8+PT ~17+ hcp
- Majors have a dedicated jump cue for strong two suiters, others must start with a takeout double
- Spot cards make a difference
- 6--5 shape is great, ~3 hcp better than the equivalent 5--5
- Playing at the 3 level needs better suit quality, especially VUL
- The !h + minor 2!s cue and 2N force to the 3 level in both suits so need good quality
- The 2N extra quality accounts for us having the lowest ranked suits, so less likely to win the auction
- HCP outside your suits unless Ace or King have very little value - we want *offensive hands* that
can make a game opposite very little

Hand examples:

- Majors showing NV: most aggressive ~6+, min KJxxx (Q9|J10)xxx
- Majors showing VUL: ~9+, also a reasonable 2 level overcall, min K109xx AQxxx
- !s + minor showing NV: ~9+ values IN the two suits, min KJxxx Jx x AJxxx
- !s + minor showing VUL: ~10+ values IN the two suits, better spot cards or more hcp, min KQ10xx AJxxx
- !h + minor showing NV: ~10+ values IN the two suits, min QJ10xx AKxxx
- !h + minor showing VUL: bit better, 2H overcall is often safer, utter min x AQxxx Qx Kxxxx
- 2N unusual NV vs. VUL: extra aggressive where sacrifice suggestion sensible, e.g. 6--5 Kxxxx Qxxxxx
- 2N unusual NV vs. NV: ~10+ values IN the two suits, min QJ10xx AKxxx
- 2N unusual VUL: AJ109x KQxxx

**** After minor openings:

- cue of a prepared minor is natural
- cue of a natural minor is a non-strong majors hand
- over a prepared/short minor bid 1S with both majors (unless strong majors)
- jump cue is strong majors
- simple overcall with !s + other minor (or both majors against a prepared/short minor)
- weak (3 level VUL intermediate) jumps otherwise
- 2N is unusual

**** After major openings:

- 2N is unusual
- cue for major + other minor
- !s cue is more specific about suit strengths and matches with the 3!c special overcall -- (!h + !d limited) OR (!h + !c strong)
- (1S)--3!c is special, a rare 2 suiter showing bid instead of single suiter jump overcall
- weak (3 level VUL intermediate) jumps otherwise

** We Open they Interfere Summary

- 2 level simple bids are natural, F1 freebids, 8+ good suit or typical 9/10+, less than invite AFTER SUIT
- 1N/2x simple bids are transfers AFTER TAKEOUT
- 2 level new suit jumps are weak after suit or takeout
- a 1-under (3M--1) jump is mixed for a major
- other jumps are [priority fit or splinter](#Fit Jumps and Splinters in Competition)
- 4CD major slam tries AFTER MAJOR OPENING + JUMP PREEMPT
- [Cue bids](#HCR cue bids and 2N Raise in Competition) exactly invitational HCR OR minimum game hand / limited defensive values / marginal balanced game hands, AFTER MAJOR OPENING
- 1m--(2!c) then Stayman/NT system on AFTER MINOR OPENING
- 3 level jump raise is preemptive ~0--6 if a 1-under jump mixed raise is available, else mixed replacement AFTER SUIT or TAKEOUT
- [2N limit+ raise](#HCR cue bids and 2N Raise in Competition), only stop if judge wasted values and minimum, implies likely to penalise opponents if we don't play the contract AFTER MAJOR OPENING, AFTER MAJOR TAKEOUT
- 2N is artificial various, except 1!d--(2!c), AFTER MINOR TAKEOUT or MINOR OVERCALL
- 1!c/1!d--(2 level jump) use the [Lebensohl scheme](#1NT Interference and Lebensohl)
- 1!c/1!d--(1N) use normal constructive [weak 1NT defence](#Opponents open 1NT) as we have no well defined suit
- 1!h/!s--(1N) 2!c is a good 8--10 raise, 2!d artificial 5--3 other major with 3 card support, 2M natural, 2N usual limit+ raise system
- Transfer bids after 1!c opening and 1HS O/C (not just over takeout X like 1!d!h!s openers)
- Negative doubles to 4!h
- XX after opponent's takeout double varies: *doubleton* support 6+ for a *major*, but next suit *transfer* after *minor* opening
- Support doubles by *opener* for partner's *1x major* response and *weak 2x major* response
- X/XX of cue bids of *our suit is extra length*, but of *partner's suit is Stolen bid* support showing

** 4th balancing of 1x openings

- same strengths
- 2N is natural stronger than X then NT bid, not unusual
- 2 minor cue is always Michaels as sitting under any prepared minor
- 2HS is a standard minimum opening good 6 carder
- slightly more chance of 4 card suit at the 1 level, e.g. AQJ10/Axxx/xxxx/x or avoiding 1N vulnerable
- 1N is ~11--15 (maybe 16 over 1!h/!s), use instead of a weak 4 card suit, no stopper guaranteed
- X usual takeout, but lighter ~8+ depending on shape
- jump cue bid is a stopper ask
- 4x jumps are natural

Follow up responses are roughly 1 point more conservative

**** responding to 4th balancing takeout X

(1D)--P--(P)--X
    2HS = ~11--13 major jump with a 4 card suit, 5 card majors a bit weaker
    2N = natural, ~11--14
    3CD = ~10--13 minor jumps 5 cards

**** responding to 4th balancing jump bid

- new suits are forcing natural
- cue strong (for passed hand) game try
- raise mixed weaker
- 2N forcing

**** responding to 4th balancing 1NT

(1x)--P--(P)--1N
    2C = range ask staymanic
        2D = minimum, no major
        2HS = minimum, major
        2N = maximum
            3C = major ask again


*** Passed hand balancing

- Over (1!h) 1N is long minor + 4 !ss
- Over (1!s) 1N is long minor + !hs, more likely 5--5 as unlikely to out compete !ss
- 2N would be 6--5 lower unbid suits

** We Open with Fit and Slam Potential then 4th Hand High Level Interference

- slam is potentially on
- we bid in 1st and 3rd then 4th hand interferes at a high level
- fit found

The primary situation is 1HS--2N, but there's other situations. In summary:

- 1HS--2N--(3x/4x) known major fit and game try plus
- 1HS--Splinter--(4x) major support splinter slam try
- 2D--4C--(3S/4x) slam try suit set

Continuations in general:

- When 4th hand comes in high unsupported, then always *double* is *penalty*
- 3N by opener is always artificial when the opponents come in high after we have a fit
- See examples in [1HS--2NT Invite Plus Interference](#2NT Invite Plus Interference)

**** 3 level rebid available

1H--(P)--2N--(3D)
    X = penalty
    P = minimum, no control/shortness
    3H = suit rebid, minimum often 6 cards, !d shortness
    3S = extras, cue cooperative, GF, but not above game, unknown if !d control
    4C = extras, cue cooperative, GF, but not above game, unknown if !d control
    3N = extras, !d honour control, serious 3N
    4H = better hand, !d shortness

**** 3N bid available

1H--(P)--2N--(3S)
    X = penalty
    3N = extras, !s control, serious 3N, unknown if shortage or honour control
    4CD = extras, cue cooperative, GF, but not above game, unknown if !s control
    4H = minimum, !s control
    P = no !s control

**** No 3N bid available

Pass used to show a control in the overcalled suit.

1H--(P)--2N--(4D)
    X = good values, penalty
    P = !d control implication
        X = extra strength ask (last train like), slam try
    4H = minimum, no control, assumes we will always compete to game


** HCR cue bids and 2N Raise in Competition

Either when we open and 2nd position overcalls, or when we overcall and later advance the bidding, there is often a
choice between a HCR cue bid and a 2N support bid.

This mostly applies to 1HS openings or overcalls, but (1!c)--1D is also possible.

A 2N bid is natural in very few places - only when we overcall at the 2 level, 3rd hand passes and advancer bids 2N. As 3rd
hand has passed it can be reasonable to assume we can have the combined values for 3N.

The meanings applied when we open v.s. overcall are different:

*** When We Open

When we open 1HS a 2N bid after competition from 2nd hand is always support showing. What's the difference between
a HCR and 2N? Contrary to the common style of distinguishing 3 vs 4+ card raising we currently experiment with:

- HCR is invitational or minimum game hand, may stop at 3M. Maybe too defensive or weak to compete above 4M. Maybe
  interested in 3NT - defensive/balanced.
- The 2N bid is almost game forcing (only minimum opener with honours sat under overcaller may avoid game), opponent's cannot
  play undoubled

The differences depend on length in the opponent's suit, strength, offensive/defensive ratio

*** When We Overcall

The bids change in meaning compared to when we open and face an overcall. We may have a lot of tempo (e.g. responder
passes and partner overcalled 1!h!s giving us space and time), or we may be under pressure in a live auction (e.g. the
opponents have a fit and have raised or even preempt raised the auction - (1!d)--1S--(3!d)).

**** When Responder Passes

We have maximum tempo, so:

- jump raises are mildly cooperative, e.g. 4--7 and something suitable for level and vulnerability

**** When Responder Bids

- 3 level (jump or not) raises are cooperative, which allows partner to bid with the right hand (they do have a wide
  ranging overcall). Jumps are worth less than any invitational support bids we have, usually the sort of hand
  that expects to get pushed to the 3 level and so bids early to make the opponenents guess.
- double is responsive, e.g. (1!d)--1S--(3!d)--X, not support showing, when they bid and raise (OBAR). This becomes
  mainly value showing from 3S.
- there maybe limited support tools at the 3 level, though maybe natural game try is possible, e.g (1!d)--1S--(3!d)--3H.

**** Advancers Support Tools

Some may not be available depending on how high responder has pushed the bidding and so you have to blend the meanings

- jump cue bids are mixed raises
- cue bid of their raised suit or major is a HCR, worse than 2N
- cue bid of a 3rd suit is stop SHOWing, e.g. (1!d)--1S--(2!h)--3H. A cue over is *not* natural when partner has overcalled
  a suit.
- 2N is the best invitational raise, therefore usually unbalanced, but still possibly 3 card support and very good
  values (e.g. 13--15 hcp).
- cue higher than 3 of our suit should be splinter like, offensive GF


** Fit Jumps and Splinters in Competition

- Fit jumps only happen in competition
- Fit jumps take priority over splinters, making splinters in competition unavailable at times
- Fit jumps are impossible in the opponent's suit, always a splinter

When is a jump a fit jump? The following must *all* be *true* about the bid:

- we have another way to bid the fit jump suit either naturally or artificially directly at a lower level
- below 4H game
- we open 1HS or 2HS (and very rarely open 1!c!d, bid a suit naturally and then get delayed competition). Not over
  intermediate 2CD given limited space available to show NF or forcing natural suits. Not over 1CD as they do not show
  any suit.
- when we open 1HS or 2HS, only after simple overcalls by the opponent (after 1HS--(jump) 4!c!d are artificial slam tries)
- we simple overcall anything (1x, 1N, multi, weak two etc.), regardless of whether 3rd hands bids, regardless if advancer is 4th or 6th position

What about a double jump?

Double jumps below 4H are fit jumps iff a fit jump is not available as a single jump, e.g. because a single jump shows a
natural invitational suit OR a 1-under mixed raise. Otherwise a double jump is a splinter below 4H game (a direct 4!h
could only be a splinter in a slow constructive auction - 2nd rebid e.g. 1!s--2!d--2!s--4!h).

** 2N Artificial Scrambling

There's a list of situations where 2N is used for [Lebensohl](#1NT Interference and Lebensohl). Other times it maybe
used for [raising our partner's suit in competition](#HCR cue bids and 2N Raise in Competition) whether we open or
overcall. Additionally after opening 1C/1D/1H opener may use [Good-Bad 2N](#Opener's Good-Bad 2N Rebid in Competition)
to allow competing in new suits or good raising. Other times 2N maybe natural.

A scrambling 2N shows:

- no easy game possible, competing
- 2+ places to play, usually the minors as they are the suits usually forced to the 3 level
- not forced to bid by a double (it's Lebensohl if double forces partner to bid)

Overall it is rare as 2N is usually forced after a double (so a better minor Lebensohl 2N) or it is by a hand that can
reasonably have a natural 2N bid (when the opponents have opened first we often pass with 11--14 balanced)

(1D)--P--(1S)--X
(2S)
    2N = natural
    3D = heart invite
    3H = competitive
    X = minors

(1D)--P--(1S)--X
(2S)--X--(P)
    2N = better minor Lebensohl, forcing partner to bid

(1S)--P--(2S)--X
    2N = better minor Lebensohl, forcing partner to bid

(1S)--2C--(2S)--X--(P)
    2N = Lebensohl, forcing partner to bid, likely 5--4 minors
    3C = minimum, no side minor

1D--(2S)--P--(P)--X--(P) limited in principle though could have 8/9 no bid or penalty pass
    2N = better minor Lebensohl, forcing partner to bid

1D--(1S)--P--(2S)--X--(P) limited after passing the opponent's overcall
    2N = better minor Lebensohl, forcing partner to bid

P--(1H)--X--(2H)--
    2N = scrambling, not forced, passed originally so limited strength


** Doubles

- Is it a standard *negative* double situation? Negative X played to 4!h (but more values showing Thrump style over
  double jump to 3DHS). Promising the unbid major(s) or ability to handle the auction based on partner's next bid. Used
  to start a *stop ask* (Directional Asking Bid).
- Is it a standard maximal *competitive* double situation? Competitive X played to 3!s. Double of opponents' raised suit
  when partner has opened or overcalled: 1H--(2D)--2H--(3D)--X
- Is it a standard [*responsive* double](#Responsive Doubles Style) situation showing the other two suits? Responsive X played to 3!s. Partner does
  takeout X or overcalls of opener and then we X the opponents' raise (OBAR). Their raise can be artificial.

If these do not apply then some blanket rules exist.

Blanket rules apply up to 2!s - if not sure above 2!s assume penalty (others play this to 3!s).
*"All doubles of bids through 2!s are takeout UNLESS"*:

1. It's defined above as one of *Negative, Competitive or Responsive*
2. partner responded 1N/2C/2D, doubler sitting over. Compare when open or overcall -- [Overcalls of our NT](#Overcalls of our NT) first double is takeout, second penalty.
3. our side bid and raised a suit. So, 1H--(P)--2H--(2S)--X should be penalty, whereas 1H--(1S)--2H--(2S)--X is competitive.
4. our side redoubled
5. our side made a penalty double or penalty pass
6. the bid doubled was artificial
7. partner preempts
8. our side are in a GF (1!h/!s + 2/1, 1!c--1N/2!s)
9. our side invites 3N (1!c--2!s, 1!c--2N)
10. our side limits hand with no major (1!c--1N/2!c is no major or already in a GF)
11. a passed hand doubles their solo rebid, (1H)--P--(P)--X--(2H)--X

*** Takeout Doubles

Modern standard:

- happy to X with minimum when have the other major
- happy to have a doubleton in an unbid minor if we have the major(s)
- 1C/1D takeout emphasises the majors, nothing about the minors

Consider a takeout X (and maybe later DAB cue bid) instead of a 1NT bid with 4--4--3--2, the other major and the sort of hand where
partner should play NT (we have Axx they Qx)


*** Relay Lebensohl Doubles

- After we open or overcall, there are many times the opponents raise the bidding to the 3 level *before partners bids*
- Played when we have shown a suit, so opened 1HS, overcalled or takeout double
- Double is a relay to the next suit, instead of being a "responsive" double or negative double, with competitive hands
- Double of most 3 level bids, anything that's not specifically shortage showing, so fit jumps, new suits,
  natural raises or artificial raises. Doubling a shortage implies our own double fit or a very good suit with sacrifice interest
- A later cue bid or 3N by doubler shows a normal negative double
- Lebensohl like allowing a distinction between competitive bids and genuine GF new suits / support invitational raises

Note, over 3S double can be competitive relay like, but we initially assume it's asking for a stop (Thrump).

It's conceivable to play this after we open 1C/1D/1N, but without a known long suit finding a stop or checking for a
4 card major should be more frequent and useful than just having the option to compete, certainly for IMPs.

Examples:

- 1HS--(3x)
- (1H)--1S--(3H)
- (1H)--1S--(3C) support showing bid
- (1H)--1S--(3C) anything, not shortage showing
- (1H)--X--(3H)
- (1H)--X--(3C) support showing bid
- (1H)--X--(3C) anything, not shortage showing
- (1H)--2D--(3H)
- (1H)--2S--(3H) our weak jump overcall
- (2D)--X--(3D)
- (2H)--X--(3H) weak two preempted further
- (2H)--2S--(3H)
- (2D)--2S--(3H) multi preempted further

When we open and the opponent jump bids, it's often a preempt (maybe intermediate). Here, it's good to have a way
to find a slam and not preempt a preempt. E.g.

1H--(3D)
    3H = natural limit raise
    4H = slam try without !d control, not obstructive

When they open a slam is very unlikely for our side and a penalty double will rarely be useful. E.g.

(1H)--1S--(3H)
    3S = natural limit raise
    4S = obstructive, ambiguous strength

**** Optional Extension After 1C Opening or 1D Opening

Given that a 1C and 1D opening can be ambiguous, the relay double can be extended to auctions such as:

- 1C--(1H)--X--(3H) or any other 3 raise
- 1C--(1S)--X--(3S)
- 1C--(2H)--X--(3H)

Responder has shown a suit and the opponents have pushed to the 3 level. Given that 1C (and less so 1D) are quite vague
we can treat opener as having not bid.


*** Responsive Doubles Style

A standard responsive double is a form of takeout with focus on the unbid major(s). When partner makes a takeout double
advancer's double is a form of re-takeout. Sometimes it is more values, perhaps with a single minor suit, tolerance for partner but
lacking a stop for NT.

What about when there is no unbid/implied major? For example, (1H)--1S--(2H) or (1S)--X--(2S). Should our responsive
double be used to cater for minor hands with values?

- (1H)--1S--(2H), we know overcaller has 5 cards and use the usual HCR, or 2N support bids, 2S limited support or
  3S cooperative -- lots of options, therefore double can be a standard takeout bid showing the minors and relevant
  values for the level
- (1S)--2H--(2S), we also know overcaller has 5 cards, 2N is a support bid. The HCR goes beyond 3 of our suit and
  therefore is GF and shortage/offensive showing. 3H, however, can still be used as competitive, therefore double is
  the typical responsive values with the minor(s)

Pushed to the 3 level, things are different. Here we choose to play [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
to allow competing in partner's suit or a different suit.

- (1H)--1S--(3H), with limited bidding space, a standard 3S becomes cooperative to game and double a typical takeout,
  but played with [Relay Lebensohl Doubles](#Relay Lebensohl Doubles) 3S is invitational. A hand without a stop and
  limited !s may struggle with this style.
- (1S)--2H--(3S), in standard style as forced to the 4 level this is a mainly values showing responsive double, but
  we interpret it as Thrump OR [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)

The double is always more value showing as it gets high level, especially over 3!s. At the 4 level we just call our
double "values" showing instead of responsive.

What about when the opponents raise a minor?

- (1D)--1S--(2D), there's a lot of space and various support showing bids so double is similar to a negative double
  showing 4 !hs (maybe 5 bad ones). With a good 5!h hand we could just bid 2H, or 3H with a 6 card good invitational
  hand.
- (1D)--1S--(3D), again [Relay Lebensohl Doubles](#Relay Lebensohl Doubles) + invitational 3S bid. The alternative
  standard style could use 3S as cooperative mildly invitational bid.

When we bid a minor?

- (1S)--2C--(2S), the 2C overcall virtually denies !hs, so double can show 5 !hs or 6 bad ones. Standard responsive
  doubles focus on the two other suits, e.g. 4!hs and 5!ds, which makes it less clear that bidding the other
  major directly promises 6 reasonable cards. There is no room for a jump invitational 3H bid so the distinction is
  important.

When we start with a takeout double:

- (1D)--X--(2D), we cannot expect partner to have 5 cards in a particular major, rarely not even 4 cards. We cue bid 3D
  with GF both majors 4--4+ (or possibly one major and slam try with shortage) or double with values and one 4 card
  major (or less than an invite both majors), so 2N [RLEB](#Reversed Lebensohl RLEB) with both majors + stop and an
  exact invite is possible, though maybe clearer to punt the 3D GF cue
- (1D)--X--(3D), similar but more pressure. [Relay Lebensohl Doubles](#Relay Lebensohl Doubles) + 3HS invitational.
  Subject to further refinement, given that doubler may not have both majors. Perhaps double 3+ both majors + 3HS with 5
  cards invitational is better.

Takeout over a major:

- (1M)--X--(2M), no promise of a 5 card other major by doubler. [RLEB](#Reversed Lebensohl RLEB) is on here. Double can
  show values with 4 card major support instead of maybe values and minors (similar to doubles after interference over
  1NT). Bidding the other major directly or via Lebensohl at the 3 level should indicate 5 cards
- (1H)--X--(3H), [Relay Lebensohl Doubles](#Relay Lebensohl Doubles) + 3S invitational. Given that a takeout double is
  not as wide ranging as an overcall the standard alternative with double as "values", a competitive 3S and
  no invitational bid is reasonable
- (1S)--X--(3S), double is Thrump OR [Relay Lebensohl Doubles](#Relay Lebensohl Doubles). Unsure of !h length, the
  alternative standard double showing values (with 5!hs would probably just bid 4H) is reasonable.


*** Activity Doubles and Splinters

When the opponents show a short suit that does not make much sense for us to lead, such as a splinter, then
despite us apparently lacking strength, double should be for activity, in this case a potential sacrifice

Note, an alternative is takeout, e.g. !ss if they bid !hs and more general takeout if they have the master !ss

*** Activity Doubles by Weak Often Preempt Hands

A weak hand that has already described some offensive ability, such as a weak two, cannot reasonably have a penalty double
of any game the opponents bid, UNLESS partner has had space to show GF values and defense.

So, if we open with a preempt, it is possible for the preempter to double with extreme shape (e.g. 6--4/6--5 after 2HS openings)
and shortage in the opponents' suit, which suggests sacrifice unless partner can pass with a penalty trump stack.


*** Single Raise they Compete We Double

- Double shows extra values (possibly penalty)

1H--(1S)--2H--(2S)
    Dbl = extra values, lacking extra length
    2N = general game try, not exposing opener
    3CD = natural trial bid, exposing opener
    3H = weaker not invitational, reasonable suit/shape
    3S = GF, !s shortage, offensive hand

1HS--(P)--2HS--(2/3x)
    Dbl = penalty (see rule - we bid and raised a suit)

1HS--(P)--2HS--(X)
    XX = extra values and not just length as partner supported, forcing to 3HS or penalties
    3HS = NF

1HS--(X)--2HS--(3oM)
    Dbl = extras, penalty suggestion (see rule - we bid and raised a suit)
    3HS = NF

1HS--(any)--2HS--(3raise)
    Dbl = extras, penalty suggestion (see rule - we bid and raised a suit)
    3HS = NF

*** 2N support raise then we Double

- More likely have game on, so double is NOT penalty interest if they bid raise a suit
- Where they have no fit double remains penalty

1HS--(any)--2N--(any)
    Dbl = penalty, (see rule - we bid and raised a suit)

1HS--(2x)--(2N)--(3x)
    Dbl = extra values, shortage - SPECIAL non-penalty agreement
    4x = (below game), void


*** Delayed Takeout Doubles

When not doubling on the first round:

- X is typically long in the opponents' first bid suit
    - short in opener's second bid suit
    - short in responders bid suit when opener rebids the same suit
- decent strength, often 4 card suits competing

*** Stolen Double by advancer - Opponents' HCR double

(1H)--1S--(2S/3S)
    X = "Stolen" bid, double I would have bid that.

*** Anti-Leading Doubles of Raised or Strongly Bid Suits

- strongly bid means shown 6 cards already
- typically a 3 level anti lead double

The extra length meaning has less value when we have already shown a 6 card suit or our side has raised the suit.


*** Extra Length 2 Level Double of Cuebid by Opener - Partner not bid

1H--(1S)--P--(2H)
    X = extra !h length, extra values inviting 3!h bid with Hx+ support
    3H = very good suit and shape, extras

Other examples:

- 1D--(1HS)--P--(2D)--X
- 1S--(2CDH)--P--(2S)--X

Pass then later X would allow opener to compete in the minors suits.

*** Double Showing HCR by advancer - Opponents' 3x raise

- (1x) then overcall by us then the opponents raise to (3x)
- Note, (1x)--1M--(2x) then X is values 9+ as we have space for 2N invite plus raise

X then shows a HCR.

*** Extra trump redouble - we stop 2HS they takeout X

Examples:

1D--(P)--1S--(P)--2S--(P)--P--(X)
    XX = opener shows 4 card support as may have raised with only 3 cards

1D--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1M--(P)--1N--(P)--2M--(X)
    XX = responder has 3+ card support opposite 6 cards

1M--(P)--1N--(P)--2CD--(P)--2M--(X)
    XX = opener has 6 cards

1M--(P)--2M--(X)
    XX = pointless?, 6 cards, dead minimum presumably as facing a 3 card invite

1N--(P)--2D--(P)--2H--(P)--P--(X)
    XX = opener has 3 card support

1C--(P)--1S--(P)--2S--(P)--P--(X)
    XX = 5 card weak NT hand

1C--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1C--(P)--1H--(P)--1S--(P)--2S--(X)
    XX = opener has 5 cards

*** FSF Redouble or Other Artificial Forcing Bids

When opponents double an artificial bid for lead direction

- XX for strong play suggestion (e.g. 4 very good / 5+ reasonable suit)
- Pass to play if partner can help in support e.g. Hxx+
- Cannot play in the contract only doubled, must be redoubled
- Otherwise bid on as if not doubled

*** Handling doubles of our stopper ask of their suit

Helping to right side 3N or not play it.

(1S)--X--(P)--3C--(P)--3S--(X) = lead-directing X of DAB
    P = xx, Jx, or xxx in their suit
    3N = good stopper, e.g. AJx
    XX = either a full or partial stopper (Qx, Jxx)
    bid = singleton only in their suit
    4S = void in their suit

3!s cue here could be a proxy for a very strong unbalanced hand, not a DAB with something in !s, but then 3N will be pulled anyway.

*** 3N Contract Lead Directing Double

Standard meanings by the defender sitting under the declarer:

- lead my suit
- lead our suit (we both bid obvious)
- lead dummies first bid suit
- lead shortest major if no suits mentioned

** Major Opening and Responder's 4CD Slam Try

We open 1H/1S and opponents interfere with a 2S jump overcall OR specific two suiter bids, e.g.

- 1H--(2H) michaels
- 1H--(2S) weak/intermediate
- 1H--(2N) unusual
- 1H--(3C) ghestem variant showings !cs + another
- 1H--(3D) !ds + another
- 1S--(2S) michaels
- 1S--(2N) unusual
- 1S--(3C) ghestem variant showings !cs + another

Note, it's possible to play these over single suiter 3 level jump overcalls, but we use [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
in those situations along with a natural GF 4CD bids.

**** One known opponent's suit  (whether showing one or two suiter)

1M--(jump)
    4C = good game raise, control in opponent's suit
        4D = some extras, Last Train like extra strength ask
    4D = major slam try without control in opponent's suit
    4M = minimal game values or moderate whilst lacking control

**** Two known opponent's suit

1M--(jump)
    4C = major slam try, shortness in lowest suit
    4D = major slam try, shortness in highest suit

** Bidding to 4CD over 3HS competition is Invitational

E.g. (1S)--2D--(2S)--3D--(3S)

- 4D in this example is a game try
- Expecting to make 4 v.s. average hand, and game v.s. good hand

Designed for IMPs, only in matchpoints might it be worth to compete to 4!d - in IMPS 3!h!s is never a great final contract
as it risks going one off or worse making a game.

** 4N is it a Stronger Raise or Unusual in Competition

- Assuming we are forced by competition to go above 4N
- The default interpretation is an Unusual 4N, e.g:

1C--(4S)--P--(P)
    X = values
    4N = 5--5 two suiter

- With a known suit from partner it could be a strong raise or unusual when forced to 5 level:

1C--(1S)--X--(4S)
    X = values
    4N = 5--5 minors or !h slam try (partner has !hs)

- Where most suits have been bid then 4N shows stronger raise of partner's suit:

1H--(2H)--3D--(4S)
    4N = good !d raise

by Responder it follows the slam bidding 4N rules

1H--(2H)--3D--(4S)--P--(P)
    4N = !d RKB

- With long strong suit for partner it should clearly be RKB:

(1S)--4H--(4S)
    4N = RKB, !hs are a known long strong suit

(1D)--4H--(4S)
    4N = RKB, yes sometimes useful to show the minors but !hs should be a strong suit

- Voluntarily going beyond game is still RKB etc.

(2H)--X--(4H)--4S--(P)
    4N = RKB by agreement

(2H)--X--(3H)--4S--(P)
    4N = RKB, clearly RKB here as responsive X available instead of 4!s if 4 card support


** Unforced Rebids Show Extra Length, Not Values

E.g. (1C)--1!s--(P)--2!h--(X)

- overcaller can pass with nothing to say
- XX shows extra values, NOT LIGHT overcall, but not want to go higher if partner is minimum
- 2S extra length

** Opener's Second Round Double - After Partner's 2 Level WJS

Double shows support and extras in shape or HCP

1D--(P)--2H--(2S)
    X = extras, support
    3H = competitive

** Opener's Renegative Double for Both Majors

1D--(2C)--X--(3C)
    X = 4 cards both majors, extras

1C--(1D)--X--(2D)
    X = 4 cards both majors, good weak NT OR prelude to forcing with strong !c hand

** Opener's Good-Bad 2N Rebid in Competition

- After (2DHS) in 4th by the opposition (RHS of opener), 2N shows strong support or a weaker other suit.
- More common after strong 1C opening as a limited opener can often cue bid or jump to show a good raise

1H--(P)--1N--(2S)
    2N = good-bad, assumed weak !c or !d suit in this case as no suit to support
    3CD = maximum, natural
    3S = weird bid, GF, shortage

1H--(P)--1S--(2C) have room at 2 level here, so cue bid enough
    2DH = natural
    3C = max, good !s raise
    3S = medium, good !s raise

1H--(P)--1S--(2D) also just use a cue
    3D = max, good !s raise
    3S = medium, good !s raise

1D--(P)--1H--(2S) now benefit from artificial 2N
    2N = max, good !h raise, OR minors
    3CD = maximum, natural, 5--5 minors
    3S = GF, shortage

1D--(1S)--X--(2S) similar
    2N = max, good !h raise, OR minors
    3CD = maximum, natural, 5--5 minors
    3S = GF, shortage

1C--(P)--1H--(2S)
    2N = strong !h support without !s shortage, or more minimal 16--19 minor holding
    3H = invitational, probably weak NT
    3S = GF, shortage

1C--(P)--2D--(2H)
    X = penalty
    2S = strong, natural
    2N = minimum strong !cs
    3C = sound strong !cs
    3H = general force

[Example after 1D opening](#Good-Bad 2N over 2DHS interference by 4th hand)

** Opener's Good-Bad 2N Rebid After Major NF

- 4th hand may or may not bid, e.g. 1D--(1S)--2H--(2S).

Main examples:

- 1C--(X)--2HS weak 5--7
- 1C--(1D)--2HS weak 5--7
- 1DHS--(overcall/X)--then weak jump shift
- 2C--(any)--2HS NF
- 2D--(any)--2HS NF

2N = strong support or weaker other suit
3CD = stronger natural bid
3M = competitive


** Einar Cue Bid

- catchall cue bid lacking a suitably natural rebid -- minimum with 5 carder or maximum hands
- overcaller cue bids opener's suit at the TWO level after advancer bids (or shows somehow) a new suit e.g.
(1D)--1S--2C--2D or (1C)--1H--1S--2C.
- never too high to stop advancer rebidding their major suit at two level or minor at 3 level
- continuations natural, e.g. simple rebid by advancer 8--11, 2N ~12--14, 3M invite, new suit F1

I.e:

- (1CD)--1H--1S: 2CD cue
- (1C)--1!d--1H/1S: 2C cue
- (1H)--2!c--2!d: 2H cue
- (1S)--2!c--2!h: 2!s cue

Typically shows:

- a) minimum ~8--11(12) without natural rebid (often 5--3--3--2) OR
- b) inbetween major support, e.g. ~12 hcp with 3 card support, too good for 2M raise
- c) 13+ hcp, good hands hard to describe so generally forcing showing extra strength
- NOT a 6 card minimum two level suit rebid
- NOT a 3 level jump which shows extra values AND distributional

** Advancer's 2C Relay

- we overcall 1M and responder passes
- shows either 9+ hcp, usually Hx+ to bad 3 card, often flattish, OR 13+ hcp catchall (semi)balanced with no support
- strength asking relay to handle the wide ~8--16 hcp overcalls.
- mostly natural (make it up) except for 2!d to show 12+
- As a 2N rebid bypasses 2M and is not artificial 12+, it conventionally shows a shapely ~10--11 6 carder, e.g. 6--4

Examples:

(1CD)--1H--2C
    2D = artificial, 12+ hcp
        2H = NF, ~9--11 Hx or real support
        2S = F1, natural (unusual given 1!s response opportunity)
        2N = GF waiting, ~12+ hcp
        cue = F1, semi-natural or just forcing
        3om = GF, 5+ minor, Hx major support, e.g. Axx Kx xxx KQ10xx
        3H = invitational, support
        3N = ~13--15 balanced
        4x = 3 card support splinter
    2H = 8--11, main suit nothing special
        2N = natural, invitational
        cue = F1, with Hx major support
    2N = F1, 10+ shapely, e.g. 6 card main suit and 4 card side suit, forcing to 3S
    3x = 8--11, 5--5
    3H = 8--11, excellent 6+ cards main suit (not mandatory with minimum)

(1CD)--1S--2C
    2D = artificial, 12+ hcp
        2H = forcing, 4 card !h suit (use transfer with 5 cards), e.g. xx KJxx AJx Axxx
        2S = NF, ~9--11 Hx or real support
        2N = GF waiting, ~12+ hcp
        cue = F1, semi-natural or just forcing
        3om = GF, 5+ minor, Hx major support, e.g. Kx Axx xxx KQ10xx
        3S = invitational, support
        3N = ~13--15 balanced
        4x = 3 card support splinter
    2H = 8--11, natural side suit
    2S = 8--11, main suit nothing special
        2N = natural, invitational
        cue = F1, with Hx major support
    2N = F1, 10+ shapely, e.g. 6 card main suit and 4 card side suit, forcing to 3S
    3x = 8--11, 5--5
    3S = 8--11, excellent 6+ cards main suit (not mandatory with minimum)

*** Advancers 2C Relay Interference

- pass with nothing to say
- over double or 2D *system on*, e.g. bid or double 2D with artificial, 12+ hcp


* Opponents open Strong 1C

Show majors, especially !s and bid to limit. Pass then later bid unusual NT if really want
to show !c+!d.

With limited strength may want to hide distribution information and just bid the major (not 1N / 2N overcalls).

(1C)--
    X = !s 4 cards + 5/6 card minor.
      (P)
        P = !c suit
        1D = Pass/Correct minor
          1H = 3 card !h fragment and long !c suit
          1S = 4 good !s happy with 4--3 fit
        !c/!d = pass/correct any level (unless rebid later self-sufficient suit)
        1N = 4 card !s limit raise, opening hand+
        2N = 5 card !s limit raise, opening hand+
      (XX)
          P = play if you have !c  (1!cXX is not game)
      (any)
         !c/!d = pass/correct any level
         NT = constructive !s raise
    1D = 4--4/5--4 both majors (longer !h 5--4 is better as it will be choosen when advancer is equal length)
      !h/!s = bid to level
      1N = constructive in !h/!s, e.g. 3--3
      2C = to play
      2N = constructive game invite in !h/!s, bid 4 with max
    1HS = natural, often 5 cards
      (P)
        1N = 3 card support, constructive game invite
        2N = 4 card support, constructive game invite
      (X)
        XX = 2 card support, part score competition interest at 2 level if partner has 6
    1N = 5!s + 5 other
      (P)
        2C = escape ask
        2D = escape !d/!h or single !d suiter
        2H = escape !h only
      (X)
        XX = escape ask
        2CDH = single suit, to play
    2x = natural, 6 cards normally
      2y = FNJ implications
      2N = invitational
    2N = 5!h + !c/!d
      3C = escape ask
      3DS = natural

(1C)--P--(1D)
    X = same as 1!d overcall of 1C

(1C)--P--(Any)
    X = both majors OR iff responder showed a major then other major + minor
    NT = takeout, lower suits, 4 in a suit that can be bid at 1 level, 5 card suit if must be bid at 2level
    Others = natural

* Opponents open 1C Natural / Prepared / Multi

**** (1C)--X

(1C)--X = Takeout
    1N = natural ~8--11
        2D = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2C) = re-compete
            2D = shape, improving the contract
            2HS = normal, stronger than 1!s overcall
    2C = cue 4--4 majors or strong, forcing, will rebid, not GF
    2DHS = ~8--11 5+ suit
    3D = ~12-14
    3HS = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1C)--X--(1HS)
    X = takeout
    2C = HCR sandwich cue, 4 card other major invitational
        2D = NF, play attempt e.g. 4--3--5--1
    CueOver = natural, sitting over
    3C = forcing hand cue, often !ds
    3HS = invitational, 5+ card suit

(1C)--X--(XX)
    pass = nothing to say, maybe quite strong
    2DHS = weak

(1C)--X--(1N)
    X = 4--4+ two suiter, including a major

(1C)--X--(2N)
    3HS = co-operative, natural
    3N = sacrifice suggestion, good 4+ majors support

(1C)--any--(cue)
    X = "Stolen" bid, double I would have bid that.

(1C)--X--(2C)
    X = [responsive](#Responsive Doubles Style) maybe one major
    others = [RLEB over 2C](#Reversed Lebensohl RLEB)

(1C)--X--(3x)
    X = [Relay competitive double](#Relay Lebensohl Doubles)


**** (1C)--Overcall

(1C)
    1!d = 10+ decent values or lead directing, very unlikely to have a major
        1HS = F1, usually 5 card suit, 8+ hcp
            2C = [einar catchall cue bid](#Einar Cue Bid)
            3M = natural invitational, ~12--13 4 card support
        1N = natural ~8--13, often with stopper
            2C = extra strength cue, F1 artificial strength showing, ~13+ hcp
        2C = [HCR](#HCR cue bids and 2N Raise in Competition), ~11+ support points
            2D = minimum
        NewSuit = NF at all levels, jumps stronger though
        2HS = NF, ~10--12 and good 6 card suit
        2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
        3C = splinter support
        3D = natural raise, pre-emptive, less than HCR (no minor mixed raises)
        3HS = fit jump
    1!h!s = natural, light ~8--16
        1S = F1, usually 5 cards, 8+ hcp, maybe 4 cards unsuitable for NT e.g. 4--1--4--4
            2C = [einar catchall cue bid](#Einar Cue Bid)
            2D = 8--12 natural
            2H = 8--12, 6 !hs
            2S = 8--(11), support
            2N = natural
            3C = 10--12 hcp, 4 card !s support (use einar with 3 cards)
            3D = invitational, 5--5 !hs + !ds
            3H = invitational, good 6+ suit
            3S = 12--13, 4 card !s support
        1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - esp. with support
            2C = cue, F1 artificial strength showing, ~13+ hcp (1N is wide ranging as 2N is support)
            2D = 8--12, natural
            2M = 8--12, 6+ card major
            2oM = natural, 8--12. F1 if 2!s reverse after bidding !hs, 6(5)--4 shape.
            2N = natural
            3CD = invitational, 5--5 major + minor
            3H = (after !s overcall) 6!ss and 4!hs, nearly GF (with 5--5 use 2 suiter overcall)
            3M = rebid, invitational
            3N = to play
        2C = [multi-meaning](#Advancer's 2C Relay), F1, 9+ hcp limited Hx support OR 13+ catchall
            2D = artificial, extras
        2x = natural, NF constructive ~8--12
        2M = natural raise, ~6--10, 3 card support
        2S = (advancing 1!h) NF, ~10--12, good 6 card suit
        2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
        3C = jump cue, mixed raise ~7--10 hcp just under invite
        3M = natural raise, ~4--7 semi-preemptive/cooperative support
        3Y = unbid suits are invitational 6+ (good) suit
        3S = (advancing 1!h) fit jump
        4C = splinter
        4D = fit jump (no 3D fit jump available)
        4M = non-cooperative vague strength as responder passed
    1N = usual ~15--18, maybe long !d, beware downgrade too many honours/length in the opponent's suit
        bid = system on
        2S = range ask or !c transfer, note !c transfer is shortage showing over natural 1!c
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = over prepared !c: natural
        2x = NF, natural
        2N+ = [Lebensohl System](#1NT Interference and Lebensohl)
    2C = over natural !c: majors, not strong
        2D = relay, weak major signoff type hands
            2H = relayed
                P/2S = simple preference, less than limit raise
        2HS = limit+ raise, 3+ card support, 3 useful features (A, K or short in partner's suits)
        2N = natural invitational, very rare, very strong minor stops
        3CD = N/A
        3HS = mixed raise, 4 trumps, 2 useful features (A, K or short in partner's suits), ~7--9 support points
        3N = to play
        4C = choose a major jump cue, later 4N double fit RKB
        4HS = ambiguous, fast arrival
    2D = weak jump overcall
    2HS = weak, respond as [6 card weak two](#2HS Weak Openings)
    2N = 5--5 !hs + !ds
        3C = good !h raise, 2 useful features
        3DH = to play
        3S = natural NF
        4D = good !d raise, either 3 cards + 3 useful features (A, K or short in partner's suits) or 4 cards + 2 useful features
        4H = to play
    3C = majors, strong, 8+PT ~17+ hcp
        3D = quasi natural, possibly NT stop hunt or early slam try
            3M = better major
                4HS = slam interest, encouraging RKB
        Major = natural, any level
        4C = choose a major, later 4N double fit RKB
    3DHS = normal preempt
        Cue = HCR
    3N = to play (extreme !h/!d shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)
    4C = natural

(1C)--1HS--(X)
    P = possibly trap with later doubles for penalty and 0/1 card support for overcaller's major
    XX = ~10+ values with exactly doubleton support
    1N = transfer HCR ~11+ support points, 3+ card support
    2C = !ds, 6+ hcp, sound weak two or better 6+ cards OR 5 cards and will bid again, or lead directing 4+ suit with 3 card support
    2D = (over 1H overcall) transfer raise, ~8--10 support points, 3 cards, worse than mixed raise
    2D = (over 1S overcall) !hs, 6+ hcp
    2H = (over 1S overcall) transfer raise, ~8--10 support points, 3 cards, worse than mixed raise
    2M = natural, very weak, ~4--7 useful support points
    2S = (after 1H overcall) NF, ~10--12 and good 6 card suit
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3C = mixed raise
    3x = invitational, 6+ new suit
    3S = (advancing 1!h) fit jump
    4CD = fit jump

(1C)--1D--(1N)
    X = values ~9+, maybe moderate NF support
    2C = [HCR](#HCR cue bids and 2N Raise in Competition)
    2D = natural raise, ~6--10
    2HS = NF
    2N = invitational plus raise
    3C = mixed raise
    3D = [cooperative](#HCR cue bids and 2N Raise in Competition)
    3HS = invitational, 6+ good new suit
    4C = splinter
    4D = distributional preempt
    4HS = to play

(1C)--1D--(other)
    X = values ~9+, maybe moderate NF support
    2C = [HCR](#HCR cue bids and 2N Raise in Competition), worse than 2N
    2D = natural raise, ~6--10
    2Y = new suit, NF constructive ~8--12
    2S = (jump) natural, NF, good 6 carder invitational - as 3x new suit bid
    2N = invitational plus raise
    3C = splinter, long !ds (mixed raise has less value when looking for 5!c/5!d)
    3D = [cooperative](#HCR cue bids and 2N Raise in Competition)
    3HS = invitational, 6+ new suit

(1C)--1HS--(higher)
    X = values ~9+, maybe moderate NF support
    2M = natural raise, ~6--10
    2Y = new suit, NF, often ~8--12 maybe 6--12 but expect a 12+ overcaller to bid on
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3C = mixed raise
    3x = invitational, 6+ new suit
    3M = [cooperative](#HCR cue bids and 2N Raise in Competition)
    4C = splinter
    4D = fit jump

(1C)--1HS--(1N)
    X = 5--5+ other suits
    2C = [HCR](#HCR cue bids and 2N Raise in Competition), weaker than 2N
    2x = NF
    2M = natural raise, ~6--10
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3C = mixed raise
    3x = invitational, 6+ new suit
    3M = [cooperative](#HCR cue bids and 2N Raise in Competition)
    4C = splinter
    4D = fit jump

(1C)--1HS--(3C)
    X = [Relay competitive double](#Relay Lebensohl Doubles)
    3M = invitational
    4C = strong raise, offensive i.e. !c shortage
    4M = playable, somewhat cooperative vs 5!c sacrifice

(1C)--1HS--(4C)
    X = values/responsive

*** (1C)--(Any) Sandwich Position

(1C)--P--(otherSuit)--1M/2D--(raise/rebid)
    X = HCR double

(1C)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    2C = Michaels, sitting under
    CueOver = natural, sitting over
    2N = Michaels, better often 6--5
    3C = Majors, strong (even over 1M response from 3rd hand)

(1C)--P--(1N)
    2C = artifical, (5--4) majors
        2D = longest major ask
    2D = Michaels, both majors
    2N = Unusual (3 unbid suits so not better Michaels), !ds + !hs
    3C = Majors, *strong*

(1C)--P--(2C)
    2x = [OBAR](#OBAR 4th seat bids) competitive

(1C)--P--(3C)
    others = as [Opponents open 3C](#Opponents open 3CDHS)

* Opponents open 1D

**** (1D)--X

(1D)--X = Takeout
    1N = natural ~8--11
        2C = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2D) = re-compete
            3C = shape, improving the contract
            3HS = normal, stronger than 1!s overcall
    2D = cue 4--4 majors or strong, forcing, will rebid, not GF
    2HS = ~8--11 5+ suit
    3C = ~12--14
    3HS = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1D)--X--(1HS)
    X = takeout
    2D = HCR sandwich cue, 4 card other major invitational
        3C = NF, play attempt
    CueOver = natural, sitting over
    3D = forcing hand cue, often !cs
    3HS = obstructive

(1D)--X--(XX)
    pass = nothing to say, maybe quite strong
    2HS = weak
    3C = weak

(1D)--X--(1N)
    X = 4--4+ two suiter, at least one major

(1D)--X--(2N)
    3HS = co-operative, natural
    3N = sacrifice suggestion, good 4+ majors support

(1D)--any--(cue)
    X = "Stolen" bid, double I would have bid that.

(1D)--X--(2D)
    X = [responsive](#Responsive Doubles Style) maybe one major
    others = [RLEB over 2D](#Reversed Lebensohl RLEB)

(1D)--X--(3x)
    X = [Relay competitive double](#Relay Lebensohl Doubles)


**** (1D)--Overcall

(1D)
    1!h!s = natural, light ~8--16
        1S = F1, usually 5 cards, 8+ hcp, maybe 4 cards unsuitable for NT e.g. 4--1--4--4
            2C = 8--12 natural
            2D = [einar catchall cue bid](#Einar Cue Bid)
            2H = 8--12, 6 !hs
            2S = 8--11, support
            2N = natural
            3C = invitational, 5--5 !hs + !cs
            3D = 10--12 hcp, !s support
            3H = invitational, good 6+ suit
            3S = 12--13, 4 card !s support
        1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - esp. with support
            2C = 8--12, natural
            2D = extra strength, cue F1 artificial strength showing, ~13+ hcp
            2M = 8--12, 6+ card major
            2oM = natural, 8--12. F1 if 2!s reverse after bidding !hs, 6(5)--4 shape.
            2N = natural
            3CD = invitational, 5--5 major + minor
            3H = (after !s overcall) 6!ss and 4!hs, nearly GF (with 5--5 use 2 suiter overcall)
            3M = rebid, invitational
            3N = to play
        2C = [multi-meaning](#Advancer's 2C Relay), F1, 9+ hcp limited Hx support OR 13+ catchall
            2D = artificial, extras
        2D = [HCR](#HCR cue bids and 2N Raise in Competition), worse than 2N
        2x = natural, NF constructive ~8--12 (8/9+ hcp 6 cards, 10+ hcp 5 cards)
        2M = natural raise, ~6--10, 3 card support
        2S = (advancing 1!h) NF, ~10--12, good 6 card suit
        2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
        3C = invitational 6+ (good) suit
        3D = jump cue, mixed raise, ~7--10, 4 card support
        3M = natural raise, ~4--7 semi-preemptive/cooperative
        3H = (over 1!s) invitational 6+ (good) suit
        3S = (over !h) fit jump
        4C = fit jump
        4D = splinter
        4M = non-cooperative vague strength as responder passed
    1N = usual ~15--18, maybe long !c, beware downgrade too many honours/length in the opponent's suit
      bid = system on
      2N = !d transfer, note over natural !d shows shortage
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = natural, pretty much denying a major
        (Pass/Dbl) = double not considered interfering
            2D = !h transfer 5+, forcing only to 2!h
                2H = about minimum, usually 2/3 cards
                2N = F1, extra values
                3D = stop ask or general force
                3H = invitational, non-minimum
            2H = !s transfer 5+, forcing only to 2!s
                2S = about minimum, usually 2/3 cards
                2N = F1, extra values
                3D = stop ask or general force
                3S = invitational, non-minimum
            2S = forcing to at least 3!c, [HCR](#HCR cue bids and 2N Raise in Competition) OR very good hand
            2N = natural, NF
            3C = natural, NF
            3D = splinter, e.g. 4--4--1--4 or longer !cs
            3HS = GF, fit jump
    2D = over prepared !d: natural
        2HS = NF, natural
        2N+ = [Lebensohl System](#1NT Interference and Lebensohl)
    2D = over natural !d: majors, not strong
        2HS = simple preference, prefer !hs with equal length
        2N = natural invitational, very rare, very strong minor stops
        3C = !h limit+ raise, 3+ card support, 3 useful features (A, K or short in partner's suits)
        3D = !s limit+ raise, 3+ card support, 3 useful features (A, K or short in partner's suits)
        3HS = mixed raise, 4 trumps, 2 useful features (A, K or short in partner's suits), ~7--9 support points
        3N = to play
        4D = choose a major jump cue, later 4N double fit RKB
        4HS = ambiguous, fast arrival
    2HS = weak, respond as [6 card weak two](#2HS Weak Openings)
    2N = 5--5 !hs + !cs
        3CH = to play
        3D = good 3H raise, 2 useful features
        3S = natural, NF
        4C = good club raise, either 3 cards + 3 useful features (A, K or short in partner's suits) or 4 cards + 2 useful features
    3C = NV weak similar to 3!c opening, VUL intermediate e.g. Ax/Kx/xxx/AKJ10xx
        3D = stop asking
        3HS = natural, forcing
    3D = majors, strong, 8+PT ~17+ hcp
        Major = natural, any level
        4C = cue, slam try
        4D = choose a major, later 4N double fit RKB
    3HS = normal preempt
        4D = HCR
    3N = to play (extreme !h/!c shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)
    4D = natural

(1D)--1HS--(X)
    P = possibly trap with later doubles for penalty, 0/1 card support for overcaller's major
    XX = ~10+ values with exactly doubleton support
    1N = !cs, 6+ hcp, sound weak two or better 6+ cards OR 5 cards and will bid again, or lead directing 4+ suit with 3 card support
    2C = transfer HCR ~11+ support points, 3+ card support
    2D = (over 1!h overcall) transfer raise, ~8--10 support points, 3 cards, worse than mixed raise
    2D = (over 1!s overcall) !hs, 6+ hcp
    2H = (over 1!s overcall) transfer raise, ~8--10 support points, 3 cards, worse than mixed raise
    2M = natural, very weak, ~4--7 useful support points
    2S = (after 1!h overcall) NF, ~10--12 and good 6 card suit
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3C = invitational, 6+ new suit
    3D = mixed raise
    3M = preempt, 4+ cards, ~4--7
    3H = (over 1!s overcall) invitational, 6+ new suit
    3S = (over 1!h overcall) fit jump
    4C = fit jump
    4D = splinter

(1D)--1HS--(1N)
    X = values ~9+, maybe moderate NF support
    2D = [HCR](#HCR cue bids and 2N Raise in Competition)
    2x = NF constructive
    2M = natural raise, ~6--10
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3C = invitational, 6+ suit
    3D = mixed raise
    3M = [cooperative](#HCR cue bids and 2N Raise in Competition)
    3H = (over 1!s overcall) invitational, 6+ new suit
    3S = (over 1!h overcall) fit jump
    3oM = fit jump
    4CD = splinter

(1D)--1HS--(higher)
    X = values ~9+, maybe moderate NF support
    2D = cue, HCR, not as good as 2N
    2M = natural raise, ~6--10
    2Y = new suit, NF, often ~8--12 maybe 6--12 but expect a 12+ overcaller to bid on
    2S = (after 1H overcall) NF, ~10--12 and good 6 card suit
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3C = invitational, 6+ suit
    3D = mixed raise, ~7--10, 4 card support
    3M = [cooperative](#HCR cue bids and 2N Raise in Competition)
    3H = (over 1!s overcall) invitational, 6+ new suit
    3S = (over 1!h overcall) fit jump
    4C = fit jump
    4D = splinter

(1D)--1HS--(3D)
    X = [Relay competitive double](#Relay Lebensohl Doubles)
    3M = invitational
    4D = strong raise, offensive i.e. !d shortage
    4M = playable, somewhat cooperative vs 5!d sacrifice

(1D)--1HS--(4D)
    X = values/responsive

*** (1D)--(Any) Sandwich Position

(1D)--P--(otherSuit)--1S/2x--(raise/rebid)
    X = HCR double

(1D)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    2D = Michaels, sitting under
    CueOver = natural, sitting over
    2N = Michaels, better often 6--5
    3D = Majors, *strong* (even over 1M from 3rd hand)

(1D)--P--(1N)
    2C = artificial, (5--4) majors
        2D = longest major ask
    2D = Michaels, both majors
    2N = Unusual (3 unbid suits so not better Michaels), !hs + !cs
    3D = Majors, *strong* (even over 1M from 3rd hand)

(1D)--P--(2D)
    2HS = [OBAR](#OBAR 4th seat bids) competitive

(1D)--P--(3D)
    any = as [Opponents open 3D](#Opponents open 3CDHS)

* Opponents open 1H

**** (1H)--X

(1H)--X = Takeout
    1N = natural ~8--11
        2CD = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2S = normal, stronger than 1!s overcall
        (2H) = re-compete
            3CD = shape, improving the contract
            3S = normal, stronger than 1!s overcall
    2H = strong, forcing, will rebid, not GF
    2S = ~8--11 5+ suit
    3CD = ~12--14
    3S = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1H)--X--(XX)
    pass = nothing to say, maybe quite strong
    2S = weak
    3CD = weak

(1H)--X--(1S)
    X = takeout
    2H = forcing hand cue, sitting under
    2S = cue natural, sitting over
    2N = natural
    3CD = invitational, 5+ card suit

(1H)--X--(1N)
    X = 4--4+ two suiter, including !ss

(1H)--X--(2N)
    X = responsive, exactly 4 !ss (not standard X implying a minor)
    3S = co-operative, natural
    3N = sacrifice suggestion, good 4+ card support

(1H)--X--(2/3H) opponents open and major raise to two/three level
    X = [responsive](#Responsive Doubles Style) denies !ss or [Relay over 3!H](#Relay Lebensohl Doubles)
    2S = 5+ !s suit (possibly 4 card e.g. AKJ9)
    Others = [RLEB over 2H](#Reversed Lebensohl RLEB)
    3S = co-operative over (3!h)

(1H)--X--(3x)
    X = [Relay competitive double](#Relay Lebensohl Doubles)

(1H)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1H)--X--(4H)
    X = values, not necessarily a major


**** (1H)--Overcall

1S = natural, light ~8--16
    1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - especially if can show support
        2H = cue F1 artificial strength showing, ~13+ hcp (1N is wide ranging as 2N is support)
    2!c = [multi-meaning](#Advancer's 2C Relay),  F1, 9+ hcp limited Hx support OR 13+ catchall
        2D = artificial, extras
    2D = natural, NF constructive ~8--12
        2H = [Einar catchall Cue](#Einar Cue Bid)
    2H = [HCR](#HCR cue bids and 2N Raise in Competition), worse than 2N
    2S = natural raise, ~6--10 hcp
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3CD = invitational 6+ (good) suit
    3H = jump cue, mixed raise
    3S = ~4--7 semi-preemptive/cooperative
    3N = natural
    4CD = fit jumps
    4H = splinter
    4S = obstructive wide range, non-cooperative as responder passed
1N = usual ~15--18, beware downgrade too many honours/length in the opponent's suit
      bid = system on
      2D = !h shortage (transfer to their suit)
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
2C = normal overcall, virtually deny !ss
    2D = switch (transfer through), 5+ !s
        2H = [Einar Cue](#Einar Cue Bid)
        2S = natural, minimum 2 or 3 !ss
        2N = F1, (semi) natural
        3C = NF
    2H = [HCR](#HCR cue bids and 2N Raise in Competition)
    2S = 5+ !ds
        3H = force, not einar as above 3!d, stop ask implication initially
    2N = natural, NF
    3C = natural, limit raise
    3D = fit jump
    3H = splinter
    3S = fit jump
    4D = splinter
2D = normal overcall, virtually deny !ss
    2H = transfer 5+ !ss
        2S = about minimum, often 2/3 cards
        3H = forcing
        3S = invitational, non-minimum
        4H = splinter, !s support
    2S = [HCR](#HCR cue bids and 2N Raise in Competition)
    2N = natural, NF
    3C = natural, invitational
    3H = splinter
    3S = fit jump
    4CD = fit jump
2CD = normal overcall, virtually deny !ss
    (2H) = opponents raise
        2S = natural, decent 6+ cards
        X = 5 or bad 6 card, tolerance for minor suit
2H = !s + minor, Michaels, not strong
    (Dbl) = whatever
        XX = !s invitational
    (3H) = opponents raise
        X = !s invitational
        3S = competitive
        3N = to play
        4C = pass/correct
        4D = good 4!s bid, offensive e.g. !h shortage
        4H = N/A forgot that 4D is conventionally a good !s raise
        4S = to play
        4N = minor ask, slam interest
    (4H) = competition
        4S = to play
        4N = minor ask, slam interest
            5HS = good !c/!d extras
        5C = pass/correct
        5D = good 5S bid
    (2x/3CD) = intervenes
        3DH = !s invitational
        3S = competitive
        4C = pass/correct
        4D = good 4!s bid, offensive e.g. !h shortage
        4H = N/A forgot that 4D is conventionally a good !s raise
        4S = to play
        4N = minor ask, slam interest
    2S = to play
    2N = minor ask, invite plus
        3CD = !c/!d weak
        3HS = !c/!d (Lissabon like) and extra values
    3C = pass/correct
    3D = !s game try, good 3 card spade raise, 2 useful features (A, K or short in partner's suits)
    3H = N/A, assume forgot and same as 3D game try bid
    3S = mixed raise, 4 trumps, 2 useful features (A, K or short in partner's suits)
2S = weak jump, response as [6 card weak two](#2HS Weak Openings)
2N = both minors
    3CD = to play
    3H = general force
        3S = control
            4CD = slam try
        3N = waiting
            4CD = slam try
    3S = natural, NF
    4CD = good minor raise, either 3 cards + 3 useful features (A, K or short in partner's suits) or 4 cards + 2 useful features
3CDS = preempt weak/intermediate
    3H/4H = HCR
3H = stopper ask, with solid outside minor

...

(1H)--1S--(X)
    P = possibly trap with later doubles for penalty, 0/1 card support for overcaller's major
    XX = ~10+ values with exactly doubleton support
    1N = !cs, 6+ hcp, sound weak two or better 6+ cards OR 5 cards and will bid again, or lead directing 4+ suit with 3 card support
    2C = !ds
    2D = transfer HCR ~11+ support points, 3+ card support
    2H = transfer raise, ~8--10 support points, 3 cards, worse than mixed raise
    2S = natural, very weak, ~4--7 useful support points
    2S = (after 1H overcall) NF, ~10--12 and good 6 card suit
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3CD = fit jump
    3H = mixed raise
    3S = preempt, 4+ cards, ~4--7
    3x = invitational, 6+ new suit

(1H)--1S--(higher) = 2 level+ bids, raise or new suit
    X = values 9+
    2CD = new suit, NF constructive ~8--12
    2H = cue, HCR, worse than 2N
    2S = natural raise, ~6--10, 3 card support
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3CD = invitational, 6+ suit
    3H = mixed raise
    3S = preempt, ~4--7 good support
    4CD = fit jump

(1H)--1S--(1N)
    X = values ~9+, maybe moderate NF support
    2CD = natural, NF constructive ~8--12
    2H = HCR ~11+, 3+ card support, worse than 2N
    2S = natural raise, ~6--10
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3CD = invitational, 6+ suit
    3H = mixed raise
    3S = preempt, ~4--7 good support (co-operative weaker)
    4CD = fit jump
    4H = splinter

(1H)--1S--(2H)
    X = values 9+, [responsive](#Responsive Doubles Style)
    2S = normal single raise
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition)
    3CD = invitational, 6+ suit
    3H = HCR, precisely invitational weaker than 2N

(1H)--2CD--(2H)
    2S = natural, NF constructive ~8--12
    X = 5 or bad 6 card !s suit, tolerance for minor suit, NOT HCR double
    2N = invitational plus raise
    Cue = force, maybe stop looking or strong HCR

(1H)--suit--(3x)
    X = [relay, Lebensohl like](#Relay Lebensohl Doubles)

(1H)--1S--(3H)
    X = [relay, Lebensohl like](#Relay Lebensohl Doubles)
    3S = competitive

(1H)--1S--(4H)
    X = general values

**** (1H)--(Any) Sandwich Position

(1H)--(2H)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2S = [OBAR](#OBAR 4th seat bids) competitive
    2N = scrambling (takeout) OR 4 !ss invite
    3S = 5 !ss invite

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1H)--(any), X then 2N is scrambling

(1H)--P--(1S)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
        2H = forcing
        2S = natural
    2H = special case !ss + minor, Michaels, sitting over !s bid
    CueOver = natural, sitting over

(1H)--P--(otherSuit)--2x--(raise/rebid)
    X = HCR double

(1H)--P--(1N)
    2CD = natural, maybe 4 card !s suit with 6 card minor hoping to bid !s later
    2H = Michaels !ss + minor
    2N = Unusual (3 unbid suits so not better Michaels), !cs + !ds
    3CD = normal jump overcall

(1H)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2H = Michaels !ss + minor
    2N = Michaels, !ss + minor, better often 6--5
    3m = cue responder, natural

(1H)--P--(2H)
    X = takeout
    2N = minors
    others = as [Opponents open 2H](#Opponents open Weak 2D 2H 2S)


(1H)--P--(3H) or artificial bergen 3!c/!d etc. limit
    X = 5 !ss + long minor when opponents have a 10+ limit raise
    X = takeout v.s. weaker mixed/obstructive
    others = as [Opponents open 3H](#Opponents open 3CDHS)

(1H)--P--(4CD) (or 3!s) natural short splinter
    X = sacrifice suggestion.

(1H)--P--(4H)
    X = general takeout including !s, 4th or 6th
        4N = choose a minor

* Opponents open 1S

**** (1S)--X

(1S)--X = Takeout
    1N = natural ~8--11
        2CD = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2H = normal, stronger than 1!h overcall
        (2S) = re-compete
            3CD = shape, improving the contract
            3H = normal, stronger than 1!s overcall
    2S = strong, forcing, invite plus, will rebid, not GF
        2N = artificial F1, 4!hs exactly, any strength
        3C = NF, natural, without 4!hs
        3D = roughly 2--3--5--3 or 1--3--5--4
        3H = GF, 17+, 5+ !hs
        3S = GF artificial, balanced OR both minors
        3N = natural, ~18--20
        4CD = GF, 5(6)+ minor
    3CD = ~12--14
    3H = invitational ~10--11 (not double jump, so not ~6--8), usually 5 cards as 4 card invite can use 2!s cue

(1S)--X--(XX)
    pass = nothing to say, maybe quite strong
    3CDH = weak

(1S)--X--(1N)
    X = 4--4+ two suiter, including !hs

(1S)--X--(2N)
    X = responsive, exactly 4 !hs (not standard X implying a minor)
    3H = co-operative, natural
    3N = sacrifice suggestion, good 4+ card support

(1S)--X--(2S/3S) opponents open and major raise to two/three level
    Dbl = [responsive](#Responsive Doubles Style) maybe include 4!hs without stop or 5!hs card invite or Thrump over 3!s
        2N = artificial F1, 4!hs exactly, any strength
            3H = invitational, usualy 4!hs not 5!hs
        3C = NF, natural, without 4!hs
        3D = roughly 2--3--5--3 or 1--3--5--4 (strong without normal takeout double)
        3H = GF, 17+, 5+ !hs (fast arrival)
        3S = GF artificial, balanced OR both minors
        3N = natural, ~18--20
        4CD = GF, 5(6)+ minor power double
        (3S) = competition
            Dbl = 4!hs
    Others = [RLEB over 2S](#Reversed Lebensohl RLEB)
    4H = 5+ !h suit (possibly 4 card e.g. AKJ9)
    5H = Lackwood

(1S)--X--(3CDH)
    Dbl = [relay, Lebensohl like](#Relay Lebensohl Doubles)

(1S)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1S)--X--(4S)
    X = values, not necessarily a major

(1S)--P--(2other)--2x--(raise/rebid)
    X = HCR double

**** (1S)--Overcall

(1S)
    1N = passed hand 5--5+ !h + minor, weaker than 2!s overcall
        !c/!d = pass/correct, any level
    1N = usual ~15--18, beware downgrade too many honours/length in the opponent's suit
        bid = system on
        2H = !s shortage (transfer to their suit)
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = normal overcall, virtually deny !hs
        (P/Dbl) = limited interference
            2D = transfer 5+ !hs
                2H = NF, 2 cards or 3 cards boring hand
                2S = general force (2!h was bypassed so not Einar)
                2N = F1, (semi) natural
                3C = NF
            2H = switch !d replacement, 5+ !ds
                2S = [Einar Cue](#Einar Cue Bid) (as have room to bid 3!d still)
            2S = [HCR](#HCR cue bids and 2N Raise in Competition)
            2N = natural, NF
            3C = natural, limit raise
            3DH = fit jump
            3S = splinter
    2D = normal overcall, virtually deny !hs
        2H = natural, NF constructive ~8--12 (no transfers too high)
        2S = [HCR](#HCR cue bids and 2N Raise in Competition) / general force
        2N = natural, NF
        3C = natural, invitational
        3D = natural, limit raise
        3H = fit jump
        3S = splinter
        4C = fit jump
    2H = natural, sound
        (P/Dbl) = opponent responds below 2!s
            2S = [HCR](#HCR cue bids and 2N Raise in Competition), ~11+ support points
            2N = natural, NF
            3CD = natural, invitational
            3H = competitive, ~6--10 support points
            3S = splinter
            4CD = fit jump
        (3S) = competitive or invite
            Dbl = Thrump primarily stop interested, but maybe relay competitive
                3N = stop
                    4CD = competitive, to play
                    4H = competitive
            4CD = GF, natural
            4H = to play (slam unlikely over their opening bid)
    2S = 5--5+ (!h + !d unlimited) OR (!h + !c *strong*)
        2N = minor ask, invite plus
            3CD = !c strong / !d weak
            3HS = !c mega strong / !d extras (Lissabon like)
        3C = pass/correct
        3D = !h game try, either 3 cards + 3 useful features (A, K or short in partner's suits) or 4 cards + 2 useful features
        3H = to play
        3S = good 4!h bid, offensive e.g. !s shortage
        (3S) = competitive or invite
            Dbl = Thrump primarily stop interested, but maybe relay competitive
                3N = stop
                    4CD = competitive, to play
            3N = to play
            4C = pass/correct
            4D = good 4H bid, offensive e.g. !s singleton
            4H = to play
            4N = minor ask, slam interest
                5HS = good C/D
        (4S) = competition
            4N = minor ask, slam interest
                5HS = good C/D
            5C = pass/correct
            5D = good 5H bid, offensive e.g. !s singleton
            5H = competitive
    2N = minors
        3CD = to play
        3H = natural, NF
        3S = general force
            3N = waiting
                4CD = slam try
                4N = double fit RKB
        4CD = good minor raise, either 3 cards + 3 useful features (A, K or short in partner's suits) or 4 cards + 2 useful features
        4H = to play
    3C = 5--5+, !cs + !hs, not strong
        3D = !h game try, either 3 cards + 3 useful features (A, K or short in partner's suits) or 4 cards + 2 useful features
        3H = to play
        3S = natural, NF
        4C = good !c raise, either 3 cards + 3 useful features (A, K or short in partner's suits) or 4 cards + 2 useful features
        4D = Redwood, !c slam try
        4H = to play
        4S = Kickback, !h slam try
        4N = double fit RKB
    3DH = preempt weak/intermediate
    3S = stopper ask, solid minor

(1S)--2CD--(2S)
    3H = natural, decent 6+ cards
    X = 5 or bad 6 card !h suit, tolerance for minor suit, not HCR double when 2CD overcall of major - other major could still have a fit

(1S)--2CD--(2S)--P--(P)
    Dbl = 2CD overcaller re-opening
        2N = "four-five hearts 2N" 4+ !hs, minimum
        3H = 4+ !hs, maximum OR some extra values with 5 !hs

(1S)--2H--(2S)
    X = [responsive](#Responsive Doubles Style)/values 9+
    2N = invitational plus support
    3CD = NF, invitational, 6+ cards
    3H = weaker
    3S = GF HCR, offensive e.g !s singleton
    4CD = fit jump
    4H = more offensive/obstructive

**** (1S)--(Any) Sandwich Position

(1S)--(2S)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling (takeout) or 4 !hs
    3H = 5 !hs invitational

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1S)--(any), X then 2N is scrambling

(1S)--P--(1N)
    2CD = natural, maybe 4 card !h suit with 6 card minor hoping to bid !h later
    2S = Michaels !hs + minor
    2N = Unusual (3 unbid suits so not better Michaels)
    3CD = normal jump overcall

(1S)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2S = Michaels !hs + minor
    2N = Michaels, !hs + minor, better often 6--5
    3m = natural, cue responder

(1S)--P--(2S)
    2N = 5 !hs and 4+ card minor
    others = as [Opponents open 2S](#Opponents open Weak 2D 2H 2S)

(1S)--P--(3S)
    any = as [Opponents open 3S](#Opponents open 3CDHS)

(1S)--P--(4CD) (or 3!h) natural short splinter
    X = sacrifice suggestion

(1S)--P--(4S)
    X = general takeout, some support for 3 suits
    X = passed hand would be gamble 0--4--4--5, probably only NV
    4N = true 2 suiter, maybe !hs

* Opponents open 1NT

Competing over 1NT.

- Aggression is vulnerability and scoring dependent, e.g. NV matchpoints with 11+ then 4--4 majors may compete

Hand strength guide:

- Against a weak NT, we must be mostly constructive ~11--14, and even more so v.s. a weak NT at IMPs (unless already passed)
- Against a weak NT, there is risk in bidding but also risk in passing, so 13--14 hcp often need to do something
- 5 card single suiter bids should have some extras in shape/strength, e.g. 5--4--3--1 shape and 11--14(15) hcp
- 6 card single suiters can be a bit lighter but basically an opening bid
- The balancing position can be lighter, i.e. 10+ hcp for a normal hand against a weak NT and ~14+ for a "penalty"
  double (at which point partner will probably run with less than 8 hcp)
- Max 7 losers, again, basically an opening hand
- Consider wasted honours and intermediate spot cards if it's a borderline maybe biddable hand, e.g. AK10xxx K10x xx xx
- The rule of 8 ( length(longest 2 suits) - LTC >= 2 then bid ) is too aggressive outside strong NT (mostly matchpoints) defence
- 5--5 two suiters may stretch to ~ 9 hcp
- Generally not balanced, including 5--3--3--2, until you have values for penalty double.
- Balancing 4--4 majors takeout maybe acceptable NV vs NV at matchpoints

(1N)
    X = penalty (14)15+ top of their range depending on tricks, unlikely very distributional
        any = [as 1NT Escape](#1NT Escape)
    X = (passed hand) !cs + 4 card major
        2H = pass/correct to major
        2S = natural, single suiter
    2C = majors
        (X) = any, !c suit / penalty normally
            P = 4 card can play
            XX = 5 good cards can play
            Other = system on
        (2D) = any, lead directing normally
            X = stolen bid double
            Other = system on
        (2HS) = any, minors with preference normally
            X = stolen bid double, competitive values
            cue = stop ask probably, even with 2 cues free
            Other = system on
        (2N+) = normally some lebensohl
            X = penalty, a delayed double can compete to the longest major
            3HS = invitational, or more competitive if delayed after forcing 2NT or transfer
        P = very weak, usually 7+ clubs
        2D = longer major ask, includes NT invite and minor escape
            2HS = longer major, or 2!h 5--5 minimum
                2N = naturalish value showing, invitational, may have long side suit
                3CD = weak, natural
                3HS = invitational, 3 cards often, 10+ hcp
            2N = 5--5, extras
            3C = artificial, 6--5 !h/!s
            3D = artificial, 5--6 !h/!s
            3HS = maximum extras, 6--4, as top intermediate jump overcall
        2HS = NF, natural
        2N = relay, game interest
            3C = minimum 5--4
                3D = longer major ask
            3D = minimum 5--5
            3H = maximum, 5!h--4!s
            3S = maximum, 5!s--4!h
            3N = maximum 5--5
            4CD = 6--5 long !h/!s
        3CD = !h/!s invite
        3HS = invitational, other major shortage
        4CD = !h/!s transfer (as over 1N opening)
        4HS = to play, vague values
    2D = !ds + a major
        (X) = maybe !d penalty showing, maybe takeout
            XX = values, may want to penalise
            2N = good invitational !d raise, 4+ card support
            3C = FNJ implication
        (2HS) = natural interference
            X = support, 3 cards, values for 3 level
            2N = good invitational !d raise, 4+ card support
            3C = FNJ implication
            3D = competitive
            cue = stop ask
        (2N+) = normally some lebensohl
            X = penalty
            3C = FNJ implication
            3D = competitive
        2H = pass/correct
        2S = natural, NF, single suiter
        2N = F1, game interest
            3CD = minimum with !h/!s
            3HS = maximum with !h/!s
        3CD = NF, natural, invitational
        3HS = natural, forcing, maybe slam try fit jump
            4CD = cue bid
            4HS = limited
        4C = fit jump, maybe slam try
        4D = invitational
        Game = to play
        4N = !d RKB
    2HS = natural
        (X) = maybe penalty, maybe takeout
            2S = natural, NF, single suiter
            XX = values, may want to penalise
            cue = of any implied suit, stop ask
            2N = competitive mixed raise, 4+ card support
            3CD = FNJ implication
            3M = invitational, pass then bid for worse than mixed raise
        (2S) = natural
            X = support, 3 cards (not penalty at 2 level)
            cue = of implied suit, stop ask
            2N = competitive mixed raise, 4+ card support
            3CD = FNJ implication
            3M = invitational, pass then bid for worse than mixed raise
        (2N+) = normally some lebensohl
            X = penalty
            3x = FNJ implication
            3M = invitational, or more competitive if delayed after forcing 2NT or transfer
        2S = natural, NF, single suiter
        2N = F1, game interest
            3x = quasi-natural, extras, often 4 cards as rarely overcall 5--3--3--2
            3M = weaker
            3N = flattish/modest suit/stops, extras
            4M = maximum, 6 carder
        3CDH = NF, natural, invitational
        3M = invitational
        3S = (over 2!h) natural, forcing, maybe slam try fit jump
            4CD = cue bid
            4HS = limited
        4CD = fit jump, maybe slam try
        Game = to play
        4N = RKB
    2N = minors OR strong majors
        3HS = NF, good 6+ suit
        4CD = obstructive
    3CDHS = natural, intermediate, constructive - extra shape/length or 16+ unsuitable for penalty double
    3N = to play, probably long minor
    4CD = preempt

(1N)--X--(XX) when penalty business redouble
    any = [as 1NT Escape](#1NT Escape)

(1N)--P--(2!c) anything
    X = values, strong NT type hand over weak NT only
    2DHS = natural
    2N = both minors, decent hand
    3C+ = natural, with above 3!d being too strong to only bid at the two level

(1N)--P--(2!d)
    X = values, strong NT type hand over weak NT only
    2H = Michaels if 2!d transfer
    3D = Michaels if 2!d natural

(1N)--P--(2!h!s)
    More = similar to (1N)--P--(2!d)

** Strong NT Defence

- Minimum 14 hcp
- More aggressive, especially NV with offensive hands
- 5--5/6--4 carders ~8 losers or better
- 5--4/6 carders ~7 losers or better
- No detailed responses written down, just play 2N (or cue bid) as the only way to start more constructive bids by advancer
- 2!c!d!h!s are basically natural direct pressure bids

(1N) = Strong NT
    Dbl = majors OR some extra strong overcall
        2CD = (lowest minor available) longer major ask
    2C = !cs and a major
        2D = major ask
        2HS = natural, NF, single suiter
        2N = f1, constructive
        3C = obstructive
        3D = natural, NF, single suiter
    2D = !ds and a major
        2H = pass/correct
    2HS = natural
        2N = f1, constructive
            3x = quasi-natural, extras
            3M = weaker
            4M = maximum, 6 carder
        other = natural, NF, single suiter
    2N = minors two suiter OR strong constructive majors two suiter
    3CDHS = natural, offensive


** When opponents run from 1N doubled

As [1NT Interference and Lebensohl](#1NT Interference and Lebensohl)


* Opponents open Intermediate 2C

- Minor cue is majors, jump cue strong majors.
- Strong 3x jump overcalls
- Leaping michaels

(2C)
    X = takeout
        2N = natural (no need for any competitive 3x bid)
        3C = forcing
    2DHS = natural
        2x = NF
        3x = forcing
    2N = 16--19
        3D = NF
        3HS = forcing
    3C = majors, any strength
    3DHS = natural, strong
    4C = !ds + !hs, GF
        4D = !d slam try
        4HS = to play
        4N = !h RKB
        5C = EKB
        5S = natural jump new suit, self-sufficient, slam interest
    4D = !ds + !ss, GF
        4HS = to play
        4N = !s RKB
        5C = !d slam try (not EKB, no !d slam try available otherwise)
        5D = to play
        5H = natural jump new suit, self-sufficient, slam interest

(2C)--P--(2!d)
    X = !d lead directing
    others = as over their 2!c

(2C)--P--(2!h!s)
    X = other two suits
    CueResp = psyche expose
    others = as over their 2!c

(2C)--P--(2N)
    X = majors
    others = as over their 2!c

(2C)--P--(3!c)
    any = as [Opponents open 3C](#Opponents open 3CDHS)

* Opponents open Strong 2C

Double always majors and NT minors. Really should be 5--5+.

(2C)
    X = majors
    NT = minors
    (2!d!h) = artificial
        X = majors
        NT = minors

* Opponents open Multi 2C

Frequently the Weak 2!d, or a standard strong 2C. Treat as [weak 2D defence](#Opponents open Weak 2D 2H 2S), but with extra takeout option.

- Double one major takeout
- 2D two majors takeout

(2C)
    X = takeout, only one major implied
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2D = both majors takeout
    2HS = natural, decent 5--6 card suit
        2N = natural
        3x = NF, invitational, ~7--11, no support
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3C = natural

* Opponents open Artificial Strong 2C 2D

This is a catchall for bids such as

- 2C balanced 18--21 hcp, or similar 18+ range
- Mexican 2D balanced 18--19 hcp, or similar 18+ range, may or may not allow 5 card majors
- Optional strong, Acol 2 strength or GF, unknown suit (until opener describes hand further)

Pass then double could in theory be used as takeout. Mainly just treat similar to [Strong 2C defence](#Opponents open Strong 2C).

* Opponents open Intermediate 2D

As [Opponents open Weak 2D](#Opponents open Weak 2D 2H 2S), strength adjusted


* Opponents open Precision 2D

Treat as an [intermediate 2C](#Opponents open Intermediate 2C) opening, with care for bad major breaks.

* Opponents open Multi 2D

- Bid naturally with decent 5--6 card suits or Strong NT hands.
- Weaker suits maybe bid on the next round
- Unlike common X showing weak NT defences this has more chance of penalising opponents.
- Double is like a takeout of a weak 2!h (assumed)
- 3M Strong jump overcalls
- Leaping michaels

(2D)
    P = maybe 4 !h and opening values
    Dbl = 4 or 5 poor spades
        (P)
            2N+ = [Better Minor Lebensohl](#Better Minor Lebensohl over a major preempt takeout double)
        (2!h!s) further interference
            X = !hs, it's our hand good 8+
    2HS = natural, decent 5--6 cards
        2N = natural
    2N = 16--19 NT
        3C = stayman, simple version
    3CD = natural, opening bid or better
    3HS = natural, strong
    3N = natural
    4CD = minor + major, GF
        next = major ask
    4N = minors, stronger

(2D)--P--(2!h!s)
    Dbl = 4 or 5 poor spades
        2N+ = [Better Minor Lebensohl](#Better Minor Lebensohl over a major preempt takeout double)

(2D)--P--(2!h)
    P = maybe limited !h hand hoping partner will double after with passing minimal opening !h values

(2D)--P--(2!h)--P--(P)
        Dbl = penalty/values, max 3 card !s suit, limited in values so a risk
            Bid = natural limited

(2D)--P--(2!h)--P--(2!s)
    Dbl = takeout with 4 or 5 poor !hs
        2N+ = [Better Minor Lebensohl](#Better Minor Lebensohl over a major preempt takeout double)

* Opponents open Weak 2D 2H 2S

(or jump overcalled)

- Bid naturally with decent 5--6 card suits or Strong NT hands.
- Balance overcall strength with vulnerability, length in their suit and overall shape
- Shortage in their suit can be more aggressive, as partner may struggle to bid
- 3M Strong jump overcalls
- Leaping michaels

(2D)
    X = both majors takeout
        any = [Weak 2D Lebensohl system](#Over a Weak 2D takeout double)
    2HS = natural, decent 5--6 card suit
        2N = natural
        3x = NF, invitational, ~7--11, no support
        4CD = fit jump
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3C = natural
        4D = fit jump
    3D = majors, any strength
    3HS = natural, strong, ~16--18
    4C = !cs + !hs, GF
        4D = !h slam try, first step 1+ KC
        4HS = to play
        4N = !c slam try
        5C = to play
        5D = EKB
        5S = natural jump new suit, self-sufficient, slam interest
    4D = !cs + !ss, GF
        4HS = to play
        4N = !c slam try
        5C = to play
        5D = EKB
        5H = natural jump new suit, self-sufficient, slam interest
        5S = !s slam try
    4HS = to play, distributional
    4N = minors
    5C = natural, roughly 4 level strong jump overcall values

(2D)--P--(3!d)
    any = as [Opponents open 3D](#Opponents open 3CDHS)

(2H)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2S = natural
        2N = natural
        3x = NF, invitational, ~7--11, no support
        4CD = fit jump
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CD = natural
        4D = (over 3C) fit jump
    3H = michaels !s + minor, limited wide range
        3S = to play
        3N = to play
        4C = pass/correct
        4D = good 4!s bid
        4H = N/A forgot that 4D is conventionally a good !s raise
        4S = to play
        4N = strong, minor ask
            5HS = good !c/!d extras
    3S = natural, strong, ~16--18
    4C = !cs + !ss, GF
        4D = !s slam try, first step 1+ KC
        4H = !c slam try
        4S = to play
        4N = RKB double fit
        5C = to play
        5D = natural jump new suit, self-sufficient, slam interest
        5H = EKB
    4D = !ds + !ss, GF
        4H = !s slam try
        4S = to play
        4N = RKB double fit
        5C = !d slam try, second step 1+ KC
        5D = to play
        5H = EKB
    4H = minors, slam interest 3 losers or better
        4N = RKB double fit
    4S = to play, distributional
    4N = minors
    5CD = natural, roughly 4 level strong jump overcall values

(2H)--X--(3!h)
    X = responsive, values, !s length unknown
    4H = 4 card !s suit and a minor

(2H)--P--(3!h)
    any = as [Opponents open 3H](#Opponents open 3CDHS)

(2H)--X--(4!h)
    X = values

(2S)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CDH = natural
        4D = (over 3C) fit jump
    3S = michaels !hs + minor, limited wide range
        3N = to play
        4C = pass/correct
        4D = good 4!h bid
        4H = to play
        4N = strong, minor ask
            5HS = good !c/!d extras
        (4S) = competition
            4N = minor ask, slam interest
                5HS = good !c/!d extras
            5C = pass/correct
            5D = good 5H bid, offensive e.g. !s singleton
            5H = competitive
    4C = !cs + !hs, GF
        4D = !h slam try, first step 1+ KC
        4H = to play
        4S = !c slam try, second step 1+ KC
        5C = to play
        5D = natural jump new suit, self-sufficient, slam interest
        5S = EKB
    4D = !ds + !hs, GF
        4H = to play
        4S = !h slam try, first step 1+ KC
        5C = !d slam try, second step 1+ KC
        5D = to play
        5S = EKB
    4H = to play, distributional
    4S = minors, slam interest 3 losers or better
        4N = RKB double fit
    4N = minors
    5CD = natural, roughly 4 level strong jump overcall values

(2S)--P--(3!s)
    any = as [Opponents open 3S](#Opponents open 3CDHS)

(2S)--X--(3!s)
    X = responsive, values, !h length unknown
    4H = competitive

(2S)--X--(4!s)
    X = values
    4N = artificial, two suiter OR game going !hs
    5CD = to play
    5H = slam try, natural

(2x)--P--(P)
    X = takeout, protective ~10+ hcp for more penalty opportunity, but consider the strength
        that opponents can pass with


* Opponents open Intermediate 2H 2S

As [Opponents open Weak 2H 2S](#Opponents open Weak 2D 2H 2S), strength adjusted

* Opponents open 2D or 2H both Majors

Two or three choices for Ekren (chrisryall.net/bridge/weak.two/generic-defence.htm),
even possible to play the Multi 2!d defence.

- Strong jump overcalls
- Pass then double 12--14 flat
- double 15+ flat, 2--2+ majors, limited stops
- 2N 16+ flat, good stops

(2DH)--X
OR
(2DH)--P--(2!h!s)
    X = 15+ balanced not 2N quality stops, 2--2+ in !h and !s
         Further doubles (or passes) are penalty showing 4+ cards sitting over, 3+ cards sitting under.
(2DH)--P--(2!h!s)--P--(P)
    X = 12-14 balanced (pass then double)

(2DH)
    2HS = natural, sitting over 4cM hopefully
    2N = 16+, double stopped, balanced-ish
    3CD = good single suited (maybe 4 card major)
    3HS = natural, strong
    4CD = natural, GF
        4D = Redwood
        4H = (over both 4!c/4!d) natural
        4N = RKB over !d, natural over !c


* Opponents open 2D or 2H Flannery

5!h--4!s *intermediate* (note some play 6!h--4!s or even 5!h--5!s) hands.

- Treat as weak 2!h opener with Lebensohl over takeout X
- 2N responses do not need stayman / !h transfer so use as natural weak 3!c/3!d

(2D/2H)
    P...X = sound !h takeout
    X = light !h takeout
        More = [Lebensohl, usual weak two defence](#1NT Interference and Lebensohl)
    2S/3S = natural normal/strong
    2N = natural, ~16--19
        3CD = weak, natural (stayman or !h transfers inappropriate here)
        others = [2NT system](#2NT Opening)
    3CD = natural, decent for vulnerability


* Opponents open 2N Minors

- space exists to immediately separate 5--4 v.s. 4--5 major hands and to separate strengths with immediate bid
  or delayed bid (a weakness of artificial preempts)
- double strong balanced / 18+
- 3CD cue as sound takeouts with major preference
- pass then double optional for weakish takeout

(2N)
    P = maybe weakish majors takeout or major overcall
    X = strong balanced or 18+ strong major
    3C = 5+!hs, 4+!ss, sound values
        3HS = preference
            4H = 6!h + 4!s, GF
    3D = 5+!ss, 4+!hs, sound values
    3HS = sound overcall
    4C = majors two suiter, strong
        4D = slam try
        4HS = to play
        5CD = EKB

(2N)--P--(3!c)
    X = strong balanced
    3D = takeout for majors
    4C = majors two suiter, strong

(2N)--P--(3!d)
    X = takeout
    4C = majors two suiter, strong

An alternative would be 3C both majors and 3D multi-like some weaker major overcall. Less majors definition with 3C but
advancer can ask for the longest with 3D.

* Opponents open 2N Natural

X is majors takeout, NT is minors.

* Opponents open 3CDHS

- Normal takeout doubles, conservative opening bid values 12+, assumes ~7–9 hcp from partner

(3C)
    4C = majors two suiter, GF ~4 losers
        4D = slam try
        4HS = to play
        5C = EKB
        5DHS = natural jump new suit, self-sufficient, slam interest
    4D = !ds + major, GF ~ 4 losers
        4HS = pass/correct
        5C = slam try
        5D = to play
        5HS = natural jump new suit, self-sufficient, slam interest
    4HS = to play
    4N = !hs + !ds, ~3 losers
    5D = natural, roughly 4 level strong jump overcall values

(3D)
    4C = !cs + major, NF non-leaping
        4D = slam try
        4H = pass/correct
        4S = pass/correct to 5C
        5C = to play
        5D = EKB
        5HS = natural jump new suit, self-sufficient, slam interest
    4D = majors two suiter, GF ~ 4 losers
        4HS = to play
        5C = slam try
        5D = EKB
    4HS = to play
    4N = !hs + !cs, ~3 losers
    5C = natural, roughly 4 level strong jump overcall values

(3H)
    Dbl = takeout
        4H = two suiter
            4S = natural
                4N = !s RKB
                5C = minors escape
        4S = to play
        4N = !s RKB
    4C = !cs + !ss, NF non-leaping
        4DH = !s/!c slam try
        4S = to play
        5C = to play
        5D = natural jump new suit, self-sufficient, slam interest
        5H = EKB
    4D = !ds + !ss, NF non-leaping
        4H = !s slam try
        4S = to play
        5C = !d slam try
        5D = to play
        5H = EKB
    4H = GF, !ss + minor
        4S = to play
        4N = minor ask
            5HS = good !c/!d
        5CD = to play
        5H = EKB
        5S = !s slam try
    4S = to play
    4N = minors
    5CD = natural, roughly 4 level strong jump overcall values

(3S)
    Dbl = takeout
        4S = Kickback
        4N = minors
    4C = !cs + !hs, NF non-leaping
        4D = !h slam try
        4H = to play
        4S = !c slam try
        5C = to play
        5D = natural jump new suit, self-sufficient, slam interest
        5S = EKB
    4D = !ds + !hs, NF non-leaping
        4H = to play
        4S = !h slam try
        5C = !d slam try
        5D = to play
        5S = EKB
    4H = to play
    4S = !hs + minor, ~3 losers
        5CD = to play
    4N = minors
    5CD = natural, roughly 4 level strong jump overcall values

(3x)--X--(4x)
    X = takeout with decent values, inviting penalty pass

* Opponents open 3N

Whether a gambling solid/broken minor with/without side honour or a similar solid major.

Limited space, so double is rather catchall with 4CD bids special major bids:

- one bid for majors 5--4+ (with room to separate the longer suit)
- one bid for stronger major 2 suiter
- 3N double includes !d overcalls
- 4th double takeout

(3N)
    Dbl = Various
        - strong balanced (first assumed type)
        - strong 3 suited (will re-open X after escape)
        - one suited with !d
        - maybe weaker than a direct overcall of 4HS
        (4CD) = run out
            X = general values
                4HS = 5+ card major pull
    4C = 5--4 or 6--4 majors
        4D = longest major ask
    4D = both majors, 5--5+ (OR natural vs solid major 3N opening)
    4HS = natural
    4N = minors (over solid major 3N)

Same in 4th.

(3N)--P--(4C)
    X = 5--4 or 6--4 majors
    4D = both majors, 5--5+

* Opponents open 4CD preempt

(4CD)
    X = takeout
    4N = natural
    Cue = 2 suited, unspecified over 4!c and both majors over 4!d

* Opponents open 4CD SAT/Namyats

Showing good !h/!s major preempt, maybe minimum opening values.

- cue with 2 suiter
- 2nd double takeout, not showing that suit
- pass then bid with weaker distributional OR balanced hand (double)

(4C)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !h, normal takeout values - does not need to be that strong
    4H = !s and minor 2 suiter
    4S = natural, delayed bid would be weaker
    4N = minors, delayed bid would be weaker

(4C)--P--(4!d) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4C)--P--(4!h)
    any = Treat as 4!h opening

(4D)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !s, normal takeout values - does not need to be that strong
    4H = natural
    4S = !h and minor 2 suiter, very strong
    4N = minors, delayed bid would be weaker

(4D)--P--(4!h) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4D)--P--(4!s)
    any = Treat as 4!s opening

* Opponents open 4HS

- Double is more nebulous values

(4H)
    P = usually weak, maybe good defensively
    X = takeout
    4S = natural, wide hand variety
    4N = takeout, minors
    5CD = natural, maybe sacrifice at good vulnerability
    5H = !s + minor 2 suiter, very strong

(4S)
    P = usually weak, maybe good defensively
    X = values, expect to defend unless partner extra offense
    4N = takeout, 2 suiter emphasis

* Opponents open 5CD

(5CD)
    X = values, expect to defend unless partner extra offense
    5x = natural
    5N = lower suits takeout
