#+TITLE: Contested Auctions

* Competitive Auctions

** Overcalls

- Generally based more on shape than exact strength
- 1 level light major suit overcalls, e.g. 8+ hcp 6--3--3--1

*** 4th balancing of 1x openings

- same strengths
- same 2 suiter bids
- slightly more chance of 4 card suit, e.g. AQJ10/Axxx/xxxx/x
- jumps are good hands, but again special 2 suiter bids are the same shapes
- 1N is 12--15 over 1!c/!d, 13--16 over 1!h/!s
- 2N is natural stronger than X then NT bid, not unusual
- jump cue bid is a stopper ask
- 4x jumps are natural

*** Passed hand balancing

- Over (1!h) 1N is long minor + 4 !ss
- Over (1!s) 1N is !h + minor 5--5
- 2N would be 6--5 lower unbid suits

** Doubles

- Is it a standard *negative* double situation? Negative X played to 4!h. Promising the unbid major(s) or ability
  to handle the auction based on partner's next bid. Used to start a *stop ask* (Directional Asking Bid) or make a
  flattish 3 card 8--10 hcp raise.
- Is it a standard *competitive* double situation? Competitive X played to 3!s. Double of opponents' raised suit
  when partner has opened or overcalled when no other 3x game try bid available: 1H--(2D)--2H--(3D)--X but not 1H--(2C)--2H--(3C)--X where 3!d can be the game try bid.
- Is it a standard *responsive* double situation? Responsive X played to 3!s. Partner does takeout X of Opener and
  then we X the opponents' raise (whether artificial - e.g. HCR or natural).

If these do not apply then some blanket rules exist.

Blanket rules apply up to 2!s - if not sure above 2!s assume penalty (others play this to 3!s).
*"All doubles of bids through 2!s are takeout UNLESS"*:

1. It's defined above as one of *Negative, Competitive or Responsive*
2. our side bid 1N
3. our side bid and raised a suit
4. our side redoubled
5. our side made a penalty double or penalty pass
6. the bid doubled was artificial
7. partner pre-empts


*** Delayed Takeout Doubles

When not doubling on the first round:

- X is typically long in the opponents' first bid suit
    - short in a opener's second bid suit
    - short in responders bid suit when opener rebids the same suit
- decent strength, often 4 card suits competing

When would force to the 3 level:

    - X is penalty, e.g. showing minors and forcing to 3 level
    - 2N is minors takeout
    - e.g. (1H)--(1S)--(2H)--X

When minor rebid after 1N reponse:

(1D)--(1N)--(2D)
    X = light takeout, not implying length in their suit nor a stronger hand

When major rebid after 1N reponse, this may forces to the 3 level so:

(1H)--(1N)--(2H)
    X = penalty, not light takeout as too risky

*** (1suit)--(1N) Balancing Double and Cue Bid

When they pass out 1N:

(1CD)--(1N)--(P)  minors suit
    X = takout short in OTHER minor, similar to delayed takeout, long in bid suit, e.g. Axxx/AQxx/Kxxx/x after (1!d) opening

(1HS)--(1N)--(P)  majors suit
    X = pointless? takeout but long in opening suit, reasonable strength, risky

(1CDHS)--(1N)--(P)
    Cue = natural, weak jump overcall strength (obviously risky vs 5 card major openings)

*** Stolen Double by advancer - Opponents' HCR double

(1H)--1S--(2S/3S)
    X = "Stolen" bid, double I would have bid that.

*** Extra Length 2 Level Double of Cuebid - Partner not bid

1H--(1S)--P--(2H)
    X = extra !h length, extra values inviting 3!h bid with Hx+ support
    3H = very good suit and shape, extras

Other examples:

- 1D--(1HS)--P--(2D)--X
- 1S--(2CDH)--P--(2S)--X

Pass then later X would allow opener to compete in the minors suits.

*** Lead Undirecting 3 Level Double of Cuebid - Partner not bid

Assuming we have no chance of winning the auction here

1H--(2S)--P--(3H)
    X = do NOT lead !hs
    P = happy with !h lead
    4CDH = extreme shape, extras

*** Double Showing HCR by advancer - Opponents' raise

- (1x) then 1!h/!s overcall by us then the opponents raise to (2x/3x)
- Or sandwich position opponents bid two different suits, e.g (1D)--P--(1S)--2H--(2DS)

X then shows a HCR.

*** Tolerance Double by advancer - Opponents bid two suits

(1x) then 1!h/!s overcall by us then a simple new suit responder, e.g. (1D)--1!h--(1S/2C)--X.

- tolerance, doubleton support
- dislikes 1N bid
- 9+ hcp, wants to hear a rebid from overcaller with a 6 card suit

*** Fit Jump by Opponents' Double - when we overcalled

(1H)--1S--(3C)
    X = !s fit and 4th suit (artificial fit showing)

When 3!c showing !cs and !h fit

*** Redouble of Negative Double - when we simple overcalled

E.g. (1!c)--1!s--X--XX, (1!d)--1!h--X--XX, (1!s)--2!d--X--XX

- doubleton, typically Hx (may have hand that prefers to bid e.g. 1N)
- 9+ shows decent values (especially remember 1M overcalls can be light)

*** Extra trump redouble - we stop 2HS they takeout X

Examples:

1D--(P)--1S--(P)--2S--(P)--P--(X)
    XX = opener shows 4 card support as may have raised with only 3 cards

1D--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1M--(P)--1N--(P)--2M--(X)
    XX = responder has 3+ card support opposite 6 cards

1M--(P)--1N--(P)--2CD--(P)--2M--(X)
    XX = opener has 6 cards

1M--(P)--2M--(X)
    XX = pointless?, 6 cards, dead minimum presumably as facing a 3 card invite

1N--(P)--2D--(P)--2H--(P)--P--(X)
    XX = opener has 3 card support

1C--(P)--1S--(P)--2S--(P)--P--(X)
    XX = 5 card weak NT hand

1C--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1C--(P)--1H--(P)--1S--(P)--2S--(X)
    XX = opener has 5 cards

*** FSF Redouble or Other Artificial Forcing Bids

When opponents double an artificial bid for lead direction

- XX for strong play suggestion
- Pass to play if partner can help in support e.g. Hxx+
- Cannot play in the contract only doubled, must be redoubled
- Otherwise bid on as if not doubled


*** 3N Contract Lead Directing Double

Standard meanings by the defender sitting under the declarer:

- lead my suit
- lead our suit (we both bid obvious)
- lead dummies first bid suit
- lead shortest major if not suits mentioned


...TODO, Fit Jumps, HCR etc.


** OBAR 4th seat bids

"Opponents Bid And Raise – Balance In Direct Seat"

Opponents bid raise a fit below 2!s (1CDH)--(2CDH), then a 4th position bid is based
on law total tricks theory and caution depending on vulnerability, length in their suit etc.

E.g. (1H)--(2H) then bid 2!s on KQJxx/xx/J10x/xxx vulnerability dependent.


** Bidding to 4CD over 3HS competition is Invitational

E.g. (1S)--2D--(2S)--(3D)--(3S)

- 4D in this example is a game try
- Expecting to make 4 v.s. average hand, and game v.s. good hand

Designed for IMPs, only in matchpoints might it be worth to compete to 4!d - in IMPS 3M is never a great final contract
as it risks going one off or worse making a game.

** Unforced Rebids Show Extra Length, Not Values

E.g. playing transfer advances, (1C)--1!s--(P)--2!h--(X)

- 2!h is a transfer advance with !s support
- opener can pass with nothing to say
- complete the transfer with an extra trump, still minimum
- XX shows extra values, NOT LIGHT overcall, but not want to go higher if partner is minimum 10--12


** Rubens Transfer Advances

Overcall response method aiding showing a wider range of strengths.
Lets us show a good suit but a bad hand without support (escaping/signoff)
or a hand that can bid on (supporting partner would show fewer cards e.g. doubleton, no a valid fit jump).

May use something different e.g. multi-meaning 2!c advancer's response bid from the competitive bids book.

When there is room between opener's suit and partner's overcalled suit e.g. (1!c)--1!s / (1!c)--1!h
but not (1!d)--1!h / (1!h)--1!s (no suits skipped by the overcall), then suit bids (not NT) are transfers,
iff opener's partner passes or just doubles or single raises:

(1C)--1!s--(P/X)
  2C = !d transfer, possibly with !s support to be shown later
  2D = !h transfer, possibly with !s support to be shown later
  2H = !s HCR
  2S = normal 2x raise

(1C)--1!s--(2!c)
    X = !d transfer
    2D = !h transfer
    2H = !s HCR
    2S = normal 2x raise

but when suits are touching:

(1H)--1!s--(P/X)
    2C = natural, forcing
    2D = natural, forcing
    2H = !s HCR
    2S = normal 2x raise

(1S)--2!h--(P/X)
    2S = !c transfer
    2N = natural
    3C = !d transfer
    3D = !h HCR

(1S)--2!h--(P/X)

Works with jump overcalls aswell:

(2C)--3S--(P/X)
    4C = !d tranfer
    4D = !h transfer
    4H = !s hcr
    4S = weaker !s support


** Opener's Second Round Double - After Partner's 2 Level WJS or NFB

Double shows support and extras in shape or HCP

1D--(P)--2H--(2S)
    X = extras, support
    3H = competitive

1D--(1S)--2C--(2S)
    X = extras, support
    3C = competitive

** Opener's Renegative Double for Both Majors

1D--(2C)--X--(3C)
    X = 3 cards both majors, extras

1C--(1D)--X--(2D)
    X = 4 cards both majors, good weak NT OR prelude to forcing with strong !c hand

** Opener's Good-Bad 2N Rebid in Competition

After (2DHS) in 4th by the opposition (RHS of opener), 2N shows a weaker hand.

1H--(P)--1N--(2S)
    2N = good-bad, assumed weak !c suit in this case
    3C = maximum, natural

1H--(P)--1S--(2C)
    2DH = natural
    2N = natural, presumably solid-ish !ds and !c stop

1H--(P)--1S--(2D)
    2N = good-bad

[Example after 1D opening](#Good-Bad 2N over 2DHS interference by 4th hand)


* Opponents open Strong 1C

Show majors, especially !s and bid to limit. Pass then later bid unusual NT if really want
to show !c+!d.

(1C)--
    X = !s 4 cards + 5/6 card minor.
      (P)
        P = !c suit
        1D = Pass/Correct minor
          1H = 3 card !h fragment and long !c suit
          1S = 4 good !s happy with 4--3 fit
        !c/!d = pass/correct any level (unless rebid later self-sufficient suit)
        1N = 4 card !s limit raise, opening hand+
        2N = 5 card !s limit raise, opening hand+
      (XX)
          P = play if you have !c  (1!cXX is not game)
      (any)
         !c/!d = pass/correct any level
         NT = constructive !s raise
    1D = 4--4/5--4 both majors (longer !h 5--4 is better as it will be choosen when advancer is equal length)
      !h/!s = bid to level
      1N = constructive in !h/!s, e.g. 3--3
      2C = to play
      2N = constructive game invite in !h/!s, bid 4 with max
    1HS = natural, often 5 cards
      (P)
        1N = 3 card support, constructive game invite
        2N = 4 card support, constructive game invite
      (X)
        XX = 2 card support, part score competition interest at 2 level if partner has 6
    1N = 5!s + 5 other
      (P)
        2C = escape ask
        2D = escape !d/!h or single !d suiter
        2H = escape !h only
      (X)
        XX = escape ask
        2CDH = single suit, to play
    2x = natural, 6 cards normally
      2y = FNJ implications
      2N = invitational
    2N = 5!h + !c/!d
      3C = escape ask
      3DS = natural

(1C)--P--(1D)
    X = same as 1!d overcall of 1C

(1C)--P--(Any)
    X = both majors OR iff responder showed a major then other major + minor
    NT = takeout, lower suits, 4 in a suit that can be bid at 1 level, 5 card suit if must be bid at 2level
    Others = natural

* Opponents open 1C Natural / Prepared / Multi

TODO - 1M overcall responses - [Rubens advances](#Rubens Transfer Advances) or other. Rubens maybe usable in
various auctions, so maybe more attractive from a memory point.

Note, just overcall 1!h with a "weak" jump !h overcall.

(1C)--X = Takeout
    1N = natural
        2D = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2C) = re-compete
            2D = shape, improving the contract
            2HS = normal, stronger than 1!s overcall

(1C)--X--(1HS)
    2C = sandwich cue, 4 card other major invitational
        2D = NF, play attempt e.g. 4--3--5--1
    2HS = cue natural
    3C = forcing hand, often !ds
    3HS = invitational raise, 5+ card suit

(1C)--X--(1N)
    X = 4--4+ two suiter, including a major

(1C)
    1D = decent values or lead directing, very unlikely to have a major
        NewSuit = NF at all levels, jumps stronger though
        2C = forcing, HCR or major force
        3C = jump cue, mixed raise ~6--9, 4 card support + shortage
    1M = natural, light, responses
        3C = jump cue, mixed raise
    1N = usual ~15--18, maybe long !d
        2x = NF
        2N = invite
        3x = invitational, including opener's suit
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = 5+ !ds + 4 card !s suit, AJxx/xx/Kxxxxx/x or better
        2D = natural
        2H = natural
        2S = natural
        2N = natural
        3C = iff no jump 3!s available then !s HCR
        3S = competitive/pre-emptive if jump 3!s available
        (X) = whatever
            P = happy to play
            XX = really happy to play
    2D = 5+ !ds + 4 card !h suit, as 2!c cuebid
    2H = Michael's jump overcall, 5--5+ majors, NF, ~8--13(14), 5+ losers
        P = <= 2 cover cards,
        (3C) = opponent's raise
            X = invitational values, at least one fit
        Major = natural, any level
        2N = natural
        3C = stopper ask, e.g. K/xxx/AKQJxxx/xx
        4C = choose a major
    2S = weak jump, response as [6 card weak two](#2HS Weak Opening)
    2N = 5--5 !hs + !ds
    3C = super michaels both majors, stronger than the NF 2!h bid (passed hand e.g. QJ109xxx pre-empt)
        Major = natural, any level
        4C = choose a major
    3DHS = normal pre-empt
        Cue = [Rubens advance](#Rubens Transfer Advances)
    3N = to play (extreme !h/!d shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)
    4C = natural

(1C)--1M--(otherSuit)
    X = tolerance, doubleton support, ~9+ hcp (remember 1M overcalls can be light)

(1C)--1M--(1N)
    X = 5--5+ other suits

(1C)--1M--(2C)
    X = HCR double, strong major raise, cue bid substitute
    2M = normal single raise
    3C = very sound/strong 4 card raise, only the lightest 1M overcall not going to game

(1C)--1M--(3C)
    X = HCR double, major game invite
    3M = competitive

(1C)--1M--(4C)
    X = general values

(1C)--P--(otherSuit)--1M/2D--(raise/rebid)
    X = HCR double

(1C)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    CueHi = natural of right hand suit
    CueLow = Astro style, 6+ lowest unbid suit and exactly 4 cards other suit

(1C)--P--(1N)
    2C = normal michaels both majors
    2H = !hs, natural (no natural 1!h available)

(1C)--P--(2C)
    2x = [OBAR](#OBAR 4th seat bids) competitive

* Opponents open 1D

Note, just overcall 1!h/1!s with a "weak" jump overcall.


(1D)--X = Takeout
    1N = natural
        2C = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2D) = re-compete
            3C = shape, improving the contract
            3HS = normal, stronger than 1!s overcall

(1D)--X--(1HS)
    2D = sandwich cue, 4 card other major invitational
        3C = NF, play attempt
    2HS = cue natural
    3D = forcing hand, often !cs
    3HS = invitational raise, 5+ card suit

(1D)--X--(1N)
    X = 4--4+ two suiter, at least one major

(1D)--any--(cue)
    X = "Stolen" bid, double I would have bid that.

(1D)
    1M = natural, light, responses
        other = [Rubens advance](#Rubens Transfer Advances)
        3C = jump cue, mixed raise
    1N = usual ~15--18, maybe long !c
      2CHS = NF, natural
      2D = cue bid stayman
      2N = invite
      3x = invitational, including opener's suit
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = natural, pretty much denying a major
    2D = 5+ !cs + !hs usually 4 cards, xx/AJxx/x/Kxxxxx or better
        2H = natural
        2S = natural
        2N = natural
        3D = iff no jump 3!h available then !h HCR
        3H = competitive/pre-emptive if jump 3!h available
        (X) = whatever
            P = happy to play
            XX = really happy to play
    2H = Michael's jump overcall, 5--5+ majors, NF, ~8--13(14), 5+ losers
        P = <= 2 cover cards,
        (3D) = opponent's raise
            X = invitational values, at least one fit
        Major = natural, any level
        2N = natural
        3C = stopper ask, e.g. K/xxx/AKQJxxx/xx
        4C = choose a major
    2S = long !cs and 4 card !s suit, e.g. AKxx/x/Ax/K109xxx
        (3D) = opponents raise
            X = !s invite
        2N = natural
        3C = to play
        3D = stopper ask, probable !c fit
        3H = natural, NF
        3S = invitational/competitive (if responder passes v.s. if they bid)
        3N = natural
    2N = 5--5 !hs + !cs
    3C = 6+ !cs, no side major, NV weak similar to 3!c opening, VUL intermediate e.g. Ax/Kx/xxx/AKJ10xx
        3D = stop asking
        3HS = natural, forcing
    3D = super michaels both majors, stronger than the NF 2!h bid (passed hand e.g. QJ109xxx pre-empt)
        Major = natural, any level
        4D = choose a major
    3HS = normal pre-empt
        4D = Cue [Rubens advance](#Rubens Transfer Advances)
    3N = to play (extreme !h/!c shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)

(1D)--1M--(otherSuit)
    X = tolerance, doubleton support, ~9+ hcp (remember 1M overcalls can be light)

(1D)--1M--(1N)
    X = 5--5+ other suits

(1D)--1M--(2D)
    X = HCR double, strong major raise, cue bid substitute
    2M = normal single raise
    3D = very sound/strong 4 card raise, only the lightest 1M overcall not going to game

(1D)--1M--(3D)
    X = HCR double, major game invite
    3M = competitive

(1D)--1M--(4D)
    X = general values

(1D)--P--(otherSuit)--1S/2x--(raise/rebid)
    X = HCR double

(1D)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    CueHi = natural of right hand suit
    CueLow = Astro style, 6+ lowest unbid suit and exactly 4 cards other suit

(1D)--P--(1N)
    2D = normal michaels both majors
    2HS = natural

(1D)--P--(2D)
    2HS = [OBAR](#OBAR 4th seat bids) competitive

* Opponents open 1H

(1H)--X = Takeout
    1N = natural
        2CD = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2S = normal, stronger than 1!s overcall
        (2H) = re-compete
            3CD = shape, improving the contract
            3S = normal, stronger than 1!s overcall

(1H)--X--(1N)
    X = 4--4+ two suiter, including !ss

(1H)--X--(2/3H) opponents open and major raise to two/three level
    X = exactly 4 !ss (not standard X implying a minor)
    2S = 5+ !s suit (possibly 4 card e.g. AKJ9)
    3S = 5+ !s suit (possibly 4 card e.g. AKJ9)

(1H)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1H)--X--(4H)
    X = value, not necessarily a major

(1H)--(2H)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2S = [OBAR](#OBAR 4th seat bids) competitive
    2N = scrambling (takeout)

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1H)--(any), X then 2N is scrambling

(1H)--X--(2H) takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling

1S = natural, light
    1N = 9--12
    2CD = natural, NF
    2H = HCR !s raise
    2S = weak 6--9 raise
    2N = natural 13--16
    3CD = natural, invitational
    3H = mixed raise, 4+ !ss, 6--9, side shortness (maybe only doubleton)
    3N = natural, 16+
    4CD = fit jumps, !s support
    4H = splinter
    4S = obstructive wide range
1N = passed hand astro 4!s + long minor
1N = usual ~15--18 otherwise
      2CDS = NF, natural
      2H = cue bid stayman
      2N = invite
      3x = invitational, including opener's suit
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
2CD = normal overcall, virtually deny !ss
    2H = Cue [Rubens advance](#Rubens Transfer Advances)
    (2H) = opponents raise
        2S = natural, decent 6+ cards
        X = 5 or bad 6 card, tolerance for minor suit
2H = astro cue 4--6 !s + long minor  (passed hand probably 5--6 shape as 1N astro available)
    (X) = whatever
        XX = !s invitational
    (3H) = opponents raise
        X = !s invitational
        3S = competitive
    (2x/3CD) = intervenes
        3H = !s invitational
        3S = competitive
    2S = NF, to play, maybe only 3 !ss
    2N = minor ask
        3CD = !c/!d
        3HS = !c/!d and extra values
    3CD = to play independent suit
    3N = natural
    4C = both minors, e.g. 1--3--4--5
2S = weak jump, response as [6 card weak two](#2HS Weak Opening)
2N = both minors
3C = !cs + !ss, good hand, NF (partners can raise to 4!s with 2 useful cover cards)
    3D = NF
    3H = HCR
3D = !ds + !ss, good hand, NF (passed hand is a weak jump overcall)
    4C = NF, natural
3H = stopper ask, with solid outside minor

...

(1H)--1S--(otherSuit)
    X = tolerance, doubleton support, ~9+ hcp (remember 1M overcalls can be light)

(1H)--1S--(1N)
    X = 5--5+ other suits

(1H)--1S--(2H)
    X = HCR double, strong major raise, cue bid substitute
    2M = normal single raise
    2N = natural  (PASSED hand = minors scrambling)
    3H = very sound/strong 4 card raise, only the lightest 1M overcall not going to game

(1H)--2CD--(2H) not HCR double when 2CD ovecall of major - other major could still have a fit
    2S = natural, decent 6+ cards
    X = 5 or bad 6 card !s suit, tolerance for minor suit

(1H)--1S--(3H)
    X = HCR double, major game invite
    3M = competitive

(1H)--1S--(4H)
    X = general values

(1H)--P--(1S)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
        2H = forcing
        2S = natural
    2H = 4--6 !ds/!cs

(1H)--P--(otherSuit)--2x--(raise/rebid)
    X = HCR double

(1H)--P--(1N)
    2CD = natural, maybe 4 card !s suit with 6 card minor hoping to bid !s later
    2H = michaels !s + minor
    3CD = astro long minor and 4 card !s suit, stronger than 2!c/!d bids

(1H)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2H = 6!cs (or !ds over 2!c bid) and 4!ss, keeping lower level
    2N = takeout but more shape

(1H)--P--(3H) or artificial bergen 3!c/!d etc. limit
    X = 5 !ss + long minor v.s. 10+ limit raise
    X = takeout v.s. weaker mixed/obstructive

(1H)--P--(4CD) (or 3!s) natural short splinter
    X = lead lower unbid suit
    X = NV vs VUL: sacrifice suggestion

(1H)--P--(4H)
    X = general takeout including !s, 4th or 6th
        4N = choose a minor

* Opponents open 1S

(1S)--X = Takeout
    1N = natural
        2CD = shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2H = normal, stronger than 1!h overcall
        (2S) = re-compete
            3CD = shape, improving the contract
            3H = normal, stronger than 1!s overcall

(1S)--X--(1N)
    X = 4--4+ two suiter, including !hs

(1S)--X--(2/3S) opponents open and major raise to two/three level
    X = exactly 4 !hs (not standard X implying a minor)
    2N = scrambling (initially assuming minor escape), use to make competitive 3!h bid
    3H = invitational, 5+ !h suit (possibly 4 card e.g. AKJ9)
    4H = 5+ !h suit (possibly 4 card e.g. AKJ9)

(1S)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1S)--2CD--(2S)
    3H = natural, decent 6+ cards
    X = 5 or bad 6 card !h suit, tolerance for minor suit, not HCR double when 2CD overcall of major - other major could still have a fit

(1S)--X--(4S)
    X = value, not necessarily a major

(1S)--P--(2other)--2x--(raise/rebid)
    X = HCR double

(1S)--(2S)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling (takeout)

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1S)--(any), X then 2N is scrambling

(1S)--X--(2S) takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling


(1S)
    1N = passed hand 5--5+ !h + minor, weaker than 2!s overcall
        !c/!d = pass/correct, any level
    1N = usual ~15--18 otherwise
        2CDS = NF, natural
        2S = cue bid stayman
        2N = invite
        3x = invitational, including opener's suit
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = normal overcall, virtually deny !hs
    2D = normal overcall, virtually deny !hs
        2S = [Rubens advance](#Rubens Transfer Advances) !c suit
    2H = natural
        2S = [Rubens advance](#Rubens Transfer Advances) !c suit
        3CD = [Rubens advance](#Rubens Transfer Advances) !c suit
    2S = 5--5 !h + minor
    2N = minors
    3C = astro long !cs and 4 card !h suit, even by passed hand unlike over 1!h opening
        3D = NF
        3S = stopper ask
    3D = astro long !ds and 4 card !h suit, even by passed hand unlike over 1!h opening
        3S = stopper ask
        4C = NF
    3H = NV weak, VUL intermediate better than 2!h overcall
    3S = stopper ask, solid minor

(1S)--P--(1N)
    2CD = natural, maybe 4 card !h suit with 6 card minor hoping to bid !h later
    2S = michaels !h + minor, reasonable strength
    3CD = astro long minor and 4 card !h suit, stronger than 2!c/!d bids

(1S)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2S = 6!cs (or !ds over 2!c bid) and 4!hs
    2N = takeout but more shape

(1S)--P--(3S) or artificial bergen 3!c/!d etc. limit
    X = 5 !hs + long minor v.s. 10+ limit raise
    X = takeout v.s. weaker mixed/obstructive

(1S)--P--(4CD) (or 3!h) natural short splinter
    X = lead lower unbid suit
    X = NV vs VUL: sacrifice suggestion

(1S)--P--(4S)
    X = general takeout, some support for 3 suits
    X = passed hand would be gamble 0--4--4--5, probably only NV
    4N = true 2 suiter, maybe !hs

* Opponents Open 1NT

Competing over 1NT. More aggressive when opponents are NonVulnerable.

- Whether with/without interference from opener/responder, new suits shows some SUPP. E.G. (1N)--2H--2S = double fit to some extent.
- Raise mostly competitive, bid game w/ good max.
- X is *penalty* against *non-strong NT*
- X is *takeout* against *Strong NT*, some shape with *4--5 spades*, 12+ HCP
- *4th* sitting under X is *always takeout* with *4--5 spades*, 12+ HCP
- Note, X as T/O could also be played at Matchpoints, but need a strength bid for IMPs vs weak notrumps so don’t miss game

(1N)
    2C = playable in three suits including !c, (not !s when X=takeout)
        2NT = bid again
    2D = both majors 4--4+
        2NT = bid again
    2HS = natural
        3HS = competitive raise, bid game with good max
    2N = minors takeout
    3CD = natural intermediate
    3HS = pre-empt
    3N = both majors, GF

** When opponents run from 1N doubled

- Lebensohl is on -- 2 bids are to play
- X of a natural suit by doubler's partner is 2--3 trumps. Can pass with 4 trumps, or wait for re-opening double.
- Doubler's partner maybe passing with penalty interest (after a future re-opening X) or weak hand that wants to escape
  with both majors -- expecting a re-opening double.
- Another double from the penalty doubler is re-opening.
- Note, maybe better to play X of a Major by doubler's partner as takeout, but another memory strain.


* Opponents open Intermediate 2C

The (2!c)--P--(2!d)--X is lead directing.

(2C)
    X = takeout
        2N = natural (no need for any competitive 3x bid)
        3C = forcing
    2DHS = natural
        2x = NF
        3x = forcing
    2N = 16--19
        3D = NF
        3HS = forcing
    3C = michaels both majors
    3D+ = natural, too strong for simple overcall

(2C)--P--(2!d)
    X = both majors
    3C = michaels both majors, better hand

(2C)--P--(2!h!s)
    X = other two suits
    3C = extreme shape
    CueHi = psyche expose

(2C)--P--(2N) natural
    X = majors

(2C)--P--(2N) !d showing
    X = majors
    3C = 4!s--6!h
    3D = 6!s--4!h

(2C)--P--(3!c)
    X = takeout
    4C = michaels both majors

* Opponents open Strong 2C

(2C)
    X = majors
    NT = minors
    (2!d!h) = artificial
        X = majors
        NT = minors

* Opponents open Precision 2D

(2D)
    X = ~13--16 balanced
    2N = 16--19 balanced  (passed hand NT is takeout/unusual)
    3C = stronger !d overcall  (passed hand natural)

* Opponents open Multi 2D

Bid naturally with decent 5--6 card suits or Strong NT hands.
Unlike common X showing weak NT defences this has more chance of penalising opponents.

(2D)
    P = maybe 4 !h and opening values
    X = 4 or 5 poor spades
        (2!h!s) = further interference
            X = !hs, it's our hand good 8+
        (P) = no interference
            2N = Lebensohl

(2D)--P--(2!h!s)
    X = 4 or 5 poor spades

(2D)--2!h!s--P
    2N = Lebensohl

* Opponents open Weak 2D 2H 2S

(or jump overcalled)
Bid naturally with decent 5--6 card suits or Strong NT hands.

(2D)
    X = both majors takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2HS = natural, decent 5--6 card suit
        2N = natural
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3D = both majors, 5--5+, intermediate+
    3HS = natural long suit, 7-8 PT

(2H)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
        (3!h) = interference
            X = responsive, values, !s length unknown
            4H = 4 card !s suit and a minor
    2S = natural
        2N = natural
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CD = natural
    3H = stopper ask
    3S = natural long suit, 7-8 PT
    4CD = !s + !c/!d intermediate+ (just bid 2!s if not strong enough)

(2S)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
        (3!s) = interference
            X = responsive, values, !h length unknown
            4H = competitive
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CD = natural
    3S = stopper ask
    4CD = !h + !c/!d intermediate+

(2x)--P--(P)
    X = takeout, protective ~10+ hcp for more penalty opportunity, but consider the strength
        that opponents can pass with


* Opponents open 2D or 2H both Majors

Two or three choices for Ekren (chrisryall.net/bridge/weak.two/generic-defence.htm),
even possible to play the Multi 2!d defence.

(2DH)--X
OR
(2DH)--P--(2!h!s)
    X = 15+ balanced, 2--2+ in !h and !s
         Further doubles (or passes) are penalty showing 4+ cards sitting over, 3+ cards sitting under.
(2DH)--P--(2!h!s)--P--(P)
    X = 12-14 balanced (pass then double)

(2DH)
    2HS = natural, sitting over 4cM hopefully
    2N = 16+, double stopped, balanced-ish
    3CD = good single suited (maybe 4 card major)


* Opponents open 2D or 2H Flannery

5!h--4!s hands, intermediate. As stronger and more defined than Ekren style bids,
there is less penalty opportunity.

(2D)
    X = 15+ balanced
        2N = Lebensohl
    2H = takeout
        2N = Lebensohl
    2N = minors
(2H)
    X = takeout
        2N = Lebensohl
    2N = natural

(2DH)
    2S = natural
        3x = guard showing, stop finding
    3CD = natural
    4CD = too strong for simple overcall

(2DH)--P--(2!h!s)
    X = 15+ balanced
    3CD = natural

* Opponents open 2N Minors

(2N)
    X = strong balanced, penalty doubles follow
    3CD = !h/!s two suiter, better corresponding suit
    3HS = natural

Re-open X with a bad hand, major takeout.

(2N)--P--(3!c)
    X = strong balanced
    3D = takeout for majors

(2N)--P--(3!d)
    X = takeout

* Opponents open 2N Natural

X is majors takeout.

* Opponents open 3CDHS

Normal takeout doubles, conservative opening bid values 12+, assumes ~7–9 hcp from partner

(3CD)
    4CD = both majors
(3H)
    4H = extreme strong 2 suiter
        4N = both minors, choose your suit
(3S)
    4S = extreme strong 2 suiter
        4N = both minors, choose your suit

(3H)--P--(3!s)
    X = penalty, maybe psyche exposing
(3x)--X--(4x)
    X = takeout with decent values, inviting penalty pass

* Opponents open 3N

Whether a gambling solid/broken minor with/without side honour or a similar solid major.

(3N)
    X = strong balanced (first assumed type) OR strong 3 suited (will re-open X after escape) OR one suited with !d OR maybe just weaker than a direct overcall of 4HS
        (4CD) = run out
            X = general values
                4HS = 5+ card major pull
    4C = natural
    4D = both majors, 5--5+ OR natural vs solid major
    4HS = natural
    4N = minors (over solid major 3N)

Same in 4th.

(3N)--P--(4C)
    X = takeout
    4D = both majors

* Opponents open 4CD preempt

(4CD)
    X = takeout
    4N = natural
    Cue = 2 suited, unspecified over 4!c and both majors over 4!d

* Opponents open 4C SAT

(4C)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !h, normal takeout valuaes - does not need to be that strong
    4H = !s and minor 2 suiter
    4S = natural, delayed bid would be weaker
    4N = minors, delayed bid would be weaker

(4C)--P--(4!d) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4C)--P--(4!h)
    any = Treat as 4!h opening

* Opponents open 4D SAT

(4D)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !s, normal takeout valuaes - does not need to be that strong
    4H = natural
    4S = !h and minor 2 suiter, very strong
    4N = minors, delayed bid would be weaker

(4D)--P--(4!h) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4D)--P--(4!s)
    any = Treat as 4!s opening

* Opponents open 4HS

(4H)
    P = usually weak, maybe good defensively
    X = takeout
    4S = natural, wide hand variety
    4N = takeout, minors
    5CD = natural, maybe sacrifice at good vulnerability
    5H = !s + minor 2 suiter, very strong

(4H)--P--(4!s)
    X = penalty, maybe psyche exposing

(4S)
    P = usually weak, maybe good defensively
    X = takeout
    4N = takeout, 2 suiter emphasis

* Opponents open 5CD

(5CD)
    X = takeout  (contrary to some playing general values, penalty)
    5x = natural
    5N = lower suits takeout
