#+TITLE: Contested Auctions

* Competitive Auctions

** We Overcall or X/XX Summary

- Generally based more on shape than exact strength
- 1 level light major suit overcalls, ~8+ hcp and sensible suits with low hcp
- Minor overcalls more likely 10+ reasonable opening bids
- 2 level minor overcalls are fine on "bad" 5 carders e.g. AJxxx if partner not passed and have enough values / other suit tolerance
- 2 level overcalls 10+ hcp
- Responsive doubles to 3!s
- [2!c Advancer's Relay Strength Ask](#Advancer's 2C Relay) by advancer after 1!h/1!s overcall due to wide range
- [Einar cue bid](#Einar Cue Bid) by overcaller showing no good rebid or extras
- XX of major overcall is Hx+ 9+ or flat 3 card support worse ~5--8
- X by advancer is values 9+, maybe poor support
- Jump 2HS new suit is ~10–12 and good 6 card suit
- Jump 3x new suit is invitational and good 6 card suit
- Simple cue bids are varied in meaning, artificial - strength ask, HCR, even switch-transfer 2CD overcall
- Overcaller responding to transfers and transfer cues: complete with 2 / bad 3 cards, find another bid with less, exciting bid with more
- HCR cue is precisely invitational with support of 1x overcall
- 2N advance of 1x overcall is limit+ raise, often unbalanced
- 2N advance of 2x overcall is natural
- Switch transfers over 2CD overcalls
- Jump cue (3 level) is a mixed raise supporting a major
- Jump cue (3 level) is a splinter supporting a minor
- 3 level raise pre-emptive, below mixed raise values, definitely cooperative if responder bids
- when opponents have 2 suits and partner doubles X, cue responder is natural, cue opener cue general force
- when opponents have 2 suits a 4th position cue partner *passed* is astro 6m--4M of opener's suit, again natural of responder's suit
- when opponents bid (1 suit)--(1NT) cue is just Michaels

*** Minimum Equal Level Conversion after Takeout Doubles

- any level takeout doubles then correcting to the cheapest other suit shows a different 2 suiter and not any extras
- reasonable defensive values are required for a takeout double, not some very light overcall
- 6--4 major hands can be bid like 5--4 hands after the takeout double.
- 6 major and 4 minor will typically ignore the minor.
- minor X then ELC typically is only both majors, not a minor major
- can include the less common style with !cs and a major, correcting to a major suggesting long minor and 4 card major
- a jump in the lower suit or forcing to a higher level implies a two suiter 5--5+ that doesn't fit agreed strength ranges of the main two suiter overcalls
- concept may also apply to high level bids with limited space like 4N, e.g. (4!s)--4N, or a cue bid showing a two suiter when there are 3 unknown suits
- very strong single suiters are rare, and may need to jump cue bid or double and jump cue bid, or just bid game

*** Cue Bids and Jump Overcalls Summary

- natural single suiter overcalls are 2 level weak, 3 level weak NV, intermediate VUL
- where two suiter strengths are undefined (directly or by inference) assumed weakish (~7--11) or strong (16+), but
  consider whether just giving away information about bad breaks, the vulnerability and scoring (eg. vulnerable IMPs ~9--11 and good value placement)
- intermediate two suiter hands can use direct overcalls or takeout doubles with a later jump in the lower suit or conversion to a higher level (not equal level conversion)

**** After minor openings:

- cue of a prepared minor is natural otherwise shows a limited majors hand
- the jump one above (1!c--2!d / 1!d--2!h) over a prepared minor shows a limited majors hand
- jump cue is strong majors
- weak (3 level VUL intermediate) jumps otherwise
- 2N is unusual
- simple overcall with !s + other minor

**** After major openings:

- 2N is unusual
- cue for major + other minor
- !s cue is more specific about suit strengths and matches with the 3!c special overcall -- (!h + !d limited) OR (!h + !c strong)
- (1S)--3!c is special, a rare 2 suiter showing bid instead of single suiter jump overcall
- weak (3 level VUL intermediate) jumps otherwise

** We Open they Interfere Summary

- 2 level simple bids are natural, F1 freebids, 8+ good suit or typical 9/10+ < invite AFTER SUIT
- 1N/2x simple bids are transfers AFTER TAKEOUT
- 2 level new suit jumps are weak after suit or takeout
- jump new suit are fit jumps
- 4CD major slam tries AFTER MAJOR OPENING + JUMP PREEMPT
- Splinters of the overcalled suit or when using double jumps
- Cue bids exactly invitational HCR OR minimum game hand / limited defensive values / marginal balanced game hands, AFTER MAJOR OPENING...opponents can play undoubled, we may prefer 3N and struggle to make more than 4M
- 1m--(2!c) then Stayman/NT system on AFTER MINOR OPENING
- 3 level jump raise is Mixed (weak-limit), not trash pre-emptive (maybe bid 4 with a pure uncooperative pre-empt) AFTER SUIT
- 3 level jump raise is preemptive AFTER TAKEOUT
- 2N limit+ raise 3+ trumps, only stop if judge wasted values and minimum, implies likely to penalise opponents if we don't play the contract AFTER MAJOR OPENING, AFTER MAJOR TAKEOUT
- 2N is artificial various, except 1!d--(2!c), AFTER MINOR TAKEOUT or MINOR OVERCALL
- 1!c/1!d--(2 level jump) use the [Lebensohl scheme](#1NT Interference and Lebensohl)
- 1!c/1!d--(1N) use normal constructive [weak 1NT defence](#Opponents open 1NT) as we have no well defined suit
- 1!h/!s--(1N) 2!c is a good 8--10 raise, 2!d artificial 5--2 other major with 2 card support, 2M natural, 2N usual limit+ raise system
- Transfer bids after 1!c opening and suit O/C (not just over takeout X like 1!d!h!s openers)
- Negative doubles to 4!h
- XX after opponent's takeout double varies: *doubleton* support 6+ for a *major*, but next suit *transfer* after *minor* opening
- Support doubles by *opener* for partner's *1x major* response and *weak 2x major* response
- X/XX of cue bids of *our suit is extra length*, but *partner's suit is Stolen bid* showing

** 4th balancing of 1x openings

- same strengths
- same 2 suiter bids
- slightly more chance of 4 card suit at the 1 level, e.g. AQJ10/Axxx/xxxx/x or avoiding 1N vulnerable
- jumps are good hands (intermediate ~12--15), but again special 2 suiter bids are the same shapes
- 1N is ~11--15 (maybe 16 over 1!h/!s), use instead of a weak 4 card suit, no stopper guaranteed
- X usual takeout, but lighter ~8+ depending on shape
- 2N is natural stronger than X then NT bid, not unusual
- jump cue bid is a stopper ask
- 4x jumps are natural

Follow up responses are roughly 1 point more conservative

**** responding to 4th balancing takeout X

(1D)--P--(P)--X
    2HS = ~11--13 major jump with a 4 card suit, 5 card majors a bit weaker
    2N = natural, ~11--14
    3CD = ~10--13 minor jumps 5 cards

**** responding to 4th balancing jump bid

- new suits are forcing natural
- cue strong game try
- raise weaker limit raise
- 2N forcing

**** responding to 4th balancing 1NT

(1x)--P--(P)--1N
    2C = range ask staymanic
        2D = minimum, no major
        2HS = minimum, major
        2N = maximum
            3C = major ask again


*** Passed hand balancing

- Over (1!h) 1N is long minor + 4 !ss
- Over (1!s) 1N is !h + minor 5--5
- 2N would be 6--5 lower unbid suits

** We Open with Fit and Slam Potential then 4th Hand High Level Interference

- slam is potentially on
- we bid in 1st and 3rd then 4th hand interferes at a high level
- fit found

The primary situation is 1HS--2N, but there's other situations. In summary:

- 1HS--2N--(3x/4x) known major fit and game try plus
- 1HS--Splinter--(4x) major support splinter slam try
- 2D--4C--(3S/4x) slam try suit set

When 4th hand come in high unsupported, then always *double* = *penalty*.

**** 3 level rebid available

1H--(P)--2N--(3D)
    X = penalty
    P = minimum, no control/shortness
    3H = suit rebid, minimum often 6 cards, !d shortness
    3S = extras, cue cooperative, GF, but not above game, unknown if !d control
    4C = extras, cue cooperative, GF, but not above game, unknown if !d control
    3N = extras, !d honour control, serious 3N
    4H = better hand, !d shortness

**** 3N bid available

1H--(P)--2N--(3S)
    X = penalty
    3N = extras, !s control, serious 3N, unknown if shortage or honour control
    4CD = extras, cue cooperative, GF, but not above game, unknown if !s control
    4H = minimum, !s control
    P = no !s control

**** No 3N bid available

Pass used to show a control in the overcalled suit.

1H--(P)--2N--(4D)
    X = good values, penalty
    P = !d control implication
        X = extra strength ask (last train like), slam try
    4H = minimum, no control, assumes we will always compete to game

*** We Open Potential Game Plus Hands while 2nd and 4th Hand Compete

- we bid a *major* in 1st and 3rd with a fit and game invitational plus values
- !d opening hands not considered strong enough

Refer to [1HS--2NT Invite Plus Interference](#2NT Invite Plus Interference)

** Doubles

- Is it a standard *negative* double situation? Negative X played to 4!h (but Thrump over double jump to 3DHS). Promising the unbid major(s) or ability
  to handle the auction based on partner's next bid. Used to start a *stop ask* (Directional Asking Bid).
- Is it a standard *competitive* double situation? Competitive X played to 3!s. Double of opponents' raised suit
  when partner has opened or overcalled: 1H--(2D)--2H--(3D)--X
- Is it a standard *responsive* double situation? Responsive X played to 3!s. Partner does takeout X of Opener and
  then we X the opponents' raise (whether artificial - e.g. HCR or natural).

If these do not apply then some blanket rules exist.

Blanket rules apply up to 2!s - if not sure above 2!s assume penalty (others play this to 3!s).
*"All doubles of bids through 2!s are takeout UNLESS"*:

1. It's defined above as one of *Negative, Competitive or Responsive*
2. our side bid 1N
3. our side bid and raised a suit
4. our side redoubled
5. our side made a penalty double or penalty pass
6. the bid doubled was artificial
7. partner preempts
8. our side are in a GF (1!h/!s + 2/1, 1!c--1N/2!s)
9. our side invites 3N (1!c--2!h)
10. our side limits hand with no major (1!c--2!c/!d)


*** Takeout Doubles

Modern standard:

- happy to X with minimum when have the other major
- happy to have a doubleton in an unbid minor if we have the major(s)
- 1C/1D takeout emphasises the majors, nothing about the minors

Consider a takeout X (and maybe later DAB cue bid) instead of a 1NT bid with 4--4--3--2, the other major and the sort of hand where
partner should play NT (we have Axx they Qx)

*** Single Raise they Compete We Double

- Some play doubles below 3!s as takeout, but at best this implies an unknown side suit double fit
- Double shows extra values (possibly penalty)

1H--(1S)--2H--(2S)
    Dbl = extra values, lacking extra length
    2N = general game try, not exposing opener
    3CD = natural trial bid, exposing opener
    3H = weaker not invitational, reasonable suit/shape
    3S = GF, !s shortage, offensive hand

1HS--(P)--2HS--(2/3x)
    Dbl = penalty (see rule - we bid and raised a suit)

1HS--(P)--2HS--(X)
    XX = extra values and not just length as partner supported, forcing to 3HS or penalties
    3HS = NF

1HS--(X)--2HS--(3oM)
    Dbl = extras, penalty suggestion (see rule - we bid and raised a suit)
    3HS = NF

1HS--(any)--2HS--(3raise)
    Dbl = extras, penalty suggestion (see rule - we bid and raised a suit)
    3HS = NF

*** 2N support raise then we Double

- More likely have game on, so double is NOT penalty interest if they bid raise a suit
- Where they have no fit double remains penalty

1HS--(any)--2N--(any)
    Dbl = penalty, (see rule - we bid and raised a suit)

1HS--(2x)--(2N)--(3x)
    Dbl = extra values, shortage - SPECIAL non-penalty agreement
    4x = (below game), void


*** Delayed Takeout Doubles

When not doubling on the first round:

- X is typically long in the opponents' first bid suit
    - short in opener's second bid suit
    - short in responders bid suit when opener rebids the same suit
- decent strength, often 4 card suits competing

*** Stolen Double by advancer - Opponents' HCR double

(1H)--1S--(2S/3S)
    X = "Stolen" bid, double I would have bid that.

*** Extra Length 2 Level Double of Cuebid by Opener - Partner not bid

1H--(1S)--P--(2H)
    X = extra !h length, extra values inviting 3!h bid with Hx+ support
    3H = very good suit and shape, extras

Other examples:

- 1D--(1HS)--P--(2D)--X
- 1S--(2CDH)--P--(2S)--X

Pass then later X would allow opener to compete in the minors suits.

*** Double Showing HCR by advancer - Opponents' 3x raise

- (1x) then overcall by us then the opponents raise to (3x)
- Note, (1x)--1M--(2x) then X is values 9+ as we have space for 2N invite plus raise

X then shows a HCR.

*** Fit Jump by Opponents' then we Double - when we overcalled

(1H)--1S--(3C)
    X = !s fit and 4th suit (artificial fit showing)

When 3!c showing !cs and !h fit

*** Redouble of Negative Double - when we simple overcalled

E.g. (1!c)--1!s--(X)--XX, (1!d)--1!h--(X)--XX, (1!s)--2!d--(X)--XX

Is [advancer's 2!c relay](#Advancer's 2C Relay)

*** Extra trump redouble - we stop 2HS they takeout X

Examples:

1D--(P)--1S--(P)--2S--(P)--P--(X)
    XX = opener shows 4 card support as may have raised with only 3 cards

1D--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1M--(P)--1N--(P)--2M--(X)
    XX = responder has 3+ card support opposite 6 cards

1M--(P)--1N--(P)--2CD--(P)--2M--(X)
    XX = opener has 6 cards

1M--(P)--2M--(X)
    XX = pointless?, 6 cards, dead minimum presumably as facing a 3 card invite

1N--(P)--2D--(P)--2H--(P)--P--(X)
    XX = opener has 3 card support

1C--(P)--1S--(P)--2S--(P)--P--(X)
    XX = 5 card weak NT hand

1C--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

1C--(P)--1H--(P)--1S--(P)--2S--(X)
    XX = opener has 5 cards

*** FSF Redouble or Other Artificial Forcing Bids

When opponents double an artificial bid for lead direction

- XX for strong play suggestion
- Pass to play if partner can help in support e.g. Hxx+
- Cannot play in the contract only doubled, must be redoubled
- Otherwise bid on as if not doubled

*** Handling doubles of our stopper ask

Helping to right side 3N or not play it.

(1S)--X--(P)--3C--(P)--3S--(X) = lead-directing X of DAB
    P = xx, Jx, or xxx in their suit
    3N = good stopper, e.g. AJx
    XX = either a full or partial stopper (Qx, Jxx)
    bid = singleton only in their suit
    4S = void in their suit

3!s cue here could be a proxy for a very strong unbalanced hand, not a DAB with something in !s, but then 3N will be pulled anyway.


*** 3N Contract Lead Directing Double

Standard meanings by the defender sitting under the declarer:

- lead my suit
- lead our suit (we both bid obvious)
- lead dummies first bid suit
- lead shortest major if not suits mentioned

** Light 4th seat Balancing bids

(OBAR) "Opponents Bid And Raise – Balance In Direct Seat"

Opponents bid raise a fit below 2!s (1CDH)--(2CDH), then a 4th position bid is based
on law total tricks theory and caution depending on vulnerability, length in their suit etc.

E.g. (1H)--(2H) then bid 2!s on KQJxx/xx/J10x/xxx vulnerability dependent.


** Major Opening and Responder's 4CD Slam Try

We open 1H/1S and opponents interfere with a single or two suiter jump bid

**** One known opponent's suit  (whether showing one or two suiter)

1M--(jump)
    4C = good game raise, control in opponent's suit
        4D = some extras, Last Train like extra strength ask
    4D = major slam try without control in opponent's suit
    4M = minimal game values or moderate whilst lacking control

**** Two known opponent's suit

1M--(jump)
    4C = major slam try, shortness in lowest suit
    4D = major slam try, shortness in highest suit

** Bidding to 4CD over 3HS competition is Invitational

E.g. (1S)--2D--(2S)--3D--(3S)

- 4D in this example is a game try
- Expecting to make 4 v.s. average hand, and game v.s. good hand

Designed for IMPs, only in matchpoints might it be worth to compete to 4!d - in IMPS 3!h!s is never a great final contract
as it risks going one off or worse making a game.

** 4N is it a Stronger Raise or Unusual in Competition

- Assuming we are forced by competition to go above 4N
- The default interpretation is an Unusual 4N, e.g:

1C--(4S)--P--(P)
    X = values
    4N = 5--5 two suiter

- With a known suit from partner it could be a strong raise or unusual when forced to 5 level:

1C--(1S)--X--(4S)
    X = values
    4N = 5--5 minors or !h slam try (partner has !hs)

- Where most suits have been bid then 4N shows stronger raise of partner's suit:

1H--(2H)--3D--(4S)
    4N = good !d raise

by Responder it follows the slam bidding 4N rules

1H--(2H)--3D--(4S)--P--(P)
    4N = !d RKB

- With long strong suit for partner it should clearly be RKB:

(1S)--4H--(4S)
    4N = RKB, !hs are a known long strong suit

(1D)--4H--(4S)
    4N = RKB, yes sometimes useful to show the minors but !hs should be a strong suit

- Voluntarily going beyond game is still RKB etc.

(2H)--X--(4H)--4S--(P)
    4N = RKB by agreement

(2H)--X--(3H)--4S--(P)
    4N = RKB, clearly RKB here as responsive X available instead of 4!s if 4 card support


** Unforced Rebids Show Extra Length, Not Values

E.g. (1C)--1!s--(P)--2!h--(X)

- overcaller can pass with nothing to say
- XX shows extra values, NOT LIGHT overcall, but not want to go higher if partner is minimum 10--12
- 2S extra length

** Opener's Second Round Double - After Partner's 2 Level WJS

Double shows support and extras in shape or HCP

1D--(P)--2H--(2S)
    X = extras, support
    3H = competitive

** Opener's Renegative Double for Both Majors

1D--(2C)--X--(3C)
    X = 4 cards both majors, extras

1C--(1D)--X--(2D)
    X = 4 cards both majors, good weak NT OR prelude to forcing with strong !c hand

** Opener's Good-Bad 2N Rebid in Competition

After (2DHS) in 4th by the opposition (RHS of opener), 2N shows strong support or a weaker other suit.

1H--(P)--1N--(2S)
    2N = good-bad, assumed weak !c or !d suit in this case
    3CD = maximum, natural

1H--(P)--1S--(2C) have room at 2 level here
    2DH = natural
    2N = natural, presumably solid-ish !ds and !c stop

1H--(P)--1S--(2D)
    2N = good-bad

[Example after 1D opening](#Good-Bad 2N over 2DHS interference by 4th hand)

** Opener's Good-Bad 2N Rebid After Major NF

- 4th hand may or may not bid, e.g. 1D--(1S)--2H--(2S).
- Note double has purer takeout minors implication when X and 2N are available.

Main examples:

- 1C--(X)--2HS weak 5--7
- 1C--(1D)--2HS weak 5--7
- 1DHS--(overcall/X)--when weak jump shift
- 2C--(any)--2HS NF
- 2D--(any)--2HS NF

2N = strong support or weaker other suit
3CD = stronger natural bid
3M = competitive


** Einar Cue Bid

- catchall cue bid lacking a suitably natural rebid, minimum or maximum hands
- overcaller cue bids opener's suit at the TWO level after advancer bids (or shows somehow) a new suit e.g.
(1D)--1S--2C--2D or (1C)--1H--1S--2C.
- never too high to stop advancer rebidding their major suit at two level or minor at 3 level
- continuations natural, e.g. simple rebid by advancer 8--11, 2N ~12--14, 3M invite, new suit F1

I.e:

- (1CD)--1H--1S: 2CD cue
- (1C)--1!d--1H/1S: 2C cue
- (1H)--2!c--2!d: 2H cue
- (1S)--2!c--2!h: 2!s cue

Typically shows:

- a) minimum ~8--11(12) without natural rebid (often 5--3--3--2) OR
- b) inbetween major support, e.g. ~12 hcp with 3 card support, too good for 2M raise
- c) 13+ hcp, good hands hard to describe so generally forcing showing extra strength
- NOT a 6 card minimum two level suit rebid
- NOT a 3 level jump which shows extra values AND distributional

** Advancer's 2C Relay

- we overcall 1M and responder passes
- shows 9+ hcp, usually Hx+ to bad 3 card, often flattish
- maybe 13+ hcp catchall (semi)balanced with no support
- strength asking relay to handle the wide ~8--16 hcp overcalls.
- mostly natural (make it up) except for 2!d to show 12+
- As a 2N rebid bypasses 2M and is not artificial 12+, it conventionally shows a shapely ~10--11 6 carder, e.g. 6--4

Examples:

(1CD)--1H--2C
    2D = artificial, 12+ hcp
        2H = NF, ~9--11 Hx or real support
        2S = F1, natural (unusual given 1!s response opportunity)
        2N = GF waiting, ~12+ hcp
        cue = F1, semi-natural or just forcing
        3om = GF, 5+ minor, Hx major support, e.g. Axx Kx xxx KQ10xx
        3H = invitational, support
        3N = ~13--15 balanced
        4x = 3 card support splinter
    2H = 8--11, main suit nothing special
        2N = natural, invitational
        cue = F1, with Hx major support
    2N = F1, 10+ shapely, e.g. 6 card main suit and 4 card side suit, forcing to 3S
    3x = 8--11, 5--5
    3H = 8--11, excellent 6+ cards main suit (not mandatory with minimum)

(1CD)--1S--2C
    2D = artificial, 12+ hcp
        2H = forcing, 4 card !h suit (use transfer with 5 cards), e.g. xx KJxx AJx Axxx
        2S = NF, ~9--11 Hx or real support
        2N = GF waiting, ~12+ hcp
        cue = F1, semi-natural or just forcing
        3om = GF, 5+ minor, Hx major support, e.g. Kx Axx xxx KQ10xx
        3S = invitational, support
        3N = ~13--15 balanced
        4x = 3 card support splinter
    2H = 8--11, natural side suit
    2S = 8--11, main suit nothing special
        2N = natural, invitational
        cue = F1, with Hx major support
    2N = F1, 10+ shapely, e.g. 6 card main suit and 4 card side suit, forcing to 3S
    3x = 8--11, 5--5
    3S = 8--11, excellent 6+ cards main suit (not mandatory with minimum)


* Opponents open Strong 1C

Show majors, especially !s and bid to limit. Pass then later bid unusual NT if really want
to show !c+!d.

With limited strength may want to hide distribution information and just bid the major (not 1N / 2N overcalls).

(1C)--
    X = !s 4 cards + 5/6 card minor.
      (P)
        P = !c suit
        1D = Pass/Correct minor
          1H = 3 card !h fragment and long !c suit
          1S = 4 good !s happy with 4--3 fit
        !c/!d = pass/correct any level (unless rebid later self-sufficient suit)
        1N = 4 card !s limit raise, opening hand+
        2N = 5 card !s limit raise, opening hand+
      (XX)
          P = play if you have !c  (1!cXX is not game)
      (any)
         !c/!d = pass/correct any level
         NT = constructive !s raise
    1D = 4--4/5--4 both majors (longer !h 5--4 is better as it will be choosen when advancer is equal length)
      !h/!s = bid to level
      1N = constructive in !h/!s, e.g. 3--3
      2C = to play
      2N = constructive game invite in !h/!s, bid 4 with max
    1HS = natural, often 5 cards
      (P)
        1N = 3 card support, constructive game invite
        2N = 4 card support, constructive game invite
      (X)
        XX = 2 card support, part score competition interest at 2 level if partner has 6
    1N = 5!s + 5 other
      (P)
        2C = escape ask
        2D = escape !d/!h or single !d suiter
        2H = escape !h only
      (X)
        XX = escape ask
        2CDH = single suit, to play
    2x = natural, 6 cards normally
      2y = FNJ implications
      2N = invitational
    2N = 5!h + !c/!d
      3C = escape ask
      3DS = natural

(1C)--P--(1D)
    X = same as 1!d overcall of 1C

(1C)--P--(Any)
    X = both majors OR iff responder showed a major then other major + minor
    NT = takeout, lower suits, 4 in a suit that can be bid at 1 level, 5 card suit if must be bid at 2level
    Others = natural

* Opponents open 1C Natural / Prepared / Multi

**** (1C)--X

(1C)--X = Takeout
    1N = natural ~8--11
        2D = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2C) = re-compete
            2D = shape, improving the contract
            2HS = normal, stronger than 1!s overcall
    2C = cue 4--4 majors or strong, forcing, will rebid, not GF
    2DHS = ~8--11 5+ suit
    3D = ~12-14
    3HS = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1C)--X--(1HS)
    2C = HCR sandwich cue, 4 card other major invitational
        2D = NF, play attempt e.g. 4--3--5--1
    2HS = cue natural
    3C = forcing hand cue, often !ds
    3HS = invitational, 5+ card suit

(1C)--X--(XX)
    pass = nothing to say, maybe quite strong
    2DHS = weak

(1C)--X--(1N)
    X = 4--4+ two suiter, including a major

(1C)--X--(2N)
    3HS = co-operative, natural


**** (1C)--Overcall

(1C)
    1!d = decent values or lead directing, very unlikely to have a major
        1HS = F1, usually 5 card suit, 8+ hcp
            2C = [einar catchall cue bid](#Einar Cue Bid)
            3M = natural invitational, ~12--13 4 card support
        1N = natural ~8--13, often with stopper
            2C = cue, F1 artificial strength showing, ~13+ hcp
        2C = forcing, HCR or major force
            2D = minimum
        2HS = NF, ~10--12 and good 6 card suit
        2N = invitational plus with support, often unbalanced
        NewSuit = NF at all levels, jumps stronger though
        3C = splinter support
    1!h!s = natural, light ~8--16, responses
        1S = F1, usually 5 cards, 8+ hcp, maybe 4 cards unsuitable for NT e.g. 4--1--4--4
            2C = [einar catchall cue bid](#Einar Cue Bid)
            2D = 8--12 natural
            2H = 8--12, 6 !hs
            2S = 8--(11), support
            2N = natural
            3C = 10--12 hcp, 4 card !s support (use einar with 3 cards)
            3D = invitational, 5--5 !hs + !ds
            3H = invitational, good 6+ suit
            3S = 12--13, 4 card !s support
        1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - esp. with support
            2C = cue, F1 artificial strength showing, ~13+ hcp (1N is wide ranging as 2N is support)
            2D = 8--12, natural
            2M = 8--12, 6+ card major
            2oM = natural, 8--12. F1 if 2!s reverse after bidding !hs, 6(5)--4 shape.
            2N = natural
            3CD = invitational, 5--5 major + minor
            3H = (after !s overcall) 6!ss and 4!hs, nearly GF (with 5--5 use 2 suiter overcall)
            3M = rebid, invitational
            3N = to play
        2C = [multi-meaning](#Advancer's 2C Relay), F1, 9+ hcp limited Hx support OR 13+ catchall
            2D = artificial, extras
        2x = natural, NF constructive ~8--12 (8/9+ hcp 6 cards, 10+ hcp 5 cards)
        2M = natural raise < 10 hcp
        2S = (advancing 1!h) NF, ~10--12, good 6 card suit
        2N = (jump) invitational plus, usually distributional good 3 card / 4+ cards
        3C = jump cue, mixed raise - distributional, expect singleton, ~8--10 hcp just under invite
        3M = natural raise, pre-emptive ~4--7 good support
        3Y = unbid suits are invitational 6+ (good) suit
        4M = non-cooperative vague strength as responder passed
    1N = usual ~15--18, maybe long !d, beware downgrade too many honours/length in the opponent's suit
        2C = cue Stayman
        2DHS = NF (put opener on lead instead of transfers)
        2N = invite
        3x = invitational, including opener's suit
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = over prepared !c: natural
        2x = NF, natural
        2N+ = [Lebensohl System](#1NT Interference and Lebensohl)
    2C = over natural !c: majors, not strong, ~7--11 hcp
        2N = GF relay
            3CD = longest minor
                3HS = slam try, sets suit
            3HS = 6--5
        3C = cue partial stop ask
        3om = artificial, invite plus, both majors, later 4N double fit RKB
        3HS = invitational
        4C = choose a major jump cue, later 4N double fit RKB
    2D = over prepared !c: majors, not strong
    2D = over natural !c: weak jump overcall
    2HS = weak, respond as [6 card weak two](#2HS Weak Openings)
    2N = 5--5 !hs + !ds
    3C = majors, strong
        3D = quasi natural, possibly NT stop hunt or early slam try
        Major = natural, any level
        4C = choose a major, later 4N double fit RKB
    3DHS = normal preempt
        Cue = HCR
    3N = to play (extreme !h/!d shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)
    4C = natural

(1C)--1HS--(X)
    XX = [multi-meaning](#Advancer's 2C Relay), F1, 9+ hcp limited Hx support OR 13+ catchall
        2D = artificial, extras
    2C = natural, NF constructive ~8--12
    others = as without double

(1C)--1D--(1N)
    X = 5--5+ other suits
    2C = natural if can be < 3 card OR HCR
    2D = natural raise, ~5--8
    2HS = NF
    2N = invitational plus raise
    3C = mixed raise
    3D = obstructive raise, distributional trash, worse than mixed raise so ~0--7

(1C)--1D--(other)
    X = values 9+, maybe moderate NF support
    2C = natural if can be < 3 card OR HCR
    2CueHigh = natural, psyche guard
    2D = natural raise, ~5--8
    2Y = new suit, NF constructive ~8--12
    2S = (jump) natural, NF, good 6 carder invitational - as 3x new suit bid
    2N = invitational plus raise
    3C = splinter, long !ds (mixed raise has less value when looking for 5!c/5!d)
    3x = invitational, 6+ new suit
    3D = preempt, ~4--7 good support (co-operative quality in live auction)

(1C)--1M--(higher)
    X = values 9+, maybe moderate NF support
    2M = natural raise, ~5--8
    2Y = new suit, NF constructive ~8--12
    2N = invitational plus raise
    3C = cue, forcing, can be natural if an "unbid" suit (no room for mixed raise)
    3x = invitational, 6+ new suit
    3M = preempt, ~4--7 good support (co-operative quality in live auction)

(1C)--1M--(1N)
    X = 5--5+ other suits
    2C = HCR, invitational weaker than 2N
    2x = NF
    2M = natural raise, ~5--8
    2N = invitational plus raise
    3C = mixed raise
    3M = preempt, ~4--7 good support (co-operative quality in live auction)

(1C)--1M--(3C)
    X = HCR double, major game invite
    3M = competitive
    4C = strong raise, offensive i.e. !c shortage
    4M = playable, somewhat cooperative vs 5!c sacrifice

(1C)--1M--(4C)
    X = general values

*** (1C)--(Any) Sandwich Position

(1C)--P--(otherSuit)--1M/2D--(raise/rebid)
    X = HCR double

(1C)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    CueOpen = natural of opener
    CueResp = Astro style, 6+ lowest unbid suit and exactly 4 cards other suit, of responder
    2N = unusual, two lowest suits

(1C)--P--(1N)
    2C = normal michaels both majors
    2H = !hs, natural (no natural 1!h available)

(1C)--P--(2C)
    2x = [OBAR](#OBAR 4th seat bids) competitive

* Opponents open 1D

**** (1D)--X

(1D)--X = Takeout
    1N = natural ~8--11
        2C = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2HS = normal, stronger than 1!h overcall
        (2D) = re-compete
            3C = shape, improving the contract
            3HS = normal, stronger than 1!s overcall
    2D = cue 4--4 majors or strong, forcing, will rebid, not GF
    2HS = ~8--11 5+ suit
    3C = ~12--14
    3HS = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1D)--X--(1HS)
    2D = HCR sandwich cue, 4 card other major invitational
        3C = NF, play attempt
    2HS = cue natural
    3D = forcing hand cue, often !cs
    3HS = invitational raise, 5+ card suit

(1D)--X--(XX)
    pass = nothing to say, maybe quite strong
    2HS = weak
    3C = weak

(1D)--X--(1N)
    X = 4--4+ two suiter, at least one major

(1D)--X--(2N)
    3HS = co-operative, natural
    3N = sacrifice suggestion, good 4+ majors support

(1D)--any--(cue)
    X = "Stolen" bid, double I would have bid that.

**** (1D)--Overcall

(1D)
    1!h!s = natural, light ~8--16, responses
        1S = F1, usually 5 cards, 8+ hcp, maybe 4 cards unsuitable for NT e.g. 4--1--4--4
            2C = 8--12 natural
            2D = [einar catchall cue bid](#Einar Cue Bid)
            2H = 8--12, 6 !hs
            2S = 8--11, support
            2N = natural
            3C = invitational, 5--5 !hs + !cs
            3D = 10--12 hcp, !s support
            3H = invitational, good 6+ suit
            3S = 12--13, 4 card !s support
        1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - esp. with support
            2C = 8--12, natural
            2D = cue F1 artificial strength showing, ~13+ hcp (1N is wide ranging as 2N is support)
            2M = 8--12, 6+ card major
            2oM = natural, 8--12. F1 if 2!s reverse after bidding !hs, 6(5)--4 shape.
            2N = natural
            3CD = invitational, 5--5 major + minor
            3H = (after !s overcall) 6!ss and 4!hs, nearly GF (with 5--5 use 2 suiter overcall)
            3M = rebid, invitational
            3N = to play
        2!c = [multi-meaning](#Advancer's 2C Relay), F1, 9+ hcp limited Hx support OR 13+ catchall
            2D = artificial, extras
        2D = precisely invitational HCR, spare cue bid inbetween 2!c and 2N type bids, ~11--12, so good 3 card possibly very flat 4 card support
        2x = natural, NF constructive ~8--12 (8/9+ hcp 6 cards, 10+ hcp 5 cards)
        2M = natural raise < 10 hcp
        2S = (advancing 1!h) NF, ~10--12, good 6 card suit
        2N = (jump) invitational plus, usually distributional good 3 card / 4+ cards
        3D = jump cue, mixed raise - distributional, expect singleton, just under invite
        3M = natural raise, pre-emptive ~4--7 good support
        3Y = unbid suits are invitational 6+ (good) suit
        4M = non-cooperative vague strength as responder passed
    1N = usual ~15--18, maybe long !c, beware downgrade too many honours/length in the opponent's suit
      2CHS = NF, natural (put opener on lead instead of transfers)
      2D = cue bid Stayman
      2N = invite
      3x = invitational, including opener's suit
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = natural, pretty much denying a major
        (Pass/Dbl) = double not considered interfering
            2D = !h transfer 5+, forcing only to 2!h
                2H = about minimum, usually 2/3 cards
                2N = F1, extra values
                3D = stop ask or general force
                3H = invitational, non-minimum
            2H = !s transfer 5+, forcing only to 2!s
                2S = about minimum, usually 2/3 cards
                2N = F1, extra values
                3D = stop ask or general force
                3S = invitational, non-minimum
            2S = forcing to at least 3!c, HCR OR very good hand
            2N = natural, NF
            3C = natural, NF
            3D = splinter, e.g. 4--4--1--4 or longer !cs
            3HS = GF, 5 card major fit jump
    2D = over prepared !d: natural
        2HS = NF, natural
        2N+ = [Lebensohl System](#1NT Interference and Lebensohl)
    2D = over natural !d: majors, not strong, ~7--11 hcp
        2N = GF relay
            3CD = longest minor (but prefer show !d stop if can)
                3HS = slam try, sets suit
            3HS = 6--5
        3om = artificial, invite plus, both majors, later 4N double fit RKB
        3D = cue partial stop ask
        3HS = invitational
        4D = choose a major, later 4N double fit RKB
    2H = over prepared !d: majors, not strong
    2H = over natural !d: weak jump overcall, respond as [6 card weak two](#2HS Weak Openings)
    2S = weak, respond as [6 card weak two](#2HS Weak Openings)
    2N = 5--5 !hs + !cs
    3C = NV weak similar to 3!c opening, VUL intermediate e.g. Ax/Kx/xxx/AKJ10xx
        3D = stop asking
        3HS = natural, forcing
    3D = majors, strong
        Major = natural, any level
        4C = cue, slam try
        4D = choose a major, later 4N double fit RKB
    3HS = normal preempt
        4D = HCR
    3N = to play (extreme !h/!c shape by passed hand, e.g. x/QJ10xxx/KJ10xxx)

(1D)--1HS--(X)
    XX = [multi-meaning](#Advancer's 2C Relay), F1, 9+ hcp limited Hx support OR 13+ catchall
        2D = artificial, extras
    2C = natural, NF constructive ~8--12
    others = as without double

(1D)--1M--(1N)
    X = 5--5+ other suits
    2D = natural if can be < 3 card OR HCR
    2x = NF
    2M = natural raise, ~5--8
    2N = invitational plus raise
    3D = mixed raise
    3M = preempt, ~4--7 good support (co-operative quality in live auction)

(1D)--1M--(higher)
    X = values 9+, maybe moderate NF support
    2D = cue, forcing, even if a short suit, maybe HCR less distributional than 2N
    2M = natural raise, ~5--8
    2Y = new suit, NF constructive ~8--12
    2N = invitational plus raise
    3x = invitational, 6+ suit
    3D = mixed raise
    3M = preempt, ~4--7 good support (co-operative quality in live auction)

(1D)--1M--(3D)
    X = HCR double, major game invite
    3M = competitive
    4D = strong raise, offensive i.e. !d shortage
    4M = playable, somewhat cooperative vs 5!d sacrifice

(1D)--1M--(4D)
    X = general values

*** (1D)--(Any) Sandwich Position

(1D)--P--(otherSuit)--1S/2x--(raise/rebid)
    X = HCR double

(1D)--P--(1x)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
    CueOpen = natural of opener
    CueResp = Astro style, 6+ lowest unbid suit and exactly 4 cards other suit
    2N = unusual, two lowest suits

(1D)--P--(1N)
    2D = normal michaels both majors
    2HS = natural

(1D)--P--(2D)
    2HS = [OBAR](#OBAR 4th seat bids) competitive

* Opponents open 1H

**** (1H)--X

(1H)--X = Takeout
    1N = natural ~8--11
        2CD = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2S = normal, stronger than 1!s overcall
        (2H) = re-compete
            3CD = shape, improving the contract
            3S = normal, stronger than 1!s overcall
    2H = strong, forcing, will rebid, not GF
    2S = ~8--11 5+ suit
    3CD = ~12--14
    3S = 6+ long suit, 6--8 (give partner space if 17+ without our major)

(1H)--X--(XX)
    pass = nothing to say, maybe quite strong
    2S = weak
    3CD = weak

(1H)--X--(1S)
    2H = forcing hand cue
    2S = cue natural
    3CD = invitational, 5+ card suit

(1H)--X--(1N)
    X = 4--4+ two suiter, including !ss

(1H)--X--(2N)
    X = responsive, exactly 4 !ss (not standard X implying a minor)
    3S = co-operative, natural
    3N = sacrifice suggestion, good 4+ card support

(1H)--X--(2/3H) opponents open and major raise to two/three level
    X = responsive, exactly 4 !ss (not standard X implying a minor)
    2S = 5+ !s suit (possibly 4 card e.g. AKJ9)
    Others = [Lebensohl system over 2H](#1NT Interference and Lebensohl)
    3S = co-operative over (3!h)

(1H)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1H)--X--(4H)
    X = value, not necessarily a major


**** (1H)--Overcall

1S = natural, light ~8--16, responses
    1N = ~8--13, usually a stopper over natural bid, consider 2!c without stop - especially if can show support
        2H = cue F1 artificial strength showing, ~13+ hcp (1N is wide ranging as 2N is support)
    2!c = [multi-meaning](#Advancer's 2C Relay),  F1, 9+ hcp limited Hx support OR 13+ catchall
        2D = artificial, extras
    2D = natural, NF constructive ~8--12
        2H = [Einar Cue](#Einar Cue Bid)
    2H = precisely invitational HCR, spare cue bid inbetween 2!c and 2N type bids, ~11--12, so good 3 card possibly very flat 4 card support
    2S = natural raise < 10 hcp
    2N = (jump) invitational plus, usually distributional good 3 card / 4+ cards
    3CD = unbid suits are invitational 6+ (good) suit
    3H = jump cue, mixed raise - distributional, ~8--10, expect singleton, just under invite
    3S = pre-emptive ~4--7 good support
    3N = natural
    4CD = fit jumps, !s support
    4H = splinter
    4S = obstructive wide range, non-cooperative as responder passed
1N = passed hand astro 4!s + long minor
1N = usual ~15--18, beware downgrade too many honours/length in the opponent's suit
      2CDS = NF, natural (put opener on lead instead of transfers)
      2H = cue bid Stayman
      2N = invite
      3x = invitational, including opener's suit
      (any)
          X = negative of natural bids
          Others = [Lebensohl system](#1NT Interference and Lebensohl)
2C = normal overcall, virtually deny !ss
    2D = switch (transfer through), 5+ !s
        2H = [Einar Cue](#Einar Cue Bid)
        2S = natural, minimum 2 or 3 !ss
        2N = F1, (semi) natural
        3C = NF
    2H = forcing, HCR some fit
    2S = 5+ !ds
        3H = force, not einar as above 3!d, stop ask implication initially
    2N = natural, NF
    3C = natural, limit raise
    3D = fit jump
    3H = splinter
    3S = fit jump
    4D = splinter
2D = normal overcall, virtually deny !ss
    2H = transfer 5+ !ss
        2S = about minimum, often 2/3 cards
        3H = forcing
        3S = invitational, non-minimum
        4H = splinter, !s support
    2S = F1, usually HCR
    2N = natural, NF
    3C = natural, invitational
    3H = splinter
    3S = fit jump
    4CD = fit jump
2CD = normal overcall, virtually deny !ss
    (2H) = opponents raise
        2S = natural, decent 6+ cards
        X = 5 or bad 6 card, tolerance for minor suit
2H = !s + minor (passed hand probably 5--6 shape as 1N astro available), ~7--11 hcp / strong
    (X) = whatever
        XX = !s invitational
    (3H) = opponents raise
        X = !s invitational
        3S = competitive
    (2x/3CD) = intervenes
        3H = !s invitational
        3S = competitive
    2N = minor ask
        3CD = !c/!d
        3HS = !c/!d and extra values
    3C = pass/correct
    3D = !s game try
    3H = major support, GF
    3S = invitational
    4CD = invitational
2S = weak jump, response as [6 card weak two](#2HS Weak Openings)
2N = both minors
3CDS = preempt weak/intermediate
    3H/4H = HCR
3H = stopper ask, with solid outside minor

(1H)--1S--(X)
    XX = [multi-meaning](#Advancer's 2C Relay), F1, 9+ hcp limited Hx support OR 13+ catchall
        2D = artificial, extras
    2C = natural, NF constructive ~8--12
    others = as without double

(1H)--1S--(higher) = 2 level+ bids, raise or new suit
    X = values 9+
    2CD = new suit, NF constructive ~8--12
    2H = cue, forcing, even if a short suit, maybe HCR less distributional than 2N
    2S = natural raise, ~5--8
    2N = invitational plus raise
    3H = mixed raise
    3S = preempt, ~4--7 good support (co-operative weaker)

(1H)--1S--(1N)
    X = 5--5+ other suits
    2CD = natural, NF constructive ~8--12
    2H = HCR
    2S = natural raise, ~5--8
    2N = invitational plus raise
    3H = mixed raise
    3S = preempt, ~4--7 good support (co-operative weaker)

(1H)--1S--(2H)
    X = values 9+
    2S = normal single raise
    2N = invitational plus distributional support
    3CD = NF, invitational, 6+ suit
    3H = HCR, precisely invitational weaker than 2N

(1H)--2CD--(2H)
    2S = natural, NF constructive ~8--12
    X = 5 or bad 6 card !s suit, tolerance for minor suit, NOT HCR double
    Cue = force, maybe stop looking or strong HCR

(1H)--1S--(3H)
    X = competitive HCR double, major game invite
    3S = competitive

(1H)--1S--(4H)
    X = general values

**** (1H)--(Any) Sandwich Position

(1H)--(2H)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2S = [OBAR](#OBAR 4th seat bids) competitive
    2N = scrambling (takeout)

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1H)--(any), X then 2N is scrambling

(1H)--P--(1S)
    X = takeout
    1N = natural, system on (assuming light openings and responses by opponents)
        2H = forcing
        2S = natural
    2H = cue opener, 4--6 !ds/!cs (Astro style, 6+ lowest unbid suit and exactly 4 cards other)
    2S = natural, cue responder

(1H)--P--(otherSuit)--2x--(raise/rebid)
    X = HCR double

(1H)--P--(1N)
    2CD = natural, maybe 4 card !s suit with 6 card minor hoping to bid !s later
    2H = michaels !s + minor
    3CD = normal jump overcall

(1H)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2H = cue opener, 6!cs (or !ds over 2!c bid) and 4!ss, keeping lower level
    2N = takeout but more shape
    3m = cue responder, natural

(1H)--P--(2H)
    2N = minors
    X = takeout
        2N = !d preference

(1H)--P--(3H) or artificial bergen 3!c/!d etc. limit
    X = 5 !ss + long minor v.s. 10+ limit raise
    X = takeout v.s. weaker mixed/obstructive

(1H)--P--(4CD) (or 3!s) natural short splinter
    X = sacrifice suggestion

(1H)--P--(4H)
    X = general takeout including !s, 4th or 6th
        4N = choose a minor

* Opponents open 1S

**** (1S)--X

(1S)--X = Takeout
    1N = natural ~8--11
        2CD = to play, shape, improving the contract, must GF cue bid or jump (invitational) to show stronger minor hand
        2H = normal, stronger than 1!h overcall
        (2S) = re-compete
            3CD = shape, improving the contract
            3H = normal, stronger than 1!s overcall
    2S = strong, forcing, invite plus, will rebid, not GF
        2N = artificial F1, 4!hs exactly, any strength
        3C = NF, natural, without 4!hs
        3D = roughly 2--3--5--3 or 1--3--5--4
        3H = GF, 17+, 5+ !hs
        3S = GF artificial, balanced OR both minors
        3N = natural, ~18--20
        4CD = GF, 5(6)+ minor
    3CD = ~12--14
    3H = invitational ~10--11 (not double jump, so not ~6--8), usually 5 cards as 4 card invite can use 2!s cue

(1S)--X--(XX)
    pass = nothing to say, maybe quite strong
    3CDH = weak

(1S)--X--(1N)
    X = 4--4+ two suiter, including !hs

(1S)--X--(2N)
    X = responsive, exactly 4 !hs (not standard X implying a minor)
    3H = co-operative, natural
    3N = sacrifice suggestion, good 4+ card support

(1S)--X--(2/3S) opponents open and major raise to two/three level
    Dbl = exactly 4 !hs (not standard X implying a minor)
        2N = artificial F1, 4!hs exactly, any strength
        3C = NF, natural, without 4!hs
        3D = roughly 2--3--5--3 or 1--3--5--4
        3H = GF, 17+, 5+ !hs
        3S = GF artificial, balanced OR both minors
        3N = natural, ~18--20
        4CD = GF, 5(6)+ minor
    Others = [Lebensohl system over 2S](#1NT Interference and Lebensohl)
    4H = 5+ !h suit (possibly 4 card e.g. AKJ9)

(1S)--any--(cue) HCR typically
    X = "Stolen" bid, double I would have bid that.

(1S)--X--(4S)
    X = value, not necessarily a major

(1S)--P--(2other)--2x--(raise/rebid)
    X = HCR double

**** (1S)--Overcall

(1S)
    1N = passed hand 5--5+ !h + minor, weaker than 2!s overcall
        !c/!d = pass/correct, any level
    1N = usual ~15--18, beware downgrade too many honours/length in the opponent's suit
        2CDS = NF, natural (put opener on lead instead of transfers)
        2S = cue bid Stayman
        2N = invite
        3x = invitational, including opener's suit
        (any)
            X = negative of natural bids
            Others = [Lebensohl system](#1NT Interference and Lebensohl)
    2C = normal overcall, virtually deny !hs
        (P/Dbl) = limited interference
            2D = transfer 5+ !hs
                2H = NF, 2 cards or 3 cards boring hand
                2S = general force (2!h was bypassed so not Einar)
                2N = F1, (semi) natural
                3C = NF
            2H = switch !d replacement, 5+ !ds
                2S = [Einar Cue](#Einar Cue Bid) (as have room to bid 3!d still)
            2S = forcing, HCR some fit, mildly invitational
            2N = natural, NF
            3C = natural, limit raise
            3D = natural, invitational
            3S = splinter
    2D = normal overcall, virtually deny !hs
        2H = natural, NF constructive ~8--12 (no transfers too high)
        2S = HCR / general force
        2N = natural, NF
        3C = natural, invitational
    2H = natural, sound
        (P/Dbl) = opponent responds below 2!s
            2S = !c transfer advance
            2N = natural
            3CD = !d/!h transfer advance
    2S = 5--5+ (!h + !d limited good 7--11 ) OR (!h + !c *strong*)
        2N = minor ask
            3CD = minor
                3H = invitational
    2N = minors
    3C = 5--5+, !cs + !hs, limited good 7--11 not strong
    3DH = preempt weak/intermediate
    3S = stopper ask, solid minor

(1S)--2CD--(2S)
    3H = natural, decent 6+ cards
    X = 5 or bad 6 card !h suit, tolerance for minor suit, not HCR double when 2CD overcall of major - other major could still have a fit

(1S)--2CD--(2S)--P--(P)
    Dbl = 2CD overcaller re-opening
        2N = "four-five hearts 2N" 4+ !hs, minimum
        3H = 4+ !hs, maximum OR some extra values with 5 !hs

(1S)--2H--(2S)
    X = values 9+
    2N = invitational plus distributional support
    3CD = NF, invitational, 6+ cards
    3H = weaker
    3S = GF HCR sound values, co-operating
    4CD = fit jump
    4H = more offensive/obstructive

**** (1S)--(Any) Sandwich Position

(1S)--(2S)--X balancing takeout double, they bid ONE major suit (pointless over minor or 2 suits):
    2N = scrambling (takeout)

When we - takeout doubler and advancer have PASSED (or just 2N bidder) it's also scrambling:
(1S)--(any), X then 2N is scrambling

(1S)--P--(1N)
    2CD = natural, maybe 4 card !h suit with 6 card minor hoping to bid !h later
    2S = michaels !h + minor, reasonable strength
    3CD = normal jump overcall

(1S)--P--(2CD)
    X = takeout, but implies 5--5+ looking for sacrifice
    2S = cue opener, 6!cs (or !ds over 2!c bid) and 4!hs
    2N = takeout but more shape
    3m = natural, cue responder

(1S)--P--(2S)
    2N = 5 !hs and 4+ card minor

(1S)--P--(3S)
    any = as [Opponents open 3S](#Opponents open 3CDHS)

(1S)--P--(4CD) (or 3!h) natural short splinter
    X = sacrifice suggestion

(1S)--P--(4S)
    X = general takeout, some support for 3 suits
    X = passed hand would be gamble 0--4--4--5, probably only NV
    4N = true 2 suiter, maybe !hs

* Opponents open 1NT

Competing over 1NT.

- Aggression is vulnerability and scoring dependent, e.g. NV matchpoints with 11+ then 4--4 majors may compete

Hand strength guide:

- Against a weak NT, we must be mostly constructive, and even more so v.s. a weak NT at IMPs (unless already passed)
- Against a weak NT, there is risk in bidding but also risk in passing, so 13--14 hcp often need to do something
- 5 card single suiter bids should have some extras in shape/strength, e.g. 5--4--3--1 shape and (12)--15 hcp
- 6 card single suiters can be a bit lighter but basically an opening bid
- The balancing position can be slightly lighter, i.e. 10+ hcp for a normal hand
- Max 7 losers, again, basically an opening hand
- Consider wasted honours and intermediate spot cards if it's a borderline maybe biddable hand, e.g. AK10xxx K10x xx xx
- The rule of 8 ( length(longest 2 suits) - LTC >= 2 then bid ) is too aggressive outside strong NT (mostly matchpoints) defence
- 5--5 two suiters may stretch to ~ 9 hcp
- Generally not balanced, including 5--3--3--2, until you have values for penalty double.
- Balancing 4--4 majors takeout maybe acceptable NV vs NV at matchpoints

(1N)
    X = penalty (14)15+ top of their range depending on tricks, unlikely very distributional
        More = [1N System On](#1NT Opening)
    X = (passed hand) !cs + 4 card major
        2H = pass/correct to major
        2S = natural, single suiter
    2C = majors
        (X) = any, !c suit / penalty normally
            P = 4 card can play
            XX = 5 good cards can play
            Other = system on
        (2D) = any, lead directing normally
            X = stolen bid double
            Other = system on
        (2HS) = any, minors with preference normally
            X = stolen bid double, competitive values
            cue = stop ask probably, even with 2 cues free
            Other = system on
        (2N+) = normally some lebensohl
            X = penalty, a delayed double can compete to the longest major
            3HS = invitational, or more competitive if delayed after forcing 2NT or transfer
        P = very weak, usually 7+ clubs
        2D = longer major ask, includes NT invite and minor escape
            2HS = longer major, or 2!h 5--5 minimum
                2N = naturalish value showing, invitational, may have long side suit
                3CD = weak, natural
                3HS = invitational
            2N = 5--5, extras
            3C = artificial, 6--5 !h/!s
            3D = artificial, 5--6 !h/!s
            3HS = maximum extras, 6--4, as top intermediate jump overcall
        2HS = NF, natural
        2N = natural, invitational
        3CDHS = invitational
    2D = !ds + a major
        (X) = maybe !d penalty showing, maybe takeout
            XX = values, may want to penalise
            2N = good invitational !d raise, 4+ card support
            3C = FNJ implication
        (2HS) = natural interference
            X = support, 3 cards, values for 3 level
            2N = good invitational !d raise, 4+ card support
            3C = FNJ implication
            3D = competitive
            cue = stop ask
        (2N+) = normally some lebensohl
            X = penalty
            3C = FNJ implication
            3D = competitive
        2H = pass/correct
        2S = natural, NF, single suiter
        2N = F1, naturalish value showing, invitational plus, may have long side suit
        3CD = NF, natural, invitational
        3HS = natural, forcing, maybe slam try fit jump
            4CD = cue bid
            4HS = limited
        4C = fit jump, maybe slam try
        4D = invitational
        Game = to play
        4N = !d RKB
    2HS = natural
        (X) = maybe penalty, maybe takeout
            2S = natural, NF, single suiter
            XX = values, may want to penalise
            cue = of any implied suit, stop ask
            2N = competitive mixed raise, 4+ card support
            3CD = FNJ implication
            3M = invitational, pass then bid for worse than mixed raise
        (2S) = natural
            X = support, 3 cards (not penalty at 2 level)
            cue = of implied suit, stop ask
            2N = competitive mixed raise, 4+ card support
            3CD = FNJ implication
            3M = invitational, pass then bid for worse than mixed raise
        (2N+) = normally some lebensohl
            X = penalty
            3x = FNJ implication
            3M = invitational, or more competitive if delayed after forcing 2NT or transfer
        2S = natural, NF, single suiter
        2N = F1, naturalish value showing, invitational plus, may have long side suit
        3CDH = NF, natural, invitational
        3M = invitational
        3S = (over 2!h) natural, forcing, maybe slam try fit jump
            4CD = cue bid
            4HS = limited
        4CD = fit jump, maybe slam try
        Game = to play
        4N = RKB
    2N = minors OR strong majors
        3HS = NF, good 6+ suit
        4CD = obstructive
    3CD = natural, intermediate
    3HS = natural, intermediate, likely good trick taking 7 carder
    3N = to play, probably long minor
    4CD = preempt

(1N)--X--(XX) when penalty business redouble
    2C = alertable, maybe unnatural can be a short suit - wait for X then XX as takeout OR bid 2!d to show !d + major
    2D = alertable, maybe unnatural both majors - wait for X then XX
    2HS = natural escape

(1N)--P--(2!c) stayman, weak or whatever
    X = !c showing
    2DHS = natural
    2N = both minors, decent hand
    3C+ = natural, with above 3!d being too strong to only bid at the two level

(1N)--P--(2!d)
    X = takeout if natural else !d showing if transfer etc.
    2H = Michaels if 2!d transfer
    3D = Michaels if 2!d natural

(1N)--P--(2!h!s)
    More = similar to (1N)--P--(2!d)

** Strong NT Defence

- More aggressive, especially NV, i.e. rule of 8 strength ( length(longest 2 suits) - LTC >= 2 then bid )
- No detailed responses written down, just play 2N (or cue bid) as the only way to start more constructive bids by advancer
- 2!c!d!h!s are basically natural direct pressure bids

(1N) = Strong NT
    Dbl = majors OR some extra strong overcall
        2CD = (lowest minor available) longer major ask
    2CD = !c/!ds and a major
    2HS = natural
    2N = minors two suiter OR strong constructive majors two suiter
    3CDHS = natural, offensive


** When opponents run from 1N doubled

As [1NT Interference and Lebensohl](#1NT Interference and Lebensohl)


* Opponents open Intermediate 2C

- Minor cue is majors, jump cue strong majors.
- Strong single jump overcalls

(2C)
    X = takeout
        2N = natural (no need for any competitive 3x bid)
        3C = forcing
    2DHS = natural
        2x = NF
        3x = forcing
    2N = 16--19
        3D = NF
        3HS = forcing
    3C = majors two suiter
    3DHS = natural, strong
    4C = majors two suiter, strong
    4D = preempt


(2C)--P--(2!d)
    X = !d lead directing
    3C = michaels both majors, better hand
    4C = majors two suiter, strong

(2C)--P--(2!h!s)
    X = other two suits
    3C = extreme shape
    CueResp = psyche expose

(2C)--P--(2N)
    X = majors
    3C = michaels both majors, better hand
    4C = majors two suiter, strong

(2C)--P--(3!c)
    X = takeout
    4C = michaels both majors

* Opponents open Strong 2C

Double always majors and NT minors.

(2C)
    X = majors
    NT = minors
    (2!d!h) = artificial
        X = majors
        NT = minors

* Opponents open Multi 2C

Frequently the Weak 2!d, or a standard strong 2C. Treat as [weak 2D defence](#Opponents open Weak 2D 2H 2S), but with extra takeout option.

- Double one major takeout
- 2D two majors takeout
- Strong jump overcalls

(2C)
    X = takeout, only one major implied
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2D = both majors takeout
    2HS = natural, decent 5--6 card suit
        2N = natural
        3x = NF, invitational, ~7--11, no support
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3C = natural
    3D = majors two suiter
    3HS = natural, strong
    4C = natural, strong
        4D = Redwood
        4HS = natural
        4N = natural
    4D = majors two suiter, strong

* Opponents open Intermediate 2D

- Minor cue is majors, jump cue strong majors.
- Strong single jump overcalls

(2D)
    X = takeout
        2N = natural (no need for any competitive 3x bid)
        3D = forcing
    2HS = natural
        2x = NF
        3x = forcing
    2N = 16--19
        3D = NF
        3HS = forcing
    3C = natural
    3D = majors two suiter
    3HS = natural, strong
    4C = natural, strong
        4D = Redwood
        4HS = natural
        4N = natural
    4D = majors two suiter, strong


* Opponents open Precision 2D

Treat as an [intermediate 2C](#Opponents open Intermediate 2C) opening, e.g. 3C is majors, with care for bad major breaks.

* Opponents open Multi 2D

- Bid naturally with decent 5--6 card suits or Strong NT hands.
- Weaker suits maybe bid on the next round
- Unlike common X showing weak NT defences this has more chance of penalising opponents.
- Double is like a takeout of a weak 2!h (assumed)
- Strong jump overcalls still, no need for major two suiter showing bids

(2D)
    P = maybe 4 !h and opening values
    Dbl = 4 or 5 poor spades
        (P)
            2N+ = [Lebensohl](#1NT Interference and Lebensohl)
        (2!h!s) further interference
            X = !hs, it's our hand good 8+
    2HS = natural, decent 5--6 cards
        2N = natural
    2N = 16--19 NT
        3C = stayman, simple version
    3CD = natural, opening bid or better
    3HS = natural, strong
    3N = natural
    4CD = natural, stronger
        4D = Redwood
        4HS = (over both 4!c/4!d) natural
        4N = RKB over !d, natural over !c
    4N = minors, stronger

(2D)--P--(2!h!s)
    Dbl = 4 or 5 poor spades
        2N+ = [Lebensohl](#1NT Interference and Lebensohl)

(2D)--P--(2!h)
    P = maybe limited !h hand hoping partner will double after with passing minimal opening !h values

(2D)--P--(2!h)--P--(P)
        Dbl = penalty/values, max 3 card !s suit, limited in values so a risk
            Bid = natural limited

(2D)--P--(2!h)--P--(2!s)
    Dbl = takeout with 4 or 5 poor !hs
        2N+ = [Lebensohl](#1NT Interference and Lebensohl)

* Opponents open Weak 2D 2H 2S

(or jump overcalled)

- Bid naturally with decent 5--6 card suits or Strong NT hands.
- Strong jump overcalls with 2!s--4!d as special strong !h overcall

(2D)
    X = both majors takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2HS = natural, decent 5--6 card suit
        2N = natural
        3x = NF, invitational, ~7--11, no support
    2N = natural, 16-18 balanced. Could have 4 card !h/!s, NT scheme follows.
    3D = majors two suiter
    3HS = natural, strong
    4C = natural, strong
        4D = Redwood
        4HS = natural
        4N = natural
    4D = majors two suiter, strong

(2H)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2S = natural
        2N = natural
        3x = NF, invitational, ~7--11, no support
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CD = natural
    3H = stopper ask
    3S = natural, strong
    4CD = natural, strong
        4D = Redwood
        4HS = (over both 4!c/4!d) natural
        4N = RKB over !d, natural over !c

(2H)--X--(3!h)
    X = responsive, values, !s length unknown
    4H = 4 card !s suit and a minor

(2S)
    X = takeout
        any = [Lebensohl system](#1NT Interference and Lebensohl)
    2N = natural, 16-18 balanced. Could have 4 card !s, NT scheme follows.
    3CDH = natural
    3S = stopper ask
    4CD = natural, strong GF
        4D = Redwood
        4H = (over both 4!c/4!d) natural
        4N = RKB over !d, natural over !c

(2S)--P--(3!s)
    any = as [Opponents open 3S](#Opponents open 3CDHS)

(2S)--X--(3!s)
    X = responsive, values, !h length unknown
    4H = competitive

(2x)--P--(P)
    X = takeout, protective ~10+ hcp for more penalty opportunity, but consider the strength
        that opponents can pass with


* Opponents open 2D or 2H both Majors

Two or three choices for Ekren (chrisryall.net/bridge/weak.two/generic-defence.htm),
even possible to play the Multi 2!d defence.

- Strong jump overcalls
- Pass then double 12--14 flat
- double 15+ flat, 2--2+ majors, limited stops
- 2N 16+ flat, good stops

(2DH)--X
OR
(2DH)--P--(2!h!s)
    X = 15+ balanced not 2N quality stops, 2--2+ in !h and !s
         Further doubles (or passes) are penalty showing 4+ cards sitting over, 3+ cards sitting under.
(2DH)--P--(2!h!s)--P--(P)
    X = 12-14 balanced (pass then double)

(2DH)
    2HS = natural, sitting over 4cM hopefully
    2N = 16+, double stopped, balanced-ish
    3CD = good single suited (maybe 4 card major)
    3HS = natural, strong
    4CD = natural, GF
        4D = Redwood
        4H = (over both 4!c/4!d) natural
        4N = RKB over !d, natural over !c


* Opponents open 2D or 2H Flannery

5!h--4!s *intermediate* (note some play 6!h--4!s or even 5!h--5!s) hands.

- Treat as weak 2!h opener with Lebensohl over takeout X
- 2N responses do not need stayman / !h transfer so use as natural weak 3!c/3!d

(2D/2H)
    P...X = sound !h takeout
    X = light !h takeout
        More = [Lebensohl, usual weak two defence](#1NT Interference and Lebensohl)
    2S/3S = natural normal/strong
    2N = natural, ~16--19
        3CD = weak, natural (stayman or !h transfers inappropriate here)
        others = [2NT system](#2NT Opening)
    3CD = natural, decent for vulnerability
    3H = stop ask, probably long minor
    3N = natural
    4CD = natural, strong
        4D = Redwood
        4H = (over both 4!c/4!d) natural
        4N = RKB over !d, natural over !c


* Opponents open 2N Minors

- space exists to immediately separate 5--4 v.s. 4--5 major hands and to separate strengths with immediate bid
  or delayed bid (a weakness of artificial preempts)
- double strong balanced / 18+
- 3CD cue as sound takeouts with major preference
- pass then double optional for weakish takeout

(2N)
    P = maybe weakish majors takeout or major overcall
    X = strong balanced or 18+ strong major
    3C = 5+!hs, 4+!ss, sound values
        3HS = preference
            4H = 6!h + 4!s, GF
    3D = 5+!ss, 4+!hs, sound values
    3HS = sound overcall
    4C = majors two suiter, strong

(2N)--P--(3!c)
    X = strong balanced
    3D = takeout for majors

(2N)--P--(3!d)
    X = takeout

* Opponents open 2N Natural

X is majors takeout, NT is minors.

* Opponents open 3CDHS

- Normal takeout doubles, conservative opening bid values 12+, assumes ~7–9 hcp from partner

(3C)
    4C = majors two suiter
    4D = natural, strong

(3D)
    4D = both majors

(3H)
    4H = extreme strong 2 suiter
        4N = both minors, choose your suit

(3S)
    4S = extreme strong 2 suiter
        4N = both minors, choose your suit
    4N = both minors

(3x)--X--(4x)
    X = takeout with decent values, inviting penalty pass

* Opponents open 3N

Whether a gambling solid/broken minor with/without side honour or a similar solid major.

Limited space, so double is rather catchall with 4CD bids special major bids:

- one bid for majors 5--4+ (with room to separate the longer suit)
- one bid for stronger major 2 suiter
- 3N double includes !d overcalls
- 4th double takeout

(3N)
    Dbl = Various
        - strong balanced (first assumed type)
        - strong 3 suited (will re-open X after escape)
        - one suited with !d
        - maybe weaker than a direct overcall of 4HS
        (4CD) = run out
            X = general values
                4HS = 5+ card major pull
    4C = 5--4 or 6--4 majors
        4D = longest major ask
    4D = both majors, 5--5+ (OR natural vs solid major 3N opening)
    4HS = natural
    4N = minors (over solid major 3N)

Same in 4th.

(3N)--P--(4C)
    X = 5--4 or 6--4 majors
    4D = both majors, 5--5+

* Opponents open 4CD preempt

(4CD)
    X = takeout
    4N = natural
    Cue = 2 suited, unspecified over 4!c and both majors over 4!d

* Opponents open 4CD SAT/Namyats

Showing good !h/!s major preempt, maybe minimum opening values.

- cue with 2 suiter
- 2nd double takeout, not showing that suit
- pass then bid with weaker distributional OR balanced hand (double)

(4C)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !h, normal takeout values - does not need to be that strong
    4H = !s and minor 2 suiter
    4S = natural, delayed bid would be weaker
    4N = minors, delayed bid would be weaker

(4C)--P--(4!d) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4C)--P--(4!h)
    any = Treat as 4!h opening

(4D)
    P = usually weak, maybe strong NT+ if re-open double
    X = takeout of !s, normal takeout values - does not need to be that strong
    4H = natural
    4S = !h and minor 2 suiter, very strong
    4N = minors, delayed bid would be weaker

(4D)--P--(4!h) asking bid
    X = lead-directing/sacrifice interested, especially NV vs VUL

(4D)--P--(4!s)
    any = Treat as 4!s opening

* Opponents open 4HS

- Double is always officially takeout

(4H)
    P = usually weak, maybe good defensively
    X = takeout
    4S = natural, wide hand variety
    4N = takeout, minors
    5CD = natural, maybe sacrifice at good vulnerability
    5H = !s + minor 2 suiter, very strong

(4S)
    P = usually weak, maybe good defensively
    X = takeout
    4N = takeout, 2 suiter emphasis

* Opponents open 5CD

(5CD)
    X = takeout  (contrary to some playing general values, penalty)
    5x = natural
    5N = lower suits takeout
