#+TITLE: Openings of 2NT and above

* 2NT Opening

19--20 NT, see 2NT Scheme.

* Control Asking Bids

Slam exploratory ask about a specific suit, played over high level openings

- NT = King
- 1step = rubbish
- 2steps = singleton
- 3steps = Ace
- 4steps = A--K or A--Q (A--K, would only be for Namyats/SAT type strength!)
- 5steps = void

* 3CDHS Openings

P/T integrity required (in 1st/2nd), max 1 outside A/K, no 4 card side Major.

3D
    3M = natural, F1
    3N = to play
    4D = obstructive
    4HS = control asking bid
    4N = Blackwood
    5C = control asking bid
    5N = GSF
        6C = 1 honour
        6HS = 2 honours
        7HS = 3 honours
3HS
    3S/4CD = natural, F1 OR Cue bid
    3N = to play
    4HS = obstructive
    4N = RKB
    5CD = control asking bid (not ekb)
    5N = GSF
        6C = 1 honour
        6HS = 2 honours
        7HS = 3 honours

** 3 Level Pre-empt Defences

(3CDHS)
    X = takeout, conservative opening bid values 12+, assumes ~7--9 hcp from partner
    (3DHS) = natural, NF
    Cue = strong, big two-suiter or mega 3 suiter

(3H)--(3S)
    X = penalty, maybe psyche exposing

(3x)--X--(4x)
    X = takeout with decent values, inviting penalty pass

(3N) 4 level minor pre-empt
    X = strong, balanced
    P--X = pass then double is takeout
    4x = natural

(3N) Gambling
    X = good values
    4C = both majors, limited
    4D = both majors, strong
    4HS = natural

* 3N Opening as 4C or 4D pre-empt

General 4 level minor pre-empt, very distributional not considered suitable for 3N.
P/T integrity required (in 1st/2nd), max 1 outside A/K, no 4 card side Major.
3N allows partner to play NT if they have enough controls and entries.

3N in *4th* is usually a general *punt*, no specific details.

3N
    4C/5C = pass or correct
    6C/7C = pass or correct
    4HS = natural
    4N = Blackwood

* 4CD Intermediate Major Pre-empts Opening

"Pre-empts" with extra values, often *minimum* opening hand values, ~8--8.5 P/T.
"South African Texas / Namyats".

4CD  !h/!s intermediate pre-empt
    4HS = to play
    4x = new suit, control asking bid
    4N = RKB
    5CD = control asking bid (not ekb)
    5HS = free raise, trump quality ask
        5N = AK + extra length (8 cards in this case)
        6HS = 2 top 3 honours
        6x = solid suit and side 2nd round control
    5N = GSF
        6C = 1 or 2 honours
        6D = 2 honours
        7CD = 3 honours
    6x = to play
    7x = to play

* 4H 4S 5C 5D Openings

P/T integrity required (in 1st/2nd), rare distributions, max 1 outside A/K

4HS
    4S = control asking bid
    4N = RKB
    5CDH = control asking bid
    5HS = free raise, trump quality ask
        5N = AK + extra length
        6HS = 2 top 3 honours
        6x = solid suit and side 2nd round control
    5N = GSF
        6C = 1 honour
        6HS = 2 honours
        7HS = 3 honours
    6x = to play
    7x = to play
4H
    5S = EKB (jump slam bids themselves are never EKB)

5CD
    5DHS = control asking bids
    5N = GSF
        6C = 1 or 2 honours
        6D = 2 honours
        7CD = 3 honours
    6x = to play
    7x = to play

** 4 and 5 Level Pre-empt Defences

(4CDH)
    X = takeout
    4S = natural
    4N = minors
    5CD = natural
(4S)
    X = penalty/values
    4N = takeout
    5CDH = natural
(4H)--(4S)
    X = penalty, maybe psyche exposing
(5CD)
    X = takeout  (contrary to some playing general values, penalty)
    5x = natural
    5N = lower suits takeout


(4CD) South African Texas
    X = takeout with major + upper suit
    Cue = takeout with major + lower suit
    4N = minors
    Jump = extra strong
(4C) South African Texas
    4D = aggressive values
(4D) South African Texas
    4H = aggressive values

* 4N Opening Specific Ace Ask

4N
    5C = no ace
    5DHS = specific ace
    5N = 2 aces
    6C = !c specific ace
