#+TITLE: Openings of 3C and above

* 3CD Openings

Constructive preempts in 1st/2nd usually 6 cards, good chance to play 3N.

- Good suit, happy 3N with some fit and side stoppers
- Suit expected to run with 0--1 loser opposite Hx (on normal percentage breaks) OR 1--2 losers if have side entry (Ace or King).
  E.g. AK109xx with no side entry OR KQ109xx, KJ109xx with side A/K
- 6 or 7 cards does not matter, run potential and entries v.s. Hx does matter

3C
    3D = forcing, any 5 card major asking for 3 card support. (FNJ by passed hands).
        3HS = short in that suit and 3 card other major support (so stronger hand can play)
        3N = no 3 card major
        4D = !d void, 3--3 both majors
        4H = !d singleton, 3--3 both majors
    3HS = natural, forcing 6 card suit. (FNJ by passed hands).
    3N = to play
    4C = obstructive
    4D = "shortness" ask OR great suit + control ask.
        4H = short !h Or e.g. AJ10 to seven cards and Kx of !h
        4S = short !s
        4N = short !d
        5C = no shortage
    Game = to play
    4N = RKB !c
3D
    3HS = forcing, maybe 5 only cards
    3N = to play
    4C = shortness ask, maybe used to check !c length so later !c bids natural
        4D = no shortage
        4H = short !h
        4S = short !s
        4N = short !c
        5C = void !c
    4D = obstructive
    Game = to play.
    4N = RKB !d

3CD
    (X)
        NewSuit = lead directing FNJ
        XX = penalty interest 3rd
        3N = sacrifice interest, consider 5CD with good shape
        Raise = stronger, may double opponents game
    (any)
        NewSuit = natural, GF
        Game = NF
        X = penalty, all positions

3CD--(P)--P--(X)--P--(P)
    XX = two suit escape (e.g. 6--5 or 6--6)
    NewSuit = escape

* 3HS Openings

P/T integrity required (in 1st/2nd), max 1 outside A/K, no 4 card side Major.

3HS
    3S = natural, forcing
    3N = to play
    4C = shortness ask
        4D = short !d
        4H = short !h or no shortage
        4S = short !s or no shortage
        4N = singleton !c
        5C = void !c
    4D = natural, forcing
    4HS = to play
    4N = RKB
    5CD = to play
    5HS = [quality ask](#Free 5x Major Raise)
    5N = [GSF 5N](#GSF 5N)

3HS
    (X)
        NewSuit = lead directing FNJ
        XX = penalty interest 3rd
        3N = sacrifice interest, consider 5HS with good shape
        Raise = stronger, may double opponents game
    (any)
        NewSuit = natural, GF
        Game = NF
        X = penalty, all positions

3HS--(P)--P--(X)--P--(P)
    XX = two suit escape (e.g. 6--5 or 6--6)
    NewSuit = escape

* 3N Opening

In 1st/2nd:

- Good 4HS opening
- P/T integrity for the 4 level
- Semi-solid+ suit
- Exactly 2 or 3 keycards (1) AK trumps (2) A/K trumps + side Ace (3) AK trumps + side ace

3N
    4C = slam try ask, further cue bids may fish for a void
        4D = !h transfer, 2 keycards
        4H = !s transfer, 2 keycards
        4S = !h + 3 keycards
        4N = !s + 3 keycards
    4D = major ask
    4H = Pass or Correct
    4N = unlikely to use instead of 4C, [RKB](#RKB 4N)
3N
    (any)
        X = penalty
        XX = penalty

In 3rd/4th:

- Generic to play opening


*** 3N Alternatives

An alterntive is to play 3N as Solid AKQ+ 7 card major with side feature OR solid AKQ+ 8 card major.
A solid AKQJxxx 7 carder without side feature is opened 1!h/1!s and a plain AKQxxxx 7 carder with a standard pre-empt.
Note, this could also be played as a solid minor, it's somewhat arbitrary.

- Either minor or major openings are given better definition
- A 4HS game is more likely to make than 5CD
- Solid openings have a gambling aspect where they could be passed, but the 3N bid wrong sides the NT contract
- Variants without a side feature are even less likely to make 3N
- Variants with 2 or more side features are too infrequent and conservative, basically a strong club opening

Opening 3N as a 4 level minor preempt is the other common option.

- direct 4 level minor preempts put much more pressure on the opponents, like all natural preempts
- having a double then overcall or direct overcall gives defenders more options
- hard to pass 3N as the suit is not guaranteed solid, especially with the NT contract wrong siding
- south african texas (namyats) 4CD openings do not gain that much compared to choosing 1x or 1!c opening and
  again put less pressure on the opponents

Opening 3N as a specific ace ask is another option.

- This is better than 4N as there's more room to show the !c ace.
- It is extremely rare though


* 4CD Opening

Normal distributional minor preempts, must have a singleton/void

4C
    4D = shortness ask (FNJ by passed hand)
        4H = short !h
        4S = short !s
        4N = short !d
        5C = void !d
    4HS = to play
    4N = RKB
    5C = to play
4D
    4HS = to play
    4N = RKB
    5C = slam try !d, general value ask
    5D = to play


* 4H 4S 5C 5D Openings

P/T integrity required (in 1st/2nd), rare distributions, max 1 outside A/K.

4HS = broken preempt (not semi-solid+ or only 1 keycard if semi-solid+, so unsuitable for 3N opening)
    4S = [control asking bid](#Control Asking Bids over 4H 4S 5C 5D)
    4N = RKB
    5CDH = [control asking bids](#Control Asking Bids over 4H 4S 5C 5D)
    5HS = [quality ask](#Free 5x Major Raise)
    5N = [GSF 5N](#GSF 5N)
    6x = to play
    7x = to play
4H
    5S = [EKB](#EKB Voidwood) (note, jump slam bids themselves are never EKB)

5CD
    5DHS = [control asking bids](#Control Asking Bids over 4H 4S 5C 5D)
    5N = [GSF 5N](#GSF 5N)
    6x = to play
    7x = to play

*** Control Asking Bids over 4H 4S 5C 5D

Specific suit asks:

- NT = King
- 1step = rubbish
- 2steps = singleton
- 3steps = Ace
- 4steps = void


* 4N Opening Specific Ace Ask

4N
    5C = no ace
    5DHS = specific ace
    5N = 2 aces
    6C = !c specific ace

Note, an alternative is to play 4N as 6--6 minors pre-empt.

- This is also very rare, ~ 1:1388 for 6--6, one of 6 suit combinations = 1:8333 without considering hcp
- Bidding slow with an ace ask type hand is probably harder than a 6--6 minor hand, especially with interference

