#+TITLE: Openings of 3C and above

* 3CD Openings

Constructive pre-empts in 1st/2nd usually 6 cards, good chance to play 3N.

- Good suit, happy 3N with some fit and side stoppers
- Suit expected to run with 0--1 loser opposite Hx (on normal percentage breaks) OR 1--2 losers if have side entry (Ace or King).
  E.g. AK109xx with no side entry OR KQ109xx, KJ109xx with side A/K
- 6 or 7 cards does not matter, run potential and entries v.s. Hx does matter

3C
    3D = forcing, any 5 card major asking for 3 card support. (FNJ by passed hands).
        3HS = short in that suit and 3 card other major support (so stronger hand can play)
        3N = no 3 card major
        4D = !d void, 3--3 both majors
        4H = !d singleton, 3--3 both majors
    3HS = natural, forcing 6 card suit. (FNJ by passed hands).
    3N = to play
    4C = obstructive
    4D = "shortness" ask OR great suit + control ask.
        4H = short !h Or e.g. AJ10 to seven cards and Kx of !h
        4S = short !s
        4N = short !d
        5C = no shortage
    Game = to play
    4N = RKB !c
3D
    3HS = forcing, maybe 5 only cards
    3N = to play
    4C = shortness ask, maybe used to check !c length so later !c bids natural
        4D = no shortage
        4H = short !h
        4S = short !s
        4N = short !c
        5C = void !c
    4D = obstructive
    Game = to play.
    4N = RKB !d

3CD
    (X)
        NewSuit = lead directing FNJ
        XX = penalty interest 3rd
        3N = sacrifice interest, consider 5CD with good shape
        Raise = stronger, may double opponents game
    (any)
        NewSuit = natural, GF
        Game = NF
        X = penalty, all positions

3CD--(P)--P--(X)--P--(P)
    XX = two suit escape (e.g. 6--5 or 6--6)
    NewSuit = escape

* 3HS Openings

P/T integrity required (in 1st/2nd), max 1 outside A/K, no 4 card side Major.

3HS
    3S = natural, forcing
    3N = to play
    4C = shortness ask
        4D = short !d
        4H = short !h or no shortage
        4S = short !s or no shortage
        4N = singleton !c
        5C = void !c
    4D = natural, forcing
    4HS = to play
    4N = RKB
    5CD = to play
    5HS = [quality ask](#Free 5x Major Raise)
    5N = [GSF 5N](#GSF 5N)

3HS
    (X)
        NewSuit = lead directing FNJ
        XX = penalty interest 3rd
        3N = sacrifice interest, consider 5HS with good shape
        Raise = stronger, may double opponents game
    (any)
        NewSuit = natural, GF
        Game = NF
        X = penalty, all positions

3HS--(P)--P--(X)--P--(P)
    XX = two suit escape (e.g. 6--5 or 6--6)
    NewSuit = escape

* 3N Opening as Solid Major

Solid AKQ+ 7/8 card major, max one outside *King* (open 1!h/1!s or 1!c with better).
AKQJxxx could open 1!h/1!s

3N
    4C = shortness ask slam try
        4D = short !d
            4N = King ask
        4H = short !h
            4N = King ask
        4S = short !s
            4N = King ask
        4N = short !c
            5C = King ask
    4D = ask, maybe slam try unsure of opener's suit
        4H = !h
            4S = King ask
                4N = !s King
        4S = !s
            4N = King ask
    4M = to play (can guess their suit and wants to play it)

3N
    (any)
        X = penalty
        XX = penalty

* 4CD Opening

Normal distributional minor pre-empts, must have a singleton/void

4C
    4D = shortness ask (FNJ by passed hand)
        4H = short !h
        4S = short !s
        4N = short !d
        5C = void !d
    4HS = to play
    4N = RKB
    5C = to play
4D
    4HS = to play
    4N = RKB
    5C = slam try !d, general value ask
    5D = to play


* 4H 4S 5C 5D Openings

P/T integrity required (in 1st/2nd), rare distributions, max 1 outside A/K.

4HS = broken, not solid pre-empt
    4S = [control asking bid](#Control Asking Bids over 4H 4S 5C 5D)
    4N = RKB
    5CDH = [control asking bids](#Control Asking Bids over 4H 4S 5C 5D)
    5HS = [quality ask](#Free 5x Major Raise)
    5N = [GSF 5N](#GSF 5N)
    6x = to play
    7x = to play
4H
    5S = [EKB](#EKB Voidwood) (note, jump slam bids themselves are never EKB)

5CD
    5DHS = [control asking bids](#Control Asking Bids over 4H 4S 5C 5D)
    5N = [GSF 5N](#GSF 5N)
    6x = to play
    7x = to play

*** Control Asking Bids over 4H 4S 5C 5D

Specific suit asks:

- NT = King
- 1step = rubbish
- 2steps = singleton
- 3steps = Ace
- 4steps = void


* 4N Opening Specific Ace Ask

4N
    5C = no ace
    5DHS = specific ace
    5N = 2 aces
    6C = !c specific ace
