#+TITLE: Openings of 3C and above

* 3CD Openings

Constructive preempts in 1st/2nd usually 6 cards, good chance to play 3N.

- Good suit, happy 3N with some fit and side stoppers
- Suit expected to run with 0--1 loser opposite Hx (on normal percentage breaks) OR 1--2 losers if have side entry (Ace or King).
  E.g. AK109xx with no side entry OR KQ109xx, KJ109xx with side A/K
- 6 or 7 cards does not matter, run potential and entries v.s. Hx does matter

3C
    (Dbl)
        XX = penalty/values
        NewSuit = NF
        3N/game = to play
        4D = [Preempt RKB](#Preempt RKB)
    3D = artificial, any 5 card major asking for 3 card support. (FNJ by passed hands).
        3HS = shortage/paradox, short in that suit and 3 card other major support (so stronger hand can play)
        3N = no 3 card major
        4D = !d void, 3--3--0--7
        4H = !d singleton, 3--3--1--6
    3HS = natural, forcing 6+ card suit. (FNJ by passed hands)
    3N = to play
    4C = obstructive
    4D = [Preempt RKB](#Preempt RKB)
    4HS = to play
    4N = quantitative
    5CD = to play
3D
    (Dbl)
        XX = penalty/values
        NewSuit = NF
        3N/game = to play
        4C = [Preempt RKB](#Preempt RKB)
    3HS = forcing, maybe 5 only cards
    3N = to play
    4C = [Preempt RKB](#Preempt RKB)
    4D = obstructive
    4HS = to play
    4N = quantitative
    5CD = to play

3CD
    (overcall)
        NewSuit = NF
        Game = to play
        X = penalty, all positions
        4N = quantitative

3CD--(P)--P--(X)--P--(P)
    XX = two suit escape (e.g. 6--5 or 6--6)
    NewSuit = escape


* 3HS Openings

- P/T integrity required (in 1st/2nd), max 1 outside A/K, no 4 card side Major
- when side Ace, not 2/3 top honours in 1st/2nd (try to open 1HS)
- 1 top honour, reasonable points or shape in second or if VUL

3H
    (Dbl)
        XX = penalty/values
        3S = NF, natural
        3N = to play
        4CD = fit non-jump lead directing implication
        4HS = to play
    3S = natural, forcing
    3N = to play
    4C = [Preempt RKB](#Preempt RKB)
    4DS = GF, natural (passed hand fit)
    4H = to play
    5CD = to play
    5HS = [quality ask](#Free 5x Major Raise)

3S
    (Dbl)
        XX = penalty/values
        3N = to play
        4CD = fit non-jump lead directing implication
        4HS = to play
    3N = to play
    4C = [Preempt RKB](#Preempt RKB)
    4D = GF natural (passed hand fit)
    4HS = to play
    5CD = to play
    5HS = [quality ask](#Free 5x Major Raise)

3HS
    (overcall)
        NewSuit = NF
        X = penalty, all positions

3HS--(P)--P--(X)--P--(P)
    XX = two suit escape (e.g. 6--5 or 6--6)
    NewSuit = escape

* 3N Opening

In 1st/2nd:

- Good 4HS opening
- P/T integrity for the 4 level
- Semi-solid+ suit
- Exactly 2 or 3 keycards (1) AK trumps (2) A or K trumps + side Ace (3) AK trumps + side ace

3N
    4C = keycard count ask, further cue bids may fish for a void
        4M = natural, 2 keycards
        4D = !hs + 3 keycards
        4N = !ss + 3 keycards
    4D = extra trump length (8 cards) ask, further cue bids may fish for a void
        4M = nope
        4oM = keycard min, 2 keycards
        4N = keycard max, 3 keycards
    4H = Pass or Correct
    4S = to play (typically knows partner's suit is !ss)
3N
    (any)
        X = penalty
        XX = penalty

In 3rd/4th:

- Generic to play opening

Note [3N Alternatives](#3N Opening Alternatives)

* 4CD Openings

- Normal distributional minor preempts, must have a singleton/void

4C
    4D = [Preempt RKB](#Preempt RKB)
    4HS = to play
    5CD = to play
4D
    4HS = to play
    4N = !d RKB
    5CD = to play

4CD
    (Bid/X)
        X/XX = penalty


* 4H 4S 5C 5D Openings

- P/T integrity required (in 1st/2nd), rare distributions, max 1 outside A/K.

4H = broken preempt (not semi-solid+ or only 1 keycard if semi-solid+, so unsuitable for 3N opening)
    4S = natural, to play (game below RKB)
    4N = [RKB](#RKB 4N)
    5CD = [control asking bids](#5x Control Asking Bids Over Preempts)
    5H = [quality ask](#Free 5x Major Raise)
    5S = EKB
    slam = to play

4S = broken preempt (not semi-solid+ or only 1 keycard if semi-solid+, so unsuitable for 3N opening)
    4N = [RKB](#RKB 4N)
    5CDH = [control asking bids](#5x Control Asking Bids Over Preempts)
    5S = [quality ask](#Free 5x Major Raise)
    5N = no, just use RKB
    slam = to play

5CD
    5DHS = [control asking bids](#5x Control Asking Bids Over Preempts)
    slam = to play

4HS/5CD
    (Bid/X)
        X/XX = penalty

*** 5x Control Asking Bids Over Preempts

- no room to bid 4N RKB, so after game level preempt of 4S+

Specific control suit asks. What do you have in this suit?:

- sign off = bad
- 5NT = King
- slam raise = singleton
- 6 control suit = 1st round
- new suit cue = 1st round + side control (typically a singleton)


* 4N Opening

- 1st/2nd *good* 5C/5D preempt with ~(8.5)9 tricks and a solid 8 carder or semi solid plus side Ace
- 3rd position both minors preempt ~6--15 hcp, 6--5+ NV, often 6--6 VUL (use judgement!)

4N
    5CD = pass/correct v.s. single suiter, to play opposite both minors
    5HS = cue, looking for side control Ace knowing 4N bidder is semi-solid with side Ace
        5N = other major Ace
        6CD = natural, with other minor Ace
    6CD = pass/correct v.s. single suiter, to play opposite both minors (massive double fit preempt)
    7CD = pass/correct v.s. single suiter
