#+TITLE: NT Bidding
#+DESCRIPTION: One Notrump openings, responses, defences, escapes etc.

* NT Ranges and Scheme Situations

- 1N = 16--18 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- 2N = 19--20 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- 1N balancing (1x)--P--(P)--1NT = ~11--14 hcp, balancing/protective
- X balancing then NT (1x)--P--(P)--X = ~15--17 hcp
- 2N balancing (1x)--P--(P)--2NT = 18--20 hcp, balancing/protective
- 1N overcall (1x)--1N = 15--18
- X then overcall (1x)--X then free NT bid = 18--20 hcp
- X then jump overcall (1x)--X ... jump NT = 21+ hcp
- (2x)--2N = 16--18

Blanket approaches to bidding when natural 1NT and 2NT bids made by our side.

- 1NT/2NT *opened*
- (2x)-2N

* 1NT Opening

Opening:

- 15/18 hcp hands can be promoted to 1N/2N
- 16/19 hcp hands rarely demoted
- 6--3--2--2 with a long minor can also by judgement open 1N (e.g. with poor suit quality)
- We don't really have rebid problems with 6 card minors so unlikely to upgrade e.g. a 14 hcp good 6 card minor to 1N
- 5--4--2--2 with a long minor can be opened with 1N
- rare 4--4--4--1 singleton A/K

1N
    (any) [1N interference](#1NT Interference and Lebensohl)
    2C = [Stayman, promissory](#1N--2C)
        2D = [no major](#1N--2C--2D)
        2H = [4 or 5 !hs](#1N--2C--2H)
        2S = [4 or 5 !ss, not !hs](#1N--2C--2S)
    2D = [transfer to !h, 5+ cards](#1N--2D)
    2H = [transfer to !s, 5+ cards](#1N--2H)
    2S = [range ask OR transfer to !c, 6+ cards, weak or invite plus](#1N--2S/2N)
    2N = [transfer to !d, 6+ cards, weak or invite plus](#1N--2S/2N)
    3C = [Muppet Stayman, 3+ card major(s), maybe one 4 card major, GF+](#1N--3C)
    3D = [5--5 minors game force](#1N--3D)
    3H = [singleton, 3 card !s suit, 5--4 minors](#1N--3H)
    3S = [singleton, 3 card !h suit, 5--4 minors](#1N--3S)
    3N = to play
    4CD = [!h/!s transfer](#1N--4CD), preemptive or game values or RKB force
    4S = serious quantitative, only needs a bit extra not hcp
    4N = quantitative

*** 1N--2C

Stayman, promissory

- Weak hands include weak 3 suiter with short !cs and some sort of 2H "Garbage Stayman" escape hand, e.g. 5--4/5--5 weak
- Weak 5--5 majors
- 5 card !s invitational hands start with Stayman. We can always bid 2S whatever the response unlike with !hs and this
  structure leaves room for transfers over transfers. The style of passing with minimum and 2 card support allows us to
  do more aggressive raises, but won't allow responder to show other invitational 5 side card suits
- NOT invite 5--5 majors, unless bidding 2S and change the system to require opener to bid 2N with a minimum and 2!ss.
  Invite 5--5 majors should punt or bid as weak
- GF and slam try 5--4 (Smolen) hands
- NOT 5 card !h invitational hands as 2H is Garbage Stayman, those have to transfer then bid artificial 2S (unless not
  playing Garbage Stayman)

**** 1N--2C--2D

2D = no major
    2H = weak escape, 5--4/4--5/5--5 majors
    2S = invitational, 5 !ss (maybe 4 !hs)
        P = minimum / medium no fit
        2N = maximum (usually leave it in 2!s if not accepting game), but no fit
        3CD = rare, 6 card minor, NF
        3S = medium
        4S = maximum
    2N = invitational
        3CD = likely 5--4 minors, concern about combined weak majors
    3CD = natural 5+ cards, GF, maybe a NT weakness
    3H = GF 4 !hs and 5 !ss (Smolen), or bidding on with 4--6 slam try
        3S = support
        3N = natural, no support
            4H = retransfer
            cue = 6 !ss and slam interest
                4H = retransfer
        4CDH = super max, cue, !s support
            4H = retransfer
        4S = fast arrival, i.e. minimum or 4--3--3--3
    3S = GF 4 !ss and 5 !hs (Smolen), or bidding on with 4--6 slam try
        3N = natural
            4D = retransfer
            cue = 6 !hs and slam interest
        4CD = maximum, !h support
            4D = retransfer
        4H = normal bid, support, minimum or 4--3--3--3
    3N = to play
    4CD = (jump) delayed (texas type) transfer, probably 4--6 shape
    4S = serious quantitative, only needs a bit extra not hcp
    4N = quantitative

**** 1N--2C--2H

2H = 4 or 5 !hs, maybe 4!ss
    2S = invitational, 5 !ss
        P = minimum / medium no fit
        2N = maximum (usually leave it in 2S if not accepting game), but no fit
        3CD = rare, 6 card minor, NF
        3S = medium
        4S = maximum
    2N = invitational, natural
    3CD = natural 5+ cards, GF, maybe a NT weakness
    3H = invitational
        3N = 4--3--3--3, suggests NT
    3S = agree !hs, slam try, checks !h length
        3N = 4 card !h suit
        4CD = cue bid, 5!hs
        4H = 5!hs, minimum or occasionally 4 good !hs with a weak side suit
    4CD = splinter, singleton/void + !h support
    4H = to play
    4S = serious quantitative (beyond game, not !s splinter)
    4N = quantitative

**** 1N--2C--2S

2S = 4 or 5 !ss, not !hs
    2N = invitational
    3CD = natural 5+ cards, GF, maybe a NT weakness
    3H = agree !ss, slam try, checks !s length
        3S = 4 good !ss, some weak suit often !hs
        3N = normal bid with 4!ss
        4CDH = cue bid, 5!ss
        4S = 5!ss, not good for slam
    3S = invitational
        3N = 4--3--3--3, suggests NT
    4CDH = splinter, singleton/void with !s support
    4S = to play
    4N = quantitative

*** 1N--2D

- no 5--5 majors type hand
- artificial 5 card !h invite uses responder's 2S rebid

2D = transfer to !hs, 5+ cards
    2H = normal bid
        2S = artificial, 5!hs invitational
            2N = deny
                3CD = 5 card side suit
            3CD = rare, 6 card minor, NF
            3H = 3 card, minimum
            3N = accept
            4H = 3 card, something extra
        2N = transfer, 4+ !cs, GF, later 4C set minor as trump, 4D RKB, 4S minor RKB if no 4D free
            3C = 2 card !h support, unsure 3N
                3D = 3--5--1--4, !d shortage
                3H = 1--5--3--4, !s shortage
                3S = artificial 5--5 hand
                3N = artificial 6--4 hand
                4N = 5--4--2--2 quantitative
            3D = (1st break, not 3oM) artificial 3+ card support, control bidding / serious 3N
            3S = natural 5 carder, 2 !hs
            3N = other suits stopped
                4S = serious quantitative (beyond game, not !s control)
                4N = quantitative
        3C = transfer, 4+ !ds, GF, later 4C set minor as trump, 4D RKB, 4S minor RKB if no 4D free
            3D = 2 card !h support, unsure 3N
                3H = 3--5--4--1, !c shortage
                3S = 1--5--3--4, !s shortage
                3N = artificial 5--5 hand
                4C = artificial 6--4 hand
                4N = 5--4--2--2 quantitative
            3H = (1st break, not 3oM) 3+ card support, control bidding / serious 3N
            3S = natural 5 carder, 2 !hs
            3N = other suits stopped
                4S = serious quantitative (beyond game, not !s control)
                4N = quantitative
        3D = transfer, 6+ !hs, game invite OR slam invite including stronger splinter hand (minimum with fitting values ok)
            3H = reject invite
                3S = !s shortage, slam try, stronger splinter (minimum with fitting values ok)
                3N = (semi)balanced slam try
                4CD = shortage, slam try, stronger splinter
            3S = artificial accept, control bidding etc. follow
                3N = serious
        3H = artificial unbalanced 5!hs, NT needs help, 5--4--2--2, 5--4--3--1 singleton honour / 5--3--3--2 no stop
            3N = to play, very rare to have 3 !hs
            4H = 3 card support
        3S = weaker splinter, want support and fitting values
        3N = 5--3--3--2, A/K/Q+ in doubleton
            P = maybe 3 card support, Q/J heavy hands
        4CD = weaker splinter, want support and fitting values
        4H = to play, very mild slam interest implied, perhaps over transfer break
        4S = serious quantitative (beyond game, not !s splinter)
        4N = quantitative

**** Transfer breaks

2N = minimal break
    3D = retransfer
        3H = complete transfer
            3S/4CD = shortage
            3N = (semi)balanced slam try
3H = maximal break
    suit = shortage, slam try
    3N = (semi)balanced slam try
    4S = EKB
    4N = RKB


*** 1N--2H

- includes 5--5+ majors, GF or Slam Try hands
- not 5--5 majors invite, just punt

2H = transfer to !ss, 5+ cards
    2S = normal bid
        2N = transfer, 4+ !cs, GF, later 4C set minor as trump, 4D RKB, 4S minor RKB if no 4D free
            3C = 2 card !s support, unsure 3N
                3D = 5--3--1--4, !d shortage
                3H = 5--1--3--4, !h shortage
                3S = artificial 5--5 hand
                3N = artificial 6--4 hand
                4N = 5--4--2--2 quantitative
            3D = (1st break, not 3 other major) artificial 3+ card support, control bidding / serious 3N on
            3H = natural 5 carder, also 2 !ss
            3N = other suits stopped
                4S = to play, probably 6--4
                4N = quantitative
        3C = transfer, 4+ !ds, GF, later 4C set minor as trump, 4D RKB, 4S minor RKB if no 4D free
            3D = 0--2 card !s support, unsure 3N
                3D = 5--3--4--1, !c shortage
                3H = 5--1--3--4, !h shortage
                3S = artificial 5--5 hand
                3N = artificial 6--4 hand
                4N = 5--4--2--2 quantitative
            3H = natural 5 carder, also 2 !ss
            3S = (1st break, not 3 other major) 3+ card support, control bidding / serious 3N on
            3N = other suits stopped
                4S = to play, probably 6--4
                4N = quantitative
        3D = transfer, 5+ !hs, GF
            3H = only 2 card !s support, !h support guarantee
            3S = !s support, maybe also !h support
            3N = implies 2--2--(5--4), minors stopped
            4CD = control, either 4 card !h support or well fitting 3--3 majors
        3H = transfer, 6+ !ss, game invite OR slam invite including stronger splinter hand (minimum with fitting values ok)
            3S = reject invite
                3N = (semi)balanced slam try
                4CDH = shortage, slam try, stronger splinter
            3N = artificial accept, control bidding etc. follow
        3S = artificial unbalanced 5!ss, NT needs help, 5--4--2--2, 5--4--3--1 singleton honour / 5--3--3--2 no stop
            3N = to play, very rare to have 3 !ss
            4S = 3 card support
        3N = 5--3--3--2, A/K/Q+ in doubleton
            P = maybe 3 card support, Q/J heavy hands
        4CDH = weaker splinter, want support and fitting values
        4S = to play, very mild slam interest implied, perhaps over transfer break

**** Transfer breaks

2N = minimal break
    3H = retransfer
        3S = retransferred
            3N = serious, slam try, despite opener's spread out values
            3S/4CD = shortage
3S = maximal break
    3N = (semi)balanced slam try
    4CDH = shortage, slam try

*** 1N--2S/2N

- decline/accept invite is about the minor fit (Qx+), not HCP, similar to 3!c/!d opening

2S = range ask OR transfer to !cs, 6+ cards, weak or invite plus
    2N = decline an invite
        3C = signoff
        3DHS = singleton, finding right game or slam
            major = no stop, good 4+ card major
            4C = no stop, minimum
        3N = to play
        4C = slam try
            4N = negative
        4DHS = void
    3C = accept an invite
        3DHS = singleton, finding right game or slam
            major = no stop, good 4+ card major
            4C = no stop, minimum
        3N = to play
        4C = slam try
            4N = negative
        4DHS = void
2N = transfer to !ds, 6+ cards, weak or invite plus
    3C = decline an invite
        3D = signoff
        3HS = singleton, finding right game or slam
            3S/4H = no stop, good 4+ card major
            4D = no stop, minimum
        4C = singleton, slam try
            4N = negative
        4D = slam try
            4N = negative
        4HS = void
        5C = void
    3D = good points OR good !ds
        3HS = singleton, finding right game or slam
            3S/4H = no stop, good 4+ card major
            4D = no stop, minimum
        4C = singleton, slam try (passed 3N already)
            4N = negative
        4D = slam try
            4N = negative
        4HS = void
        5C = void

*** 1N--3C

Muppet Stayman

- 3 card major(s), maybe 5332 with long minor and slam try values
- One 4 card major game plus values (use Stayman with 4--4 majors)
- NOT slam try (43)(51) nor (42)(52), all these slam try hands with a longer minor start with 2!c Stayman
- Minor slam try follows ons use the same next step negative and auto RKB responses as after the 2N opening

3C = Muppet Stayman
    3D = no 5 card major
        3H = 4!ss, paradox
            3N = natural, no major fit
                4CD = 4 card minor slam try
                    next = reject
                        4N = to play
                            5m = have length, poor keycards (i.e. 2 + no queen)
                    others = optional RKB
        3S = 4!hs, paradox
            3N = natural, no major fit
                4CD = 4 card minor slam try
                    next = reject
                        4N = to play
                            5m = have length, poor keycards (i.e. 2 + no queen)
                    others = optional RKB
        3N = to play
        4CD = 5 card minor slam try, no side 4 card major
            next = reject
                4N = to play
                    5m = have length, poor keycards (i.e. 2 + no queen)
            others = optional RKB
        4N = quantitative
    3H = 5 card !h suit, (note removed any follow up 5 card bal minor slam tries)
        3S/4CD = control bid, !h slam try
        3N = to play
        4H = to play
        4N = quantitative
    3S = 5 card !s suit
        3N = to play
        4CDH = control bid, !s slam try
        4S = to play
        4N = quantitative

*** 1N--3D

3D = 5--5+ minors game force
    3N = good major stops
    4CD = good support
    4N = artificial, pick a minor, usually 3--3

*** 1N--3H

3H = singleton, 3 card !s suit, 5--4 minors
    3S = 4 card major, offering a 4--3 fit
      3N = a singleton top honour
    3N = to play, stops
    4CD = natural, slam interest
    4N = pick a minor
    5CD = to play

*** 1N--3S

3S = singleton, 3 card !h suit, 5--4 minors
    3N = to play, stops
    4CD = natural, slam interest
    4H = prefer 4--3 fit
    4N = pick a minor
    5CD = to play

*** 1N--4CD

To play a major game, preemptive, game going values or direct RKB slam force values.

Most good hands can transfer at the 2 level and try a (semi)balanced slam try if they have no shortage need to
investigate slam potential. Therefore, the super fit is only for rare excellent, typically 5 card major openers. 4C
Gerber is not very useful, so we keep this style.

4C = !hs
    4D = excellent support, maximum, good controls
    4H = normal transfer completion
4D = !ss
    4H = excellent support, maximum, good controls
    4S = normal transfer completion


* 1NT Interference and Lebensohl

Lebensohl variations are played in a number of blanket NT and other places where the idea is relevant.
Most important is its use against weak twos and after we have made natural opening strength
(or better) 1NT bid / overcall.

- 1NT--(Overcall)  (but not 2!c as just ignore)
- (1X)--1NT Overcall by us including Protective--(bid over)
- 1C--(2!d!h!s)
- 1C--1D--(2!d!h!s)--X
- 1D--(2!h!s)
- (1C short)--2C natural
- (1D short)--2D natural
- (1H)--X--(2H)
- (1S)--X--(2S)
- balancing or reopening doubles forcing partner to bid
- (Weak 2!d!h!s)--X
- (1NT weak)--X--(XX Escape)
- (1NT weak)--X--(2D+ Escape) (but not 2!c escape as just ignore)
- (1NT weak)--P--(2x)--X
- (2D multi)--X

Our (1) main variant ([note: Lebensohl variants](#Lebensohl Variants)) is a form of transfer Lebensohl.
There are other variants that are used in specific situations - (2) when FORCED to bid over a major preempt and
(3) partner is likely unbalanced and we may pass or double, so NOT forced to bid

The custom structure to the (1) main transfer Lebensohl variant is:

- 2suit bids are natural weak/competitive
- 2N multi-way puppet to !cs either weak/competitive !c/!d hands or GF !cs
- 3!c/3!d/3!h transfers to new suits are invitational plus - opener with fit/good hand bids on
- transfer around/through the cue suit
- Cue is GF staymanic, at least 3 other major, and if double also available it shows a singleton/void in opponents' suit
- Cue implies NO stop, i.e. cue showing a singleton, but also after a double
- X is staymanic not suitable for staymanic cue bid  (of a natural suit implied but maybe not bid)
- X negative then 3N shows the other major and a stopper
- X negative then cue bid shows the other major and NO stopper
- X then new suit is invitational, exactly 5 cards (probably poor suit as not transferred)
- 3!h over opponents 2!s is weak/competitive
- 3N is to play, stop

For variant (2) when we are FORCED to bid OVER a MAJOR preempt, then there is [Better Minor Lebensohl](#Better Minor Lebensohl over a major preempt takeout double).

The variant (3) [RLEB](#Reversed Lebensohl RLEB) is typically (1M)--X--(2M), but could be (2D multi)--X--(2M) or
(1m)--2m, where we can pass, maybe double (responsive / flattish), show NT interest plus stop with invite plus values
immediately or the final option is to bid a suit without any invitational nuance before opener gets in the way again
(decide to punt game or just compete immediately)

*** Over a balanced hand

1CD/1N--(2!d)
    X = staymanic 3+ both majors, follow on suit bid is poor 5 card invitational, follow on cue stop ask
    2HS = weak
    2N = puppet, weak or GF !cs
    3C = invitational plus !h
        3D = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
        3H = fit, minimum
        3S = natural, 5 carder maximum/strong, no stop implied
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
    3D = cue, GF staymanic, singleton/void in !ds
    3H = invitational plus !s
        3S = minimum
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
        4CDH = natural (possibly strong 1!c opening)
    3S = artificial, GF, no stopper
    3N = to play, stop implied, no other major
    4x = [as weak two defence](#Opponents open Weak 2D 2H 2S) -- leaping michaels

1CD/1N--(2!h)
    Dbl = staymanic 8+ guarantee 3oM, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2S = natural
            3x = new suit, invitational weak suit
            3S = invite
        2N = stop, NF, without major fit
        3CD = natural, weaker
        3H = (after 1C opening) forcing, strong two suiter-ish
        3S = extras, 5 card !s fit
        3N = stop, strong
        4CD = natural, strong
        4N = !s RKB
    2S = weak
        3H = extras, 5 card !s fit
        3S = 4 card support
    2N = puppet, weak minor or GF clubs
        (X) = usually penalty
            XX = maximum/strong opener
        (3!h) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = stop ask, stronger hand
                4D = no stop, NF
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = maximum/strong, no stop
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3S = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3N = maximum/strong, stopper
        4C = natural, strong
        4D = !d slam try, last train like
        4H = Redwood for !ds, probably strong 1!c opener
    3D = invitational plus !s
        3H = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
            3S = NF
            3N = stop, GF hand
            4CD = GF, natural
            4H = !s slam try
        3S = fit, minimum
            4CDH = !s slam try
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
            4CD = GF, natural
            4H = !s slam try
        4CD = natural, strong
        4H = last train !s fit, strong
        4S = fit, maximum/strong
        4N = !s RKB, probably strong 1!c opener
    3H = GF, singleton/void in !hs, takeout 4!ss, 3 suiter type hand
        3S = fit, extras
        3N = no fit, stopper
        4CD = natural, strong
            next = Redwood
        4H = last train !s fit, strong
        4S = fit, fast arrival
        5CD = 5 cards, to play
    3S = artificial, GF, 3!ss and singleton/void in !hs
        3N = to play, stop or pray
        4CD = no stop, natural
            next = Redwood
    3N = to play, stop implied, no other major
    4x = [as weak two defence](#Opponents open Weak 2D 2H 2S) -- leaping michaels

1CD/1N--(2!s)
    Dbl = staymanic 8+ guarantee 3oM, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2N = stop, NF, without major fit
        3CD = natural, weaker
        3H = fit, minimum
        3S = (after 1C opening) forcing, strong two suiter-ish
        3N = stop, strong
        4CD = natural, strong
        4H = fit, non-minimum
            4N = natural, 3 card only major
        4S = !h RKB
        4N = quantitative
    2N = puppet, weak minor or GF clubs (maybe only 4!cs if GF balanced no stop - no dedicated bid)
        (X) = usually penalty
            XX = maximum/strong opener
        (3!s) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            3S = stop ask, stronger hand
                4D = no stop, NF
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3S = maximum/strong, no stop
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3N = maximum/strong, stopper
        4C = natural, strong
        4D = !d slam try, last train like
        4H = Redwood !ds
    3D = invitational plus !h
        3H = minimum, maybe only 2 card support (still room to cue stop ask)
            3S = no stop, GF, only 5 card !h suit
            3N = stop, GF hand
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3S = no fit, no stop, maximum/strong
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3N = no fit, stopper, maximum/strong (not any strength as still room to cue stop ask over 3!h response)
            4CD = GF, natural
            4H = to play
            4S = !h RKB
        4CD = natural, strong
        4H = fit, maximum/strong
    3H = fast weak/competitive with !hs
        any = strong, GF
    3S = GF, singleton/void in !ss, takeout 4!hs GF, 3 suiter type hand
        3N = no fit, stopper
        4CD = natural, strong
            next = Redwood
        4H = last train
        4S = !h Kickback
        4N = quantitative
        5CD = 5 cards, to play
    3N = to play, stop implied, no other major
    4x = [as weak two defence](#Opponents open Weak 2D 2H 2S) -- leaping michaels

*** Over a Weak 2D takeout double

(2D)--X
    2HS = weak
    2N = puppet, weak or GF !cs OR one 4 card major invite plus
        3C = puppet, normal takeout double
            3D = staymanic, one 4 card major
        3D = power takeout double, usually 5--4+ majors
        3HS = power double
    3C = invitational plus !h
        3D = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
        3H = fit, minimum
        3S = natural, 5 carder maximum/strong, no stop implied
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
    3D = cue, GF staymanic 4--3/4--4/5--4 majors
        3M = 4 cards
        4D = 4--4 doubler
        4M = 5 cards
    3H = invitational plus !s
        3S = minimum
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
        4CDH = natural (possibly strong 1!c opening)
    3S = artificial, GF, no stopper
    3N = to play, stop implied, no other major
    4x = natural preempt

*** Better Minor Lebensohl over a major preempt takeout double

- a.k.a "Gucci Lebensohl"
- Responder and the takeout doubler can have a wide range, responder is FORCED to bid OVER a MAJOR preempt
- We have no bid to to show an invitational !c hand, but can escape to our best minor fit

Better minor makes no sense over a weak two !d preempt, and there's no space for better major, which is why 2!d can be
such an effective preempt

(2H)--X
    2S = weak
    2N = ask for better minor, but includes various hands
        3CD = better minor
            P = to play, opposite "normal" takeout double
            3D = to play, weak !ds
            3H = cue, GF with NO stop and 4!ss
            3S = 4 card invitational
            3N = NO stop, maybe 3!ss + 5/6 minor or both minors
        3H = power double type strong hand, e.g. 5--4+
        3S = natural, extra strength ~17+, 5+ card major bid (suit too poor for strong jump overcall)
        3N = power double with stop
    3C = ~0--10 hcp
    3D = natural, invitational
    3H = stop, 4!ss, GF
    3S = 5 card invitational
    3N = to play, stop implied, no other major
    4CD = natural, GF, unsuitable for 3N

(2S)--X
    2N = ask for better minor
        3CD = better minor
            P = to play, opposite "normal" takeout double
            3DH = to play, weak hand
            3S = cue, GF with NO stop and 4!hs
            3N = NO stop, maybe 3!hs + 5/6 minor or both minors
        3H = natural, extra strength ~17+, 5+ card major bid
        3S = power double type strong hand, e.g. 5--4+
        3N = power double with stop
    3C = ~0--10 hcp
    3DH = natural, invitational
    3S = stop, 4!hs, GF
    3N = to play, stop implied, no other major
    4CD = natural, GF, unsuitable for 3N
    4H = game values

How do we describe this variant's details, where slow means bid via 2N? "Slow denies / fast shows".

- fast 3N shows a stop
- slow 3N denies a stop
- fast cue shows a stop, GF, 4 card other major
- slow cue denies a stop, GF, 4 card other major
- fast 3 level suit invitational (except the !c suit - downside of better minor)
- slow 3 level suit weak(er)

In the case of bidding !ss, the weaker slow bid of 3!ss just shows 4 cards invitational instead of 5 cards invitational.
With a weak !s hand there is room to just bid 2S.


*** Reversed Lebensohl RLEB

- Only when we can PASS and partner is expected to be UNBALANCED, i.e (1M)--X--(2M), but could be (2D multi)--X--(2M) or
  (1m)--2m
- In these auctions where partner is unbalanced and often has their own suit to show then transfer Lebensohl makes less sense
- Unlike Better Minor "Gucci" Lebensohl, we can just pass if we have nothing helpful to say
- The auction is already live with two bids from the opposition, we need to show shape or NT feature immediately
- 2N puts focus on finding a NT contract, promises some sort of stop(s) and is at least invitational. This 2N is
  "Reversed" compared to standard Lebensohl in that it does not focus on splitting up strength ranges weak/invite/GF. It
  focuses on do we have a *stop* and game try values. This is reasonable because we can always pass with a bad hand and
  with a very weak hand opposite a very strong partner we maybe pushed towards game anyway - we often don't have enough
  space to discourage them if they are doing power takeout doubles
- 3x new suits are weak / competitive with no way to show invitational strength, i.e ~0--9(10) hcp. You must choose
  between a game punt or competing (which is similar to the Better Minor Gucci Lebensohl 3!c bid). The motivation is to
  get into the auction before opener shuts us out. We might compete and reopen double with a max 9/10 hcp
- Double is the usual [responsive double style](#Responsive Doubles Style) which can include flattish / no stop hands
  including a 5 card !h invite after (1S)--X--(2S)
- the name doesn't really help, as other variations of Lebensohl might be called "Reverse" Lebensohl (without the 'd')

Having said all the above, there is more invitational nuance when the opponents bid the lower suits, !cs, !ds and !hs.
It might be better to play these jump 3x bids as GF with possible slam interest instead of invitational, but that would
be rarer. A GF 5+ card hand with stop can bid 2N first, and without a stop start with a cue bid and hope to resolve e.g.
both majors vs one major slam try later


(1C)--X--(2C)
    2DHS = competitive ~0--9(10) hcp
    2N = F1, invite plus with suitable NT stop, rarely exact invite both majors
        3C = artificial, minimum ~11--13(14)
            3D = staymanic
            3HS = NF, usually play there
        3D = artificial, GF staymanic, ~14+
        3HS = GF, 5+ suit
        3N = ~14--19 to play
        4D = GF, 5+ suit
        4N = quantitative ~20 hcp
    3C = GF both majors (or possibly one major and slam try with shortage)
    3DHS = jump available, invitational 5+ cards
    3N = natural, no major
    4C = slam try both majors, !c shortage
    4D = natural, GF, unsuitable for 3N
    Dbl = [responsive](#Responsive Doubles Style), at least one major

(1D)--X--(2D)
    2HS = competitive ~0--9(10) hcp
    2N = F1, invite plus with suitable NT stop, rarely exact invite both majors
        3C = artificial, minimum ~11--13(14)
            3D = staymanic / NF after natural (1D)--2D
            3HS = NF, usually play there
        3D = artificial, GF staymanic, ~14+
        3HS = GF, 5+ suit
        3N = ~14--19 to play
        4C = GF, 5+ suit
        4N = quantitative ~20 hcp
    3C = competitive, natural ~0--9(10) hcp
    3D = GF both majors (or possibly one major and slam try with shortage)
    3HS = jump available, invitational 5+ cards
    3N = natural, no major
    4C = natural, GF, unsuitable for 3N
    4D = slam try both majors, !d shortage
    Dbl = [responsive](#Responsive Doubles Style), at least one major

(1H)--X--(2H)
    2S = competitive ~0--9(10) hcp
    2N = F1, invite plus with suitable NT stop, possibly one major with exact invite
        3CD = better minor, minimum ~11--13(14)
            3D = invitational, natural
            3H = stop and 4!ss, choice of game
            3S = NF, usually play there
            3N = natural, was waiting before with 2N
            4CD = forcing, natural
        3S = 5+ !ss 17+ GF
            3N = no !s fit
        3N = ~14--19 to play
        4CD = ~17+ natural 5+ card suit
        4H = both minors slam try
        4N = quantitative ~20 hcp
    3CD = competitive, natural ~0--9(10) hcp
    3H = cue NO stop, GF 4(+)!ss (possibly stronger 5+ card slam try)
    3S = jump available, invitational 5+ cards
    3N = natural, no other major
    4CD = natural, GF, unsuitable for 3N
    4H = splinter, !s slam try
    Dbl = [responsive](#Responsive Doubles Style), values plus 4!ss style

(1S)--X--(2S)
    2N = F1, invite plus with suitable NT stop, possibly 4!hs exact invite
        3CD = better minor, minimum ~11--13(14)
            3D = invitational, natural
            3H = NF, invitational, 4 !hs (not forcing as over 1H--X--2H)
            3S = cue, 4!hs GF (possibly stronger 5+ card slam try)
            3N = natural, was waiting before with 2N
            4CD = forcing, natural
        3H = 5+ !hs 17+ GF
        3S = 4!hs GF
            3N = no !h fit
        3N = ~14--19 to play
        4CD = ~17+ natural 5+ card suit
        4S = both minors slam try
        4N = quantitative ~20 hcp
    3CDH = competitive, natural ~0--9(10) hcp
    3S = cue NO stop, GF 4(+)!hs (possibly stronger 5+ card slam try)
    3N = natural, no major
    4H = 5+ !h suit (possibly 4 card e.g. AKJ9)
    4S = [EKB](#EKB Voidwood), 5+ !h suit
    Dbl = [responsive](#Responsive Doubles Style), maybe 4!hs some values or 5!hs invite
        2N = artificial, 4!hs
            3H = invitational, usualy 4!hs not 5!hs
        3CD = NF natural, denies 4!hs
            3H = invitational, often 5!hs
        3H = GF 5!hs
        3S = GF without !hs, usually both minors
        3N = ~18--20 NT with stopper
        4CD = GF single suiter
        (3S) = competition
            Dbl = 4!hs

* Overcalls of our NT

- 1NT opening then interference
- 1NT overcall then interference
- 1!c/1!d openings which are assumed to be NT type hands

*** What is our *first double*?

The *default is negative*, meaning any of:

- weak competitive hand with perfect takeout shape, 4--4--4--1
- less than invitational, but can handle partner's responses with minimum level conversion bids. Note, because opener is
  very defined they never jump the bidding and minimum level conversion fits unlike other negative double scenarios
- invitational plus hands, possibly very off shape, just trying to showing e.g. a 4 card other major
- even *balancing by opener*, most hands with doubleton in their suit, 15+ hcp outside of the doubleton

Any negative double at the 3 level (especially 4 level!) is basically GF and starts to lack clear shape information,
mostly being used to show values.

Priority order meta agreement (that works in other situations such as us opening 1HS and opponents bidding 2 suiters)
for 2 and 3 level interference:

1. two specific suits, e.g. 2C/2D majors, 2N minors -- values, system off even over 2C
2. over double or 2!c interference -- system on, stolen bid double
3. artificial, may show some other suit, e.g. transfer overcall, (X) major + minor, or 2C !h + any, or 2C any single suiter, or 2D multi -- biddable natural suit
3. natural catchall, e.g. 2D !d + any, 2H !h + any -- negative

- values means we want to take ownership of the auction. At that point partner will double for penalty or pass
  and let us double for penalty, otherwise we bid on having shown invitational plus values with the inability to penalise
- after a natural (values in suit / stolen) double of an ambiguous bid, e.g. 2!c showing some single suiter and double
  showing !cs, our side can double again as if they were making their first bid (presumably something more natural)
- we focus on penalty / value doubles of artificial specific two suiters as they are less like to have a "safe" 6 card
  suit to play in compared to single suiter overcalls and it's easy to be specific about cue bids

*** What is a redouble?

A *redouble* of a non-penalty double has the same meanings as double. The exception is a redouble of an artificial bid
cannot show a biddable suit so it is again *values* showing.

When the opposing double is penalty/values we naturally use the [1NT Escape](#1NT Escape) module.

*** What is our *second double*?

- Normally, double is *penalty*
- After doubling an artificial bid initially, double follows the same rules as our *first double*

*** negative double responses

Natural mainly but

- 2N scrambling over (2!h/2!s)--X, e.g. 4--4, or 4--3 minors and 3 card bad major
- 2N natural over (2!c/2!d)--X

*** what is a generic cue bid?

Where the cue bid does not have a specific meaning (such as *directly* over 2C showing majors):

- When we have TWO KNOWN suits to stop, then cue bids SHOW a stop
- With ONE KNOWN suit to stop, then cue bids ASK for a stop
- With negative doubles there's less need for staymanic cue bids, but a higher cue can be GF staymanic with singleton

*** NT Interference

1N--(X) takeout
    P = willing to play if advancer converts to penalty, may double on the next round for takeout
    XX = as double of what the bid shows
    [1N system on](#1NT Opening)

1N--(2!c artificial) e.g. cappelletti 1 suiter
    X = Stolen bid double, stand in for 2!c system on
    Others = [1N system on](#1NT Opening)

1N--(2!c natural)
    X = Stolen bid double, stand in for 2!c
    Others = [1N system on](#1NT Opening)

1N--(2!c!d both majors)
    X = values / penalty
    2D = to play
    2H = competitive plus minors, often (1--3)(5--4) or 5--5 minors, not values doubling interest
    2S = !cs, invite plus (same as normal transfers)
    2N = !ds, invite plus
    3CD = to play
    3HS = GF, auto-splinter, 5--5 minors

1N--(2!d!h!s)
    X = negative of natural
    2x = NF
    2N+ = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2D !s + ?)  e.g. astro
    X = !ds
    2S = stop ask (one known suit)
    Others = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2D !h + ?)
    X = !ds
    2H = stop ask
    Others = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2D unknown major)
    X = !d values
    Others = [Lebensohl System](#1NT Interference and Lebensohl), no cue bid though

1N--(2H both majors) awkward to defend, but rare
    X = penalty / values, awkward, partner needs 3+ !hs to pass
    2S = minors, competitive
    2N/3CD = REGULAR Lebensohl
    3HS = stop showing

1N--(2x transfer overcall)
    X = bid suit values
    2-Cue = stop ask
    3-Cue = singleton stayman, GF
    Others = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2N) usually minors
    P = maybe competitive major (most likely !hs) hand, balancing next time
    X = values
    3C = stayman
    3D = 5+ !hs, GF
    3H = 5+ !ss, GF
    3S = NF, 6+ !ss

1N--(3C)
    Dbl = takeout, vague distribution
        nonJump = weak NT hand
        new suits by doubler show invitational only values
        later cue bids by doubler show that suit (natural/psyche expose)
    3DH = transfer mild invite plus
        break = max HHx+ or 4+ cards
    3S = !ds, GF
    4C = both majors 5--5+, slam try
    4D = both majors 5--5+, game only

1N--(3D)
    3H = 5+ !s transfer, invite plus
        4D = slam try
        4N = RKB
    3S = 5+ !hs, GF
        4D = slam try
        4N = RKB
    4C = both majors 5--5+, slam try (note double then bid !cs with !c slam try)
    4D = both majors 5--5+, game only
    4HS = to play

1N--(3D artifical, both majors)
    3HS = show stop, looking for 3N

1N--(3H)
    3S = GF, natural
        4CD = cue
    4CD = GF, natural
    4H = !s transfer, no slam interest or can bid RKB by self

1N--(3S)
    4CDH = GF, natural
    others = as [Opponents open 3S](#Opponents open 3CDHS)

1N--(3DHS)
    Dbl = Thrump, negative like but looking for 3N, no major guarantee
        3HS = 4 card major, no stopper
            3S = 4 card major or maybe weak 5 card major
            4CD = maybe slam hunting, often shortish minor(s)
        3N = stopper
            4CD = slam hunting, often shortish minor(s)
        Jump = strong hand
            newSuit = cue bid
        4N = natural quantitative, extra strong

1N--(4C)
    X = negative (values mostly)
    4D = !h transfer
    4H = !s transfer
    4S = !d transfer

1N--(4D)
    X = negative (values mostly)
    4HS = natural

1N--(P)--2C
    (X)
        XX = to play interest, good !c (4 very good or 5 reasonable)
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            2M = natural, forcing
            3D = long !d + 4 card major
        P = !c stopper, Hxx+, responder can cooperate and play 2C doubled
            XX = re-ask Stayman
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            3D = long !d + 4 card major
        2D+ = no !c stop, normal Stayman responses.
    (2!d)
        P = nothing/penalty pass
        X = negative
        2H+ = system on. System remains on if opponents bid no more, pretend opener bid 2!d.
    (2!h!s)
        X = negative
        2S = 5 !ss
        3H = 5 !hs (over 2!s)
    (3x)
        P = neutral
        X = negative
        3HS = 5 card major
        4H = (over 3!s) 5 card major

1N--(P)--2DH = transfer interference
    (X)
        XX = fit, max, offensive
        complete = fit, minimum
        P = no fit
            XX = retransfer ask, later new suit GF
            new = NF, competitive
    (Cue) bidding partners transfer suit with 2!h or 2!s
        P = doubleton
        X = 3 card support
    (higher)
        P = nothing special, maybe 3 card support but VUL / defensive
            X = VALUES (sitting under), can start a force with 2 suiter or stop ask
            3x = competitive only (punt if invite, NO retransfers)
            Cue = shortness, good hand, stop check implying 5 card main suit
            4x = GF
        X = penalty (negative little use after partner transfers), often 5 cards
        accept = complete transfer next level, fit/offensive typically NV unless 4 cards
        new-suit = FNJ fit + side suit

1N--(P)--2S+
    (X)
        XX = (if transfer) fit and wants to compete
        XX = (if artificial) play interest
        any = system on

* 1NT Escape

Situations include:

- (1x)--1N--(X)
- (1N)--X--(P)
- (1N)--X--(XX)
- 1N--(X), rarely used though

- When we overcall 1N, rarely a *redouble by opener* is a hand interested in running - *minimum* with a *5(6) card suit* for the NT bid

(1N)--X--(P) = we double a weak NT
    P = ~6+ hcp, creates forcing pass up to 2!h
    2C = artificial, no 5 carder unless clubs
        2x = cheapest 5 card or 4 card suit
    2DHS = ~0--4 hcp, natural escape
    2N = artificial, 5--5 GF
        3x = bid 3 card suits up the line
        3S = natural, long !ss for double
    3x = GF, too offensive to pass

1N--(X) = our 1N opening is penalty doubled
    P = ~4+ hcp, creates forcing pass up to 2!h
    XX = to play / penalise, creates forcing pass up to 2!h
    2C = artificial, no 5 carder unless clubs, later XX sos maybe 3 suiter
        2x = cheapest 5 card or 4 card suit
    2DHS = ~0--4 hcp, natural escape
    2N = artificial, 5--5 GF
        3x = bid 3 card suits up the line, baron like
        3S = natural, long !ss for double
    3x = GF, too offensive to pass

(1x)--1N--(X)
    P = happy to play
    XX = to play / penalise, creates forcing pass up to 2!h
    2C = artificial, no 5 carder unless clubs, later XX sos maybe 3 suiter
        2x = cheapest 5 card or 4 card suit
    2DHS = ~0--4 hcp, natural escape
    2N = artificial, 5--5 GF
        3x = bid 3 card suits up the line, baron like
        3S = natural, long !ss for double
    3x = GF, too offensive to pass

*** when opponents run after we have showed values

This is when we pass or XX with values and our side is done with the first round of bidding, meaning our side is
happy to sit in 1N double or redoubled - no need to escape and no GF offensive hand.

- The *1st double* is takeout, not with a void, so 1--2 cards
- The *2nd+ double* is penalty
- Sitting over penalty is 4+ cards
- Sitting under penalty is cooperative 3+ cards
- Cue (now delayed) is a general force
- 2N (now delayed) by the weaker hand is natural
- new suit (now delayed) is forcing


*** when opponents run immediately and (semi)naturally to 2DHS

With (1N)--X--(run), or rarely (1N)--P--(P)--X--(run) our combined strength is less defined. Length is promised in the
suit bid.

This is a *Lebensohl* situation.

- The *1st double* is takeout
- The *2nd+ double* is penalty
- unclear, forcing pass up to 2!h
- 2x competitive
- 2N+ Lebensohl system, with the penalty doubler possibly breaking the relay with hand too good to overcall

*** when opponents run immediately artificially to 2CDH

For example, 2C scurry with no 5 card major.

- The *1st double* is *values*, then forcing pass up to 2!h, then resets to the "when the bid naturally" rules
- Then *Resets* to *next double takeout* then *double penalty* (by either partner)
- Pass is implied weak, not forcing, but could have later values to show

*** when opponents run immediately with transfer escape

- The *1st double* is *values*, then forcing pass up to 2!h, then resets to the "when the bid naturally" rules
- Then *Resets* to *next double takeout* then *double penalty* (by either partner)
- Standard double rules apply
- A *Pass then double of transfer by advancer is 4+ card penalty*


*** when opponents run immediately to 2S or higher

- double *values*
- 2N+ Lebensohl system, if available, with the penalty doubler possibly breaking the relay with hand too good to
  overcall
- 3x new suit natural, forcing
