#+TITLE: NT Bidding
#+DESCRIPTION: One Notrump openings, responses, defences, escapes etc.

* NT Ranges and Scheme Situations

- 1N = 16--18 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- 2N = 19--20 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- (1x)--P--(P)--1NT = ~11--15 (maybe 16 over 1!h/!s) hcp, balancing/protective
- (1x)--P--(P)--2NT = 19--21 hcp, balancing/protective
- (1x)--1N  = 15--18
- (1x)--X then free NT bid = 18--20 hcp
- (1x)--P--(P)--X balancing then free NT bid = ~16--18 hcp
- (1x)--X then free jump NT bid = 21+ hcp
- (2x)--2N = 16-18

Blanket approaches to bidding when natural 1NT and 2NT bids made by our side.

- 1NT/2NT opened
- (2x)-2N

* 1NT Opening

Opening:

- 15/18 hcp hands can be promoted to 1N/2N.
- 16/19 hcp hands never demoted.
- 5--4--2--2 with a long minor can be opened with 1N
- 6--3--2--2 with a long minor can also by judgement open 1N

Responding:

- There is no balanced invite. Stop in 1N or punt.
- There is no invite raise after stayman and opener bidding your suit.
- 4--3--3--3 hands with 4 card !h/!s often do better in NT
- 5--3--3--2 with major can use stayman then bid NT or Smolen, often only bidding 4M with a 9 card fit
- Major transfer then 3N is probably 5--4--2--2 with a minor, not balanced
- Semi-balanced show major with transfer or stayman, then bid NT or Smolen
- Single suited use transfers (texas to directly play in 4!h!s), except 6 !ds and !c shortness, e.g. 3--3--6--1 can use stayman
- 3 card major hands do not directly look for a 5--3 fit, try stayman with 5 card minor or transfer with 6 card minor
  then show a shortage, later maybe finding a 5--3 fit if opener has no stop for 3N
- 5--4--3--1 or general three suited can use stayman then show shortage

Majors:

- 5--4 majors weak pass or *transfer* signoff
- 5--4 majors invite+ use *stayman*
- 5--5+ majors invite plus, not slam try, use 3!c
- 5--5+ majors slam try use !s *transfer* then 3!h
- 6--4 majors GF+ use *stayman*

Major + Minor:

- 4--5 major/minor slam try use *stayman*
- 4--6 major/minor use *stayman*, maybe bid on over 3N after showing shortage
- 5--5 major/minor invitational use major *transfer* then 3!c/!d
- 5--5 major/minor GF+ use *stayman*
- 5--4 major/minor use *transfer*
- 6--5 major/minor slam try use *transfer* then 4!c/!d
- 5--6 major/minor use 2!s/2N minor *transfer* then 4 level *secondary transfer*
- 4--7 use minor transfer then artificial 4!c bid

Minors:

- often look for 3N when unexceptional
- 5--5 invite, use 3!d
- 5--5+ GF, use 3!h
- 5--4--2--2 slam try use 3!s
- 5--4--3--1 slam try use stayman, show shortage


#CUT nt_responses_65_transfer
4CD = slam try, natural 6--5+ (stayman auctions show 5--5)
    4D = slam try in !c
    4H = no slam interest
    4S = slam try in !h
    4N = [Double RKB](#Double Fit RKB)
    5m = raise, no slam interest
    5C = slam try in !d (over 4!d bid)
#ENDCUT

1N
    (any) [1N interference](#1NT Interference and Lebensohl)
    2C = [stayman forcing, never weak 4--4 hands, nor weak 5--4/5--5 majors.](#1N--2C)
        2D = [no 4 card major](#1N--2C--2D)
        2H = [4/5 card !h suit, not 4 !ss](#1N--2C--2H)
        2S = [4/5 card !s suit, not 4!hs. Continuations similar to 2!h rebid.](#1N--2C--2S)
        2N = [4--4 in !h+!s, forcing](#1N--2C--2N)
    2D = [transfer to !h](#1N--2D)
    2H = [transfer to !s](#1N--2H)
    2S = [transfer to !c](#1N--2S)
    2N = [transfer to !d](#1N--2N)
    3C = [5--5+ majors, invitational plus but not slam interest (transfer and rebid if so)](#1N--3C+)
    3D = [minors invitational, 5--5 exactly !c+!d](#1N--3C+)
    3H = [minors GF, 5--5+ !c+!d](#1N--3C+)
    3S = [5--4--2--2 in minors, slam interest](#1N--3C+)
    3N = [to play](#1N--3C+)
    4C = [Gerber](#Gerber 4C)
    4D = [texas transfer to !h](#1N--3C+)
    4H = [texas transfer to !s](#1N--3C+)
    4S = [to play](#1N--3C+)
    4N = [quantitative, any 4--3--3--3, 4--4--3--2 both minors or 5--3--3--2 minor](#1N--3C+)
    5CD = [slam tries with 1--1--4!d--7!c or 1--1--7!d--4!c exactly](#1N--3C+)

**** 1N--2C

Stayman, forcing.

- Maybe 5--3--3--2 major GF (transfer then NT is more semi-balanced)
- Maybe 5--4--3--1 or other three suiter wanting to check stop for shortage or find 5 card major fit
- Maybe 5--4 majors invite+
- Maybe 5--5 major/minor GF+
- Maybe 6--4 majors GF+
- Maybe 4--6 major/minor mild invite
- Maybe 4--5 major/minor slam try
- Maybe 3--3--6--1 6!ds and singleton !c (!d transfer has no room to show !c shortness)
- Not 5--5 majors invite+ (use 3!c)
- Not 6--5 major/minor slam try (transfer the 4!c/4!d is 6--5)
- Not invite raises of major showing responses
- Not weak 4--4 / 5--4 / 5--5 hand. With weak 5--4 or 5--5 majors just transfer.

**** 1N--2C--2D

2D = no 4 card major
    Pass = weak hand, 3 suited, short !c
    2H = Smolen, forcing, 5+ card !s spades!, not 5 !hs, maybe 5--3--3--2 invite
        2S = !s fit, 3 card support, rejects game opposite 5--3--3--2 invite
            2N = 5--3--3--2 GF. Bids stoppers, 3N or 4!s.
            3CD = 5 card minor, slam try
                New = control bid
                3N = never to play, serious constructive bid
                4CD = preference, double fit. [Double RKB on](#Double Fit RKB)
            3S = invite, 6!s--4!h (was checking !h fit first)
            4S = to play
        2N = doubleton !s, minimum, NF
            3CD = forcing, 5--5 shape
            3H = !s retransfer 6--4 major hand (before pass or 4!s bid)
        3C = natural 4+ cards, doubleton !s, can play 5!c
            3D = responder has !d, not !c
            3HS = !c slam try
            3N = to play (was looking for 5--3 !s fit)
            4C = !c slam try
            4H = retransfer to !s 6--4 hand
        3D = natural 4+ cards, doubleton !s, can play 5!d
            3HS = !c slam try
            4C = !c slam try
            4D = !d support, slam try
            4H = retransfer to !s 6--4 hand
        3H = 2--3--4--4 shape, accept 5m strength, but many !h values
            4H = retransfer to !s 6--4 hand
        3S = 3 card !s support, accept values
            4CD = natural showing minor suit, !s slam try
            4S = to play
    2S = forcing, 5+ card !h hearts! Often 4 spades aswell.
        2N = doubleton !h, NF
            Pass = likely 4--5 majors and invite values
            3CD = natural, forcing
            3H = natural, NF. 4--6 majors invitational (no transfer available)
            3N = to play, probably 4--5 majors, game values
        3C = natural 4+ cards, doubleton !h, can play 5!c
            3D = responder has !d, not !c
            3HS = !c slam try
            3N = to play
            4C = !c slam try
            4D = retransfer to !h 6--4 hand
        3D = natural 4+ cards, doubleton !h, can play 5!d
            3HS = !c slam try
            4C = !c slam try
            4D = !d support, slam try
        3H = NF, 3 card support.
            4CD = natural 5 card minor, !h slam try
            4H = to play
        3S = forcing, 3 card support
            4CD = natural showing minor suit, !h slam try
            4H = to play
    2N = (a) 4--6 M-m mild-invite ~Qxxx,x,xx,Axxxxx OR (b) 5 card !c/!d 5--4--2--2/5--3--3--2 slam try often < 4N quantitative
        3C = poor !c, responder passes with !cs invite
            3D = natural !d invite, opener passes without AKx/AQx/KQx or maybe Axxx/Kxxx !d support
                3HS = stopper, !d support, assumed !c stop, plus side quick tricks
                3N = both majors stopped, !d support, assumed !c stop, plus side quick tricks
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (not a redwood step)
        3D = accepts !c invite, (paradox, not diamonds)
            P = responder has !d invite
            3HS = !c invite, major suit stopper (suit with 4 cards)
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (over 4!c shows on 3 card !c support)
        3HSN = accepts both minors, stopper showing, assumes 3N or 5m makes.
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (over 4!c shows on 3 card !c support)
    3CDHS Roth GF, 5431/4441 (5440/6421) short in that suit, checks opener's stop, maybe 5 card !h/!s and/or other 4 card major, rarely 6421 if can insist on playing 5!c/!d after NT rejection, can look for 5-3 major fit or even 4-3 major fit
        3x = one stopper in short suit, normally 3 card major to find 5-3 fit
        3N = double stopper
        4C = no stop, natural continuations
            4D = natural, responders long minor
        4D = no stop, natural continuations
            4H = Redwood
    3N = to play
    4CD = South African Texas variant, 6 card major, 4 other major, game+ values
        4DH = 1 step slam try
        4HS = to play
    4HS = to play, 6--4 in majors, played this way around
    4N = (semi)balanced slam try, still minor fit possibility (4-2)(5-2)
        P = not accepting
        5CD = 4 card minors bid up the line fit searching
        5N = forcing, 5 card minor ask
        6N = to play, accepts
    5N = GSF, forcing to 6N, trying for grand

**** 1N--2C--2H

2H = 4/5 card !h suit, not 4 !ss
    P = weak hand with short !cs
    2S = forcing, 5+ !ss, invitational plus. Normal auction !s + invite hand.
        2N = doubleton !s, minimum NF
            3CD = 5--5 forcing
        3C = natural 4+ cards, doubleton !s, can play 5!c
            3D = responder has !d, not !c  (warn: opener need not 3 cards)
            3HS = !c slam try
            3N = to play (was looking for 5--3 !s fit)
            4C = !c slam try
        3D = natural 4+ cards, doubleton !s, can play 5!d
            3HS = !c slam try  (warn: opener need not 3 cards)
            4C = !c slam try
            4D = !d support, slam try
        3H = 5 card !h suit, 2--5--3--3, accept values
            4CD = natural, forcing
            4H = to play, likely 5--3 fit
        3S = 3 card !s support, minimum NF
            4CD = natural, forcing
        3N = 3 card !s support, game accept values
            4CD = natural, forcing
    2N = (a) 4--6 !s Major-m mild-invite ~Qxxx,x,xx,Axxxxx OR (b) 5 card !c/!d 5--4--2--2/5--3--3--2 slam try often < 4N quantitative
        3C = poor !c, responder passes with !cs invite
            3D = natural !d invite, opener passes without AKx/AQx/KQx or maybe Axxx/Kxxx !d support
                3HS = stopper, !d support, assumed !c stop, plus side quick tricks
                3N = both majors stopped, !d support, assumed !c stop, plus side quick tricks
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (not a redwood step)
        3D = accepts !c invite, (paradox, not diamonds)
            P = responder has !d invite
            3HS = !c invite, major suit stopper (suit with 4 cards)
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (over 4!c shows on 3 card !c support)
        3HSN = accepts both minors, stopper showing, assumes 3N or 5m makes.
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (over 4!c shows on 3 card !c support)
    3C = puppet to 3!d to show Roth shortness
        3D = puppet
            3H = short !h
            3S = short !c and not 4+ !hs
    3D = Roth GF, 5431/4441 (5440/6421) short in that suit, checks opener's stop, maybe 5 card !h/!s and/or other 4 card major, rarely 6421 if can insist on playing 5!c/!d after NT rejection, can look for 5-3 major fit or even 4-3 major fit. Showing shortness then 4x suggests 3 card major support.
        3x = one stopper in short suit, normally 3 card major to find 5-3 fit
        3N = double stopper
        4C = no stop, natural continuations
            4D = natural, responders long minor
        4D = no stop, natural continuations
            4H = Redwood
    3H = natural, forcing. (Semi)balanced !h slam try (remember no stayman with 4333).
        3N = slam try without 3!s control bid, opener has a very good hand.
        3S = control bid
        4CD = control bid, denies !s control
        4S = kickback RKB
    3S = Roth GF, !h length ambiguous, 5431/4441 (5440/6421) short in that suit, checks opener's stop, maybe 5 card !h/!s and/or other 4 card major, rarely 6421 if can insist on playing 5!c/!d after NT rejection, can look for 5-3 major fit or even 4-3 major fit. Showing shortness then 4x suggests 3 card major support.
        3x = one stopper in short suit, normally 3 card major to find 5-3 fit
        3N = double !s stopper, maybe 4 card !h suit
            4H = !h slam try (would just bid 4!h over 2!h if not slam try)
        4C = no stop, natural continuations, not want play 4-3 !h fit
            4D = natural, responders long minor
        4D = no stop, natural continuations, not want play 4-3 !h fit
            4H = Redwood
        4H = 4(good)/5 card !h suit
    3N = to play, often 4 card !s suit
    4CD = splinter !c/!d for !h slam try
    4H = to play
    4S = [EKB voidwood](#EKB Voidwood)
    4N = quantitative (semi)balanced with 4 card !s suit. (!h RKB starts with 3!h forcing)
    5CD = [EKB voidwood](#EKB Voidwood)

**** 1N--2C--2S

2S = 4/5 card !s suit, not 4!hs. Continuations similar to 2!h rebid.
    2N = normally 4!hs + long minor.
        3C = poor !c, responder passes with !cs invite
            3D = natural !d invite, opener passes without AKx/AQx/KQx or maybe Axxx/Kxxx !d support
                3HS = stopper, !d support, assumed !c stop, plus side quick tricks
                3N = both majors stopped, !d support, assumed !c stop, plus side quick tricks
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (not a redwood step)
        3D = accepts !c invite, (paradox, not diamonds)
            P = responder has !d invite
            3HS = !c invite, major suit stopper (suit with 4 cards)
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (over 4!c shows on 3 card !c support)
        3HSN = accepts both minors, stopper showing, assumes 3N or 5m makes.
            4CD = 5 card minor, slam try hand
                step1 = auto redwood for minor
                stepn = auto redwood for minor etc.
                4N = reject (over 4!c shows on 3 card !c support)
    3C = puppet to 3!d with black shortness OR 5--5 !h + minor.
        3D = puppet
            3H = natural, forcing, 5 card !h suit. 5--5 hands or 5--3--3--2 5--3 fit looking.
            3S = short !s
            3N = short !c
    3D = short !d
    3H = short !h
    3S = (Semi)balanced !s slam try (remember no stayman with 4333)
        3N = !h control, serious
        4CD = control bid, denies !h control
        4N = RKB
    3N = to play
    4CDH = splinter for !s slam try
    4S = to play
    4N = quantitative natural with 4 card !h suit (!s RKC starts with 3!s forcing)
    5CDH = [EKB voidwood](#EKB Voidwood)

**** 1N--2C--2N

2N = 4--4 in !h+!s, forcing
    3C = Roth shortness bid in !c or !d or !h, no 4 card major (transfer if so)
        3D = relay
            3H = short !h
            3S = short !d
            3N = short !c
    3D = transfer to !h (normally just complete as responder may have 3 suit bad hand)
        3H = complete transfer
            3S = short !s with 4 card !h support
            3N = forcing, 4 card !h support (semi)balanced slam try, may sign off in !s slam later
            4CD = minor shortage
            4H = to play
            4S = kickback RKB
    3H = transfer to !s (normally just complete as responder may have 3 suit bad hand)
        3S = complete transfer
            3N = forcing, 4 card !s support (semi)balanced slam try, may sign off in !h slam later
            4CDH = shortage
            4S = to play
            4N = RKB
    3S = Roth shortness bid in !s, no 4 card major (transfer if so)
    3N = to play, e.g. xxx,Q,Axxx,Kxxxx
    4CD = 5 card minor slam try (semi)balanced
        step1 = auto RKB for minor
        stepn = auto RKB for minor etc.
        4N = reject (normaly 2 card support only)

**** 1N--2D

Transfer to !h

2H = 2 or 3 cards
    2S = *artificial*, GF values
        2N = puppet
            3C = short spades, 3 suited with 5!h, natural continuations
                3S = unsure of game
                3N = good spade stops
            3D = short diamonds, similar continuations
            3H = short clubs, e.g. 3--5--4--1, maybe 2--6--4--1 !d fit searching
            3S = 2--5--2--4 slam try
                3N = to play, reject slam try
                4C = !h slam try
                4D = !d slam try
                4H = to play, reject slam try
            #PASTE nt_responses_65_transfer
            4H = quantitative, 6+ suit no shortage, 6--3--2--2, 7--2--2--2
    2N = normal (semi balanced 5--4--2--2, maybe 5--4--3--1 second suit !c/!d) invite
    3CD = NF, natural, invitational 5--5
    3H = invite, single suited
    3S = !s splinter for !h slam try
    3N = choice of games, e.g. 5--4--2--2 with minor (5332 likely to use stayman)
    4CD = !c/!d splinter for !h slam try
    4H = to play
    4N = quantitative, 5 card no shortage (5--3--3--2)
2S = super accept (only transfer break bid to keep space to bid)
    2N = some shortness, GF
        3C = relay
            3D = short !d
            3H = short !c
            3S = short !s
    3C = natural, slam try, 6--5+ shape
    3D = retransfer, can start honour cue bids after
    3H = slam try, 2--5--2--4
    3S = slam try, 2--5--4--2
    3N = natural offer to play if responder has side control and e.g. Axxxxxx
    4D = natural, slam try, 6--5+

**** 1N--2H

Transfer to !s

2S = 2 or 3 cards
    2N = *artificial*, GF values (use stayman first if want a NF 4--6 major/minor 2N bid)
        3C = puppet
            3D = short !d
            3H = short !h
            3S = short !c
            3N = puppet to 4!c
                4C = relay
                    4D = slam try 5--2--2--4!c
                        4S = to play
                        4N = to play, no support any suit
                        5C = to play
                        5D = slam try !c
                        5H+ = !s slam interest
                    4H = slam try 5--2--4!d--2
                        4S = to play
                        4N = to play, no support any suit
                        5C = slam try !d
                        5D = to play
                        5H+ = !s slam interest
            #PASTE nt_responses_65_transfer
            4S = quantitative, 6+ suit no shortage, 6--3--2--2, 7--2--2--2
    3CD = NF, natural, invitational
    3H = slam try 5--5+ majors
    3S = !s invite
    3N = play suggestion, probably 5--4--2--2 with second minor (stayman with 5--3--3--2)
    4C = !c splinter for !s slam try
    4D = !d splinter for !s slam try
    4H = !h splinter for !s slam try
    4S = to play
    4N = quantitative, 5 card no shortage (5--3--3--2)
2N = super accept
    3C = some shortness, GF
        3D = relay
            3H = !h shortage
            3S = !d shortage
            3N = !c shortage, forcing
    3D = natural, slam try, 6--5+
    3H = retransfer, can start honour cue bids after
    3S = 5--2--2--4 slam try
    3N = natural
    4C = natural, slam try
    4D = 5--2--4--2 slam try
    4H = natural forcing, slam try

**** 1N--2S

Transfer to !c

2N = no !c support
    3C = to play
    3DHS = shortness, interested in 5!c or 6!c (maybe only if opener fits shortage)
    3N = to play, presumably slam try that failed
    4C = 7!c with 2+ top honours, two shortages, 4 card major 1+ honour, 7--4--1--1
        4D = relay for major
            4HS = 4 card !h/!s, NF
                4N = to play
                5HS = invitational
            4N = 4 card !h, extra strong, NF but very encouraging
            5C = 4 card !s, extra strong, NF but very encouraging
    4D = GF+ transfer to !h, five card major, 6+ !c (use stayman with 5--5 or 4--6)
        4H = to play
        4S = Kickback RKB for !h
        5C = to play
        5D = cue bid, !h support
    4H = GF+ transfer to !s, five card major, 6+ !c
        4S = to play
        4N = RKB for !s
        5C = to play
        5DH = cue bid, !s support
    4S = RKB for !c, forces slam opposite 2 keycards
    4N = NF, no shortness, big !c, 2--2--2--7 or maybe 6 card 6322, missing !c honour
    5C = *forcing!, RKB*, no shortness, big !c, 2--2--2--7 or maybe 6 card 6322
        stepX = RKB
            stepY = Queen ask or extra trick ask, any cheapest bid except 6!c
3C = support 3+ cards. Continuations similar as over 2N.
    3DHS = shortness, interested in 5!c or 6!c (maybe only if opener fits shortage)
    4C = 7!c with 2+ top honours, two shortages, 4 card major 1+ honour, 7--4--1--1
        4D = relay for major
            4HS = 4 card !h/!s, NF
                4N = to play
                5HS = invitational
            4N = 4 card !h, extra strong, NF but very encouraging
            5C = 4 card !s, extra strong, NF but very encouraging
    4D = GF+ transfer to !h, five card major, 6+ !c (use stayman with 5--5 or 4--6)
        4H = to play
        4S = [Double Fit RKB](#Double Fit RKB) for !c and !h
        5C = to play
        5D = cue bid, !h support
    4H = GF+ transfer to !s, five card major, 6+ !c
        4S = to play
        4N = [Double Fit RKB](#Double Fit RKB) for !c and !s
        5C = to play
        5DH = cue bid, !s support
    4S = RKB for !c, forces slam opposite 2 keycards
    4N = NF, no shortness, big !c, 2--2--2--7 or maybe 6 card 6322, missing !c honour
    5C = *forcing!, RKB*, no shortness, big !c, 2--2--2--7 or maybe 6 card 6322
        stepX = RKB
            stepY = Queen ask or extra trick ask, any cheapest bid except 6!c

**** 1N--2N

Transfer to !d

- !c shortness, e.g. 3--3--6--1 could be shown via stayman, bidding !c shortness then !ds

3C = no !d support
    3D = to play
    3HS = shortness, interested in 5!d or 6!d (maybe only if opener fits shortage)
    3N = to play, presumably slam try that failed
    4C = 7411 with long !d 2+ tops honors and 4 card major 1+ honour
        4D = relay for major
            4HS = 4 card !h/!s, NF
                4N = to play
                5HS = invitational
            4N = 4 card !h, extra strong, NF but very encouraging
            5C = 4 card !s, extra strong, NF but very encouraging
    4D = GF+ transfer to !h, five card major, 6+ !d (use stayman with 5--5 or 4--6)
        4H = to play
        4S = Kickback RKB for !h
        5C = cue bid, !h support
        5D = to play
    4H = GF+ transfer to !s, five card major, 6+ !d
        4S = to play
        4N = RKB for !s
        5D = to play
        5CH = cue bid, !s support
    4S = RKB for !d, forces slam opposite 2 keycards
    4N = NF, no shortness, big !d, 2--2--2--7 or maybe 6 card 6322, missing !d honour
    5C = *forcing!, RKB*, no shortness, big !d, 2--2--2--7 or maybe 6 card 6322
        stepX = RKB
            stepY = Queen ask or extra trick ask, any cheapest bid except 6!d
3D = support 3+ cards
    3HS = shortness, interested in 5!d or 6!d (maybe only if opener fits shortage)
    4C = 7411 with long !d and 4 card major
        4D = relay for major
            4HS = 4 card !h/!s, NF
                4N = to play
                5HS = invitational
            4N = 4 card !h, extra strong, NF but very encouraging
            5C = 4 card !s, extra strong, NF but very encouraging
    4D = GF+ transfer to !h, five card major, 6+ !d (use stayman with 5--5 or 4--6)
        4H = to play
        4S = [Double Fit RKB](#Double Fit RKB) for !d and !h
        5C = cue bid, !h support
        5D = to play
    4H = GF+ transfer to !s, five card major, 6+ !d
        4S = to play
        4N = [Double Fit RKB](#Double Fit RKB) !d and !s
        5CH = cue bid, !s support
        5D = to play
    4S = RKB for !d, forces slam opposite 2 keycards
    4N = NF, no shortness, big !d, 2--2--2--7 or maybe 6 card 6--3--2--2, missing !d honour
    5C = *forcing!, RKB*, no shortness, big !d, 2--2--2--7 or maybe 6 card 6--3--2--2
        stepX = RKB
            stepY = Queen ask or extra trick ask, any cheapest bid except 6!d


**** 1N--3C+

1N
    3C = 5--5+ majors, invitational plus but not slam interest (transfer and rebid if so)
        3D = 2--2 in the majors, rejection values
            3M = to play
            4C = pick a major
            4DH = transfer (probably 6--5 choosing the longer one or much better quality)
        3HS = to play, minimum
            3N = can play there
            4CD = minor fragment 5--5 and 3 card minor (void in other minor), minor slam try
            4HS = to play, 6--5 probably
        3N = 2--2 in the majors, good values
            4C = pick a major
            4DH = transfer (probably 6--5 choosing the longer one or much better quality)
        4C = !h transfers with a maximum, just in case responder has mild slam interest
            4D = retransfer (you play it)
            4H = to play
        4D = !s transfer with maximum
            4H = retransfer (you play it)
            4S = to play
        4HS = to play, no particular extra values
    3D = minors invitational, 5--5 exactly
        P = minimum
        3HS = stopper
        3N = natural
        4C = signoff
        4H = RKB for !c, big fit
        4S = RKB for !d, big fit
    3H = minors GF, 5--5+
        3S = both minors agreed
            4H = [Double Fit RKB](#Double Fit RKB)
        3N = strong major stoppers
        4C = !c agreed
            4D = [Double Fit RKB](#Double Fit RKB)
        4D = !d agreed
            4H = [Double Fit RKB](#Double Fit RKB)
    3S = 5--4--2--2 in minors, slam interest
        3N = no minor interest, stopped majors
            4CD = slam push showing 5 card minor
        4CD = 4 card support
        4HS = good suit 5 card major
        4N = longest minor signoff, no major stops, poor quality or not 5 card major
    3N = to play
    4C = [Gerber](#Gerber 4C)
    4D = texas transfer to !h
        4H = xfer
            4S = Kickback RKB
    4H = texas transfer to !s
        4S = xfer
            4N = RKB
    4S = to play
    4N = quantitative, when 4 card major only 4--3--3--3, not 5--4--2--2 minors, not 5--3--3--2 major
         So, 4--4--3--2 both minors, 5--3--3--2 minor or any 4--3--3--3.
    5CD = slam tries with 1--1--4!d--7!c or 1--1--7!d--4!c exactly, 2+ top honours long suit, 1+ other minor
        6CD = to play, ~6+ useful control points (King of major suit useless)

* 1NT Interference and Lebensohl

Lebensohl is played in a number of blanket NT and other places where the idea is relevant.
Most important is its use against weak twos and after we have made natural opening strength
(or better) 1NT bids.

- 1NT--(Overcall)
- (1X)--1NT Overcall by us including Protective--(bid over)
- 1C--(2!d!h!s)
- 1C--1D--(2!d!h!s)--X
- 1D--(2!h!s)
- (1H)--X--(2H)
- (1S)--X--(2S)
- (Weak 2!d!h!s)--X
- (1NT weak)--X--(XX Escape)
- (1NT weak)--X--(2H+ Escape) (but not 2C/2D escape)
- (2D multi)--X
- (2D multi)--2!h!s--(P)

Our variant ([note: Lebensohl variants](#Lebensohl Variants)), similar but still different to the Revision club variant:

- 2suit bids are natural weak/competitive
- 2N multi-way puppet to !cs either weak/competitive !c/!d hands or GF !cs
- 3!c/3!d/3!h transfers to new suits are invitational plus - opener with fit/good hand bids on
- transfer around/through the cue suit
- Cue is GF staymanic, at least 3 other major, and if double also available it shows a singleton/void in opponents' suit
- Cue implies no stop, i.e. cue showing a singleton, but also after a double
- X is staymanic and promises doubleton+ in their suit (of a natural suit implied but maybe not bid)
- X negative then 3N shows the other major and a stopper
- X negative then cue bid shows the other major and NO stopper
- X then new suit is invitational, exactly 5 cards (probably poor suit as not transferred)
- 3!h over opponents 2!s is weak/competitive
- 3N is to play, fast implies a stop

In terms of artificial overcalls:

- Note if the overcall promised another unknown suit we do not consider it.
- When the overcall does show two specific suits, X is negative for the other suits

*** Over a balanced hand

1CD/1N--(2!d)
    X = staymanic 3+ both majors, doubleton+ in !ds, follow on suit bid is poor 5 card invitational, follow on cue stop ask
    2HS = weak
    2N = puppet, weak or GF !cs
    3C = invitational plus !h
        3D = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
        3H = fit, minimum
        3S = natural, 5 carder (possibly strong 1!c opening), no stop implied
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
    3D = cue, GF staymanic, singleton/void in !ds
    3H = invitational plus !s
        3S = minimum
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
        4CDH = natural (possibly strong 1!c opening)
    3S = artificial, GF, no stopper
    3N = to play, stop implied, no other major
    4x = system on

1CD/1N--(2!h)
    Dbl = staymanic guarantee 3oM, doubleton+ in !hs, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2S = natural
            3x = new suit, invitational weak suit
            3S = invite
        2N = stop, without major fit
        3S = extras, 5 card !s fit
    2S = weak
        3H = extras, 5 card !s fit
        3S = 4 card support
    2N = puppet, weak minor or GF clubs
        (X) = usually penalty
            XX = maximum opener
        (3!h) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = stop ask, stronger hand
                4D = no stop, NF
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = maximum, no stop
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3S = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3N = maximum, stopper
        4H = Redwood for !ds, probably strong 1!c opener
    3D = invitational plus !s
        3H = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
            3S = NF
            3N = stop, GF hand
            4CD = GF, natural
            4H = !s slam try
        3S = fit, minimum
            4CDH = !s slam try
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
            4CD = GF, natural
            4H = !s slam try
        4S = fit, maximum
        4N = !s RKB, probably strong 1!c opener
    3H = GF, staymanic 4!ss + singleton/void in !hs, no stop
        3S = fit, extras
        3N = no fit, stopper
        4CD = no fit, natural minor
        4S = fit, fast arrival
    3S = artificial, GF, no stopper
        3N = to play, stop or pray
        4CD = no stop, natural
    3N = to play, stop implied, no other major
    4x = system on, even transfer to their suit is natural

1CD/1N--(2!s)
    Dbl = staymanic guarantee 3oM, doubleton+ in !ss, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2N = stop, without major fit
        3H = fit, minimum
        3S = extras, 5 card !h fit
        4H = fit, non-minimum
            4N = natural, 3 card only major
    2N = puppet, weak minor or GF clubs (maybe only 4!cs if GF balanced no stop - no dedicated bid)
        (X) = usually penalty
            XX = maximum opener
        (3!s) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            3S = stop ask, stronger hand
                4D = no stop, NF
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3S = maximum, no stop
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3N = maximum, stopper
    3D = invitational plus !h
        3H = minimum, maybe only 2 card support (still room to cue stop ask)
            3S = no stop, GF, only 5 card !h suit
            3N = stop, GF hand
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3S = no fit, no stop, maximum
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3N = no fit, stopper, maximum (not any strength as still room to cue stop ask over 3!h response)
            4CD = GF, natural
            4H = to play
            4S = !h RKB
        4H = fit, maximum
    3H = fast weak/competitive with !hs
    3S = GF, staymanic 4!hs + singleton/void in !ss
        3N = no fit, stopper
        4CD = no fit, natural minor
    3N = to play, stop implied, no other major
    4x = system on, even transfer to their suit is natural


*** Over a takeout double:

Similar to bidding over a balanced hand, except responder and the takeout doubler can have a wide range.
Invitational is ~9--11.


(2H)--X
    2S = weak
    2N = puppet, weak minor or GF clubs
        3C = relayed, maybe good extras with !ds
        3D = can pass 3!ds, game chance opposite !cs and less than 9--11 invite
        3HS = natural, extra strength ~17+, 5 card major bid
    3C = invitational plus !d
    3D = invitational plus !s (transfer through)
        4H = fit, slam try
    3H = GF, staymanic 4!ss  (takeout doubles not always have !ss)
    3S = artificial, GF, no stopper (could be played as minors or !c GF)
    3N = to play, stop implied, no other major
    4x = natural

(2S)--X
    2N = puppet, weak minor or GF clubs (+ OR GF, no stopper balanced)
        3C = relayed, maybe good extras with !ds
        3D = can pass 3!ds, game chance opposite !cs and less than 9--11 invite
        3HS = natural, extra strength ~17+, 5 card major bid
    3C = invitational plus !d
    3D = invitational plus !h
    3H = fast weak/competitive with !hs (given up a generic no major, no stopper transfer as 2N then cue may be taken as stopper asking but implies GF clubs)
    3S = GF, staymanic 4!hs (takeout doubles not always have !hs)
    3N = to play, stop implied, no other major
    4x = natural


** Non-Penalty X Interference of Our NT

Playing a strong NT, X is usually takeout or specific suit(s) showing

1N--(X)
    XX = penalty interest, GF if not doubling opponents
    Others = [1N system on](#1NT Opening)

- Partner and Opener's delayed X at 2 level of opponents' bids is takeout (of the suit(s) shown)
- Partner and Opener's delayed X at 3 level of opponents' bids is penalty (strength to play 1NTX has been shown by passing first)

With 1N--P--P--(X) balancing double, partner need not be that strong yet still

- Partner and Opener's X at 2 level of opponents' bids is takeout (of the suit(s) shown)
- Partner and Opener's X at 3 level of opponents' bids is penalty

1N--(P)--P--(X)
    2HS = 5 card major.

** Overcalls of our NT

1N--(X) takeout
    P = willing to play if advancer converts to penalty, later 2 level X takeout, 3 level X penalty
    XX = unspecified GF, suggesting penalty double of opponents
    [1N system on](#1NT Opening)

1N--(2!c)
    X = Stolen bid double, stand in for 2!c
    Others = [1N system on](#1NT Opening)

1N--(2!d!h!s)
    X = takeout iff suit natural, staymanic, normally a doubleton (unlike cue)
    2x = NF
    2N+ = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2x two known suits)
    2-newsuit = to play
    Cue = staymanic for major
    2N = transfer to lowest other suit, invite+
    3C = transfer to higher other suit, invite+
    3DH = stopper
    3S = 5--5+ other two suits (regardless if they have !s)

1N--(2x two other suits) e.g. 2D both majors
    double = negative for other suits
    2-Cue = natural, e.g. taking back !ss
    2N = transfer Lebensohl
    3-Cue = stopper

1N--(2!h both majors)
    2S = natural (they might have bad !s suit poorly positioned or psyche)

1N--(2x transfer overcall)
    X = negative of show suit
    2-Cue = singleton stayman, NF
    3-Cue = singleton stayman, GF
    2N = transfer Lebensohl


1N--(P)--2C
    (X)
        XX = to play interest, good !c
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            3D = long !d + 4 card major
        P = !c tolerance, e.g. 4 cards
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            3D = long !d + 4 card major
        2D+ = no major, no !c contract interest. System on.
    (2!d)
        P = nothing to say (bid 2!h/!s with a major or 2N with both majors).
        X = penalty
        2H+ = system on. System remains on if opponents bid no more, pretend opener bid 2!d.
    (2!h!s)
        P = neutral by opener
            X = penalty by responder also
            2N = minors
            3CD = forcing, natural
            Cue = stop ask
        X = penalty
        2H = 4/5 !h
        2S = 4/5 !s
        3H = 4/5 !h (over 2!s)
    (3x)
        P = neutral
        X = penalty
        3HS = 4 card major
        4H = (over 3!s) 5 card major

1N--(P)--2DH
    (X)
        XX = to play interest
        P = doubleton in transfer suit
            XX = retransfer ask (with invitational plus values)
            2HS = transfer suit is to play
    (Cue) bidding partners transfer suit with 2!h or 2!s
        P = doubleton
        X = 3 card support
    (higher)
        P = nothing special
            X = takeout typically with doubleton, can start a force
            3-lower = NF, lower ranking new suit
            Cue = shortness, good hand, stop check
            4x = GF
        X = penalty
        accept = complete transfer next level, fit + non-minimum
        new-suit = FNJ fit + side suit

1N--(P)--2S+
    (X)
        XX = to play interest
        any = system on

1N--(2N)
    P = weak or competitive if re-open with a X
    X = any GF, penalty interest
    3C = Stayman
    3DH = transfer

1N--(3C)
    X = takeout, vague distribution
    3DH = transfer
    3S = !ds
    4C = both majors, slam try
    4D = both majors, game only

1N--(3D)
    X = takeout, vague distribution
    3HS = GF in OTHER major
    4C = both majors, slam try
    4D = both majors, game only

1N--(3H)
    X = takeout, vague distribution
    3S = GF, natural
        4CD = cue
    4CD = GF, natural
    4H = !s transfer

1N--(3S)
    X = takeout, vague distribution
    others = as [Opponents open 3S](#Opponents open 3S)

1N--(4x)
    X = penalty

* 1NT Escape

When we are 1N penalty doubled.

- Pass is happy to play
- Pass then a voluntary new suit is invitational at 2 level, 3CD is F1, 3HS is GF
- 3 suiters guess two suits to escape to
- Later X by opener is always takeout

1N--(X)
    P = stronger, happy to play.
    XX = relay to 2C
        2C
            P = clubs escape 5+ suit
            2DH = natural 5+ suit
    2C = !c + higher suit
    2D = !d + higher suit
    2H = !h + !s
    2S = natural
    2N = forcing, fit searching
    3x = forcing, natural offensive hand

1N--(X)--(P/escape)--(P/escape)--P
    2x = F1, invitational plus values
    3CD = F1, invitational plus values
    3HS = GF
    2N = invitational
    Cue = stopper ask
    X = negative

1N--(P)--P--(X)--P--(any)
    2N = minors, balancing
    X = negative
