#+TITLE: NT Bidding
#+DESCRIPTION: One Notrump openings, responses, defences, escapes etc.

1d-2c then 6-5 hand how to bid....

* NT Ranges and Scheme Situations

- 1N = 16--18 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- 2N = 19--20 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- (1x)--P--(P)--1NT = ~11--15 (maybe 16 over 1!h/!s) hcp, balancing/protective
- (1x)--P--(P)--2NT = 19--21 hcp, balancing/protective
- (1x)--1N = 15--18
- (1x)--X then free NT bid = 18--20 hcp
- (1x)--P--(P)--X balancing then free NT bid = ~16--18 hcp
- (1x)--X then free jump NT bid = 21+ hcp
- (2x)--2N = 16-18

Blanket approaches to bidding when natural 1NT and 2NT bids made by our side.

- 1NT/2NT *opened*
- (2x)-2N

* 1NT Opening

Opening:

- 15/18 hcp hands can be promoted to 1N/2N.
- 16/19 hcp hands never demoted.
- 5--4--2--2 with a long minor can be opened with 1N
- 6--3--2--2 with a long minor can also by judgement open 1N

Responding:

- balanced invite: use 2!s range ask
- 5--4 majors weak: pass or *transfer* signoff
- weakish 3 suiter short !cs: 2!c possibly, but will play in 3HS if opener has both majors
- 4--4/5--4 majors invitational or GF: bid 2!c and then over 2!d bid 2!h/2!s or 3!h/3!s Smolen
- 5!hs invitational: transfer then artifical 2!s
- 5!ss invitational: 2!c Stayman then 2!s
- 5--5 majors invitational: !s transfer then bid 3!h
- 5--5 majors GF or slam try: 2!c then artificial 4!c/4!d over a 2!d response
- 6--4 majors: usually just go for the 6 card suit
- 4--3--3--3 hands with 4 card !h/!s often do better in NT
- 5--3--3--2 with major can use stayman then bid NT or Smolen, maybe only bidding 4HS with a 9 card fit
- 5--4--(3--1) GF minor hands: 3DH responses allow stop investigation for 3N
- 5--4--(3--1) slam try minor hands: Puppet Stayman
- one 4 card major invitational: Stayman
- one 4 card major GF OR one/two 3 card major(s) when GF AND NOT 5--4--(3--1) minor hands (see 3DH): Puppet Stayman
- minor single suiter, any strength: 2!s/2N !c/!d transfers
- 6 card minor + 3 card major: choice of 2!s/2N !c/!d transfers or Puppet Stayman as guessed appropriate
- major + minor GF or slam try: start with major transfer (5+ cards) or stayman (4 cards), usually only slam try hands if show the minor
- major + minor invite: can only show the major
- minors GF plus hands only: 3!s
- major game or slightly preemptive: 4CD showing !h/!s with room to show a super fit
- major slam try: 3DH transfers
- Note 4HS natural bids are not used in principle - 3DH can be major slam trys and 4CD transfers are used to play


1N
    (any) [1N interference](#1NT Interference and Lebensohl)
    2C = [Stayman, promissory, maybe weakish short !c 3 suiter](#1N--2C)
        2D = [no major](#1N--2C--2D)
        2H = [4 or 5 !hs, not !ss](#1N--2C--2H)
        2S = [4 or 5 !ss, not !hs](#1N--2C--2S)
        2N = [4--4 majors, minimum](#1N--2C--2N)
        3C = [4--4 majors, maximum](#1N--2C--3C)
    2D = [transfer to !h, 5+ cards](#1N--2D)
    2H = [transfer to !s, 5+ cards](#1N--2H)
    2S = [range ask OR transfer to !c, 6+ cards, weak or invite plus](#1N--2S/2N)
    2N = [transfer to !d, 6+ cards, weak or invite plus](#1N--2S/2N)
    3C = [Puppet Stayman, 3+ card major(s), maybe one 4 card major, GF+](#1N--3C)
    3D = [either !h slam try transfer, no void OR GF !h shortage with 5--4/4--5 minors](#1N--3D)
    3H = [either !s slam try transfer, no void OR GF !s shortage with 5--4/4--5 minors](#1N--3H)
    3S = [minors 5--5, GF and maybe slam try](#1N--3S)
    3N = to play
    4CD = [!h/!s transfer](#1N--4CD), not slam try values
    4N = quantitative
    5S = invitation to 6NT, asks specifically for any 5 card suit

*** 1N--2C

Stayman, promissory, maybe weakish 4--4--4--1!c

- Roughly invitational plus UNLESS weak 3 suiter with short !cs
- Always some major: one 4 card invitational exactly or 4--4 both majors invitational plus
- With both majors then the invite can be marginal, e.g. 6+ hcp
- NOT 5--5 majors precisely invitational - will transfer to !ss and then bid !hs
- GF and slam try 5--4 (Smolen) / 5--5 major hands do start with Stayman

2D = [no major](#1N--2C--2D)
2H = [4 or 5 !hs, not !ss](#1N--2C--2H)
2S = [4 or 5 !ss, not !hs](#1N--2C--2S)
2N = [4--4 majors, minimum](#1N--2C--2N)
3C = [4--4 majors, maximum](#1N--2C--3C)

**** 1N--2C--2D

2D = no major
    2H = invitational, 5 !hs (also 4 !ss)
        2S = relay, support
            2N = minimum, most hands
            3CD = minimum, fragment with honour in 3 card suit, 4--5--(3--1)
            3H = minimum, 5--5 majors, ~4--5 hcp
            4H = game accept
        2N = invitational, natural
        3CD = 6 card suit, rare
        3H = natural, invite
        3N = opener believes can be made
        4H = natural, to play
    2S = invitational, 5 !ss (maybe 4 !hs)
        P = minimum, often 2 !ss
        2N = maximum, usually no support
            3CD = NF, 5--5
            3H = 5!ss and 4!hs, good spades
            3S = 6!ss and 4!hs, needs fit, unusual bid
        3C = maximum, relay asking for shortness
            3D = some singleton, OR some hands with a !h doubleton
            3H = no shortage
                3S = last train, wants to play 3N or 4!s
                    P = nothing extra
                    3N = 5--3--3--2, honour in short suit
                    4S = something extra
            3S = short !cs (doubleton?)
            3N = short !ds (doubleton?)
        3S = natural, invite
        4S = natural, to play
    2N = invitational
    3C = GF relay, minor SLAM interest (one or two minors)
        3D = 4--4 or 5--4 minors
            3H = relay, ask
                3S = 4--4 minors, opener can pass over 3N
                3N = 5!cs, 4!ds, forcing
                4C = 5!ds, 4!cs, forcing
            3S = 4!cs, but weak suit - Qxxx or worse
            3N = 4!ds, but weak suit - Qxxx or worse, NF
            4CD = sets trumps, 5 card suit
        3H = 5!cs (Lissabon)
            3S = 5!ds
            3N = limited
            4om = natural slam try, other minor
        3S = 5!ds
            3N = limited
            4om = natural slam try, other minor
        3N = often 4--3--3--3, occasionally no minor suit slam interest
            4CD = 5 card minor
            4HS = 4--4, better !cs/!ds, (or 5--4 minors to play in openers 4 card minor)
                4S = 4 !ds
        4C = 5!cs, 3/4 honours
        4D = 5!ds, 3/4 honours, no !c fit
    3D = GF(mostly - can occasionally stop in four of a minor) with a MAJOR SHORTAGE
        3H = ask
            3S = short !ss
                3N = (or pass), suggest to play
                4CD = NF
                4HS = !cs/!ds, good fit
                4N = pick a minor, ok fit
                5CD = natural, ok fit
            3N = short !hs, minimum
            4CD = 5 card !c/!d, shorts !hs, medium/maximum
            4H = 4--4--4--1, short !hs
        3S = good for both 3N and minor contract, but NO 5 card minor
        3N = no interest in minor
        4CD = 5 card minor, no interest in 3N
    3H = GF 4 !hs and 5 !ss (Smolen), or bidding on with 4--6
        3S = support
        3N = natural
            cue = 6 !ss and slam interest
        4CDH = super max, cue, !s support
        4S = fast arrival, i.e. minimum or 4--3--3--3
    3S = GF 4 !ss and 5 !hs (Smolen), or bidding on with 4--6
        3N = natural
            cue = 6 !hs and slam interest
        4C = maximum, !h support
            4D = transfer
        4H = normal bid, support, minimum
    3N = to play
    4C = majors 5--5 slam try
        4D = negative
            4H = pass/correct signoff
        4HS = accept, set trumps, forcing
    4D = majors 5--5, GF or slam try depending on suit preferred
        4HS = preference
            next = RKB
    4N = quantitative
    5S = onway to 6N, asks for any 5 card suit

**** 1N--2C--2H

2H = 4 or 5 !hs, not !ss
    2S = invitational, 5!ss
        P = minimum, often 2 !ss
        2N = maximum, usually without support
        3C = maximum, relay, shortness ask
        3H = maximum, 5!hs and Hx in spades
        3S = natural raise
        4S = natural raise
    2N = invitational, either 4!ss or no major
    3C = GF, 4+ !cs, unbalanced or a slam try
        3D = (quasi)natural, can have 5!hs
            3H = quasi-natural, Hx+, often 3 card support
            3S = stop ask, 4th suit
            3N = limited, !s stopper
            4CD = 5!cs or 4--1--4--4, both with !s control
        3H = 5!hs, some !s values, maybe weak !ds
        3S = quasi-natural, 4!hs and weak !ds
        3N = limited, stoppers in unbid suits
    3D = GF, 4+ !ds, unbalanced or a slam try
        3H = 5!hs + !c stopper OR 4!hs + weak !ss
        3S = quasi-natural, weak !cs, 4 or 5 !hs
        3N = limited, stoppers in unbid suits
    3H = invitational
    3S = either slam try with support OR exactly 3 !hs
        3N = 4!hs
        4CD = cue bid, 5!hs
        4H = 5!hs, minimum or occasionally 4 good !hs with a weak side suit
    4CD = singleton/void + !h support

**** 1N--2C--2S

2S = 4 or 5 !ss, not !hs
    2N = invitational, either 4!hs or no major
    3C = GF with 4+ !cs, unbalanced or a slam try
        3D = either 4!ds OR quasi natural with weakness in !hs
            3H = 4th suit forcing
            3S = quasi-natural, Hx+, often 3 card support
            3N = limited hand, !h stopper
            4CD = 5!cs OR 1--4--4--4, both cases a !h control
        3H = quasi-natural with !d weakness
        3S = 5!ss, no weakness
        3N = natural, stoppers in unbid suits
    3D = GF with 4+ !ds, unbalanced or a slam try
        3H = quasi-natural, either 5!ss or 4!ss + weak !cs
        3S = quasi-natural, either 5!ss or 4!ss + weak !hs
        3N = limited, stopper in both unbid suits
    3H = either a slam try with support OR exactly 3 !ss
        3S = 5!ss, minimum, or occasionally 4 good !ss
        3N = normal bid with 4!ss
        4CDH = cue bid, 5!ss
        4S = 5!ss, not good for slam
    3S = invitational
    4CDH = singleton/void with !s support
    4N = quantitative

**** 1N--2C--2N

2N = 4--4 majors, minimum
    3C = slam try with 5!cs
    3DH = transfer, after that 3N is a general slam try, new suit shortage
    3S = 5!ds, slam try

**** 1N--2C--3C

3C = 4--4 majors, maximum
    3DH = transfer, after that 3N is a general slam try, new suit shortage
    3S = 5!ds, slam try

*** 1N--2D

2D = transfer to !h, 5+ cards
    2H = normal bid
        2S = artificial, 5!hs invitational
            2N = minimum, no support, maybe 4--3--3--3 though
            3C = relay, shortness ask
                3D = !s singleton, OR some hands with a doubleton, can stop in 4CD
                3H = no shortage
                    3S = last train like, 3N or game in !hs
                3S = !c shortage, can stop in 4CD
                3N = !ds shortage, can stop in 4CD
            3DS = natural, maximum, 5 card suit
            3H = minimum, support
            3N = maximum, no support
            4H = maximum, support
        2N = GF, 5--3--3--2 (maybe slam interest) / 5--4--2--2 / 5--4--3--1 any singleton, can't stop in 4CD
            3C = relay bid, asking
                3D = !s singleton, OR some hands with a doubleton
                    3H = ask, not much 3N interest
                        3S = doubleton in other major
                        3N = 4!cs with 3!ds (1--5--3--4)
                        4C = 4!ds with 3!cs (1--5--4--3)
                        4H = 5--3--3--2, probably need to play here
                    3S = request to bid 3N if have doubleton
                    3N = no special
                    4CD = 5 card minor with 5--4 minors
                    4H = prefer major game
                3H = any 5--3--3--2 or limited 5--4--2--2, possibly weak 6 carder
                    3S = normal bid with 3 card support OR Ax/Kx support
                    3N = not much support, Qx at best
                    4CD = 5 card minor and Ax/Kx support
                    4H = reasonable support, minimum
                3S = !c shortage (4!ds)
                    4C = double fit (other minor)
                    4D = support
                    4H = to play
                3N = !d shortage (4!cs)
                    4C = support
                    4D = double fit (other minor)
                    4H = to play
            3D = !h support
                3H = !s singleton
                    3S = relay, ask
                        3N = 4!cs
                        4C = 4!ds
                        4H = was looking for 5 card minor
                    3N = play suggestion
                    4CD = 5 card minor
                    4H = to play, no slam interest
                3S = slam try, no shortness, cannot play 3N
                    3N = normal bid, rarely 4--3--3--3
                    4CD = good 5 card minor, may have double fit
                    4H = minimum, OR often most 4--3--3--3 hands
                3N = slam try, no shortness, NF, needs trump help
                4CD = singleton
                4H = to play, no slam interest
            3H = special hands, doubleton with 2 honours in !hs
                3S = relay, ask
                3N = to play
                4CD = singleton, mild slam try
                4H = to play
            3S = 5!ss
            3N = natural, no fit, not intereset in a possible singleton
            4CD = super-fit
            4H = xxxx support and 4--3--3--3 shape
        3C = GF at least 5!h--4!c (5--5, 6--4, 6--5 etc.)
            3D = quasi-natural bid
            3H = !h support
                3N = forcing
                new = shortness
                4C = 5!h--5!c
            3S = quasi-natural
            3N = natural, not good fit for responder's suits
            4C = !c support, reasonable hand
            4D = support for both suits, 3+ honours in both suits
            4H = !h support, not good fit
        3D = GF at least 5!h--4!d (5--5, 6--4, 6--5 etc.)
            3H = ambiguous, either !d support minimum OR Hx !h support and 3 card !d fit
                3S = good !hs
                    3N = xx in !hs, 4 !ds support
                    4C = cue, Hx in !hs
                    4D = Hx in !hs and 4 !ds support
                    4H = Hx in !hs
            3S = artificial, !h support
            3N = natural, not a good fit for responder's suits
            4C = support for both suits, 3+ honours in both suits
            4D = !d support, reasonable hand
            4H = !h support, not good fit
        3H = invitational, 6!hs
        3S = void, !h slam try
        3N = NF, usually 5--3--3--2
        4CD = void, !h slam try
        4H = to play
    2S = good !h support, NOT maximum, not necessary
    2N = support, maximum, but looking for 3N
        3D = retransfer
        4CDS = void
    3CD = natural, unusual
    3H = support, maximum

*** 1N--2H

2H = transfer to !s, 5+ cards
    2S = normal bid
        2N = GF with 5--3--3--2 / 5--4--2--2 or 5--4--3--1 any singleton
        3C = GF with at least 5!s--4!c (5--5, 6--4, 6--5 etc.)
            3D = quasi-natural
            3H = quasi-natural
            3S = !s support
            3N = natural, not a good fit in responder's suits
            4C = support, reasonable hand
            4DH = good double fit
            4S = !s support, not a good fit
        3D = GF with at least 5!s--4!d (5--5, 6--4, 6--5 etc.)
            3H = ambiguous, Hx in !ss or 4!ds
            3S = !s support
            3N = natural, not a good fit in responder's suits
            4C = good double fit
            4D = support, reasonable hand
            4H = good double fit
            4S = !s support, not a good fit
        3H = 5--5 majors, invitational
        3S = invitational, 6!ss
        3N = NF, usually 5--3--3--2
        4CDH = void, !s slam try
        4S = to play
    2N = maximum, support but also looking for 3N
        3H = retransfer (to play 3!s/4!s or make slam try)
        4CDH = void
    3CD = natural, but unusual, i.e. 6 card minor
        3S = natural
            3N = forcing
            new = shortage
    3H = good !s support, NOT maximum
    3S = !s support, maximum

*** 1N--2S/2N

2S = range ask OR transfer to !cs, 6+ cards, weak or invite plus
    2N = decline an invite
        3C = signoff
        3DHS = GF or slam try, shortage
        3N = to play
        4C = slam try
            4N = negative
        4DHS = void
    3C = accept an invite
        3DHS = GF or slam try, shortage
        3N = to play
        4C = slam try
            4N = negative
        4DHS = void
2N = transfer to !ds, 6+ cards, weak or invite plus
    3C = decline an invite
        3D = signoff
        3HS = GF or slam try, shortage
        4C = shortage, slam try
            4N = negative
        4D = slam try
            4N = negative
        4HS = void
    3D = accept an invite
        3HS = GF or slam try, shortage
        4C = shortage, slam try
            4N = negative
        4D = slam try
            4N = negative
        4HS = void

*** 1N--3C

Puppet Stayman

- 3 card major(s), maybe 5332 with long minor and slam try values
- One 4 card major (use Stayman with 4--4 majors) game plus values
- NOT (43)(51) nor (42)(52), all these slam try hands with a longer minor start with 2!c Stayman
- Minor slam try follows ons use the same 4N negative, artifical last train and auto RKB responses as after the 2N opening

3C = Puppet Stayman
    3D = no 5 card major
        3H = 4!ss, paradox
            3N = natural, no major fit
                4C = 4 card minor slam try (4--3--2--4)
                    4D = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5C = to play
                        5x = auto RKB responses
                    4HS = cue
                    4N = natural, negative
                    5C = negative, 5 card support, 2 keycards
                    5x = auto RKB responses, 3+ keycards
                4D = 4 card minor slam try (4--3--4--2)
                    4H = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5D = to play
                        5x = auto RKB responses
                    4S = cue
                    4N = natural, negative
                    5x = auto RKB responses, 3+ keycards
                    5D = negative, 5 card support, 2 keycards
        3S = 4!hs, paradox
            3N = natural, no major fit
                4C = 4 card minor slam try (3--4--2--4)
                    4D = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5C = to play
                        5x = auto RKB responses
                    4HS = cue
                    4N = natural, negative
                    5C = negative, 5 card support, 2 keycards
                    5x = auto RKB responses, 3+ keycards
                4D = 4 card minor slam try (3--4--4--2)
                    4H = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5D = to play
                        5x = auto RKB responses
                    4S = cue
                    4N = natural, negative
                    5x = auto RKB responses, 3+ keycards
                    5D = negative, 5 card support, 2 keycards
        3N = to play
        4C = 5 card minor slam try, 3--2--5--3 shape
            4D = last train like, 3 card support and 3+ keycards, maybe poor trumps
                4HS = cue
                    4N = !c RKB
                    5C = to play
                    5x = auto !c RKB responses
                4N = !c RKB
                5x = auto !c RKB responses
            4H = cue, !c support, good 3+ card support
                4N = !c RKB
                5C = to play
                5x = auto !c RKB responses
            4S = cue, !c support, good 3+ card support
                4N = !d RKB
                5C = to play
                5x = auto !d RKB responses
            4N = negative, 2 card support or 3 cards + 2 keycards
                5C = to play
                5x = auto !c RKB responses
            5C = negative, good 4 card support, 2 keycards
            5DH = auto !c RKB, excellent !c fit (3+ keycards)
        4D = 5 card minor slam try, 3--2--5--3 shape
            4H = last train like, 3 card support and 3+ keycards, maybe poor trumps
                4N = !d RKB
                5D = to play
                5x = auto !d RKB responses
            4S = cue, unlikely, maybe !h weakness
                4N = !d RKB
                5D = to play
                5x = auto !d RKB responses
            4N = negative, 2 card support or 3 cards + 2 keycards
                5D = to play
                5x = auto !d RKB responses
            5D = negative, good 4 card support, 2 keycards
            5x = auto !d RKB responses
        4N = quantitative
    3H = 5 card !h suit
        3S = !h slam try
        3N = to play
        4CD = 5 card minor slam try, 3--2--(5--3) shape
            others = as 1N--3C--3D--4m
        4H = to play
        4S = Kickback
        4N = quantitative
    3S = 5 card !s suit
        3N = to play
        4C = !s slam try (4!h is too high to use for the more common !s slam try)
        4D = 2--3--5--3
            others = as 1N--3C--3D--4D
        4H = artificial, 2--3--3--5 !c suit
            4S = last train like, 3 card support and 3+ keycards, maybe poor trumps
                4N = !c RKB
                5C = to play
                5x = auto !c RKB responses
            4N = negative, 2 card support or 3 cards + 2 keycards
                5C = to play
                5x = auto !c RKB responses
            5C = negative, good 4 card support, 2 keycards
            5DH = auto !c RKB, excellent !c fit (3+ keycards)
        4S = to play
        4N = quantitative  (as with muppet stayman over 2N, use 4!c !s slam try for RKB)


*** 1N--3D

3D = either !h slam try transfer, no void OR GF !h shortage with 5--4/4--5 minors
    3H = normal bid
        3S = shortage, !h slam try, can be mild slam try
            3N = serious, waiting
        3N = NF, singleton !h, 3--1--4--5 or 3--1--5--4 (can stop in 4!c/4!d)
        4CD = shortage, !h slam try, can be mild slam try
        4H =  mild slam try, looking for a good trump support
    3N = bad !hs, slam warning, weak xx in !hs
    4H = bad !hs, xx in !hs, but also minors double fit

*** 1N--3H

3H = either !s slam try transfer, no void OR GF !s shortage with 5--4/4--5 minors
    3S = normal bid
        3N = NF, singleton, 1--3--4--5 or 1--3--5--4 (can stop in 4!c/4!d)
        4CDH = shortage, !s slam try, can be mild slam try
        4S = mild slam try, looking for a good trump support
    3N = bad !ss, slam warning, weak xx in !ss
    4S = bad !ss, xx in !ss, but also minors double fit

*** 1N--3S

3S = minors 5--5, GF and maybe slam try
    3N = no special fit
        4C = slam try, 5--5
            4D = shortness ask, can stop in 4N
            4HS = support, !c/!d preference, 2 keycards
            4N = negative
            5CD = to play, probably 1 keycard
            5x = auto double fit RKB, 3+ keycards
        4D = slam try, 6--5--1--1 (no void)
            4HS = last train like, !c/!d agreement, 2 keycards
            4N = negative
            5CD = to play, probably 1 keycard
            5x = auto double fit RKB, 3+ keycards
        4HS = void
            4N = negative
            5CD = to play, 3+ cards
            5x = auto double fit RKB, 3+ keycards
        4N = pick a minor ask
    4CD = good for minor contract
        next = Redwood
    4HS = !c/!d only 3--2/2--3 fit, but good honours fit
        4N = double fit RKB
    4N = only 3--3 minors fit, but good honours fit
        5HS = auto double fit RKB, 3+ keycards

*** 1N--4CD

To play a major game, preemptive or good values

4C = !h transfer
    4D = !h super fit, 3+ keycards
4D = !s transfer
    4H = !s super fit, 3+ keycards


* 1NT Interference and Lebensohl

Lebensohl is played in a number of blanket NT and other places where the idea is relevant.
Most important is its use against weak twos and after we have made natural opening strength
(or better) 1NT bids.

- 1NT--(Overcall)
- (1X)--1NT Overcall by us including Protective--(bid over)
- 1C--(2!d!h!s)
- 1C--1D--(2!d!h!s)--X
- 1D--(2!h!s)
- (1H)--X--(2H)
- (1S)--X--(2S)
- (Weak 2!d!h!s)--X
- (1NT weak)--X--(XX Escape)
- (1NT weak)--X--(2D+ Escape) (but not 2Cescape)
- (2D multi)--X

Our variant ([note: Lebensohl variants](#Lebensohl Variants)), similar but still different to the Revision club variant:

- 2suit bids are natural weak/competitive
- 2N multi-way puppet to !cs either weak/competitive !c/!d hands or GF !cs
- 3!c/3!d/3!h transfers to new suits are invitational plus - opener with fit/good hand bids on
- transfer around/through the cue suit
- Cue is GF staymanic, at least 3 other major, and if double also available it shows a singleton/void in opponents' suit
- Cue implies no stop, i.e. cue showing a singleton, but also after a double
- X is staymanic and promises doubleton+ in their suit (of a natural suit implied but maybe not bid)
- X negative then 3N shows the other major and a stopper
- X negative then cue bid shows the other major and NO stopper
- X then new suit is invitational, exactly 5 cards (probably poor suit as not transferred)
- 3!h over opponents 2!s is weak/competitive
- 3N is to play, fast implies a stop

In terms of artificial overcalls:

- Note if the overcall promised another unknown suit we do not consider it.
- When the overcall does show two specific suits, X is negative for the other suits

*** Over a balanced hand

1CD/1N--(2!d)
    X = staymanic 3+ both majors, follow on suit bid is poor 5 card invitational, follow on cue stop ask
    2HS = weak
    2N = puppet, weak or GF !cs
    3C = invitational plus !h
        3D = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
        3H = fit, minimum
        3S = natural, 5 carder (possibly strong 1!c opening), no stop implied
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
    3D = cue, GF staymanic, singleton/void in !ds
    3H = invitational plus !s
        3S = minimum
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
        4CDH = natural (possibly strong 1!c opening)
    3S = artificial, GF, no stopper
    3N = to play, stop implied, no other major
    4x = system on

1CD/1N--(2!h)
    Dbl = staymanic guarantee 3oM, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2S = natural
            3x = new suit, invitational weak suit
            3S = invite
        2N = stop, without major fit
        3S = extras, 5 card !s fit
    2S = weak
        3H = extras, 5 card !s fit
        3S = 4 card support
    2N = puppet, weak minor or GF clubs
        (X) = usually penalty
            XX = maximum opener
        (3!h) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = stop ask, stronger hand
                4D = no stop, NF
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = maximum, no stop
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3S = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3N = maximum, stopper
        4H = Redwood for !ds, probably strong 1!c opener
    3D = invitational plus !s
        3H = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
            3S = NF
            3N = stop, GF hand
            4CD = GF, natural
            4H = !s slam try
        3S = fit, minimum
            4CDH = !s slam try
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
            4CD = GF, natural
            4H = !s slam try
        4S = fit, maximum
        4N = !s RKB, probably strong 1!c opener
    3H = GF, staymanic 4!ss + singleton/void in !hs, no stop
        3S = fit, extras
        3N = no fit, stopper
        4CD = no fit, natural minor
        4S = fit, fast arrival
    3S = artificial, GF, no stopper
        3N = to play, stop or pray
        4CD = no stop, natural
    3N = to play, stop implied, no other major
    4x = system on, even transfer to their suit is natural

1CD/1N--(2!s)
    Dbl = staymanic guarantee 3oM, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2N = stop, without major fit
        3H = fit, minimum
        3S = extras, 5 card !h fit
        4H = fit, non-minimum
            4N = natural, 3 card only major
    2N = puppet, weak minor or GF clubs (maybe only 4!cs if GF balanced no stop - no dedicated bid)
        (X) = usually penalty
            XX = maximum opener
        (3!s) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            3S = stop ask, stronger hand
                4D = no stop, NF
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3S = maximum, no stop
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3N = maximum, stopper
    3D = invitational plus !h
        3H = minimum, maybe only 2 card support (still room to cue stop ask)
            3S = no stop, GF, only 5 card !h suit
            3N = stop, GF hand
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3S = no fit, no stop, maximum
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3N = no fit, stopper, maximum (not any strength as still room to cue stop ask over 3!h response)
            4CD = GF, natural
            4H = to play
            4S = !h RKB
        4H = fit, maximum
    3H = fast weak/competitive with !hs
    3S = GF, staymanic 4!hs + singleton/void in !ss
        3N = no fit, stopper
        4CD = no fit, natural minor
    3N = to play, stop implied, no other major
    4x = NT system on, but transfer to their suit is a natural preempt


*** Over a takeout double:

Similar to bidding over a balanced hand, except responder and the takeout doubler can have a wide range.
Invitational is ~9--11.


(2H)--X
    2S = weak
    2N = puppet, weak minor or GF clubs
        3C = relayed, maybe good extras with !ds
        3D = can pass 3!ds, game chance opposite !cs and less than 9--11 invite
        3HS = natural, extra strength ~17+, 5 card major bid
    3C = invitational plus !d
    3D = invitational plus !s (transfer through)
        4H = fit, slam try
    3H = GF, staymanic 4!ss  (takeout doubles not always have !ss)
    3S = artificial, GF, no stopper (could be played as minors or !c GF)
    3N = to play, stop implied, no other major
    4x = natural

(2S)--X
    2N = puppet, weak minor or GF clubs (+ OR GF, no stopper balanced)
        3C = relayed, maybe good extras with !ds
        3D = can pass 3!ds, game chance opposite !cs and less than 9--11 invite
        3HS = natural, extra strength ~17+, 5 card major bid
    3C = invitational plus !d
    3D = invitational plus !h
    3H = fast weak/competitive with !hs (given up a generic no major, no stopper transfer as 2N then cue may be taken as stopper asking but implies GF clubs)
    3S = GF, staymanic 4!hs (takeout doubles not always have !hs)
    3N = to play, stop implied, no other major
    4x = natural


** Non-Penalty X Interference of Our NT

Playing a strong NT, X is usually takeout or specific suit(s) showing

1N--(X)
    XX = penalty interest, GF if not doubling opponents
    Others = [1N system on](#1NT Opening)

- Partner and Opener's delayed X at 2 level of opponents' bids is takeout (of the suit(s) shown)
- Partner and Opener's delayed X at 3 level of opponents' bids is penalty (strength to play 1NTX has been shown by passing first)

With 1N--P--P--(X) balancing double, partner need not be that strong yet still

- Partner and Opener's X at 2 level of opponents' bids is takeout (of the suit(s) shown)
- Partner and Opener's X at 3 level of opponents' bids is penalty

1N--(P)--P--(X)
    2HS = 5 card major.

** Overcalls of our NT

1N--(X) takeout
    P = willing to play if advancer converts to penalty, later 2 level X takeout, 3 level X penalty
    XX = unspecified GF, suggesting penalty double of opponents
        ...2xDbl = negative, *regardless of natural/artificial* (easy rule), either opener or responder
        ...3xDbl = penalty
    [1N system on](#1NT Opening)

1N--(2!c)
    X = Stolen bid double, stand in for 2!c
    Others = [1N system on](#1NT Opening)

1N--(2!d!h!s)
    X = takeout iff suit natural, staymanic, normally a doubleton (unlike cue)
    2x = NF
    2N+ = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2x two known suits, e.g. !ds + !hs)
    2-newsuit = to play
    Cue = staymanic for major
    2N = transfer to lowest other suit, invite+
    3C = transfer to higher other suit, invite+
    3DH = stopper
    3S = 5--5+ other two suits (regardless if they have !s)

1N--(2x two other suits) e.g. 2D both majors
    double = negative for other suits
    2-Cue = natural, e.g. taking back !ss
    2N = transfer Lebensohl
    3-Cue = stopper

1N--(2!h both majors)
    2S = natural (they might have bad !s suit poorly positioned or psyche)

1N--(2x transfer overcall)
    X = negative of show suit
    2-Cue = singleton stayman, NF
    3-Cue = singleton stayman, GF
    2N = transfer Lebensohl


1N--(P)--2C
    (X)
        XX = to play interest, good !c
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            3D = long !d + 4 card major
        P = !c tolerance, e.g. 4 cards
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            3D = long !d + 4 card major
        2D+ = no major, no !c contract interest. System on.
    (2!d)
        P = nothing to say (bid 2!h/!s with a major or 2N with both majors).
        X = penalty
        2H+ = system on. System remains on if opponents bid no more, pretend opener bid 2!d.
    (2!h!s)
        P = neutral by opener
            X = penalty by responder also
            2N = minors
            3CD = forcing, natural
            Cue = stop ask
        X = penalty
        2H = 4/5 !h
        2S = 4/5 !s
        3H = 4/5 !h (over 2!s)
    (3x)
        P = neutral
        X = penalty
        3HS = 4 card major
        4H = (over 3!s) 5 card major

1N--(P)--2DH
    (X)
        XX = to play interest
        P = doubleton in transfer suit
            XX = retransfer ask
    (Cue) bidding partners transfer suit with 2!h or 2!s
        P = doubleton
        X = 3 card support
    (higher)
        P = nothing special
            X = takeout typically with doubleton, can start a force
            3-lower = NF, lower ranking new suit
            Cue = shortness, good hand, stop check
            4x = GF
        X = penalty
        accept = complete transfer next level, fit + non-minimum
        new-suit = FNJ fit + side suit

1N--(P)--2S+
    (X)
        XX = to play interest
        any = system on

1N--(2N) usually minors
    P = weak or competitive if re-open with a X
    X = any GF, penalty interest
    3C = Stayman
    3DH = transfer
    3S = !ds only if 2N does not promise !ds

1N--(3C)
    X = takeout, vague distribution
    3DH = transfer
    3S = !ds
    4C = both majors, slam try
    4D = both majors, game only

1N--(3D)
    X = takeout, vague distribution
    3HS = GF in OTHER major (transfer benefit)
    4C = both majors, slam try
    4D = both majors, game only

1N--(3H)
    X = takeout, vague distribution
    3S = GF, natural
        4CD = cue
    4CD = GF, natural
    4H = !s transfer

1N--(3S)
    X = takeout, vague distribution
    4CDH = GF, natural
    others = as [Opponents open 3S](#Opponents open 3CDHS)

1N--(4x)
    X = penalty

** 1NT Escape

- Natural runouts when we are *open* 1N and penalty doubled (16--18 is rather strong)
- Responder's XX is a 2 suiter escape after we *overcall* 1N and penalty doubled
- A *redouble by opener* is a hand interested in running - *minimum* with a *5(6) card suit* for the NT bid

1N--(Dbl)
    P = happy to play here
        ...Suit = invitational plus, 3CD F1, 3HS GF
        ...2xDbl = negative, *regardless of natural/artificial* (easy rule), either opener or responder
        ...3xDbl = penalty
        ...2N = natural
        ...Cue = stop ask, either opener or responder
    XX = values, to play or penalise or GF. Sets up a *forcing pass at the 2 level*.
        ...2xDbl = negative, *regardless of natural/artificial* (easy rule), either opener or responder
        ...3xDbl = penalty
    2CDHS = natural, weak
    2N = GF, 2 or 3 suiter, worried about their running long suit with own game on
        3x = baron like, bid suits up the line
    3x = forcing, 6+ cards, worried about their running long suit with own game on

(1x)--1N--(Dbl)
    P = happy to play here
    XX = 2 suiter escape
    2CDHS = natural, weak
    2N = GF, 2 or 3 suiter, worried about their running long suit with own game on
    3x = forcing, 6+ cards, worried about their running long suit with own game on

- (pass/bid)--1N--(X)--P--P--XX opener's escape suggestion
- 1N--(P)--P--(X)--XX opener's escape suggestion
