#+TITLE: NT Bidding
#+DESCRIPTION: One Notrump openings, responses, defences, escapes etc.

* NT Ranges and Scheme Situations

- 1N = 16--18 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- 2N = 19--20 hcp, maybe 5 card major or 5--4--2--2 long !c/!d.
- (1x)--P--(P)--1NT = ~11--15 (maybe 16 over 1!h/!s) hcp, balancing/protective
- (1x)--P--(P)--2NT = 19--21 hcp, balancing/protective
- (1x)--1N = 15--18
- (1x)--X then free NT bid = 18--20 hcp
- (1x)--P--(P)--X balancing then free NT bid = ~16--18 hcp
- (1x)--X then free jump NT bid = 21+ hcp
- (2x)--2N = 16-18

Blanket approaches to bidding when natural 1NT and 2NT bids made by our side.

- 1NT/2NT *opened*
- (2x)-2N

* 1NT Opening

Opening:

- 15/18 hcp hands can be promoted to 1N/2N.
- 16/19 hcp hands never demoted.
- 5--4--2--2 with a long minor can be opened with 1N
- 6--3--2--2 with a long minor can also by judgement open 1N
- rare 4--4--4--1 singleton A/K

Responding:

- balanced invite: use 2!s range ask
- 5--4 majors weak: pass or *transfer* signoff
- weakish 3 suiter short !cs: 2!c possibly, but will play in 3HS if opener has both majors
- 4--4/5--4 majors invitational or GF: bid 2!c and then over 2!d bid 2!h/2!s or 3!h/3!s Smolen
- 5!hs invitational: transfer then artifical 2!s
- 5!ss invitational: 2!c Stayman then 2!s
- 5--5 majors invitational: !s transfer then bid 3!h
- 5--5 majors GF or slam try: 2!c then artificial 4!c/4!d over a 2!d response
- 6--4 majors GF: stayman then bid 4M (no transfer option) or just show the 6 card major
- 6--4 majors slam try: usually just show 6 card major otherwise no way to show 6 cards
- 4--3--3--3 hands with 4 card !h/!s often do better in NT
- 5--3--3--2 with major can use stayman then bid NT or Smolen, maybe only bidding 4HS with a 9 card fit
- 5 card minor + 3 card major 5--3--3--2 slam try: puppet stayman
- 5--4--(3--1) GF minor hands: 3DH responses allow stop investigation for 3N
- 5--4--(3--1) slam try minor hands: Stayman (NOT puppet stayman!)
- one 4 card major invitational: Stayman
- one 4 card major GF OR one/two 3 card major(s) when GF AND NOT 5--4--(3--1) minor hands (see 3DH): Puppet Stayman
- minor single suiter, any strength: 2!s/2N !c/!d transfers
- 6 card minor + 3 card major: choice of 2!s/2N !c/!d transfers or Puppet Stayman as guessed appropriate
- major + minor GF or slam try: start with major transfer (5+ cards) or stayman (4 cards), usually only slam try hands if show the minor
- major + minor invite: can only show the major
- minors GF plus hands only: 3!s
- major game or slightly preemptive: 4CD showing !h/!s with room to show a super fit (super fit is lots of Aces/Kings in side suits and maybe lower honours in partner's suit, or a picture raise in some situations)
- major slam try no void: 3DH transfers
- major slam try with void: 2DH transfers
- Note 4HS natural bids are not used in principle - 3DH can be major slam trys and 4CD transfers are used to play


1N
    (any) [1N interference](#1NT Interference and Lebensohl)
    2C = [Stayman, promissory, maybe weakish short !c 3 suiter](#1N--2C)
        2D = [no major](#1N--2C--2D)
        2H = [4 or 5 !hs, not !ss](#1N--2C--2H)
        2S = [4 or 5 !ss, not !hs](#1N--2C--2S)
        2N = [4--4 majors, minimum](#1N--2C--2N)
        3C = [4--4 majors, maximum](#1N--2C--3C)
    2D = [transfer to !h, 5+ cards](#1N--2D)
    2H = [transfer to !s, 5+ cards](#1N--2H)
    2S = [range ask OR transfer to !c, 6+ cards, weak or invite plus](#1N--2S/2N)
    2N = [transfer to !d, 6+ cards, weak or invite plus](#1N--2S/2N)
    3C = [Puppet Stayman, 3+ card major(s), maybe one 4 card major, GF+](#1N--3C)
    3D = [either !h slam try transfer, no void OR GF !h shortage with 5--4/4--5 minors](#1N--3D)
    3H = [either !s slam try transfer, no void OR GF !s shortage with 5--4/4--5 minors](#1N--3H)
    3S = [minors 5--5, GF and maybe slam try](#1N--3S)
    3N = to play
    4CD = [!h/!s transfer](#1N--4CD), not slam try values
    4N = quantitative
    5S = invitation to 6NT, asks specifically for any 5 card suit

*** 1N--2C

Stayman, promissory, maybe weakish 4--4--4--1!c

- Roughly invitational plus UNLESS weak 3 suiter with short !cs
- Always some major: one 4 card invitational exactly or 4--4 both majors invitational plus
- With both majors then the invite can be marginal, e.g. 6+ hcp
- NOT 5--5 majors precisely invitational - will transfer to !ss and then bid !hs
- GF and slam try 5--4 (Smolen) / 5--5 major hands do start with Stayman

2D = [no major](#1N--2C--2D)
2H = [4 or 5 !hs, not !ss](#1N--2C--2H)
2S = [4 or 5 !ss, not !hs](#1N--2C--2S)
2N = [4--4 majors, minimum](#1N--2C--2N)
3C = [4--4 majors, maximum](#1N--2C--3C)

**** 1N--2C--2D

2D = no major
    2H = invitational, 5 !hs (also 4 !ss, maybe hidden 5--5 weak invite not worth transfer)
        2S = relay, !h support
            2N = minimum, most hands
            3CD = minimum, fragment with honour in 3 card suit, 4--5--(3--1)
            3H = minimum, 5--5 majors, ~4--5 hcp
            4H = game accept
        2N = invitational, natural
            3S = minimum, 5--5 majors, ~4--5 hcp
        3CD = 6 card suit, rare
        3H = natural, invite
        3N = opener believes can be made
        4H = natural, to play
    2S = invitational, 5 !ss (maybe 4 !hs)
        P = minimum, often 2 !ss
        2N = maximum, usually no support
            3CD = NF, 5--5
            3H = 5!ss and 4!hs, good spades
            3S = 6!ss and 4!hs, needs fit, unusual bid
        3C = maximum, relay asking for shortness info, capatin role switch
            3D = other major singleton/doubleton - some doubleton hands considering suit contracts
                3H = ask, lacking good other major stopper, no 3N interest opposite xx other major
                    3S = doubleton !s support
                    3N = 4+ !cs, !h singleton
                    4C = 4+ !ds, !h singleton
                    4S = good !ss, so play 5--2
                3S = asking for H/Hx other major "stop"
                3N = to play
                4CD = good hand, 5--4 minors
                4S = to play
            3H = no shortage (maybe pretend singleton honour is semi-balanced)
                3S = unsure, NF, could play 3N or 4!s
                    P = nothing extra
                    3N = 5--3--3--2, honour in short suit
                    4S = something extra
            3S = singleton !c
            3N = singleton !d
        3S = natural, invite
        4S = natural, to play
    2N = invitational
        3CD = likely 5--4 minors, concern about combined weak majors
    3C = artificial relay, minor(s) SLAM try, likely (semi)balanced hands
        3D = 4--4 or 5--4 minors
            3H = relay, ask
                3S = 4--4 minors, opener can pass over 3N
                    3N = NF, can bid on with extras or fitting honours
                3N = 5!cs, 4!ds, forcing (like Lissabon so can cue bid after setting)
                    4C = set !cs
                    4DHS = set !ds
                4C = 5!ds, 4!cs, forcing
                    4D = set !ds
                    4HS  set !cs cue
            3S = 4!cs, but weak suit - Qxxx or worse
            3N = 4!ds, but weak suit - Qxxx or worse, NF
            4CD = sets trumps
        3H = 5!cs (Lissabon)
            3S = 5!ds
            3N = limited
            4om = natural slam try, other minor
        3S = 5!ds (Lissabon)
            3N = limited
            4om = natural slam try, other minor
        3N = often 4--3--3--3
            4CD = 5 card minor
            4HS = 4--4, better !cs/!ds, (or 5--4 minors to play in openers 4 card minor)
                4S = 4 !ds
                4N = negative
        4C = 5!cs, 3/4 honours
            4D = 5!ds
            4HS = cue
        4D = 5!ds, 3/4 honours, no !c fit
    3D = artificial MAJOR SHORTAGE, usually 4--5 major/minor or 4--4--4--1
        3H = ask, maybe poor stopper(s) looking for best contract, may play 4CD
            3S = short !ss
                3N = (or pass), suggest to play
                4CD = NF
                4HS = !cs/!ds 4+ cards, good fit
                    4S = !ds, other minor
                        5C = 5 !cs
                            5D = 5!ds, only 2 card !c suit
                    4N = optional RKB
                4N = pick a minor 4--4, ok fit
                5CD = natural 5 cards, nothing special otherwise
            3N = short !hs, minimum
                4CD = NF
                4HS = !cs/!ds 4+ cards, good fit
                    4S = !ds, other minor
                        5C = 5 !cs
                            5D = 5!ds, only 2 card !c suit
                    4N = optional RKB
                4N = pick a minor 4--4, ok fit
                5CD = natural 5 cards, nothing special otherwise
            4CD = 5 card !c/!d, shorts !hs, medium/maximum
            4H = 4--1--4--4, short !hs
        3S = good for both 3N and minor contract (3--3+ minors), but NO 5 card minor
        3N = no interest in minor, ok stoppers
        4CD = 5 card minor, no interest in 3N, GF
    3H = GF 4 !hs and 5 !ss (Smolen), or bidding on with 4--6
        3S = support
        3N = natural
            4H = retransfer
            cue = 6 !ss and slam interest
                4H = retransfer
        4CDH = super max, cue, !s support
        4S = fast arrival, i.e. minimum or 4--3--3--3
    3S = GF 4 !ss and 5 !hs (Smolen), or bidding on with 4--6
        3N = natural
            4D = retransfer
            cue = 6 !hs and slam interest
        4C = maximum, !h support
            4D = retransfer
        4H = normal bid, support, minimum or 4--3--3--3
    3N = to play
    4C = majors 5--5 slam try
        4D = negative
            4H = pass/correct signoff
        4HS = accept, set trumps, forcing
    4D = majors 5--5, GF or slam try depending on suit preferred
        4HS = preference
            next = RKB
    4HS = to play, probably 6--4 majors
    4N = quantitative
    5S = onway to 6N, asks for any 5 card suit

**** 1N--2C--2H

2H = 4 or 5 !hs, not !ss
    2S = invitational, 5!ss (transfer then 2N is GF)
        P = minimum, often 2 !ss
        2N = maximum, usually without support
        3C = maximum, relay, shortness ask
        3H = maximum, 5!hs and Hx in spades
        3S = natural raise
        4S = natural raise
    2N = invitational, natural
    3C = GF, 4+ !cs, unbalanced or a slam try
        3D = (quasi)natural, weak !ss
            3H = quasi-natural, Hx+, often 3 card support
            3S = stop ask, 4th suit
            3N = limited, !s stopper
            4C = 5!cs, slam try with !s control
            4D = 4--1--4--4, slam try with !s control
                4HS = !cs/!ds (Lissabon)
                4N = natural
        3H = 5!hs and some !s values, maybe weak !ds
            3S = (quasi)natural, asking for !d stop
        3S = quasi-natural, 4!hs and weak !ds
        3N = limited, stoppers in unbid suits
    3D = GF, 4+ !ds, unbalanced or a slam try
        3H = !c stopper, with either 5!hs or 4!hs + weak !ss
            3S = stop ask, 4th suit
                3N = stop + 5!hs (otherwise usually bid 3N directly over 3!d)
                4C = artificial, 5!hs + 3!ds, may have !s control
                4H = 5!hs, no stopper
        3S = quasi-natural, weak !cs, 4 or 5 !hs
            4C = artificial (opposite weak !cs), waiting bid (e.g. 3!hs or 5 good !ds)
        3N = limited, stoppers in unbid suits
    3H = invitational
        3N = 4--3--3--3, suggests NT
    3S = asks for 5 !hs, either slam try or exactly 3 !hs, maybe RKB prelude
        3N = 4!hs
            cue = slam try 4+ !hs
        4CD = cue bid, 5!hs
        4H = 5!hs, minimum or occasionally 4 good !hs with a weak side suit
    4CD = singleton/void + !h support
    4N = quantitative

**** 1N--2C--2S

2S = 4 or 5 !ss, not !hs
    2N = invitational
    3C = GF with 4+ !cs, unbalanced or a slam try
        3D = either 4!ds OR quasi natural with weakness in !hs
            3H = 4th suit forcing
                3S = partial !h stop (would have bid 3!s already with !s support)
                3N = natural, 4!ds and !h stop
            3S = quasi-natural, Hx+, often 3 card support
            3N = limited hand, !h stopper
            4CD = 5!cs with a !h control
            4D = 1--4--4--4, slam try with !h control
                4HS = !cs/!ds (Lissabon)
                4N = natural
        3H = quasi-natural with !d weakness
        3S = 5!ss, no weakness
        3N = natural, stoppers in unbid suits
            4C = 5 cards slam try
    3D = GF with 4+ !ds, unbalanced or a slam try
        3H = quasi-natural stopper, either 5!ss or 4!ss + weak !cs
            3S = ambiguous, also weak !cs or 3 card !s support
                3N = 5!ss, not weak !cs
        3S = quasi-natural, weak !hs and 4/5!ss
            3N = !h stop
                4C = !d or !s options, slam interest
        3N = limited, stopper in both unbid suits
            4C = 5!ds + 4!cs, natural slam invitational
            4D = 5!ds, natural slam invitational
        4x = cue, extras, good hand with !d support
        4D = normal hand, !d support
    3H = asks for 5 !ss, either slam try or exactly 3 !ss, maybe RKB prelude
        3S = 4 good !ss, some weak suit often !hs
        3N = normal bid with 4!ss
        4CDH = cue bid, 5!ss
        4S = 5!ss, not good for slam
    3S = invitational
        3N = 4--3--3--3, suggests NT
    4CDH = singleton/void with !s support
    4N = quantitative

**** 1N--2C--2N

2N = 4--4 majors, minimum
    3C = slam try with 5!cs
    3DH = transfer 4+ cards, after that 3N is a general slam try and new suits show shortage
    3S = 5!ds, slam try

**** 1N--2C--3C

3C = 4--4 majors, maximum
    3DH = transfer 4+ cards, after that 3N is a general slam try and new suits show shortage
    3S = 5!ds, slam try
    4C = 5!cs, slam try

*** 1N--2D

Responder's 2N vs 3CD rebid preferences after transfer:

- 3CD: ~13+ slam interest (2N is limited when unbalanced)
- 3CD: distributional 5--5+
- either: 5--4--3--1 (can show short suit via 2N if other 3 suits covered to check NT)
- either: 6--4 (make it up with 6--4 shape)
- 2N: 5--4--2--2, poorer suit quality
- 3CD: 5--4--2--2, concentrated good suit quality

Responder's 2N vs 3N 5--3--3--2 rebid preferences after transfer:

- 2N: slam interest, 5--3--3--2
- 2N: nothing in short suit, 5--3--3--2
- 2N: generally prefer trump contract if supported
- 3N: top (A/K/Q) honour in short suit, 5--3--3--2

2D = transfer to !h, 5+ cards
    2H = normal bid
        2S = artificial, 5!hs invitational, also denies 4!ss (use Stayman)
            2N = minimum, no support, maybe 4--3--3--3 though
                3CD = natural NF, often 5--5, dislikes 2N
            3C = relay, shortness ask
                3D = !s singleton, OR some hands with a doubleton, can stop in 4CD
                3H = no shortage
                    3S = last train like, 3N or game in !hs
                3S = !c shortage, can stop in 4CD
                3N = !ds shortage, can stop in 4CD
            3DS = natural, maximum, 5 card suit
            3H = minimum, support
            3N = maximum, no support
            4H = maximum, support
        2N = GF, 5 !hs various (5--3--3--2, 5--4!c/!d--3--1/2--2) OR weak 6 carder slam interest
            3C = relay, shortness ask, possible support, more NT suited depending on a shortage location
                3D = artificial other major singleton, OR some hands with other major weak doubleton with good chance of 4M/5m alternative
                    3H = artificial ask, not much 3N interest, maybe single stopper
                        3S = doubleton in other major
                            3N = NF, pass with help e.g. Jx
                            4C = natural, finding second (minor) suit
                        3N = 4!cs with 3!ds (1--5--3--4)
                            unbid = cue, minor slam try
                            4N = optional !c RKB
                        4C = 4!ds with 3!cs (1--5--4--3)
                            unbid = cue, minor slam try
                            4N = optional !c RKB
                        4H = 5--3--3--2, probably need to play here
                    3S = artificial request to bid 3N if have doubleton (or singleton honour)
                    3N = nothing special
                    4CD = 5 card minor with 5--4 minors
                    4H = prefer major game
                3H = any 5--3--3--2 OR limited 5--4--2--2 (maybe 5--4--3--1 A/K singleton) OR weak 6 carder slam interest
                    3S = normal bid with 3 card support OR Ax/Kx support
                        3N = NF, only passable with Hx or xxx
                    3N = not much support, Qx at best
                    4CD = 5 card minor and Ax/Kx/Qx major support
                        unbid = cue, minor slam try
                    4H = reasonable support, minimum
                3S = artificial !c shortage (4!ds)
                    4C = double fit (other minor)
                    4D = support
                    4H = to play
                3N = artificial !d shortage (4!cs)
                    4C = support
                    4D = double fit (other minor)
                    4H = to play
            3D = artificial support for partner, !h support
                3H = artificial !s singleton (other major), slam interest
                    3S = relay, ask, checking for 4--4 minor fit
                        3N = 4!cs
                            4C = support
                        4C = 4!ds
                            4D = support
                        4H = was looking for 5 card minor
                    3N = play suggestion
                    4CD = 5 card minor
                    4H = to play, no slam interest
                3S = artificial slam try, no shortness, cannot play 3N
                    3N = normal bid, rarely 4--3--3--3
                    4CD = good 5 card minor, may have double fit
                    4H = minimum, OR often most 4--3--3--3 hands
                3N = limited slam try, no shortness, NF, needs trump help
                4CD = singleton, slam interest
                4H = to play, no slam interest
            3H = artificial special hands, HH doubleton (2 honour) support, without concern to check shortness for NT
                3S = relay, ask for 5 card minor
                    3N = no
                    4CD = reasonable 5 card suit
                3N = to play
                4CD = singleton, mild slam try
                4H = to play
            3S = artificial 5!ss other major, decent suit if also !h support
            3N = natural, no fit, no interest in a possible singleton
            4CD = picture raise, HHx+ super-fit and good 5 card minor
            4H = xxxx support and 4--3--3--3 shape
        3C = GF at least 5!h--4!c (5--5, 6--4, 6--5 etc.)
            3D = quasi-natural bid
                3H = good 5 carder
                4C = 5--5
            3H = !h support
                3N = forcing
                new = shortness
                4C = 5!h--5!c
            3S = quasi-natural
            3N = natural, not good fit for responder's suits
            4C = !c support, reasonable hand
            4D = support for both suits, 3+ honours in both suits
            4H = !h support, not good !c fit
        3D = GF at least 5!h--4!d (5--5, 6--4, 6--5 etc.)
            3H = ambiguous, weakness unbid suit OR !d support minimum OR Hx !h support and 3 card !d fit
                3S = good !hs
                    3N = xx in !hs, 4 !ds support
                    4C = cue, Hx in !hs
                    4D = Hx in !hs and 4 !ds support
                    4H = Hx in !hs
            3S = artificial, !h support
            3N = natural, not a good fit for responder's suits
            4C = support for both suits, 3+ honours in both suits
            4D = !d support, reasonable hand
            4H = !h support, not good !d fit
        3H = invitational, 6!hs
        3S = void, !h slam try
        3N = NF, usually 5--3--3--2 with an A/K/Q honour in short suit
        4CD = void, !h slam try
        4H = to play
        4N = quantitative
    2S = good !h support, NOT maximum, not necessary
    2N = support, maximum, but looking for 3N
        3D = retransfer
            3H = complete transfer
                3N = serious, slam try
        3N = likes NT
        4CDS = void
    3CD = natural, unusual
    3H = support, maximum

*** 1N--2H

2H = transfer to !s, 5+ cards
    2S = normal bid
        2N = GF with 5--3--3--2 (may avoid 3N even with 5--3 fit) / 5--4--2--2 or 5--4--3--1 any singleton, can't stop in 4CD after GF (4CD only NF if responder shown 8+ minor cards)
            3C = relay, shortness ask, possible support, more NT suited depending on a shortage location
                3D = artificial other major singleton, OR some hands with other major weak doubleton with good chance of 4M/5m alternative
                    3H = artificial ask, not much 3N interest, maybe single stopper
                        3S = doubleton in other major
                            3N = NF, pass with help e.g. Jx
                            4C = natural, finding second (minor) suit
                        3N = 4!cs with 3!ds (1--5--3--4)
                            unbid = cue, minor slam try
                            4N = optional !c RKB
                        4C = 4!ds with 3!cs (1--5--4--3)
                            unbid = cue, minor slam try
                            4N = optional !c RKB
                        4S = 5--3--3--2, probably need to play here
                    3S = artificial request to bid 3N if have doubleton (or singleton honour)
                    3N = nothing special
                    4CD = 5 card minor with 5--4 minors
                    4S = prefer major game
                3H = artificial !c shortage (4!ds)
                    4C = double fit (other minor)
                    4D = support
                    4S = to play
                3S = any 5--3--3--2 OR limited 5--4--2--2 (maybe 5--4--3--1 A/K singleton) OR weak 6 carder slam interest
                    3S = normal bid with 3 card support OR Ax/Kx support
                        3N = NF, only passable with Hx or xxx
                    3N = not much support, Qx at best
                    4CD = 5 card minor and Ax/Kx/Qx major support
                        unbid = cue, minor slam try
                    4S = reasonable support, minimum
                3N = artificial !d shortage (4!cs)
                    4C = support
                    4D = double fit (other minor)
                    4S = to play
            3D = artificial support for partner, !s support
                3H = artificial !h singleton (other major), slam interest
                    3S = relay, ask, checking for 4--4 minor fit
                        3N = 4!cs
                            4C = support
                        4C = 4!ds
                            4D = support
                        4S = was looking for 5 card minor
                    3N = play suggestion
                    4CD = 5 card minor
                    4S = to play, no slam interest
                3S = artificial slam try, no shortness, cannot play 3N
                    3N = normal bid, rarely 4--3--3--3
                    4CD = good 5 card minor, may have double fit
                    4S = minimum, OR often most 4--3--3--3 hands
                3N = limited slam try, no shortness, NF, needs trump help
                4CD = singleton, slam interest
                4S = to play, no slam interest
            3H = artificial special hands, HH doubleton (2 honour) support, without concern to check shortness for NT
                3S = relay, ask for 5 card minor
                    3N = no
                    4CD = reasonable 5 card suit
                3N = to play
                4CDH = singleton, mild slam try
                4S = to play
            3S = artificial 5!hs other major, decent suit if also !s support
            3N = natural, no fit, no interest in a possible singleton
            4CD = picture raise, HHx+ super-fit and good 5 card minor
            4S = xxxx support and 4--3--3--3 shape
        3C = GF with at least 5!s--4!c (5--5, 6--4, 6--5 etc.)
            3D = quasi-natural
            3H = quasi-natural
            3S = !s support
                3N = slam try, often no singleton
                4C = 5--5
                4DH = singleton, mild plus slam try looking for good fit
                    4H = cue/last train
                4S = to play
                5DH = void, 5--5+ hand
            3N = natural, not a good fit in responder's suits
            4C = support, reasonable hand
            4DH = good double fit
            4S = !s support, not a good fit
        3D = GF with at least 5!s--4!d (5--5, 6--4, 6--5 etc.)
            3H = ambiguous, e.g. hole in !h or !c side suit, or weaker !d support
                3S = good !ss, maybe extras, but not 5--5
                    3N = probably min with !d support
                    other = scrambling lacking a stop
            3S = !s support
            3N = natural, not a good fit in responder's suits
            4C = good double fit
            4D = support, reasonable hand
                4H = cue / last train
                    4S = suggest to play
                4S = suggest to play, good suit
            4H = good double fit
            4S = !s support, not a good fit
        3H = 5--5 majors, invitational (use stayman if weaker)
        3S = invitational, 6!ss
        3N = NF, usually 5--3--3--2 with A/K/Q honour in short suit
        4CDH = void, !s slam try
        4S = to play
        4N = quantitative
    2N = maximum, support but also looking for 3N
        3H = retransfer (to play 3!s/4!s or make slam try)
            3S = complete transfer
                3N = slam try, serious
        3N = likes NT
        4CDH = void
    3CD = natural, unusual
        3S = natural
            3N = forcing
            new = shortage
    3H = good !s support, NOT maximum
    3S = !s support, maximum

*** 1N--2S/2N

- decline/accept invite is about the minor fit, not HCP, similar to 3!c/!d opening

2S = range ask OR transfer to !cs, 6+ cards, weak or invite plus
    2N = decline an invite
        3C = signoff
        3DHS = singleton, finding right game or slam
            4C = no stop, minimum
        3N = to play
        4C = slam try
            4N = negative
        4DHS = void
    3C = accept an invite
        3DHS = singleton, finding right game or slam
            4C = no stop, minimum
        3N = to play
        4C = slam try
            4N = negative
        4DHS = void
2N = transfer to !ds, 6+ cards, weak or invite plus
    3C = decline an invite
        3D = signoff
        3HS = singleton, finding right game or slam
            4D = no stop, minimum
        4C = singleton, slam try
            4N = negative
        4D = slam try
            4N = negative
        4HS = void
        5C = void
    3D = accept an invite
        3HS = singleton, finding right game or slam
            4D = no stop, minimum
        4C = singleton, slam try (passed 3N already)
            4N = negative
        4D = slam try
            4N = negative
        4HS = void
        5C = void

*** 1N--3C

Puppet Stayman

- 3 card major(s), maybe 5332 with long minor and slam try values
- One 4 card major (use Stayman with 4--4 majors) game plus values
- NOT slam try (43)(51) nor (42)(52), all these slam try hands with a longer minor start with 2!c Stayman
- Minor slam try follows ons use the same 4N negative, artifical last train and auto RKB responses as after the 2N opening

3C = Puppet Stayman
    3D = no 5 card major
        3H = 4!ss, paradox
            3N = natural, no major fit
                4C = 4 card minor slam try (4--3--2--4)
                    4D = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5C = to play
                        5x = auto RKB responses
                    4HS = cue
                    4N = natural, negative
                    5C = negative, 5 card support, 2 keycards
                    5x = auto RKB responses, 3+ keycards
                4D = 4 card minor slam try (4--3--4--2)
                    4H = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5D = to play
                        5x = auto RKB responses
                    4S = cue
                    4N = natural, negative
                    5x = auto RKB responses, 3+ keycards
                    5D = negative, 5 card support, 2 keycards
        3S = 4!hs, paradox
            3N = natural, no major fit
                4C = 4 card minor slam try (3--4--2--4)
                    4D = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5C = to play
                        5x = auto RKB responses
                    4HS = cue
                    4N = natural, negative
                    5C = negative, 5 card support, 2 keycards
                    5x = auto RKB responses, 3+ keycards
                4D = 4 card minor slam try (3--4--4--2)
                    4H = last train like, 4+ card support, 2 keycards
                        4N = RKB
                        5D = to play
                        5x = auto RKB responses
                    4S = cue
                    4N = natural, negative
                    5x = auto RKB responses, 3+ keycards
                    5D = negative, 5 card support, 2 keycards
        3N = to play
        4C = 5 card minor slam try, 3--2--5--3 shape
            4D = last train like, 3 card support and 3+ keycards, maybe poor trumps
                4HS = cue
                    4N = !c RKB
                    5C = to play
                    5x = auto !c RKB responses
                4N = !c RKB
                5x = auto !c RKB responses
            4H = cue, !c support, good 3+ card support
                4N = !c RKB
                5C = to play
                5x = auto !c RKB responses
            4S = cue, !c support, good 3+ card support
                4N = !d RKB
                5C = to play
                5x = auto !d RKB responses
            4N = negative, 2 card support or 3 cards + 2 keycards
                5C = to play
                5x = auto !c RKB responses
            5C = negative, good 4 card support, 2 keycards
            5DH = auto !c RKB, excellent !c fit (3+ keycards)
        4D = 5 card minor slam try, 3--2--5--3 shape
            4H = last train like, 3 card support and 3+ keycards, maybe poor trumps
                4N = !d RKB
                5D = to play
                5x = auto !d RKB responses
            4S = cue, unlikely, maybe !h weakness
                4N = !d RKB
                5D = to play
                5x = auto !d RKB responses
            4N = negative, 2 card support or 3 cards + 2 keycards
                5D = to play
                5x = auto !d RKB responses
            5D = negative, good 4 card support, 2 keycards
            5x = auto !d RKB responses
        4N = quantitative
    3H = 5 card !h suit
        3S = !h slam try
        3N = to play
        4CD = 5 card minor slam try, 3--2--(5--3) shape
            others = as 1N--3C--3D--4m
        4H = to play
        4S = Kickback
        4N = quantitative
    3S = 5 card !s suit
        3N = to play
        4C = !s slam try (4!h is too high to use for the more common !s slam try)
        4D = 2--3--5--3
            others = as 1N--3C--3D--4D
        4H = artificial, 2--3--3--5 !c suit
            4S = last train like, 3 card support and 3+ keycards, maybe poor trumps
                4N = !c RKB
                5C = to play
                5x = auto !c RKB responses
            4N = negative, 2 card support or 3 cards + 2 keycards
                5C = to play
                5x = auto !c RKB responses
            5C = negative, good 4 card support, 2 keycards
            5DH = auto !c RKB, excellent !c fit (3+ keycards)
        4S = to play
        4N = quantitative  (as with muppet stayman over 2N, use 4!c !s slam try for RKB)


*** 1N--3D

- not with a void and !h slam try, start with 2!d instead
- not weak (e.g. K98xxx) 6 card suit !h slam try (prefer transfer then GF 2N)

3D = either !h slam try transfer, no void OR GF !h shortage with 5--4/4--5 minors
    3H = normal bid, better than xx
        3S = !h general slam try, can be mild slam try
            3N = !s cue, serious
            4CD = cue
            4H = minimum, bad honours for slam
        3N = NF, singleton !h, 3--1--4--5 or 3--1--5--4 (can stop in 4!c/4!d)
            minor = to play
            4H = slam try, maximum, fitting
                5N = pick a minor
            4S = to play
        4CD = shortage, !h slam try, can be mild slam try
        4H =  mild slam try, looking for good trump support
    3N = bad !hs, bad hand, slam warning, weak xx in !hs
    4H = bad !hs, good hand, xx in !hs, but very good hand

*** 1N--3H

- not with a void and !s slam try, start with 2!h instead
- not weak (e.g. K98xxx) 6 card suit !s slam try (prefer transfer then GF 2N)

3H = either !s slam try transfer, no void OR GF !s shortage with 5--4/4--5 minors
    3S = normal bid, better than xx
        3N = NF, singleton, 1--3--4--5 or 1--3--5--4 (can stop in 4!c/4!d)
            minor = to play
            4H = to play
            4S = slam try, maximum, fitting
                5N = pick a minor
        4C = general !s slam try
        4DH = shortage, !s slam try, can be mild slam try
        4S = mild slam try, looking for a good trump support
    3N = bad !ss, bad hand, slam warning, weak xx in !ss
    4S = bad !ss, good hand, xx in !ss, but very good hand

*** 1N--3S

3S = minors 5--5, GF and maybe slam try
    3N = no special fit
        4C = slam try, 5--5
            4D = shortness ask, can stop in 4N
            4HS = support, !c/!d Lissabon preference, 2 keycards
            4N = negative
            5CD = to play, probably 1 keycard
            5x = auto double fit RKB, 3+ keycards
        4D = slam try, 6--5--1--1 (no void)
            4HS = support, !c/!d Lissabon agreement, 2 keycards
            4N = negative
            5CD = to play, probably 1 keycard
            5x = auto double fit RKB, 3+ keycards
        4HS = void
            4N = negative
            5CD = to play, 3+ cards
            5x = auto double fit RKB, 3+ keycards
        4N = pick a minor ask
    4CD = good for minor contract
        4N = optional RKB
        5M = void
    4HS = !c/!d only 3--2/2--3 fit, but great honours
        4N = optional RKB
        5M = void
    4N = only 3--3 minors fit, but good honours fit
        4N = optional RKB
        5M = void

*** 1N--4CD

To play a major game, preemptive or good values.

4C = !h transfer
    4D = !h super fit, 3+ keycards
    4H = completed, normal bid
        4S = Kickback
4D = !s transfer
    4H = !s super fit, 3+ keycards
    4S = completed, normal bid
        4N = Kickback


* 1NT Interference and Lebensohl

Lebensohl variations are played in a number of blanket NT and other places where the idea is relevant.
Most important is its use against weak twos and after we have made natural opening strength
(or better) 1NT bid / overcall.

- 1NT--(Overcall)  (but not 2!c as just ignore)
- (1X)--1NT Overcall by us including Protective--(bid over)
- 1C--(2!d!h!s)
- 1C--1D--(2!d!h!s)--X
- 1D--(2!h!s)
- (1C prepared)--2C natural
- (1D prepared)--2D natural
- (1H)--X--(2H)
- (1S)--X--(2S)
- balancing or reopening doubles forcing partner to bid
- (Weak 2!d!h!s)--X
- (1NT weak)--X--(XX Escape)
- (1NT weak)--X--(2D+ Escape) (but not 2!c escape as just ignore)
- (1NT weak)--P--(2x)--X
- (2D multi)--X

Our (1) main variant ([note: Lebensohl variants](#Lebensohl Variants)) is a form of transfer Lebensohl.
There are other variants that are used in specific situations - (2) when FORCED to bid over a major preempt and
(3) partner is likely unbalanced and we may pass or double, so NOT forced to bid

The custom structure to the (1) main transfer Lebensohl variant is:

- 2suit bids are natural weak/competitive
- 2N multi-way puppet to !cs either weak/competitive !c/!d hands or GF !cs
- 3!c/3!d/3!h transfers to new suits are invitational plus - opener with fit/good hand bids on
- transfer around/through the cue suit
- Cue is GF staymanic, at least 3 other major, and if double also available it shows a singleton/void in opponents' suit
- Cue implies NO stop, i.e. cue showing a singleton, but also after a double
- X is staymanic not suitable for staymanic cue bid  (of a natural suit implied but maybe not bid)
- X negative then 3N shows the other major and a stopper
- X negative then cue bid shows the other major and NO stopper
- X then new suit is invitational, exactly 5 cards (probably poor suit as not transferred)
- 3!h over opponents 2!s is weak/competitive
- 3N is to play, stop

For variant (2) when we are FORCED to bid OVER a MAJOR preempt, then there is [Better Minor Lebensohl](#Better Minor Lebensohl over a major preempt takeout double).

The variant (3) [RLEB](#Reversed Lebensohl RLEB) is typically (1M)--X--(2M), but could be (2D multi)--X--(2M) or
(1m)--2m, where we can pass, maybe double (responsive / flattish), show NT interest plus stop with invite plus values
immediately or the final option is to bid a suit without any invitational nuance before opener gets in the way again
(decide to punt game or just compete immediately)

*** Over a balanced hand

1CD/1N--(2!d)
    X = staymanic 3+ both majors, follow on suit bid is poor 5 card invitational, follow on cue stop ask
    2HS = weak
    2N = puppet, weak or GF !cs
    3C = invitational plus !h
        3D = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
        3H = fit, minimum
        3S = natural, 5 carder maximum/strong, no stop implied
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
    3D = cue, GF staymanic, singleton/void in !ds
    3H = invitational plus !s
        3S = minimum
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
        4CDH = natural (possibly strong 1!c opening)
    3S = artificial, GF, no stopper
    3N = to play, stop implied, no other major
    4x = [as weak two defence](#Opponents open Weak 2D 2H 2S) -- leaping michaels

1CD/1N--(2!h)
    Dbl = staymanic 8+ guarantee 3oM, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2S = natural
            3x = new suit, invitational weak suit
            3S = invite
        2N = stop, NF, without major fit
        3CD = natural, weaker
        3H = (after 1C opening) forcing, strong two suiter-ish
        3S = extras, 5 card !s fit
        3N = stop, strong
        4CD = natural, strong
        4N = !s RKB
    2S = weak
        3H = extras, 5 card !s fit
        3S = 4 card support
    2N = puppet, weak minor or GF clubs
        (X) = usually penalty
            XX = maximum/strong opener
        (3!h) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = stop ask, stronger hand
                4D = no stop, NF
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = maximum/strong, no stop
            3S = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3S = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3N = maximum/strong, stopper
        4C = natural, strong
        4D = !d slam try, last train like
        4H = Redwood for !ds, probably strong 1!c opener
    3D = invitational plus !s
        3H = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
            3S = NF
            3N = stop, GF hand
            4CD = GF, natural
            4H = !s slam try
        3S = fit, minimum
            4CDH = !s slam try
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
            4CD = GF, natural
            4H = !s slam try
        4CD = natural, strong
        4H = last train !s fit, strong
        4S = fit, maximum/strong
        4N = !s RKB, probably strong 1!c opener
    3H = GF, staymanic 4!ss + singleton/void in !hs, no stop
        3S = fit, extras
        3N = no fit, stopper
        4CD = natural, strong
            next = Redwood
        4H = last train !s fit, strong
        4S = fit, fast arrival
        5CD = 5 cards, to play
    3S = artificial, GF, no stopper
        3N = to play, stop or pray
        4CD = no stop, natural
            next = Redwood
    3N = to play, stop implied, no other major
    4x = [as weak two defence](#Opponents open Weak 2D 2H 2S) -- leaping michaels

1CD/1N--(2!s)
    Dbl = staymanic 8+ guarantee 3oM, follow on suit bid is poor 5 card invitational, follow on cue stop ask
        2N = stop, NF, without major fit
        3CD = natural, weaker
        3H = fit, minimum
        3S = (after 1C opening) forcing, strong two suiter-ish
        3N = stop, strong
        4CD = natural, strong
        4H = fit, non-minimum
            4N = natural, 3 card only major
        4S = !h RKB
        4N = quantitative
    2N = puppet, weak minor or GF clubs (maybe only 4!cs if GF balanced no stop - no dedicated bid)
        (X) = usually penalty
            XX = maximum/strong opener
        (3!s) = more interference
            P = opener should pass not knowing what responder has
                X = penalty
                3N = natural, stop
                4CD = competitive
        (3x) = new suit interference
            X = penalty
    3C = invitational plus !d
        3D = minimum, maybe only 2 card support (still room to cue stop ask)
            3H = natural, GF, 4+ card suit, diamonds worth bidding instead of initial cue or X
            3S = stop ask, stronger hand
                4D = no stop, NF
            4C = GF, natural
            4D = GF, slam try
            4H = Redwood for !ds
        3H = natural, 5 carder (possibly strong 1!c opening), no stop implied
            4C = GF, natural, 5+ suit
            4D = NF
            4H = Redwood for !ds
            4N = !s RKB
        3S = maximum/strong, no stop
            4C = GF, natural
            4D = NF, opener could raise with good support
            4H = Redwood for !ds
        3N = maximum/strong, stopper
        4C = natural, strong
        4D = !d slam try, last train like
        4H = Redwood !ds
    3D = invitational plus !h
        3H = minimum, maybe only 2 card support (still room to cue stop ask)
            3S = no stop, GF, only 5 card !h suit
            3N = stop, GF hand
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3S = no fit, no stop, maximum/strong
            4CD = GF, natural
            4H = to play
            4S = !h RKB
            5CD = !h EKB
        3N = no fit, stopper, maximum/strong (not any strength as still room to cue stop ask over 3!h response)
            4CD = GF, natural
            4H = to play
            4S = !h RKB
        4CD = natural, strong
        4H = fit, maximum/strong
    3H = fast weak/competitive with !hs
        any = strong, GF
    3S = GF, staymanic 4!hs + singleton/void in !ss
        3N = no fit, stopper
        4CD = natural, strong
            next = Redwood
        4H = last train
        4S = !h Kickback
        4N = quantitative
        5CD = 5 cards, to play
    3N = to play, stop implied, no other major
    4x = [as weak two defence](#Opponents open Weak 2D 2H 2S) -- leaping michaels

*** Over a Weak 2D takeout double

(2D)--X
    2HS = weak
    2N = puppet, weak or GF !cs OR one 4 card major invite plus
        3C = puppet, normal takeout double
            3D = staymanic, one 4 card major
                3HS = pass/correct
                4H = pass/correct
        3D = power takeout double, usually 5--4+ majors
        3HS = power double
    3C = invitational plus !h
        3D = no fit, no stop, any strength (not any minimum as no room for cue stop ask)
        3H = fit, minimum
        3S = natural, 5 carder maximum/strong, no stop implied
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
    3D = cue, GF staymanic 4--3/4--4/5--4 majors
        3M = 4 cards
        4D = 4--4 doubler
        4M = 5 cards
    3H = invitational plus !s
        3S = minimum
        3N = no fit, stopper, any strength (not ideal with minimum but helps the GF responder decide)
        4CDH = natural (possibly strong 1!c opening)
    3S = artificial, GF, no stopper
    3N = to play, stop implied, no other major
    4x = natural preempt

*** Better Minor Lebensohl over a major preempt takeout double

- a.k.a "Gucci Lebensohl"
- Responder and the takeout doubler can have a wide range, responder is FORCED to bid OVER a MAJOR preempt
- We have no bid to to show an invitational !c hand, but can escape to our best minor fit

Better minor makes no sense over a weak two !d preempt, and there's no space for better major, which is why 2!d can be
such an effective preempt

(2H)--X
    2S = weak
    2N = ask for better minor
        3CD = better minor
            P = to play, opposite "normal" takeout double
            3D = to play, weak !ds
            3H = cue, GF with STOP and 4!ss
            3S = 4 card invitational
            3N = NO stop, maybe 3!ss + 5/6 minor or both minors
        3H = power double type strong hand, e.g. 5--4+
        3S = natural, extra strength ~17+, 5+ card major bid
        3N = power double with stop
    3C = ~0--10 hcp
    3D = natural, invitational
    3H = no stop, 4!ss
    3S = 5 card invitational
    3N = to play, stop implied, no other major
    4CD = natural, GF, unsuitable for 3N

(2S)--X
    2N = ask for better minor
        3CD = better minor
            P = to play, opposite "normal" takeout double
            3DH = to play, weak hand
            3S = cue, GF with STOP and 4!hs
            3N = NO stop, maybe 3!hs + 5/6 minor or both minors
        3H = natural, extra strength ~17+, 5+ card major bid
        3S = power double type strong hand, e.g. 5--4+
        3N = power double with stop
    3C = ~0--10 hcp
    3DH = natural, invitational
    3S = no stop, 4!hs
    3N = to play, stop implied, no other major
    4CD = natural, GF, unsuitable for 3N
    4H = game values

*** Reversed Lebensohl RLEB

- Only when we can PASS and partner is expected to be UNBALANCED, i.e (1M)--X--(2M), but could be (2D multi)--X--(2M) or
  (1m)--2m
- In these auctions where partner is unbalanced and often has their own suit to show then transfer Lebensohl makes less sense
- Unlike Better Minor "Gucci" Lebensohl, we can just pass if we have nothing helpful to say
- The auction is already live with two bids from the opposition, we need to show shape or NT feature immediately
- 2N puts focus on finding a NT contract, promises some sort of stop(s) and is at least invitational. This 2N is
  "Reversed" compared to standard Lebensohl in that it does not focus on splitting up strength ranges weak/invite/GF. It
  focuses on do we have a *stop* and game try values. This is reasonable because we can always pass with a bad hand and
  with a very weak hand opposite a very strong partner we maybe pushed towards game anyway - we often don't have enough
  space to discourage them if they are doing power takeout doubles
- 3x new suits are weak / competitive with no way to show invitational strength, i.e ~0--9(10) hcp. You must choose
  between a game punt or competing (which is similar to the Better Minor Gucci Lebensohl 3!c bid). The motivation is to
  get into the auction before opener shuts us out. We might compete and reopen double with a max 9/10 hcp
- Double is the usual [responsive double style](#Responsive Doubles Style) which can include flattish / no stop hands
  including a 5 card !h invite after (1S)--X--(2S)
- the name doesn't really help, as other variations of Lebensohl might be called "Reverse" Lebensohl (without the 'd')

Having said all the above, there is more invitational nuance when the opponents bid the lower suits, !cs, !ds and !hs.
It might be better to play these jump 3x bids as GF with possible slam interest instead of invitational, but that would
be rarer. A GF 5+ card hand with stop can bid 2N first, and without a stop start with a cue bid and hope to resolve e.g.
both majors vs one major slam try later


(1C)--X--(2C)
    2DHS = competitive ~0--9(10) hcp
    2N = F1, invite plus with suitable NT stop, rarely exact invite both majors
        3C = artificial, minimum ~11--13(14)
            3D = staymanic
            3HS = NF, usually play there
        3D = artificial, GF staymanic, ~14+
        3HS = GF, 5+ suit
        3N = ~14--19 to play
        4D = GF, 5+ suit
        4N = quantitative ~20 hcp
    3C = GF both majors (or possibly one major and slam try with shortage)
    3DHS = jump available, invitational 5+ cards
    3N = natural, no major
    4C = slam try both majors, !c shortage
    4D = natural, GF, unsuitable for 3N
    Dbl = [responsive](#Responsive Doubles Style), at least one major

(1D)--X--(2D)
    2HS = competitive ~0--9(10) hcp
    2N = F1, invite plus with suitable NT stop, rarely exact invite both majors
        3C = artificial, minimum ~11--13(14)
            3D = staymanic / NF after natural (1D)--2D
            3HS = NF, usually play there
        3D = artificial, GF staymanic, ~14+
        3HS = GF, 5+ suit
        3N = ~14--19 to play
        4C = GF, 5+ suit
        4N = quantitative ~20 hcp
    3C = competitive, natural ~0--9(10) hcp
    3D = GF both majors (or possibly one major and slam try with shortage)
    3HS = jump available, invitational 5+ cards
    3N = natural, no major
    4C = natural, GF, unsuitable for 3N
    4D = slam try both majors, !d shortage
    Dbl = [responsive](#Responsive Doubles Style), at least one major

(1H)--X--(2H)
    2S = competitive ~0--9(10) hcp
    2N = F1, invite plus with suitable NT stop, possibly one major with exact invite
        3CD = better minor, minimum ~11--13(14)
            3D = invitational, natural
            3H = stop and 4!ss, choice of game
            3S = NF, usually play there
            3N = natural, was waiting before with 2N
            4CD = forcing, natural
        3S = 5+ !ss 17+ GF
            3N = no !s fit
        3N = ~14--19 to play
        4CD = ~17+ natural 5+ card suit
        4H = both minors slam try
        4N = quantitative ~20 hcp
    3CD = competitive, natural ~0--9(10) hcp
    3H = cue NO stop, GF 4(+)!ss (possibly stronger 5+ card slam try)
    3S = jump available, invitational 5+ cards
    3N = natural, no other major
    4CD = natural, GF, unsuitable for 3N
    4H = splinter, !s slam try
    Dbl = [responsive](#Responsive Doubles Style), values plus 4!ss style

(1S)--X--(2S)
    2N = F1, invite plus with suitable NT stop, possibly 4!hs exact invite
        3CD = better minor, minimum ~11--13(14)
            3D = invitational, natural
            3H = NF, invitational, 4 !hs (not forcing as over 1H--X--2H)
            3S = cue, 4!hs GF (possibly stronger 5+ card slam try)
            3N = natural, was waiting before with 2N
            4CD = forcing, natural
        3H = 5+ !hs 17+ GF
        3S = 4!hs GF
            3N = no !h fit
        3N = ~14--19 to play
        4CD = ~17+ natural 5+ card suit
        4S = both minors slam try
        4N = quantitative ~20 hcp
    3CDH = competitive, natural ~0--9(10) hcp
    3S = cue NO stop, GF 4(+)!hs (possibly stronger 5+ card slam try)
    3N = natural, no major
    4H = 5+ !h suit (possibly 4 card e.g. AKJ9)
    4S = [EKB](#EKB Voidwood), 5+ !h suit
    Dbl = [responsive](#Responsive Doubles Style), maybe 4!hs some values or 5!hs invite
        2N = artificial, 4!hs
            3H = invitational, usualy 4!hs not 5!hs
        3CD = NF natural, denies 4!hs
            3H = invitational, often 5!hs
        3H = GF 5!hs
        3S = GF without !hs, usually both minors
        3N = ~18--20 NT with stopper
        4CD = GF single suiter
        (3S) = competition
            Dbl = 4!hs

* Overcalls of our NT

- 1NT opening then interference
- 1NT overcall then interference
- 1!c/1!d openings which are assumed to be NT type hands

*** What is our *first double*?

The *default is negative*, meaning any of:

- weak competitive hand with perfect takeout shape, 4--4--4--1
- less than invitational, but can handle partner's responses with minimum level conversion bids. Note, because opener is
  very defined they never jump the bidding and minimum level conversion fits unlike other negative double scenarios
- invitational plus hands, possibly very off shape, just trying to showing e.g. a 4 card other major
- even *balancing by opener*, most hands with doubleton in their suit, 15+ hcp outside of the doubleton

Any negative double at the 3 level (especially 4 level!) is basically GF and starts to lack clear shape information,
mostly being used to show values.

Priority order meta agreement (that works in other situations such as us opening 1HS and opponents bidding 2 suiters)
for 2 and 3 level interference:

1. two specific suits, e.g. 2C/2D majors, 2N minors -- values, system off even over 2C
2. over double or 2!c interference -- system on, stolen bid double
3. artificial, may show some other suit, e.g. transfer overcall, (X) major + minor, or 2C !h + any, or 2C any single suiter, or 2D multi -- biddable natural suit
3. natural catchall, e.g. 2D !d + any, 2H !h + any -- negative

- values means we want to take ownership of the auction. At that point partner will double for penalty or pass
  and let us double for penalty, otherwise we bid on having shown invitational plus values with the inability to penalise
- after a natural (values in suit / stolen) double of an ambiguous bid, e.g. 2!c showing some single suiter and double
  showing !cs, our side can double again as if they were making their first bid (presumably something more natural)
- we focus on penalty / value doubles of artificial specific two suiters as they are less like to have a "safe" 6 card
  suit to play in compared to single suiter overcalls and it's easy to be specific about cue bids

*** What is a redouble?

A *redouble* of a non-penalty double has the same meanings as double. The exception is a redouble of an artificial bid
cannot show a biddable suit so it is again *values* showing.

When the opposing double is penalty/values we naturally use the [1NT Escape](#1NT Escape) module.

*** What is our *second double*?

- Normally, double is *penalty*
- After doubling an artificial bid initially, double follows the same rules as our *first double*

*** negative double responses

Natural mainly but

- 2N scrambling over (2!h/2!s)--X, e.g. 4--4, or 4--3 minors and 3 card bad major
- 2N natural over (2!c/2!d)--X

*** what is a generic cue bid?

Where the cue bid does not have a specific meaning (such as *directly* over 2C showing majors):

- When we have TWO KNOWN suits to stop, then cue bids SHOW a stop
- With ONE KNOWN suit to stop, then cue bids ASK for a stop
- With negative doubles there's less need for staymanic cue bids, but a higher cue can be GF staymanic with singleton

*** NT Interference

1N--(X) takeout
    P = willing to play if advancer converts to penalty, may double on the next round for takeout
    XX = as double of what the bid shows
    [1N system on](#1NT Opening)

1N--(2!c artificial) e.g. cappelletti 1 suiter
    X = Stolen bid double, stand in for 2!c system on
    Others = [1N system on](#1NT Opening)

1N--(2!c natural)
    X = Stolen bid double, stand in for 2!c
    Others = [1N system on](#1NT Opening)

1N--(2!c!d both majors)
    X = values / penalty
    2D = to play
    2H = competitive plus minors, often (1--3)(5--4) or 5--5 minors, not values doubling interest
    2S = !cs, invite plus (same as normal transfers)
    2N = !ds, invite plus
    3CD = to play
    3HS = GF, auto-splinter, 5--5 minors

1N--(2!d!h!s)
    X = negative of natural
    2x = NF
    2N+ = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2D !s + ?)  e.g. astro
    X = !ds
    2S = stop ask (one known suit)
    Others = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2D !h + ?)
    X = !ds
    2H = stop ask
    Others = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2D unknown major)
    X = !d values
    Others = [Lebensohl System](#1NT Interference and Lebensohl), no cue bid though

1N--(2H both majors) awkward to defend, but rare
    X = penalty / values, awkward, partner needs 3+ !hs to pass
    2S = minors, competitive
    2N/3CD = REGULAR Lebensohl
    3HS = stop showing

1N--(2x transfer overcall)
    X = bid suit values
    2-Cue = stop ask
    3-Cue = singleton stayman, GF
    Others = [Lebensohl System](#1NT Interference and Lebensohl)

1N--(2N) usually minors
    P = maybe competitive major (most likely !hs) hand, balancing next time
    X = values
    3C = stayman
    3D = 5+ !hs, GF
    3H = 5+ !ss, GF
    3S = NF, 6+ !ss

1N--(3C)
    Dbl = takeout, vague distribution
        nonJump = weak NT hand
        new suits by doubler show invitational only values
        later cue bids by doubler show that suit (natural/psyche expose)
    3DH = transfer mild invite plus
        break = max HHx+ or 4+ cards
    3S = !ds, GF
    4C = both majors 5--5+, slam try
    4D = both majors 5--5+, game only

1N--(3D)
    3H = 5+ !s transfer, invite plus
        4D = slam try
        4N = RKB
    3S = 5+ !hs, GF
        4D = slam try
        4N = RKB
    4C = both majors 5--5+, slam try (note double then bid !cs with !c slam try)
    4D = both majors 5--5+, game only
    4HS = to play

1N--(3D artifical, both majors)
    3HS = show stop, looking for 3N

1N--(3H)
    3S = GF, natural
        4CD = cue
    4CD = GF, natural
    4H = !s transfer, no slam interest or can bid RKB by self

1N--(3S)
    4CDH = GF, natural
    others = as [Opponents open 3S](#Opponents open 3CDHS)

1N--(3DHS)
    Dbl = Thrump, negative like but looking for 3N, no major guarantee
        3HS = 4 card major, no stopper
            3S = 4 card major or maybe weak 5 card major
            4CD = maybe slam hunting, often shortish minor(s)
        3N = stopper
            4CD = slam hunting, often shortish minor(s)
        Jump = strong hand
            newSuit = cue bid
        4N = natural quantitative, extra strong

1N--(4C)
    X = negative (values mostly)
    4D = !h transfer
    4H = !s transfer
    4S = !d transfer

1N--(4D)
    X = negative (values mostly)
    4HS = natural

1N--(P)--2C
    (X)
        XX = to play interest, good !c (4 very good or 5 reasonable)
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            2M = natural, forcing
            3D = long !d + 4 card major
        P = !c stopper, Hxx+, responder can cooperate and play 2C doubled
            XX = re-ask Stayman
            2D = 3 suiter short in !c (was going to pass a 2!d response)
            3D = long !d + 4 card major
        2D+ = no !c stop, normal Stayman responses.
    (2!d)
        P = nothing/penalty pass
        X = negative
        2H+ = system on. System remains on if opponents bid no more, pretend opener bid 2!d.
    (2!h!s)
        X = negative
        2S = 5 !ss
        3H = 5 !hs (over 2!s)
    (3x)
        P = neutral
        X = negative
        3HS = 5 card major
        4H = (over 3!s) 5 card major

1N--(P)--2DH
    (X)
        XX = to play interest (4 very good or 5 reasonable)
        P = doubleton support
            XX = retransfer ask
        complete = 3 cards normally
    (Cue) bidding partners transfer suit with 2!h or 2!s
        P = doubleton
        X = 3 card support
    (higher)
        P = nothing special
            X = negative, typically with doubleton, can start a force
            3-lower = NF, lower ranking new suit
            Cue = shortness, good hand, stop check
            4x = GF
        X = negative
        accept = complete transfer next level, fit + non-minimum
        new-suit = FNJ fit + side suit

1N--(P)--2S+
    (X)
        XX = to play interest
        any = system on

* 1NT Escape

Situations include:

- (1x)--1N--(X)
- (1N)--X--(P)
- (1N)--X--(XX)
- 1N--(X), rarely used though

- When we overcall 1N, rarely a *redouble by opener* is a hand interested in running - *minimum* with a *5(6) card suit* for the NT bid

(1N)--X--(P) = we double a weak NT
    P = ~6+ hcp, creates forcing pass up to 2!h
    2C = artificial, no 5 carder unless clubs
        2x = cheapest 5 card or 4 card suit
    2DHS = ~0--4 hcp, natural escape
    2N = artificial, 5--5 GF
        3x = bid 3 card suits up the line
        3S = natural, long !ss for double
    3x = GF, too offensive to pass

1N--(X) = our 1N opening is penalty doubled
    P = ~4+ hcp, creates forcing pass up to 2!h
    XX = to play / penalise, creates forcing pass up to 2!h
    2C = artificial, no 5 carder unless clubs
        2x = cheapest 5 card or 4 card suit
    2DHS = ~0--4 hcp, natural escape
    2N = artificial, 5--5 GF
        3x = bid 3 card suits up the line, baron like
        3S = natural, long !ss for double
    3x = GF, too offensive to pass

(1x)--1N--(X)
    P = happy to play
    XX = to play / penalise, creates forcing pass up to 2!h
    2C = artificial, no 5 carder unless clubs
        2x = cheapest 5 card or 4 card suit
    2DHS = ~0--4 hcp, natural escape
    2N = artificial, 5--5 GF
        3x = bid 3 card suits up the line, baron like
        3S = natural, long !ss for double
    3x = GF, too offensive to pass

*** when opponents run after we have showed values

This is when we pass or XX with values and our side is done with the first round of bidding, meaning our side is
happy to sit in 1N double or redoubled - no need to escape and no GF offensive hand.

- The *1st double* is takeout, not with a void, so 1--2 cards
- The *2nd+ double* is penalty
- Sitting over penalty is 4+ cards
- Sitting under penalty is cooperative 3+ cards
- Cue (now delayed) is a general force
- 2N (now delayed) by the weaker hand is natural
- new suit (now delayed) is forcing


*** when opponents run immediately and (semi)naturally to 2DHS

With (1N)--X--(run), or rarely (1N)--P--(P)--X--(run) our combined strength is less defined. Length is promised in the
suit bid.

This is a *Lebensohl* situation.

- The *1st double* is takeout
- The *2nd+ double* is penalty
- unclear, forcing pass up to 2!h
- 2x competitive
- 2N+ Lebensohl system, with the penalty doubler possibly breaking the relay with hand too good to overcall

*** when opponents run immediately artificially to 2CDH

For example, 2C scurry with no 5 card major.

- The *1st double* is *values*, then forcing pass up to 2!h, then resets to the "when the bid naturally" rules
- Then *Resets* to *next double takeout* then *double penalty* (by either partner)
- Pass is implied weak, not forcing, but could have later values to show

*** when opponents run immediately with transfer escape

- The *1st double* is *values*, then forcing pass up to 2!h, then resets to the "when the bid naturally" rules
- Then *Resets* to *next double takeout* then *double penalty* (by either partner)
- Standard double rules apply
- A *Pass then double of transfer by advancer is 4+ card penalty*


*** when opponents run immediately to 2S or higher

- double *values*
- 2N+ Lebensohl system, if available, with the penalty doubler possibly breaking the relay with hand too good to
  overcall
- 3x new suit natural, forcing
