#+TITLE: Uncontested Openings Summary
#+DESCRIPTION: This initial section provides a guide to the basics responses without going into much detail about following auctions.

* Uncontested Openings Summary

#CUT jacoby
2N Jacoby GF NT
  3\X = shortage
  3\M = NF minimum
  3N = balanced, non-minimum
  4\X = long suit with some trick potential, non-minimum
#ENDCUT


1C  [Weak or Strong Club](#1C Weak Strong):
      - (13)--15 balanced / semi-balanced (5-4-2-2), 5--3--3--2 maybe 5 card !h/!s
      - 16+ unbalanced
      - 21+ balanced
  (any) = [1!c interference](#1C Interference)
  [1D](#1C--1D) Negative 0--7 hcp or 8--9 semi-positive no 4cM
  [1HS](#1C--1HS) 8+ hcp, 4+ card suit, maybe canapé and always unbalanced if GF
  [1N](#1C--1N) GF, balanced maybe 4 card major OR 4--4--4--1 OR unbalanced without 4 card major
  [2C](#1C--2C) natural NF, ~8--10(11) hcp, maybe 5--5 minors, GF opposite strong hand
  [2D](#1C--2D) natural NF, ~8--10(11) hcp, GF opposite strong hand
  [2H](#1C--2H) NT invite, no 4 card major, maybe semi-balanced 6 card minor or 5--4 minors
  [2S](#1C--2S) both minors limited GF and short major, ~12--15 hcp
  [2N](#1C--2N) natural NT invite, wants to declare
  3CDHS Weak, ~3--7 hcp, continue as if opened preempt
  [3N](#1C--3N) Any 6 card Solid AKQJ suit, no outside A/K, max one extra Q
  [4CD](#1C--4CD) 8 card !h/!s suit, exactly AQJ or KQJ, no outside A/K, max one outside Q
  [4HS](#1C--4HS) 7 card Solid AKQJ suit, no outside A/K, max one extra Q

1D = [11--(13) balanced/semi-balanced nebulous 2+ !d cards OR 11--15 unbalanced, maybe longer !cs](#1D Opening)
    (any) = [1!d interference](#1D interference)
    P = maybe 6--9 no major with singleton outside !ds and 3!d bid not suitable, e.g. x/Kxx/Kxxx/Qxxxx,
    1H = [natural, 4+ cards, zero+ points (alertable), maybe longer minor canapé](#1D--1H)
    1S = [natural, 4+ cards, zero+ points (alertable), maybe longer minor canapé](#1D--1S)
    1N = [natural, up to 10 hcp, no 4 card major, no singleton except may !ds](#1D--1N)
    2C = [10+ invitational plus, usually 5 card suit](#1D--2C)
    2D = [10+ forcing (unless passed hand), no 4 card major, inverted raise, usually 5 card support](#1D--2D)
    2HS = weak jump shift, 6+ !h/!ss, 0--9 hcp, rarely 5 card suit that dreads passing 1!d
    2N = natural invitational ~(10)--12, no 4 card major, usually very flat 4--4--3--2/4--3--3--3
    3C = weak jump shift, 6+ !cs, 0--9 hcp, NF
    3D = preempt 0--9 hcp, 5+ !ds, not worried about missing 3N
    3HS = splinter !d raise, 6+ card support
    3N = natural, good 12--17, no 4 card major, stops
    4C = splinter !d raise, 6+ card support
    4D = preempt
    4HS = natural, to play, obstructive, sets suit as trumps (passed hand fit jump e.g. 6--6 shape!)
    5CD = natural, to play, obstructive

1H = [(10)11--15, 5 card Major](#1H Opening)
  (any) = [interference](#1H interference)
  1S = [4/5+ cards, any strength, maybe weak !d canapé](#1H--1S)
  1N = [100% forcing, 0+ hcp, often concealing standard single raise or 4!s and invite values](#1H--1N)
  2C = [GF (passed hand 10--12), usually 5 cards. Never 4--3--3--3 shape. Never 4--4--3--2 and 3 or 4 !hs (use 2N).](#1H--2C)
  2D = [GF (passed hand 10--12), usually 5 cards](#1H--2D)
  2H = [invite ~(9)10--12, 3 card support](#1H--2H)
  2S = [6+!s, 0--9 hcp, no !h fit  (note 1!s and 2!s rebid is invitational)](#1H--2S)
  2N = [limit+ raise](#1H--2N)
  3C = [6+ !cs, invitational ~10--12, no major support](#1H--3C)
  3D = [6+ !ds, invitational ~10--12, no major support](#1H--3D)
  3H = [mixed raise (weak limit raise), ~7--9 support points and 4+ cards, distributional.](#1H--3H)
  3S = [unknown singleton splinter, 10--13 hcp 3--4 cover cards, ~9--12 by passed hand](#1H--3S)
  3N = [splinter !s, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1H--3N/4C/4D)
  4C = [splinter !c, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1H--3N/4C/4D)
  4D = [splinter !d, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1H--3N/4C/4D)
  4H = Obstructive bid, classic weak preempt, or fast arrival auction e.g. Kxxx/Axx/K/Qxxxx
  4S = preempt
  4N = Blackwood, !hs not agreed. Bid 2N first to use [RKB](#RKB 4N) for !hs.

1S = [(10)11--15, 5 card Major](#1S Opening)
  (any) = [interference](#1S interference)
  1N = [100% forcing, 0+ hcp, often standard single raise](#1S--1N)
  2C = [GF (passed hand 10--12), usually 5 cards, maybe 2–-3-–4-–4 / 2-–4-–3-–4](#1S--2C)
  2D = [GF (passed hand 10--12), usually 5 cards, maybe 2--4--4--3](#1S--2D)
  2H = [GF (passed hand 10--12), always 5+ cards](#1S--2H)
  2S = [invite ~(9)10--12, 3 card support](#1S--2S)
  2N = [limit+ raise](#1S--2N)
  3C = [6+ !cs, invitational ~10--12, no major support](#1S--3C)
  3D = [6+ !ds, invitational ~10--12, no major support](#1S--3D)
  3H = [6+ !hs, invitational ~10--12, no major support](#1S--3H)
  3S = [mixed raise (weak limit), ~7--9 support points and 4+ cards, distributional](#1S--3S)
  3N = [unknown singleton splinter, 10--13 hcp 3--4 cover cards, ~9--12 by passed hand](#1S--3N)
  4C = [splinter !c or !h, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1S--4C)
  4D = [splinter !d, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1S--4D)
  4HS = [to play](#1S--4H/4S)
  4N = [Blackwood, !ss not agreed. Bid 2N first to use RKB for !ss.](#1S--4N)

1NT [16--18 balanced](#1NT Opening), maybe 5 card major or 5--4--2--2 long !c/!d.
  (any) [interference](#Overcalls of our NT)
  2C = [stayman forcing, never weak 4--4 hands, nor weak 5--4/5--5 majors.](#1N--2C)
      2D = [no 4 card major](#1N--2C--2D)
      2H = [4/5 card !h suit, not 4 !ss](#1N--2C--2H)
      2S = [4/5 card !s suit, not 4!hs](#1N--2C--2S)
      2N = [4--4 in !h+!s, forcing](#1N--2C--2N)
  2D = [transfer to !h](#1N--2D)
  2H = [transfer to !s](#1N--2H)
  2S = [transfer to !c](#1N--2S)
  2N = [transfer to !d](#1N--2N)
  3C = [5--5+ majors, invitational plus but not slam interest (transfer and rebid if so)](#1N--3C+)
  3D = [minors invitational, 5--5 exactly](#1N--3C+)
  3H = [minors GF, 5--5+](#1N--3C+)
  3S = [5--4--2--2 in minors, slam interest](#1N--3C+)
  3N = [to play](#1N--3C+)
  4C = [Gerber](#Gerber 4C)
  4D = [texas transfer to !h](#1N--3C+)
  4H = [texas transfer to !s](#1N--3C+)
  4S = [to play](#1N--3C+)
  4N = [quantitative, 4--4--3--2 both minors, 5--3--3--2 minor or any 4--3--3--3](#1N--3C+)
  5C = [1--1--4!d--7!c exactly, slam try, 2+ top !c honours, 1+ top !d honour](#1N--3C+)
  5D = [1--1--7!d--4!c exactly, slam try, 2+ top !d honours, 1+ top !c honour](#1N--3C+)

2C  [11--15 hcp, 6+ card suit](#2C Opener)
  (any) = [interference defence](#2C Interference)
  2D = [enquiry, many invite+ or weak !d hands](#2D enquiry)
  2HS = natural, NF, 5+ (usually 6) suit, ~7--11 hcp, unlikely both majors (both majors invite+ use 2!d)
  2N = !d transfer, 6+ !ds, and no 4 card major, any strength with ok, long !d suit.
  3C = !c slam try, (preemptive if passed). Maybe (bad) 4 card major not wanting to use 2!d relay.
  3D = 5--5+ majors, invite+, note option with < GF values + 5--5 majors + 2/3 !cs may bid 2!d
  3H = 5!h and 6+ !ds, GF, (passed hand = invite 6!h--4!s majors)
  3S = 5!s and 6+ !ds, GF, (passed hand = invite 6!s--4!h majors)
  3N = to play, opener can bid on with lots shape and strength
  4C = preempt
  4D = Redwood for clubs
  4HS = to play (passed hand = fit jump), opener can bid on with super fit and controls
  4N = Blackwood
  5C = to play

2D  [2D Precision Style 3 Suiter](#2D Precision Style 3 Suiter), (11)12--15(16) hcp, 4--4--1--4, 4--4--0--5, 4--3--1--5 or 3--4--1--5
  Pass = to play, long 6+ !d
  2H = to play, could be 3 cards (e.g. 5!d and 2/3!c)
  2S = to play, could be 3 cards if 3--2--5--3
  2N = relay, invite+
  3C = to play
  3D = natural, invite, rare
  3H = !h slam try, (invite by passed hand, !h game only)
  3S = !s slam try, (invite by passed hand, !s game only)
  3N = to play
  4C = !c slam try  (even by passed hand, e.g. 9 hcp and 6!cs)
  4D = !d slam try, asking for singleton honour
  4HS = to play
  5CD = to play

2H [5+ (NV) / 6+ (VUL) card weak two](#2HS Weak Opening) 7--(11) 1st/2nd maybe long minor, Undisciplined 5--11 3rd, 10--13 4th
  2S = NF, natural, either weak 6+ !s short !hs OR invitational strength 5+ !s short !hs
  2N = [ASK (NV)](#NV 1st/2nd 5 or 6 card Extension), or [puppet to 3!c (VUL)](#2H Opening Responses) maybe !h raise OR !c signoff
  3C = !d transfer, invitational plus, 6+ cards or 5 cards and !h support
  3D = !h transfer, invitational plus
  3H = weak limit raise
  3S = natural, GF, (passed hands fit jump)
  3N = to play, non-correctable
  4CD = splinters !h support, (passed hands fit jump)
  4HS = to play
  4N = Blackwood (bid 3!d or splinter, then 4!s Kickback for RKB)

2S [5+ (NV) / 6+ (VUL) card weak two](#2HS Weak Opening) 7--(11) 1st/2nd maybe long minor, Undisciplined 5--11 3rd, 10--13 4th
  2N = [ASK (NV)](#NV 1st/2nd 5 or 6 card Extension), or [puppet to 3!c (VUL)](#2S Opening Responses) maybe !s raise OR !c signoff
  3C = !d transfer, assumed invitational, maybe weak - sign off 4!d over max responses, 6+ cards or 5 cards and !s support
  3D = !h transfer, 6 good or 7 cards, assumed invitational, primarily !h not NT interest
  3H = !s transfer, invitational raise
  3S = weak limit raise
  3N = to play, non-correctable
  4CD = splinters !s support, (passed hands fit jump)
  4H = to play, (passed hands fit jump)
  4S = to play
  4N = Blackwood (bid 3!h or splinter, then 4N for RKB)

2NT [19--20 NT](#2NT Opening)
3CD [constructive minor preempt](#3CD Openings)
3HS [preempt, max 1 outside A/K](#3HS Openings)
3N  [Good 4HS preempt](#3N Opening) 1st/2nd semi-solid+ with 2 or 3 KC, 3rd/4th to play
4CD [preempt, distributional with side singleton/void](#4CD Opening)
4HS [preempt, not 3N strength in 1st/2nd, max 1 outside A/K](#4H 4S 5C 5D Openings)
4N  [specific ace ask](#4N Opening Specific Ace Ask)
5CD [preempt](#4H 4S 5C 5D Openings)
5HS 11 tricks in hand, missing 2 top honours
