#+TITLE: Uncontested Openings Summary
#+DESCRIPTION: This initial section provides a guide to the basics responses without going into much detail about following auctions.

* Uncontested Openings Summary

This initial section provides a guide to the basics responses without going into much detail about following auctions.

#CUT jacoby
2N Jacoby GF NT
  3\X = shortage
  3\M = NF minimum
  3N = balanced, non-minimum
  4\X = long suit with some trick potential, non-minimum
#ENDCUT

1C  Weak or Strong Club:
      - 10( =sound= )/11--13 (9--13 in 3rd) possibly 5--4--2--2, no 5cM
      - 17+ any
  1D Negative 0--7 HCP or 15+ GF no 4cM, if balanced 19+
  1HS natural positive 4+ suit before longer minor, F1
  1N  no major, balanced minimal positive
  2N  no major, balanced invite
  3N  no major, balanced
  2CD  natural positive < GF, 5+ suit unbalanced
  2HS  semi-positive 5--8 HCP, no outside Ace or King, continue as pre-empt
  3CD  invite to 3NT, natural 6cm
  4CD  AKQ/AKJ to seven in the Major, no outside controls, cue bids to follow
  4HS  Gambling

1D  11--16, 4+ diamonds, maybe !c canape
  2D  F1 support
  2H  NHS (Next Higher Suit) Raise
  2S/3C Weak JS
  2NT game forcing NT, partner can check for 4 card majors or not.
  3D/4D  Obstructive
  3HS/4C Splinter 16+ HCP (13--15 splinter use NHS)
  3NT 13--15 balanced, 3--3 Majors
  4NT RKB

1H = 10( =sound= )--16 4 cards if 4!s--4!h--1!d--4!c or 4!s--4!h--0!d--5!c bad clubs, else 5+ carder
  2H 6--9 HCP, 4+ SUPP or 3 & singleton
  2S NHS Raise
  #PASTE jacoby \M=H \X=CDS
3CD = mini-splinter in !c/!d
  3H/4H Obstructive
  3S/4CD Splinter 16+ HCP (13--15 splinter use NHS)
  3NT 13--15 flat + 3 card SUPP
  4S/5CD EKB
  4NT RKB

1S 10( =sound= )--16 4 cards if 4!s--4!h--1!d--4!c or 4!s--4!h--0!d--5!c bad clubs, else 5+ carder
  2S  6--9 HCP, 4+ SUPP or 3 & singleton
  #PASTE jacoby \M=S \X=CDH
3C = NHS raise
  3DH   mini-splinter in !d/!h
  3S/4S Obstructive
  3NT 13--15 flat + 3 card SUPP
  4CDH  Splinter 16+ HCP (13--15 splinter use NHS)
  4NT RKB
  5CDH EKB

1NT 14--16 balanced, possibly a 5 card major in 3rd.
2C  11--15 HCP, 6 card suit or 5 cards + 4 card major. Some 5--4--2--2 hands -> NT openings.
2D  Multi with 6+!h or 6+!s sound weak two or 20--21 NT
2H  Both majors - VUL: 6--9 HCP, 9+ cards. NV: 3--7 HCP, 8+ cards.
2S  5 spades + 4 card minor, 6--9 HCP. Undisciplined in 3rd.
2NT 20--21 NT with a 5 card major or 6 card minor
