#+TITLE: Uncontested Openings Summary
#+DESCRIPTION: This initial section provides a guide to the basics responses without going into much detail about following auctions.

* Uncontested Openings Summary

- Swedish Artificial 1!c, 5 Card Majors, Strong NT, Intermediate 2!c/2!d, Weak 2!h/2!s

1C  [Weak or Strong Club](#1C Weak Strong):
      - (13)14--15 balanced / semi-balanced (5-4-2-2), 5--3--3--2 maybe 5 card !h/!s
      - 16+ unbalanced
      - 21+ balanced
  (any) = [1!c interference](#1C Interference)
  [1D](#1C--1D) Negative 0--7 hcp or 8--9 semi-positive no 4cM
  [1HS](#1C--1HS) 8+ hcp, 4+ card suit, maybe canapé and always unbalanced if GF
  [1N](#1C--1N) GF, balanced maybe 4 card major OR 4--4--4--1 OR unbalanced without 4 card major
  [2C](#1C--2C) natural NF, ~8--10 hcp, maybe 5--5 minors, GF opposite strong hand
  [2D](#1C--2D) natural NF, ~8--10 hcp, GF opposite strong hand
  [2H](#1C--2H) NT invite, no 4 card major, maybe semi-balanced 6 card minor or 5--4 minors
  [2S](#1C--2S) both minors limited GF and short major, ~12--15 hcp
  [2N](#1C--2N) natural NT invite, wants to declare
  3CDHS Weak, ~3--7 hcp, continue as if opened preempt
  [3N](#1C--3N) Any 6 card Solid AKQJ suit, no outside A/K, max one extra Q
  [4CD](#1C--4CD) 8 card !h/!s suit, exactly AQJ or KQJ, no outside A/K, max one outside Q
  [4HS](#1C--4HS) 7 card Solid AKQJ suit, no outside A/K, max one extra Q

1D = [11--13 flat; or 11--15 3 suited no 5 card major or both minors (5–-4 / 5-–5); or maximum 6+!d--5!h/!s](#1D Opening)
    (any) = [1!d interference](#1D interference)
    1H = [natural, 4+ cards, maybe longer minor canapé](#1D--1H)
    1S = [natural, 4+ cards, maybe longer minor canapé](#1D--1S)
    1N = [natural, up to 11 hcp, no 4 card major](#1D--1N)
    2C = [10+ invitational plus, no 4 card major, maybe longer !ds](#1D--2C)
    2D = [10+ forcing (unless passed hand), 4+ !ds, no longer suit](#1D--2D)
    2HS = weak jump shift, good 6+ !h/!ss, ~3--7 hcp, rarely 5 card suit that dreads passing 1!d
    2N = natural invitational ~(11)--12(13), no 4 card major, usually very flat 4--4--3--2/4--3--3--3
    3C = weak jump shift, 6+ !cs, 0--9 hcp, NF
    3D = weak jump shift, 6+ !ds, 0--9 hcp, NF
    3HS = preempt
    3N = natural, good 12--17, no 4 card major, stops
    4CD = preempt
    4HS = natural, to play, obstructive, sets suit as trumps (passed hand fit jump e.g. 6--6 shape!)
    5CD = natural, to play, obstructive

1H = [(10)11--15, 5 card Major](#1H Opening)
  (any) = [interference](#1H interference)
  1S = [4/5+ cards, maybe weak !d canapé](#1H--1S)
  1N = [non-forcing, ~5--11 hcp](#1H--1N)
  2C = [GF natural (passed hand Reverse Drury raise)](#1H--2C)
  2D = [GF natural (passed hand 9--11), usually 5 cards](#1H--2D)
  2H = [single raise, 3+ card support, maybe light](#1H--2H)
  2S = [6+!ss, ~6--9 hcp, semi-weak, no !h fit](#1H--2S)
  2N = [limit+ raise](#1H--2N)
  3C = [6+ !cs, invitational ~10--12, no major support](#1H--3C)
  3D = [6+ !ds, invitational ~10--12, no major support](#1H--3D)
  3H = [mixed raise ~7--9(10) support points, 7.5--9 losers, 4+ cards, distributional unless 5+ cards](#1H--3H)
  3S = [unknown singleton splinter, 10--13 hcp 3--4 cover cards, ~9--12 by passed hand](#1H--3S)
  3N = [splinter !s, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1H--3N/4C/4D)
  4C = [splinter !c, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1H--3N/4C/4D)
  4D = [splinter !d, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1H--3N/4C/4D)
  4H = to play
  4S = preempt
  4N = Blackwood, !hs not agreed. Bid 2N first to use [RKB](#RKB 4N) for !hs.

1S = [(10)11--15, 5 card Major](#1S Opening)
  (any) = [interference](#1S interference)
  1N = [non-forcing, ~5--11 hcp](#1S--1N)
  2C = [GF natural (passed hand Reverse Drury raise)](#1S--2C)
  2D = [GF natural (passed hand 9--11), usually 5 cards, maybe 2--4--4--3](#1S--2D)
  2H = [GF natural (passed hand 9--10), always 5+ cards](#1S--2H)
  2S = [single raise, 3+ card support, maybe light](#1S--2S)
  2N = [limit+ raise](#1S--2N)
  3C = [6+ !cs, invitational ~10--12, no major support](#1S--3C)
  3D = [6+ !ds, invitational ~10--12, no major support](#1S--3D)
  3H = [6+ !hs, invitational ~10--12, no major support](#1S--3H)
  3S = [mixed raise ~7--9(10) support points, 7.5--9 losers, 4+ cards, distributional unless 5+ cards](#1S--3S)
  3N = [unknown singleton splinter, 10--13 hcp 3--4 cover cards, ~9--12 by passed hand](#1S--3N)
  4C = [splinter !c or !h, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1S--4C)
  4D = [splinter !d, 13--16 hcp 4.5+ cover cards, Passed hand - FJ mild slam interest](#1S--4D)
  4HS = [to play](#1S--4H/4S)
  4N = [Blackwood, !ss not agreed. Bid 2N first to use RKB for !ss.](#1S--4N)

1NT [16--18 balanced](#1NT Opening), maybe 5 card major or 5--4--2--2 long !c/!d.
  (any) [interference](#Overcalls of our NT)
  2C = [Stayman, promissory, maybe weakish short !c 3 suiter](#1N--2C)
        2D = [no major](#1N--2C--2D)
        2H = [4 or 5 !hs, not !ss](#1N--2C--2H)
        2S = [4 or 5 !ss, not !hs](#1N--2C--2S)
        2N = [4--4 majors, minimum](#1N--2C--2N)
        3C = [4--4 majors, maximum](#1N--2C--3C)
  2D = [transfer to !h, 5+ cards](#1N--2D)
  2H = [transfer to !s, 5+ cards](#1N--2H)
  2S = [range ask OR transfer to !c, 6+ cards, weak or invite plus](#1N--2S/2N)
  2N = [transfer to !d, 6+ cards, weak or invite plus](#1N--2S/2N)
  3C = [Puppet Stayman, 3+ card major(s), maybe one 4 card major, GF+](#1N--3C)
  3D = [either !h slam try transfer, no void OR GF !h shortage with 5--4/4--5 minors](#1N--3D)
  3H = [either !s slam try transfer, no void OR GF !s shortage with 5--4/4--5 minors](#1N--3H)
  3S = [minors 5--5, GF and maybe slam try](#1N--3S)
  3N = to play
  4CD = [!h/!s transfer](#1N--4CD)
  4N = quantitative
  5S = invitation to 6NT, asks specifically for any 5 card suit

2C  [(10)11--15 hcp, 6+ card !c suit](#2C Intermediate Opening)
  (any) = [interference defence](#2C Interference)
  2D = [enquiry, many invite+ hands](#2D enquiry)
  2HS = natural, NF, ~7--10 hcp, not good invite, unlikely both majors (both majors invite+ use 2!d)
  2N = puppet, !c preempt OR GF single major OR GF 6--4 majors
  3C = !d transfer, invite+
  3D = 5--5+ majors, invite+
  3H = invitational, good suit
  3S = invitational, good suit
  3N = to play, opener can bid on with lots shape and strength
  4C = preempt
  4D = Redwood [RKB](#RKB 4N) for !cs
  4HS = to play (passed hand = fit jump), opener can bid on with super fit and controls
  4N = Blackwood
  5C = to play

2D  [(10)11--15 hcp, 6+ card !d suit](#2D Intermediate Opening), not with 5!h/!s
  (any) = [interference defence](#2D Intermediate Interference)
  2H = natural, F1, 4+ !hs
  2S = natural, F1, 4+ !ss, shorter !hs
  2N = !d support or tolerance, constructive invite plus, no major interest
  3C = natural, GF, 6+ suit
  3D = preempt
  3H = natural major, GF, 6+ suit
  3S = natural major, GF, 6+ suit
  3N = to play
  4C = [RKB](#RKB 4N) for !ds
  4D = preemptive
  4HS = to play
  4N = Blackwood
  5CD = to play

2H [5+ (NV) / 6+ (VUL) card weak two](#2HS Weak Openings) 7--10 1st/2nd maybe long minor, Undisciplined 5--11 3rd, 10--13 4th
  2S = NF, natural, either weak 6+ !s short !hs OR invitational strength 5+ !s short !hs
  2N = [ASK (NV)](#NV 1st/2nd 5 or 6 card Extension), or [puppet to 3!c (VUL)](#2H Opening Responses) maybe !h raise OR !c signoff
  3C = !d transfer, invitational plus, 6+ cards or 5 cards and !h support
  3D = !h transfer, invitational plus
  3H = weak limit raise
  3S = natural, GF, (passed hands fit jump)
  3N = to play, non-correctable
  4CD = [control asking bids](#Control Asking Bids Over Preempts), (passed hands fit jump)
  4H = to play
  4S = [Weak !h Kickback](#Weak RKB)
  4N = [substitute !s control asking bid](#Control Asking Bids Over Preempts)

2S [5+ (NV) / 6+ (VUL) card weak two](#2HS Weak Openings) 7--10 1st/2nd maybe long minor, Undisciplined 5--11 3rd, 10--13 4th
  2N = [ASK (NV)](#NV 1st/2nd 5 or 6 card Extension), or [puppet to 3!c (VUL)](#2S Opening Responses) maybe !s raise OR !c signoff
  3C = !d transfer, assumed invitational, maybe weak - sign off 4!d over max responses, 6+ cards or 5 cards and !s support
  3D = !h transfer, 6 good or 7 cards, assumed invitational, primarily !h not NT interest
  3H = !s transfer, invitational raise
  3S = weak limit raise
  3N = to play, non-correctable
  4CDH = [control asking bids](#Control Asking Bids Over Preempts), (passed hands fit jump)
  4S = to play
  4N = [Weak !s RKB](#Weak RKB)

2N [19--20 NT](#2NT Opening)
3CD [constructive minor preempt](#3CD Openings)
3HS [preempt, max 1 outside A/K](#3HS Openings)
3N  [good 4HS preempt](#3N Opening) 1st/2nd semi-solid+ with 2 or 3 KC, 3rd/4th to play
4CD [preempt, distributional with side singleton/void](#4CD Openings)
4HS [preempt, not 3N strength in 1st/2nd, max 1 outside A/K](#4H 4S 5C 5D Openings)
4N  [specific ace ask](#4N Opening Specific Ace Ask)
5CD [preempt](#4H 4S 5C 5D Openings)
5HS 11 tricks in hand, missing 2 trump honours
5N 11 tricks, raise 1 level higher for each A or K or Q you hold
