#+TITLE: Uncontested Openings Summary
#+DESCRIPTION: This initial section provides a guide to the basics responses without going into much detail about following auctions.

* Uncontested Openings Summary

#CUT jacoby
2N Jacoby GF NT
  3\X = shortage
  3\M = NF minimum
  3N = balanced, non-minimum
  4\X = long suit with some trick potential, non-minimum
#ENDCUT

1C  [Weak or Strong Club](#1C Weak Strong):
      - (12)--15 balanced / semi-balanced (5-4-2-2) or (1-4)-3!d-5!c, 5--3--3--2 bad 5cM
      - Good 12 implies 4+ !s or both majors, not just no wasted honours, maybe 5cM
      - 17+ unbalanced
      - 21+ balanced
  [1D](#1C--1D) Negative 0--7 HCP or 15+ GF no 4cM, if balanced 19+
  [1HS](#1C--1HS) natural positive 4+ suit before longer minor, F1
  [1N](#1C--1N)  no major, balanced minimal positive
  [2N](#1C--2N/3N)  no major, balanced invite
  [3N](#1C--2N/3N)  no major, balanced
  [2CD](#1C--2CD)  natural positive < GF, 5+ suit unbalanced
  [2HS](#1C--2HS)  semi-positive 5--8 HCP, no outside Ace or King, continue as pre-empt
  3CD  invite to 3NT, natural 6 card !c/!d
  3HS  4--7 hcp, decent 7 card suit
  4CD  AKQ/AKJ to seven in the Major, no outside controls, cue bids to follow
  4HS  Gambling

1D  Natural !d:
      - 12--15, 4--4--4--1 with 4!d
      - 11--16, unbalanced, maybe longer 5 card !c (canapé)
      - 11--19, unbalanced, single diamond suit
      - 11--21, unbalanced < GF, longer diamonds two or three suiter
  1M  4+ cards, 6+ hcp, maybe !d fit or long !c with weaker hands
    1N = 4+!c, forcing
    2C = usually 6+!d, forcing
    2D = 3 card Major support, 11--14, NF
    2M = 4-card support, 11--14
    2oM = natural, 18+ GF
    2N = strong, single !d suiter
    3C = strong, 5--5 minors
    3D = intermediate, single !d suiter
    3M = 4 card invite, 16+
    3oM = Splinter, 16+
  1N  ~7--11 flat or 7--9 !c hand, NF
  2C  !d support 7--10 OR GF 5+!c OR balanced
  2D  multi major weak 6 card sound ~4--8 in !h or !s
    2M = paradox pass/correct responses
  2H  5!s + 4 or 5!h, max 9 hcp, reverse flannery
  2S  !d raise 11+
  2N  invite, 3--3 majors, 4/5!cs
  3C  invite ~10-11 hcp, 6+!cs
  3D/4D < 7 hcp, Obstructive, 4+ !d, e.g (31)45 or better
  3HS/4C Splinter 16+ HCP
  3NT 13--15 balanced, 3--3 Majors
  4HS to play
  4NT RKB

1H = (10)11--16, 5 card Major
  1S = natural, 4+ cards
  1N = 100% forcing, 0+ hcp, often concealing standard single raise or 4!s and invite values
  2C = GF, usually 5 cards. Never 4--3--3--3 shape. Never 4--4--3--2 and 3 or 4 !hs (use 2N).
  2D = GF, usually 5 cards
  2H = invite ~(9)10--12, 3 card support
  2S = 6+!s, 0--9 hcp, no !h fit  (note 1!s and 2!s rebid is invitational)
    2N = rare, raise if high cards in minors or Ace !s, e.g. x/AKQJxxx/Ax/xxx
      3H = no stopper
    3CD = NF, 6--5+ shape
    3H = NF, natural, "better hearts than your spades"
    3S = invite
    3N = undefined
    4CD = splinter, miracle slam hunt, e.g. Kxxx/AKxxxx/x/Ax v.s. AJxxxx/xx/xxx/xxx.
    4H = NF, rare
    4S = to play
  2N = limit+ raise
  3C = 6+ !cs, invitational ~10--12, no major support
  3D = 6+ !ds, invitational ~10--12, no major support
  3H = mixed raise (weak limit raise), ~7--9 4 (5) card support, distributional.
  3S = unknown singleton splinter, 10--13 hcp
  3N = splinter !s, 13--16 hcp
  4C = splinter !c, 13--16 hcp
  4D = splinter !d, 13--16 hcp
  4H = obstructive
  4S = pre-empt
  4N = RKB

1S (10)11--16, 5 card Major
  1N = 100% forcing, 0+ hcp, often concealing standard single raise
  2C = GF, usually 5 cards. Denies 4!s--3--3--3.
  2D = GF, usually 5 cards, maybe 2--4--4--3
  2H = GF, 5+ suit
  2S = invite ~(9)10--12, 3 card support
  3CDH = 6+ suit, invitational ~10--12, no major support
  3S = mixed raise (weak limit raise), ~7--9 4 (5) card support, distributional.
  3N = unknown singleton splinter, 10--13 hcp
    4C = ask
      4D = !d
      4H = !h
      4S = !c
  4C = splinter !c OR !h, 13--16 hcp
    4D = ask
      4H = !h
      4S = !c
  4D = splinter !d, 13--16 hcp
  4H = to play
  4S = obstructive, to play
  4N = RKB

1NT [16--18 balanced](#1NT), maybe 5 card major or 5--4--2--2 long !c/!d.
2C  [11--16 hcp, 6+ card suit](#2C Opener)
2D  [2D Precision Style 3 Suiter](#2D Precision Style 3 Suiter), (11)12--16 hcp, 4--4--1--4, 4--4--0--5, 4--3--1--5, or 3--4--1--5
2H  [Both majors](#2H Majors Opening) - 7--10 HCP constructive. 3rd position VUL 5--10. 3rd position NV 3--10 4--4+
2S  [5 spades + 4 card minor](#2S Opening - Dutch or Undisciplined) constructive, 7--10 HCP. [Undisciplined in 3rd](#2S Opening - Dutch or Undisciplined)
2NT [19--20 NT](#2NT)
3CD [constructive minor pre-empt](#3CD Openings)
3HS [normal pre-empt, max 1 outside A/K](#3HS Openings)
3N  [Solid running 7/8 card major, max 1 outside King](#3N Opening as Solid Major)
4CD [pre-empt, distributional with side singleton/void](#4CD Opening)
4HS [pre-empt, not solid, max 1 outside A/K](#4H 4S 5C 5D Openings)
4N  [specific ace ask](#4N Opening Specific Ace Ask)
5CD [pre-empt](#4H 4S 5C 5D Openings)
