#+TITLE: Uncontested Openings Summary
#+DESCRIPTION: This initial section provides a guide to the basics responses without going into much detail about following auctions.

* Overview

- Swedish Artificial 1!c, 5 Card Majors, Strong NT, Intermediate 2!c/2!d, Weak 2!h/2!s
- [System Philosophy](#System Philosophy)
- Pages generated from [BML source notes](https://github.com/enerqi/bridge-bidding-systems)
- [Alternative/Variant System Notes](alternatives.html) for things tried/considered but not included

* Uncontested Openings Summary


1C  [Weak or Strong Club](#1C Weak Strong):
      - 14--15 balanced / semi-balanced (5-4-2-2), 5--3--3--2 maybe 5 card !h/!s
      - 16+ unbalanced
      - 21+ balanced
  (any) = [1!c interference](#1C Interference)
  [1D](#1C--1D) Negative 0--7 hcp or 8--9(10) semi-positive no 4cM
  [1HS](#1C--1HS) 8+ hcp, 4+ card suit, unbal if 12+, maybe longer minor when 8--11
  [1N](#1C--1N) 8+ hcp, !c transfer, when 8--11 denies 1HS canapé, when 12+ 5--4 minors either way
  [2C](#1C--2C) 8+ hcp, !d transfer, when 8--11 denies 1HS canapé response
  [2D](#1C--2D) 6 card !h weak two ~5--7 hcp OR balanced GF 10+--13 hcp no 5cM, when 12--13 maybe 4!hs/!ss
  [2H](#1C--2H) balanced GF, 14--15/19+ hcp, no 5cM
  [2S](#1C--2S) ~9--11 hcp invitational !cs + !ds, minors + any short major, does not want to play 2N
  [2N](#1C--2N) 16--18 hcp, natural maybe 5 card major, [2NT system on](#2NT Opening)
  3CD invitational ~7--9 hcp, good 6+ card minor, continue as if opened [3CD preempt](#3CD Openings)
  3HS ~3--7 hcp, weak, continue as if opened [3HS preempt](#3HS Openings)
  [3N](#1C--3N) Any 6 card Solid AKQJ suit, no outside A/K, max one extra Q
  [4CD](#1C--4CD) 8 card !h/!s suit, exactly AQJ or KQJ, no outside A/K, max one outside Q
  [4HS](#1C--4HS) 7 card Solid AKQJ suit, no outside A/K, max one extra Q


1D = [11--13 flat; or 11--15 3 suited no 5 card major or both minors (5–-4 / 5-–5); or maximum 6+!d--5!h/!s](#1D Opening)
    (any) = [1!d interference](#1D interference)
    1H = [natural, 4+ cards, maybe longer minor canapé](#1D--1H)
    1S = [natural, 4+ cards, maybe longer minor canapé](#1D--1S)
    1N = [natural, up to 11 hcp, no 4 card major](#1D--1N)
    2C = [10+ natural, maybe 4 card major if 6+--4 GF](#1D--2C)
    2D = [10+ natural, maybe 4 card major if 6+--4 GF](#1D--2D)
    2H = 5!ss + 4--5!hs, weak (~5--9), two way reverse flannery
    2H = 5!ss + 4--5!hs, invitational (~10--12), two way reverse flannery
    2N = natural invitational ~(11)--12(13), no 4 card major, usually very flat 4--4--3--2/4--3--3--3
    3C = 5--4(+) minors, either minor longer, 5--9 hcp, usually a singleton major
    3D = weak jump shift, 6+ !ds, 0--9 hcp, NF
    3HS = preempt
    3N = natural, good 12--17, no 4 card major, stops
    4C = 5--5 minors, 5--9 hcp
    4D = preempt
    4HS = natural, to play, obstructive, sets suit as trumps (passed hand fit jump e.g. 6--6 shape!)
    4N = quantitative
    5CD = natural, to play, obstructive

1H = [10+--15, 5 card Major](#1H Opening)
  (any) = [interference](#1H interference)
  1S = [natural, 5+ cards when GF, maybe weak !d canapé](#1H--1S)
  1N = [non-forcing, ~5--11 hcp](#1H--1N)
  2C = [GF, nebulous natural or balanced 2+ !cs (passed hand 3-card Reverse Drury raise)](#1H--2C)
  2D = [GF 5+ !ds natural (passed hand 4-card Reverse Drury raise)](#1H--2D)
  2H = [single raise, 3 card support, ~8--10 support points (passed hand weaker)](#1H--2H)
  2S = [6+!ss, ~6--9 hcp, semi-weak, no !h fit](#1H--2S)
  2N = [limit+ raise](#1H--2N)
  3C = [6+ !cs, invitational ~10--12, no major](#1H--3C)
  3D = [6+ !ds, invitational ~10--12, no major](#1H--3D)
  3H = [mixed raise ~8--10 support points, 4+ cards](#1H--3H)
  3S = [unknown splinter, 10--12 hcp (~9--10 by passed hand)](#1H--3S)
  3N = [splinter !s, 13--15 hcp, Passed hand - !s Fit Jump](#1H--3N/4C/4D)
  4C = [splinter !c, 13--15 hcp, Passed hand - Fit Jump](#1H--3N/4C/4D)
  4D = [splinter !d, 13--15 hcp, Passed hand - Fit Jump](#1H--3N/4C/4D)
  4H = [to play, obstructive](#1H--4H)
  4S = preempt
  4N = [RKB](#RKB 4N)
  5CD = [EKB](#EKB Voidwood)

1S = [10+--15, 5 card Major](#1S Opening)
  (any) = [interference](#1S interference)
  1N = [non-forcing, ~5--11 hcp](#1S--1N)
  2C = [GF, nebulous natural or balanced 2+ !cs (passed hand 3-card Reverse Drury raise)](#1S--2C)
  2D = [GF 5+ !ds natural (passed hand 4-card Reverse Drury raise)](#1S--2D)
  2H = [GF 5+ !hs natural (passed hand 9--10)](#1S--2H)
  2S = [single raise, 3 card support, ~8--10 support points (passed hand weaker)](#1S--2S)
  2N = [limit+ raise](#1S--2N)
  3C = [6+ !cs, invitational ~10--12, no major](#1S--3C)
  3D = [6+ !ds, invitational ~10--12, no major](#1S--3D)
  3H = [6+ !hs, invitational ~10--12, no major support](#1S--3H)
  3S = [mixed raise ~8--10 support points, 4+ cards](#1S--3S)
  3N = [unknown splinter, 10--12 hcp (~9--10 by passed hand)](#1S--3N)
  4C = [splinter !c, 13--15 hcp, Passed hand - FJ mild slam interest](#1S--4C/4D/4H)
  4D = [splinter !d, 13--15 hcp, Passed hand - FJ mild slam interest](#1S--4C/4D/4H)
  4H = [splinter !h, 13--15 hcp, Passed hand - FJ mild slam interest](#1S--4C/4D/4H)
  4S = [to play, obstructive](#1S--4S)
  4N = [RKB](#RKB 4N)
  5CDH = [EKB](#EKB Voidwood)

1NT [16--18 balanced](#1NT Opening), maybe 5 card major or 5--4--2--2 long !c/!d, or 4--4--4--1 singleton A/K.
  (any) [interference](#Overcalls of our NT)
  2C = [Stayman, promissory](#1N--2C)
      2D = [no major](#1N--2C--2D)
      2H = [4 or 5 !hs](#1N--2C--2H)
      2S = [4 or 5 !ss, not !hs](#1N--2C--2S)
  2D = [transfer to !h, 5+ cards](#1N--2D)
  2H = [transfer to !s, 5+ cards](#1N--2H)
  2S = [range ask OR transfer to !c, 6+ cards, weak or invite plus](#1N--2S/2N)
  2N = [transfer to !d, 6+ cards, weak or invite plus OR 5--5 both minors sign off](#1N--2S/2N)
  3C = [Muppet Stayman, 3+ card major(s), maybe one 4 card major, GF+](#1N--3C)
  3D = [5--5 minors game force](#1N--3D)
  3H = [singleton, 3 card !s suit, 5--4 minors](#1N--3H)
  3S = [singleton, 3 card !h suit, 5--4 minors](#1N--3S)
  3N = to play
  4CD = [!h/!s transfer](#1N--4CD), preemptive or game values or RKB force
  4S = serious quantitative, only needs a bit extra not hcp
  4N = quantitative
  5S = serious quantitative
  5N = quantitative

2C [10+--15 hcp, 6+ card !c suit](#2C Intermediate Opening)
  (any) = [interference defence](#2C Interference)
  2D = [enquiry, many invite+ hands](#2D enquiry)
  2HS = natural, NF, ~7--10 hcp, not good invite
  2N = puppet, !c preempt OR some 5--5 GF
  2N = (passed hand) natural invite ~10 hcp
  3C = 6+ !ds, invite plus
  3C = (passed hand) preempt
  3D = 6+ !hs, invite plus OR 6!h + 4!s GF
  3H = 6+ !ss, invite plus
  3S = 6!s + 4!h GF
  3DHS = (passed hand) fit jump
  3N = to play, opener can bid on with lots shape and strength
  4C = mixed, not purely obstructive, opener can raise with good shape + extras
  4D = Redwood [RKB](#RKB 4N) for !cs
  4HS = to play (passed hand = fit jump), opener can bid on with super fit and controls
  4N = quantitative
  5C = to play

2D [10+--15 hcp, 6+ card !d suit](#2D Intermediate Opening), not with 5!h/!s
  (any) = [interference defence](#2D Intermediate Interference)
  2H = natural, F1, 4+ !hs
  2S = natural, F1, 4+ !ss, shorter !hs
  2N = !d support or tolerance, constructive invite plus, no major interest
  3C = natural, GF, 6+ suit
  3D = preempt
  3H = natural major, GF, 6+ suit
  3S = natural major, GF, 6+ suit
  3N = to play
  4C = [RKB](#RKB 4N) for !ds
  4D = preemptive
  4HS = to play
  4N = quantitative
  5CD = to play

2H [5+ good (NV) / 6+ (VUL) card weak two](#2HS Weak Openings) ~6--10 1st/2nd maybe 4!ss, Undisciplined ~5--11 3rd, ~10--13 4th
  2S = forcing
  2N = [Length/Strength ASK (NV)](#NV 1st/2nd 5 or 6 card Extension), or [Vinny Ask (VUL)](#2H Opening Responses)
  3CD = forcing
  3H = obstructive
  3S = natural, GF, (passed hands fit jump)
  3N = to play, non-correctable
  4C = [Preempt RKB](#Preempt RKB)
  4D = natural, GF, (passed hands fit jump)
  4HS = to play
  5CD = to play

2S [5+ good (NV) / 6+ (VUL) card weak two](#2HS Weak Openings) ~6--10 1st/2nd maybe 4!hs, Undisciplined 5--11 3rd, 10--13 4th
  2N = [Length/Strength ASK (NV)](#NV 1st/2nd 5 or 6 card Extension), or [Vinny Ask (VUL)](#2H Opening Responses)
  3CDH = forcing
  3S = obstructive
  3N = to play, non-correctable
  4C = [Preempt RKB](#Preempt RKB)
  4DH = natural, GF, (passed hands fit jump)
  4S = to play
  5CD = to play

2N [19--20 NT](#2NT Opening)
3C [preempt, position/vulnerability dependent, max 1 outside A/K](#3CD Openings)
3D [constructive minor preempt](#3CD Openings)
3HS [preempt, max 1 outside A/K](#3HS Openings)
3N  [1st/2nd good 4HS preempt semi-solid+ with 2 or 3 KC, 3rd/4th to play](#3N Opening)
4CD [preempt, distributional with side singleton/void](#4CD Openings)
4HS [preempt, not 3N strength in 1st/2nd, max 1 outside A/K](#4H 4S 5C 5D Openings)
4N  [1st/2nd good 5C/5D preempt (8.5)9 tricks solid or semi-solid + side Ace, 3rd both minors ~6--15 hcp](#4N Opening)
5CD [preempt, not 4N strength in 1st/2nd](#4H 4S 5C 5D Openings)
5HS 11 tricks in hand, missing 2 trump honours
5N 11 tricks, raise 1 level higher for each A or K or Q you hold
