#+TITLE: Slam Bidding

* Slam Bidding

Meta agreements and some slam finding conventions

** General Strategy

- when one knows that we lack the assets for slam (regardless if controls are good), or controls are known to be missing
  then sign off - a basic principle!
- slam trys opposite a very limited hand are serious, that is not highly speculative, so when slam is possible opposite
  a perfect minimum range hand
- serious slam trys opposite very limited hands imply that we have the assets for slam and that only controls matter
- very limited hands should therefore show controls below the trump suit and not worry about extra values
- somewhat limited hands (e.g. 11--15) can e.g. bypass 4M with some extras and a missing control
- somewhat limited hands (e.g. 11--15?) may skip control showing if minimum and bad fitting
- neither cue bids nor last train show better hands than the other, flexibility is needed to get the most useful
  information
- skipping cue bids up the line to use last train would usually imply someone has a wide range, perhaps the last train
  bidder has something but a weak hand
- after both partners cue bid, should we last train at all? perhaps only if both are ambiguous wide ranging? how wide?
- splinters usually imply a hand that won't go to slam without a fitting hand from partner - consider if bidding on
  regardless that maybe it's best to find a way to control bid without revealing your shape, however, maybe the fitting
  hand was required for the grand slam and not the small slam
- statistically do not expect a splinter to line up well against a strong 20+ balanced hand - it is likely they have
  some wasted values, though you maybe ok opposite a shapely hand (e.g. Acol 2) that is more based on tricks
- the responder to a splinter can go on with enough extras despite not fitting
- the cue bidding style means we do not show shortage in partner's suit, even though with a big trump fit it can make sense
- supporting partner's suit after agreeing a different trump suit is natural double fit finding if we have only shown 2 suits
- with only the trump suit shown, the first slam try is a natural suit, (v.s. 1c--1M--3M with singleton ask)?
- ?? distinguishing serious v.s. non-serious (fitting and max required) slam trys is more a concern for natural wide
  ranging systems. Is 11--15 wide enough for the distinction to matter, e.g. 1S--2H--2N--3S, 1H--2D--2S--3S? Is 3N more
  a wait/punt the same as old school cue bidding without serious 3N?
- 3N is natural, not serious in specific situations where a limited semi-balanced hand is expected, i.e. 1HS--2N--3CDH--3N
- minor contracts distinguish serious/non-serious via 4N optional RKB (when have fit), auto RKB, a negative/natural 4N
  (without a fit), finally leaving a freebid of the unbid suit as a general waiting last train like bid. 3N is natural,
  not serious

** What is 4N?

Natural quantitative, to play, ace asking, key card asking or takeout? Here's another ordered blanket rules list:

- Partner *never* bid - Takeout
- Jump 4N when Kickback/Redwood Agreed (illogical to bid the suit naturally) - natural, Quantitative
- Redwood/Kickback for !c/!d/!hs agreed/set and also shown a long side suit then see following:
- !ss (primary) + !cs then 4!d double fit, 4N !s RKB
- !ss + !ds then 4!h double fit, 4N !s RKB
- !hs + !ss then 4N double fit
- !cs + !hs, then 4!d double fit, 4S !h RKB
- !ds + !hs, then 4S !h RKB, 4N double fit
- Kickback for primary suit is RKB for single suit, Kickback for secondary suit is Double Fit RKB, but 4N is double fit RKB if secondary suit Kickback not available (unless unavailable with !ss as primary)
- Major suit *raised* - RKB
- Major suit set - RKB
- Long good suit implied (eg. 3 level jump overcall) - RKB
- Jump response to Takeout double without interference - Quantitative
- Jump 4N with all suits bid and no fit found - Quantitative
- 1 minor then over jump 4 level interference - Takeout/Unusual
- Long natural suit (1!h/!s or 2!c/!d) then over jump 4 level interference - RKB
- substitute control ask bid after pre-empt opening 2!h / 3!c/!d / 3!h / 4!c
- Jump 4N over 2!s/3!s opening - *WEAK* RKB
- Non-jump 4N with limited hand - natural, to play
- Non-Jump 4N without Major raised or "set" (including first takeout response, or over opponents 4!c/!d opening or after our jump 4!c/!d overcall) - natural, to play
- 1N opened or overcalled, and no major set, and after non-slam try stayman transfers - natural, Quantitative
- NT bid raised (including "NT" bids by artificial means) - natural, Quantitative
- RKB for last bid suit
- RKB for implied !h!s suit
- Blackwood in response to an initial suit opening bid 1!d/1!h/1!s/2!c/2!d

** Cue Bids

Italian style, showing 1st or 2nd round control.

Initiation should not be made with just a second round control or two of course.
Initiator probably has 2 first round controls and a second round control in the third
suit unless very distributional. Responder can afford to have a less decent hand and
let the initiator push them.

- Assume 3 level bids are natural, even if possibly cues to start slam probes
- Jumping to 4 level ambiguously (4 minor or new major after 1st round of bidding) is a cue bid
- control bid of my already naturally bid suit shows 2 top 3 honours (AK, AQ, KQ)
- control bid of partner's secondary (not trump) suit shows 1 top 3 honours
- bidding past game implies control of the other remaining suits
- 5 level cue bids are dangerous, would imply a void or possibly controls in partner's suit pushing for a different
  specific cue bid if Lackwood cannot help

*** Opponents Double Our Cue Bid

E.g. 1S--2N...4D cue then (X) lead directing

4D-(X) = example Cue, A, K, void, singleton
    NewCue = no problem, new cue bid
    P = usually no control, asking partner to clarify cue bid
        XX = Ace (or void if splintered)
        NewCue = KQ or singleton in first Cue suit
        SignOff = unprotected King, no shortage, no Ace
    XX = Queen with no higher honour, supporting a King in partner's hand
    SignOff = just bad values

*** Serious 3N and Double Fit Showing Replaces Immediate Cue Bid

- In many fit showing auctions we play 3N as "Serious" prompting further control bids
- After a fit is found the next bid should allow double fit showing

1S--2H--3H = raise, non-specific strength, cannot play 3N
    3S = confirms double fit, NOT a cue bid
    3N = Serious

- With a double fit assume that !s is the "set" trump suit (or the major if a major-minor fit),
  so !h bids are control bids and 4N is double fit RKB

** Slam Convention Interference Defence

Your enquiry asking bids (e.g. RKB, Gerber, Free 5M raise) can disturbed by:

1. opponents bid their suit(s) below our suit sign off
2. opponents bid their suit(s) above our suit sign off, or even bid our suit
3. opponents X the asking bid
4. opponents X the asking bid and it's the suit we want to play in

For (1) and (3) we have *ROPI DOPI*

- X = 0 steps  (e.g. 1/4 RKB or 0 Blackwood)
- XX = 0 steps  (e.g. 1/4 RKB or 0 Blackwood)
- Pass = 1 step (e.g. 3/0 RKB)
- Others = 3rd step, 4th step etc.

For (2) we have *ROPE DOPE*

- X = 1
- XX = 1
- Pass = 0 or 2 steps
- next lowest bid is the 3rd step

Rarely, when (4) happens - XX is to play (e.g. 5!s XX + 1 > 6!s made).

Note, not playing DEPO - that works better with 0314 RKB instead of 1430 RKB.

** RKB 4N

4 Ace key cards + King trumps. "1430" step responses.

- 5!c = 1 or 4 kc
- 5!d = 3 or 0 kc
- 5!h = 2 kc
- 5!s = 2kc with Q trumps (or known 10+ trump cards)
- 5N = 2 or 4 kc + some useful void
- 6x = 1 or 3 kc + void in specific suit
- 6slam = odd kc + void in higher suit

4N--5N/6x
    next = any K ask if one below slam
    next = specific K with space
    others = specific K ask with space

*** Queen Ask

- This includes bidding past the agreed suit, e.g. 4N--5-!d--5!s with !hs agreed, but promises all
  keycards and is grand slam try.
- Could be used even with the Q to find extra trumps

4N--5C/5D
    step = cheapest suit is the Q ask
        5x/6x = side K, have Q trumps (or known 10+ card fit)
            5N = no use, N/A
            6other = bid 7 if you have this King
        5N = no side K, have Q trumps (or known 10+ card fit)
            6other = 3rd round control ask
        agreed suit = no Q

*** King Ask

- Cheapest NT bid (often 5N) asks to bid lowest King
- Following on, any suit is a King request to bid grand

4N--5x
    5N = (or non-trump, non queen ask) bid lowest K ask grand try
        6x = lowest side K
            6other = bid 7 if you have this King
        6slam = no side K

*** New Suit 3rd Round Control Ask for Grand

- Asked to bid 7 if have a 3rd round control - queen or doubleton with 9+ trump fit
- Mutually exclusive to the King Ask!
- Free bid suit (often at the 6 level) that is not a sign off

The subletly is when the free bid is a sign off or not. For simplicity, then assume it's a natural sign off even after
RKB bids involving a different suit if:

- prime first bid suit could be 6+ cards AND it's a 6 level bid


** Kickback 4S

4!s as RKB for !hs  (*Weak* RKB over 2!h/3!h openings)

- If there is a *lower level force* in !ss available, then a *jump* to 4S is *Kickback*
- Otherwise as a general rule, unless it is utterly illogical for 4!s to be the final contract, it is NATURAL.
- 4N is often a !s substitute control bid unless double fit RKB is appropriate

E.g. 1S--2H--4H--4S is !h RKB and 4N is double fit RKB.


** Redwood for minors

4!d/!h as RKB (*Weak* RKB over 3m/4m openings) for !cs/!ds (or 4!s for !ds when !hs is natural)

- If there is *lower level force* in the Redwood suit (e.g. !hs when playing !ds), then a *jump* is Redwood
- again, unless it's illogical for the bid to be the final contract then bids of 4!d or 4!h should be
taken as NATURAL. E.g. 1H--2D--3D--4C--4D--4H, responder probably has doubleton !h suggesting 4!h contract, no !s control.

- 4N is a substitute control bid for the Redwood suit

Furthermore:

- 4!s is Redwood for !ds WHEN 4!h would be taken as natural

Still, if a natural 4!s is not illogical, then only 4N can be used as !d RKB.
E.g. 1S--2H--3D--4H, either 4!h or 4!s suggests an alternative game.

** Cue Opponents Suit in Competition is Control Bid not Kickback/Redwood

- simple cue bid in competition is a control, not RKB
- next bid up is RKB if it's not possibly a final contract

E.g. 1S--(P)--2C--(3D)--4C--(P)--4D responder shows a !d control and 4!h is Redwood RKB.

When !hs and opponents bid !s - 1H--(P)--2N--(3S) then later 4!s bid is a control and only
4N is RKB for !hs.

** Jump Cuebid in Competition

Always a splinter

** Double Fit RKB

Initiate with one above the two agreed suits, e.g. 4!s if agreed !c and !h.
4N in this example: 1S--2D--3D--3S--4C--4H--4N

General rule, if one hand shows a 5--5+ two suiter, one suit is supported and there is known to be 2+ card support for
the other suit (e.g. balanced hand), then we always use double fit RKB.

- 1/4
- 3/0
- 2/5 + zero queens
- 2/5 + one queen
- 2/5 + two queens

Beware of counting extra length as Queen with double fits, unless there is extra length in both suits or the
other Queen can be seen as the tricks must run from those two suits.

*** Double Fit Queen Ask

Step responses:

- none
- lower ranking queen
- higher ranking queen
- both queens


** EKB Voidwood

- (a) Jumps to the 5 level OR
- (b) Above Game *4S jump cue* when can force another way, e.g. 1H--(2S)--4S, 2D--(2H)--4H, 2C--(2D)--4D
- Normal RKB/Kickback after void shown should similarly ignore an Ace in the void suit
- Impossibly natural - agreed a suit already, maybe an opponent's suit, or a forcing natural suit could be bid at a lower level
- Over 1HS an immediate 5CD is EKB, not 1H--4S (4 level and a reasonable game to preempt)
- Over other openings an immediate 5CD is natural
- Shows a void in the suit bid and asking for keycard showing step responses.

4x/5x EKB
    xstep = 1/4, 3/0, 2, 2 with step responses, 5th step = 2 KC + some void, 6x = 1 KC + that void (or higher suit)
        1step = first non-trump - Q ask
            6side = lowest side K, have Q
            6slam = no Q
        5N = K ask, same as RKB

tinyurl.com/y6yv5m8r

*** King Request when no 5N available

5D--5N = EKB response taking up 5N
    6C = asks for that specific King, bid 7 with !c King
    6D = asks for that specific King, bid 7 with !d King
    6H = asks for that specific King, bid 7 with !h King


** Weak RKB

Specific situations when responder is known to be weak (opening a preempt). Steps responses limited to 2 keycards:

- 0 keycards
- 1 keycard
- 1 keycard + Queen of trumps
- 2 keycards
- 2 keycards + Queen of trumps

** Lackwood

- 5x major raise
- Lacking any control in a KNOWN suit, e.g. pre-empted by opponents 1S--(4H)--5S or bypassed when control bidding
- Can help with Last Train taking a cue bid, if only trumps and the last train suit are missing treat the last train suit as lacking
- With multiple potential lacking side suits treat as the Free 5x Major Raise convention
- Void treated as first round control and a keycard, only a 5N response would lead to NTs

Responses:

5M = Lackwood
    P = no first or second round control
    5N = Kx(x...) guarded
    6C = first round control of lacking suit, odd keycards count - 1/3
        1below = vague Last Train grand try
    6D = first round control of lacking suit, even keycards count - 2/4
        1below = vague Last Train grand try
    6M = second round control


** Free 5x Major Raise

This asking bid can be given a multi meaning (control of opponents or unbid suit), but for ease,
normally used only as a trump quality ask.

5HS
    P = 0 or 1 top honour
    5N = AK + extra length
    6CDH = Solid suit and 2nd round control
    6HS = raise to slam, 2 of top 3 honours

Iff it's obvious to both players that we have all the top 3 honours, it could be used as a 2nd round or better control
ask for some other suit, which should also be obvious.

5HS  (when obviously we have all the top honours)
    5N = have guarded 2nd round control, e.g. KQ
    6x = cue bid in other suit shows 1st round in the implied asked suit.
    6HS = raise to slam, have 2nd round control in implied suit

** 5NT Pick a Small Slam

- 5NT asks partner to make a judgement, pick a small slam. Usually where some distributional information is missing.
- There is no grand slam interest!
- This maybe a jump (2N--3!h--3!s--5N) or a non-jump (often in competiton e.g. 1!s--(5!d)--5N)
- In competition it's often similar to an unusual/two-suiter NT
- Does not apply where 5N is a follow on after RKB/Blackwood etc. that asks for Kings etc.

Sometimes pick a small slam makes zero sense:

- Where there is nothing to judge and no strong trump fit then 5N retains the quantitative to 6N/7N meaning
- When a good 9+ card fit is known then it *could* be interpreted as GSF asking for 2 of top 3 honours, but this is very
  unlikely as RKB would probably be used instead, so best not considered

** Double of Opponents' Slam

As arguably it does not make much difference if a slam goes one off doubled vs not doubled
for freely bid slams (not sacrifice), X is used to ask for an obscure lead (*Lightner*).

*** Of Suit Slams

- never trumps
- not suits bid by our defending side
- not the opponents' obvious unbid suit

*** Of NT Slams

- dummy's first bid suit
- something "unusual"

** Forcing Pass Auctions

When opponents have competed and our side has the large majority of values

- pass shows nothing special
    - presumably happy to sit a double from partner
    - happy to play e.g. 5!h over there 4!s, not looking for slam
- X warns against competing, though can with a really offensive hand
- With no room e.g. 5!s over 5!h, 5x implies offensive hand, some slam willingness
- With room the bid of an in-between suit (with room) is a real slam try
- With room the direct 5x bid is an offensive hand, denying serious extras


** Splinter/Cue bid and Losers/Cover Cards etc.

Cover cards (and maybe losers - losing trick count) is mentioned in some contexts such as splinters over 1!h/1!s opening.
Mostly useful for game/slam suit contract evaluation, but may still have some relevance for NT, though the tricks
need to be quicker and not based trumps or shortages.

Responder shows some cover cards and opener looks at their losers to calculate the expected trick count.

*** LTC

Losing trick count is an old method defined as

- 3 losers per suit, 2 partners so 24 losers max
- 24 minus the combined losers suggests the number of available tricks
- Aces and Kings are not losers, except the singleton King
- Queens vary depending on supporting honours
- Maybe used to limit opener's hand instead of pure hcps for suit contracts, examples such as...
- 11--15 1 level opener ~7 losers max
- 16+ hand 6 losers max
- GF rebids after a response in standard bidding ~5 losers max
- GF opener ~3 losers max
- 2 level preempt 6/7 losers
- 3 level preempt 7/8 losers

LTC honour values:
- Void = 0
- A = 0
- A K = 0
- A K Q = 0
- A K x [x x. . .] = 1
- A Q x [x. . .] = 1 (tripleton or more)
- A x = 1
- A x x [x. . .] = 2
- K = 1
- K x = 1
- K x x [x. . .] = 2
- K Q = 1
- Q J [x. . .] = 2

Side suit adjustments to LTC include:

- A J 10 [x...] = 1.5 losers
- Q x x = 2.5 losers
- Q 10 x = 2 losers (Queen honor support)
- A Q = .5 losers
- A Q x = 1 loser
- J 10 x = 3 losers
- Q x = 2 losers (but are considered a "plus")

*** Cover Cards

Cover cards are easier to calculate and reason about than LTC, so whilst opener may define themselves in terms of
losers, responder may quantify their strength in terms of cover cards, essentially playing tricks.

(Opener's LTC - responder's cover cards) = total losers

- Counts winners that "cover" opener's losers, much like quick tricks
- A/K = 1
- Singleton = 1 (if there is a trump length)
- Q = 1 iff in a useful suit, e.g. opener's suit or a bid side suit
- J = 0.5 iff in a long combined suit
- 4th trump = 0.5
- QJ = 0.5, maybe in other suit  (QJXX in trumps is 2 cover cards 1 + 0.5 + 0.5 - Q + 4th trump + J)
- xx = 0.5, maybe in other suit for ruffing

Naturally, responder may need to re-evaluate cover card usefulness if partner shown to be short in a suit

Suit raises are roughly:

- Single = 1.5 / 2
- Limit = 2.5 / 3
- Game = 3.5 / 4

** 1HS Slam Tries

Splinters or new suit 2/1 GF or Jacoby 2N? In general note:

- After a 2/1 GF new suit Opener's rebids focus on showing shape before strength
- Jacoby asks about singletons or extras instead of showing anything
- After a Jacoby 2N opener's minimum no singleton hands will often be 5 cards
- There's often no easy way to know if partner has 6+ cards, but this can be helped by the Last Train convention
  as the extra shape is what should swing a hand to more tricks

*** With 3 card support

- Only 2/1 GF or Jacoby 2N.
- 2/1 GF is best when (1) 5+ suit suit 2/3 top honours so partner can evaluate honour support (2) 6+ card suit self-sufficient that could become alternative trumps
- Jacoby 2N is likely more flat (or very strong) and wants to hear if partner has a fitting singleton, or even good 5 card side suit
- When previously playing a forcing NT it was not appropriate - the only slam try bids over that are splinters for opener's second suit if shown. Note GF 4--4--4--1 hands with singleton in partner's suit started with 1N.

*** With 4 card support

- We play two-tiered splinters that should often be used, but beware e.g. 1!h--4!d takes up a lot of space
- 2/1 GF is harder to use if there is also a side singleton as we may not be able to splinter it or assumed only 3 card
  support splinter, however if the side suit is the main potential source of tricks then it is more important to show it
  than to splinter
- Jacoby 2N is unlikely a singleton, though could be very strong, e.g. 17+. Again, mostly bid to drive the auction by asking and not showing.

*** Picture Raises

Jump bidding partner's suit after showing a side suit

- shows good trumps and good side suit source of tricks
- styles vary, 3 card support and 3 top 5 or 2 top 3 honours is our minimum standard
- 4 card support raise trump quality is less of a concern

**** Picture Raise Jump level

- Jumps below game shows a some outside controls (outside of trumps or our side suit) - 1S--2D--2H--3S
- Jumps to game show good trumps and side suit, but no outside controls

**** Single Raises Ambiguous with Picture Bids

An auction like 1S--2C--2S--3S is more ambiguous as the only jump is to game, denying outside controls. Therefore the 3S
bid example could be a good hand with side suit and outside controls interested in slam, or it could just be waiting on
the way to game

*** 1H--1S auctions?

- Possibly used with similar intention to 2/1 GF - there is an artificial GF over the 1N rebid and FSF over second suit rebids
- 1H--1S--2H has limited slam try options though, 3C/3D GF quasi-natural then bid beyond 3N or 4N !h RKB
- Going past 3N after FSF should always be assumed first major suit support as there are other slam try bids for the second bid suit

** Serious 3NT

- Shows extras in shape or strength beyond what currently indicated, e.g. 1S--2H--2S--3S--3N opener doesn't have a hand
  good enough for a 3S rebid (1 loser suit), but has extra in shape/strength e.g. AQJxxx x Kxx Axx with top range points
  and a 6 card suit
- Only in a GF and major raised/agreed (not simple preference). Examples include 2/1 GF bids then raises, 1C--1H--1S--3S, Odwrotka responses showing
  6+ cards, agreed major after FSF or 1N Stayman/Smolen and some after a 1!d opening.
- Most auctions where it's relevant are noted explicitly
- After Jacoby 2N the 3N bid is not serious - unlike standard systems 2N can be bid with only 3 card support so over
  minimum responses it's natural to play and over stronger responses it's a relay for details
- Similarly after Odwrotka not all 3N bids would be serious unless one partner shows beyond minimum length
- Direct control bids bypassing 3N are now more informative in case partner has significant extras, e.g. 1S--2H--2S--3S--4C
  with KJxxxx x KQx Axx a minimum but partner may only need a !c control. Bypassed suits deny controls.
- There are some strong hands that can comfortably just bid RKB immediately, in which case serious 3N or cue bids can be ignored

** Last Train

With parallels to Serious 3NT, more bids to show extras that have not been communicated.
The 4x Last Train bids show too much to sign off, but too little to bid RKB.
The main Last Train bid is one step below game with an agreed major:

- 4!d when !hs agreed
- 4!h when !ss agreed
- Only in a GF and major raised/agreed (not simple preference)
- NOT when SERIOUS 3N could be bid on that round
- Still useful when serious 3N was possible, e.g. 1H--2D--2H--3H--3S--4C--4D decided to show the !s control instead of
  bidding 3N serious, so extras are still possible
- With interference aswell, e.g. 1H--(3C)--4C--(P)--4D shows extras from opener after the HCR

Additional variations used in less obvious auctions include, 3x and 5x Last Train bids:

- The 1M--2M or 1M--1N--2x--2M short/long suit game try follow ons may leave space one under 3M which doesn't have a
  useful meaning beyond showing slight extras, e.g. 1S--2S--3D--3H
- Higher pre-empted auctions, e.g. 1S--(2D)--4S--(5D)--5H showing offensive extras and good slam chance if partner has
  a couple of useful cards/controls.

