#+TITLE: Slam Bidding

* Slam Bidding

Blanket rules for 4N and cue bids when exploring slams. Plus some slam finding conventions.

** What is 4N?

Natural, ace asking, key card asking or takeout? Here's another ordered blanket rules list:

1. Partner *never* bid - Takeout
2. Major suit *raised* - RKB
3. Major suit set - RKB
4. Jump 4N when Kickback/Redwood Agreed - natural, Quantitative
5. Non-Jump 4N without Major raised or "set" - natural, Quantitative
6. 1N *opened*, and no major set - natural, Quantitative
7. NT bid raised - Natural, Quantitative
8. Otherwise - RKB for last bid OR implied !h!s else Blackwood

** Cue Bids

Italian style, showing 1st or 2nd round control.

Initiation should not be made with just a second round control or two of course.
Initiator probably has 2 first round controls and a second round control in the third
suit unless very distributional. Responder can afford to have a less decent hand and
let the initiator push them.

- Assume 3 level bids are natural, even if possibly cues to start slam probes
- Jumping to 4 level ambiguously (4 minor or new major after 1st round of bidding) is a cue bid
- control bid of my already naturally bid suit shows 2 top 3 honours (AK, AQ, KQ)
- control bid of partner's secondary (not trump) suit shows 1 top 3 honours
- bidding past game implies control of the other remaining suits
- 5 level cue bids are dangerous, would imply a void or possibly controls in partner's suit pushing for a different
  specific cue bid if Lackwood cannot help

*** Serious 3N and Double Fit Showing Replaces Immediate Cue Bid

- In many fit showing auctions we play 3N as "Serious" prompting further control bids
- After a fit is found the next bid should allow double fit showing

1S--2H--3H = raise, non-specific strength, cannot play 3N
    3S = confirms double fit, NOT a cue bid
    3N = Serious

- With a double fit assume that !s is the "set" trump suit (or the major if a major-minor fit),
  so !h bids are control bids and 4N is double fit RKB

** Slam Convention Interference Defence

Your enquiry asking bids (e.g. RKB, Gerber, Free 5M raise) can disturbed by:

1. opponents bid their suit(s) below our suit sign off
2. opponents bid their suit(s) above our suit sign off, or even bid our suit
3. opponents X the asking bid
4. opponents X the asking bid and it's the suit we want to play in

For (1) and (3) we have *ROPI DOPI*

- X = 0 steps  (e.g. 1/4 RKB or 0 Blackwood)
- XX = 0 steps  (e.g. 1/4 RKB or 0 Blackwood)
- Pass = 1 step (e.g. 3/0 RKB)
- Others = 3rd step, 4th step etc.

For (2) we have *ROPE DOPE*

- X = 1
- XX = 1
- Pass = 0 or 2 steps
- next lowest bid is the 3rd step

Rarely, when (4) happens - XX is to play (e.g. 5!s XX + 1 > 6!s made).

Note, not playing DEPO - that works better with 0314 RKB instead of 1430 RKB.

** Gerber 4C

- over 1N
- over 1C--2N
- over 1C--(any)--3N

4C
    4D = 0/4 aces
    4H = 1 ace
    4S = 2 aces
    4N = 3 aces

5C = king ask follow on
    5D = 0/4 kings
    5H = 1 king
    5S = 2 kings
    5N = 3 kings

** Super Gerber 5C

- over 2N where 4C has other uses (!d slam try)
- over 1D--3N--5C where 4C is a natural slam try
- No King follow up available.

5C
    5D = 0/4 Aces
    5H = 1 Aces
    5S = 2 Aces
    5N = 3 Aces


** RKB 4N

4 Ace key cards + King trumps. "1430" step responses.

- 5!c = 1 or 4 kc
- 5!d = 3 or 0 kc
- 5!h = 2 kc
- 5!s = 2kc with Q trumps (or known 10+ trump cards)
- 5N = 2 or 4 kc + some useful void
- 6x = 1 or 3 kc + void in specific suit
- 6slam = odd kc + void in higher suit

*** Queen Ask

- This includes bidding past the agreed suit, e.g. 4N--5-!d--5!s with !hs agreed, but promises all
  keycards and is grand slam try.
- Could be used even with the Q to find extra trumps

4N--5C/5D
    step = first non-trump - Q ask
        5x/6x = side K, have Q trumps (or known 10+ card fit)
            5N = no use, N/A
            6other = bid 7 if you have this King
        5N = no side K, have Q trumps (or known 10+ card fit)
        agreed suit = no Q

*** King Ask

- First, 5N asks to bid lowest King
- Following on, any suit is a King request to bid grand

4N--5x
    5N = (or non-trump, non queen ask) bid lowest K ask grand try
        6x = lowest side K
            6other = bid 7 if you have this King
        6slam = no side K

*** New Suit 3rd Round Control Ask for Grand

- Asked to bid 7 if have a 3rd round control - queen or doubleton with 9+ trump fit
- Mutually exclusive to the King Ask!
- Free bid suit (often at the 6 level) that is not a sign off

The subletly is when the free bid is a sign off or not. For simplicity, then assume it's a natural sign off even after
RKB bids involving a different suit if:

- prime first bid suit could be 6+ cards AND it's a 6 level bid


** Kickback 4S

As a general rule, unless it is utterly illogical for 4!s to be the final contract, it is NATURAL.
E.g. 1S--2H--4H--4S is responder intending to go back to !s.

- Otherwise 4!s is taken as RKB for !hs
- 4N is a !s substitute control bid

** Redwood for minors

Again, unless it's illogical for the bid to be the final contract then bids of 4!d or 4!h should be
taken as NATURAL. E.g. 1H--2D--3D--4C--4D--4H, responder probably has doubleton !h suggesting 4!h contract, no !s control.

- 4!d for !cs agreed
- 4!h for !ds agreed
- 4N is a substitute control bid for the Redwood suit

Furthermore:

- 4!s is Redwood for !ds WHEN 4!h would be taken as natural

Still, if a natural 4!s is not illogical, then only 4N can be used as !d RKB.
E.g. 1S--2H--3D--4H, either 4!h or 4!s suggests an alternative game.

** Competitive Kickback or Redwood as Control Bid

- simple cue bid in competition is a control, not RKB
- next bid up is RKB if it's not possibly a final contract

E.g. 1S--(P)--2C--(3D)--4C--(P)--4D responder shows a !d control and 4!h is Redwood RKB.

When !hs and opponents bid !s - 1H--(P)--2N--(3S) then later 4!s bid is a control and only
4N is RKB for !hs.

** Jump Cuebid in Competition

Always a splinter


** Double Fit RKB

Initiate with one above the two agreed suits, e.g. 4!s if agreed !c and !h.
4N in this example: 1S--2D--3D--3S--4C--4H--4N

General rule, if one hand shows a 5--5+ two suiter, one suit is supported and there is known to be 2+ card support for
the other suit (e.g. balanced hand), then we always use double fit RKB.

- 1/4
- 3/0
- 2/5 + zero queens
- 2/5 + one queen
- 2/5 + two queens

Beware of counting extra length as Queen with double fits, unless there is extra length in both suits or the
other Queen can be seen as the tricks must run from those two suits.

*** Double Fit Queen Ask

Step responses:

- none
- lower ranking queen
- higher ranking queen
- both queens


** EKB Voidwood

- Jumps to the 5 level
- Normal RKB/Kickback after void shown should similarly ignore an Ace in the void suit
- Impossibly natural - agreed a suit already, maybe an opponent's suit, or a forcing natural suit could be bid at a lower level
- Shows a void in the suit bid and asking for keycard showing step responses.

4x/5x EKB
    xstep = 1/4, 3/0, 2, 2 with step responses, 5th step = 2 KC + some void, 6x = 1 KC + that void (or higher suit)
        1step = first non-trump - Q ask
            6side = lowest side K, have Q
            6slam = no Q
        5N = K ask, same as RKB

https://tinyurl.com/y6yv5m8r

*** King Request when no 5N available

5D--5N = EKB response taking up 5N
    6C = asks for that specific King, bid 7 with !c King
    6D = asks for that specific King, bid 7 with !d King
    6H = asks for that specific King, bid 7 with !h King


** Lackwood

- 5x major raise
- Lacking any control in a KNOWN suit, e.g. pre-empted by opponents 1S--(4H)--5S or bypassed when control bidding
- Can help with Last Train taking a cue bid, if only trumps and the last train suit are missing treat the last train suit as lacking
- With multiple potential lacking side suits treat as the Free 5x Major Raise convention
- Void treated as first round control and a keycard, only a 5N response would lead to NTs

Responses:

5M = Lackwood
    P = no first or second round control
    5N = Kx(x...) guarded
    6C = first round control of lacking suit, odd keycards count - 1/3
        1below = vague Last Train grand try
    6D = first round control of lacking suit, even keycards count - 2/4
        1below = vague Last Train grand try
    6M = second round control


** Free 5x Major Raise

This asking bid can be given a multi meaning (control of opponents or unbid suit), but for ease,
normally used only as a trump quality ask.

5HS
    P = 0 or 1 top honour
    5N = AK + extra length
    6CDH = Solid suit and 2nd round control
    6HS = raise to slam, 2 of top 3 honours

Iff it's obvious to both players that we have all the top 3 honours, it could be used as a 2nd round or better control
ask for some other suit, which should also be obvious.

5HS  (when obviously we have all the top honours)
    5N = have guarded 2nd round control, e.g. KQ
    6x = cue bid in other suit shows 1st round in the implied asked suit.
    6HS = raise to slam, have 2nd round control in implied suit

** GSF 5N

- Free 5N bid asking for 2 of top 3 honours.
- By bidding 7C with two honours the contract can be placed elsewhere, though probably not hurt if forget and bid 7 of the trump suit

5N = when !c trump
    6C = no
    7C = 2 honours

5N = when !d trump
    6C = A or K
    6D = weakest
    7C = 2 honours

5N = when !h trump
    6C = A or K
    6D = Q or extra length
    6H = weakest
    7C = 2 honours

5N = when !s trump
    6C = A or K, extra length (10 known trumps)
    6D = A or K, nothing extra
    6H = Q or extra length (10 known trumps)
    6S = weakest trump holding
    7C = 2 honours


** Double of Opponents' Slam

As arguably it does not make much difference if a slam goes one off doubled vs not doubled
for freely bid slams (not sacrifice), X is used to ask for an obscure lead (*Lightner*).

*** Of Suit Slams

- never trumps
- not suits bid by our defending side
- not the opponents' obvious unbid suit

*** Of NT Slams

- dummy's first bid suit
- something "unusual"

** Forcing Pass Auctions

When opponents have competed and our side has the large majority of values

- pass shows nothing special
    - presumably happy to sit a double from partner
    - happy to play e.g. 5!h over there 4!s, not looking for slam
- X warns against competing, though can with a really offensive hand
- With no room e.g. 5!s over 5!h, 5x implies offensive hand, some slam willingness
- With room the bid of an in-between suit (with room) is a real slam try
- With room the direct 5x bid is an offensive hand, denying serious extras


** Splinter/Cue bid and Losers/Cover Cards etc.

Cover cards (and maybe losers - losing trick count) is mentioned in some contexts such as splinters over 1!h/1!s opening.
Mostly useful for game/slam suit contract evaluation, but may still have some relevance for NT, though the tricks
need to be quicker and not based trumps or shortages.

Responder shows some cover cards and opener looks at their losers to calculate the expected trick count.

*** LTC

Losing trick count is an old method defined as

- 3 losers per suit, 2 partners so 24 losers max
- 24 minus the combined losers suggests the number of available tricks
- Aces and Kings are not losers, except the singleton King
- Queens vary depending on supporting honours
- Maybe used to limit opener's hand instead of pure hcps for suit contracts, examples such as...
- 11--15 1 level opener ~7 losers max
- 16+ hand 6 losers max
- GF rebids after a response in standard bidding ~5 losers max
- GF opener ~3 losers max
- 2 level preempt 6/7 losers
- 3 level preempt 7/8 losers

LTC honour values:
- Void = 0
- A = 0
- A K = 0
- A K Q = 0
- A K x [x x. . .] = 1
- A Q x [x. . .] = 1 (tripleton or more)
- A x = 1
- A x x [x. . .] = 2
- K = 1
- K x = 1
- K x x [x. . .] = 2
- K Q = 1
- Q J [x. . .] = 2

Side suit adjustments to LTC include:

- A J 10 [x...] = 1.5 losers
- Q x x = 2.5 losers
- Q 10 x = 2 losers (Queen honor support)
- A Q = .5 losers
- A Q x = 1 loser
- J 10 x = 3 losers
- Q x = 2 losers (but are considered a "plus")

*** Cover Cards

Cover cards are easier to calculate and reason about than LTC, so whilst opener may define themselves in terms of
losers, responder may quantify their strength in terms of cover cards, essentially playing tricks.

(Opener's LTC - responder's cover cards) = total losers

- Counts winners that "cover" opener's losers, much like quick tricks
- A/K = 1
- Singleton = 1 (if there is a trump length)
- Q = 1 iff in a useful suit, e.g. opener's suit or a bid side suit
- J = 0.5 iff in a long combined suit
- 4th trump = 0.5
- QJ = 0.5, maybe in other suit  (QJXX in trumps is 2 cover cards 1 + 0.5 + 0.5 - Q + 4th trump + J)
- xx = 0.5, maybe in other suit for ruffing

Naturally, responder may need to re-evaluate cover card usefulness if partner shown to be short in a suit

Suit raises are roughly:

- Single = 1.5 / 2
- Limit = 2.5 / 3
- Game = 3.5 / 4

** 1HS Slam Tries

Splinters or new suit 2/1 GF or Jacoby 2N? In general note:

- After a 2/1 GF new suit Opener's rebids focus on showing strength before shape
- Jacoby asks about singletons or extras instead of showing anything
- After a Jacoby 2N opener's minimum no singleton hands will often be 5 cards
- There's often no easy way to know if partner has 6+ cards, but this maybe helped by the Last Train convention as the extra
  shape is what should swing a hand to more tricks

*** With 3 card support

- Only 2/1 GF or Jacoby 2N.
- Do not use a forcing NT - the only slam try bids over that are splinters for opener's second suit if shown. Note GF 4--4--4--1 hands with singleton in partner's suit start with 1N.
- 2/1 GF is best when (1) 5+ suit suit 2/3 top honours so partner can evaluate honour support (2) 6+ card suit self-sufficient that could become alternative trumps
- Jacoby 2N is likely more flat (or very strong) and wants to hear if partner has a fitting singleton, or even good 5 card side suit

*** With 4 card support

- We play two-tiered splinters that should often be used, but beware e.g. 1!h--4!d takes up a lot of space
- 2/1 GF is harder to use if there is also a side singleton as we may not be able to splinter it or assumed only 3 card support splinter
- 2/1 GF picture raises are safe - 5 card side suit shown then jump to game showing 4 card support without outside Aces/Kings
- Jacoby 2N is unlikely a singleton, though could be very strong, e.g. 17+. Again, mostly bid to drive the auction by asking and not showing.

*** 1H--1S auctions?

- Possibly used with similar intention to 2/1 GF - there is an artificial GF over the 1N rebid and FSF over second suit rebids.
- 1H--1S--2H has limited slam try options though, 3C/3D GF quasi-natural then bid beyond 3N or 4N !h RKB
- Going past 3N after FSF should always be assumed first major suit support as there are other slam try bids for the second bid suit.

** Serious 3NT

- Shows extras in shape or strength beyond what currently indicated, e.g. 1S--2H--2S--3S--3N opener doesn't have a hand
  good enough for a 3S rebid (1 loser suit), but has extra in shape/strength e.g. AQJxxx x Kxx Axx with top range points
  and a 6 card suit
- Only in a GF and major raised/agreed (not simple preference). Examples include 2/1 GF bids then raises, 1C--1H--1S--3S, Odwrotka responses showing
  6+ cards, agreed major after FSF or 1N Stayman/Smolen and some after a 1!d opening.
- Most auctions where it's relevant are noted explicitly
- After Jacoby 2N the 3N bid is not serious - unlike standard systems 2N can be bid with only 3 card support so over
  minimum responses it's natural to play and over stronger responses it's a relay for details
- Similarly after Odwrotka not all 3N bids would be serious unless one partner shows beyond minimum length
- Direct control bids bypassing 3N are now more informative in case partner has significant extras, e.g. 1S--2H--2S--3S--4C
  with KJxxxx x KQx Axx a minimum but partner may only need a !c control. Bypassed suits deny controls.
- There are some strong hands that can comfortably just bid RKB immediately, in which case serious 3N or cue bids can be ignored

** Last Train

With parallels to Serious 3NT, more bids to show extras that have not been communicated.
The 4x Last Train bids show too much to sign off, but too little to bid RKB.
The main Last Train bid is one step below game with an agreed major:

- 4!d when !hs agreed
- 4!h when !ss agreed
- Only in a GF and major raised/agreed (not simple preference)
- Still useful when serious 3N was possible, e.g. 1H--2D--2H--3H--3S--4C--4D decided to show the !s control instead of
  bidding 3N serious, so extras are still possible
- With interference aswell, e.g. 1H--(3C)--4C--(P)--4D shows extras from opener after the HCR

Additional variations used in less obvious auctions include, 3x and 5x Last Train bids:

- The 1M--2M or 1M--1N--2x--2M short/long suit game try follow ons may leave space one under 3M which doesn't have a
  useful meaning beyond showing slight extras, e.g. 1S--2S--3D--3H
- Higher pre-empted auctions, e.g. 1S--(2D)--4S--(5D)--5H showing offensive extras and good slam chance if partner has
  a couple of useful cards/controls.

