#+TITLE: Slam Bidding

* Slam Bidding

Blanket rules for 4N and cue bids when exploring slams. Plus some slam finding conventions.

** What is 4N?

Natural, ace asking, key card asking or takeout? Here's another ordered blanket rules list:

1. Partner *never* bid - Takeout
2. Major suit *raised* - RKB
3. Major suit set - RKB
4. Jump 4N when Kickback/Redwood Agreed - natural, Quantitative
5. Non-Jump 4N without Major raised or "set" - natural, Quantitative
6. 1N *opened*, and no major set - natural, Quantitative
7. NT bid raised - Natural, Quantitative
8. Otherwise - RKB for last bid OR implied !h!s else Blackwood

** Cue Bids

Italian style, showing 1st or 2nd round control.

Initiation should not be made with just a second round control or two of course.
Initiator probably has 2 first round controls and a second round control in the third
suit unless very distributional. Responder can afford to have a less decent hand and
let the initiator push them.

- Assume 3 level bids are natural, even if possibly cues to start slam probes
- Jumping to 4 level ambiguously (4 minor or new major after 1st round of bidding) is a cue bid
- control bid of suit already bid shows 2 top 3 honours (AK, AQ, KQ)
- control bid of partner's secondary (not trump) suit shows 1 top 3 honours
- bidding past game implies control of the other remaining suits
- 5 level cue bids are dangerous, would imply a void

*** Serious 3N and Double Fit Showing Replaces Immediate Cue Bid

- In many fit showing auctions we play 3N as serious (Fred) prompting further control bids
- After a fit is found the next bid should allow double fit showing

1S--2H--3H = raise, non-specific strength, cannot play 3N
    3S = confirms double fit, NOT a cue bid
    3N = serious control prompt

- With a double fit assume that !s is the "set" trump suit (or the major if a major-minor fit),
  so !h bids are control bids and 4N is double fit RKB

** Slam Convention Interference Defence

Your enquiry asking bids (e.g. RKB, Gerber, Free 5M raise) can disturbed by:

1. opponents bid their suit(s) below our suit sign off
2. opponents bid their suit(s) above our suit sign off, or even bid our suit
3. opponents X the asking bid
4. opponents X the asking bid and it's the suit we want to play in

For (1) and (3) we have *ROPI DOPI*

- X = 0 steps
- Pass = 1 step
- next lowest bid is the 2nd step

For (2) we have *ROPE DOPE*

- X = 1
- Pass = 0 or 2 seps
- next lowest bid is the 3rd step

Rarely, when (4) happens - XX is to play (e.g. 5!s XX + 1 > 6!s made).

** Gerber 4C

- over 1N
- over 1C--2N
- over 1C--(any)--3N

4C
    4D = 0/4 aces
    4H = 1 ace
    4S = 2 aces
    4N = 3 aces

5C = king ask follow on
    5D = 0/4 kings
    5H = 1 king
    5S = 2 kings
    5N = 3 kings

** Super Gerber 5C

- over 2N where 4C has other uses (!d slam try)
- over 1D--3N--5C where 4C is a natural slam try
- No King follow up available.

5C
    5D = 0/4 Aces
    5H = 1 Aces
    5S = 2 Aces
    5N = 3 Aces


** 4CD RKB Minorwood

Bidding 4!c!d *after already agreeing* the minor is RKB for that minor.
When first agreed at the 4 level it is *not*(hmm?) Minorwood.

** RKB 4N

4 Ace key cards + King trumps. "1430" step responses.

- 5!c = 1 or 4 kc
- 5!d = 3 or 0 kc
- 5!h = 2 kc
- 5!s = 2kc with Q trumps (or known 10+ trump cards)
- 5N = 2 or 4 kc + some useful void
- 6x = 1 or 3 kc + void in specific suit
- 6slam = odd kc + void in higher suit

4N--5C/5D
    step = first non-trump - Q ask
        5x/6x = side K, have Q trumps
        5N = no side K, have Q trumps
        agreed suit = no Q
4N--5x
    5N = (or non-trump, non queen ask) K ask (not show) grand try, keep bidding side Kings in side suits from here
        6x = lowest side K
        6slam = no side K

** Kickback 4S

As a general rule, unless it is utterly illogical for 4!s to be the final contract, it is NATURAL.
E.g. 1S--2H--4H--4S is responder intending to go back to !s.

- Otherwise 4!s is taken as RKB for !hs
- 4N is a !s substitute control bid

** Redwood for minors

Again, unless it's illogical for the bid to be the final contract then bids of 4!d or 4!h should be
taken as NATURAL. E.g. 1H--2D--3D--4C--4D--4H, responder probably has doubleton !h suggesting 4!h contract, no !s control.

- 4!d for !cs agreed
- 4!h for !ds agreed
- 4N is a substitute control bid for the Redwood suit

Furthermore:

- 4!s is Redwood for !ds WHEN 4!h would be taken as natural

Still, if a natural 4!s is not illogical, then only 4N can be used as !d RKB.
E.g. 1S--2H--3D--4H, either 4!h or 4!s suggests an alternative game.

** Competitive Kickback or Redwood as Control Bid

- simple cue bid in competition is a control, not RKB
- next bid up is RKB if it's not possibly a final contract

E.g. 1S--(P)--2C--(3D)--4C--(P)--4D responder shows a !d control and 4!h is Redwood RKB.

When !hs and opponents bid !s - 1H--(P)--2N--(3S) then later 4!s bid is a control and only
4N is RKB for !hs.

** Jump Cuebid in Competition

Always a splinter


** Double Fit RKB

Initiate with one above the two agreed suits, e.g. 4!s if agreed !c and !h.
4N in this example: 1S--2D--3D--3S--4C--4H--4N

General rule, if one hand shows a 5--5+ two suiter, one suit is supported and there is known to be 2+ card support for
the other suit (e.g. balanced hand), then we always use double fit RKB.

- 1/4
- 3/0
- 2/5 + zero queens
- 2/5 + one queen
- 2/5 + two queens

Beware of counting extra length as Queen with double fits, unless there is extra length in both suits or the
other Queen can be seen as the tricks must run from those two suits.

*** Double Fit Queen Ask

Step responses:

- none
- lower ranking queen
- higher ranking queen
- both queens


** EKB Voidwood

Jumps shifts above game level with an agreed suit.
Shows a void in the suit bid and asking for keycard showing step responses.

- !c agreed then 5!d, 5!h, 5!s
- !d agreed then !h, 5!s
- !h agreed then 4!s, 5!c, 5!d
- !s agreed then 5!c, 5!d, 5!h

Plain *0/4, 1, 2, 3* KC step responses are safer.

4x/5x EKB
    xstep = 0/4, 1, 2, 3 step responses, 5th step = 2 KC + some void, 6x = 1 KC + that void (or higher suit)
        1step = first non-trump - Q ask
            6side = lowest side K, have Q
            6slam = no Q
        5N = K ask, keep bidding side Kings in side suits from here
            6side = lowest side K
            6slam = no side K

https://tinyurl.com/y6yv5m8r


** 4NT Romex Raise

- Jump 4NT bid by a KNOWN weak hand that couldn't naturally initiate RKB/Blackwood
- Support for the strong hand's suit + too strong for a game bid

1C--1D--2S--2N--3H =
    4N = Romex (not RKB for !h)
        5C = [RKB](#RKB 4N) IFF trumps is a Major suit

** Free 5x Major Raise

This asking bid can be given a multi meaning (control of opponents or unbid suit), but for ease,
normally used only as a trump quality ask.

5HS
    P = 0 or 1 top honour
    5N = AK + extra length
    6CDH = Solid suit and 2nd round control
    6HS = raise to slam, 2 of top 3 honours

Iff it's obvious to both players that we have all the top 3 honours, it could be used as a 2nd round or better control
ask for some other suit, which should also be obvious.

5HS  (when obviously we have all the top honours)
    5N = have guarded 2nd round control, e.g. KQ
    6x = cue bid in other suit shows 1st round in the implied asked suit.
    6HS = raise to slam, have 2nd round control in implied suit

** GSF 5N

- Free 5N bid asking for 2 of top 3 honours.
- By bidding 7C with two honours the contract can be placed elsewhere, though probably not hurt if forget and bid 7 of the trump suit

5N = when !c trump
    6C = no
    7C = 2 honours

5N = when !d trump
    6C = A or K
    6D = weakest
    7C = 2 honours

5N = when !h trump
    6C = A or K
    6D = Q or extra length
    6H = weakest
    7C = 2 honours

5N = when !s trump
    6C = A or K, extra length (10 known trumps)
    6D = A or K, nothing extra
    6H = Q or extra length (10 known trumps)
    6S = weakest trump holding
    7C = 2 honours


** Double of Opponents' Slam

As arguably it does not make much difference if a slam goes one off doubled vs not doubled
for freely bid slams (not sacrifice), X is used to ask for an obscure lead (*Lightner*).

*** Of Suit Slams

- never trumps
- not suits bid by our defending side
- not the opponents' obvious unbid suit

*** Of NT Slams

- dummy's first bid suit
- something "unusual"

** Forcing Pass Auctions

When opponents have competed and our side has the large majority of values

- pass shows nothing special
    - presumably happy to sit a double from partner
    - happy to play e.g. 5!h over there 4!s, not looking for slam
- X warns against competing, though can with a really offensive hand
- With no room e.g. 5!s over 5!h, 5x implies offensive hand, some slam willingness
- With room the bid of an in-between suit (with room) is a real slam try
- With room the direct 5x bid is an offensive hand, denying serious extras


** Splinter/Cue bid and Losers/Cover Cards etc.

Cover cards (and maybe losers - losing trick count) is mentioned in some contexts such as splinters over 1!h/1!s opening.
Mostly useful for game/slam suit contract evaluation, but may still have some relevance for NT, though the tricks
need to be quicker and not based trumps or shortages.

Responder shows some cover cards and opener looks at their losers to calculate the expected trick count.

*** LTC

Losing trick count is an old method defined as

- 3 losers per suit, 2 partners so 24 losers max
- 24 minus the combined losers suggests the number of available tricks
- Aces and Kings are not losers, except the singleton King
- Queens vary depending on supporting honours
- Maybe used to limit opener's hand instead of pure hcps for suit contracts, examples such as...
- 11--15 1 level opener ~7 losers max
- 16+ hand 6 losers max
- GF rebids after a response in standard bidding ~5 losers max
- GF opener ~3 losers max
- 2 level preempt 6/7 losers
- 3 level preempt 7/8 losers

LTC honour values:
- Void = 0
- A = 0
- A K = 0
- A K Q = 0
- A K x [x x. . .] = 1
- A Q x [x. . .] = 1 (tripleton or more)
- A x = 1
- A x x [x. . .] = 2
- K = 1
- K x = 1
- K x x [x. . .] = 2
- K Q = 1
- Q J [x. . .] = 2

Side suit adjustments to LTC include:

- A J 10 [x...] = 1.5 losers
- Q x x = 2.5 losers
- Q 10 x = 2 losers (Queen honor support)
- A Q = .5 losers
- A Q x = 1 loser
- J 10 x = 3 losers
- Q x = 2 losers (but are considered a "plus")

*** Cover Cards

Cover cards are easier to calculate and reason about than LTC, so whilst opener may define themselves in terms of
losers, responder may quantify their strength in terms of cover cards, essentially playing tricks.

(Opener's LTC - responder's cover cards) = total losers

- Counts winners that "cover" opener's losers, much like quick tricks
- A/K = 1
- Singleton = 1 (if there is a trump length)
- Q = 1 iff in a useful suit, e.g. opener's suit or a bid side suit
- J = 0.5 iff in a long combined suit
- 4th trump = 0.5
- QJ = 0.5, maybe in other suit  (QJXX in trumps is 2 cover cards 1 + 0.5 + 0.5 - Q + 4th trump + J)
- xx = 0.5, maybe in other suit for ruffing

Naturally, responder may need to re-evaluate cover card usefulness if partner shown to be short in a suit

Suit raises are roughly:

- Single = 1.5 / 2
- Limit = 2.5 / 3
- Game = 3.5 / 4
