#+TITLE: Slam Bidding

* Slam Bidding

Meta agreements and some slam finding conventions

** General Strategy

- when one knows that we lack the assets for slam (regardless if controls are good), or controls are known to be missing
  then sign off - a basic principle!
- slam trys opposite a very limited hand are serious, that is not highly speculative, so when slam is possible opposite
  a perfect minimum range hand
- serious slam trys opposite very limited hands imply that we have the assets for slam and that only controls matter
- very limited hands should therefore show controls below the trump suit and not worry about extra values
- somewhat limited hands (e.g. 11--15) can e.g. bypass 4M with some extras and a missing control
- somewhat limited hands (e.g. 11--15?) may skip control showing if minimum and bad fitting
- neither cue bids nor last train show better hands than the other, flexibility is needed to get the most useful
  information
- skipping cue bids up the line to use last train would usually imply someone has a wide range and so it's a more
  quantitative ask
- after both partners cue bid, should we last train at all? perhaps only if both are ambiguous wide ranging? how wide?
- splinters usually imply a hand that won't go to slam without a fitting hand from partner - consider if bidding on
  regardless that maybe it's best to find a way to control bid without revealing your shape, however, maybe the fitting
  hand was required for the grand slam and not the small slam
- statistically do not expect a splinter to line up well against a strong 20+ balanced hand - it is likely they have
  some wasted values, though you maybe ok opposite a shapely hand (e.g. Acol 2) that is more based on tricks
- the responder to a splinter can go on with enough extras despite not fitting (e.g. ~13+ opening values outside splinter suit)
- the cue bidding style means we do not show shortage in partner's suit, even though with a big trump fit it can make sense
- supporting partner's suit after agreeing a different trump suit is natural double fit finding if we have only shown 2 suits
- with only the trump suit shown, the first slam try control bid is honour showing
- 3N is natural, not serious in only a few specific situations, e.g. 1M--2N--3C--3N

** What is 4N?

Natural quantitative, to play, ace asking, key card asking, takeout or other?


*** Minor Agreed 4N

- both minors supported, or 5--5+ opposite known balanced hand - [Double Fit RKB](#Double Fit RKB)
- jump 4N - quantitative
- non-jump 4N with limited hand - natural, to play
- after Redwood - natural, to play (not King ask etc.)

*** Major Agreed/Implied 4N

- two suits naturally supported, at least one major, or 5--5+ opposite known balanced hand - [Double Fit RKB](#Double Fit RKB)
- raised or set suit - [RKB](#RKB 4N)
- long good 6+ suit implied (eg. 3 level jump overcall) - [RKB](#RKB 4N)

*** Others 4N

- Partner *never* bid - Takeout
- 1 minor then over jump 4 level interference - Takeout/Unusual
- jump response to Takeout double without interference - Quantitative
- jump 4N with all suits bid and no fit found - Quantitative
- jump 4N when easy way to force and set suit major available - Quantitative
- 1N opened or overcalled, and no major set, and after non-slam try stayman transfers - Quantitative
- NT bid raised (including "NT" bids by artificial means) - Quantitative
- non-jump 4N with limited hand - natural, to play
- long natural major (1!h/!s) then over jump 4 level interference - [RKB](#RKB 4N)
- long natural minor (2!c/!d) then over jump 4 level interference - Quantitative

** Q-Minorwood

Quantitative Minorwood - bidding the 4 level minor trump suit as RKB with quantitative step. Let's responder give an
opinion on whether they have a worse or better slam going hand, the initial step response simply being a "reject".

Note, similar but higher, is (optional) "Auto RKB" where we pass 4N if minimum, otherwise respond as RKB.

- next step rejects, follow up is RKB
- higher bid auto RKB, accept slam try

i.e with natural bidding:

4C = natural, showing !cs
    4D = reject slam try
        4H = RKB anyway
    4H = 1/4 KC, RKB responses
    4S = 3/0 KC
    4N = 2/5 KC
    5C = 2/5 KC + Queen

4D = natural, !ds
    4H = reject slam try
        4S = RKB anyway
    4S = 1/4 KC, RKB responses
    4N = 3/0 KC
    5C = 2/5 KC
    5D = 2/5 KC + Queen

WHEN is 4m actually Q-Minorwood?

- (a) when is it on versus a flattish limited hand?
- (b) when is it on versus an unbalanced hand?
- just forcing, offering control or natural bidding if neither (a) nor (b) apply

*** 4CD vs Balanced/Defined Hands

Where *all* apply:

- (1) one hand shows a limited (fairly defined) flattish hand. E.g 2N opening/rebid/overcall, 1N opening. Such a hand is
  unlikely to need to describe their own suits
- (2) the partner shows a minor suit slam try at the 4 level (making agreeing and using something like Redwood impractical)
- (3) no chance for the flattish hand to show whether a minor slam try is feasible earlier on in the bidding

Examples:

- 1N--2N--3D--4D. Whilst 2N transfer shows !ds, the focus was on 3N / general game finding until 4D as a slam try was
  made
- 1N--2S--2N--3S--3N--4C. Shows !s singleton then bids onto 4C after 3N attempted sign off
- 1N--2S--2N--4C. Similar, late reveal of a slam try
- 1N--3C--3D--4m. Puppet Stayman then showing 5+ minor
- 1N--2C--2M--3m--3x--4m. Was finding best game until 4m implied slam interest
- 2N--3C--3D--4D. 4 level first time to show !ds, to even suggest !d slam try
- 2N--3C--3S--4D. Same, first time to show !ds. 4H only way to slam try !ss
- 1C--2D--3D--3x--4D. Similarly, game focussed opposite flat hand, until rebid 4m
- 1C--2H--3m--3x--4m. Same, only responder stronger balanced.
- 1D--2D--2H--2S--2N--3DHS--3N--4D. When the limited flattish hand could have 1--3 !ds, asking rather than Minorwood better
- 1M--2m--2N--4m. Again flattish opener, responder may want some indication of reject or accept

**** Flattish Q-Minorwood Variants 1 Bid Lower

Note there are some auctions where the bid below the minor suit shows a slam try in the minor suit. Responses are
similar just 1 bid lower:

- 1N--2N--3m--4C. Shows !d slam try with !c singleton, then similar
- 2N--4C. Artificial !d single suiter shown, then straight into the usual responses

*** 4CD vs Unbalanced Hands

Even when both hands are unbalanced, sometimes bidding 4m as RKB instead of 4m+1 (Redwood) makes much more sense due to
who is the auction's captain, who is (more) unlimited, or the general difficulty in setting trumps before being able to
use Redwood.

- game forcing constructive auctions
- Not just best game finding. Not preemptive. Not competitive
- 4m bidder is the captain, potentially unlimited (which is assumed if jump bidding 4m!). If limited and seeking
  cooperation then 4m is more general slam try last train like before Redwood
- either minor AGREED OR self JUMP 4m (re)bids showing good (often self-sufficient) hands


** Constrained Auto RKB

Some situations with limited space we may choose to signoff with bad holdings.

- Sign off: 0/1 KC (maybe judged "bad" 2KC)

Step responses for the rest, skipping sign off bid:

- 2 no Q
- 2 with Q
- 3+ KC
- higher void + 2KC

Until further experimentation decides otherwise, Queen ask and 5N King ask on if space permits. Similar to EKB.


** Flag Bidding

Artificial bids to slam try from a selection of suits. Often when a two suiter has been shown. Sometimes we might bid a
minor at the 4 level naturally as the slam try, but a special bid is needed to slam try in the major at the 4 level.

"Flag bids (sometimes called "flag" or "pointer" bids in advanced cuebidding literature, e.g., in works like Ken
Rexford's Cuebidding at Bridge or certain 2/1 and NT system notes) are artificial bids that "flag" or point to one
specific suit among a known selection (often a two-suiter) as the potential trump suit for a slam try. They are
especially useful at the 4-level or higher when space is tight, you cannot naturally show interest in multiple suits
without bypassing key levels, or you need to distinguish slam interest in a major versus a minor."

When:

- Clear situation where *expected to choose* one of the suits (or rarely sign off in your own suit)
- Have not agreed the suit yet
- Choosing naturally already reaches Game or goes too high in some way

Core Rules, focussed on below game flags or 4N meanings:

- 4CD supporting/choosing a minor IS a FLAG for the minor, the weakest hands may fast arrival bid 5CD
- 4CD supporting/choosing a minor is NEVER a major flag (intuitively)
- Major contracts > Minor contracts...
- Minor + Major -> 4N is Major RKB
- Both Majors -> 4N is !ss highest rank RKB, *5C is artificial* !h RKB IFF no lower flag available
- Both Minors 4N -> "natural", depending on how high either to play or quantitative
- 1 flag free, Major + Minor, major takes priority, maybe Last Train like suggesting slam but not wanting to push 4N major RKB
- 1 flag for both Minors, flags the highest rank suit (e.g. when 4!s is the only flag bid free before 5m)
- 1 flag for both Majors, flags *lowest* rank suit as 4N is highest rank RKB
- 2 flags for both majors (rare below game), lowest bid to low rank, highest bid to high rank
- 2 flag bids otherwise, then natural is natural flag, otherwise low bid to low rank, high bid to high rank

In these situations you would never have a chance to agree both suits naturally and use [Double Fit RKB](#Double Fit RKB),
however the double fit rules make an exception for known balanced hands opposite 5--5+ hands.

Remember in desperate low space auctions consider these options:

- [Lackwood](#Lackwood)
- [5NT Pick a Small Slam](#5NT Pick a Small Slam)

*** Flags Above Game?

Is the flag *forced* to be above 1 game (i.e the 4M game) or is it above both games (at least 5!c bid)?

- 4S if !hs + minor (above 1 game)
- 5C if major + !ds (above 1 game)
- 5D if major + !cs (above 2 games)
- 5m if majors (above 2 games)
- 5M if minors (above 2 games)

The 4N (instead of doing a flag bid) meaning is unchanged, when available.

- majors still priority
- flags below 4N, i.e 4S when e.g. !hs possible contract will flag the major in a last train / quantitative cooperative
  slam try minor with 4N still being RKB for major
- other flags go beyond 4N

**** Responding to above game flags (above 1+ game)

Play [Constrained Auto RKB](#Constrained Auto RKB). Rejects with limited keycards. Less nuance than
[Q-Minorwood](#Q-Minorwood), though might decide in context that 2KC no Queen is worth a downgrade.


*** 6--4 opener example

- 1H--1S--2N--3C--3H ...

Here opener normally has a 6--4 hand, the 3C bid asks and 3H shows !cs (3!d would show !ds). At this point 3S is just NF
natural with !ss and disinterest in both of opener's suits.

When responder has a slam going hand we must distinguish just playing game in openers suits (!hs or !cs) and slam trying
in both of them, setting trumps.

- 4m (4!c in this case) flags, does a slam try in, opener's !c suit
- 4om (4!d here) flags the !h suit for a slam try
- 4M is just to play as would 5C
- note, if responder had very good slam try !s suit they should have bid 3S over 2N or bid a 4m auto-splinter

*** 6--5 responder example

But what if the decision is pushed higher?

- 1N--2N--3C--3S--3N--4H

After the !d transfer responder shows a !s shortage and then 6--5 shape with 5!hs (very rare).

- 4S flags the !h slam try, major priority
- 4N !h RKB, we only only had 1 flag free
- 5C is !d flag, [Constrained Auto RKB](#Constrained Auto RKB)

Awkward rare auction where not clear if opener should bid on if they find a !h fit or just pass.

*** 2C opener 6--5 example

- 2C--2D--3S

- 4C as [Q-Minorwood](#Q-Minorwood) slam try
- 4D as flag slam try for the major, !ss in this case
- 4H probably confusing, should be own very good suit

*** 2C responder 5--5 example

- 2C--2N--3C--3S

A 5--5+ !d + !s hand.

- 3N misfit
- 4C excellent 7+ suit, with 4H then a flag for !cs
- 4D as [Q-Minorwood](#Q-Minorwood) !d slam try
- 4H as flag for !s slam try
- 4S to play

*** Michaels example

- (1H)--2H--2N--3S

Showing !ss + !ds with extras.

- 4C is now flag for !ss
- 4D as [Q-Minorwood](#Q-Minorwood) slam try
- 4H control bid, suggests !c weakness, major implicit agreed

*** Competitive Examples

See these documented elsewhere...

- (1H)--2H--(3H)--4N only minor ask with slam interest
- (2S)--3S--4N only minor ask slam interest
- (3C)--4C majors
- (3C)--4D !ds + major, 5d play
- (2S)--4C--4S club slam try, 5C signoff, [Constrained Auto RKB](#Constrained Auto RKB)
- (2S)--4D--4S heart slam try, 5H signoff, [Constrained Auto RKB](#Constrained Auto RKB)
- (2S)--4D--5C !d slam try, 5D signoff, [Constrained Auto RKB](#Constrained Auto RKB)
- (2H)--3H--(4H) now 4N probably still strong minor ask
- (4H)--5H too high to anything but guess if have 1.5 tricks then bid slam
- (4S)--4N no flags


** Cue Bids

More Robson style - “first control bid is honour showing and the next is ambiguous”
...but jump cue with a void, or use void splinters if possible
...maybe shortage asks, when not worried about overall controls
   when a clear purpose, so what situations make ruffing value or wasted honours important
   “If partner is short here, these cards are garbage”

? void splinters instead of strict 2 tier

"""
| Factor | Favours Italian/Mixed Cues | Favours Ace-Showing Cues |
|---|---|---|
| **Hand shape** | Both hands balanced or semi-balanced (5-3-3-2, 4-4-3-2, 5-4-2-2) | At least one hand shapely (singletons, voids, 6-4, 5-5) |
| **Shape already shown?** | No prior splinter or shortness-showing bid | Splinter or shape-showing bid already made |
| **What matters most** | Binary "are we off two cashers?" check | Accurate trick-counting opposite known shape |
| **Bidding space** | Tight (high-level agreement, e.g. 4M after splinter) | Plentiful (low agreement, e.g. 3♣ or 3♦) |
| **Trump suit level** | High (4-level agreement) | Low (3-level agreement) |
| **Partnership skill** | Strong expert pair, comfortable with inference and captaincy | Improver/intermediate, or new partnership |
| **Failure mode you fear most** | Missing a slam because you couldn't locate a useful king | Bidding slam off two cashing tricks due to ambiguous cue |
| **Auction type** | NT-based slam tries, balanced strong-club auctions | Major-suit auctions with shapely opener or responder |
| **Honour distribution** | Honours scattered across several suits | Honours concentrated, shape carries the value |
| **Tolerance for ambiguity** | High — willing to trade specificity for speed | Low — wants explicit, unambiguous content |

A useful way to read the table: if most of your row-answers fall in the left column on a given hand-type, Italian cues earn their keep; if most fall right, ace-showing is doing real work. Most partnerships face a *mix* of these situations across a session, which is why expert pairs increasingly play hybrid agreements — for instance, ace-showing in partner's known long suit (where shape ambiguity is most damaging) but mixed cues in unbid suits (where space efficiency matters most).
"""

so want to shape out one hand and see how things fit with it...
hand unsure if partner shapely cues honours
maybe add space to shape out over transfer break...2n then 4x splinter vs 3x side suit
auctions like 1h-1s-1n have autosplinter, vs GF and show suits


Balanced/flattish hands - italian to show holes quicker?

Above game control bid 1st round in any style if not bidding 2nd time

Robson style stricter than old US A/void first then K/singleton later
voids via splinter or jumps

Robson 1M-3M new suit then naturalish slam tries, some A/K+ honour

A shortage ask tries to give you:
Precise shape info (void/singleton location)
While still keeping honour controls meaningful
BUT takes some space...Every artificial ask replaces 1–2 natural cue bids
    only do when hands shapely?
    maybe when worried if partner is short in your honour high suit (so you mirror in suits with poor honours)

....................

Italian style, showing 1st or 2nd round control.

Initiation should not be made with just a second round control or two of course.
Initiator probably has 2 first round controls and a second round control in the third
suit unless very distributional. Responder can afford to have a less decent hand and
let the initiator push them.

- Assume 3 level bids are natural, even if possibly cues to start slam probes
- Jumping to 4 level ambiguously (4 minor or new major after 1st round of bidding) is a cue bid
- control bid of my already naturally bid suit shows 2 top 3 honours (AK, AQ, KQ)
- control bid of partner's secondary (not trump) suit shows 1 top 3 honours
- bidding past game implies control of the other remaining suits
- 5 level cue bids are dangerous, would imply a void or possibly controls in partner's suit pushing for a different
  specific cue bid if Lackwood cannot help
- 5 level cue bids are 1st round controls

*** Opponents Double Our Cue Bid

E.g. 1S--2N...4D cue then (X) lead directing

4D-(X) = example Cue, A, K, void, singleton
    NewCue = no problem, new cue bid
    P = usually no control, asking partner to clarify cue bid
        XX = Ace (or void if splintered)
        NewCue = KQ or singleton in first Cue suit
        SignOff = unprotected King, no shortage, no Ace
    XX = Queen with no higher honour, supporting a King in partner's hand
    SignOff = just bad values

*** Double Fit Showing or Serious 3N After Agreement

- In many fit showing auctions we play 3N (a non-jump bid) as "Serious" prompting further control bids
- After a fit is found the next bid should allow double fit showing

1S--2H--3H = raise, non-specific strength, cannot play 3N
    3S = confirms double fit, NOT a cue bid
    3N = Serious


** Slam Convention Interference Defence

Your enquiry asking bids (e.g. RKB, Gerber, Free 5M raise) can disturbed by:

1. opponents bid their suit(s) below our suit sign off
2. opponents bid their suit(s) above our suit sign off, or even bid our suit
3. opponents X the asking bid
4. opponents X the asking bid and it's above our suit sign off

*** STEP response type conventions

Interference for ALL can be done with *DOPI* / *ROPI*

- X = 0 steps  (e.g. 1/4 RKB, 0/3 EKB)
- XX = 0 steps  (e.g. 1/4 RKB, 0/3 EKB)
- Pass = 1 step (e.g. 3/0 RKB, 1/4 EKB)
- Others = 3rd step, 4th step etc.

Note, if playing more monotonic responses, e.g. 0,1,2,3 then DOPE/ROPE can make more sense over the higher interference,
but we do not use standard blackwood or similar conventions

*** ask type conventions

Queen ask, King ask etc. Interference at this point is extremely unlikely. These bids usually ask for specific
information so passing it back around to partner doesn't help

- XX natural where to play reasonable (especially our main suit as 5x redouble +1 is > 6x)
- IGNORE it


** RKB 4N

4 Ace key cards + King trumps. "1430" step responses.

- 5!c = 1 or 4 kc
- 5!d = 3 or 0 kc
- 5!h = 2 kc
- 5!s = 2kc with Q trumps (or known 10+ trump cards)
- 5N = 2 or 4 kc + some useful void
- 6x = 1 or 3 kc + void in specific suit
- 6slam = odd kc + void in higher suit

*** void response continuation with no room below slam

e.g. they bid 6D and !hs is trumps

6other = request King, bid 7 if you have this King

4N--5N/6x
    next = EITHER any/some unknown K ask when one below slam OR request King ask with more space
    higher = [King Ask](#King Ask) with space

*** Queen Ask

The next/cheapest (non-trump) suit is the Q ask OR trump suit over 3 or 0 response (pass without 3 keycards).

- This includes bidding past the agreed suit, e.g. 4N--5-!d--5!s with !hs agreed, but promises all
  keycards and is grand slam try.
- Could be used even with the Q to find extra trumps
- Follow on asks are specific King (not King show) or 3rd round control asks where no room to ask for a specific King

*** When can sign off at 5 level

5trump = no Q
5N = Q (or known 10+ card fit), something inconvenient (i.e. higher suit King)
    6other = 3rd round control ask (if they have something inconvenient you also cannot do a request King bid!)
5x/6x = side K, have Q trumps (or known 10+ card fit)
    6other = request King, bid 7 if you have this King
6trump = Q (or known 10+ card fit), nothing extra, fast arrival

*** When forced to slam

5x/6x = side K, have Q trumps (or known 10+ card fit)
    6other = request King, bid 7 if you have this King
5N = Q (or known 10+ card fit), nothing else biddable
    6other = 3rd round control ask (if they have something inconvenient you also cannot do a request King bid!)
6trump = no Q


*** King Ask

Show ask for specific kings (not count of Kings)

- 5D for !c fit (4D Redwood + 1 level, a.k.a T+1 - Trump+1)
- 5H for !d fit (4H Redwood + 1 level, T+1)
- 5N for major fit (4N RKB + 1 level, T+1)

Following on, any suit is a King request to bid grand (do you have this specific King?)

6x = lowest side K, 1 or 2 Kings
    6other = do you have this this King
        6lower = no, but this other K
        6trump = no
        6N = yes, Kxx+
        7other = yes, Kx
        7trump = yes, I forgot this nonsense
6slam = no side K
6N = 3 Kings (not including K of trumps)

??? 6x-6other-6n as yes have 2nd king but cannot bid 7 in case of 6N probe


*** New Suit 3rd Round Control Ask for Grand

Spiral scan without Q/K asks? Spiral scan also exclusive to this?
Hmm, maybe Queen only?
More complicated responses are:
(1) Make a first step response, including 6NT with third-round control Qx(x), Ax, AQx
(2) Make a second step response with second-round control Kxx(x)
(3) Make a third step response with Kx
(4) Raise the ask bid with KQx and JUMP to the trump suit with a singleton

- Asked to bid 7 if have a 3rd round control - queen or doubleton with 9+ trump fit
- Mutually exclusive to the King Ask!
- Free bid suit (often at the 6 level) that is not a sign off

The subletly is when the free bid is a sign off or not. For simplicity, then assume it's a natural sign off even after
RKB bids involving a different suit if:

- prime first bid suit could be 6+ cards AND it's a 6 level bid

** Redwood for minors

4!d/!h as RKB for !cs/!ds (or 4!s for !ds when !hs is natural)?????????????????????

- If there is *lower level force* in the Redwood suit (e.g. !hs when playing !ds), then a *jump* is Redwood
- again, unless it's illogical for the bid to be the final contract then bids of 4!d or 4!h should be
taken as NATURAL. E.g. 1H--2D--3D--4C--4D--4H, responder probably has doubleton !h suggesting 4!h contract, no !s control

Furthermore:

- 4!s is Redwood for !ds WHEN 4!h would be taken as natural

Still, if a natural 4!s is not illogical, then only 4N can be used as !d RKB.
E.g. 1S--2H--3D--4H, either 4!h or 4!s suggests an alternative game.


** Cue Opponents Suit in Competition is Still Redwood

E.g. 1S--(P)--2C--(3D)--4C--(P)--4D

** Baron over 4N Quantitative

- instead of passing or bidding 6N, we can optionally look for a fit with up the line Baron bids of 4+ card suits
- 5N can be a final place to play

** Jump Cuebid in Competition always a Splinter

** Double Fit RKB

One of:

- two *known* 8+ card fits
- *known balanced* opposite 5--5+ hand

- 1/4
- 3/0
- 2/5 + denies agreed suit queen or higher rank queen if none agreed
- 2/5 + explicitly agreed suit queen else higher rank queen
- usual void responses

Beware of counting extra length as Queen with double fits, unless there is extra length in both suits or the
other Queen can be seen as the tricks must run from those two suits.

*** Double Fit Queen Ask

Step responses (over 14/30 responses):

- none
- lower ranking queen
- higher ranking queen
- both queens

*** Double Fit King Ask Shows the Extra Queen

4N--5H--5N = King ask, after 2 KC denying explicitly agreed/higher Queen
    6C = Queen if !cs a keycard suit, else King
    6D = Queen if !ds a keycard suit, else King


** EKB Voidwood

Shows a void in the suit bid and asking for keycard showing step responses using 03/14 keycard, not the usual 1430 style.

One of:

- jump bid, higher than a typical splinter bid
- shortage bid raise/rebid
- NOT directly over preempts (2!h up to 4!d openings), unless set trumps before

Level required:

- !cs agreed then 4H+ above Redwood
- !ds agreed then 4S+ above Redwood
- !hs agreed then 4S+
- !ss agreed then 5 level

*** Non jump bid EKB exceptions (in competition)

- Competition from the opponents
- cue bidding their suit "above game" (above Redwood for minors)
- first time can support partner (limited space, maybe have opened already etc.)
- flag bid not needed to choose the suit (flag takes priority)
- unlimited enough to drive to slam (usually responder/advancer or a 1!c opener only)

**** Examples in Competition

- 1C--(1S)--3H--(3S)--4S EKB unlimited, first support example
- 2D--(3S)--X--4S control bid, NOT EKB, not unlimited enough (if 7/6--5 freak then cue bids fine)
- 1H--(2S)--3C--(3S)--4S control bid, NOT EKB, again not unlimited enough

- (1S)--X--(2S)--4S EKB assumes they have !hs for X
- (1S)--2H--(3S)--4S EKB
- (1S)--3H--(4S)--5S EKB
- (2D)--4D--5D EKB implied major fit, not !cs, higher rank assumed
- (2N)--4C--5C (2N as both minors)
- (3C)--4C--5C  (4C majors), assume higher rank agreed

Single raising a shortage showing bid in competition (which usually happens after setting trumps) still applies as per
the previous section.

[Example after opposition opening](https://tinyurl.com/yt569ok4)

*** Notes

- all jump bids unless you are single raising a shortage showing bid - if it's a natural suit / honour length control
  then it's showing honour controls for "partner's" suit otherwise it'll be EKB
- can in principle do EKB in partner's first bid suit after agreeing a different suit, but BEWARE we play 1S--2H--3H--4S
  as a picture raise! Therefore...
- endeavour to explicitly set trumps first where there are potentially ambiguous auctions and ways to force, especially
  in competition as 5x jump bids may sound like preemption
- note 1HS--5x is EKB (but not 1!h--4!s reasonable game to preempt, so set trumps first), also 2CD--4H+ are natural, set
  trumps first
- beware that you can handle all the EKB responses and if not, consider something like Jacoby 2N first or possibly an
  initial splinter
- jump cue with minor fit still has *Redwood as priority*, e.g. 2D--(2H)--4H, 2C--(2D)--4D Redwood

*** EKB Responses

4x/5x EKB
    xstep = 0/3, 1/4, 2, 2 with step responses, 5th step = 2 KC + some void, 6x = 1 KC + that void (or higher suit)
        1step = first (non-trump) suit - Q ask
            6void = ace of void suit, have Q
            others = normal [Queen Ask](#Queen Ask)
        5N = K ask, same as RKB
        6x = (no 5N available, queen known) substitute K ask - or leave as 3rd round ask?

[Grand on 2 Voids Example](https://tinyurl.com/y6yv5m8r)

*** EKB King Request when no 5N available

5D--5N = EKB response taking up 5N
    6C = asks for that specific King, bid 7 with !c King
    6D = asks for that specific King, bid 7 with !d King
    6H = asks for that specific King, bid 7 with !h King

** Preempt RKB

"Weak keycard", "Poor man's keycard". Specific situations when responder is known to be weak (opening a preempt).  Steps
responses limited to 2 keycards:

- 0 keycards (NEXT step Queen Ask IF Room)
- 1 keycard
- 1 keycard + Queen of trumps
- 2 keycards
- 2 keycards + Queen of trumps

*** New Suit After Preempt RKB as 5x Control Ask

Queen ask has no use. There are not enough controls for standard RKB asks.

Any new suit is now the same as the 5 level [control asking bid](#5x Control Asking Bids Over Preempts) which is played
over 4S or higher opening preempts.


** Lackwood

- 5x major raise
- Lacking any control in a KNOWN suit, e.g. pre-empted by opponents 1S--(4H)--5S or bypassed when control bidding
- Can help with Last Train taking a cue bid, if only trumps and the last train suit are missing treat the last train
  suit as lacking the control
- With MULTIPLE potential lacking side suits treat as the Free [Free 5x Major Raise](#Free 5x Major Raise) convention
- Void treated as first round control and a keycard, only a 5N response would lead to NTs

Responses:

5M = Lackwood
    P = no first or second round control
    5N = Kx(x...) guarded
    6C = first round control of lacking suit, odd keycards count - 1/3
        1below = vague Last Train grand try
    6D = first round control of lacking suit, even keycards count - 2/4
        1below = vague Last Train grand try
    6M = second round control


** Free 5x Major Raise

This asking bid can be given a multi meaning (control of opponents or unbid suit), but for ease,
normally used only as a trump quality ask.

5HS
    P = 0 or 1 top honour
    5N = AK + extra length
    6CDH = Solid suit and 2nd round control
    6HS = raise to slam, 2 of top 3 honours

Iff it's obvious to both players that we have all the top 3 honours, it could be used as a 2nd round or better control
ask for some other suit, which should also be obvious.

5HS  (when obviously we have all the top honours)
    5N = have guarded 2nd round control, e.g. KQ
    6x = cue bid in other suit shows 1st round in the implied asked suit.
    6HS = raise to slam, have 2nd round control in implied suit

** 5NT Pick a Small Slam

- 5NT asks partner to make a judgement, pick a small slam. Usually where some distributional information is missing.
- There is no grand slam interest!
- This maybe a jump (2N--3!h--3!s--5N) or a non-jump (often in competiton e.g. 1!s--(5!d)--5N)
- In competition it's often similar to an unusual/two-suiter NT
- Does not apply where 5N is a follow on after RKB/Blackwood etc. that asks for Kings etc.

Sometimes pick a small slam makes zero sense:

- Where there is nothing to judge and no strong trump fit then 5N retains the quantitative to 6N/7N meaning
- When a good 9+ card fit is known then it *could* be interpreted as GSF asking for 2 of top 3 honours, but this is very
  unlikely as RKB would probably be used instead, so best not considered

** 5NT v.s 6other in Competition - Turbo Inspired

Turbo is the Italian slam bidding conventions where bidding 4N shows even keycards and bypassing it to normally cue bid
at the 5 level shows odd keycards. This can be a good convention to generally play (instead of RKB) if you have a good
handle on the point counts one another has, and so can distinguish e.g. 1 vs 3 keycards. Even without playing the main
part of Turbo, it has utility in competition.

When we have agreed trumps, sometimes the opponents really preempt our space and we are considering a small slam vs
grand slam. Specifically, we have not been able to use 4N RKB bid as they have preempted to the 5 level.

- we must have an agreed trump suit (pre-requisite)
- 5N shows an even number of keycards
- 6x control shows an odd number of keycards (often this is the opponents suit)


** Lightner Double of Opponents' Slam

As arguably it does not make much difference if a slam goes one off doubled vs not doubled
for freely bid slams (not sacrifice), X is used to ask for an obscure lead (*Lightner*).

*** Of Suit Slams

- never trumps
- not suits bid by our defending side
- not the opponents' obvious unbid suit

*** Of NT Slams

- dummy's first bid suit
- something "unusual" (still the general meaning of Lightner)


** Forcing Pass Auctions

When opponents have competed and our side has the large majority of values

- pass shows nothing special
    - presumably happy to sit a double from partner
    - happy to play e.g. 5!h over there 4!s, not looking for slam
- X warns against competing, though can with a really offensive hand
- With no room e.g. 5!s over 5!h, 5x implies offensive hand, some slam willingness
- With room the bid of an in-between suit (with room) is a real slam try
- With room the direct 5x bid is an offensive hand, denying serious extras

** 1HS Slam Tries

Splinters or new suit 2/1 GF or Jacoby 2N? In general note:

- Jacoby asks more than it shows, but asker can show a 16+ splinter shortage hand over most responses

*** With 3 card support

- Only 2/1 GF or Jacoby 2N.
- 2/1 GF is best when (1) 5+ suit suit 2/3 top honours so partner can evaluate honour support (2) 6+ card suit self-sufficient that could become alternative trumps
- Jacoby 2N is likely more flat (or very strong) and wants to hear if partner has a fitting singleton, or even good 5 card side suit
- When previously playing a forcing NT it was not appropriate - the only slam try bids over that are splinters for opener's second suit if shown. Note GF 4--4--4--1 hands with singleton in partner's suit started with 1N

*** With 4 card support

- We play two-tiered splinters that should often be used, but beware e.g. 1!h--4!d takes up a lot of space
- 2/1 GF is harder to use if there is also a side singleton as we may not be able to splinter it or assumed only 3 card
  support splinter, however if the side suit is the main potential source of tricks then it is more important to show it
  than to splinter
- Jacoby 2N is unlikely a singleton, though could be very strong, e.g. 16+. Again, mostly bid to drive the auction by asking and not showing

*** Picture Raises

Jump bidding partner's suit after showing a side suit

- shows good trumps and good side suit source of tricks
- styles vary, 3 card support and 3 top 5 or 2 top 3 honours is our minimum standard
- 4 card support raise trump quality is less of a concern

**** Picture Raise Jump level

- Jumps below game shows some outside controls (outside of trumps or our side suit) - 1S--2D--2H--3S
- Jumps to game show good trumps and side suit, but no outside controls

**** Single Raises Ambiguous with Picture Bids

An auction like 1S--2C--2S--3S is more ambiguous as the only jump is to game, denying outside controls. Therefore the 3S
bid example could be a good hand with side suit and outside controls interested in slam, or it could just be waiting on
the way to game

*** 1H--1S auctions?

- Possibly used with similar intention to 2/1 GF - there is an artificial GF over the 1N rebid and FSF over second suit rebids
- GF 4!s hands can use the nebulous 2C response
- 1H--1S--2H has limited slam try options though, 3C/3D GF quasi-natural then bid beyond 3N or 4N !h RKB
- Going past 3N after FSF should always be assumed first bid major suit support as there are other slam try bids for the
  second bid suit

** Serious 3NT

- NOT a jump
- Shows extras in shape or strength beyond what currently indicated, e.g. 1S--2H--2S--3S--3N opener doesn't have a hand
  good enough for a 3S rebid (1 loser suit), but has extra in shape/strength e.g. AQJxxx x Kxx Axx with top range points
  and a 6 card suit
- Only in a GF and major raised/agreed/set (not simple preference). Examples include 2/1 GF bids then raises,
  1C--1H--1S--3S, Odwrotka responses showing 6+ cards, agreed major after FSF or 1N Stayman/Smolen and some after a 1!d
  opening.
- Most auctions where it's relevant are noted explicitly
- After Jacoby 2N the 3N bid depends on the specific sequence
- After Odwrotka not all 3N bids would be serious unless one partner shows beyond minimum length
- Direct control bids bypassing 3N are now more informative in case partner has significant extras, e.g. 1S--2H--2S--3S--4C
  with KJxxxx x KQx Axx a minimum but partner may only need a !c control. Bypassed suits deny controls.
- There are some strong hands that can comfortably just bid RKB immediately, in which case serious 3N or cue bids can be ignored

** Last Train

With parallels to Serious 3NT, more bids to show extras that have not been communicated.
The 4x Last Train bids show too much to sign off, but too little to bid RKB.
The main Last Train bid is one step below game with an agreed major:

- 4!d when !hs agreed
- 4!h when !ss agreed
- Only in a GF and major raised/agreed (not simple preference)
- NOT when SERIOUS 3N could be bid on that round
- Still useful when serious 3N was possible, e.g. 1H--2D--2H--3H--3S--4C--4D decided to show the !s control instead of
  bidding 3N serious, so extras are still possible
- With interference aswell, e.g. 1H--(3C)--4C--(P)--4D shows extras from opener after the HCR

A 5x Last Train bids...

- Higher pre-empted auctions, e.g. 1S--(2D)--4S--(5D)--5H showing offensive extras and good slam chance if partner has
  a couple of useful cards/controls.


** LTC Aside

Losing trick count is an old method defined as

- 3 losers per suit, 2 partners so 24 losers max
- 24 minus the combined losers suggests the number of available tricks
- Aces and Kings are not losers, except the singleton King
- Queens vary depending on supporting honours
- Maybe used to limit opener's hand instead of pure hcps for suit contracts, examples such as...
- 11--15 1 level opener ~7 losers max
- 16+ hand 6 losers max
- GF rebids after a response in standard bidding ~5 losers max
- GF opener ~3 losers max
- 2 level preempt 6/7 losers
- 3 level preempt 7/8 losers

LTC honour values:
- Void = 0
- A = 0
- A K = 0
- A K Q = 0
- A K x [x x. . .] = 1
- A Q x [x. . .] = 1 (tripleton or more)
- A x = 1
- A x x [x. . .] = 2
- K = 1
- K x = 1
- K x x [x. . .] = 2
- K Q = 1
- Q J [x. . .] = 2

Side suit adjustments to LTC include:

- A J 10 [x...] = 1.5 losers
- Q x x = 2.5 losers
- Q 10 x = 2 losers (Queen honor support)
- A Q = .5 losers
- A Q x = 1 loser
- J 10 x = 3 losers
- Q x = 2 losers (but are considered a "plus")

** Cover Cards Aside

Cover cards are easier to calculate and reason about than LTC, so whilst opener may define themselves in terms of
losers, responder may quantify their strength in terms of cover cards, essentially playing tricks.

(Opener's LTC - responder's cover cards) = total losers

- Counts winners that "cover" opener's losers, much like quick tricks
- A/K = 1
- Singleton = 1 (if there is a trump length)
- Q = 1 iff in a useful suit, e.g. opener's suit or a bid side suit
- J = 0.5 iff in a long combined suit
- 4th trump = 0.5
- QJ = 0.5, maybe in other suit  (QJXX in trumps is 2 cover cards 1 + 0.5 + 0.5 - Q + 4th trump + J)
- xx = 0.5, maybe in other suit for ruffing

Naturally, responder may need to re-evaluate cover card usefulness if partner shown to be short in a suit

Suit raises are roughly:

- Single = 1.5 / 2
- Limit = 2.5 / 3
- Game = 3.5 / 4
