#+TITLE: Slam Bidding

* Slam Bidding

Meta agreements and some slam finding conventions

- [What is 4N?](#What is 4N?)
- [Quantitative 4N Responses](#Quantitative 4N Responses)
- [Q-Minorwood](#Q-Minorwood)
- [Constrained Auto RKB](#Constrained Auto RKB)
- [Flag Bidding](#Flag Bidding)
- [Control/Cue Bids](#Cue Bids)
- [Slam Convention Interference Defence](#Slam Convention Interference Defence)
- [RKB 4N, General Major Keycarding](#RKB 4N)
- [Redwood, General Minor Keycarding](#Redwood for minors)
- [Double Fit RKB](#Double Fit RKB)
- [EKB Voidwood](#EKB Voidwood)
- [Preempt RKB](#Preempt RKB)
- [Lackwood](#Lackwood)
- [Free 5x Major Raise](#Free 5x Major Raise)
- [5NT Pick a Small Slam](#5NT Pick a Small Slam)
- [5NT v.s 6other in Competition](#5NT v.s 6other in Competition - Turbo Inspired)
- [Jump Cuebid in Competition always a Splinter](#Jump Cuebid in Competition always a Splinter)
- [Lightner Doubles](#Lightner Double of Opponents' Slam)
- [Forcing Pass Auctions](#Forcing Pass Auctions)
- [1HS Slam Tries](#1HS Slam Tries)
- [Serious 3NT](#Serious 3NT)
- [Last Train](#Last Train)
- [Splinters](#Splinters)

** General Strategy

- when one knows that we lack the assets for slam (regardless if controls are good), or controls are known to be missing
  then sign off - a basic principle!
- slam trys opposite a very limited hand are serious, that is not highly speculative, so when slam is possible opposite
  a perfect minimum range hand
- serious slam trys opposite very limited hands imply that we have the assets for slam and that only controls matter
- very limited hands should therefore show controls below the trump suit and not worry about extra values
- somewhat limited hands (e.g. 11--15) can e.g. bypass 4M with some extras and a missing control
- somewhat limited hands (e.g. 11--15?) may skip control showing if minimum and bad fitting
- neither cue bids nor last train show better hands than the other, flexibility is needed to get the most useful
  information
- skipping cue bids up the line to use last train would usually imply someone has a wide range and so it's a more
  quantitative ask
- after both partners cue bid, should we last train at all? perhaps only if both are ambiguous wide ranging? how wide?
- splinters usually imply a hand that won't go to slam without a fitting hand from partner - consider if bidding on
  regardless that maybe it's best to find a way to control bid without revealing your shape, however, maybe the fitting
  hand was required for the grand slam and not the small slam
- statistically do not expect a splinter to line up well against a strong 20+ balanced hand - it is likely they have
  some wasted values, though you maybe ok opposite a shapely hand (e.g. Acol 2) that is more based on tricks
- the responder to a splinter can go on with enough extras despite not fitting (e.g. ~13+ opening values outside splinter suit)
- the cue bidding style means we do not show shortage in partner's suit, even though with a big trump fit it can make sense
- supporting partner's suit after agreeing a different trump suit is natural double fit finding if we have only shown 2 suits
- with only the trump suit shown, the first slam try control bid is honour showing
- 3N is natural, not serious in only a few specific situations, e.g. 1M--2N--3C--3N

** What is 4N?

Natural quantitative, to play, ace asking, key card asking, takeout or other?


*** Minor Agreed 4N

- jump 4N by FITTING KNOWN WEAK hand (after slam try) - excellent trumps/extra length, NO side A/K
- jump 4N - quantitative (minor already agreed so can use Redwood/Minorwood)
- GF, non-jump 4N with LIMITED hand - natural, to play
- GF, non-jump 4N with both slam going UNLIMITED (be sure not limited) hand AND when Redwood RKB ask free - substitute control bid
- GF, non-jump 4N UNLIMITED and no space for Redwood (rarer, after control bids) - [RKB](#RKB 4N)
- after [Redwood](#Redwood for minors) then conditional King or Queen ask
- GF, rare (usually lower DRKB ask), both minors supported, or 5--5+ opposite known balanced hand - [Double Fit RKB](#Double Fit RKB)

Additionally, with higher COMPETITION by 4th/2nd+4th where 4m or Redwood maybe needed as purely competitive or natural
bids. This is rarer in limited opening systems because it's harder to agree minors before interference and the opening
hand is more limited (though resopnder maybe unlimited).

- non-GF competitive situation, JUMP CHEAPEST UNBID SUIT else JUMP 4N after COMPETITION when *4m is just competitive* -
  [RKB](#RKB 4N) even though this can be annoyingly high. The jump cheapest unbid replaces things like splinters or even
  EKB. Competition turns off some splinters/EKB type stuff

*** Major Agreed/Implied 4N

- two suits naturally supported, at least one major, or 5--5+ opposite known balanced hand - [Double Fit RKB](#Double Fit RKB)
- raised or set suit - [RKB](#RKB 4N)
- implied long excellent 6+ suit (eg. 3 level jump overcall or 3M+ opening) - [RKB](#RKB 4N)

*** 1 Major by 1 Partner Each

Both partners bidding a different major, which takes priority?

- 4N bidder's (asker's) suit is priority when can GF explicitly to set partner's major (e.g. 1S--2H--2S--3S), so 1S--2H--2S--4N is !h RKB
- otherwise LAST BID major, e.g. 1S--2H--3S--4N cannot explicit set (also here 3!s is "long excellent 6+ suit implied")

You might argue that 1S--2H--2S--3H can force further and set !hs before bidding 4N, and therefore just treat 4N as
quantitative. However, 1S--2H--2S--3H--3S now leaves !ss as last bid major.

*** 1 Minor by 1 Partner Each

Both partners bidding a different minor.

- rare situations where 4m as Q-Minorwood not available for both the minors
- 4m is Q-Minorwood where available
- 4th or unbid suit is RKB for the other minor, a weird Redwood-like situation
- 4N is quantitative

2C--3C--3S = quasi natural game accept after 3C !d transfer
    4C = NF natural, stop problems
    4D = [Q-Minorwood](#Q-Minorwood)
    4H = !c RKB
    4S = extras 3 card raise, play suggestion, else try 5m

*** Others 4N

- Partner *never* bid - Takeout
- 1 minor then over jump 4 level interference - Takeout/Unusual
- jump 4N by MINOR agreed FITTING KNOWN WEAK hand (after slam try) - excellent trumps/extra length, NO side A/K
- jump response to Takeout double without interference - Quantitative
- jump 4N with all suits bid and no fit found - Quantitative
- jump 4N when we have an easy way to force and set suit major available (e.g. 1!s--2!d--2!s--4N), and NOT "1 Major by 1 Partner Each" (as above) - Quantitative
- 1N opened or overcalled, and no major set, and after non-slam try stayman/transfers - Quantitative
- NT natural bid raised (including "NT" bids by artificial means) - Quantitative
- non-jump 4N with limited hand - natural, to play
- 4 level jump interference after long natural major/minor (1!h/!s or 2!c/!d) - [RKB](#RKB 4N)
- Opponent's open 2x/3x/4x preempt and partner overcalls - advancer [RKB](#RKB 4N)

** Quantitative 4N Responses

Just bid 6 if accept right? That's the default, but we can give 5N more nuance - anywhere responder can have reasonable
trick taking power / running suits but controls and hcp maybe light.

We can also optionally look for a fit with up the line Baron bids of 4+ card suits, after which 5N can be a final place
to play.

4N = quantitative
  P = no
  5x = optional Baron up the line suits
    5N = (later) to play
  5N = yes, but I have only max 1 Ace
  6N = accept


** Q-Minorwood

Quantitative Minorwood - bidding the 4 level minor trump suit as RKB with quantitative step. Let's responder give an
opinion on whether they have a worse or better slam going hand, the initial step response simply being a "reject".

Note, similar but higher, is (optional) "Auto RKB" where we pass 4N if minimum, otherwise respond as RKB.

- next step rejects, follow up is RKB
- higher bid auto RKB, accept slam try

i.e with natural bidding:

4C = natural, showing !cs
    4D = reject slam try
        4H = RKB anyway
    4H = 1/4 KC, RKB responses
    4S = 3/0 KC
    4N = 2/5 KC
    5C = 2/5 KC + Queen

4D = natural, !ds
    4H = reject slam try
        4S = RKB anyway
    4S = 1/4 KC, RKB responses
    4N = 3/0 KC
    5C = 2/5 KC
    5D = 2/5 KC + Queen

WHEN is 4m actually Q-Minorwood?

- (a) when is it on versus a flattish limited hand?
- (b) when is it on versus an unbalanced hand?
- just forcing, offering control or natural bidding if neither (a) nor (b) apply

*** 4CD vs Balanced/Defined Hands

Where *all* apply:

- (1) one hand shows a limited (fairly defined) flattish hand. E.g 2N opening/rebid/overcall, 1N opening. Such a hand is
  unlikely to need to describe their own suits
- (2) the partner shows a minor suit slam try at the 4 level (making agreeing and using something like Redwood impractical)
- (3) no chance for the flattish hand to show whether a minor slam try is feasible earlier on in the bidding

Examples:

- 1N--2N--3D--4D. Whilst 2N transfer shows !ds, the focus was on 3N / general game finding until 4D as a slam try was
  made
- 1N--2S--2N--3S--3N--4C. Shows !s singleton then bids onto 4C after 3N attempted sign off
- 1N--2S--2N--4C. Similar, late reveal of a slam try
- 1N--3C--3D--4m. Puppet Stayman then showing 5+ minor
- 1N--2C--2M--3m--3x--4m. Was finding best game until 4m implied slam interest
- 2N--3C--3D--4D. 4 level first time to show !ds, to even suggest !d slam try
- 2N--3C--3S--4D. Same, first time to show !ds. 4H only way to slam try !ss
- 1C--2D--3D--3x--4D. Similarly, game focussed opposite flat hand, until rebid 4m
- 1C--2H--3m--3x--4m. Same, only responder stronger balanced.
- 1D--2D--2H--2S--2N--3DHS--3N--4D. When the limited flattish hand could have 1--3 !ds, asking rather than Minorwood better
- 1M--2m--2N--4m. Again flattish opener, responder may want some indication of reject or accept

**** Flattish Q-Minorwood Variants 1 Bid Lower

Note there are some auctions where the bid below the minor suit shows a slam try in the minor suit. Responses are
similar just 1 bid lower:

- 1N--2N--3m--4C. Shows !d slam try with !c singleton, then similar
- 2N--4C. Artificial !d single suiter shown, then straight into the usual responses

*** 4CD vs Unbalanced Hands

Even when both hands are unbalanced, sometimes bidding 4m as RKB instead of 4m+1 (Redwood) makes much more sense due to
who is the auction's captain, who is (more) unlimited, or the general difficulty in setting trumps before being able to
use Redwood.

- game forcing constructive auctions
- Not just best game finding. Not preemptive. Not competitive
- 4m bidder is the captain, potentially unlimited (which is assumed if jump bidding 4m!). If limited and seeking
  cooperation then 4m is more general slam try last train like before Redwood
- nominally minor AGREED OR self JUMP 4m (re)bids showing good (often self-sufficient) hands
- EXCEPTION: [Flag Bidding](#Flag Bidding) situations, a non jump 4m flag bid is Q-Minorwood by the ideal captain
  (unlimited hand), e.g. 1H--1S--3C/3D, 1H--2D--3H--4D and other higher space consuming auctions

Some other exceptions due to the high start level of 2C/2D openings, the rebid of responders minor is Q-Minorwood.

- EXCEPTION: 2C--3C--3x--4m, 2C--3C--4C--4D
- EXCEPTION: 2C--3H--3N--4C either view as constructive skipping 3N game (an exception) or as a flattish limited opener and had limited
  space to check major before offering !c slam try (more normal Q-Minorwood situation)
- EXCEPTION: 2D--3C then further 4C rebid is assumed similar to jump 4m rebid quality


** Constrained Auto RKB

Some situations with limited space we may choose to signoff with bad holdings. Asker should have 2 keycards + Queen or
very reasonable high expectations of partner's keycard count to be safe.

- Sign off: 0/1 KC (maybe judged "bad" 2KC)

Step responses for the rest, skipping sign off bid:

- 2 no Q
- 2 with Q
- 3+ KC
- higher void + 2KC

Until further experimentation decides otherwise, Queen ask and King ask (4N minor, 5N major) are on if space permits.
Similar to EKB.


** Flag Bidding

Artificial bids to slam try from a selection of suits. Often when a two suiter has been shown. Sometimes we might bid a
minor at the 4 level naturally as the slam try, but a special bid is needed to slam try in the major at the 4 level.

"Flag bids (sometimes called "pointer" bids) are artificial bids that "flag" or point to one
specific suit among a known selection (often a two-suiter) as the potential trump suit for a slam try. They are
especially useful at the 4-level or higher when space is tight, you cannot naturally show interest in multiple suits
without bypassing key levels, or you need to distinguish slam interest in a major versus a minor."

When:

- Have not agreed the suit yet
- 4 level at least to agree
- Slam possibility

*** (1) 4C/4D Natural Flag Available

A less pressured flag bidding situation.

- bidding 4m naturally flags that suit, and may also be [Q-Minorwood](#Q-Minorwood) depedending on who is unlimited
- the unbid suit flags the remaining suit
- other bids natural, e.g. to play in partner's major or rebidding our own suit
- after rebidding own suit instead of flagging, unbid suit flags it and either Constrained or Auto RKB follows
  depending on steps free

Very unlikely there would be 2 free suits to bid. Auctions such as 1C--2D--3D--3S--4C (!d + !s two suiter opposite
balanced GF) use either of the 2 free bids as implied cue bids because 3N is a natural possibility. Her 4C is an implied
cue bid. The balanced hand has at most 3 !ds. TODO update implied cue bid policy. Maybe Baron best on example instead of 3D if had !cs.

Examples:

2C--2D--3S = 6--5 !c + !s two suiter, flag bidder unlimited
    3N = natural, misfit
    4C = [Q-Minorwood](#Q-Minorwood), despite no prior agreement or jump, expected to choose a game
    4D = !s flag (implies bad !hs here else might 4N direct)
    4H = after 2D shouldn't have amazing !hs, so control bid and !s flag, imply poor !ds

2C--2N--3C--3S = 5--5+ !d + !s two suiter, opener wide-ish opening 10--15 hcp
    3N = misfit
    4C = excellent 7+ suit
        4H = !c flag, Auto RKB as 3 steps space free before game
            4S = 1/4 keycards
            4N = 3/0 keycards
            5C = 2 keycards no Q
    4D = natural flag, forcing
    4H = !s flag

2M--2N--3N = 6--4 !s + !c preempt
    4C = !c flag, [Q-Minorwood](#Q-Minorwood) despite no prior agreement or jump
    4D/4oM = major slam try

(1H)--2H--2N--3S = Michaels !s + !d two suiter with extras, flag bidder unlimited
    4C = !s flag as natural 4m free for the other suit
    4D = [Q-Minorwood](#Q-Minorwood) despite no prior agreement or jump, expected to choose a game
    4H = control bid, suggests !c weakness, !s major implicit agreed

1H--1S--2N--3C--3H = 6--4 !h + !c two suiter hand, flag bidder unlimited
    3S = NF natural (3!s over 2N or bid a 4m auto-splinter if !s slam try)
    4C = natural flag, [Q-Minorwood](#Q-Minorwood), expected to choose a game or bid 3S
    4D = !h flag as natural 4m free for the other suit
    4M/5C = to play


*** (2) Flag Bidder Flattish Limited

- Flag bidder has no natural 4m flag available (e.g. just had 4m bid or rarely even higher)
- Flag bidder has no feasible long suit to (re)bid.
- Flag bidder is reasonably limited in strength
- 4N to play, it's a viable spot without a good fit
- LOW flag<->LOW GAME, HIGH flag<->HIGH GAME, partner should captain
- after flag the captaining bid is 4N Major RKB or NEXT FREE BID MINOR RKB
- only using NORMAL RKB instead of constrained because bidder is limited/defined we can guess their rough keycards
  before asking, so unlikely to propel self to high

The low flag<->low game, high flag<->high game policy prioritizes keeping 4N as major RKB (4M game lower than 5m game).

- It is NOT rank based flagging (not !c flag lower than other flags)
- It is NOT flagging based on keeping the flag below 4M whenever possible. Assumes should RKB if want to flag slam
- It is NOT step minimisation flagging (how constrained would the responses be when a follow up RKB ask happens)

Examples:

2N--3D--3H--4C = !h + !c two suiter, opposite flattish limited opener
    4D = !h slam try, lower game
        4N = RKB
    4S = !c slam try, higher game
        4N = !c RKB (03/14 responses, !c general RKB special case)
    4N = to play

2N--3D--3H--4D = !h + !d two suiter, opposite flattish limited opener
    4S = !h slam try, lower game
        4N = RKB
    4N = to play
    5C = !d flag (screwed for space)
        5H = !d RKB next free bid

2N--3H--3S--4C = !s + !c two suiter, opposite flattish limited opener
    4D = !s flag, lower game
        4N = RKB
    4H = !c flag
        4S = !c RKB, next free bid
    4N = to play

2N--3H--3S--4D = !s + !d two suiter, opposite flattish limited opener
    4H = !s flag, lower game
    4N = to play
    5C = !d flag (screwed for space)
      5H = !d RKB next free bid

*** (2b) Flag Bidder Flattish Limited, Freak Responder

- 6--5+ shapes where expected to play trumps
- 4N is an extra flag

1N--2N--3C--3S--3N--4H = freak 6--5 !d + !h hand with !s shortage (shortage showing implied slam try)
    4S = !h flag slam try, lower game
    4N = !d flag


*** (3) Flag Bidder Not Bid or Unbalanced

- Flag bidder has no natural 4m flag available (e.g. just had 4m bid or rarely even higher)
- 4N RKB for highest rank suit (not often a viable spot to play when slam possible)
- May want to show own good suit. If a rebid, then typically a good 7 card suit. If first chance to bid maybe a good 6
  card suit
- 1 flag free, for lower rank suit, the FLAG BID STARTS either Constrained RKB or Auto RKB

**** Auto Responses

- Auto RKB if 3 bids below 5 level trump suit (have room to bid 3rd step 2 no Queen and stay in 5m)
- Constrained Auto RKB if max 2 steps before 5m or 5M

Examples:

- !hs agreed then 4N is 3 steps below 5H so responses would be Auto RKB
- !hs agreed with 5C flag then 2 steps until 5H so use Constrained Auto RKB responses
- !ds agreed with 4S flag then have enough space so use Auto RKB
- !cs agreed with 4S flag needs Constrained Auto RKB

Standard RKB means 4N for majors or the nominal Redwood 4m+1 for minors.

With less than 3 RKB steps we need to compress our responses. With 3 or more before the trump suit then can use normal
Auto RKB step responses (auto RKB, responding without a separate ask). 3 steps is what you have with 4N as !h RKB - you
only go past the trump suit on the 4th step.

To compress responses play [Constrained Auto RKB](#Constrained Auto RKB). Rejects with limited keycards. Less nuance
than [Q-Minorwood](#Q-Minorwood), though might decide in context that 2KC no Queen is worth a downgrade.

Examples:

(2H)--3H = michaels !s + minor, SPECIAL CASE TURNS OFF USUAL STUFF (minor UNKNOWN)
    3S/3N = to play
    4C = pass/correct
    4D = good !s raise, similar to flag
    4H = control, good !s raise, implies a minor weakness
    4N = minor ask, slam interest (NOT usual RKB)

(2S)--3S = similar michaels + UNKNOWN minor, SPECIAL CASE TURNS OFF USUAL STUFF
    4C = pass/correct
    4D = good !h raise
    4N = minor ask, slam interest (NOT usual RKB)

(1H)--2H--(3H) = competition after michaels, SPECIAL CASE TURNS OFF USUAL STUFF (minor UNKNOWN)
    4C = pass/correct
    4N = minor ask, slam interest (NOT usual RKB)

(2H)--4C = GF leaping Michaels, !cs + !ss
    4D = !ds, natural forcing, own suit
    4H = !c flag, room for Auto RKB responses
    4S = to play
    4N = !s RKB
    5C = to play

(2S)--4D = GF leaping Michaels, !ds + !hs
    4H = to play
    4S = !d flag, room for Auto RKB responses
    4N = !h RKB
    5C = natural, to play
    5D = to play

(3D)--4D = majors bid two suiter
    4M = to play
    4N = !s RKB
    5D = !h flag, only 1 steps before 5 Trumps, use [Constrained Auto RKB](#Constrained Auto RKB)

(3C)--4C = majors
    4D = natural
    4N = !s RKB
    5C = !h flag support, [Constrained Auto RKB](#Constrained Auto RKB)


** Cue Bids

More Robson style - “first control bid is honour showing and the next is ambiguous”
...but jump cue with a void, or use void-splinters if possible
...maybe shortage asks, when not worried about overall controls
   when a clear purpose, so what situations make ruffing value or wasted honours important
   “If partner is short here, these cards are garbage”

? void-splinters instead of strict 2 tier
  e.g 1H--3S scroll bid, 3n where
      1H--3N !s void,
      1H--4CD void

- 1st above game unless already shown



"""
| Factor | Favours Italian/Mixed Cues | Favours Ace-Showing Cues |
|---|---|---|
| **Hand shape** | Both hands balanced or semi-balanced (5-3-3-2, 4-4-3-2, 5-4-2-2) | At least one hand shapely (singletons, voids, 6-4, 5-5) |
| **Shape already shown?** | No prior splinter or shortness-showing bid | Splinter or shape-showing bid already made |
| **What matters most** | Binary "are we off two cashers?" check | Accurate trick-counting opposite known shape |
| **Bidding space** | Tight (high-level agreement, e.g. 4M after splinter) | Plentiful (low agreement, e.g. 3♣ or 3♦) |
| **Trump suit level** | High (4-level agreement) | Low (3-level agreement) |
| **Partnership skill** | Strong expert pair, comfortable with inference and captaincy | Improver/intermediate, or new partnership |
| **Failure mode you fear most** | Missing a slam because you couldn't locate a useful king | Bidding slam off two cashing tricks due to ambiguous cue |
| **Auction type** | NT-based slam tries, balanced strong-club auctions | Major-suit auctions with shapely opener or responder |
| **Honour distribution** | Honours scattered across several suits | Honours concentrated, shape carries the value |
| **Tolerance for ambiguity** | High — willing to trade specificity for speed | Low — wants explicit, unambiguous content |

A useful way to read the table: if most of your row-answers fall in the left column on a given hand-type, Italian cues earn their keep; if most fall right, ace-showing is doing real work. Most partnerships face a *mix* of these situations across a session, which is why expert pairs increasingly play hybrid agreements — for instance, ace-showing in partner's known long suit (where shape ambiguity is most damaging) but mixed cues in unbid suits (where space efficiency matters most).
"""

so want to shape out one hand and see how things fit with it...
hand unsure if partner shapely cues honours
maybe add space to shape out over transfer break...2n then 4x splinter vs 3x side suit
auctions like 1h-1s-1n have autosplinter, vs GF and show suits


Balanced/flattish hands - italian to show holes quicker?

Above game control bid 1st round in any style if not bidding 2nd time

Robson style stricter than old US A/void first then K/singleton later
voids via splinter or jumps

Robson 1M-3M new suit then naturalish slam tries, some A/K+ honour

A shortage ask tries to give you:
Precise shape info (void/singleton location)
While still keeping honour controls meaningful
BUT takes some space...Every artificial ask replaces 1–2 natural cue bids
    only do when hands shapely?
    maybe when worried if partner is short in your honour high suit (so you mirror in suits with poor honours)

- also when IMPLIED cue bids, non jump new suit at 4 level stuff
    double jumps or single new suit in GF is splinter
    not flagging bidding rules situation
    implied trump suit must be 6+ decent suit
what about when repeating a minor? 2d-3M-4c seems an exception

1c-2d-3d-3s-4c seems like implied for spades (no diamond raise), but in theory big minor 2 suiter possible


....................

Italian style, showing 1st or 2nd round control.

Initiation should not be made with just a second round control or two of course.
Initiator probably has 2 first round controls and a second round control in the third
suit unless very distributional. Responder can afford to have a less decent hand and
let the initiator push them.

- Assume 3 level bids are natural, even if possibly cues to start slam probes
- Jumping to 4 level ambiguously (4 minor or new major after 1st round of bidding) is a cue bid
- control bid of my already naturally bid suit shows 2 top 3 honours (AK, AQ, KQ)
- control bid of partner's secondary (not trump) suit shows 1 top 3 honours
- bidding past game implies control of the other remaining suits
- 5 level cue bids are dangerous, would imply a void or possibly controls in partner's suit pushing for a different
  specific cue bid if Lackwood cannot help
- 5 level cue bids are 1st round controls

*** Opponents Double Our Cue Bid

E.g. 1S--2N...4D cue then (X) lead directing

4D-(X) = example Cue, A, K, void, singleton
    NewCue = no problem, new cue bid
    P = usually no control, asking partner to clarify cue bid
        XX = Ace (or void if splintered)
        NewCue = KQ or singleton in first Cue suit
        SignOff = unprotected King, no shortage, no Ace
    XX = Queen with no higher honour, supporting a King in partner's hand
    SignOff = just bad values

*** Double Fit Showing or Serious 3N After Agreement

- In many fit showing auctions we play 3N (a non-jump bid) as "Serious" prompting further control bids
- After a fit is found the next bid should allow double fit showing

1S--2H--3H = raise, non-specific strength, cannot play 3N
    3S = confirms double fit, NOT a cue bid
    3N = Serious


** Slam Convention Interference Defence

Your enquiry asking bids (e.g. RKB, Gerber, Free 5M raise) can disturbed by:

1. opponents bid their suit(s) below our suit sign off
2. opponents bid their suit(s) above our suit sign off, or even bid our suit
3. opponents X the asking bid
4. opponents X the asking bid and it's above our suit sign off

Note, when discussing acronyms (such as DOPI / ROPI), it's not clear if zero and one are steps, with zero as first step
or if they show specific numbers of keycards (or whatever is being asked of). Some will think of pass as lower than
double and so prefer PODI, whilst others will think of forcing pass sequences where double is the weakest hand.

*** RKB Keycard Count Interference

May not be optimal (X as exactly zero maybe better), but as it comes up so little...

Below 5--Trump (DOPI by steps):

- X/XX = 0 steps (e.g. 1/4 keycards)
- P = 1 step (e.g. 3/0 keycards)
- Others = 3rd, 4th step etc.

At or above 5--Trump (DOPE by count):

- X/XX = Even keycards count
- P = Odd keycards count

*** General step response type conventions

The initial RKB ask and response maybe done. The opponents may bid on over a later ask, though double is the only likely
bid. Most asks have a step response factor where the particular suit bid has little importance. For the step factor it's
simply:

- X/XX = 0 steps (or possibly no better bid if a later bid was taken by an overcall)
- P = 1 step
- Others = 3rd, 4th step etc.

Bidding specific meaningful suits or NT keeps their specific meaning and does not revert to some earlier step response
meaning.

*** Ask type conventions

Queen ask, King ask etc. Interference at this point is extremely unlikely. These bids usually ask for specific
information so passing it back around to partner doesn't help.

These ask conventions have no step response factor (otherwise see previous section).

- XX natural where to play reasonable (especially our main suit as 5x redouble +1 is > 6x)
- IGNORE it


** RKB 4N

4 Ace key cards + King trumps. "1430" step responses.

- 5!c = 1 or 4 kc
- 5!d = 3 or 0 kc
- 5!h = 2 kc
- 5!s = 2kc with Q trumps (or known 10+ trump cards)
- 5N = 2 or 4 kc + some useful void
- 6x = 1 or 3 kc + useful void in specific suit
- 6slam = odd kc + useful void in higher suit

- Useful void is NOT partner's 1st bid suit
- Useful void maybe partner's 2nd suit, when have 5+ card trump support

*** void response continuations

4N--5N/6x
    nextSuit = [Queen Ask](#Queen Ask) for Grand
    higherSuit = [Specific Suit Ask](#Direct or Delayed Ask) for Grand

*** Queen Ask

One of:

- next/cheapest (non-trump, not choice of contract, not asker's 1st natural) suit
- 5D--5H with !h trump (pass with zero)
- 5D--5S with !h trump, promising all keycards

The Queen ask could be used even with the Q to find extra trumps. Follow ons are [Specific Suit Asks](#Direct or Delayed Ask).

**** Choice of contract situations

These are often major + minor situations. A choice is only a choice if the offered suit is lower than main RKB
suit, otherwise correction would have to go up a level

When:

- 6 level offer of 2nd suit after RKB response, iff the 1st bid suit may ONLY be a 7/8 FIT (not known 9+ fit)
- 5/6 level return to PARTNER's 1st suit (RKB was in a 2nd suit). Note, competition may have forced RKB in the wrong
  suit, just needed to count keycards, hence 5 or 6 level

NOT when:

- a 1st bid suit (by opener or responder) has known 9+ trump fit OR just received jump preference, direct jump support
  or some conventional agreement. These are NOT choice of contract. E.g, 1S--2N or 1S--4C reveals a 9+ trump fit.
  1S--2D--2S--4S is a picture raise, there is a 9+ fit so bidding !ds later on would be an ask, not a choice of contract
- return to ASKER's 1st suit (RKB was in a 2nd suit), is TO PLAY (correction would require knowledge of AKQJ honours).
  2D--(2H)--3S--(4H)--4N--5S--6D. 4N seems to be for !ss, but after competition might need to go back to excellent !ds


**** When can sign off at 5 level

5trump = no Q
  6-side = side suit, alternative contract offer
5N = Q (or known 10+ card fit), something inconvenient (i.e. higher suit King, 3rd round lower control)
    6-other = [Specific Suit Ask](#Direct or Delayed Ask)
5x/6x = side K, have Q trumps (or known 10+ card fit)
    6-other = [Specific Suit Ask](#Direct or Delayed Ask)
6trump = Q (or known 10+ card fit), no good response to lower suit SSA - fast arrival
6higher = Q + side suit extra honours, AKQ+ (or KQJx+ if partner has Ace)
6N = Q + 3 Kings

**** When forced to slam

e.g. 5D--5H with !h trump (bidding on with 3 keycards)

5x/6x = side K, have Q trumps (or known 10+ card fit)
    6-other = [Specific Suit Ask](#Direct or Delayed Ask)
5N = Q (or known 10+ card fit), nothing else biddable
    6-other = [Specific Suit Ask](#Direct or Delayed Ask)
6trump = no Q
  6-side = alternative contract offer
6higher = Q + side suit extra honours, AKQ+ (or KQJx+ if partner has Ace)
6N = Q + 3 Kings

Note, in some Q ask versions 6N is 4--3--3--3 neither side K nor 3rd round control. Showing 3 Kings is similar to the
King Ask, which leaves 5N as only maybe having a 3rd round control.

*** King Ask

Gitelman style - show ask for specific outside kings up the line (not Goren/classical step response count of Kings).
Also known as "SKA" - specific king ask, the 5N King Ask.

- 5N for major fit (see Redwood for 4N minor king ask)

Following on, any suit is a specific King request to bid grand (do you have this specific King?) optionally with more
detailed responses (or just bid 7trumps if forget details).

6x = lowest side K, 1 or 2 Kings
    6-other = [Second King Ask](#Second King Ask)
6slam = either no side K, or higher unbiddable one
  6-higher = [Second King Ask](#Second King Ask), with 6N signoff
6higher = side suit extra honours, e.g AKQ+ (or KQJx+ if partner has Ace)
  6N = to play
6N = 3 Kings (not including K of trumps)
7trump = counted 13 tricks (note 5N should have all keycards + Q trumps)

**** Second King Ask

After 5N then a response, can bid another suit to ask about that specific suit's king holding.

This is possibly above 6trump suit, then 6N is often the negative response.

6x = second king ask
    6N/signoff = (cheapest of signoff or 6N) nope
    7trump = whatever, yes, I forget the details
    stepW = (2nd only), Kxx+
    stepX = (2nd + 3rd shortage), Kx
    stepY = (2nd + 3rd honour), KQx+
    stepZ = (2nd, 3rd & 4th honour), KQJx+

*** Direct or Delayed Ask

- Also known as "SSA", the Specific Suit Ask
- Either Directly after the initial RKB response
- Or Delayed after the Queen ask
- Note, mutually exclusive to the King Ask (SKA / 5N King Ask)! The 5N king ask gets a specific king ask response and
  then asks for another specific king in its own way (though there are some similarities with the follow on ask). There
  is NO SKA -> SSA route.

The general responses are kept the same regardless if direct or delayed for memory reasons.

Not in [Choice of contract situations](#Choice of contract situations).

**** Never 1st natural suit

When the RKB suit is a second bid suit, any return to asker's 1st bid is to play.

**** Using 6N or Grand Slam Focussed SSA Responses

Small slam is far more common than a grand slam. 6N can be easier to make than a trump contract, particularly when there
are bad breaks and/or little need for ruffing. Matchpoint scoring in particular values 6N over 6 Trump contracts.

The standard Kantar write up of the direct or delayed SSA describes the ask as a 3rd round control ask trying for a
grand slam. The responses focus on getting to the grand slam with shortages OR honour controls. When aiming for 6N we
skew the responses to showing honours and devaluing things like singletons.

Before showing the difference in responses we need to be clear on whether we are using 6N focussed SSA responses or
grand slam suit contract ones.

When 6N focussed:

- always if the askee bid the suit naturally (honours not shortage possible)
- HCP/Optimal points from honours and suit length can be enough for 6N
- unclear to either player if 9+ card fit (so known 9+ fit we're not NT focussed)
- no shortage shown or implied with trump suit agreed
- stops reasonably likely in all suits: when opponents raised/rebid a suit would need to promise all keycards somehow

Otherwise assume a Grand Slam focus where shortages matter. Rules maybe imperfect, but need to be clear on them.

Next we show the actual responses. We keep the Kantar focus on 3rd round controls, therefore a lone 2nd round control is
the worse holding apart from having no 2nd/3rd/4th round control to speak of. The lone 2nd round control is treated as
bad, not slam worthy when there is no space to show it specifically. A 4th round control is always a Jack.

**** 6N Focussed SSA Responses

Honours focus only.

NO ROOM, e.g 6H ask  with !ss as trumps:

- sign off (e.g. 6!s) = no 3rd
- 1st free step (e.g. 6NT) = Qx+, 3rd round honour control (not a King by itself UNLESS good reason judgement)
- 2nd free step (e.g. 7!c) = QJ, 3rd & 4th honour based
- 3rd free step (e.g. 7!d) = KQ, 2nd & 3rd honour based
- 4th free step (e.g. 7!h) = KQJ (maybe extra length to run after AKQ), 2nd, 3rd & 4th honour based
- 7trump = SURE all keycards + trump Q/extra length AND extra trump length + singleton (pulling from 6N focus)

SPACE, e.g. 6D ask with !ss as trumps:

- sign off (e.g. 6!s) = no 2nd or 3rd
- 1st free step (e.g. 6!h) = only 2nd round honour control no 3rd, Kx+
- 2nd free step (e.g. 6N) = Qx+, 3rd round honour control (not a King by itself UNLESS good reason judgement)
- 3rd free step (e.g. 7!c) = KQ, 2nd & 3rd honour based
- 4th free step (e.g. 7!d) = KQJ (maybe extra length to run after AKQ), 2nd, 3rd & 4th honour based
- 7trump = SURE all keycards + trump Q/extra length AND extra trump length + singleton (pulling from 6N focus)

**** Grand Slam Focussed SSA Responses

Either shortages or honours focus.

NO ROOM, e.g 6H ask with !ss as trumps:

- sign off (e.g. 6!s) = no 3rd
- 1st free step (e.g. 6!h) = 3rd round control, shortage or honour, Qx+/xx/unknown singleton + some trumps (not Kxx by itself UNLESS good reason judgement)
- 2nd free step (e.g. 6N) = QJ(x)+, 3rd & 4th honour (4th round always Jack)
- 3rd free step (e.g. 7!c) = either KQ+ or Kx (king doubleton), 2nd & 3rd shortage or honour based
- 4th free step (e.g. 7!d) = KQJ, 2nd, 3rd & 4th honour based (4th round always Jack)
- 7trump = either 3+/4+ trump length + singleton (beware may need 2 ruffs), depends if suit unbid (3+ trumps) or a side suit (4+ trumps)

SPACE, e.g. 6D ask with !ss as trumps:

- sign off (e.g. 6!s) = no 2nd or 3rd
- 1st free step (e.g. 6!h) = only 2nd round control no 3rd, Kxx(x) or singleton (if cannot afford to ruff a lot)
- 2nd free step (e.g. 6N) = 3rd round control, shortage or honour, Qx+/xx/unknown singleton + some trumps
- 3rd free step (e.g. 7!c) = QJ, 3rd & 4th honour (4th round always Jack)
- 4th free step (e.g. 7!d) = either KQ+ or Kx (king doubleton), 2nd & 3rd shortage or honour based
- 5th free step (e.g 7!h) = KQJ, 2nd, 3rd & 4th honour based (4th round always Jack)
- 7trump = either 3+/4+ trump length + singleton (beware may need 2 ruffs), depends if suit unbid (3+ trumps) or a side suit (4+ trumps)

**** Second and Final SSA

- BELOW 6 trump suit, just another SSA, with SAME responses
- ABOVE 6 trump suit (probably don't do this), wants "something extra" in that suit


** Redwood for minors

Redwood and general minor keycarding triggered by other bids.

Nominally, 4!d/4!h as RKB for !cs/!ds after agreement, but we SKIP FIRST BID MAJORs and if possible keep a jump bid as a splinter.

Special case when 4N is Redwood for !cs then swap to 30/14 responses.

- skip first bid majors means if one partner bid !ss first and the other bid !hs first, then following a !d agreement
  then neither 4H nor 4S is Redwood RKB, it's pushed to 4N.
- post splinter cheapest unbid suit is RKB

Whilst explicit GF agreement before keycarding is always clearer, there are situations where keycard asks can occur
after non-agreement bids. These are not all technically called Redwood, but then skipping the first bid major to keycard
in a higher suit is not really Redwood either.

*** Jumping to 4D/4H when asker's suit (not the agreed minor suit) is the Redwood suit

Redwood iff:

- we could have forced at a lower level in our other suit (1!s--2!d--2!h--3!d then 3!h force instead of 4!h)

*** Is the nominal Redwood suit ever a splinter?

Redwood takes priority ONLY IF there's no obvious way to keycard, which leaves many situations where a jump to 4D/4H is
a splinter and not Redwood. Remember that splinter bids in theory are somewhat limited, looking for cooperation, though
could be made then just bid on.

- not a splinter if our bid suit (obviously)
- not a splinter if partner's first bid suit (rarely good idea)

Assuming the above two cases are true then:

- When 4m is already [Q-Minorwood](#Q-Minorwood) then SPLINTER is PRIORITY

That leaves the cases where Q-Minorwood is not available. Here...

- either: if can SLOW FORCE and AGREE trumps at a lower level (or already agreed) then JUMP can still be SPLINTER
- or: limited hand, just cannot reasonably take control (but is it clear what is limited enough)

*** Q-Minorwood Note

Includes example of no agreement before keycarding. Covered in [Q-Minorwood](#Q-Minorwood), with main points of interest
being that the 4m bid is a jump with the exception of flag bidding situations wherhe a single raise maybe Q-Minorwood.
Other single forcing raises to 4m are general slam tries (often by more limited hands).

- 2m rebid then 4m Q-Minorwood, 1H--1S--2D--4D, 1S--2C--2D--4D, 1D--2C--2D--4D, 1D--1S--2C--4m

*** No agreement keycard after NF 2m / 3m

Often there are no options to game force and set the minor as trumps. Maybe the minor raise is non-forcing. Maybe the
minor raise is forcing but then the limited hand would be captaining. Here we may need to agree the suit and start
keycard ask in one jump bid.

- 2C--4D Q-Minorwood after NF 2m
- 2D--4C CrossWood after NF 2m

Otherwise a jump Redwood may rarely be available - NF natural 3m (not preempt) in non-competitive auctions where there's
no good force to setup to agree the minor before bidding Redwood.

In competition, jumps are fit jumps or splinters, so would have to find a force/agreement and slow bid Redwood (e.g. HCR
then later Redwood)

(Impossible, natural systems only) jump raise of 2m response IFF unlimited, note 1M--2m--4m is limited not Q-Minorwood

*** No agreement keycard after 4C/4D simple Rebid opposite unlimited

If a non-jump (simple) 4m rebidder shows a good suit (playable vs. singleton support) or was bidding an implied fit and
there has been no agreement, but the other player is unlimited, then keycard maybe still possible.

It is not a quantitative minorwood situation - there was neither agreement, nor a jump rebid, nor an exception.

- No unbid suits, then 4th suit RKB for the 4m minor
- 1 unbid suit 4D rebid and when !cs is 4th suit, then 2nd other suit is RKB, otherwise...
- 1 unbid suit, that suit is RKB for the 4m minor
- 2 unbid suits, just control bids slam trying in the minor, NEXT STEP RKB
- 4N TO PLAY

Examples:

- 1C--1H--3C--3D--4C - 4th suit 4S is RKB
- 1C--1H--3D--3S--4D - 4S 2nd responder suit is RKB
- 1C--1H--3C--3H--4C - 4D/4S control bids, no RKB

Note, the What is 4N [1 Minor by 1 Partner Each](#1 Minor by 1 Partner Each) specially covers the awkward case for both
minors where one of the minor bids may not be forcing.

*** Competition - Cue Opponents Suit is Still Redwood

E.g. 1S--(P)--2C--(3D)--4C--(P)--4D

- 1H--(2D)--X--(3D)--4C--(P)--4D. Follows "No agreement keycard after 4C/4D" logic

*** King Ask Minor Fit (Conditional)

Rarely available 4N.

- 4N conditional (pass with 0/1 keycards) WHEN NOT the Queen ask
- rarely a second king ask, e.g. 4C--4D--4H--4S--4N Redwood then Queen ask, show King then another King ask

NEVER 5N, which is a special [Extras Ask](#Extras Ask Minor Fit) - wants a significant extra

Responses similar to 5N King ask after Major RKB (when have 2+ keycards):

- signoff = no
- bid lowest King otherwise
- 6N = 3 Kings, unsure if have 9 card fit
- 7trump = 3 Kings + known 9+ card fit

*** 5N Extras Ask Minor Fit

So, NOT a King ask, but a general grand slam try looking for an undisclosed extra. For example:

- KQxx(x) (decent side suit)
- Kxxxx (5 carder that can be setup)
- Side Queen
- shortage if can be dummy and ruff enough
- extra trump length

5N response:

6trump = nothing interesting
sideSuit = Queen showing
  6N = escape
7trump = extra in some other form
7N = count 13 tricks

*** Queen Ask Minor Fit

What is the ask:

- NOT 4M if our side's REBID or known 6+ major - to play (rather play 4M then 5m)
- lowest of 4N conditional (pass with 0/1 keycards) OR next free suit

**** When can sign off at 5 level

- 4N/5trump = no (easy bail out to 4N)
- 5x = side K, have Q trumps (or known 10+ card fit)
- 5N = Q + specially defined 3rd round control
- jump = (often below 6m to be safe) Q + side AKQ+ (or KQJx+ if partner has Ace)

**** When forced to slam

This probably won't happen as Minor RKB starts lower.

6trump = no
5x = side K, have Q trumps (or known 10+ card fit)
5N = Q + specially defined 3rd round control
jump = (often below 6m to be safe) Q + side AKQ+ (or KQJx+ if partner has Ace)

**** The 5N specially defined 3rd round control

There's very little room for follow up asks after 5N (before 6m), therefore 5N shows a very *specific extra* control.
In priority order:

- (1) partner's side suit Q
- (2) our side suit Q
- (3) unknown 3rd round control

*** Minor Fit Specific Suit Ask

Same as Major fit [Specific Suit Ask](#Direct or Delayed Ask). If not Queen ask, 4N King ask nor 5N special extra ask
then it's an SSA.



** Double Fit RKB

Expect *at least* 2 keycards to start a double fit ask.

One of:

- two *known* (usually explicitly agreed) 8+ card fits
- *known balanced* opposite 5--5+ hand

- 1/4
- 3/0
- 2/5
- 2/5 + lower Q (or sure 10+ fit)
- 2/5 + higher Q (or sure 10+ fit)
- 2/5 + both Q
- NO void responses

*** Queen Ask

SAME as single suit RKB. 5D--5H is a Queen ask of the responder has 3 keycards. With 0 keycards they can pass if !hs is
an agreed trump suit.

*** Via 4N, Redwood or Minorwood?

Both majors agreed then 4N is the double fit ask. The simple case.


Major + minor agreement sequences. Also difficult to imagine many double fit sequences agreed before the 4 level or at
best 3 Major. The UNLIMITED hand triggers the ask.

- already lower level double agreed then 4m is double ask, but by the unlimited hand. Note limited hand might still try
  a Redwood double ask here if struggling to show extras
- 4m by limited hand just double agreed, 4m+1(+2 if next free) is double ask
- 4m by UNlimited hand just double agreed, then the 4m bid is itself double ask

For minors (rare, hard to imagine double agreement sequences). 1D--2C--2D...not really.

A 1C--1N--3C--3D--4D auction has the 1C opener (unlimited hand) bidding 4D, so double ask. The 1N--3D--4m--4m+1 auction
is *known balanced* opposite 5--5+ hand, so 4m+1 can be double ask.

**** Double Fit Examples

- 1S--2C--3C--3S. what is 4C (~10--15 limited hand, non-serious general slam try?) vs 4D (max limited, double fit ask) vs 4N (unnecessary)

- 1C/1D--1S--2S--3C--4C. The 4C double agreement is by the limited hand, so 4D double ask...

- 1C--1S--2D--2N--3C--3D--4D. Odwrotka, opener shows at least 5!s+4!ds. Unlimited hand double agrees at 4 level, so double ask...

- 1D--1H--2H--3D--4D. Here 4m+1 by unlimited hand is signoff, so change rule to next free.


** EKB Voidwood

Shows a void in the suit bid and asking for keycard showing step responses using 03/14 keycard, not the usual 1430 style.

One of:

- jump bid, higher than a typical splinter bid
- shortage bid raise/rebid
- NOT directly over preempts (2!h up to 4!d openings), unless set trumps before

Level required:

- !cs agreed then 4H+ above Redwood
- !ds agreed then 4S+ above Redwood
- !hs agreed then 4S+
- !ss agreed then 5 level

In theory a low level agreement allows any double jump to be EKB (one level above splinter), but that seemingly only
occurs in naturalish systems opening potentially very strong hands (11--21 hcp) followed by a 2 level agreement.

??? single jump splinter where possible with next cheapest suit redwood?
+ if q minorwood free then 1 higher redwood could be ekb or splinter
in natural systems very strong e.g. 18/19+ hands could/would single jump to EKB as such hands don't splinter...
but might argue that even if they are quite defined (18-21) then should splinter to give responder even more help

what about strong club, would a ~18/19-21 hand also never splinter but only EKB?
"unlimited hand" vs limited is probably the main point...? strong 2c, reverses, jump shifters etc. want to drive?

*** Non jump bid EKB exceptions (in competition)

- Competition from the opponents
- cue bidding their suit "above game" (above Redwood for minors)
- first time can support partner (limited space, maybe have opened already etc.)
- flag bid not needed to choose the suit (flag takes priority)
- unlimited enough to drive to slam (usually responder/advancer or a 1!c opener only)

**** Examples in Competition

- 1C--(1S)--3H--(3S)--4S EKB unlimited, first support example
- 2D--(3S)--X--4S control bid, NOT EKB, not unlimited enough (if 7/6--5 freak then cue bids fine)
- 1H--(2S)--3C--(3S)--4S control bid, NOT EKB, again not unlimited enough

- (1S)--X--(2S)--4S EKB assumes they have !hs for X
- (1S)--2H--(3S)--4S EKB
- (1S)--3H--(4S)--5S EKB
- (2D)--4D--5D EKB implied major fit, not !cs, higher rank assumed
- (2N)--4C--5C (2N as both minors)
- (3C)--4C--5C  (4C majors), assume higher rank agreed

Single raising a shortage showing bid in competition (which usually happens after setting trumps) still applies as per
the previous section.

[Example after opposition opening](https://tinyurl.com/yt569ok4)

*** Notes

- all jump bids unless you are single raising a shortage showing bid - if it's a natural suit / honour length control
  then it's showing honour controls for "partner's" suit otherwise it'll be EKB
- can in principle do EKB in partner's first bid suit after agreeing a different suit, but BEWARE we play 1S--2H--3H--4S
  as a picture raise! Therefore...
- endeavour to explicitly set trumps first where there are potentially ambiguous auctions and ways to force, especially
  in competition as 5x jump bids may sound like preemption
- note 1HS--5x is EKB (but not 1!h--4!s reasonable game to preempt, so set trumps first), also 2CD--4H+ are natural, set
  trumps first
- beware that you can handle all the EKB responses and if not, consider something like Jacoby 2N first or possibly an
  initial splinter
- jump cue with minor fit still has *Redwood as priority*, e.g. 2D--(2H)--4H, 2C--(2D)--4D Redwood

*** Major Fit EKB Responses

4x/5x EKB
    xstep = 0/3, 1/4, 2, 2 with step responses, 5th step = 2 KC + some USEFUL void, 6x = 1 KC + that USEFUL void (or higher suit)
        1step = first suit (non-trump) - [Queen Ask](#Queen Ask)
            6void = ace of void suit, have Q
            others = normal [Queen Ask](#Queen Ask) responses
        5N = [King Ask](#King Ask)
        6void = substitute [Specific Suit Ask](#Direct or Delayed Ask) for Queen Ask suit
        other = [Specific Suit Ask](#Direct or Delayed Ask)

[Grand on 2 Voids Example](https://tinyurl.com/y6yv5m8r)

*** Minor Fit EKB Responses

Similar to Redwood/Minorwood type continuations

4x/5x EKB
    xstep = 0/3, 1/4, 2, 2 with step responses, 5th step = 2 KC + some void, 6x = 1 KC + that void (or higher suit)
        1step = lowest of 4N or first suit (non-trump) - [Queen Ask](#Queen Ask Minor Fit)
            6void = ace of void suit, have Q
            others = normal [Queen Ask](#Queen Ask Minor Fit) responses
        4N = (if not Queen ask) [rare King Ask](#King Ask Minor Fit)
        5N = ask for something extra - [5N extra ask](#The 5N specially defined 3rd round control)
        5/6void = substitute [Specific Suit Ask](#Direct or Delayed Ask) for Queen Ask suit
        other = [Specific Suit Ask](#Direct or Delayed Ask)


** Preempt RKB

"Weak keycard", "Poor man's keycard". Specific situations when responder is known to be weak (opening a preempt).  Steps
responses limited to 2 keycards:

- 0 keycards
- 1 keycard
- 1 keycard + Queen of trumps
- 2 keycards
- 2 keycards + Queen of trumps

Next new suit is an RKB [Specific Suit Ask](#Direct or Delayed Ask)


** Lackwood

- 5x major raise
- Lacking any control in a KNOWN suit, e.g. pre-empted by opponents 1S--(4H)--5S or bypassed when control bidding
- Can help with Last Train taking a cue bid, if only trumps and the last train suit are missing treat the last train
  suit as lacking the control
- With MULTIPLE potential lacking side suits treat as the Free [Free 5x Major Raise](#Free 5x Major Raise) convention
- Void treated as first round control and a keycard, only a 5N response would lead to NTs

Responses:

5M = Lackwood
    P = no first or second round control
    5N = Kx(x...) guarded
    6C = first round control of lacking suit, odd keycards count - 1/3
        1below = vague Last Train grand try
    6D = first round control of lacking suit, even keycards count - 2/4
        1below = vague Last Train grand try
    6M = second round control


** Free 5x Major Raise

This asking bid can be given a multi meaning (control of opponents or unbid suit), but for ease,
normally used only as a trump quality ask.

5HS
    P = 0 or 1 top honour
    5N = AK + extra length
    6CDH = Solid suit and 2nd round control
    6HS = raise to slam, 2 of top 3 honours

Iff it's obvious to both players that we have all the top 3 honours, it could be used as a 2nd round or better control
ask for some other suit, which should also be obvious.

5HS  (when obviously we have all the top honours)
    5N = have guarded 2nd round control, e.g. KQ
    6x = cue bid in other suit shows 1st round in the implied asked suit.
    6HS = raise to slam, have 2nd round control in implied suit

** 5NT Pick a Small Slam

- 5NT asks partner to make a judgement, pick a small slam. Usually where some distributional information is missing.
- There is no grand slam interest!
- This maybe a jump (2N--3!h--3!s--5N) or a non-jump (often in competiton e.g. 1!s--(5!d)--5N)
- In competition it's often similar to an unusual/two-suiter NT
- Does not apply where 5N is a follow on after RKB/Blackwood etc. that asks for Kings etc.

Sometimes pick a small slam makes zero sense:

- Where there is nothing to judge and no strong trump fit then 5N retains the quantitative to 6N/7N meaning
- When a good 9+ card fit is known then it *could* be interpreted as GSF asking for 2 of top 3 honours, but this is very
  unlikely as RKB would probably be used instead, so best not considered

** 5NT v.s 6other in Competition - Turbo Inspired

Turbo is the Italian slam bidding conventions where bidding 4N shows even keycards and bypassing it to normally cue bid
at the 5 level shows odd keycards. This can be a good convention to generally play (instead of RKB) if you have a good
handle on the point counts one another has, and so can distinguish e.g. 1 vs 3 keycards. Even without playing the main
part of Turbo, it has utility in competition.

When we have agreed trumps, sometimes the opponents really preempt our space and we are considering a small slam vs
grand slam. Specifically, we have not been able to use 4N RKB bid as they have preempted to the 5 level.

- we must have an agreed trump suit (pre-requisite)
- 5N shows an even number of keycards
- 6x control shows an odd number of keycards (often this is the opponents suit)

** Jump Cuebid in Competition always a Splinter

** Lightner Double of Opponents' Slam

As arguably it does not make much difference if a slam goes one off doubled vs not doubled
for freely bid slams (not sacrifice), X is used to ask for an obscure lead (*Lightner*).

*** Of Suit Slams

- never trumps
- not suits bid by our defending side
- not the opponents' obvious unbid suit

*** Of NT Slams

- dummy's first bid suit
- something "unusual" (still the general meaning of Lightner)


** Forcing Pass Auctions

When opponents have competed and our side has the large majority of values

- pass shows nothing special
    - presumably happy to sit a double from partner
    - happy to play e.g. 5!h over there 4!s, not looking for slam
- X warns against competing, though can with a really offensive hand
- With no room e.g. 5!s over 5!h, 5x implies offensive hand, some slam willingness
- With room the bid of an in-between suit (with room) is a real slam try
- With room the direct 5x bid is an offensive hand, denying serious extras

** 1HS Slam Tries

Splinters or new suit 2/1 GF or Jacoby 2N? In general note:

- Jacoby asks more than it shows, but asker can show a 16+ splinter shortage hand over most responses

*** With 3 card support

- Only 2/1 GF or Jacoby 2N.
- 2/1 GF is best when (1) 5+ suit suit 2/3 top honours so partner can evaluate honour support (2) 6+ card suit self-sufficient that could become alternative trumps
- Jacoby 2N is likely more flat (or very strong) and wants to hear if partner has a fitting singleton, or even good 5 card side suit
- When previously playing a forcing NT it was not appropriate - the only slam try bids over that are splinters for opener's second suit if shown. Note GF 4--4--4--1 hands with singleton in partner's suit started with 1N

*** With 4 card support

- We play two-tiered splinters that should often be used, but beware e.g. 1!h--4!d takes up a lot of space
- 2/1 GF is harder to use if there is also a side singleton as we may not be able to splinter it or assumed only 3 card
  support splinter, however if the side suit is the main potential source of tricks then it is more important to show it
  than to splinter
- Jacoby 2N is unlikely a singleton, though could be very strong, e.g. 16+. Again, mostly bid to drive the auction by asking and not showing

*** Picture Raises

Jump bidding partner's suit after showing a side suit

- shows good trumps and good side suit source of tricks
- styles vary, 3 card support and 3 top 5 or 2 top 3 honours is our minimum standard
- 4 card support raise trump quality is less of a concern

**** Picture Raise Jump level

- Jumps below game shows some outside controls (outside of trumps or our side suit) - 1S--2D--2H--3S
- Jumps to game show good trumps and side suit, but no outside controls

**** Single Raises Ambiguous with Picture Bids

An auction like 1S--2C--2S--3S is more ambiguous as the only jump is to game, denying outside controls. Therefore the 3S
bid example could be a good hand with side suit and outside controls interested in slam, or it could just be waiting on
the way to game

*** 1H--1S auctions?

- Possibly used with similar intention to 2/1 GF - there is an artificial GF over the 1N rebid and FSF over second suit rebids
- GF 4!s hands can use the nebulous 2C response
- 1H--1S--2H has limited slam try options though, 3C/3D GF quasi-natural then bid beyond 3N or 4N !h RKB
- Going past 3N after FSF should always be assumed first bid major suit support as there are other slam try bids for the
  second bid suit

** Serious 3NT

- NOT a jump
- Shows extras in shape or strength beyond what currently indicated, e.g. 1S--2H--2S--3S--3N opener doesn't have a hand
  good enough for a 3S rebid (1 loser suit), but has extra in shape/strength e.g. AQJxxx x Kxx Axx with top range points
  and a 6 card suit
- Only in a GF and major raised/agreed/set (not simple preference). Examples include 2/1 GF bids then raises,
  1C--1H--1S--3S, Odwrotka responses showing 6+ cards, agreed major after FSF or 1N Stayman/Smolen and some after a 1!d
  opening.
- Most auctions where it's relevant are noted explicitly
- After Jacoby 2N the 3N bid depends on the specific sequence
- After Odwrotka not all 3N bids would be serious unless one partner shows beyond minimum length
- Direct control bids bypassing 3N are now more informative in case partner has significant extras, e.g. 1S--2H--2S--3S--4C
  with KJxxxx x KQx Axx a minimum but partner may only need a !c control. Bypassed suits deny controls.
- There are some strong hands that can comfortably just bid RKB immediately, in which case serious 3N or cue bids can be ignored

** Last Train

With parallels to Serious 3NT, more bids to show extras that have not been communicated.
The 4x Last Train bids show too much to sign off, but too little to bid RKB.
The main Last Train bid is one step below game with an agreed major:

- 4!d when !hs agreed
- 4!h when !ss agreed
- Only in a GF and major raised/agreed (not simple preference)
- NOT when SERIOUS 3N could be bid on that round
- Still useful when serious 3N was possible, e.g. 1H--2D--2H--3H--3S--4C--4D decided to show the !s control instead of
  bidding 3N serious, so extras are still possible
- With interference aswell, e.g. 1H--(3C)--4C--(P)--4D shows extras from opener after the HCR

A 5x Last Train bids...

- Higher pre-empted auctions, e.g. 1S--(2D)--4S--(5D)--5H showing offensive extras and good slam chance if partner has
  a couple of useful cards/controls.


** Splinters

Splinters are cooperative in nature (though in theory could splinter then override with a strong enough hand). The
splinter bidder in an artificial weak-strong or strong club system shows something slightly better than the minimum they
could have, e.g. a 1M--4x splinter on ~13--15 hcp instead of the absolute minimum game values. If one player wants to
know if partner has splinter shape (a shortage) and a dead minimum they need something like serious 3N to force a
control bid with that minimum.

Note in natural systems with a wide ranging opener two tier splinters with e.g. 10--12 and 13--15 hcp make more sense
than tiering on singleton vs. void (voids are significantly less frequent). Without two tier splinters in a natural
system we would use the lower tier as it's more frequent - opener can have plenty of 18+ slam try hands that fit well
opposite.

Splinter bids typically have fairly evenly distributed strength amongst the side suits as otherwise a 2/1 GF bid
of the strong suit maybe better (unless the strong suit is mostly self-sufficient).

A *delayed* splinter is often a good 6-card suit with 3 card support, e.g. 1S--2D--2S--4C. However, a delayed splinter
may have 4 card support. In either case a helping honour from partner maybe crucial. When a helping honour is held then
great, otherwise it's extra important to ensure no wasted values in the splinter suit.

Note, in most situations the splinter bid is the suit agreement (suit not agreed earlier).

WITHOUT prior AGREEMENT (except 1M--5x) a splinter ABOVE GAME is always VOID splinter. It is NOT EKB. Outside of some
competitive situations EKB requires prior agreement (again, except 1M--5x).

Often there is some sort of two tier splintering option. General approach is...

*** Two Tier By Unlimited Strong Club

E.g. 1C--1M--3M artificial vs. 1C--1M--4m

- lower splinter is hcp strength tiered to ~16--18, mild extras in some form, either singleton or void
- higher splinter shows greater strength, ~19--21, either singleton or void


*** Two Tier When in Game Force

E.g. 1H--2D--3S/4S, 1H--2C--2H--3S/4S

- lowest splinter is EITHER a singleton or sometimes a void splinter without strength to go above game
- higher splinter is always a VOID

If there's 2 tiers below game, e.g. 1S--2D--3H/4H then it's a clean singleton vs. void tiering. In the different
situation of 1S--2H--4C/4D then opener may just not have the strength to void splinter to 5CD which bypasses game.


*** Two Tier with Limited Values, Game Uncertain

E.g 1D--1S--2N/3D+ and splinters by a limited opener (~11--15 hcp). Opener cannot be strong enough to GF on strength
alone.

- lower splinter below 3M when responder shows a major is a mini-splinter
- higher splinter always a VOID

*** Splinter Responses

- For majors 4N or next step if higher is RKB
- For minors next non-sign off step is RKB

As splinters are cooperative, they can never be strong enough to force a keycard response (like EKB), hence next step or
4N RKB even over high void splinters.


** LTC Aside

Losing trick count is an old method defined as

- 3 losers per suit, 2 partners so 24 losers max
- 24 minus the combined losers suggests the number of available tricks
- Aces and Kings are not losers, except the singleton King
- Queens vary depending on supporting honours
- Maybe used to limit opener's hand instead of pure hcps for suit contracts, examples such as...
- 11--15 1 level opener ~7 losers max
- 16+ hand 6 losers max
- GF rebids after a response in standard bidding ~5 losers max
- GF opener ~3 losers max
- 2 level preempt 6/7 losers
- 3 level preempt 7/8 losers

LTC honour values:
- Void = 0
- A = 0
- A K = 0
- A K Q = 0
- A K x [x x. . .] = 1
- A Q x [x. . .] = 1 (tripleton or more)
- A x = 1
- A x x [x. . .] = 2
- K = 1
- K x = 1
- K x x [x. . .] = 2
- K Q = 1
- Q J [x. . .] = 2

Side suit adjustments to LTC include:

- A J 10 [x...] = 1.5 losers
- Q x x = 2.5 losers
- Q 10 x = 2 losers (Queen honor support)
- A Q = .5 losers
- A Q x = 1 loser
- J 10 x = 3 losers
- Q x = 2 losers (but are considered a "plus")

** Cover Cards Aside

Cover cards are easier to calculate and reason about than LTC, so whilst opener may define themselves in terms of
losers, responder may quantify their strength in terms of cover cards, essentially playing tricks.

(Opener's LTC - responder's cover cards) = total losers

- Counts winners that "cover" opener's losers, much like quick tricks
- A/K = 1
- Singleton = 1 (if there is a trump length)
- Q = 1 iff in a useful suit, e.g. opener's suit or a bid side suit
- J = 0.5 iff in a long combined suit
- 4th trump = 0.5
- QJ = 0.5, maybe in other suit  (QJXX in trumps is 2 cover cards 1 + 0.5 + 0.5 - Q + 4th trump + J)
- xx = 0.5, maybe in other suit for ruffing

Naturally, responder may need to re-evaluate cover card usefulness if partner shown to be short in a suit

Suit raises are roughly:

- Single = 1.5 / 2
- Limit = 2.5 / 3
- Game = 3.5 / 4
