#+TITLE: General constructive auctions without interference

* 1D Opening

Short / Nebulous !d for flattish or 3 suited or both minors or extreme shape maximum 6+!d and 5!h/!s hands.

- Zero plus !d cards
- 11--13 balanced/semi-balanced hands with 2+ card !d suit (poor vulnerable 11 hcp flat may pass)
- 11--13 balanced hands in principle do not include any 5 card major hands
- 11--15 unbalanced 3 suiter (4--4--4--1 / 5--4--4--0 / 5--4--3--1) any short suit and without a 5 card major, so maybe minor canapé
- 11--15 both minors 5--4 / 5--5 (6--5 maximum could also use for more space), so maybe minor canapé.
- Rare extreme shape hands with extras include 6(7)!d--5!h/!s

Other bids:

- Often open [2!c](#2C Intermediate Opening)/[2!d](#2D Intermediate Opening) with minimum 6--5 both minors and 2!c with 6--6 minor hands
- A maximum 6--5 minors can be supported by 1!d or the 2!c/2!d openings, experiment
- Open [2!d](#2D Intermediate Opening) with a 7!d--4!h/!s hand
- Improvise with 8!d--4!h/!s, probably best to open higher with 2!d expecting competition. It's a very rare 1:2211 frequency anyway.
- [Open 1!c](#1C Weak Strong) with any (13)14--15 weak NT like hand, including many 5--4--2--2 five card !c/!d hands
- Open [1!h](#1H Opening) or [1!s](#1S Opening) with an 11--13 hcp 5--3--3--2 major, unless willing to pretend it is a 4 card suit
- Open [1!h](#1H Opening) or [1!s](#1S Opening) with a minimum 6!d and 5 card !h/!s hand and bid like a 5--5 hand


1D = 11--13 flat; or 11--15 3 suited no 5 card major or both minors (5--4 / 5--5); or maximum 6+!d--5!h/!s
    (any) = [1!d interference](#1D interference)
    1H = [natural, 4+ cards, maybe longer minor canapé](#1D--1H)
    1S = [natural, 4+ cards, maybe longer minor canapé](#1D--1S)
    1N = [natural, up to 11 hcp, no 4 card major](#1D--1N)
    2C = [10+ invitational plus, 4+ !c cards, no 4 card major, maybe longer !ds](#1D--2C)
    2D = [10+ forcing (unless passed hand), 4+ !ds, no longer suit](#1D--2D)
    2HS = weak jump shift, good 6+ !h/!ss, ~3--7 hcp, rarely 5 card suit that dreads passing 1!d
        2S = natural 6!ds + 5 !ss
        2N = rare minors escape, but should probably pass
        3CD = mini-splinters
        3H = (over 2!s) natural 6!ds + 5 !hs
        3M = invitational, e.g. other major mini-splinter or flattish 4 card support
        jump = splinter, looking for miracle slam
        4HS = raised, to play
    2N = natural invitational ~(11)--12(13), no 4 card major, usually very flat 4--4--3--2/4--3--3--3, normally no 5 card minor. Can bid 2!d to rightside NT with one major stop. With zero major stops probably look to bid 2!c with a 4 card !c suit or 2!d.
        3CD = natural, NF
        3HS = stop show
        4C = minor two-suiter, GF, *unlikely* as 6--5 hands can open 2!c/2!d
        4HS = 6!d--5M hands
    3C = weak jump shift, 6+ !cs, 0--9 hcp, NF
        3DHS = mini-splinters, extra values, not void, 3+ card !c support
        3N = stops and !c fit, e.g. Ax/Ax/Axxxx/Kxxx
            4C = signoff with weak suit
        4C = big !c fit invite, denies a singleton, NF
        4D = Redwood
    3D = weak jump shift, 6+ !ds, 0--9 hcp, NF
        3HS = mini-splinter, !d game try
        3N = stops and !d fit, e.g. Ax/Ax/Kxxx/Axxxx
            4D = signoff with weak suit
        4C = mini-splinter, !d game try
        4D = big !d fit invite, denies a singleton, NF
        4HS = 6!d--5M+
    3HS = preempt
    3N = natural, good 12--17, no 4 card major, stops
        4CD = natural, forcing, slam try
            4N = to play
        4HS = 6!d--5M
            4S = Kickback
            4N = RKB or !s substitute cue bid
        4N = quantitative
    4CD = preempt
    4HS = natural, to play, obstructive, sets suit as trumps (passed hand fit jump e.g. 6--6 shape!)
    5CD = natural, to play, obstructive


** 1D--1H

Natural, 4+ cards, maybe longer minor canapé

1S = [exactly 4 !ss (always bid with 4 !ss), may have 3 card !h support (note 5!s--6!d open 1!s or open 1!d reverse to 2!s)](#1D--1H--1S)
1N = [flattish 11--13, denies 4 !ss, maybe 3!hs, could be singleton !h or semi-balanced](#1D--1H--1N)
2C = [natural, NF, 5--4+ minors either way, denies 4 !ss or 3 !hs, often 14--15 hcp unless min 5--5+ minors](#1D--1H--2C)
2D = [good !h raise, maybe 3 card shapely !h support; OR minimum 4 card void raise](#1D--1H--2D)
2H = [normal/weaker !h raise, maybe 3 !hs if have singleton](#1D--1H--2H)
2S = [natural, NF, 6--5, extras](#1D--1H--2S)
2N = 14--15, !c mini-splinter 4 card !h raise
3C = 14--15, 5--5+ both minors
    3D = NF
    3H = forcing, 6+ cards
        3S = stop ask
    4CD = forcing, encouraging a cue or Redwood
        4DH = Redwood [RKB](#RKB 4N)
3D = 14--15, !d mini-splinter 4 card !h raise
3H = 14--15, !s mini-splinter 4 card !h raise
3S = 14--15, !s void-splinter,4 card !h raise
    3N = serious (not obscure length or minor ask)
3N = 6(7)!d--5!h support, some void
    4C = void ask, slam try
        4D = !c void
        4H = !s void
    4D = !d tolerance (top Hx) or better
        4H = [Double Fit RKB](#Double Fit RKB)
    4H = to play
    4S = Kickback [RKB](#RKB 4N) for !hs
4C = 14--15, !c void-splinter, 4 card !h raise
    4D = artificial, [Double Fit RKB](#Double Fit RKB)
    4H = to play
    4S = Kickback [RKB](#RKB 4N) for !hs
4D = 14--15, !d void-splinter, 4 card !h raise
    4H = to play
    4S = Kickback [RKB](#RKB 4N) for !hs
    4N = [Double Fit RKB](#Double Fit RKB)
4H = big support and shape, 1--6!d--5!h--1 max type hand
    4S = Kickback [RKB](#RKB 4N) for !hs
    4N = [Double Fit RKB](#Double Fit RKB)

*** 1D--1H--1S

1S = exactly 4 !ss (always bid with 4 !ss), may have 3 card !h support (note 5!s--6!d open 1!s or open 1!d reverse to 2!s)
    P = 3+ !ss, no game chance
    1N = natural, 6--10, any shape where 1N seems ok
        P = most hands with no game interest
        2CD = 14--15, natural, 5 cards 4--1--(3--5) or 4--2--(2--5) long minor, NOT FSF
            2H = natural, 5 cards, not worth initial 2!h bid over 1!d or 1!s rebid
            2S = Hxx+ 3 card !s support, presumably weak in other minor may play 7 card !s fit
            2N = to play
            3CD = game try, presumably stop concern in other minor
        2S = 14--15, 4--1--4--4 or 4--0--(4--5) either long minor
            2N = to play
            3CD = to play
            3N = to play
        2N = 14--15, 3 card !h support, 4--3--(1--5) either long minor
            3CD = paradox minor support
            3H = to play
    2C = puppet to 2!d, invitational or weak !d signoff
        2D = puppeted
            2H = invitational, exactly 5!hs, opener probably bids on with any 3 card support
                2N = decline, e.g. singleton
                3CD = game try
            2S = mild invite, 4 card !s support, flattish unlike direct 3!s
            2N = natural, 10--11
            3C = 4!h and 5!cs, invitational
            3D = 4!h and 5!ds, invitational
            3H = natural, invitational, 6 !hs, ~(10)--12, less distribution than direct 3!h
            3S = 5+ card, mixed raise like distributional invite ~8--(10)
        2H = 4+ !ds with 3!hs, !d super-accept, non-minimum
    2D = artificial, GF
        2H = 3 card !h support
        2S = Hx !h support (higher priority than 3!c!d)
        2N = !h singleton (lowest priority)
        3C = 5 !cs
        3D = 5 !ds
        3H = !h doubleton, not Hx support
    2H = 6+ !hs, natural NF, ~8--10, too good for weak jump shift
    2S = 4 card support flattish 6--9(10), not worth mixed raise via 2!c
    2N = natural, 12--13
        3CD = likely 4--0--(5--4), 3 suiter with short !hs (pass with min flattish)
        3H = forcing, 3 card !h support
        3N = natural, game accept
    3C = invitational, normally 6 good !cs and 4/5 !hs (weaker hand may bid 1N with 4--6 shape)
    3D = invitational NF, 6+ !ds canapé
    3H = invite distributional, extra length (7 cards) or more shape (6--4) than via 2!c
    3S = invite distributional !s raise, ~10--12 (use 2!c if flatter)
        3N = natural, short !hs and good !c stoppers (not a serious auction, responder limited)
    3N = natural
    4C = splinter for !s
    4D = splinter for !s
    4H = natural, too strong for direct 1!d--4!h bid
    4S = to play
    4N = [RKB](#RKB 4N) for !s

*** 1D--1H--1N

- 11--13, which maybe offshape with shortage in partner's major or semi-balanced
- 14--15 (minors or 3 suited) hands will bid something else with a risk of skipping a reasonable 1N contract
- By judgement may treat a 4--4--4--1 14--15 hand as balanced, especially with a stiff honour

1N = flattish 11--13, 2+ !ds still, denies 4 !ss, could be singleton !h or semi-balanced
    2C = puppet to 2!d, invitational or weak !d signoff
        2D = puppeted
            2H = invitational, exactly 5!hs, opener probably bids on with any 3 card support
                2N = decline, e.g. singleton
                3CD = game try
            2S = 4--4--1--4 invitational
            2N = 11--(12) natural
            3C = 4!h and 5+!cs, invitational
            3D = 4!h and 5+!ds, invitational
            3H = natural, invitational, 6 !hs, ~(10)--12, less distribution than direct 3!h
        2H = 4+ !ds with 3!hs, !d super-accept, non-minimum
    2D = artificial GF, mostly natural continuations, priority show 3 card !h support
        2H = 3 card !h support
        2S = Hx !h support (higher priority than 3!c!d)
        2N = !h singleton (lowest priority)
        3C = 5 !cs
        3D = 5 !ds
        3H = !h doubleton, not Hx support
    2H = 6+ !hs, natural NF, ~8--10, too good for weak jump shift
    2S = 5--6 majors, invitational (bid 3!s with GF 6--5)
    2N = natural, (12)--13
    3C = canapé signoff, e.g. xx/AJxx/x/QJ9xxx
    3D = natural, slam invitational, 6!hs + 5!ds (PASSED hand highly invitational)
    3H = invite distributional, extra length (7 cards) or more shape (6--4) than via 2!c
    3S = natural, GF, 6!hs + 5!ss
        3N = natural, good minor suits
            4H = insist on major game
        4CD = !h/!s corresponding suit slam interest
    4CDS = self/auto-splinter big !h suit, slam try
    4H = to play

*** 1D--1H--2C

Remember any maximum 5--5+ minors hand rebids 3C over 1M, so a shapely 5--5+ is minimum hcp

2C = natural, NF, 5--4+ either way in !cs + !ds, denies 4 !ss or 3!hs, often 14--15 hcp unless min 5--5 minors
    2D = simple preference, NF, natural continuations
    2H = 6+ !hs, natural NF, ~8--10, too good for weak jump shift
    2S = FSF, F1, (not !ss - opener denied 4!ss already)
        2N = 5--4 minors
            3C = shape ask
                3D = 5 !ds
                3H = 5 !cs
            3S = stop ask
        3C = 5--5 minors
            3H = natural 5+ cards, asking for Hx support
            3S = stop ask
        3D = 6!ds + 5!cs, minimum
        3H = Hx+ support, 5--4 minors
        3N = 6!cs + 5!ds, minimum
        4CD = 6--6 minors + !h/!s void, minimum
    2N = natural, invitational, expects game v.s. 14--15
        3C = NF
        3DHS = forcing
    3CD = natural, invitational
    3H = natural, 6+ !hs, invitational (use FSF with !h slam try)
    3S = 6!h + 5!s or more, natural, forcing (PASSED hand !s splinter with !c support)
        3N = misfit minor hand
        4CD = !h/!s slam try, 2+ Keycards (cannot have a good 5--5+ minors hand!)
    3N = natural
    4C = forcing (when 3!c!d invitational 4!c!d is always forcing)
        4D = Redwood [RKB](#RKB 4N)
        4H = to play
        4S = control bid
        4N = !d control bid (substitute) - no double fit
        5C = minimum, to play
    4D = forcing
        4H = to play
        4S = cue
        4N = Redwood [RKB](#RKB 4N) for !ds
        5C = !c control bid
        5D = minimum, to play
    4H = to play
    4S = splinter for !c, avoids 3N (PASSED hand void splinter as 3!s is then a singleton splinter)

*** 1D--1H--2D

- NOT flat 11--13
- Unsuitable for jump support bids that show maximums with 4 card support

2D = good !h raise, maybe 3 card shapely !h support; OR minimum 4 card void raise (5--4--4--0)
    2H = to play
        3H = minimum 4 card void raise
    others = [as 1D--1H--2H](#1D--1H--2H)


*** 1D--1H--2H

2H = normal/weaker !h raise, often flat 11--13, maybe 3 !hs if have singleton
    2S = natural GF, maybe double fit slam hunting
    2N = natural, 4 !hs, NF invitational
        P = minimum, probably 3 card support
        new = maximum, 3 card support
        3H = minimum, 4 card support
        3S/4CD = splinter
        4H = maximum, 4 card support
    3CD = natural GF, maybe double fit slam hunting
    3H = 5+ !hs, NF invitational
    3S = 5+ !hs, splinter
    3N = natural, 4!hs, choice of game
    4CD = 5+ !hs, splinter

*** 1D--1H--2S

2S = natural, NF, 6--5
    2N = invitational, natural
    3C = FSF, probably wanting !c help for 3N
    3D = sign off
    3H = GF 6!hs+ strong single suiter
    3S = GF !s support, slam try
        3N = serious
    3N = to play
    4C = splinter !s support, possibly only 3 card support
    4D = splinter !s support
    4HS = to play


** 1D--1S

Natural, 4+ cards, maybe longer minor canapé

1N = [flattish 11--13 usually, maybe 3!ss, could be singleton !s (maybe 14--15 4!hs) or semi-balanced](#1D--1S--1N)
2C = [natural, NF, 4--4+ minors either way, denies 3 !ss, often 14--15 hcp unless min 5--5+ minors](#1D--1S--2C)
2D = [good !s raise, maybe 3 card shapely !s support; OR minimum 4 card void raise](#1D--1S--2D)
2H = [natural, NF, 6--5, extras](#1D--1S--2H)
2S = [normal/weaker !s raise, maybe 3 !ss if have singleton](#1D--1S--2S)
2N = 14--15, !c mini-splinter 4 card !s raise
3C = 14--15, 5--5+ both minors
    3D = NF
    3S = forcing, 6+ cards
    4CD = forcing, encouraging a cue or Redwood
        4DH = Redwood [RKB](#RKB 4N)
3D = 14--15, !d mini-splinter 4 card !s raise
3H = 14--15, !h mini-splinter 4 card !s raise
    3S = to play
    3N = serious
3S = 14--15, !h void-splinter, 4 card !s raise
    3N = serious (not obscure length or minor ask)
    4new = natural slam try (no last train, too limited)
3N = 6(7)!d--5!s support, some void
    4C = void ask, slam try
        4D = !c void
        4H = !h void
    4D = !d tolerance (top Hx) or better
        4H = [Double Fit RKB](#Double Fit RKB)
    4H = cue
    4S = to play
    4N = [RKB](#RKB 4N) for !ss
4C = 14--15, !c void-splinter
    4D = natural slam try
    4H = natural slam try (no last train, too limited)
4D = 14--15, !d void-splinter
    4H = natural slam try (no last train, too limited)
4S = big support and shape, 6!d--5!s--1--1 max type hand
    4N = [RKB](#RKB 4N) for !ss

*** 1D--1S--1N

1N = flattish 11--13 usually, maybe 3!ss, could be singleton !s (maybe 14--15 4!hs) or semi-balanced
    2C = puppet to 2!d, invitational or weak !d signoff
        2D = puppeted
            2H = invitational, 5--4+ in the majors
            2S = invitational, 5!ss (opener should raise with 3 card support and minimum)
            2N = 11--(12) natural
            3C = 4!s and 5+!cs, invitational
            3D = 4!s and 5+!ds, invitational
            3H = strongly invitational, 5--5+ majors
            3S = natural, invitational, 6 !ss, ~(10)--12, less distribution than direct 3!s
        2H = 4+ !ds with 4!hs, !d super-accept, non-minimum
        2S = 4+ !ds with 3!ss (not 4!hs), !d super-accept, non-minimum
    2D = artificial, GF, mostly natural continuations
        2H = Hx !s support (higher priority than 3!c!d)
        2S = 3 card !s support
        2N = !s singleton (lowest priority)
        3C = 5 !cs
        3D = 5 !ds
        3H = !s doubleton, 4!hs stopper
        3S = !s doubleton
    2H = natural, NF, less than invitational (else 2!c over 1N)
    2S = 6+ !ss, natural NF, ~8--10, too good for weak jump shift
    2N = natural, (12)--13
    3C = canapé signoff, e.g. AJxx/xx/x/QJ9xxx
    3D = natural, slam invitational (else 2!d then 3!d),  6!ss + 5!ds (PASSED hand invitational)
    3H = natural, forcing, 6!s--5!h+, maybe slam try
        3S = choose !s
        3N = to play
        4CD = cue bid, !hs agreed
        4H = to play
    3S = invite distributional, extra length (7 cards) or more shape (6--4) than via 2!c
    4CDH = self/auto-splinter for !s
    4S = to play, even though opener often has a singleton

*** 1D--1S--2C

Remember any maximum 5--5+ minors hand rebids 3C over 1M, so a shapely 5--5+ is minimum hcp

2C = natural, NF, 4--4+ minors either way, denies 3 !ss, often 14--15 hcp unless min 5--5+ minors
    2D = simple preference, NF, natural continuations
    2H = FSF RELAY, F1
        2S = Hx+ support, 5--4 minors
        2N = 5--4 minors
            3C = shape ask
                3D = 5 !ds
                3H = 5 !cs
            3H = stop ask
        3C = 5--5 minors
            3H = stop ask
            3S = natural 5+ cards, asking for Hx support
        3D = 6!ds + 5!cs, minimum
        3H = natural 4 cards
        3N = 6!cs + 5!ds, minimum
        4CD = 6--6 minors + !h/!s void, minimum
    2S = 6+ !ss, natural NF, ~8--10, too good for weak jump shift
    2N = natural, invitational, expects game v.s. 14--15
        3C = NF
        3DHS = forcing
    3CD = natural, invitational
    3H = 6!s + 5!h or more, natural, forcing (PASSED hand !s splinter with !c support)
        3N = misfit minor hand
        4CD = !h/!s slam try, 2+ Keycards (cannot have a good 5--5+ minors hand)
    3S = natural, 6+ !ss, invitational (use FSF with !s slam try)
    3N = natural
    4C = forcing (when 3!c!d invitational 4!c!d is always forcing)
        4D = Redwood [RKB](#RKB 4N)
        4H = control bid
        4S = to play
        4N = !d control bid (substitute) - no double fit
        5C = minimum, to play
    4D = forcing
        4H = Redwood [RKB](#RKB 4N) for !ds
        4S = to play
        4N = !s control bid (substitute)
        5C = !c control bid
        5D = minimum, to play
    4H = splinter for !c
    4S = to play

*** 1D--1S--2D

- NOT flat 11--13
- Unsuitable for jump support bids that show maximums with 4 card support

2D = good !s raise, maybe 3 card shapely !s support; OR minimum 4 card void raise
    2H = natural GF, maybe double fit slam hunting
    2S = to play
        3S = minimum 4 card void raise
    3H = splinter
    others = [as 1D--1S--2S](#1D--1S--2S)

*** 1D--1S--2H

2H = natural, NF, 6!d--5!h, extras
    2S = invitational
    2N = invitational, natural
    3C = FSF
    3D = sign off
    3H = GF !h support, slam try
        3N = serious
    3S = GF, strong single suiter
    4C = splinter, !h support
    4D = natural, forcing setting !ds as trumps
        4H = Redwood [RKB](#RKB 4N) for !ds
    4HS = to play


*** 1D--1S--2S

2S = normal/weaker !s raise, maybe 3 !ss if have singleton
    2N = natural, 4 !ss, NF invitational
        P = minimum, probably 3 card support
        new = maximum, 3 card support
        3S = minimum, 4 card support
        4CDH = splinter
        4S = maximum, 4 card support
    3CDH = natural GF, maybe double fit slam hunting
    3S = 5+ !ss, NF invitational
    3N = natural, 4!ss
    4CDH = 5+ !ss, splinter
    4N = [RKB](#RKB 4N) for !ss
    5CD = [EKB Voidwood](#EKB Voidwood) for !ss


** 1D--1N

Natural, up to 11 hcp, no 4 card major

- fairly catchall if not suitable for other bids

2CD = natural, 5 cards, unknown other minor length, often maximum 5--4--2--2 (often pass part score hands)
    2D = natural, weak, dislikes opener's minor (beware 3 suiters with both majors though)
    2N = natural, invitational, major stops
    3CD = raise natural, invitational, game try
    3om = stop showing
2HS = 6--5 hand, extras (6!d, 5 major minimum hands open 1!h/!s)
    3D = to play
2N = max invitational, various shapes
3C = both minors 5--5+, maximum, mostly pre-emptive
    3D = to play
    3HS = stop showing
    4CD = invitational, double fit
3D = 7!ds + 5!cs
3HS = 7!ds + 5 !hs/!ss
    4D = sign off, by either partner

** 1D--2C

10+ invitational plus, 4+ !c cards, no 4 card major, maybe longer !ds

- UNLESS 6!c--5!h/!s GF, definitely no major, even with game values
- still usually bid 1!h!s with non-GF and 6!c–5!h/!s
- note, not GF unlike over 1!h/!s - there is no forcing NT available nor limit JS (3!c/!d is weak over 1!d)
- possibly bid to try rightside a NT contract

2D = natural 4+ !ds, any strength
    3D = NF
2HS = F1, quasi-natural, maybe 6--5 if rebid
    2N = NF
    3C = NF
    3D = GF, waiting, !d probably better than !cs
2N = minimum, majors stopped
    3C = signoff
3C = minimum, Hxx+ support
    3DHS = stop showing mainly
3D = fit jump, 5--4+ minors, maximum
    4D = !c RKB
    4H = double fit RKB
3HS = splinter, maximum
3N = maximum, majors stopped
4C = !c void, 7!d + 5!h, maximum
    4D = !d RKB, special case
    4H = to play
    4S = Kickback [RKB](#RKB 4N) for !hs
    4N = double fit RKB
    5C = to play, extreme self-sufficient !c suit
    5D = to play
4D = !c void, 7!d + 5!s, maximum
    4H = !d RKB
    4S = to play
    4N = double fit RKB (!ss is secondary suit)
    5C = to play, extreme self-sufficient !c suit
    5D = to play
4H = other major void, 6/7!d + 5!h, maximum
    4S = double fit RKB
    4N = !d RKB
    5C = to play
    5D = to play
4S = other major void, 6/7!d + 5!s, maximum
    4N = double fit RKB
    5C = to play
    5D = to play

** 1D--2D

10+ forcing (unless passed hand), 4+ !ds, no longer suit

- UNLESS 6!d--5!h/!s GF, responder has no 4 card major
- still usually bid 1HS with non-GF and 6!d--5!h/!s
- no longer suit, usually single suited
- usually bid 2!c with 5!ds + 4!cs
- maybe rightsiding a NT contract


2HS = F1, quasi-natural, any strength, catchall (e.g. good !d raise or 6--5)
    oM = partial stop ask
    2N = NF
    3C = 6--4 (usually bid 2C with 5!ds + 4!cs)
    3D = NF
2N = minimum, majors stopped
3C = minimum, 5!cs
3D = minimum, Hxx+ support
3HS = splinter, maximum
3N = maximum, majors stopped
4C = !c void, 6/7!d + 5!h, maximum
    4D = !d RKB, special case
    4H = to play
    4S = double fit RKB
    5C = void cue
    5D = to play
4D = !c void, 6/7!d + 5!s, maximum
    4H = !d RKB
    4S = to play
    4N = double fit RKB
    5C = void cue
    5D = to play
4H = other major void, 6/7!d + 5!h, maximum
    4S = double fit RKB
    4N = !d RKB
    5C = void cue
    5D = to play
4S = other major void, 6/7!d + 5!s, maximum
    4N = double fit RKB
    5C = void cue
    5D = to play


** 1D interference

1D--(X)
    P = some !d length, later X are penalty suggestion, usually 4 cards in bid suit
    XX = !h transfer, 4+ cards, *system on* without further interference
        1H = 1--3 cards
        1N = inconvenient 3 suiter (short transfer suit, extras)
            2CD = Two Way NMF continuations
        2D = [good !h raise](#1D--1H--2D)
        2H = [normal !h raise](#1D--1H--2H)
    1H = !s transfer, 4+ cards, *system on* without further interference
        1S = 1–-3 cards
        1N = inconvenient 3 suiter (short transfer suit, extras)
            2CD = Two Way NMF continuations
        2D = [good !s raise](#1D--1S--2D)
        2S = [normal !s raise](#1D--1S--2S)
    1S = NT transfer, no major
        1N = limited, often balanced
            2CD = NF
            other = natural, invitational
        others = [system on](#1D--1N)
    1N = !c transfer, good 8+ hcp
        break = short !cs
            cue/jump = only forcing bids
        jump = fit jump
        2N = !c super-accept, (e.g. balanced hand that would accept suit invite)
    2C = !d transfer, good 8+ hcp
        break = short !ds
            cue/jump = only forcing bids
        jump = fit jump
        2N = !d super-accept
    2D = weak
    2HS = weak jump shift, system on
    2N = minors, unusual
    3x = preempt
    3N = to play
    4x = preempt
    4N = minors, unusual

1D--(X)--Pass = some !d length, later X are penalty suggestion, usually 4 cards in bid suit
    (P) = opponents penalty pass
        P = by opener, also indicates some !ds, probably 4 cards
        XX = runout
        1HS = probably only 4 cards
        2C = suggests 5 cards
    (2D) = opponents cue
        X = decents !ds, lead directing, inviting support

1D--(1H)
    Dbl = 4--5 !ss ~6+ hcp or 6+ !ss invitational precisely, *system on* without further interference
        1N = natural, Two Way NMF continuations
        2D = [good !s raise](#1D--1S--2D)
        2S = [normal !s raise](#1D--1S--2S)
        (3H) = higher interference
            X = 4 !ss, ~14--15 support
            3S = competitive
            4C = both minors
    1S = 4+ !cs
        1N = 0--2 support
        (2H) = interference
            Dbl = support
            2N = good !c raise
            3C = competitive !c raise
    1N = natural
        2S = 6--5 hand
        3C = 5--5+ minors, maximum
    2C = !d transfer, good 8+ hcp
        break = short !ds
            cue/jump = only forcing bids
        jump = fit jump
        2N = !d super-accept
    2D = 3 card !s suit, ~6--9, 3--1--(5--4) or good 3--2--4--4
        2H = force
            2S = 3--2--4--4
        2N = NF, minimum with stopper
        3D = NF, minimum no stopper
    2H = !s transfer, 6+ !ss, weak/GF
        break = short !ss, probably not minimum
            cue/jump = only forcing bids
        jump = fit jump
    2S = stop ask, invite plus, or trying NT transfer (may bid !hs again)
    2N = natural
    3CD = weak, natural
    3H = !s + minor, mild GF 2 suiter
    3S = preempt
    3N = to play
    4CD = !s + minor, strong 2 suiter - max 5 losers, !h control (not 2 losers), e.g. AJxxx Ax AKxxx x or better
    4S = to play, obstructive
    4N = minors, unusual

1D--(1S)
    Dbl = 4--5 !hs ~(8)9+ hcp or 6!h invitational precisely, *system on* without further interference
        1N = natural, Two Way NMF continuations
        2D = [good !h raise](#1D--1H--2D)
        2H = [normal !h raise](#1D--1H--2H)
        (2S) = opponents raise
            Dbl = support 3 !hs, 14--15 hcp
            2N = Good-Bad with strong support or weaker minors hand
            3CD = minors 5--5+, maximum
            3H = competitive, 4!hs, 11--13 hcp
    1N = natural
        2H = 6--5 hand
        3C = 5--5+ minors, maximum
    2C = !d transfer, 5+ !ds, good 8+
        break = short !ds
            cue/jump = only forcing bids
        jump = fit jump
        2N = !d super-accept
    2D = !h transfer, 6+ !hs, weak/GF
        break = short !hs, probably not minimum 3 suiter
            cue/jump = only forcing bids
        jump = fit jump
        2N = inconvenient 3 suiter (short transfer suit, extras)
    2H = !cs, 5+ cards(unless GF), 10+ invite plus
        2N = NF minimum, stopper
        3C = NF, no stopper
        jump = fit jump
    2S = !s stop ask / trying NT transfer (may bid !ss again)
    2N = natural
    3CDH = weak, natural
    3S = !hs + minor, mild GF 2 suiter
    3N = to play
    4CD = !h + minor, strong 2 suiter - max 5 losers, !h control (not 2 losers), e.g. AJxxx Ax AKxxx x or better
    4H = to play, obstructive
    4N = minors, unusual

1D--(1M)--P--(2M) then passed around to responder
    X = takeout with both minors (would negative X with other major), suits too weak for transfer e.g. xx/xx/AQxx/Qxxxx

1D--(1N)
    X = penalty rarely GF, after escape opener can still use good-bad 2N or cue to GF whilst responder can bid 2N natural, 3x NF or also cue to GF
    Bid = [As weak 1N defence](#Opponents open 1NT)
    3CD = preempt

1D--(1N)--P--P
    X = takeout
    2CD = natural, 5--4/5--5 probably
    2HS = 6!d--5!h/!s maximum
    2N = 5--5 minors, max
    3CD = extreme 6m--5om constructive maximum, avoided opening 2!c/!d

1D--(2C)
    Dbl = stand in for 2!c Stayman
    Others = [1N system on](#1NT Opening)

1D--(2D) assuming michaels, both majors
    X = values, forcing to 2NT
    2H = !cs, GF 5+ suit
    2S = !ds, GF 5+ suit
    2N = both minors (double with balanced/semi-balanced values)
    3CD = competitive, natural

1D--(2D) natural
    X = both majors (or equal level conversion)
    2H = natural
    2S = natural
    2N = natural
    3C = natural, GF
    3D = !d stop ask
    3HS = GF 6+ suit

1D--(2HS/2N/3CDHS/4x)
    any = as [Overcalls of our NT](#Overcalls of our NT)

1D--(any)--any--(2C)
    2N = good hand, !ds and !c stop (similar to a natural 3!d bid)

**** Opener's cue bid

When partner bids 1!h/!s and the opponent bids (double or overcall) at the 1 level, or
with less nuance if they bid at the 2 level.

1D--(P)--1H--(1S)
    2S = best invitational !h raise, maximum and shape
    3H = weak limit (4 card support, shape, probably a singleton)

1D--(1H)--X--(P)
    1S = nothing special
    2H = best invitational 4 card !s support
    2S = weak limit (4 card support, shape, probably a singleton)

1D--(1H)--1S--(P)  showing !cs
    2C = nothing special
    2H = best invitational 4 card !c support, maximum and shape
    3C = weak limit !c raise (4 card support, shape, probably a singleton)

Still on if 2nd position overcalls and advancer only bids 1N/2!c/2!d in 4th.

1D--(1H)--1S--(1N/2C/2D)
    X = 3 card support double, not rubbish if forced 3 level
    2C = 4 card support, often dead minimum
    2H = best invitational 4 card !c support, maximum and shape
    3C = weak limit !c raise (4 card support, shape, probably a singleton)

When they only overcall 2x then our cue bid is less nuanced at the 3 level. It is NOT a
stopper ask, as only natural invitational 3!d rebids (e.g. xx/Axx/AKQJxx/xxx) would benefit.

1D--(P)--1S--(2C)
    3C = good 3!s raise
    3S = weaker !s raise
    X = support, not rubbish VUL


**** Support doubles and redoubles by opener

- responder bids 1!h/1!s
- 4th hand bids, even NT bids
- 2nd hand's bid is irrelevant
- opener can X/XX or do a direct raise
- not required with xxx, especially with good defensive holdings
- responder's continuations are natural - NF 1N (maybe no stop) or 2 level bid, invitational 2N or 3 level, cue bid only GF
- normal raises are usually 4 cards, though may want to bid with 3 cards to protect an honour, e.g. 1!d--(1!h)--X--(2!h)--2!s

1D--(X)--1H--(1N)
    X = support double, 3 card support (!ss)
    raise = 4 card support (!s in this case as 1!h shows !ss)

1D--(P)--1H--(2C)--X--(P)
    2D = NF 3+ !ds, considering something better than a 4--3 !h fit
    2H = NF natural
    2S = natural 4--4 majors, forcing, invitational plus

Extended to the 3 level, (note penalty unlikely with an artificial 1!c system) but with more strength/shape:

1D--(1S)--X--(2S)
    X = support double, 14--15 hcp
    2N = good bad
    3H = 4 card support, 11--13

Extended through to 4!h, again more strength needed so not doubling does not deny 3 card support:

1D--(X)--1H--(3H)
    X = support, 3 card support (for the !s transfer suit here), shapely maximum
        4N = [RKB](#RKB 4N) for Major
        4thSuit = unspecified slam try

Includes 4th hands bids where 2nd hand does not bid at all:

1D--(P)--1S--(4H)
    X = support


**** Extra trump redouble after settling in 2HS

1D--(P)--1S--(P)--2S--(P)--P--(X)
    XX = opener shows 4 card support as may have raised with only 3 cards

1D--(P)--1S--(P)--2S--(X)
    XX = responder now shows 5 cards, inviting opener to compete 3!s

**** Good-Bad 2N over 2DHS interference by 4th hand

- Good-Bad 2N is usually strong/good support or a bad/worse lower suit bid
- As a 1!d opener cannot have a long single suit, bad/worse will be both minors

1D--(any)--any--(2DHS)
    2N = Good-Bad with strong support or weaker minors hand (e.g. 5--4 14--15)
    3CD = minors 5--5+, maximum

**** Choice of game 4x cue bids after Thrump double

- Iff our side shown values and not found a fit, constructive auction
- Actual cue bid or bid of suit they've artificially indicated
- always at least two places to play
- maybe slam try later, but assumed not

1D--(3!d)--X
    4D = choice of game, likely 3--3 majors

1D--(3!h)--X
    4H = choice of game, e.g. 4!h cue showing 3 card !s suit OR pick a minor ask
        4S = at least 5!ss
            4N = both minors, probably better !ds
            5C = both minors, better !cs

By responder example:

1D--(3!h)--X--(P)
    4C = opener's rebid
        4H = unsure of minor
            4S = 3 card support for !s
            5C = 5 good !cs, medium !ds
            5D = 5 very good !ds


* 1H Opening

- a minimum 5!h and 6!c/!d may show a 5--5 hand bidding !h first

1H = (10)11--15, 5 card Major
  (any) = [interference](#1H interference)
  1S = [4/5+ cards, maybe weak !d canapé](#1H--1S)
  1N = [non-forcing, ~5--11](#1H--1N)
  2C = [GF natural (passed hand Reverse Drury raise)](#1H--2C)
  2D = [GF natural, usually 5 cards (passed hand 9--10)](#1H--2D)
  2H = [single raise, 3+ card support, maybe light](#1H--2H)
  2S = [6+!ss, ~6--9 hcp, semi-weak, no !h fit](#1H--2S)
  2N = [limit+ raise](#1H--2N)
  3C = [6+ !cs, invitational ~10--12, no major support](#1H--3C)
  3D = [6+ !ds, invitational ~10--12, no major support](#1H--3D)
  3H = [Mixed raise ~7--9(10) support points, 7.5--9 losers, 4+ cards](#1H--3H)
  3S = [unknown singleton splinter, 10--13 hcp 3 cover cards](#1H--3S)
  3N = [splinter !s, 13--16 hcp 4.5+ cover cards (passed hand - FJ mild slam interest)](#1H--3N/4C/4D)
  4C = [splinter !c, 13--16 hcp 4.5+ cover cards (passed hand - FJ mild slam interest)](#1H--3N/4C/4D)
  4D = [splinter !d, 13--16 hcp 4.5+ cover cards (passed hand - FJ mild slam interest)](#1H--3N/4C/4D)
  4H = Obstructive bid, classic weak preempt, or fast arrival auction e.g. Kxxx/Axx/K/Qxxxx
  4S = preempt
  4N = Blackwood, !hs not agreed. Bid 2N first to use [RKB](#RKB 4N) for !hs.
  5CD = [EKB](#EKB Voidwood)

** 1H--1S

- maybe weak !d canapé, as well as any strength
- in-between hands uncertain of level likely to show 3 card !h support immediately
- 4 !ss + 3+ card !h support is possible with GF values - it's easier to control the auction

1N = [11--13(14) NT interest, often !s singleton / 5--3--3--2 / semi-balanced with 4 card minor, values spread out](#1H--1S--1N)
2C = [Gazilli 14--15 6+ !hs, 6 losers, OR good 14--15 6!hs + 3 card !s raise (NOT 3--5--4--1), OR good 14--15 mini-splinter, OR 14--15 (semi)balanced, OR natural !cs, OR 14--15 !ds](#1H--1S--2C)
2D = [natural, minimum ~11--13, often 5 cards or values very concentrated](#1H--1S--2D)
2H = [natural, 6+ !hs, minimum ~11--13, could be 3!ss if hearts strong enough v.s. a singleton !h otherwise raise !s](#1H--1S--2H)
2S = [natural, minimum ~11--13, 3 or 4 cards - will often raise with 3 card support + singleton](#1H--1S--2S)
2N = [6(7)–4 with a minor, maximum, 6 losers](#1H--1S--2N)
3C = [6--5+ (rebid 3!c over 2!h preference with 5--5), maximum](#1H--1S--3C)
3D = [6--5+ (rebid 3!d over 2!h preference with 5--5), maximum](#1H--1S--3D)
3H = [natural, invitational, AQJ10xxx+](#1H--1S--3H)
3S = [natural, invitational 4+ card support, 6 losers](#1H--1S--3S)
3N = [singleton splinter with !s support, maximum, often 6!hs + 4!ss](#1H--1S--3N/4x)
4CD = [void splinter with !s support](#1H--1S--3N/4x)
4H = [to play, too strong to open 4H (e.g. 8 cards and 10 hcp)](#1H--1S--3N/4x)
4S = [to play, probably 5--6 in the majors, or 4 card support and shapely (4--7)](#1H--1S--3N/4x)

*** 1H--1S--1N

1N = 11--13(14) NT interest, often !s singleton / 5--3--3--2 / semi-balanced with 4 card minor, values spread out
    2C = NMF *puppet* to 2!d, often for !d escape otherwise invitational values
        2D = complete puppet
            P = weak !d canapé
            2H = Hx or poor 3 card !h raise, ~11/12 hcp worse than 3!h, NF invitational.
                2N = to play, not liking any 5--2 fit in !h or !s
                3CDH = GF, NT doubt
            2S = invitational 5!s, probably not Hx in !h. Looking for any 3 card !s support.
                3S = minimum, 3 card support
                4S = extras, 3 card support
            2N = natural, ~11/12 hcp worse than immediate 2N
            3C = natural, 5+ !cs, often 6 cards
            3D = natural, 5+ !ds, often 6 cards
            3H = natural invite, ~12/13 hcp, usually 3 card support (direct 3!h shows 4 card support)
            3S = natural, invitational, 6 !ss, ~(10)–12, less distribution than direct 3!s
    2D = NMF artificial GF with mostly natural continuations. Priority show 3 card !s support.
        2H = any minimum except 3 card !s support
        2S = 3 card !s support
    2D = by PASSED hand, natural invitational, 4/5!s and 5!d
    2H = natural, NF, *weak* hand, 3 card support
    2S = natural, NF, not suitable for immediate 2!s weak jump shift (suit quality or ~Hx !h support)
    2N = natural, NF, ~12/13 hcp invitational
    3C = to play, e.g 4--6 / 4--7, possibly even 5--6 canapé
    3D = natural, GF (use 2!c puppet to sign off), 6--5+
    3H = natural, invitational 4!hs, often with 6!ss (go via 2!c with 3 card support)
    3S = invite distributional, extra length (7 cards) or more shape (6–4) than via 2!c
    3N = to play
    4C = !c auto-splinter for !s, control bids or [RKB](#RKB 4N) follow
    4D = !d auto-splinter for !s, control bids or [RKB](#RKB 4N) follow
    4H = to play, probably 3 card support, testing !s suit
    4S = to play
    4N = NO, not used. Start with 2!d first for more info.
    5CDH = [EKB Voidwood](#EKB Voidwood) for !s

*** 1H--1S--2C

- This Gazilli variant makes it impossible to play 2!c
- It's harder to invite with 5 !ss, however opener should be unlikely to have anything that would
  accept a 5 card !s invite unless holding the good 14--15 3 card !s raise
- If opener does have a natural !c hand it's harder to show a 5--4--4--0 type

2C = Gazilli variant, one of:
    - 14--15 6+ !hs, 6 losers
    - 14--15 3 card !s raise (not 3--5--4--1), 6 losers
    - 14--15 mini-splinter !s raise, 6 losers
    - 14--15 (semi)balanced catchall or !s singleton likes NT
    - 14--15 with !ds
    - natural with !cs
    2D = artificial, ~(10)11+, GF v.s. stronger 14--15 hands
        2H = !cs, minimum
            2S = natural, invitational
            2N = natural, invitational, maybe 5!ss
            3C = natural, invitational
            3D = FSF
            3H = 3 card invitational, typically looking for a side suit shortage
            3S = GF natural
            3N = to play
            4C = GF !c support
            4D = Redwood for !cs
            4HS = to play
        2S = 14--15 3 card !s support
        2N = semi-natural catchall
        3CD = !cs/!ds, extras
        3H = 14--15, 6+ !hs, 6 losers
        3S = 14--15, 6+ !hs AND 3 card !s support
        3N = solid 6 card suit
        4CD = 14--15 !s support, mini-splinter
        4S = 14--15 !s support mini-splinter, hiding shortage, limited honour controls
    2H = NF, ~6--(10), natural preference
        2S = natural, 3 card support
            2N = only 4 !ss, NT suggestion
                3CD = 5 card minor 3--5--(5--0)
        3CD = 14--15 !s support, mini-splinter
        3H = 14--15, 6+ !hs AND 3 card !s support, maybe risky
    2S = 6+ !ss invitational, ~9--12 (not weak when opener could be showing a 2nd suit)
        3CD = escaping opposite minimum to !c/!d or !h, slightly invitational (otherwise pass)
            3S = really good !s (maybe facing a void)
    2N = NF, ~6--(10), 4+ !cs
        3C = sign off
        3D = 14--15 !s support, mini-splinter
    3CD = NF, ~6--(10), 6+ card minor, canapé
        3S = 14--15 !s support, mini-splinter hand
    3H = 14+ slam try, 3(+) card !h support
    3S = natural, forcing, 6+ !ss, good hand
    3N = ~12--17, good minor stops
    4CD = splinter, !h support, was trying !ss
    4H = to play, was testing !s
    4S = to play, was testing !s, too strong for 4!s response

*** 1H--1S--2D

- 11--13 hcp
- never 0--5--4--4 (bid 2!c instead)

2D = natural, NF, often 5 cards or values very concentrated
    2H = natural, NF, preference, hoped for !s raise. Opener may continue with 6--4 / 5--5
        2N+ = game try structure as [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    2S = 6+ !ss, invitational, ~9--12 (not weak after a second new suit)
        3C = grope asking for !c stopper, or back to 5--2 !h fit
        3D = NF, slight game hope
    2N = natural, invitational
        3C = semi three-suiter, 0--5--5--3, game accepting values
        3D = NF, weak 5--5 type
        3H = forcing, good 6--4 type, short !ss
        3S = Hx in !s and lacking a !c stop, 5--2 fit suggestion
        3N = to play
        4S = extras with 3 card support
    3C = FSF GF, but by passed hand stop ask hand like AKxxx/Qx/Qxx/xxx
    3D = natural, invitational, only 4+ !ss guaranteed
    3H = natural invite, probably 3 cards, trying for !s fit first
    3S = natural, forcing, 6+ !ss, good hand
    3N = ~12--17, good !c stops, 4 card !s or 5 cards and not 5--3 fit interested
    4C = !c splinter, !d slam try
    4D = !d RKB, special case
    4H = to play, was testing !s OR slam try if opener showed extras
    4S = to play, was testing !s, too strong for 4!s response
    4N = No. Do not bid.

*** 1H--1S--2H

2H = natural, 6+ !hs, minimum ~11--13, could be 3!ss if hearts strong enough v.s. singleton otherwise raise !s
    2S = invitational, 6+ !ss
    3CD = GF quasi-natural (passed hand NF 6 card minor canapé)
    3H = natural, invitational (usually doubleton, maybe xxx and just < direct 2!h raise)
    3S = forcing
    4CD = splinter !h support
    4HS = to play
    4N = RKB for !h

*** 1H--1S--2S

2S = natural, minimum ~11--13, 3 or 4 cards - will often raise with 3 card support + singleton
    2N = natural, invitational
        3C = !c fragment
        3D = !d fragment
        3H = 3--6--2--2, letting responder find 6--2 fit instead of 4--3 !s fit
        3S = minimum, sign off
    3CD = invitational, often 4--6 with 4 card major + long minor
        3H = 6th !h, only 3!ss, NF
        3S = sign off
    3H = GF, double fit, possible slam interest
        3S = 4+ !ss, waiting
            3N = serious
        3N = 3 card !s support
        4CDH = control bid, 4 card support
        4S = minimum, 4 card support
    3S = natural, invitational
        3N = suggests NT game instead of 4!s
    3N = suggests NT game alternative
    4C = splinter, !s slam try
    4D = splinter, !s slam try
    4H = rare, let opener choose game, stay in !h if only 3 card !s support
    4S = to play
    4N = !s [RKB](#RKB 4N)

*** 1H--1S--2N

Maximum, 6 loser, 6(7)--4 with a minor. The reasonable alternative is a good max 6/7--3 (3 card !s support).

2N = 14--15, 6 loser, 6+ !hs with 4 card minor suit
    3C = ask
        3D = 6--4, with !ds
            3H = to play, preferred !cs
        3H = 6--4 with !cs
            4C = sign off
        4CD = 7--4 shape
    3D = GF, 5--5+ !ss + !ds
    3H = sign off
    3S = GF, 6+ good !ss
    3N = to play
    4C = splinter for !s
    4D = splinter for !s
    4H = to play
    4S = to play, sign off
    4N = !h [RKB](#RKB 4N)

*** 1H--1S--3C

3C = 6--5+, maximum (note: rebid 3!c over 2!h preference with 5--5)
    3D = FSF, mainly to further define responder's hand, so often 3H next bid
        3H = waiting
            3N = too strong for direct 3N over 3!c
            4H = !h slam try
        3N = !d stoppers
            4H = slam try
            4N = invitational
        4C = 6--6 hand type
        4H = seven card good suit
    3S = 6+ !ss, forcing (opener shown extra values v.s. invite+)
    4C = !c RKB, special case

*** 1H--1S--3D

3D = 6--5+, maximum (note: rebid 3!d over 2!h preference with 5--5)
    3S = forcing, maybe looking for !c stopper for 3N, but maybe raised aswell with xx
    3N = !c stoppers
        4H = slam try
        4N = invitational
    4C = !h slam try
    4D = !d RKB, special case

*** 1H--1S--3H

3H = natural, invitational AQJ10xxx+
    3S = forcing, 6+ !ss, could even have 5/6 card minor
        3N = natural
            4CD = natural, forcing
        4CD = control bid for !s
    4CD = forcing, control bids for !h slam try
    5CD = [EKB Voidwood](#EKB Voidwood) for !h

*** 1H--1S--3S

3S = natural, invitational 4 card support
    3N = natural, good minor stops
    4CD = cue bid
    4H = last train

*** 1H--1S--3N/4x

3N = minor singleton splinter, !s support, good maximum, often 6--4--2--1
    4C = ask [shortness asks](#shortness ask general responses) follow.
        4D = short !d
        4H = short !c
4CD = *void* splinter with !s support
4H = to play, too strong to open 4H (e.g. 8 cards and 10 hcp)
4S = to play, probably 5--6 in the majors, or very distributional 4 card support (4--7)

** 1H--2H

Single raise, 3+ cards

- could be light semi-preemptive
- not worth a mixed raise, so 4 card support hands probably flat or ~4--6 hcp
- use the "semi" forcing 1NT for the 3 card game invite
- opener needs a good hand to continue, usually 6 losers or better (note a 5 loser single suiter often opens 1!c)

2N = general game try, not exposing opener
    3CD = natural trial bid, e.g. xx Qxxx KQxx xx, cooperating - unsure of game
        3D = more trial bids if necessary
3H = extra trump length game try, ~6 losers, e.g. x Qxxxxx KQx AQx
    4H = acceptance values or trump support e.g. xx AJxx J10x J10xx

** 1H--1N

"Semi" forcing NT:

- ~5 hcp up to anything happy to play v.s opener's 11--12 hcp 5--3--3--2 / 4!s--5!h--2--2 (maybe 5--4--2--2 with a minor)
- may include 3 card limit raise hands

Responding:

- The 2!c Gazilli variant response makes it impossible to play 2!c
- Gazilli also makes a 2!d sign off over 2!c impossible, though a 3!c/!d signoff is available
- 2C response bids with natural !c suits have extras in shape or hcp, otherwise normally stick with 1NT
- 2D response is natural 4+ !ds, 11--13

2C = Gazilli variant, one of:
    - 14--15 6+ !hs, 6 losers
    - 14--15 5--(3--3--2), tactical good 5 carder if 14--15 not opening 1!c
    - 14--15 artificial catchall, i.e. 4!s--5!h--(2--2/3--1)
    - 14--15 with !ds
    - natural !cs
    P = gamble, long weak !cs
    2D = artificial maximum, ~10/11 hcp
        2H = !cs, artifical, minimum
            2N = NF, natural invitational
            3C = NF, natural invitational with support
        2S = natural 4!ss, maximum, less shape than direct 2!s rebid
        2N = semi-natural catchall
        3CD = !cs/!ds, extras
        3H = 14--15, 6+ !hs, 6 losers
        3N = solid 6 card suit
    2H = NF preference
        3CD = 5--5, extras (maybe minimum 5--6), maybe risky
    2S = artificial, ~6--(10), both *minors*
        2N = signoff
        3CDH = signoff
    2N = NF, ~6--(10), 4+ !cs
    3CD = NF, ~6--(10), 6+ card minor, canapé
    3H = natural, 3 card invite
2D = natural, 4+ !ds, 11--13
    2H = NF preference
        2N+ = game try structure as [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    2N = natural, invite, often stiff !h
        any = GF
    3C = natural, to play
    3D = natural raise, NF
    3H = 3 card !h support, invitational
    3S = splinter !d support
    3N = to play, rare
    4C = splinter for !d, rare 7!ds
    4D = !d game invite
    4H = no
2H = natural, 6+ !hs, minimum, ~11--13 not worth Gazilli 2!c
    2S = artificial, shortness ask, game try
    2N = natural, NF, invitational, aggressive
    3CD = sign off
    3H = natural 3 card invite
2S = reverse, maximum, at least 4--6 in the majors
    P = possible with 3 !ss and weak hand
    2N = GF, ask for more distribution info
        3CD = 2/3 card minor fragment
        3H = 7th !h or 6 self-sufficient
        3S = 5 cards !s suit
        3N = runnable !h suit
    3CDH = sign off
    3S = natural, good 3 card !s fit, suggests weak minor stops
    3N = to play
    4CD = 3 card splinter, presumably 3--3--(6--1), max NT
    4HS = to play
2N = 14--15, 6 losers, 6+ !hs with 4 card minor suit
    3C = ask
        3D = 6--4, with !ds
            3H = to play, preferred !cs
        3H = 6--4 with !cs
            4C = sign off
        4CD = 7--4 shape
    3D = NF natural
    3H = sign off
3CD = NF, 6--5+, maximum
    3new = stop probe at first OR slam try big minor fit
    4new = shortage, minor slam try
    4m = natural, invitational, no 3N hope
    4H = to play
3H = invitational !h, often 7 cards
    3S = !s values, stop
    4CD = !h slam try, long suit trick source, e.g. Kxx/Kx/xx/KQxxx hope !c honour support
3S = 5--6+ majors, NF, good non-minimum hand that's rare as not opening 1!c e.g. KQJ10x/AQJxxx/x/x
    4CD = cue, double fit, slam try
3N = 7--5 !h/!s, e.g. KQ10xx/AKJxxxx/-/x
    4CD = cue, double fit, slam try
4C = 7--5 !hs + !cs
    4D = double fit RKB
    4S = !h RKB
    4N = !d cue, looking for !s void
4D = 7--5 !hs + !ds
    4H = to play
    4S = !h RKB
    4N = double fit RKB
4H = very long !hs, usual 8 (or 7 + shape), too strong for 4!h opening

** 1H--2C

Natural 2/1 GF (Reverse Drury by passed hand).

- Rebid of the major after 2/1 GF is "Bergen" style shape showing 6+ card suit (not catchall minimum)
- often 5 card !c suit (maybe 4 card with 3--2--4--4)
- never any 4--3--3--3 nor 4--4--3--2 with 3 or 4 card support (use 2N raise instead)
- Versus a passed hand, bids above 2!h are GF
- 2!h rebid versus a passed hand is never a maximum
- 3!h rebid versus a passed hand has lower requirements, just a max and 6 card suit

By a *passed hand* 2!c *Reverse Drury* shows a 9--10 limit raise with 3+ card support.
Opener bids 2!h (fast arrival) with a (sub)minimum hand.

2D = second 4+ suit, any strength, may have 4 !ss (4--5--4--0) or 6th !h
    2H = usual doubleton !h (3!h bid otherwise), denies 4!ss. 3 card support is a 3N looking hand, little slam interest.
        3H = set !h trumps, slam interest, 3N bids are "serious" control prompts
        4H = 6 cards but not serious slam interest
        any = ...
            3H = weak 3 card support
    2S = FSF
        3S = 4 card !s suit (4--5--4--0).
            3N = natural
            4CD = cue, !s fit
            4H = last train, !s fit
    2N = natural, forcing ~16+ hcp
    3C = forcing 6+ !cs
    3D = natural, forcing raise, !d minor contract interest
    3H = 3 (occasionally 4) card !h support, was checking for double fit slam possibility.
        3N = serious control prompt by either
        4C = control, fragment
    3S = splinter for !d (with 6--5 !c/!s, bid 2!s then more !ss instead)
    3N = natural, ~12--15, stoppers in !ss
    4C = !c RKB, special case, solid suit
    4D = !d RKB, special case, typically 1--1--5--6 obscurity
    4H = 2--4--2--5, picture raise concentrated !h/!c values (no Ace/King in other suits), NF mild slam interest
    4S = void splinter for !ds
2H = 6+ cards, any strength, maybe 5!ss
    2S = natural, 4 card suit, general natural bids follow
        2N = natural, something in !ds
        3C = 3 or 4 card !c support
            4C = !c RKB, special case
        3D = FSF, could be natural if bid !ds again
        3H = 7 !hs
        3S = maximum, 6--4
        4S = fast arrival, 6--4
    2N = natural, forcing ~16+ hcp
    3C = natural, forcing, normally 6+ !cs, opener normally looks 3N
    3D = forcing, something in !ds, only later 4!d bid shows 5--6 in the minors
    3H = forcing
        3S = control bid
        3N = serious control prompt (by either player)
    3S = splinter, only promises 3 card support, e.g. 1--3--3--6 / 1--3--4--5 (bid 2!s then more !s with 6--5 shape)
        3N = serious control prompt (by either player)
    3N = ~12--15
    4C = !c RKB, special case, solid suit
    4D = splinter, delayed !h support, typically 3--3--1--6
    4H = picture concentrated values raise, some slam hope, e.g. xx/AJxx/xx/AKJxx
2S = natural 4+ !s, not 6!hs, any strength, not 4--5--4--0 (use 2!d)
    2N = natural, forcing ~16+ hcp
    3C = natural, forcing normally 6+ !cs
        4C = !c RKB, special case
    3D = FSF
    3H = forcing, 3 (occasionally 4) card support, as 2!h--3!h auction
        3N = Serious
    3S = 4 card !s support, any strength, but cannot bid concentrated values 4!s raise
        3N = Serious
    3N = ~12--15
    4C = !c RKB, special case, solid suit
    4D = splinter, with !s support
    4H = picture raise, concentrated values, e.g. xx/AJxx/xx/AKJxx
    4S = picture raise, concentrated values, e.g. AJxx/xx/xx/AKJxx
2N = catchall, stops not guaranteed, denies 4 !ss, no !c raise interest
    3H = 3+ card support, slam interest (bid 4!h without slam interest)
        3N = Serious
    4C = !c RKB, special case, solid suit
    4N = quantitative, directly or later on...
    5N = quantitative, directly or later on...
3C = natural 3+ cards, extras in shape or hcp, (best hands will splinter or bid 4!c though)
    any = 3N contract directed, unless going past 3N voluntarily
    4C = !c RKB, special case
    4H = picture raise
3D = splinter for !cs, good hcp (long !ds start with 2!d)
3H = natural, maximum, versus unpassed hand a good suit max 1 loser e.g. KQJ10xx+
    3S = stop show OR advanced !h slam try
    4C = !c RKB, special case, solid suit
    4D = !h support, last train
3S = splinter for !cs
3N = solid !hs + singleton !c, something in other suits e.g. Jxx/AKQJxx/Qxx/x
    4C = !c RKB, special case, solid suit
4C = !c RKB, special case, typically 1--6--1--5, good high cards
4D = void splinter for !cs
4H = long !hs, but weaker than 3!h bid, no !c fit
4S = void splinter for !cs

** 1H--2D

Natural 2/1 GF, always 5+ cards.

2H = 6+ cards, any strength, maybe 5!ss
    2S = natural, 4 card suit
        2N = natural, something in !cs
        3C = FSF, could be natural if bid !cs again
        3D = 3 or 4 card !d support
            4D = !d RKB, special case
        3H = 7 !hs
        3S = maximum, 6--4
        4S = fast arrival, 6--4
    2N = natural, forcing ~16+ hcp, denies 4th !s
    3C = natural, forcing, usually 5!cs (usually bid 2N with only 4 card)
        4C = !c RKB, special case
    3D = natural, almost always 6th !d
    3H = forcing
        3S = control bid
        3N = Serious (by either player)
    3S = splinter raise of !hs, only promises 3 card support, commonly 1--3--6--3
    3N = ~12--15
    4C = delayed splinter, !h support, commonly 3--3--6--1
    4D = !d RKB, special case
    4H = picture raise, concentrated values, some slam hope, e.g. xx/AJxx/AKJxx/xx
2S = natural 4+ !s, any strength
    2N = natural, forcing ~16+ hcp
    3C = FSF, maybe long !cs if bid again
    3D = natural, 6th !d
    3H = forcing
        3N = Serious
    3S = 4 card !s support, any strength, but cannot bid concentrated values 4!s raise
        3N = Serious
    3N = ~12--15
    4C = splinter raise of !ss
    4D = !d RKB, special case
    4H = picture raise, concentrated values for !hs, e.g. xx/AJxx/AKJxx/xx
    4S = picture raise, concentrated values for !ss, e.g. AJxx/xx/AKJxx/xx
2N = catchall, stops not guaranteed, denies 4 !ss, no !d raise interest 2--5--2--4 also possible, if have e.g. AQ or AJ in !ss
    4D = !d RKB, special case
    4H = picture raise
3C = high reverse, extras in shape or hcp
    3S = FSF
    4C = !c RKB, special case
    4D = !d RKB, special case
3D = natural raise 3+ cards, extras
    any = 3N contracted directed, unless going past 3N voluntarily
    3H = support
        3N = serious
    4D = !d RKB, special case
    4H = picture raise, concentrated values
3H = natural maximum, KQJ10xx+ suit
    3S = stop show OR advanced !h slam try
    4C = !h support, slam try
    4D = !d RKB, special case, solid suit
3S = splinter for !ds
3N = solid !hs + singleton !d, something in other suits e.g. Jxx/AKQJxx/x/Qxx
    4D = !d RKB, special case
4C = splinter for !ds
4D = !d RKB, special case, typically 1--6--5--1, good high cards
4H = long !hs, but weaker than 3!hs bid, no !d fit
4S = void splinter for !ds

** 1H--2S

6+!ss, ~6--9 hcp, semi-weak, no !h fit

- Stronger than 1!d--2!h/!s (there is less preemptive value)
- Opener normally passes without fit.

2N = (semi)solid+ !hs, asking for 3N/4!hs with something in minors, otherwise back to 3!h, e.g. x/AKQJxxx/Ax/xxx
3CD = 6--5+ NF, long strong !hs and minor
3H = NF, "better" suit than your !ss
3S = invite
4CD = splinter, looking for miracle slam , e.g. Kxxx/AKxxxx/x/Ax
4HS = to play

** 1H--2N

invitational plus raise 3 (GF) or 4 card support.

- Normally invitational or slam try hands - game hands typically should end the auction quickly
- Natural systems with a standard "Jacoby 2N" only have 4+ card support, but with limited openings responder can take control so we allow 3 cards game forcing
- 4--4--3--2 / 4--3--3--3 hands should show 3 card support immediately
- With game values, 3 card support, 5 card side suit and slam interest can bid 2/1 GF first instead of 2N
- With 4 card support + 5 card side suit and no other side controls e.g. 5--4--2--2, can also bid 2/1 GF first then a
  jump raise to 4M shows e.g AJxx support, AKJxx side suit and nothing outside
- Consider if a 4 card raise is suitable for a splinter, there are two ranges ~10--13 3+ cover cards and 13--16 4.5+ cover cards
- With game values and almost no chance of slam consider bidding game directly
- Roughly like Jacoby, responder basically drives the auction, 3 level bids to show singleton, can stop in 3M

The response structure has just enough room for the 18 different hand types opener could show whilst
remaining below 4!h:

3C = artificial, multi-meaning.
(a) minimum (semi)balanced no singleton (5332, 6322, 5422, 7222)
(b) minimum with singleton !s, note can drive to game later if e.g. mid-range 10 cards in two suits
(c) maximum, no shortness 5--4--2--2 or 6--3--2--2/7--2--2--2 with strength in main suit
(d) void hand, any strength
  3D = relay, better than 3!h bid (fine in game v.s. minimum with !s singleton)
      3H = minimum 5--3--3--2/5--4--2--2/6--3--2--2, NF
          3N = to play
      3S = !s singleton minimum OR !s void any strength
          3N = relay for shortage details, mild slam interest
              4C = void !s, maximum, e.g. -/AKxxx/Axxx/Kxxx
              4D = void !s, minimum, e.g. -/AKxxx/Axxx/Jxxx
              4H = singleton !s minimum, e.g. x/AKxxx/Axxx/Jxx
          4CD = control bids, not interested in !s shortage
          4H = to play, no slam interest v.s. short !ss
      3N = !c/!d void, minimum
          4C = relay
              4D = void !d
              4H = void !c
      4C = !c void, maximum
      4D = !d void, maximum
      4H = (semi)balanced maximum but unsuitable for 3N (e.g. strength in main suit)
  3H = to play v.s. *any* minimum, e.g. no good opposite min singleton !s or min (semi)balanced
      4H = maximum any OR void minimum
3D = minimum, singleton !d
    3N = to play, with !d stoppers
3H = minimum, singleton !c, NF
    3N = to play, with !c stoppers
3S = maximum, unknown singleton
    3N = ask, slam interest normally
        4C = !c singleton
        4D = !d singleton
        4H = !s singleton
    4S = Kickback [RKB](#RKB 4N)
3N = any maximum 5--3--3--2/6--3--2--2, all suits stopped
    4S = Kickback [RKB](#RKB 4N)
4CD = maximum, 5--5+ (4!h showing !ss which would be 5--6 shape or 7--4--1--1), responder should only care about the Ace in other suits
4H = maximum, 5!s--6!h / 7!h--4!s--1--1 (bid !s first with equal length) OR versus passed hand fast arrival game bid

*** 2N Invite Plus Interference

1H--(any)--2N--(other)
    X = penalty as they have no fit

1H--2N--(3CD)
    P = minimum, NF
    3H = minimum, shortage in their suit
    X = penalty, we raised a suit and only one of them came in late
    3N = would establish forcing pass if they sacrifice
    Cue = control - usually shortage, maximum

1H--2N--(3S)
    P = minimum, but forcing expecting to penalise or bid on
    X = penalty, we raised a suit and only one of them came in late
    3N = would establish forcing pass if they sacrifice

1H--(2D)--2N--(3D)
    P = no shortage, no control
        X = last train like extra value ask
    X = extra values, singleton - SPECIAL non-penalty agreement
    3H = minimum WITH !d control
    3N = extra values, !d control
    4D = void

1H--(1S)--2N--(3S)
    P = no shortage, no control
        X = last train like extra value ask
    X = extra values, singleton/void - SPECIAL non-penalty agreement
    3N = extra values, !s control
    4H = minimum WITH !s control

1H--2N--(4D)
    X = penalty, only one of them came in late
    P = !d control, but not penalty
        Dbl = last train like extra strength ask slam try
    4H = minimum no control, (assuming we will always play game or penalise now)

** 1H--3CD

Limit jump shift, 6 card suit invitational, denying major support

- exact values depend on how easy it is for the suit to run in 3N
- possibly used with weak long suits like x/x/xxx/KQJ10xxxx, bid suit again over 3N
- bad long suits might bid 1N, then signoff, or just pass
- solid suit has more risk of not making 3N, but always drive to game with 7 cards solid and be more aggressive VUL IMPs

*** 1H--3C

3D = stopper, not natural necessarily, e.g. xxx/AJxxx/AQ/Axx wanting !s stop
3H = natural, long suit, NF invitational, responder can raise with Hx
3S = stopper, but 5--6/5--7 majors if pulls to 4!h over from 3N contract
3N = to play, stopped
4C = Redwood for !cs, special case (4!c is always Redwood/Kickback after a limit jump shift)
4D = splinter for !cs
4H = to play
4S = splinter for !cs

*** 1H--3D

Similar to 1!h--3!c:

3H = natural, long suit, NF invitational, responder can raise with Hx
3S = stopper, but 5--6/5--7 majors if pulls to 4!h over from 3N contract
3N = to play, stopped
4C = implied cue bid
4D = Redwood for !ds, special case
4H = to play
4S = splinter for !ds
4N = substitute !c splinter, with 2 aces as cannot use RKB

** 1H--3H

Mixed raise (weak limit raise) -- ~7--9(10) support points, 7.5--9 losers, 4+ cards

- New suit by opener is extreme two suiter slam try.
- Almost always wrong to bid game with 5--3--3--2/5--4--2--2.

** 1H--3S

Unknown singleton splinter, 10--13 hcp, 7 loser hand or better.

Splinter bids typically have fairly evenly distributed strength amongst the side suits as otherwise a 2/1 GF bid
of the strong suit is often better (unless the strong suit is mostly self-sufficient).

Splinter bidder promises 3--4 cover cards outside of the shortness, e.g. Kxxx/Axxx/x/Axxx. After asking for the shortage
opener counts losers in other suits and with 6+ losers signs off, e.g. Jxx/KQxxx/KQJ/Qx easy to sign off v.s. !d
singleton. 5 losers is hardest to judge as opener needs to make a slam try and let responder bid on with 4 cover cards
or a void. Responder can always bid on once with 5+ cover cards, though won't have that hand for a low tier 10--13 hcp
splinter. When responder bids on opener is ok with having 6 losers.

3N = ask
    4C = !c singleton
    4D = !d singleton
    4H = !s singleton

** 1H--3N/4C/4D

Short !s/!c/!d splinter, upper-tier ~13--16 hcp, 4.5+ cover cards. Possibly > 16 hcp if judge best route,
but will be driving to five level at least. Possibly void and needs to decide if should drive
to five level.

4S = Kickback [RKB](#RKB 4N), maybe important to bid if 4!c/4!d was doubled and 5!c/!d raise impending

** 1H interference

1H--(X)
    XX = doubleton !h, 6+ hcp, encourage 6 card suit rebid, often like standard 1N bid
    1S = natural, forcing (by unpassed hand), ignores the double - later system on if possible e.g:
        1N = usual omnibus NT
            2CD = system on puppet bids
    1N = !cs, 6+ hcp, sound weak two or better 6+ cards OR 5 cards and will bid again, or lead directing 4+ suit with 3 card support
    2C = !ds, 6+ hcp
    2D = !h transfer, 3 cards ~8--10 support points, worse than mixed raise
    2H = natural, very weak, 3 cards ~4--7 useful support points
    2S = weak jump shift
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3CS = fit jump
    3D = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3H = preemptive, ~0--6
    4C = splinter
    4D = fit jump (no 3D fit jump available)
    4S = to play (not splinter beyond game)

Second round bids ignore the T/O X if advancer bids nothing, e.g. 1H--(X)--1S--(P)--1N--(P)
then 2!c is a puppet to 2!d as per normal system over the 1N rebid.

1H--(1!s)
    Dbl = negative (includes flat game force)
        (P) = no compete
            1N = no !s stop guarantee, opener can cue later to check for one
        (2!h!s) = competing raise or HCR
            X = takeout, minors tolerance, something extra
            2N = natural, max, stopper
            3CD = natural, extras, shapely
            3H = natural, extras, shapely
    1N = natural, ~7--10, !s stopper
        (2!c) = opponents compete
            2x = minimum
            3x = maximum
        (2!d!h!s) = opponents compete
            2N = natural, maximum
            3H = natural, maximum
    2CD = natural, 5+ cards, F1
    2H = single raise, ~5--9 support points
        (P) = no compete
            2S = extra values, lacking shape, defensive
            2N = [general game try as single raise](#1H--2H)
            3CD = trial bid, exposing opener
            3H = extra trump length game try
            3S = GF, !s shortage, offensive hand
            4CD = GF, shapely 2 suiter
        (2!s) = compete
            Dbl = extra values, lacking shape, defensive
            2N = [general game try as single raise](#1H--2H)
            3CD = trial bid, exposing opener
            3H = weaker not invitational, reasonable suit/shape
            3S = GF, !s shortage, offensive hand
            4CD = GF, shapely 2 suiter
    2S = !h support, [HCR](#HCR cue bids and 2N Raise in Competition)
        (3S) = compete, handle as [2NT Invite Plus Interference](#2NT Invite Plus Interference)
            P = no shortage, no control
            X = extra values, singleton/void - SPECIAL non-penalty agreement
            3N = extra values, !s control
            4H = minimum with !s control
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = fit jump
    3D = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3H = preemptive
    3S = splinter, opponent's suit
    4C = splinter
    4D = fit jump (no 3D fit jump available)
    4H = obstructive, undefined
    4S = confusing, avoid (could be EKB or RKB for !hs)

1H--(1N)
    X = penalty
    2C = ~8--10 support points, good !h raise, worse than mixed raise
    2D = competitive, 5--3 !ss + !hs typically, maybe 5--2 with Hx
    2H = natural, ~4--7
    2S = competitive, natural
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = preempt (no natural minor bid available at lower level)
    3D = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3H = preemptive
    3S = fit jump

1H--(2!c)
    X = negative
    2DS = natural, 5+ cards, F1
    2H = natural, less than mixed raise
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = [HCR](#HCR cue bids and 2N Raise in Competition)
    3D = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3H = preemptive
    3S = fit jump
    4C = splinter
    4D = fit jump (no 3D fit jump available)

1H--(2!d)
    X = negative
    2H = natural, less than mixed raise
    2S = natural, 5+ cards, F1
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = natural, 5+ cards, forcing
    3D = [HCR](#HCR cue bids and 2N Raise in Competition)
    3H = mixed raise (no room for 1-under jump and preempt raise), ~7--9 support points and 4+ cards
    3S = fit jump
    4C = fit jump (no 3C fit jump available)
    4D = splinter

1H--(2!h) !ss + minor
    X = values, forcing to 3H
    2S = [HCR, cue of major](#HCR cue bids and 2N Raise in Competition)
    2N = !c transfer, competitive good weak two, or 5+ cards and can bid again
    3C = !d transfer
    3D = mixed !h raise
    3H = competitive, simple raise
    3S = splinter
    4CD = [!h slam tries](#Major Opening and Responder's 4CD Slam Try)

1H--(2!h) !ss + !cs known two suiter example
    X = values, forcing to 3H
    2S = [HCR](#HCR cue bids and 2N Raise in Competition), high rank suit cue bid
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = !ds unbid minor, GF 5+ suit, low rank cue bid
    3D = competitive !ds
    3H = competitive, simple raise
    3S = splinter

1H--(2!s)
    X = negative, maybe invite with 3 card support but risk more interference
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3H = NF, weaker roughly mixed raise
    3x = forcing
    4CD = [!h slam tries](#Major Opening and Responder's 4CD Slam Try)

1H--(2N)  presumably minors
    X = values, forcing to 3H  (note takeout is an alternative style)
    3C = invitational plus, !h raise
    3D = !ss, GF 5+ suit
    3H = competitive, simple raise
    3S = NF invitational
    4CD = [!h slam tries](#Major Opening and Responder's 4CD Slam Try)
    4HS = to play (passed hand - fit jump other major)

1H--(3C)
    Dbl = [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
        3D = puppet
            P = competitive !ds
            3H = competitive !hs, less than invite
            3S = competitive !ss
            3N = 4!ss + stop
            4C = "normal" negative double, skipped 3N though
            4H = possibly a slam try
    3D = natural, forcing, later 4D rebid is invitational
    3H = natural invite
    3S = natural, forcing
    4C = cue, slam try
    4D = GF, excellent suit
    4H = natural, slam try no !c control

1H--(3D)
    Dbl = [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
        3H = puppet
            P = competitive !hs
            3S = competitive !ss
            3N = 4!ss + stop
            4C = competitive !cs
            4D = "normal" negative double, skipped 3N though
            4H = possibly a slam try
    3H = forcing
    3S = natural invite
    4C = GF, natural
    4D = cue, slam try
    4H = natural, slam try no !d control

1H--(3H)
    X = invite

1H--(3S)
    Dbl = primarily stop interested (Thrump), but maybe [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
        3N = stop
            4CD = competitive, to play
            4H = competitive
    4CD = GF, natural
    4H = slam try (over a preempt)

1H--(3x) two suiter including suit bid
    lowCue = below 3!h, invitational in !hs
    highCue = above 3!h, GF in !hs
    X = penalty
    4CD = [!h slam tries](#Major Opening and Responder's 4CD Slam Try)

1H--(4C)
    4D = 15+ good 4!h raise

1H--(4D)
    X = negative
    4HS = natural
    4N = [RKB](#RKB 4N), not quantitative as forced to bid high

*** 4th only overcalls:

1H--1S--(X)
    P = doubleton !s, nothing to bid
    XX = support, otherwise ignore the double

1H--1N--(X)
    XX = artificial, good suit mild extras, 6 !hs, not shapely enough for 3!h bid

1H--1N--(2DS)
    X = takeout, e.g. x/AKxxx/Axxx/Qxx of 2!s overcall

*** responder passing, 4th hand reopens

1H--(P)--P--(X)
    XX = artificial, good suit mild extras, 6 !hs, not shapely enough for 3!h bid
    1N = unspecified 4 card minor on way to 2!h bid, e.g. xx/KQJ10xx/AJQx/x
        2x = lowest suit can play in
    2CD = 5 card suit normally

Responder can also re-open on their second bid, X takeout at the 2 level, but penalty
at the 3 level.

* 1S Opening

- a minimum 5!s and 6!h may show a 5--5 hand bidding !s first

1S = (10)11--15, 5 card Major
  (any) = [interference](#1S interference)
  1N = [non-forcing, ~5--11](#1S--1N)
  2C = [GF natural (passed hand Reverse Drury raise)](#1S--2C)
  2D = [GF natural usually 5 cards, maybe 2--4--4--3, (passed hand 9--10)](#1S--2D)
  2H = [GF natural always 5+ cards, (passed hand 9--10)](#1S--2H)
  2S = [single raise, 3+ card support, maybe light](#1S--2S)
  2N = [limit+ raise](#1S--2N)
  3C = [6+ !cs, invitational ~10--12, no major support](#1S--3C)
  3D = [6+ !ds, invitational ~10--12, no major support](#1S--3D)
  3H = [6+ !hs, invitational ~10--12, no major support](#1S--3H)
  3S = [Mixed raise ~7--9(10) support points, 7.5--9 losers, 4+ cards](#1S--3S)
  3N = [unknown singleton splinter, 10--13 hcp 3 cover cards, ~9--12 by passed hand](#1S--3N)
  4C = [splinter !c or !h, 13--16 hcp 4.5+ cover cards (passed hand - FJ mild slam interest)](#1S--4C)
  4D = [splinter !d, 13--16 hcp 4.5+ cover cards (passed hand - FJ mild slam interest)](#1S--4D)
  4HS = [to play](#1S--4H/4S)
  4N = [Blackwood, !ss not agreed. Bid 2N first to use RKB for !ss.](#1S--4N)
  5CDH = [EKB](#EKB Voidwood)

** 1S--1N

"Semi" forcing NT:

- ~5 hcp up to anything happy to play v.s opener's 11--12 hcp 5--3--3--2 (maybe 5--4--2--2 with a minor) hand
- may include 3 card limit raise hands

Responding:

- The 2!c Gazilli variant response makes it impossible to play 2!c
- Gazilli also makes a 2!d sign off over 2!c impossible, though a 3!c/!d signoff is available
- 2C response bids with natural !c suits have extras in shape or hcp, otherwise normally stick with 1NT
- 2D response is natural 4+ !ds, 11--13

2C = Gazilli variant, one of:
    - 14--15 6+ !ss, 6 losers
    - 14--15 5+!ss and 4+!hs, 6 losers
    - 13+ 5--(3--3--2), tactical good 5 carder if 14--15 not opening 1!c
    - natural !cs including 3 card !h support 5--3--1--4
    - 14--15 with !ds
    P = gamble, long weak !cs
    2D = artificial maximum, ~10/11 hcp
        2H = 14--15 5!ss/6!ss and 4 !hs, 6 losers
            3H = invite
        2S = !cs, artificial, minimum
            2N = NF, natural invitational
            3C = NF, natural invitational with support
        2N = semi-natural catchall
        3CD = !cs/!ds, extras
        3H = 5--5 natural
        3S = 14--15, 6+ !ss, 6 losers
        3N = solid 6 card suit
    2H = natural, NF, ~6--(10), (4)5+ !hs
        3H = natural, invitational, likely 5+!ss and 4+!hs type hand
    2S = NF preference
        3CDH = 5--5, extras (maybe minimum 5--6), maybe risky
    2N = NF, ~6--(10), 4+ !cs
    3CD = NF, ~6--(10), 6+ card minor, canapé
    3S = natural, 3 card invite
2D = natural, 4+ !ds, 11--13
    P = best contract guess, usually 5 cards, maybe 1--4--4--4 or even 1--4--3--5
    2H = natural, NF, usually 6 cards
    2S = NF preference
        2N+ = game try structure as [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    2N = natural invite, 1--2 !ss
    3C = natural, NF, to play
    3D = natural raise, NF
    3H = splinter !d support
    3S = 3 card support, invitational
    3N = to play
    4C = splinter for !d
    4D = !d game invite
2H = natural, 4+ cards, minimum, ~11--13 not worth Gazilli 2!c, including 6--4 (usually show 4!hs before 6 !ss)
    2S = NF preference (2!s and 3!h normally should prefer 2!s in case 6--4)
        2N+ = game try structure as [1!h--2!h raise](#1H--2H) or [1!s--2!s raise](#1S--2S)
    2N = natural, invitational
        3CD = forcing
    3CD = natural, NF, to play
    3H = natural, invitational
    3S = natural, invitational, double fit majors (otherwise too weak for 3 level raise), can choose either game
    3N = to play
    4CD = splinter !h support
    4H = to play
2S = natural, 6+ !ss, minimum, ~11--13 not worth Gazilli 2!c
    2N = invitational, implying singleton !s
        3x = NF, e.g. weak 6--4
        3S = NF
    3CDH = natural, NF, to play
    3S = invite, often doubleton
2N = 14--15, 6 losers, 6+ !ss with 4 card minor suit
    3C = ask
        3D = 6--4, with !ds
            3H = to play, preferred !cs
        3H = 6--4 with !cs
            4C = sign off
        4CD = 7--4 shape
    3D = NF natural, long suit, still limited strength
    3S = sign off
3CD = NF, 6--5+, maximum
    3new = stop probe at first OR slam try big minor fit
    3H = natural, 6 cards, forcing
    4new = shortage, minor slam try
    4m = natural, invitational, no 3N hope
3H = invitational NF, good non-minimum hand, 6--5+
    4CD = slam try !h, control bid
3S = invitational !s, often 7 cards
    4CDH = !s slam try, long suit trick source, e.g. Kxx/Kx/xx/KQxxx
3N = 7--5 !s/!h with more space to find a slam, but can also bid 4!h
    4CD = cue, double fit, slam try
        4N = double fit RKB
    4HS = to play
    4N = double fit RKB
4C = 7--5 !ss + !cs
    4D = double fit RKB
    4S = sign off
    4N = !d cue
4D = 7--5 !ss + !ds
    4H = double fit RKB
    4S = sign off
    4N = !h cue
4H = 7--5 !ss + !hs
    4S = sign off
    4N = double fit RKB
4S = very long !ss, usual 8 (or 7 + shape), too strong for 4!s opening

** 1S--2C

2/1 GF (Reverse Drury by passed hand).

- Rebid of the major after 2/1 GF is "Bergen" style shape showing 6+ card suit (not catchall minimum)
- Only likely 4 carder hands are 2--3--4--4 / 2--4--3--4 (and 1--4--4--4 playing a non-forcing NT)
- never 4--3--3--3 / 4--4--3--2 with 3 or 4 card support (use 2N raise instead)
- Versus a passed hand, bids above 2!s are GF
- 2!s rebid versus a passed hand is never a maximum
- 3!s rebid versus a passed hand has lower requirements, just a max and 6 card suit

By a *passed hand* 2!c *Reverse Drury* shows a 9--10 limit raise with 3+ card support.
Opener bids 2!s (fast arrival) with a (sub)minimum hand.

2D = second 4+ suit, any strength, may have 4 !hs 5--4--4--0
    2H = FSF, but maybe !hs
        3H = 4 card support (do not bid 4!h wasting space)
    2S = usually doubleton !s, (3!s bid with three cards), denies 4!hs
        3S = set !s trumps, slam interest
            3N = Serious
        4S = 6 cards but not serious slam interest
        any = ...
            3S = weak 3 card support
    2N = natural, forcing ~16+ hcp
    3C = forcing 6+ !cs
    3D = natural, forcing raise, !d minor contract interest
    3H = splinter for !d (with 6--5 !c/!h, bid 2!h then more !hs instead)
    3S = 3 (occasionally 4) card support
        3N = Serious
    3N = natural, ~12--15
    4C = !c RKB, special case, solid suit
    4D = !d RKB, special case, typically 1--1--5--6 obscurity
    4H = void splinter for !ds
    4S = picture bid concentrated values in !s/!c suits (no Ace/King in other suits), NF mild slam interest
2H = natural, 4+ !hs, any strength, maybe 6!ss
    2S = natural, forcing, maybe only doubleton
        3S = confirm !s suit
            3N = Serious
    2N = 2N = natural, forcing ~16+ hcp
    3C = natural, forcing, usually 6+ !cs
        4C = !c RKB, special case
    3D = FSF, maybe natural !d suit shown later
    3H = shows 4!hs, denying a 4!h picture raise
       3N = Serious
    3S = forcing, 3 (occasionally 4) card support
        3N = Serious
    3N = natural, ~12--15
    4C = !c RKB, special case
    4D = splinter, !h support
    4H = picture raise of !hs, 2--4--2--5 with no A/K in the doubletons
    4S = picture raise of !ss, 4--2--2--5 with no A/K in the doubletons
2S = 6+ cards, any strength, denies 4!hs (unlike 1!h--2!c--2!h)
    2N = natural, forcing ~16+ hcp
    3C = natural, forcing, 6+ !cs.
        3DH = not real suits, looking 3N or 6--2 !s fit
        4C = !c RKB, special case
    3D = quasi-natural shape showing, likely 1--2--4--6 / 1--3--3--6 better !ds. Will bid again if actually 6--5.
    3H = quasi-natural shape showing, likely 1--4--2--6 / 1--3--3--6 better !hs. Will bid again if actually 6--5.
    3S = forcing
        3N = Serious
    3N = 12--15 natural
    4C = !c RKB, special case
    4D = delayed splinter !s support, maybe only 3 card support
    4H = delayed splinter !s support, maybe only 3 card support
    4S = picture concentrated values raise
2N = catchall, stops not guaranteed, denies 4!hs, no !c raise interest
    3S = 3 card support, slam interest (bid 4!s without slam interest)
        3N = Serious
    4C = !c RKB, special case, solid suit
    4N = quantitative, directly or later on...
    5N = quantitative, directly or later on...
3C = natural, extras in shape or hcp
    4C = !c RKB, special case
    4S = picture raise
3D = splinter raise of !cs, extra values (6--5 type just bid 2!d and rebid them again)
3H = splinter raise of !cs, extra values
3S = natural, maximum, versus unpassed hand a good suit max 1 loser e.g. KQJ10xx+
    4C = !c RKB, special case, solid suit
3N = solid !ss + singleton !c, something in other suits e.g. AKQJxx/Jxx/Qxx/x
    4C = !c RKB, special case, solid suit
4C = !c RKB, special case, typically 6--1--1--5
4D = void splinter !c support
4H = void splinter !c support
4S = long !ss, but weaker than 3!s bid, no !c fit

** 1S--2D

Game-forcing. Usually five cards. Could be 2--4--4--3.

2H = natural, 4+ !hs, any strength, shown unless terrible quality and 6--4/7--4 in the majors, similar to 1!s--2!c--2!h.
    2S = natural, forcing, maybe only doubleton
        3S = confirm !s suit
            3N = serious control prompt
    2N = natural, forcing ~16+ hcp
    3C = FSF, later 4!c bid would show 6--5 in minors
    3D = natural, forcing, usually 6+ !ds
        4D = !d RKB, special case
    3H = shows 4!hs, denying a 4!h picture raise
       3N = serious control prompt
    3S = forcing, 3 card support
        3N = serious control prompt
    3N = natural, ~12--15
    4C = splinter, !h support
    4D = !d RKB, special case
    4H = picture raise of !hs, 2--4--2--5 with no A/K in the doubletons
    4S = picture raise of !ss, 4--2--2--5 with no A/K in the doubletons
2S = 6+ cards, any strength
    2N = natural, forcing ~16+ hcp
    3C = natural, forcing, usually 5!cs (usually bid 2N with only 4 card)
        4C = !c RKB, special case
    3D = natural, almost always 6+ !ds
    3H = quasi-natural shape showing, likely 1--4--6--2 / 1--3--6--3. Will bid again if actually 6--5.
    3S = forcing
        3N = serious control prompt
    3N = 12--15 natural
    4C = delayed splinter !s support
    4D = !d RKB, special case
    4H = delayed splinter !s support
    4S = picture raise 4--2--5--2
2N = catchall, stops not guaranteed, denies 4!hs
    3S = 3 (occasionally 4) card support, slam interest (bid 4!s without slam interest)
        3N = Serious
    4D = !d RKB, special case
    4S = picture raise
    4N = quantitative, directly or later on...
3C = natural, extras in shape or hcp
    4C = !c RKB, special case
    4D = !d RKB, special case
3D = natural raise, extras in shape or hcp
    4C = !d support, cue bid
    4D = !d RKB, special case
3H = splinter raise of !ds, extra values
3S = natural, maximum, versus unpassed hand a good suit max 1 loser e.g. KQJ10xx+
    4D = !d RKB, special case
    4H = last train
3N = solid !ss + singleton !d, something in other suits e.g. AKQJxx/Jxx/Qxx/x
    4D = !d RKB, special case
4C = splinter for !d
4D = !d RKB, special case, typically 6--1--5--1
4H = void splinter for !d
4S = long !ss, but weaker than 3!s bid, no !d fit

** 1S--2H

2/1 GF, always 5+ cards, 9--10 by passed hand

2S = 6+ cards, any strength
    2N = natural, forcing ~16+ hcp
    3C = natural, usually 5 !cs (would bid 2N if possible if only 4 cards)
        4C = !c RKB, special case
    3D = natural, usually 5 !ds
        4D = !d RKB, special case
    3H = natural, forcing 6+ !hs
        3S = natural
            3N = to play
            4CD = cue, !ss agreed
            4N = !h RKB
        4S = !h RKB
    3S = forcing
        3N = serious control prompt
    3N = 12--15 natural
    4C = delayed splinter for !s
    4D = delayed splinter for !s
    4H = signoff, no slam interest even v.s. Hx/xxx, barely too strong for 1!s--4!h
    4S = picture raise
    4N = !s RKB
2N = catchall, stops not guaranteed
    3H = natural, forcing 6+ !hs
        4S = !h RKB
    3S = 3 (occasionally 4) card support, slam interest (bid 4!s without slam interest)
        3N = Serious
    4H = to play
    4S = picture raise
    4N = quantitative, directly or later on...
3C = natural, extras in shape or hcp
    4C = !c RKB, special case
    4D = splinter, !c support
3D = natural, extras in shape or hcp
    4C = !d slam try, cue bid
    4D = !d RKB, special case
3H = raise, non-specific unknown strength, cannot play 3N anymore
    3S = confirm double fit
    3N = serious control prompt (by either bidder), does not deny a !s control card
    4CD = control bid, could still have something in !s (Ax, Kx, Qx)
3S = natural, maximum, versus unpassed hand a good suit max 1 loser e.g. KQJ10xx+
3N = solid !ss + singleton !h, something in other suits e.g. AKQJxx/x/Jxx/Qxx
4C = splinter for !h
4D = splinter for !h
4H = picture raise, 5--4--2--2 with good controls
4S = long !ss, but weaker than 3!s bid, no !h fit

** 1S--2S

Single raise, 3+ cards

- could be light semi-preemptive
- not worth a mixed raise, so 4 card support hands probably flat or ~4--6 hcp
- use the "semi" forcing 1NT for the 3 card game invite
- opener needs a good hand to continue, usually 6 losers or better (note a 5 loser single suiter often opens 1!c)

2N = general game try, not exposing opener
    3CDH = natural trial bid, e.g. Qxxx KQxx xx xxx, cooperating - unsure of game
        3x = more trial bids if necessary
    3S = sign off
    4S = accept
3S = extra trump length game try, ~6 losers, e.g. Qxxxxx KQx AQx x
    4S = acceptance values or trump support e.g. AJxx xx J10x J10xx


** 1S--2N

invitational plus raise 3 (GF) or 4 card support.

- Normally invitational or slam try hands - game hands typically should end the auction quickly
- With game values, 3 card support, 5 card side suit and slam interest can bid 2/1 GF first instead of 2N
- With 4 card support + 5 card side suit and no other side controls e.g. 5--4--2--2, can also bid 2/1 GF first then a
  jump raise to 4M shows e.g AJxx support, AKJxx side suit and nothing outside
- Consider if a 4 card raise is suitable for a splinter, there are two ranges ~10--13 3--4 cover cards and 13--16 4.5+ cover cards
- Roughly like Jacoby, responder basically drives the auction, 3 level bids to show singleton, can stop in 3M

3C = artificial, multi-meaning.
(a) minimum (semi)balanced no singleton (5332, 6322, 5422, 7222)
(b) minimum with singleton !h, note can drive to game later if e.g. mid-range 10 cards in two suits
(c) maximum, no shortness 5--4--2--2 or 6--3--2--2/7--2--2--2 with strength in main suit
(d) void hand, any strength
  3D = relay, better than 3!s bid (fine in game v.s. minimum with !h singleton)
      3H = !h singleton minimum OR void any strength
          3S = NF, no game interest v.s. minimum with singleton !h
          3N = relay for shortage details, slam interest
              4C = maximum, !h void, e.g. AKxxx/-/Axxx/Kxxx
              4D = minimum, !h void, e.g. AKxxx/-/Axxx/Jxxx
              4H = minimum, !h singleton, but some shape so would accept game
              4S = dead minimum, !h singleton
          4CD = control bids, not interested in !h shortage
          4S = to play, no slam interest v.s. short !hs
      3S = minimum 5--3--3--2/5--4--2--2/6--3--2--2, NF
          3N = to play
      3N = !c/!d void, minimum
          4C = relay
              4D = void !d
              4H = void !c
      4C = !c void, maximum
      4D = !d void, maximum
      4S = (semi)balanced maximum but unsuitable for 3N (e.g. strength in main suit)
  3S = to play v.s. *any* minimum, e.g. no good opposite min singleton !h or min (semi)balanced
      4S = maximum any OR void minimum
3D = minimum, singleton !d
    3H = control bid
    3N = to play, with !d stoppers
3H = minimum, singleton !c
    3N = to play, with !c stoppers
3S = maximum, unknown singleton.
    3N = ask, slam interest normally
        4C = !c singleton maximum
        4D = !d singleton maximum
        4H = !h singleton maximum
    4S = to play, no slam interest
    4N = [RKB](#RKB 4N)
3N = any maximum 5--3--3--2/6--3--2--2, all suits stopped
    4N = [RKB](#RKB 4N)
4CDH = maximum, 5--5+, responder should only care about the Ace in other suits
4S = only used v.s. passed hand, fast arrival

*** Interference

[See 1H--2N Invite Plus Interference examples](#2N Invite Plus Interference)

** 1S--3CD

Limit jump shift, 6 card suit invitational, denying major support

- exact values depend on how easy it is for the suit to run in 3N
- possibly used with weak long suits like x/x/xxx/KQJ10xxxx, bid suit again over 3N
- bad long suits might bid 1N, then signoff, or just pass
- solid suit has more risk of not making 3N, but always drive to game with 7 cards solid and be more aggressive VUL IMPs

*** 1S--3C

3D = stopper, not natural necessarily, e.g. AJxxx/xxx/AQ/Axx wanting !h stop
3H = stopper, quasi-natural, responder can raise without 4th suit stopper and 3/4 card support
3S = natural, long suit, NF invitational, responder can raise with Hx
3N = to play, stopped
4C = Redwood for !cs, special case
4D = splinter for !cs
4H = splinter for !cs
4S = to play

*** 1S--3D

Similar to 1!h--3!c:

3H = stopper, quasi-natural, responder can raise without 4th suit stopper and 3/4 card support
3S = natural, long suit, NF invitational, responder can raise with Hx
3N = to play, stopped
4C = implied cue bid
4D = Redwood for !ds, special case
4H = splinter for !ds
4S = to play
4N = substitute !c splinter, with 2 aces as cannot use RKB

*** 1S--3H

Not as much suit quality required as the minor bids - directed to a major game instead of NT

3S = natural, long suit, NF invitational, responder can raise with Hx
3N = to play, stopped
4C = implied cue bid
4D = implied cue bid
4HS = to play
4N = double fit RKB

** 1S--3S

Mixed raise (weak limit raise) -- ~7--9(10) support points, 7.5--9 losers, 4+ cards

- New suit by opener is extreme two suiter slam try.
- Almost always wrong to bid game with 5--3--3--2/5--4--2--2.

** 1S--3N

Unknown singleton splinter, 10--13 hcp, 3--4 cover cards outside of shortage

Splinter bids typically have fairly evenly distributed strength amongst the side suits as otherwise a 2/1 GF bid
of the strong suit is often better (unless the strong suit is mostly self-sufficient).

4C = ask
    4D = !d shortage
    4H = !h shortage
    4S = !c shortage

** 1S--4C

Maximum splinter in !c or !h, upper-tier ~13--16 hcp, 4.5+ cover cards.
(Fit jump by passed hand)

4D = ask
    4H = !h
    4S = !c
    4N+ = [RKB](#RKB 4N) response (1430...) with !c shortage

** 1S--4D

Maximum splinter, short !d, upper-tier ~13--16 hcp, 4.5+ cover cards.
(Fit jump by passed hand)

** 1S--4H/4S

To play, always. By a passed hand 4!h also implies some sort of !s fit, e.g Kxxxx/QJ10xxx/x/x

** 1S--4N

Normal Blackwood. Responder can bid their own suit at 5/6/7 level after opener shows aces.


** 1S interference

Similar to [1H interference](#1H interference).

1S--(X)
    XX = doubleton !s, 6+ hcp, encourage 6 card suit rebid, often like standard 1N bid
    1N = !cs, 6+ hcp, sound weak two or better 6+ cards OR 5 cards and will bid again, or lead directing 4+ suit with 3 card support
    2C = !ds, 6+ hcp
    2D = !hs, 6+ hcp
    2H = !s transfer, 3 cards ~8--10 support points, worse than mixed raise
    2S = natural, very weak, 3 cards ~4--7 useful support points
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3CD = fit jump
    3H = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3S = preemptive
    4CD = splinter
    4H = to play (no fit jumps at game level)

1S--(1N)
    X = penalty
    2C = ~8--10 support points, 3 cards, good !s raise, worse than mixed raise
    2D = competitive, 5--3 !hs + !ss typically, maybe 5--2 with Hx
    2H = natural, NF competitive
    2S = natural, ~4--7, 3 cards
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3CD = preempt (no natural minor bid available at lower level)
    3H = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3S = preemptive

1S--(2!c)
    X = negative
    2DH = natural, 5+ cards, F1
    2S = natural, ~6--10, 3 cards, less than mixed raise
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = [HCR](#HCR cue bids and 2N Raise in Competition)
    3D = fit jump
    3H = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3S = preemptive
    4CD = splinter
    4H = to play (no fit jumps at game level)

1S--(2!d)
    X = negative
    2H = natural, 5+ cards, F1
    2S = natural, ~6--10, 3 cards, less than mixed raise
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = natural, forcing
    3D = [HCR](#HCR cue bids and 2N Raise in Competition)
    3H = 1-under jump, mixed raise ~7--9 hcp, 4 card support
    3S = preemptive
    4C = fit jump (no 3C fit jump available)
    4D = splinter
    4H = to play (no fit jumps at game level)

1S--(2!h)
    X = negative
    2S = natural, ~6--10, 3 cards, less than mixed raise
        (P) = no compete
            2N = [general game try as single raise](#1S--2S)
            3S = extra trump length game try
        (3H) = compete
            Dbl = extra values (competitive, invite)
            3N = natural, maximum, stop
            4CD = natural, maximum, implies offensive shapely hand maybe 5!s suitable
            4H = GF, !h shortage, good suit/shape
            4S = maximum, good suit/shape, no !h shortage
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3CD = natural, forcing
    3H = [HCR](#HCR cue bids and 2N Raise in Competition)
    3S = mixed raise (no room for 1-under jump and preempt raise), ~7--9 support points and 4+ cards
    4CD = fit jump (no 3CD fit jump available)
    4H = to play (no fit jumps at game level)

1S--(2!s) !hs + minor
    X = values, forcing to 3S
    2N = !c transfer, competitive good weak two, or 5+ cards and can bid again
    3C = !d transfer
    3D = [HCR](#HCR cue bids and 2N Raise in Competition)
    3H = mixed !s raise
    3S = competitive, simple raise
    4CD = [!h slam tries](#Major Opening and Responder's 4CD Slam Try)
    4H = splinter (of their known suit)

1S--(2!s) !hs + !cs known two suiter example
    X = values, forcing to 3S
    2N = [invitational plus support](#HCR cue bids and 2N Raise in Competition), 2N system on
    3C = !ds unbid minor, GF 5+ suit, low rank cue bid
    3D = competitive !ds
    3H = [HCR](#HCR cue bids and 2N Raise in Competition), high rank suit cue bid
    3S = competitive, simple raise

1S--(2N)  presumably minors
    X = values, forcing to 3S (note takeout as other alternative style)
    3C = !hs, GF 5+ suit
    3D = invitational plus, !s raise
    3H = natural, NF
    3S = competitive, simple raise
    4CD = [!s slam tries](#Major Opening and Responder's 4CD Slam Try)
    4HS = to play (passed hand - fit jump other major)

1S--(3C)
    Dbl = [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
        3D = puppet
            P = competitive !ds
            3H = competitive !hs
            3S = competitive raise, less than invite
            3N = 4!hs + stop
            4C = "normal" negative double, skipped 3N though
            4S = possibly a slam try
    3D = natural, forcing, later 4D rebid is invitational
    3H = natural, forcing
    3S = natural invite
    4C = cue, slam try
    4D = GF, excellent suit
    4S = natural, slam try no !c control

1S--(3D)
    Dbl = [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
        3H = puppet
            P = competitive !hs
            3S = competitive !ss
            3N = 4!ss + stop
            4C = competitive !cs
            4D = "normal" negative double, skipped 3N though
            4S = possibly a slam try
    3H = natural, forcing
    3S = natural invite
    4C = GF, natural
    4D = cue, slam try
    4S = natural, slam try no !d control

1S--(3H)
    Dbl = [Relay Lebensohl Doubles](#Relay Lebensohl Doubles)
        3H = puppet
            P = competitive !hs
            3S = competitive !ss
            3N = 4!ss + stop
            4C = competitive !cs
            4D = "normal" negative double, skipped 3N though
            4S = possibly a slam try
    3S = natural invite
    4CD = GF, natural
    4H = cue, slam try
    4S = natural, slam try no !h control

1S--(3S)
    X = invite

1S--(3x) two suiter including suit bid
    lowCue = below 3!s, invitational in !ss
    highCue = above 3!s, GF in !ss
    X = penalty
    4CD = [!s slam tries](#Major Opening and Responder's 4CD Slam Try)

1S--(4C)
    4D = 15+ good 4!s raise

1S--(4D)
    X = negative
    4HS = natural
    4N = [RKB](#RKB 4N), not quantitative as forced to bid high

1S--(4H)
    X = penalty (generally negative X to 4!h but here !ss already bid)
    4S = natural
    4N = [RKB](#RKB 4N), not quantitative as forced to bid high

*** responder passing, 4th hand reopens

1S--(P)--P--(X)
    XX = artificial, good suit mild extras, 6 !ss, not shapely enough for 3!s bid
    1N = unspecified 4 card side suit on way to 2!s bid, e.g. KQJ10xx/xx/AJQx/x
        2x = lowest suit can play in
            2H = showing 4 card !h suit, 6 !ss
    2CD = 5 card suit normally

Responder can also re-open on their second bid, X takeout at the 2 level, but penalty
at the 3 level.
