#+TITLE: General constructive auctions without interference

* Constructive uncontested auctions

Meanings of things like jump rebids, jump shifts and tools to show
support for partner.

** Jump Rebids, Opener

1DHS--any
    3DHS = strong suit, max range, at least semi-solid (4 tricks probable opposite xx).

1DHS--1HS
    2N = 3 card support, min
    3N = 3 card support, max

1DHS--2H
    3N = 3 card support, max

** Jump Rebids, Responder

12+ hcp, strong suit, at least semi-solid (4 tricks probable opposite xx).

** Two Suited Rebids, Opener

Most bids are obvious, do what you can with your strength.
It depends if partner did a 2--over--1 bid.

- 1-over-1 then jump shifts below 4 level require 5--5+
- 4 level jump shifts are splinters for partner's response suit

** Two Suited Rebids, Responder

Much as with opener:

- Jump shift below 4 level shows 5--5+ shape
- 4 level jump shifts are splinters
- Rebid of a suit at the 3 level following opener's reverse is GF

** Forcing / Non-Forcing

- 1DHS and following auctions with 2 suits are NF.
- Responder bidding a third suit, is F1. Opener rebidding their suit for the third time is NF (1!d--1!s--2!d--2!h--3!d),
  all else GF.
- Pulling 2N is GF unless known to be limited
- After opener's reverse (1!d--1!s--2!h), responder picking one of their suits or 2N is NF. All else GF.
